{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset79 LiGothicMed;\f2\fnil\fcharset78 HiraKakuPro-W3;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh9800\viewkind0
\deftab850
\pard\pardeftab850\ri1520\ql\qnatural

\f0\fs36 \cf0 OpenVanilla 
\f1 \'bf\'e9\'a4\'4a\'aa\'6b\'b8\'fc\'a4\'4a\'be\'b9
\f0  0.6.1 (Mac OS X) 
\f1 \'aa\'fe\'bf\'e9\'a4\'4a\'aa\'6b\'a6\'77\'b8\'cb\'a5\'5d
\fs28 \
\
\pard\pardeftab850\ri1520\ql\qnatural

\f0 \cf0 \'a9 2004 Lukhnos
\f1 \'a1\'42\'bc\'42\'b1\'64\'a5\'c1\'a1\'42\'ab\'b8\'a4\'d1\'e1\'d6\'a1\'42\'b3\'af\'ac\'66\'a4\'a4\'a1\'42\'b7\'a8\'ba\'fb\'a4\'a4\'bb\'73\'a7\'40\
\
\
\pard\pardeftab850\ri1520\ql\qnatural
\cf0 \ul \ulc0 \'c2\'b2\'a4\'b6\ulnone \
\
\'a5\'bb\'ae\'4d\'a5\'f3\'b1\'4e\'b7\'7c\'a6\'62\'b1\'7a\'aa\'ba\'a8\'74\'b2\'ce\'b8\'cc\'a6\'77\'b8\'cb
\f0  OpenVanilla Loader 0.6.1 
\f1 \'a1\'43
\f0 OpenVanilla 
\f1 \'ac\'4f\'a4\'40\'ae\'4d\'bf\'e9\'a4\'4a\'aa\'6b\'ae\'d8\'ac\'5b\'a1\'41\'a5\'69\'a5\'48\'b8\'fc\'a4\'4a\'b2\'c5\'a6\'58\'b3\'57\'ae\'e6\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'bc\'d2\'b2\'d5\'a1\'43\'a5\'bb\'ae\'4d\'a5\'f3\'a6\'50\'ae\'c9\'b4\'a3\'a8\'d1\'b9\'77\'b3\'5d\'aa\'ba\'a6\'68\'ba\'d8\'b1\'60\'a5\'ce\'a4\'a4\'a4\'e5\'bf\'e9\'a4\'4a\'aa\'6b\'a1\'41\'a5\'48\'a4\'ce\'bf\'ef\'a5\'ce\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'bc\'d2\'b2\'d5\'a1\'41\'a8\'d1\'b1\'7a\'b7\'66\'b0\'74\'a8\'cf\'a5\'ce\'a1\'43\
\
\
\pard\pardeftab850\ri1520\ql\qnatural

\f0 \cf0 \ul 0.6.1 
\f1 \ul \'aa\'a9\'af\'53\'a6\'e2\
\pard\pardeftab850\ri1520\ql\qnatural
\cf0 \ulnone \
\'b3\'6f\'a4\'40\'aa\'a9\'aa\'ba
\f0  OpenVanilla 
\f1 \'a4\'f1\'b0\'5f
\f0  0.6 
\f1 \'aa\'a9\'a1\'41\'b3\'cc\'ad\'ab\'ad\'6e\'aa\'ba\'b7\'73\'bc\'57\'a5\'5c\'af\'e0\'a6\'b3\'a4\'54\'c2\'49\'a1\'43\'a4\'40\'ad\'d3\'ac\'4f\'a7\'da\'ad\'cc\'bc\'57\'a5\'5b\'a4\'46
\f0  OpenVanilla 
\f1 \'aa\'ba\'a8\'74\'b2\'ce\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'bc\'d2\'b2\'d5\'a1\'41\'a5\'48\'ab\'e1\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'a3\'a6\'41\'bb\'dd\'ad\'6e\'ad\'d7\'a7\'ef
\f0  XML 
\f1 \'b3\'5d\'a9\'77\'c0\'c9\'a1\'41\'ab\'4b\'a5\'69\'a5\'48\'a7\'f3\'a7\'ef\'a5\'44\'ad\'6e\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'b3\'5d\'a9\'77\'a1\'43\'a6\'b9\'a5\'7e\'a1\'41\'a7\'da\'ad\'cc\'bc\'57\'a5\'5b\'a4\'46\'a1\'75\'c2\'b2\'c1\'63\'a4\'ac\'c2\'e0\'a1\'76\'aa\'ba\'bc\'d2\'b2\'d5\'a1\'43
\f0 OpenVanilla 
\f1 \'ac\'4f\'b2\'c4\'a4\'40\'ad\'d3\'b4\'a3\'a8\'d1\'b3\'6f\'b6\'b5\'a5\'5c\'af\'e0\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'ae\'d8\'ac\'5b\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\'b7\'d3\'a5\'ad\'b1\'60\'b2\'df\'ba\'44\'a1\'41\'a5\'b4\'c1\'63\'c5\'e9\'a1\'5d\'a5\'bf\'c5\'e9\'a1\'5e\'a4\'a4\'a4\'e5\'a1\'41
\f0 OpenVanilla 
\f1 \'b7\'7c\'a6\'db\'b0\'ca\'b1\'4e\'c1\'63\'c5\'e9\'a6\'72\'c2\'e0\'b4\'ab\'a6\'a8\'c2\'b2\'c5\'e9\'a6\'72\'a1\'43\'b0\'a3\'a4\'46\'a1\'75\'a5\'b4\'c1\'63\'a5\'58\'c2\'b2\'a1\'76\'a1\'41\'a7\'da\'ad\'cc\'a4\'5d\'b4\'a3\'a8\'d1\'a4\'46\'a1\'75\'a5\'b4\'c2\'b2\'a5\'58\'c1\'63\'a1\'76\'aa\'ba\'a5\'5c\'af\'e0\'a1\'43\'a5\'75\'ad\'6e\'a9\'d4\'a4\'55\'bf\'e9\'a4\'4a\'aa\'6b\'bf\'ef\'b3\'e6\'a1\'41\'b4\'4e\'a5\'69\'a5\'48\'bf\'ef\'a5\'ce\'a1\'43\'b3\'cc\'ab\'e1\'a1\'41\'a7\'da\'ad\'cc\'a5\'5b\'a4\'4a\'a4\'46\'a8\'cf\'a5\'ce\'aa\'cc\'ac\'db\'b7\'ed\'bb\'dd\'ad\'6e\'aa\'ba\'a1\'75\'a5\'fe\'a7\'ce\'a2\'41\'a5\'62\'a7\'ce\'a1\'76\'a5\'5c\'af\'e0\'a1\'43\
\
\
\pard\pardeftab850\ri1520\ql\qnatural
\cf0 \ul \'a5\'bb\'a6\'77\'b8\'cb\'a5\'5d\'a9\'d2\'a6\'77\'b8\'cb\'aa\'ba\'bc\'d2\'b2\'d5\'a6\'43\'aa\'ed\
\pard\pardeftab850\ri1520\ql\qnatural
\cf0 \ulnone \
\'b9\'77\'b3\'5d\'a6\'77\'b8\'cb\'aa\'ba\'bc\'d2\'b2\'d5\'a6\'70\'a4\'55\'a9\'d2\'a6\'43\'a1\'47\
\

\f0 	
\f1 * 
\f0 OpenVanilla 
\f1 \'bf\'e9\'a4\'4a\'aa\'6b\'b8\'fc\'a4\'4a\'be\'b9\'a1\'5d\'a5\'b2\'ad\'6e\'a1\'5e\
	* \'bb\'c5\'ad\'b5\'bf\'e9\'a4\'4a\'aa\'6b\
	* \'aa\'60\'ad\'b5\'bf\'e9\'a4\'4a\'aa\'6b\'a1\'5d\'ad\'bb\'af\'f3\'aa\'60\'ad\'b5\'a1\'5e\
	* \'b6\'c7\'b2\'ce\'ad\'dc\'be\'65\'a1\'5d\'ad\'bb\'af\'f3\'ad\'dc\'be\'65\'a1\'5e\
	* \'c2\'b2\'a9\'f6\'bf\'e9\'a4\'4a\'aa\'6b\
	* \'a6\'e6\'a6\'43\'bf\'e9\'a4\'4a\'aa\'6b\
\pard\pardeftab850\li1040\fi-1040\ri1520\ql\qnatural

\f0 \cf0 	
\f1 * 
\f0 Holo
\f1 \'bb\'79\'a1\'5d\'a5\'78\'bb\'79\'a2\'41\'bb\'d4\'ab\'6e\'bb\'79\'a1\'5e\'a5\'d5\'b8\'dc\'a6\'72
\f0  Pe\uc0\u781 h-\u333 e-j\u299  (POJ) 
\f1 \'bf\'e9\'a4\'4a\'aa\'6b\
\pard\pardeftab850\ri1520\ql\qnatural

\f0 \cf0 	
\f1 * 
\f0 OpenVanilla Xcin 
\f1 \'bf\'e9\'a4\'4a\'aa\'6b\'b8\'fc\'a4\'4a\'bc\'d2\'b2\'d5\
\

\f0 OpenVanilla Xcin 
\f1 \'bc\'d2\'b2\'d5\'a5\'69\'a5\'48\'b8\'fc\'a4\'4a
\f0  .cin 
\f1 \'ae\'e6\'a6\'a1\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'b8\'ea\'ae\'c6\'aa\'ed\'ae\'e6\'a1\'43\'b9\'77\'b3\'5d\'a6\'77\'b8\'cb\'aa\'ba
\f0  .cin 
\f1 \'c0\'c9\'a6\'b3\'a1\'47\
\
	* \'a4\'6a\'a9\'f6\'bf\'e9\'a4\'4a\'aa\'6b
\f0  (dayi3.cin)\
\pard\pardeftab850\li1040\fi-1040\ri1520\ql\qnatural

\f1 \cf0 	* \'ad\'dc\'be\'65\'bf\'e9\'a4\'4a\'aa\'6b
\f0  (cj.cin ; 
\f1 \'b2\'5b\'bb\'5c\'a4\'46\'ad\'bb\'b4\'e4\'a6\'72\'b6\'b0
\f0 /Big5-HKSCS, 
\f1 \'a6\'50\'ae\'c9\'b0\'77\'b9\'ef\'bc\'d0\'c2\'49\'b2\'c5\'b8\'b9\'bf\'e9\'a4\'4a\'b0\'b5\'a4\'46\'a8\'c7\'a7\'ef\'b6\'69
\f0 )\

\f1 	* \'ba\'ae\'a7\'f8\'bf\'e9\'a4\'4a\'aa\'6b
\f0  (
\f1 \'a5\'69\'a5\'ce\'a8\'d3\'bf\'e9\'a4\'4a\'a6\'55\'ba\'d8\'af\'53\'ae\'ed\'b2\'c5\'b8\'b9\'a1\'41\'a8\'d2\'a6\'70
\f0  
\f2 \'85\'40\'85\'7d\uc0\u9845 
\f0  
\f1 \'b5\'a5
\f0 )\
\pard\pardeftab850\ri1520\ql\qnatural

\f1 \cf0 	* \'a4\'e9\'a4\'e5\'b0\'b2\'a6\'57\'b2\'c5\'b8\'b9\'bf\'e9\'a4\'4a\
\
\'a7\'f3\'a6\'68\'c3\'42\'a5\'7e\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'bc\'d2\'b2\'d5\'a1\'5d\'a8\'d2\'a6\'70\'b8\'66\'bb\'79\'ab\'f7\'ad\'b5\'a1\'42\'c2\'b2\'c5\'e9\'ab\'f7\'ad\'b5\'a1\'42\'c2\'b2\'c5\'e9\'ad\'dc\'be\'65\'a1\'42\'a4\'ad\'b5\'a7\'a6\'72\'a7\'ce\'a1\'42\'c2\'f9\'ab\'f7\'b5\'a5\'b5\'a5\'a1\'5e\'a1\'41\'a7\'a1\'a5\'69\'a6\'62\'a7\'da\'ad\'cc\'aa\'ba\'ba\'f4\'ad\'b6\'a4\'57\'a8\'fa\'b1\'6f\'a1\'47 
\f3\fs24 http://openvanilla.org
\f1\fs28 \
\
\pard\pardeftab850\ri1520\ql\qnatural
\cf0 \ul \'a6\'70\'a6\'f3\'b2\'be\'b8\'cb
\f0 \ul  OpenVanilla 
\f1 \ul \'bf\'e9\'a4\'4a\'aa\'6b\'ae\'d8\'ac\'5b\
\pard\pardeftab850\ri1520\ql\qnatural
\cf0 \ulnone \
\'a6\'70\'aa\'47\'b1\'7a\'bb\'dd\'ad\'6e\'b2\'be\'b0\'a3
\f0  OpenVanilla 
\f1 \'a1\'41\'bd\'d0\'a8\'cc\'b7\'d3\'a4\'55\'a6\'43\'a8\'42\'c6\'4a\'a1\'43\
\

\f0 1. 
\f1 \'b1\'71\'bf\'e9\'a4\'4a\'aa\'6b\'bf\'ef\'b3\'e6\'a1\'5d\'b0\'ea\'bb\'da\'b3\'5d\'a9\'77\'a1\'5e\'b2\'be\'b0\'a3
\f0  OpenVanilla
\f1 \

\f0 2. 
\f1 \'b6\'69\'a4\'4a
\f0  shell (Terminal.app)\
3. 
\f1 \'a8\'cf\'a5\'ce\'a5\'48\'a4\'55\'ab\'fc\'a5\'4f\'a1\'47\
\
\pard\pardeftab850\ri1520\ql\qnatural

\f3\fs24 \cf0 	sudo rm -rf /Library/Components/OVLoader.bundle\
	sudo rm -rf /Library/OpenVanilla/0.6.1\
	sudo rm -rf /Library/PreferencePanes
\f1 /
\f3 OVPref*\
\pard\pardeftab850\ri1520\ql\qnatural

\f0\fs28 \cf0 \
4. 
\f1 \'ad\'ab\'b7\'73\'b6\'7d\'be\'f7
\f0  (
\f1 \'ad\'ab\'b7\'73\'b5\'6e\'a4\'4a\'a8\'c3\'b5\'4c\'aa\'6b\'a7\'b9\'a5\'fe\'b2\'be\'b0\'a3\'a8\'74\'b2\'ce\'b3\'5d\'a9\'77
\f0 )\
\
\
\pard\pardeftab850\ri1520\ql\qnatural
\cf0 \ul Open source 
\f1 \ul \'c4\'c0\'a5\'58\'b1\'c2\'c5\'76\ulnone \
\
\pard\pardeftab850\ri1520\ql\qnatural

\f0 \cf0 OpenVanilla
\f1 \'ac\'b0\'b6\'7d\'a9\'f1\'b7\'bd\'bd\'58\'b3\'6e\'c5\'e9\'a1\'41\'ac\'db\'c3\'f6\'bc\'d2\'b2\'d5\'b1\'c4\'a5\'ce
\f0 Artistic License
\f1 \'b1\'c2\'c5\'76\'c4\'c0\'a5\'58\'a1\'43\'a9\'d2\'a6\'b3\'ac\'db\'c3\'f6\'c5\'76\'a7\'51\'a4\'ce\'a7\'4b\'b3\'64\'c1\'6e\'a9\'fa\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c\'ab\'e1\'a4\'e5\'a9\'d2\'aa\'fe
\f0 Artistic License
\f1 \'bb\'a1\'a9\'fa\'a1\'43\
\

\f0 OpenVanilla
\f1 \'aa\'ba\'ad\'70\'b9\'ba\'ba\'f4\'af\'b8\'a6\'ec\'a9\'f3
\f0 : 
\f3\fs24 http://openvanilla.org
\f0\fs28 \
\
}