{\rtf1\mac\ansicpg10002\cocoartf102
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS;\f1\fnil\fcharset79 LiGothicMed;\f2\fnil\fcharset102 STXihei;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh13580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl287\slmult1\sb20\qj

\f0\fs36 \cf0 OpenVanilla 
\f1 \'bf\'e9\'a4\'4a\'aa\'6b\'b3\'5d\'ad\'70\'bd\'64\'a8\'d2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi300\sl288\slmult1\sb240\qj

\fs24 \cf0 \'b1\'7a\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'b3\'6f\'b8\'cc\'aa\'ba\'bd\'64\'a8\'d2\'b5\'7b\'a6\'a1\'a1\'41\'a6\'db\'a6\'e6\'b3\'5d\'ad\'70\'a4\'40\'ae\'4d\'a6\'62
\f0 OpenVanilla
\f1 \'ac\'5b\'ba\'63\'a4\'55\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'a1\'43\
\'a4\'6a\'a9\'e8\'a8\'d3\'bb\'a1\'a1\'41\'b7\'ed\'b1\'7a\'ad\'6e\'b6\'7d\'a9\'6c\'bc\'b6\'bc\'67\'a6\'db\'a4\'76\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'ae\'c9\'ad\'d4\'a1\'41\'b1\'7a\'ad\'ba\'a5\'fd\'ad\'6e\'ad\'d7\'a7\'ef\'b4\'58\'ad\'d3\'a6\'61\'a4\'e8\'a1\'43\'ad\'ba\'a5\'fd\'ac\'4f
\f0 \CocoaLigature0 identifier
\f1 \'a1\'41\'a6\'62\'b3\'6f\'ad\'d3\'a6\'61\'a4\'e8\'a1\'41\'bd\'d0\'bc\'67\'a4\'4a\'b1\'7a\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'aa\'ba\'b1\'4d\'c4\'dd
\f0 id
\f1 \'a1\'41\'b5\'4d\'ab\'e1\'b4\'4e\'ac\'4f\'a6\'62
\f0 name
\f1 \'aa\'ba\'a6\'61\'a4\'e8\'a1\'41\'ad\'d7\'a7\'ef\'b1\'7a\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'a6\'62\'bf\'ef\'b3\'e6\'a4\'57\'aa\'ba\'a6\'57\'ba\'d9\'a1\'41\'a6\'62\'bd\'64\'a8\'d2\'a4\'a4\'b1\'7a\'a5\'69\'a5\'48\'ac\'dd\'a8\'ec\'bf\'ef\'b3\'e6\'a6\'62\'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5\'a1\'42\'c2\'b2\'c5\'e9\'a4\'a4\'a4\'e5\'a5\'48\'a4\'ce\'a8\'e4\'a5\'4c\'bb\'79\'a8\'74\'a4\'a4\'a1\'41\'b7\'7c\'c5\'e3\'a5\'dc\'a4\'a3\'a6\'50\'aa\'ba\'a6\'57\'ba\'d9\'a1\'41\'a6\'62\'a4\'a4\'a4\'e5\'bb\'79\'a8\'74\'a4\'a7\'a5\'7e\'aa\'ba\'a6\'57\'ba\'d9\'a1\'41\'b9\'77\'b3\'5d\'b3\'a3\'b7\'7c\'a5\'48\'ad\'5e\'a4\'e5\'c5\'e3\'a5\'dc\'a1\'43\'b5\'4d\'ab\'e1\'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a5\'fe\'a4\'e5\'b8\'6d\'b4\'ab\'a1\'41\'a7\'e2\'a1\'75
\f0 OVIMExample
\f1 \'a1\'76\'b4\'ab\'a6\'a8\'b1\'7a\'b7\'51\'ad\'6e\'a8\'cf\'a5\'ce\'aa\'ba\'a6\'57\'ba\'d9\'a1\'43\
\'b1\'b5\'a4\'55\'a8\'d3\'a1\'41\'b1\'7a\'a5\'44\'ad\'6e\'b7\'7c\'bb\'dd\'ad\'6e\'ad\'d7\'a7\'ef\'a6\'62
\f0 keyEvent
\f1 \'b7\'ed\'a4\'a4\'aa\'ba\'b3\'a1\'a5\'f7\'a1\'43\'b3\'6f\'ad\'d3\'b3\'a1\'a5\'f7\'b3\'42\'b2\'7a\'a6\'55\'ba\'d8\'c1\'e4\'bd\'4c\'a8\'c6\'a5\'f3\'a1\'41\'b1\'7a\'bb\'dd\'ad\'6e\'b0\'b5\'aa\'ba\'a1\'41\'b4\'4e\'ac\'4f\'a8\'4d\'a9\'77\'a6\'62\'a8\'74\'b2\'ce\'a6\'ac\'a8\'ec\'ab\'e7\'bc\'cb\'aa\'ba\'a6\'72\'bd\'58\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'b6\'c7\'a6\'5e\'ab\'e7\'bc\'cb\'aa\'ba\'a4\'ba\'ae\'65\'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce
\f0 buffer
\f1 \'b3\'6f\'ad\'d3\'aa\'ab\'a5\'f3\'a1\'41\'b3\'5d\'a9\'77\'a6\'62\'bf\'e9\'a4\'4a\'bd\'77\'bd\'c4\'b0\'cf\'a4\'a4\'ad\'6e\'c5\'e3\'a5\'dc\'aa\'ba\'a4\'ba\'ae\'65\'a1\'41\'a8\'cf\'a5\'ce
\f0 textbar
\f1 \'aa\'ab\'a5\'f3\'a8\'4d\'a9\'77\'ac\'4f\'a7\'5f\'ad\'6e\'c5\'e3\'a5\'dc\'bf\'ef\'a6\'72\'b5\'f8\'b5\'a1\'a1\'41\'a5\'48\'a4\'ce\'bf\'ef\'a6\'72\'b5\'f8\'b5\'a1\'b7\'ed\'a4\'a4\'aa\'ba\'a4\'ba\'ae\'65\'a1\'43\'a6\'d3\'b3\'cc\'ab\'e1\'b7\'ed\'b1\'7a\'a8\'4d\'a9\'77\'ad\'6e\'b0\'65\'a5\'58\'b8\'ea\'ae\'c6\'ae\'c9\'a1\'41\'b4\'4e\'ac\'4f\'a5\'ce
\f0 buffer->send()
\f1 \'a7\'59\'a5\'69\'a1\'43\
\'a7\'c6\'b1\'e6\'b1\'7a\'a4\'5d\'a5\'69\'a5\'48\'b3\'5d\'ad\'70\'a5\'58\'b2\'c5\'a6\'58\'b1\'7a\'bb\'dd\'ad\'6e\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'a1\'49\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl287\slmult1\sb240\qj

\f0\fs36 \cf0 \CocoaLigature1 OpenVanilla 
\f2 \'ca\'e4\'c8\'eb\'b7\'a8\'c9\'e8\'bc\'c6\'b7\'b6\'c0\'fd
\f0  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi300\sl288\slmult1\sb240\qj

\f1\fs24 \cf0 \'b1\'7a\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce
\f2 \'d5\'e2\'c0\'ef\'b5\'c4\'b7\'b6\'c0\'fd\'b3\'cc\'ca\'bd\'a3\'ac\'d7\'d4\'d0\'d0\'c9\'e8\'bc\'c6\'d2\'bb\'cc\'d7\'d4\'da
\f0 OpenVanilla
\f2 \'bc\'dc\'b9\'b9\'cf\'c2\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'a1\'a3\
\'b4\'f3\'b5\'d6\'c0\'b4\'cb\'b5\'a3\'ac\'b5\'b1\'c4\'fa\'d2\'aa\'bf\'aa\'ca\'bc\'d7\'ab\'d0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'fa\'ca\'d7\'cf\'c8\'d2\'aa\'d0\'de\'b8\'c4\'bc\'b8\'b8\'f6\'b5\'d8\'b7\'bd\'a1\'a3\'ca\'d7\'cf\'c8\'ca\'c7
\f0 identifier
\f2 \'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'b5\'d8\'b7\'bd\'a3\'ac\'c7\'eb\'d0\'b4\'c8\'eb\'c4\'fa\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'b5\'c4\'d7\'a8\'ca\'f4
\f0 id
\f2 \'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'ca\'c7\'d4\'da
\f0 name
\f2 \'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d0\'de\'b8\'c4\'c4\'fa\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'d4\'da\'d1\'a1\'b5\'a5\'c9\'cf\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'d4\'da\'b7\'b6\'c0\'fd\'d6\'d0\'c4\'fa\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d1\'a1\'b5\'a5\'d4\'da\'b7\'b1\'cc\'e5\'d6\'d0\'ce\'c4\'a1\'a2\'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'d3\'ef\'cf\'b5\'d6\'d0\'a3\'ac\'bb\'e1\'cf\'d4\'ca\'be\'b2\'bb\'cd\'ac\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'d4\'da\'d6\'d0\'ce\'c4\'d3\'ef\'cf\'b5\'d6\'ae\'cd\'e2\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'d4\'a4\'c9\'e8\'b6\'bc\'bb\'e1\'d2\'d4\'d3\'a2\'ce\'c4\'cf\'d4\'ca\'be\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c8\'ab\'ce\'c4\'d6\'c3\'bb\'bb\'a3\'ac\'b0\'d1\'a1\'b8
\f0 OVIMExample
\f2 \'a1\'b9\'bb\'bb\'b3\'c9\'c4\'fa\'cf\'eb\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3\
\'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'c4\'fa\'d6\'f7\'d2\'aa\'bb\'e1\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'d4\'da
\f0 keyEvent
\f2 \'b5\'b1\'d6\'d0\'b5\'c4\'b2\'bf\'b7\'dd\'a1\'a3\'d5\'e2\'b8\'f6\'b2\'bf\'b7\'dd\'b4\'a6\'c0\'ed\'b8\'f7\'d6\'d6\'bc\'fc\'c5\'cc\'ca\'c2\'bc\'fe\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'be\'f6\'b6\'a8\'d4\'da\'cf\'b5\'cd\'b3\'ca\'d5\'b5\'bd\'d4\'f5\'d1\'f9\'b5\'c4\'d7\'d6\'c2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'ab\'bb\'d8\'d4\'f5\'d1\'f9\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 buffer
\f2 \'d5\'e2\'b8\'f6\'ce\'ef\'bc\'fe\'a3\'ac\'c9\'e8\'b6\'a8\'d4\'da\'ca\'e4\'c8\'eb\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'ca\'b9\'d3\'c3
\f0 textbar
\f2 \'ce\'ef\'bc\'fe\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'d2\'aa\'cf\'d4\'ca\'be\'d1\'a1\'d7\'d6\'ca\'d3\'b4\'b0\'a3\'ac\'d2\'d4\'bc\'b0\'d1\'a1\'d7\'d6\'ca\'d3\'b4\'b0\'b5\'b1\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'b6\'f8\'d7\'ee\'ba\'f3\'b5\'b1\'c4\'fa\'be\'f6\'b6\'a8\'d2\'aa\'cb\'cd\'b3\'f6\'d7\'ca\'c1\'cf\'ca\'b1\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c3
\f0 buffer->send()
\f2 \'bc\'b4\'bf\'c9\'a1\'a3\

\f0  
\f2 \'cf\'a3\'cd\'fb\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'c9\'e8\'bc\'c6\'b3\'f6\'b7\'fb\'ba\'cf\'c4\'fa\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'a3\'a1\CocoaLigature0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi20\sl288\slmult1\sb240\qj

\f0\fs36 \cf0 OpenVanilla Input Method Sample code\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi300\sl288\slmult1\sb240\qj

\fs24 \cf0 This is a example which shows how to write a input method under the OpenVanilla input method framework.\
In brief, while you want to write a input method, you can start with rename the "identifier", please fill in the unique id of your input method. Then, please change the name of your input method displays in the input method menu, just change "name". You will find that you can display different names in different locales, and the default language is English.\
Then, you will work on the "keyEvent" part mainly. This part handles the keyboard events, please decide the correct behavior while a key is pressed down. You can use the "buffer" object to decide which characters should be shown in the inputting buffer, use "textbar" object to decide if the Candidate Window should be shown and the content of the window. Finally, while you want to commit the content, just use "buffer->send();".\
Enjoy it.}