{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset102 STHeiti;\f2\fnil\fcharset79 LiHeiPro;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\title OpenVanilla}
{\author Lukhnos D. Liu}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl560\sa120\ql\qnatural

\f0\fs36 \cf0 OpenVanilla 0.7.2 (beta) for OS X 
\f1 \'d0\'de\'d5\'fd\'cc\'d7\'bc\'fe
\f0 \
\pard\tx993\pardeftab720\ri0\sl360\sb320\ql\qnatural

\f1\fs24 \cf0 \'a1\'b8\'b4\'ca\'bb\'e3\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'a1\'b9\'b4\'ed\'ce\'f3\'d0\'de\'d5\'fd
\f0 \
\pard\pardeftab720\ri0\sl360\sb120\ql\qnatural
\cf0 Copyright \'a9 2004-2006 The OpenVanilla Project
\f2 \
\pard\tx993\pardeftab720\ri0\sl360\sb320\ql\qnatural

\f1 \cf0 \'b1\'be\'cc\'d7\'bc\'fe\'d0\'de\'d5\'fd\'a1\'b8\'b4\'ca\'bb\'e3\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'a1\'b9\'b5\'c4\'d2\'bb\'b4\'a6\'d3\'a2\'ce\'c4\'b4\'ed\'d7\'d6\'bc\'b0\'c1\'bd\'b8\'f6\'c4\'a3\'bf\'e9\'c9\'e8\'b6\'a8\'b5\'c4\'bc\'fc\'c2\'eb\'b4\'ed\'ce\'f3\'a1\'a3\'b0\'b2\'d7\'b0\'b3\'cc\'ca\'bd\'d4\'da\'cd\'ea\'b3\'c9\'b0\'b2\'d7\'b0\'ba\'f3\'a3\'ac\'bb\'e1\'d2\'aa\'c7\'f3\'c4\'fa\'d6\'d8\'d0\'c2\'b5\'c7\'c8\'eb\'a3\'ac\'d2\'d4\'c8\'b7\'b1\'a3\'b4\'ed\'ce\'f3\'c8\'b7\'ca\'b5\'b1\'bb\'d0\'de\'d5\'fd\'a1\'a3\
}