{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset79 LiHeiPro;\f2\fnil\fcharset77 HoeflerText-Ornaments;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\title OpenVanilla}
{\author Lukhnos D. Liu}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl560\sa120\ql\qnatural

\f0\fs36 \cf0 OpenVanilla 0.7.2 (beta) for OS X\
\pard\pardeftab720\ri0\sl360\sb120\ql\qnatural

\fs24 \cf0 Copyright \'a9 2004-2006 The OpenVanilla Project\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural

\f1 \cf0 \ul \ulc0 \'c2\'b2\'a4\'b6\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural

\f0 \cf0 \ulnone OpenVanilla
\f1 \'ac\'4f\'a4\'40\'ae\'4d\'bf\'e9\'a4\'4a\'aa\'6b\'bb\'50\'a4\'e5\'a6\'72\'b3\'42\'b2\'7a\'ac\'5b\'ba\'63\'a1\'41\'a6\'50\'ae\'c9\'a4\'5d\'ac\'4f\'a6\'68\'ba\'d8\'bf\'e9\'a4\'4a\'aa\'6b\'a4\'ce\'a4\'e5\'a6\'72\'b3\'42\'b2\'7a\'bc\'d2\'b2\'d5\'aa\'ba\'c1\'60\'ba\'d9\'a1\'43
\f0 OpenVanilla
\f1 \'a6\'62
\f0 OS X
\f1 \'a4\'57\'aa\'ba\'aa\'ba\'b3\'5d\'ad\'70\'a5\'d8\'bc\'d0\'ac\'4f\'ac\'b0\'a8\'cf\'a5\'ce\'aa\'cc\'b4\'a3\'a8\'d1\'a7\'f3\'a6\'6e\'a5\'ce\'a9\'ce\'a7\'f3\'a6\'58\'a9\'f3
\f0 Windows
\f1 \'b2\'df\'ba\'44\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'a1\'41\'a8\'c3\'b4\'a3\'a8\'d1\'a6\'55\'ba\'d8\'a9\'b5\'a6\'f9\'a5\'5c\'af\'e0\'a1\'41\'c2\'58\'ae\'69\'bf\'e9\'a4\'4a\'aa\'6b\'aa\'ba\'a5\'ce\'b3\'7e\'a1\'43\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural

\f0 \cf0 \ul 0.7.2
\f1 \'aa\'a9\'b7\'73\'a5\'5c\'af\'e0\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 \ulnone \
\pard\tx380\pardeftab720\li380\fi-380\ql\qnatural
\cf0 *	
\f1 \'b7\'73\'bc\'57\'a4\'40\'ae\'4d\'a1\'75\'b5\'fc\'b7\'4a\'ba\'de\'b2\'7a\'a5\'5c\'af\'e0\'a1\'76\'a1\'41\'a4\'a3\'bd\'d7\'b1\'7a\'a8\'cf\'a5\'ce\'a6\'f3\'ba\'d8\'bf\'e9\'a4\'4a\'aa\'6b\'a7\'a1\'af\'e0\'a8\'cf\'a5\'ce\'a1\'43\'b3\'6f\'ae\'4d\'a4\'75\'a8\'e3\'a5\'69\'a5\'48\'b8\'60\'ac\'d9\'ad\'ab\'c2\'d0\'a9\'ca\'aa\'ba\'a4\'e5\'a6\'72\'bf\'e9\'a4\'4a\'a1\'41\'b9\'ef\'c2\'bd\'c4\'b6\'a4\'ce\'b1\'4d\'b7\'7e\'a4\'e5\'a6\'72\'bc\'67\'a7\'40\'c0\'b3\'a6\'b3\'af\'e0\'b5\'6f\'b4\'a7\'a4\'a7\'b3\'42\'a1\'43\

\f0 \
*	
\f1 \'b3\'6e\'c5\'e9\'c3\'ad\'a9\'77\'a9\'ca\'b4\'a3\'b0\'aa\'a1\'41\'aa\'78\'a5\'ce\'bf\'e9\'a4\'4a\'aa\'6b\'b2\'a3\'a5\'cd\'be\'b9\'bc\'d2\'b2\'d5\'aa\'ba\'b8\'fc\'a4\'4a\'b3\'74\'ab\'d7\'a5\'5b\'a7\'d6\'a1\'43\

\f0 \
*	OpenVanilla
\f1 \'a9\'f3\'a1\'75\'b0\'ea\'bb\'da\'b3\'5d\'a9\'77\'a1\'76\'aa\'ba\'a1\'75\'bf\'e9\'a4\'4a\'aa\'6b\'bf\'ef\'b3\'e6\'a1\'76\'a4\'a4\'a1\'41\'a7\'ef\'a6\'43\'ac\'b0\'a1\'75
\f0 Unicode
\f1 \'bb\'79\'a8\'74\'a1\'76\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'a1\'43\'a6\'70\'a6\'b9\'a6\'62\'bd\'d1\'a9\'f3
\f0 Microsoft Word
\f1 \'b5\'a5\'b7\'7c\'a8\'cc\'bb\'79\'a8\'74\'a7\'ef\'c5\'dc\'a6\'72\'ab\'ac\'aa\'ba\'b3\'6e\'c5\'e9\'a1\'41\'b4\'4e\'a4\'a3\'b7\'7c\'a6\'b3\'bf\'e9\'a4\'4a\'ab\'44\'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5\'a4\'e5\'a6\'72\'ae\'c9\'a1\'41\'a6\'72\'ab\'ac\'be\'44\'a5\'f4\'b7\'4e\'a4\'c1\'b4\'ab\'aa\'ba\'b1\'a1\'aa\'70\'a1\'43\

\f0 \
*	OpenVanilla
\f1 \'aa\'ba\'a1\'75\'ad\'bb\'af\'f3\'a1\'76
\f0 icon
\f1 \'a5\'69\'a5\'48\'b4\'ab\'a6\'a8\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'db\'ad\'71\'aa\'ba\'b9\'cf\'ae\'d7\'a1\'43\

\f0 \
*	
\f1 \'a5\'7e\'b1\'be\'bc\'d2\'b2\'d5\'a4\'ce\'b8\'ea\'ae\'c6\'aa\'ed\'ae\'e6\'a1\'5d\'aa\'78\'a5\'ce\'bf\'e9\'a4\'4a\'aa\'6b\'b2\'a3\'a5\'cd\'be\'b9\'a4\'ce\'a4\'cf\'ac\'64\'bc\'d2\'b2\'d5\'aa\'ba\'aa\'ed\'ae\'e6\'a1\'5e\'a1\'41\'a5\'69\'a5\'48\'a9\'f1\'a6\'62\'a6\'db\'a4\'76\'ae\'61\'a5\'d8\'bf\'fd\'a4\'55\'ad\'b1\'aa\'ba\'ab\'fc\'a9\'77\'a6\'ec\'b8\'6d\'a1\'41\'a4\'a3\'a6\'41\'bb\'dd\'ad\'6e\'a9\'f1\'a6\'62\'a8\'74\'b2\'ce\'b8\'ea\'ae\'c6\'a7\'a8\'b8\'cc\'a4\'46\'a1\'43\

\f0 \
*	
\f1 \'bc\'d0\'b7\'c7\'a6\'77\'b8\'cb\'ae\'4d\'a5\'f3\'bc\'57\'a5\'5b\'c2\'b2\'c5\'e9\'ba\'7e\'bb\'79\'ab\'f7\'ad\'b5\'a4\'ce\'c2\'b2\'c5\'e9\'a4\'ad\'b5\'a7\'a6\'72\'ab\'ac\'a8\'e2\'ae\'4d\'bf\'e9\'a4\'4a\'aa\'6b\'a1\'43\

\f0 \
*	
\f1 \'a1\'75\'a9\'b5\'a6\'f9\'a6\'77\'b8\'cb\'ae\'4d\'a5\'f3\'a1\'76\'b4\'a3\'a8\'d1\'a6\'68\'ba\'d8\'bf\'e9\'a4\'4a\'aa\'6b\'a4\'ce\'a4\'e5\'a6\'72\'b3\'42\'b2\'7a\'a4\'75\'a8\'e3\'a1\'41\'a5\'5d\'ac\'41\'a6\'55\'ba\'d8\'a5\'44\'ad\'6e\'ad\'dc\'be\'65\'aa\'a9\'a5\'bb\'a1\'42\'a5\'fe\'a6\'72\'b6\'b0\'bf\'e9\'a4\'4a\'aa\'6b\'b8\'ea\'ae\'c6\'aa\'ed\'ae\'e6\'a1\'42\'a6\'55\'ba\'d8\'a5\'69\'a6\'db\'ad\'71\'aa\'ba
\f0 icon
\f1 \'a1\'42
\f0 Unicode
\f1 \'bf\'e9\'a4\'4a\'aa\'6b\'a4\'ce\'a4\'cf\'ac\'64\'bc\'d2\'b2\'d5\'a1\'42\'ad\'5e\'a4\'e5\'b4\'bc\'bc\'7a\'a4\'de\'b8\'b9\'bc\'d2\'b2\'d5\'b5\'a5\'b5\'a5\'a1\'43\

\f0 \
*	
\f1 \'ad\'d7\'a5\'bf\'a4\'46\'a6\'62\'a8\'cf\'a5\'ce\'bf\'e9\'a4\'4a\'aa\'6b\'ae\'c9\'a1\'41\'a5\'7e\'b1\'b5\'c1\'e4\'bd\'4c\'aa\'ba\'bc\'c6\'a6\'72\'c1\'e4\'b0\'cf\'b5\'4c\'aa\'6b\'a8\'cf\'a5\'ce\'aa\'ba\'b0\'dd\'c3\'44\'a1\'43\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural
\cf0 \'bd\'d0\'a6\'dc
\f0 http://openvanilla.org
\f1 \'a5\'48\'c1\'41\'b8\'d1\'a5\'48\'a4\'57\'b7\'73\'a5\'5c\'af\'e0\'aa\'ba\'a8\'cf\'a5\'ce\'a4\'e8\'aa\'6b\'a1\'43\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural
\cf0 \ul \'a6\'77\'b8\'cb\'a4\'a7\'ab\'e1\'a6\'70\'a6\'f3\'b1\'d2\'a5\'ce
\f0 OpenVanilla 0.7.2\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural

\f1 \cf0 \ulnone \'a5\'d1\'a9\'f3
\f0 OS X 10.4 (Tiger)
\f1 \'aa\'ba\'a8\'74\'b2\'ce\'ad\'ad\'a8\'ee\'a1\'41
\f0 OpenVanilla
\f1 \'a6\'62\'a6\'77\'b8\'cb\'a7\'b9\'ab\'e1\'a5\'b2\'b6\'b7\'ad\'ab\'b7\'73\'b6\'7d\'be\'f7\'a1\'43\'a6\'70\'aa\'47\'b3\'6f\'ac\'4f\'b1\'7a\'b2\'c4\'a4\'40\'a6\'b8\'a6\'77\'b8\'cb
\f0 OpenVanilla
\f1 \'a1\'41\'a6\'62\'a8\'74\'b2\'ce\'ad\'ab\'b7\'73\'b6\'7d\'be\'f7\'a1\'42\'b1\'7a\'a7\'b9\'a6\'a8\'b5\'6e\'a4\'4a\'ab\'e1\'a1\'41\'bf\'c3\'b9\'f5\'a4\'57\'a4\'e8\'bf\'ef\'b3\'e6\'a6\'43\'aa\'ba\'a1\'75\'bf\'e9\'a4\'4a\'aa\'6b\'a4\'55\'a9\'d4\'bf\'ef\'b3\'e6\'a1\'76\'a1\'5d
\f0 input menu
\f1 \'a1\'41\'b3\'71\'b1\'60\'ac\'4f\'a4\'40\'ad\'d3\'ad\'5e\'bb\'79\'a8\'74\'b0\'ea\'ae\'61\'aa\'ba\'b0\'ea\'ba\'58
\f0 icon
\f1 \'a5\'4e\'aa\'ed\'ad\'5e\'a4\'e5\'c1\'e4\'bd\'4c\'a1\'5e\'a9\'d4\'a4\'55\'a8\'d3\'a1\'41\'b4\'4e\'c0\'b3\'b8\'d3\'b7\'7c\'ac\'dd\'a8\'ec
\f0 OpenVanilla
\f1 \'a6\'57\'a6\'43\'a8\'e4\'a4\'a4\'a4\'46\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\'c2\'49\'bf\'ef\'b8\'d3\'b6\'b5\'a5\'d8\'a1\'41\'b1\'d2\'b0\'ca
\f0 OpenVanilla
\f1 \'a1\'43\'b9\'77\'b3\'5d\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'ac\'4f\'b6\'c7\'b2\'ce\'aa\'60\'ad\'b5\'a1\'5d\'a6\'70\'aa\'47\'b1\'7a\'bb\'dd\'ad\'6e\'a8\'cf\'a5\'ce\'a6\'db\'b0\'ca\'bf\'ef\'a6\'72\'aa\'ba\'bb\'c5\'ad\'b5\'bf\'e9\'a4\'4a\'aa\'6b\'a1\'41\'bd\'d0\'a9\'f3\'bf\'ef\'b3\'e6\'a4\'57\'c2\'49\'bf\'ef\'a1\'5e\'a1\'43\'b1\'7a\'a5\'69\'a5\'48\'b3\'7a\'b9\'4c\'bf\'ef\'b3\'e6\'a4\'a4\'aa\'ba\'a1\'75\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a1\'76\'a1\'41\'a7\'f3\'a7\'ef\'a6\'55\'ba\'d8\'bf\'e9\'a4\'4a\'aa\'6b\'ac\'db\'c3\'f6\'b3\'5d\'a9\'77\'a1\'41\'a9\'ce\'ac\'4f\'c3\'f6\'b3\'ac\'b1\'7a\'a5\'ce\'a4\'a3\'b5\'db\'aa\'ba\'bc\'d2\'b2\'d5\'a1\'43\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural
\cf0 \ul \'a6\'70\'aa\'47\'a9\'4d
\f0 OpenVanilla
\f1 \'a5\'fd\'ab\'65\'aa\'ba\'aa\'a9\'a5\'bb\'bd\'c4\'ac\'f0\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural
\cf0 \ulnone \'a6\'70\'aa\'47\'b1\'7a\'a6\'77\'b8\'cb\'a4\'46
\f0 OpenVanilla 0.7.1
\f1 \'a1\'5d\'a7\'74\'a1\'5e\'a4\'a7\'ab\'65\'aa\'ba\'aa\'a9\'a5\'bb\'a1\'41\'b1\'7a\'a5\'69\'af\'e0\'b7\'7c\'b5\'6f\'b2\'7b
\f0 OpenVanilla
\f1 \'a4\'a3\'b0\'ca\'a7\'40\'a4\'46
\f2 \uc0\u9472 \u9472 
\f1 \'c1\'f6\'b5\'4d\'a9\'fa\'a9\'fa\'c2\'c2\'aa\'a9\'a9\'4d\'b7\'73\'aa\'a9\'b3\'a3\'a8\'d6\'a6\'43\'a6\'62\'bf\'e9\'a4\'4a\'aa\'6b\'a4\'55\'a9\'d4\'bf\'ef\'b3\'e6\'a4\'a4\'a1\'43\'ad\'6e\'b8\'d1\'a8\'4d\'a6\'b9\'a4\'40\'b0\'dd\'c3\'44\'a1\'41\'bd\'d0\'b6\'69\'a5\'68\'a1\'75\'a8\'74\'b2\'ce\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a1\'76\'a4\'a4\'aa\'ba\'a1\'75\'b0\'ea\'bb\'da\'b3\'5d\'a9\'77\'a1\'76\'a1\'41\'c2\'49\'bf\'ef\'a1\'75\'bf\'e9\'a4\'4a\'aa\'6b\'bf\'ef\'b3\'e6\'a1\'76\'a8\'ba\'ad\'d3
\f0 tab
\f1 \'a1\'41\'b4\'4e\'b7\'7c\'ac\'dd\'a8\'ec\'a9\'d2\'a6\'b3\'a8\'74\'b2\'ce\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a4\'ce\'a5\'bf\'a6\'62\'a8\'cf\'a5\'ce\'a4\'a4\'aa\'ba\'c1\'e4\'bd\'4c\'b1\'c6\'a6\'43\'a4\'ce\'bf\'e9\'a4\'4a\'aa\'6b\'a1\'43\'bd\'d0\'a4\'c4\'b0\'a3\'b1\'7a\'a5\'ce\'a4\'a3\'b5\'db\'aa\'ba
\f0 OpenVanilla
\f1 \'aa\'a9\'a5\'bb\'a1\'5d\'b1\'7a\'a5\'75\'af\'e0\'be\'dc\'a4\'40\'a8\'cf\'a5\'ce\'a1\'5e\'a1\'41\'ab\'4b\'af\'e0\'a5\'bf\'b1\'60\'a8\'cf\'a5\'ce\'a4\'46\'a1\'43\'c1\'f6\'b5\'4d
\f0 0.7.2
\f1 \'aa\'a9\'a6\'62\'b3\'5d\'ad\'70\'a4\'57\'af\'e0\'bb\'50
\f0 0.7.1
\f1 \'aa\'a9\'a8\'c3\'a6\'73\'a1\'41\'a6\'fd\'ac\'4f
\f0 OS X
\f1 \'aa\'ba\'b3\'5d\'ad\'70\'a6\'b3\'a8\'e4\'a5\'6a\'a9\'c7\'aa\'ba\'a6\'61\'a4\'e8\'a1\'41\'ab\'44\'a7\'da\'ad\'cc\'a9\'d2\'af\'e0\'b2\'7a\'b8\'d1\'a1\'43\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural
\cf0 \ul \'b2\'be\'b0\'a3
\f0 OpenVanilla\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural

\f1 \cf0 \ulnone \'a6\'70\'aa\'47\'b1\'7a\'a4\'a3\'b7\'51\'a6\'41\'a5\'ce
\f0 OpenVanilla
\f1 \'a4\'46\'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'aa\'bd\'b1\'b5\'b6\'69\'a1\'75\'b0\'ea\'bb\'da\'b3\'5d\'a9\'77\'a1\'76\'aa\'ba\'a1\'75\'bf\'e9\'a4\'4a\'aa\'6b\'bf\'ef\'b3\'e6\'a1\'76
\f0 tab
\f1 \'a1\'41\'a7\'e2
\f0 OpenVanilla
\f1 \'b5\'b9\'a4\'c4\'b0\'a3\'a1\'43\'a4\'a3\'b9\'4c\'a1\'41\'a6\'70\'aa\'47\'b1\'7a\'b7\'51\'a7\'b9\'a5\'fe\'b2\'be\'b0\'a3
\f0 OpenVanilla
\f1 \'a1\'41\'a5\'d1\'a9\'f3\'a7\'da\'ad\'cc\'a5\'d8\'ab\'65\'c1\'d9\'a8\'53\'a6\'b3\'a6\'db\'b0\'ca\'b8\'d1\'b0\'a3\'a6\'77\'b8\'cb\'aa\'ba\'b5\'7b\'a6\'a1\'a1\'41\'b1\'7a\'a5\'b2\'b6\'b7\'ad\'6e\'b0\'ca\'a4\'e2\'a7\'52\'b0\'a3\'a5\'48\'a4\'55\'b4\'58\'ad\'d3\'c0\'c9\'ae\'d7\'a4\'ce\'a5\'d8\'bf\'fd\'a1\'5d
\f0 Library
\f1 \'b4\'4e\'ac\'4f\'b1\'7a
\f0 Finder
\f1 \'a9\'d2\'c5\'e3\'a5\'dc\'aa\'ba\'a1\'75\'b8\'ea\'b7\'bd\'ae\'77\'a1\'76\'a1\'5e\'a1\'47\
\pard\tx380\pardeftab720\li380\fi-380\ql\qnatural

\f0 \cf0 \
*	/Library/Components/OpenVanilla-TSComponent-0.7.2.bundle
\f1 \

\f0 \
*	/Library/OpenVanilla/0.7.2\
\
*	/opt/local/bin/ovfilter 
\f1 \'a1\'5d\'a9\'52\'a5\'4f\'a6\'43\'aa\'a9\'bf\'e9\'a5\'58\'c2\'e0\'b4\'ab\'bc\'d2\'b2\'d5\'a4\'75\'a8\'e3\'a1\'5e
\f0 \
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural

\f1 \cf0 \'a6\'dc\'a9\'f3\'b1\'7a\'aa\'ba
\f0 OpenVanilla
\f1 \'ad\'d3\'a4\'48\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a1\'42\'b1\'7a\'a9\'d2\'a6\'77\'b8\'cb\'aa\'ba\'bc\'d2\'b2\'d5\'a4\'ce\'b8\'ea\'ae\'c6\'aa\'ed\'a1\'5d\'a8\'a3\'a4\'55\'b8\'60\'a1\'5e\'a1\'41\'ab\'68\'c0\'78\'a6\'73\'a6\'62\'b1\'7a\'ae\'61\'a5\'d8\'bf\'fd\'aa\'ba\'b8\'ea\'b7\'bd\'ae\'77\'a4\'55\'aa\'ba
\f0 OpenVanilla/0.7.2
\f1 \'a5\'d8\'bf\'fd\'a4\'a4\'a1\'5d
\f0 Unix
\f1 \'aa\'ba\'a5\'d8\'bf\'fd\'bc\'67\'aa\'6b\'ac\'4f
\f0 ~/Library/OpenVanilla/0.7.2
\f1 \'a1\'5e\'a1\'43\
\'a6\'70\'aa\'47\'b1\'7a\'ac\'4f\'a5\'48
\f0 Finder
\f1 \'b2\'be\'b0\'a3\'a4\'57\'ad\'7a\'bc\'c6\'ad\'d3\'c0\'c9\'ae\'d7\'a4\'ce\'a5\'d8\'bf\'fd\'a1\'41
\f0 Finder
\f1 \'b7\'7c\'b8\'f2\'b1\'7a\'ad\'6e\'a8\'44\'a8\'74\'b2\'ce\'ba\'de\'b2\'7a\'aa\'cc\'c5\'76\'ad\'ad\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'a5\'b4\'ba\'e2\'a8\'cf\'a5\'ce
\f0 Unix
\f1 \'aa\'ba
\f0 sudo rm
\f1 \'ab\'fc\'a5\'4f\'a8\'d3\'b2\'be\'b0\'a3\'c0\'c9\'ae\'d7\'a9\'ce\'a5\'d8\'bf\'fd\'a1\'41\'bd\'d0\'aa\'60\'b7\'4e\'a1\'49
\f0 sudo rm
\f1 \'a4\'40\'a5\'b9\'b2\'be\'b0\'a3\'c0\'c9\'ae\'d7\'ab\'4b\'b5\'4c\'aa\'6b\'b1\'cf\'a6\'5e\'a1\'41\'a5\'f4\'a6\'f3\'bf\'f9\'bb\'7e\'aa\'ba\'b2\'be\'b0\'a3\'b3\'a3\'a5\'69\'af\'e0\'b3\'79\'a6\'a8\'c4\'59\'ad\'ab\'aa\'ba\'ab\'e1\'aa\'47\'a1\'43\'a7\'da\'ad\'cc\'b5\'4c\'aa\'6b\'ac\'b0\'a6\'b9\'ad\'74\'b3\'64\'a1\'43\'bd\'d0\'b0\'c8\'a5\'b2\'a4\'70\'a4\'df\'b6\'69\'a6\'e6\'b3\'6f\'c3\'fe\'be\'de\'a7\'40\'a1\'43\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural
\cf0 \ul \'a8\'e4\'a5\'4c\'bc\'d2\'b2\'d5\'a4\'ce\'b8\'ea\'ae\'c6\'aa\'ed\'ae\'e6\'aa\'ba\'a6\'77\'b8\'cb\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural
\cf0 \ulnone \'b1\'71
\f0 OpenVanilla 0.7.2
\f1 \'aa\'a9\'b6\'7d\'a9\'6c\'a1\'41\'a7\'da\'ad\'cc\'a6\'41\'a4\'5d\'a4\'a3\'bb\'dd\'ad\'6e\'b1\'4e\'bc\'d2\'b2\'d5\'a9\'ce\'b8\'ea\'ae\'c6\'aa\'ed\'a6\'77\'b8\'cb\'a6\'62
\f0 /Library/OpenVanilla/
\f1 \'a1\'5d\'aa\'a9\'b8\'b9\'a1\'5e
\f0 /Modules/
\f1 \'a9\'ce
\f0 /Library/OpenVanilla/
\f1 \'a1\'5d\'aa\'a9\'b8\'b9\'a1\'5e
\f0 /OVIMGeneric
\f1 \'b3\'6f\'c3\'fe\'aa\'ba\'a5\'d8\'bf\'fd\'a4\'a4\'a4\'46\'a1\'43\'b8\'cb\'a6\'62\'a8\'74\'b2\'ce\'a5\'d8\'bf\'fd\'aa\'ba\'b0\'dd\'c3\'44\'ac\'4f\'a1\'41\'a9\'d2\'a6\'b3\'a8\'cf\'a5\'ce\'aa\'cc\'b3\'a3\'b1\'6f\'a6\'40\'a5\'ce\'b3\'6f\'a8\'c7\'bc\'d2\'b2\'d5\'a9\'ce\'b8\'ea\'ae\'c6\'a1\'41\'a6\'70\'aa\'47\'a6\'b3\'a4\'48\'a7\'c6\'b1\'e6\'a5\'ce\'b8\'f2\'a7\'4f\'a4\'48\'a4\'a3\'a6\'50\'aa\'ba\'a6\'50\'a6\'57\'bc\'d2\'b2\'d5\'a9\'ce\'b8\'ea\'ae\'c6\'aa\'ed\'a1\'41\'b4\'4e\'b7\'7c\'a5\'58\'b0\'dd\'c3\'44\'a1\'43\'b1\'71
\f0 0.7.2
\f1 \'aa\'a9\'b6\'7d\'a9\'6c\'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'b1\'4e\'bc\'d2\'b2\'d5\'a4\'ce\'b8\'ea\'ae\'c6\'aa\'ed\'a6\'77\'b8\'cb\'a6\'62\'a5\'48\'a4\'55\'a5\'d8\'bf\'fd\'a1\'5d
\f0 ~/Library
\f1 \'b7\'4e\'ab\'e4\'ac\'4f\'b1\'7a\'ae\'61\'a5\'d8\'bf\'fd\'a4\'55\'aa\'ba\'a1\'75\'b8\'ea\'b7\'bd\'ae\'77\'a1\'76\'a5\'d8\'bf\'fd\'a1\'5e\'a1\'47\
\pard\tx380\pardeftab720\li380\fi-380\ql\qnatural

\f0 \cf0 \
*	
\f1 \'bc\'d2\'b2\'d5\'a1\'5d\'a5\'48
\f0 .dylib
\f1 \'a1\'42
\f0 .bundle
\f1 \'a9\'ce
\f0 .app
\f1 \'b5\'b2\'a7\'c0\'a1\'5e\'a1\'47
\f0 ~/Library/OpenVanilla/0.7.2/Modules/\
\
*	.cin
\f1 \'b8\'ea\'ae\'c6\'aa\'ed\'a1\'5d\'a8\'d1\'aa\'78\'a5\'ce\'bf\'e9\'a4\'4a\'aa\'6b\'b2\'a3\'a5\'cd\'be\'b9\'bc\'d2\'b2\'d5\'a8\'cf\'a5\'ce\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'5e\'a1\'47
\f0 ~/Library/OpenVanilla/0.7.2/UserSpace/OVIMGeneric/\
\
*	.cin
\f1 \'b8\'ea\'ae\'c6\'aa\'ed\'a1\'5d\'a8\'d1\'a6\'72\'ae\'da\'a4\'cf\'ac\'64\'bc\'d2\'b2\'d5\'a8\'cf\'a5\'ce\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'41\'b3\'71\'b1\'60\'c0\'c9\'ae\'d7\'a6\'57\'a5\'48
\f0 \'d2lookup-\'d3
\f1 \'b6\'7d\'c0\'59\'a1\'5e\'a1\'47
\f0 ~/Library/OpenVanilla/0.7.2/UserSpace/OVOFRerverseLookup\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural

\f1 \cf0 \'b0\'a3\'a6\'b9\'a4\'a7\'a5\'7e\'a1\'41\'a6\'5d\'ac\'b0\'b3\'6f\'bc\'cb\'aa\'ba\'b3\'5d\'ad\'70\'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'a7\'f3\'a6\'db\'a5\'d1\'a6\'61\'ad\'d7\'a7\'ef\'b8\'ea\'ae\'c6\'aa\'ed\'a1\'41\'a6\'5d\'ac\'b0\'bd\'73\'bf\'e8\'be\'b9\'a4\'a3\'b7\'7c\'a6\'41\'ac\'b0\'a4\'46\'ad\'6e\'bb\'5c\'bc\'67\'a6\'62\'a8\'74\'b2\'ce\'c0\'c9\'ae\'d7\'a7\'a8\'a4\'a4\'aa\'ba\'c0\'c9\'ae\'d7\'a1\'41\'a6\'d3\'b1\'7a\'ad\'6e\'a8\'44\'a8\'74\'b2\'ce\'ba\'de\'b2\'7a\'aa\'cc\'c5\'76\'ad\'ad\'a4\'46\'a1\'43\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural
\cf0 \ul \'b3\'cc\'ab\'e1
\f0 ......\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural
\cf0 \ulnone OpenVanilla
\f1 \'ac\'4f\'a5\'d1
\f0 #osxchat
\f1 \'aa\'c0\'b8\'73\'a6\'a8\'ad\'fb\'a9\'d2\'b5\'6f\'b0\'5f\'aa\'ba\'ad\'70\'b9\'ba\'a1\'41\'a4\'6a\'ae\'61\'a5\'48\'a4\'bd\'be\'6c\'a9\'ce\'bd\'d2\'be\'6c\'ae\'c9\'b6\'a1\'c2\'49\'ba\'77\'a7\'eb\'a4\'4a\'a4\'df\'a4\'4f\'a1\'41\'a6\'d3\'a6\'b3\'a4\'46\'a5\'d8\'ab\'65\'aa\'ba\'b5\'7b\'a6\'a1\'bd\'58\'a1\'42\'ba\'f4\'af\'b8\'a4\'ce\'a4\'e5\'a5\'f3\'a1\'43\'a7\'da\'ad\'cc\'a7\'c6\'b1\'e6\'b3\'6f\'ae\'4d\'b3\'6e\'c5\'e9\'af\'e0\'b0\'f7\'ac\'b0\'b1\'7a\'b1\'61\'a8\'d3\'c0\'b0\'a7\'55\'a1\'43\'a7\'da\'ad\'cc\'c5\'77\'aa\'ef\'a5\'f4\'a6\'f3\'a7\'ce\'a6\'a1\'aa\'ba\'b0\'5e\'c4\'6d\'bb\'50\'a6\'5e\'c0\'b3\'a1\'47\'a4\'a3\'ba\'de\'ac\'4f\'af\'e4\'c2\'ce\'a6\'5e\'b3\'f8\'a1\'42\'b7\'73\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'b8\'ea\'ae\'c6\'aa\'ed\'ae\'e6\'a1\'42\'b5\'7b\'a6\'a1\'bd\'58\'a7\'ef\'b6\'69\'a1\'41\'a9\'ce\'ac\'c6\'a6\'dc\'ac\'4f\'c0\'b0\'a6\'a3\'ab\'c5\'b6\'c7\'a1\'42\'b9\'aa\'c0\'79\'a8\'e4\'a5\'4c\'a4\'48\'a8\'cf\'a5\'ce\'b3\'a3\'a6\'e6\'a1\'43\'a8\'53\'a6\'b3\'a8\'cf\'a5\'ce\'aa\'cc\'b0\'d1\'bb\'50\'a1\'41
\f0 OpenVanilla
\f1 \'b4\'4e\'a8\'53\'a6\'b3\'a4\'b5\'a4\'d1\'b3\'6f\'ad\'d3\'aa\'a9\'a5\'bb\'aa\'ba\'b1\'c0\'a5\'58\'a1\'43\

\f0 OpenVanilla
\f1 \'a6\'50\'ae\'c9\'a4\'5d\'ac\'4f\'b6\'7d\'a9\'f1\'ad\'ec\'a9\'6c\'bd\'58\'b3\'6e\'c5\'e9\'a1\'41\'a9\'d2\'a6\'b3\'aa\'ba\'b5\'7b\'a6\'a1\'bd\'58\'a1\'41\'a6\'62\'b1\'7a\'a8\'cc\'b4\'60\'a5\'bb\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'5d\'a5\'bb\'a6\'77\'b8\'cb\'b5\'7b\'a7\'c7\'a4\'55\'a4\'40\'a8\'42\'b1\'4e\'c5\'e3\'a5\'dc\'b8\'d3\'b1\'f8\'b4\'da\'a5\'fe\'a4\'e5\'a1\'5e\'aa\'ba\'ab\'65\'b4\'a3\'a4\'55\'a1\'41\'a7\'a1\'a5\'69\'a6\'db\'a5\'d1\'a6\'61\'a6\'41\'b4\'b2\'a7\'47\'a4\'ce\'a8\'cf\'a5\'ce\'a1\'43\
\'a7\'da\'ad\'cc\'a4\'5d\'c5\'77\'aa\'ef\'b1\'7a\'aa\'ba\'ae\'bd\'b4\'da\'c3\'d9\'a7\'55\'a1\'41\'a4\'a3\'ba\'de\'ac\'4f\'b9\'ea\'bb\'da\'aa\'ba\'aa\'f7\'bf\'fa\'ae\'bd\'a7\'55\'a1\'41\'a9\'ce\'ac\'4f\'b9\'ea\'c5\'e9\'b3\'5d\'b3\'c6\'aa\'ba\'b4\'a3\'a8\'d1\'a1\'5d\'bc\'67\'b5\'7b\'a6\'a1\'c1\'60\'ac\'4f\'bb\'dd\'ad\'6e\'a6\'6e\'be\'f7\'be\'b9\'aa\'ba\'a1\'5e\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'b3\'df\'c5\'77
\f0 OpenVanilla
\f1 \'aa\'ba\'a5\'5c\'af\'e0\'a1\'41\'bd\'d0\'a4\'6a\'c1\'6e\'a7\'69\'b6\'44\'a7\'da\'ad\'cc\'a1\'49\
\'b6\'69\'a4\'40\'a8\'42\'aa\'ba\'b8\'ea\'b0\'54\'a1\'41\'a5\'69\'a5\'48\'a9\'f3
\f0 http://openvanilla.org
\f1 \'a7\'e4\'a8\'ec\'a1\'43\
\'a6\'70\'aa\'47\'b1\'7a\'b7\'51\'ad\'6e\'ae\'bd\'b4\'da\'c3\'d9\'a7\'55
\f0 OpenVanilla
\f1 \'a1\'41\'bd\'d0\'a6\'dc
\f0 http://openvanilla.org/donation
\f1 \'b3\'6f\'ad\'d3\'ba\'f4\'a7\'7d\'a1\'41\'a4\'57\'ad\'b1\'a6\'b3\'b6\'69\'a4\'40\'a8\'42\'aa\'ba\'ae\'bd\'b4\'da\'a4\'e8\'a6\'a1\'bb\'a1\'a9\'fa\'a1\'43\
\'c1\'c2\'c1\'c2\'a1\'49\
}