{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset79 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title OpenVanilla}
{\author Lukhnos D. Liu}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl560\sa120

\f0\fs36 \cf0 OpenVanilla 0.7.2 (beta) for OS X\
\pard\pardeftab720\ri0\sl360\sb120

\fs24 \cf0 Copyright \'a9 2004-2006 The OpenVanilla Project\
\pard\pardeftab720\ri0\sl360\sb320

\f1 \cf0 \'b3\'6f\'ad\'d3\'ae\'4d\'a5\'f3\'b7\'7c\'a6\'62\'b1\'7a\'aa\'ba\'a8\'74\'b2\'ce\'a4\'ba\'a6\'77\'b8\'cb
\f0 OpenVanilla 0.7.2
\f1 \'aa\'a9\'aa\'ba\'a5\'44\'b5\'7b\'a6\'a1\'a1\'41\'a5\'48\'a4\'ce\'a6\'68\'ae\'4d\'b1\'60\'a5\'ce\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'a4\'ce\'a4\'e5\'a6\'72\'c2\'e0\'b4\'ab\'bc\'d2\'b2\'d5\'a1\'43\'a6\'62\'b6\'7d\'a9\'6c\'a6\'77\'b8\'cb\'ab\'65\'a1\'41\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'b7\'7c\'a5\'fd\'b6\'7d\'b1\'d2\'b3\'6f\'ad\'d3\'ae\'4d\'a5\'f3\'aa\'ba\'a6\'77\'b8\'cb\'bb\'a1\'a9\'fa\'a1\'41\'b8\'cc\'ad\'b1\'a4\'b6\'b2\'d0\'b3\'6f\'a4\'40\'aa\'a9\'aa\'ba\'b7\'73\'a5\'5c\'af\'e0\'a1\'42\'a6\'70\'a6\'f3\'b1\'d2\'a5\'ce\'a1\'42\'a6\'70\'a6\'f3\'b8\'d1\'b0\'a3\'a6\'77\'b8\'cb\'b5\'a5\'b5\'a5\'a8\'cf\'a5\'ce\'a4\'e8\'aa\'6b\'a1\'43\
}