== Latin
* Taigi Unicode (twu3.ttf) : [main http://www.phahng.idv.tw/twu.ttf] [mirror http://taigu.fhl.net/TP/twu3.ttf]
* Doulos SIL 4.0.14: [DoulosSIL4.0.14.zip http://scripts.sil.org/cms/scripts/render_download.php?site_id=nrsi&format=file&media_id=DoulosSIL4.0.14.zip&filename=DoulosSIL4.0.14.zip] [DoulosSIL4.0.14.exe http://scripts.sil.org/cms/scripts/render_download.php?site_id=nrsi&format=file&media_id=DoulosSIL4.0.14.exe&filename=DoulosSIL4.0.14.exe]

| Font | Holo-dot |  Súi-khùi ê  Holo-dot (correct OpenType rendering) |
| Taigi Unicode (twu3.ttf) | yes | yes (liga) |
| Doulos SIL 4.0.14 | yes | no (GPOS) |
== CJKV
| Font | CJK | CJK Ext-A | CJK Ext-B | Total |
| !MingLiU 臺灣新細明體 | 20923 | 6582 | n.a. | 27533 |
| !PMingLiU 臺灣新細明體  | 20923 | 6582 | n.a. | 27533|
| !MingLiU-!ExtB 臺灣細明體超集 | n.a. | n.a. |  42711 | 42711 |
* 超大字集支持包 : http://okuc.net/software/UniFonts.exe
* 宋體-方正超大字符集
* MingLiU-ExtB
* MingLiU Win98　臺灣細明體Win98   17260 （舊字形２）
* PMingLiU Win98　臺灣細明體Win98   17260　（舊字形２）無處下載？
* MingLiU　臺灣細明體  20923　（舊字形３）
* PMingLiU臺灣細明體 20923　（舊字形３）（MS Office XP\2003 自帶）
* MingLiU　(18030)  臺灣新細明體  20923 + 6582 = 27533　（新字形）
* PMingLiU　(18030)  臺灣新細明體  20923 + 6582 = 27533　（新字形）與上述兩箇字體同名，無法同時安裝。須更改字體名後纔行。
* MingLiU-ExtB　臺灣細明體超集 0 + 0 + 42711
* PMingLiU-ExtB 臺灣新細明體超集 0 + 0 + 42711
* http://www.microsoft.com/downloads/details.aspx?FamilyID=4cc1aaf7-b669-47f3-802d-2f8c0243df04&DisplayLang=zh-tw
