 a>ou>e>o>i>u
 POJ={siann-bu}+{un-bu}+{un-be}, {un-be}={{open un-be},{closed un-be}}
 POJ={{},p,ph,m,t,th,n,k,kh,ng,h,ch,chh,s}+{ng}+{{},h}
 POJ={{},h}+{m}+{{},h}

 {siann-bu}={{},p,ph,m,b,t,th,n,l,k,kh,ng,g,h,ch,chh,j,s}
 {un-bu}={a,e,i,o,ou,u,ia,io,iou,iu,oa,oe,ui,ai,au,oai,iau}
 {open un-be}={{},h,nn}
 {closed un-be}={m,n,ng,p,t,k}

 {m,n,ng}+{un-bu}+{nn} ==> {m,ng,ng}+{un-bu}+{{}}
 {ou}+{closed un-be} ==> {o}+{closed un-be}
 {ou}+{open un-be}  !==> {o}+{open un-be}
 {iou}+{closed un-be} ==> {io}+{closed un-be}
 {iou}+{open un-be} ==> illegal

 {},nn,m,n,ng->1,2,3,5,7
 h,p,t,k->4,8
