affentry.lo affentry.o: affentry.cxx license.hunspell ../../config.h \
  license.myspell /usr/include/c++/4.0.0/cstdlib \
  /usr/include/c++/4.0.0/i686-apple-darwin9/bits/c++config.h \
  /usr/include/c++/4.0.0/i686-apple-darwin9/bits/os_defines.h \
  /usr/include/c++/4.0.0/cstddef \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h \
  /usr/include/stdlib.h /usr/include/available.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/c++/4.0.0/cstring /usr/include/string.h \
  /usr/include/c++/4.0.0/cctype /usr/include/ctype.h \
  /usr/include/runetype.h /usr/include/c++/4.0.0/cstdio \
  /usr/include/stdio.h affentry.hxx atypes.hxx csutil.hxx hashmgr.hxx \
  htypes.hxx baseaffix.hxx affixmgr.hxx phonet.hxx

license.hunspell:

../../config.h:

license.myspell:

/usr/include/c++/4.0.0/cstdlib:

/usr/include/c++/4.0.0/i686-apple-darwin9/bits/c++config.h:

/usr/include/c++/4.0.0/i686-apple-darwin9/bits/os_defines.h:

/usr/include/c++/4.0.0/cstddef:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h:

/usr/include/stdlib.h:

/usr/include/available.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/c++/4.0.0/cstring:

/usr/include/string.h:

/usr/include/c++/4.0.0/cctype:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/c++/4.0.0/cstdio:

/usr/include/stdio.h:

affentry.hxx:

atypes.hxx:

csutil.hxx:

hashmgr.hxx:

htypes.hxx:

baseaffix.hxx:

affixmgr.hxx:

phonet.hxx:
