{\rtf1\mac\ansicpg10002\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset79 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title OpenVanilla}
{\author Lukhnos D. Liu}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl560\sa120\ql\qnatural

\f0\fs36 \cf0 OpenVanilla OutputFilter HanConvert ZhTwJp \
\pard\pardeftab720\ri0\sl360\sb120\ql\qnatural

\fs24 \cf0 Copyright \'a9 2004-2006 The OpenVanilla Project\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural

\f1 \cf0 \'b3\'6f\'ad\'d3\'ae\'4d\'a5\'f3\'b7\'7c\'a6\'62\'b1\'7a\'aa\'ba\'a8\'74\'b2\'ce\'a4\'ba\'a6\'77\'b8\'cb
\f0 OpenVanilla HanConvert ZhTwJp 
\f1 \'bf\'e9\'a5\'58\'c2\'6f\'bc\'4c\'a1\'41\'a8\'e4\'a5\'d8\'aa\'ba\'a6\'62\'a9\'f3\'b1\'4e\'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5\'c2\'e0\'b4\'ab\'ac\'b0\'a4\'e9\'a4\'e5\'b1\'60\'a5\'ce\'ba\'7e\'a6\'72\'a1\'43\
}