{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset79 LiGothicMed;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh9800\viewkind0
\deftab850
\pard\pardeftab850\ri1520\qj

\f0\fs36 \cf0 OpenVanilla 0.6.3 for Mac OS X
\f1\fs28 \

\f0 \
Welcome!\
\
This package installs OpenVanilla into your system. In addition the core component and document, you can also choose from a variety of input methods that suit your own needs.\
}