{\rtf1\mac\ansicpg10002\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset79 LiGothicMed;\f2\fnil\fcharset77 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh9800\viewkind0
\deftab850
\pard\pardeftab850\ri1520\qj

\f0\fs36 \cf0 OpenVanilla 0.6.3 for Mac OS X
\f1\fs28 \

\f0 \
Welcome!\
\
This package installs OpenVanilla into your system. In addition the core component and document, you can also choose from a variety of input methods that suit your own needs.\
\
The way to customized the installation of the input method is that please press the button labeled \'d4
\f2\b customize
\f0\b0 \'d5 in the fifth step \'d4
\f2\b Installation Type
\f0\b0 \'d5.\
}