#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.13
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1108471011',
        'name' => 'slide.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "<!-- BEGIN slide -->\n";
    #line 2 "template/tt2/slide.html"
    $output .=  $context->include('top.html');
    $output .=  "\n<div id=\"content\">\n<div class=\"top_spacer\"></div>\n";
    #line 5 "template/tt2/slide.html"
    $output .=  $stash->get('image_html');
    $output .=  "\n";
    #line 6 "template/tt2/slide.html"
    $output .=  $stash->get('slide_content');
    #line 9 "template/tt2/slide.html"
    if (!($stash->get('last'))) {
    $output .=  "<small>continued...</small>\n";
    }
    
    $output .=  "\n</div>\n";
    #line 11 "template/tt2/slide.html"
    $output .=  $context->include('bottom.html');
    $output .=  "\n<!-- END slide -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
