#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.13
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1108471011',
        'name' => 'slide.css',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "/* BEGIN index.css */\nhr {\n    color: #202040;\n    height: 0px;\n    border-top: 0px;\n    border-bottom: 3px #202040 ridge;\n    border-left: 0px;\n    border-right: 0px;\n}\n\na:link {\n    color: #123422;\n    text-decoration: none;\n}\n\na:visited {\n    color: #123333;\n    text-decoration: none;\n}\n\na:hover {\n    text-decoration: underline;\n}\n\np {\n    font-size: 24pt;\n    margin: 6pt;\n}\n\ndiv p {\n    font-size: 18pt;\n    margin-top: 12pt;\n    margin-bottom: 12pt;\n    margin-left: 6pt;\n    margin-right: 6pt;\n}\n\nsmall {\n    font-size: 9pt;\n    font-style: italic;\n}\n\n#topbar {\n    background: ";
    #line 44 "template/tt2/slide.css"
    $output .=  $stash->get('banner_bgcolor');
    $output .=  ";\n    color: blue;\n    position:absolute;\n    right: 5px;\n    left: 5px;\n    top: 5px;\n    height: 50px;\n}\n\n#bottombar {\n    background: ";
    #line 54 "template/tt2/slide.css"
    $output .=  $stash->get('banner_bgcolor');
    $output .=  ";\n    color: blue;\n    position: fixed;\n    right: 5px;\n    left: 5px;\n    bottom: 5px;\n    height: 50px;\n    z-index: 0;\n}\n\n.top_spacer {\n    height: 0px;\n    margin: 0px 0px 0px 0px;\n    padding: 1px 0px 0px 0px;\n}\n\n.spacer {\n    bottom: 5px;\n    height: 50px;\n}\n\n#content {\n    background:#fff;\n    margin-left: 20px;\n    margin-right:20px;\n    margin-top: 80px;\n}\n\n\n#logo {\n    position: fixed;\n    right: 40px;\n    bottom: 51px;\n    width: 130px;\n    height: 150px;\n    z-index:3;\n    background-image: url(";
    #line 90 "template/tt2/slide.css"
    $output .=  $stash->get('images_directory');
    $output .=  "/";
    #line 90 "template/tt2/slide.css"
    $output .=  $stash->get('logo_image');
    $output .=  ");\n    background-repeat: no-repeat;\n}\n/* END index.css */\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
