#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.13
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1108471011',
        'name' => 'top.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $error;
        
        eval { BLOCK: {
    $output .=  "\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.1//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\n<head>\n<title>";
    #line 5 "template/tt2/top.html"
    $output .=  $stash->get('slide_heading');
    $output .=  "</title>\n<meta name=\"Content-Type\" content=\"text/html; charset=";
    #line 6 "template/tt2/top.html"
    $output .=  $stash->get('character_encoding');
    $output .=  "\" />\n<meta name=\"generator\" content=\"";
    #line 7 "template/tt2/top.html"
    $output .=  $stash->get('spork_version');
    $output .=  "\" />\n<link rel='icon' href='favicon.png' />\n";
    #line 11 "template/tt2/top.html"
    
    # FOREACH 
    do {
        my ($value, $error, $oldloop);
        my $list = $stash->get(['hub', 0, 'css', 0, 'files', 0]);
        
        unless (UNIVERSAL::isa($list, 'Template::Iterator')) {
            $list = Template::Config->iterator($list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($value, $error) = $list->get_first();
        eval { $oldloop = $stash->get('loop') };
        $stash->set('loop', $list);
        eval {
    LOOP:   while (! $error) {
                $stash->{'css_file'} = $value;
    $output .=  "  <link rel=\"stylesheet\" type=\"text/css\" href=\"";
    #line 10 "template/tt2/top.html"
    $output .=  $stash->get('css_file');
    $output .=  "\" />\n";;
                ($value, $error) = $list->get_next();
            }
        };
        $stash->set('loop', $oldloop);
        die $@ if $@;
        $error = 0 if $error && $error eq Template::Constants::STATUS_DONE;
        die $error if $error;
    };
    
    $output .=  "<style type=\"text/css\"><!--\n";
    #line 13 "template/tt2/top.html"
    $output .=  $context->include('slide.css');
    $output .=  "\n--></style>\n<script type=\"text/javascript\">\n";
    #line 16 "template/tt2/top.html"
    $output .=  $context->include('controls.js');
    $output .=  "\n</script>\n</head>\n<body>\n<div id=\"topbar\">\n<table width='100%'>\n<tr>\n<td width=\"13%\">";
    #line 23 "template/tt2/top.html"
    $output .=  $stash->get('presentation_topic');
    $output .=  "</td>\n<td align=\"center\" width=\"73%\">\n    <a accesskey=\"s\" href=\"start.html\">";
    #line 25 "template/tt2/top.html"
    $output .=  $stash->get('presentation_title');
    $output .=  "</a>\n</td>\n<td align=\"right\" width=\"13%\">\n    ";
    #line 0 "template/tt2/top.html"
    $output .=  $stash->get('slide_num') ? ("#" . $stash->get('slide_num')) : '&nbsp;';
    $output .=  "\n</td>\n</tr>\n</table>\n</div>\n<!-- END top -->\n";
        } };
        if ($@) {
            $error = $context->catch($@, \$output);
            die $error unless $error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
