# Makefile: xcodebuild wrapper for OpenVanilla Framework for Mac OS X
# Copyright (c) 2004-2006 The OpenVanilla Project
# Please see trunk/License/license.txt for the terms of use

BUILDER=xcodebuild
CONFIG?=Release
DSTROOT?=/

PROJECT=OpenVanillaFramework.xcodeproj

PRODUCTS=$(DSTROOT)/Library/Frameworks/OpenVanilla.framework

all:
	xcodebuild -project $(PROJECT) -configuration $(CONFIG) build $(MAKEFLAGS)

install:
	xcodebuild -project $(PROJECT) -configuration $(CONFIG) install $(MAKEFLAGS)

clean:
	xcodebuild -project $(PROJECT) -configuration $(CONFIG) clean $(MAKEFLAGS)

uninstall:
	rm -rf $(PRODUCTS)
	
