# 行列特別碼對照表
%ename array30-special
%cname 行列30特別碼表
%encoding UTF-8
%selkey 1234567890
%keyname begin
%keyname end
%chardef begin
與	ag
不	ah
大	ak
雨	a,
小	dk
痕	hh
再	jj
等	ll
性	nn
段	ss
畫	tt
樂	xl
診	yy
個	;;
漂	//
資	km
的	t
黨	c,
崇	dc
岸	df
朝	fu
葉	fv
驅	g;
旅	hk
弟	kl
察	nc
序	nd
突	nh
賽	nm
容	n;
矩	ot
物	o.
圍	pq
輯	qe
融	q/
場	r.
費	tm
選	tn
她	ws
綻	xc
被	yb
刻	ye
熟	y,
歷	ze
厲	zm
壓	zr
乳	.s
單	;f
還	/n
業	ca
深	cj
淨	c.
歲	ez
倉	it
佛	kt
唐	nt
憐	n,
態	xu
語	ya
享	y;
盛	zg
須	.a
徹	.z
啊	;t
耐	aj
聖	a;
壁	by
普	ia
幡	jl
價	k/
廣	np
悔	ns
室	nx
慌	ny
城	rg
越	rq
艱	rt
跑	st
跨	sa
婚	wa
編	xj
裝	xy
繪	x/
讀	y/
高	yj
煤	,a
徜	.j
復	.p
貴	;a
罷	/u
餿	bo
廢	bt
飯	bz
帳	dq
繫	ds
臣	dt
條	d.
聰	el
慶	gn
視	hj
游	ho
神	hp
祖	hu
祝	h;
剛	id
網	ji
考	la
般	ms
航	my
喝	pl
範	qg
遮	r,
憲	r/
歉	tc
掃	tj
租	vu
魏	vw
率	x,
源	zl
浮	.g
馳	,g
救	,h
釋	,/
靠	;e
嘉	;i
遠	;l
飄	/a
叔	ab
插	ao
期	au
耀	ay
飾	bd
辭	bf
澄	bi
頗	bm
概	bs
餘	bv
端	de
頂	dm
監	du
候	dz
臨	d;
寂	eb
嘴	ej
潤	er
據	e.
禮	hi
貿	hm
祇	hs
儀	ix
嘗	jp
盜	ju
窮	kg
殘	mx
乾	ps
鄭	pt
呀	ql
框	qr
築	qv
席	rd
謀	rv
贊	sm
恐	sn
望	sr
繁	sx
敏	s.
衛	td
婆	tw
靜	ud
俱	uk
術	vd
科	vf
頸	wm
倚	zd
短	zi
矮	zw
隆	.r
騎	,d
璧	;h
票	/c
裂	ex
實	fm
漲	gx
敦	g.
邀	hn
榮	jv
姿	jw
夏	j.
惰	qu
熊	q,
盤	su
昏	sp
輝	sq
擁	sy
鑒	ti
魘	ux
貸	xm
璃	ym
環	/x
倒	xe
堅	tr
恥	an
死	aq
展	bx
沈	cs
卓	ef
直	fa
那	gt
鈉	ik
但	ka
利	le
秉	lt
委	lw
度	nb
宇	nf
情	nu
質	om
是	pc
陳	tp
改	t.
君	t;
材	vl
妙	wl
姓	wr
妹	wv
組	xa
部	yt
請	yu
秦	zv
逢	.n
唱	;p
予	bg
尾	bl
清	cr
雇	gk
仲	k;
首	il
會	i/
急	jt
我	lo
家	na
表	rl
陪	ty
姐	wu
始	wx
紀	xt
詞	yg
衣	yl
狗	.l
躬	.t
朗	bu
牙	dl
在	dr
孔	fs
戒	fx
社	hr
遇	mn
你	jc
刺	je
息	jn
索	jx
虐	qa
妄	sw
退	xn
集	yv
番	,p
造	;n
妳	wj
罵	/,
哪	;g
轉	qf
碟	gv
假	et
喔	ba
獎	mh
聯	ew
每	so
沒	lc
龍	uy
光	sc
受	b.
嗚	,;
溫	uc
取	be
隊	.i
議	iy
次	ja
例	mk
活	fc
試	qy
球	ha
雄	yz
鳳	,s
謝	hy
題	mp
晚	sj
傳	hz
觀	s;
吧	sd
希	dj
窗	hl
項	ml
夢	mj
英	eg
影	mv
您	u/
貓	.c
圖	tu
魔	mo
基	ge
件	gw
辦	bw
元	uw
換	hw
雲	uz
提	to
檔	dv
景	gp
建	gb
莫	m/
三	s/
標	b/
客	kw
團	tz
底	dh
掉	dw
調	d,
交	gi
幹	g/
何	hc
凰	he
哈	hg
呵	hv
完	wt
玩	wk
惡	w/
教	mg
讓	mz
板	mb
覺	ma
理	mi
參	mw
訊	mf
至	mr
幫	md
市	xd
章	uf
卻	uj
怎	un
者	up
商	u;
速	uv
保	tv
討	,t
錄	,l
代	,i
許	,u
冷	,b
卡	,c
管	,e
歌	,k
式	,x
笑	,z
戀	/l
統	/t
意	/i
協	/b
打	/d
灣	/g
守	/h
其	/k
佳	/r
按	/w
喜	/;
究	ug
啦	ul
演	we
若	wz
界	ta
需	.u
線	qw
錢	rw
歡	fw
戰	;w
整	vt
阿	t,
引	t/
徵	o/
星	p/
版	d/
程	l/
感	z/
舍	um
尚	ut
站	,m
%chardef end
