# 2005-05-11 本檔利用行列科技所提供之arrayhw.txt轉換而成。 
%ename array30-shortcode
%cname 行列30簡碼表
%encoding UTF-8
%selkey 1234567890
%keyname begin
%keyname end
%chardef begin
,	，
,	火
,	米
,	精
,	燈
,	料
,	鄰
,	勞
,	類
,	營
.	。
.	身
.	行
.	街
.	很
.	往
.	愛
.	從
.	後
.	得
/	四
/	虫
/	？
/	『
/	』
/	．
/	–
/	＊
/	／
/	…
;	口
;	：
;	；
;	叫
;	呢
;	嗎
;	吹
;	別
;	吃
;	號
A	一
A	到
A	聽
A	現
A	政
A	弄
A	兩
A	而
A	面
A	要
B	又
B	力
B	屬
B	居
B	發
B	屋
B	通
B	習
B	務
B	局
C	小
C	卜
C	水
C	法
C	決
C	注
C	當
C	對
C	省
C	常
D	山
D	片
D	！
D	「
D	」
D	、
D	“
D	”
D	（
D	）
E	門
E	止
E	鬥
E	開
E	關
E	鬧
E	些
E	閱
E	處
E	桌
F	十
F	莊
F	落
F	著
F	華
F	萬
F	真
F	花
F	敬
F	故
G	石
G	戶
G	也
G	那
G	破
G	孩
G	遍
G	驗
G	承
G	啟
H	方
H	病
H	施
H	痛
H	良
H	遊
H	族
H	於
H	為
H	旗
I	金
I	半
I	並
I	鎮
I	食
I	拿
I	前
I	美
I	道
I	會
J	目
J	刀
J	角
J	周
J	眼
J	運
J	解
J	肉
J	色
J	免
K	人
K	入
K	八
K	做
K	他
K	進
K	你
K	坐
K	作
K	個
L	竹
L	看
L	師
L	和
L	第
L	種
L	向
L	答
L	我
L	的
M	貝
M	夕
M	貼
M	財
M	夠
M	賠
M	體
M	贈
M	然
M	過
N	之
N	心
N	定
N	麼
N	字
N	忙
N	家
N	應
N	寫
N	空
O	手
O	斤
O	臼
O	無
O	把
O	接
O	興
O	推
O	學
O	動
P	日
P	曰
P	田
P	時
P	最
P	是
P	照
P	點
P	易
P	國
Q	工
Q	七
Q	車
Q	哥
Q	事
Q	較
Q	敢
Q	頭
Q	或
Q	區
R	土
R	士
R	廿
R	起
R	地
R	老
R	帶
R	報
R	都
R	臺
S	乙
S	鄉
S	收
S	跳
S	跟
S	響
S	逃
S	飛
S	路
S	踢
T	隨
T	民
T	巴
T	書
T	張
T	院
T	強
T	除
T	群
T	陽
U	月
U	皿
U	縣
U	腦
U	助
U	臉
U	服
U	勝
U	胞
U	腳
V	木
V	機
V	極
V	村
V	根
V	校
V	想
V	來
V	格
V	查
W	女
W	□
W	□
W	□
W	□
W	□
W	□
W	□
W	□
W	□
X	風
X	幾
X	經
X	結
X	級
X	將
X	能
X	給
X	總
X	約
Y	立
Y	言
Y	裡
Y	新
Y	記
Y	該
Y	認
Y	說
Y	話
Y	就
Z	不
Z	大
Z	夫
Z	雨
Z	成
Z	在
Z	布
Z	願
Z	原
Z	電
,,	炎
,,	□
,,	□
,,	□
,,	□
,,	□
,,	勞
,,	□
,,	□
,,	□
,.	敝
,.	敉
,.	□
,.	弊
,.	彆
,.	□
,.	幣
,.	□
,.	□
,.	烙
,/	□
,/	□
,/	□
,/	□
,/	□
,/	□
,/	□
,/	□
,/	燭
,/	□
,;	□
,;	□
,;	□
,;	□
,;	□
,;	□
,;	□
,;	□
,;	□
,;	燥
,A	□
,A	□
,A	□
,A	□
,A	□
,A	□
,A	炳
,A	□
,A	煩
,A	煙
,B	燈
,B	□
,B	□
,B	□
,B	□
,B	□
,B	□
,B	□
,B	□
,B	□
,C	□
,C	□
,C	□
,C	□
,C	□
,C	□
,C	□
,C	□
,C	炒
,C	□
,D	□
,D	□
,D	□
,D	□
,D	□
,D	□
,D	□
,D	□
,D	□
,D	□
,E	□
,E	□
,E	□
,E	爛
,E	□
,E	□
,E	燦
,E	□
,E	□
,E	爐
,F	籵
,F	□
,F	□
,F	□
,F	□
,F	□
,F	□
,F	□
,F	□
,F	糊
,G	□
,G	□
,G	□
,G	籽
,G	煽
,G	□
,G	□
,G	□
,G	□
,G	□
,H	□
,H	□
,H	□
,H	料
,H	□
,H	□
,H	□
,H	□
,H	□
,H	□
,I	□
,I	□
,I	□
,I	糕
,I	□
,I	□
,I	□
,I	□
,I	燧
,I	燴
,J	灱
,J	□
,J	□
,J	□
,J	□
,J	□
,J	煥
,J	炊
,J	焰
,J	炯
,K	□
,K	□
,K	□
,K	□
,K	□
,K	□
,K	粉
,K	□
,K	□
,K	□
,L	□
,L	□
,L	□
,L	□
,L	炮
,L	灼
,L	熄
,L	□
,L	□
,L	煌
,M	燃
,M	□
,M	□
,M	□
,M	□
,M	□
,M	□
,M	□
,M	□
,M	□
,N	迷
,N	□
,N	□
,N	□
,N	糖
,N	□
,N	□
,N	熔
,N	□
,N	□
,O	炘
,O	□
,O	炸
,O	燬
,O	□
,O	□
,O	□
,O	□
,O	□
,O	糙
,P	糧
,P	□
,P	□
,P	爆
,P	□
,P	煜
,P	□
,P	□
,P	□
,P	□
,Q	灴
,Q	□
,Q	□
,Q	□
,Q	炬
,Q	□
,Q	□
,Q	□
,Q	□
,Q	糟
,R	灶
,R	□
,R	□
,R	燒
,R	□
,R	□
,R	精
,R	烘
,R	烤
,R	□
,S	□
,S	□
,S	□
,S	□
,S	□
,S	□
,S	□
,S	□
,S	□
,S	□
,T	□
,T	□
,T	燼
,T	□
,T	□
,T	□
,T	□
,T	□
,T	□
,T	□
,U	粗
,U	□
,U	□
,U	□
,U	□
,U	□
,U	□
,U	□
,U	□
,U	□
,V	炑
,V	□
,V	□
,V	□
,V	□
,V	□
,V	□
,V	□
,V	□
,V	煉
,W	籹
,W	□
,W	□
,W	□
,W	□
,W	□
,W	□
,W	□
,W	□
,W	□
,X	□
,X	□
,X	□
,X	□
,X	□
,X	□
,X	□
,X	□
,X	□
,X	□
,Y	粒
,Y	炕
,Y	□
,Y	□
,Y	□
,Y	□
,Y	□
,Y	粹
,Y	□
,Y	焙
,Z	糯
,Z	□
,Z	□
,Z	□
,Z	□
,Z	□
,Z	□
,Z	燎
,Z	□
,Z	□
.,	狄
.,	□
.,	□
.,	□
.,	□
.,	逖
.,	□
.,	□
.,	□
.,	□
..	爻
..	狐
..	□
..	循
..	猙
..	□
..	□
..	□
..	□
..	貉
./	□
./	□
./	□
./	□
./	爵
./	□
./	□
./	□
./	獨
./	□
.;	各
.;	□
.;	□
.;	□
.;	□
.;	□
.;	□
.;	□
.;	□
.;	□
.A	爰
.A	徑
.A	征
.A	狂
.A	衙
.A	□
.A	□
.A	□
.A	須
.A	□
.B	□
.B	□
.B	□
.B	□
.B	□
.B	□
.B	亂
.B	□
.B	□
.B	□
.C	衍
.C	□
.C	□
.C	□
.C	□
.C	□
.C	躺
.C	□
.C	□
.C	□
.D	凶
.D	兇
.D	□
.D	□
.D	□
.D	□
.D	□
.D	爬
.D	□
.D	□
.E	刈
.E	遞
.E	徙
.E	□
.E	□
.E	□
.E	□
.E	□
.E	□
.E	□
.F	夆
.F	□
.F	□
.F	□
.F	□
.F	射
.F	盾
.F	獲
.F	豺
.F	德
.G	□
.G	犯
.G	□
.G	猛
.G	□
.G	□
.G	□
.G	□
.G	□
.G	□
.H	冬
.H	彷
.H	□
.H	□
.H	狼
.H	□
.H	□
.H	□
.H	□
.H	□
.I	銜
.I	□
.I	□
.I	徐
.I	□
.I	□
.I	□
.I	□
.I	□
.I	猶
.J	□
.J	覓
.J	□
.J	□
.J	受
.J	愛
.J	舜
.J	□
.J	□
.J	□
.K	□
.K	□
.K	□
.K	□
.K	猴
.K	□
.K	□
.K	從
.K	□
.K	咎
.L	□
.L	□
.L	獅
.L	□
.L	□
.L	豹
.L	□
.L	□
.L	□
.L	貌
.M	狽
.M	□
.M	□
.M	□
.M	□
.M	□
.M	猾
.M	□
.M	□
.M	□
.N	□
.N	□
.N	□
.N	狩
.N	□
.N	獰
.N	□
.N	□
.N	□
.N	□
.O	舀
.O	□
.O	□
.O	□
.O	□
.O	□
.O	□
.O	□
.O	□
.O	復
.P	得
.P	□
.P	狎
.P	貍
.P	□
.P	□
.P	□
.P	□
.P	猩
.P	猖
.Q	后
.Q	□
.Q	□
.Q	□
.Q	□
.Q	逅
.Q	□
.Q	□
.Q	□
.Q	軀
.R	□
.R	□
.R	徒
.R	待
.R	□
.R	□
.R	猜
.R	衖
.R	□
.R	猿
.S	□
.S	□
.S	□
.S	躲
.S	役
.S	□
.S	□
.S	□
.S	□
.S	□
.T	□
.T	懇
.T	爭
.T	律
.T	彼
.T	□
.T	□
.T	□
.T	□
.T	衛
.U	衡
.U	□
.U	□
.U	□
.U	□
.U	□
.U	□
.U	□
.U	□
.U	□
.V	采
.V	□
.V	□
.V	□
.V	□
.V	殺
.V	□
.V	徠
.V	彩
.V	釉
.W	妥
.W	□
.W	□
.W	□
.W	□
.W	□
.W	□
.W	□
.W	□
.W	獵
.X	猦
.X	□
.X	□
.X	□
.X	□
.X	□
.X	□
.X	瓜
.X	後
.X	□
.Y	狺
.Y	□
.Y	□
.Y	往
.Y	□
.Y	□
.Y	□
.Y	狡
.Y	□
.Y	□
.Z	□
.Z	□
.Z	□
.Z	□
.Z	□
.Z	□
.Z	希
.Z	狹
.Z	□
.Z	□
/,	□
/,	□
/,	□
/,	□
/,	□
/,	□
/,	□
/,	□
/,	□
/,	□
/.	□
/.	□
/.	□
/.	蜂
/.	□
/.	□
/.	□
/.	□
/.	□
/.	□
//	□
//	□
//	□
//	□
//	□
//	□
//	□
//	□
//	□
//	蟲
/;	□
/;	□
/;	□
/;	□
/;	蜈
/;	□
/;	□
/;	□
/;	□
/;	蟬
/A	□
/A	□
/A	□
/A	□
/A	□
/A	□
/A	□
/A	□
/A	□
/A	□
/B	□
/B	□
/B	□
/B	□
/B	□
/B	□
/B	蛹
/B	□
/B	□
/B	□
/C	□
/C	□
/C	□
/C	□
/C	□
/C	□
/C	螳
/C	□
/C	□
/C	□
/D	□
/D	□
/D	□
/D	□
/D	□
/D	□
/D	□
/D	□
/D	□
/D	□
/E	蜵
/E	□
/E	罪
/E	□
/E	蝦
/E	□
/E	□
/E	□
/E	□
/E	罩
/F	蚌
/F	□
/F	□
/F	□
/F	□
/F	□
/F	置
/F	□
/F	□
/F	蝴
/G	□
/G	□
/G	□
/G	蜢
/G	□
/G	□
/G	蝙
/G	罵
/G	□
/G	□
/H	□
/H	□
/H	□
/H	蚪
/H	螂
/H	□
/H	□
/H	□
/H	□
/H	□
/I	蜷
/I	□
/I	□
/I	蟻
/I	□
/I	□
/I	□
/I	□
/I	□
/I	蛤
/J	虭
/J	□
/J	□
/J	□
/J	□
/J	□
/J	□
/J	□
/J	□
/J	螟
/K	□
/K	蚣
/K	□
/K	□
/K	□
/K	□
/K	□
/K	眾
/K	□
/K	蛻
/L	□
/L	□
/L	□
/L	蜊
/L	□
/L	□
/L	□
/L	蟋
/L	蛾
/L	蝗
/M	買
/M	□
/M	□
/M	□
/M	□
/M	□
/M	□
/M	□
/M	□
/M	蝸
/N	蛇
/N	□
/N	□
/N	□
/N	□
/N	□
/N	蜿
/N	罹
/N	□
/N	□
/O	蚚
/O	□
/O	蚱
/O	蛛
/O	□
/O	□
/O	□
/O	□
/O	□
/O	□
/P	蚎
/P	螺
/P	□
/P	蛐
/P	□
/P	□
/P	蝟
/P	□
/P	蠍
/P	蛔
/Q	虹
/Q	□
/Q	蚜
/Q	□
/Q	□
/Q	□
/Q	□
/Q	□
/Q	還
/Q	蝠
/R	□
/R	蝶
/R	□
/R	蛙
/R	□
/R	□
/R	蜻
/R	睪
/R	署
/R	□
/S	虮
/S	□
/S	□
/S	□
/S	□
/S	□
/S	□
/S	□
/S	□
/S	□
/T	□
/T	□
/T	□
/T	□
/T	蚓
/T	□
/T	□
/T	□
/T	□
/T	□
/U	蛆
/U	□
/U	□
/U	□
/U	□
/U	□
/U	□
/U	□
/U	□
/U	□
/V	蚞
/V	□
/V	□
/V	□
/V	□
/V	□
/V	□
/V	□
/V	蜥
/V	□
/W	□
/W	□
/W	□
/W	□
/W	□
/W	□
/W	□
/W	□
/W	□
/W	蠟
/X	□
/X	□
/X	□
/X	□
/X	□
/X	□
/X	罷
/X	羅
/X	□
/X	□
/Y	詈
/Y	蟀
/Y	罰
/Y	蛀
/Y	□
/Y	□
/Y	□
/Y	蛟
/Y	蚊
/Y	□
/Z	罘
/Z	蚨
/Z	□
/Z	蠣
/Z	□
/Z	□
/Z	□
/Z	□
/Z	□
/Z	□
;,	咪
;,	吙
;,	□
;,	□
;,	□
;,	□
;,	□
;,	嘮
;,	□
;,	□
;.	史
;.	呱
;.	□
;.	□
;.	□
;.	咚
;.	噯
;.	□
;.	□
;.	嚼
;/	呬
;/	囉
;/	□
;/	□
;/	□
;/	□
;/	□
;/	雖
;/	□
;/	□
;;	器
;;	咒
;;	患
;;	□
;;	□
;;	□
;;	□
;;	□
;;	□
;;	戰
;A	□
;A	□
;A	啞
;A	味
;A	號
;A	□
;A	咧
;A	□
;A	啄
;A	哽
;B	另
;B	叻
;B	囑
;B	□
;B	嗓
;B	□
;B	唧
;B	呎
;B	□
;B	咖
;C	足
;C	□
;C	□
;C	□
;C	□
;C	□
;C	噹
;C	□
;C	吵
;C	□
;D	中
;D	□
;D	□
;D	□
;D	□
;D	忠
;D	□
;D	□
;D	□
;D	□
;E	嘴
;E	噓
;E	啡
;E	□
;E	□
;E	□
;E	啃
;E	□
;E	□
;E	□
;F	嘩
;F	□
;F	□
;F	噴
;F	吱
;F	吋
;F	喃
;F	□
;F	哎
;F	嘲
;G	吳
;G	□
;G	□
;G	哪
;G	□
;G	□
;G	□
;G	嗎
;G	□
;G	□
;H	□
;H	□
;H	□
;H	□
;H	□
;H	□
;H	□
;H	□
;H	嗾
;H	□
;I	□
;I	□
;I	□
;I	咩
;I	唸
;I	□
;I	喻
;I	□
;I	□
;I	哈
;J	叨
;J	叩
;J	唃
;J	嗣
;J	□
;J	□
;J	喚
;J	吹
;J	啗
;J	□
;K	只
;K	叭
;K	□
;K	咐
;K	喉
;K	唯
;K	吩
;K	□
;K	□
;K	□
;L	噬
;L	□
;L	別
;L	呈
;L	吸
;L	□
;L	咱
;L	呼
;L	吻
;L	呂
;M	員
;M	唄
;M	□
;M	□
;M	勛
;M	□
;M	嚶
;M	□
;M	□
;M	□
;N	喧
;N	□
;N	□
;N	嘛
;N	□
;N	嚀
;N	□
;N	□
;N	喀
;N	□
;O	听
;O	吃
;O	□
;O	唾
;O	□
;O	啦
;O	□
;O	□
;O	啪
;O	□
;P	喂
;P	□
;P	呷
;P	哩
;P	□
;P	□
;P	□
;P	嘿
;P	喝
;P	唱
;Q	叱
;Q	□
;Q	呀
;Q	□
;Q	□
;Q	哺
;Q	□
;Q	□
;Q	□
;Q	嘔
;R	吐
;R	□
;R	嚇
;R	哇
;R	□
;R	□
;R	□
;R	哄
;R	嗜
;R	嘻
;S	兄
;S	□
;S	叫
;S	□
;S	□
;S	□
;S	□
;S	□
;S	□
;S	□
;T	啊
;T	哏
;T	吧
;T	□
;T	□
;T	□
;T	□
;T	□
;T	□
;T	□
;U	肙
;U	□
;U	□
;U	□
;U	□
;U	□
;U	□
;U	嚕
;U	鵑
;U	□
;V	呆
;V	□
;V	□
;V	噤
;V	□
;V	□
;V	□
;V	□
;V	□
;V	喇
;W	□
;W	□
;W	□
;W	□
;W	□
;W	□
;W	□
;W	□
;W	□
;W	□
;X	吆
;X	嘰
;X	□
;X	□
;X	□
;X	□
;X	□
;X	唆
;X	唉
;X	□
;Y	唁
;Y	咳
;Y	□
;Y	□
;Y	□
;Y	□
;Y	嚨
;Y	咬
;Y	□
;Y	鄙
;Z	吥
;Z	□
;Z	□
;Z	□
;Z	咦
;Z	吠
;Z	唷
;Z	□
;Z	□
;Z	□
A,	□
A,	□
A,	□
A,	□
A,	□
A,	□
A,	□
A,	□
A,	□
A,	□
A.	豕
A.	□
A.	□
A.	豬
A.	□
A.	逐
A.	□
A.	□
A.	□
A.	□
A/	西
A/	要
A/	□
A/	栗
A/	□
A/	□
A/	賈
A/	粟
A/	覆
A/	覃
A;	□
A;	□
A;	□
A;	□
A;	□
A;	□
A;	□
A;	□
A;	□
A;	□
AA	二
AA	元
AA	武
AA	□
AA	□
AA	□
AA	次
AA	□
AA	□
AA	□
AB	□
AB	□
AB	□
AB	□
AB	□
AB	□
AB	□
AB	□
AB	□
AB	□
AC	下
AC	□
AC	□
AC	□
AC	□
AC	□
AC	□
AC	□
AC	□
AC	□
AD	丁
AD	頓
AD	□
AD	□
AD	□
AD	□
AD	□
AD	□
AD	□
AD	□
AE	正
AE	耳
AE	丌
AE	□
AE	取
AE	職
AE	耽
AE	聆
AE	聽
AE	聖
AF	干
AF	于
AF	型
AF	□
AF	邢
AF	迂
AF	盂
AF	□
AF	形
AF	甜
AG	□
AG	□
AG	□
AG	□
AG	□
AG	□
AG	□
AG	□
AG	□
AG	亟
AH	□
AH	□
AH	□
AH	□
AH	□
AH	□
AH	□
AH	□
AH	□
AH	□
AI	平
AI	□
AI	□
AI	□
AI	□
AI	□
AI	□
AI	□
AI	□
AI	□
AJ	□
AJ	□
AJ	□
AJ	再
AJ	□
AJ	麗
AJ	□
AJ	丙
AJ	□
AJ	□
AK	□
AK	□
AK	□
AK	□
AK	□
AK	□
AK	爾
AK	□
AK	□
AK	□
AL	万
AL	□
AL	□
AL	□
AL	□
AL	□
AL	憂
AL	□
AL	□
AL	百
AM	歹
AM	殆
AM	烈
AM	殖
AM	□
AM	殯
AM	殃
AM	殮
AM	殊
AM	□
AN	□
AN	□
AN	□
AN	□
AN	□
AN	□
AN	□
AN	□
AN	□
AN	□
AO	□
AO	□
AO	□
AO	□
AO	□
AO	□
AO	□
AO	□
AO	□
AO	□
AP	酉
AP	酸
AP	□
AP	醋
AP	配
AP	醉
AP	酩
AP	醮
AP	更
AP	醒
AQ	□
AQ	式
AQ	□
AQ	□
AQ	□
AQ	□
AQ	□
AQ	□
AQ	□
AQ	□
AR	王
AR	壬
AR	瑞
AR	球
AR	玻
AR	班
AR	玖
AR	珍
AR	珠
AR	理
AS	兀
AS	兀
AS	□
AS	□
AS	□
AS	□
AS	□
AS	□
AS	□
AS	□
AT	五
AT	□
AT	妻
AT	□
AT	□
AT	□
AT	□
AT	□
AT	□
AT	吾
AU	□
AU	□
AU	□
AU	□
AU	□
AU	□
AU	□
AU	□
AU	□
AU	□
AV	未
AV	□
AV	□
AV	□
AV	□
AV	□
AV	□
AV	□
AV	釐
AV	□
AW	互
AW	□
AW	□
AW	□
AW	□
AW	□
AW	□
AW	□
AW	□
AW	□
AX	戈
AX	弋
AX	划
AX	至
AX	□
AX	□
AX	□
AX	□
AX	鳶
AX	□
AY	□
AY	□
AY	□
AY	□
AY	□
AY	□
AY	□
AY	□
AY	□
AY	□
AZ	天
AZ	□
AZ	忝
AZ	□
AZ	□
AZ	□
AZ	□
AZ	□
AZ	□
AZ	吞
B,	屎
B,	□
B,	□
B,	□
B,	□
B,	□
B,	□
B,	□
B,	□
B,	□
B.	□
B.	□
B.	□
B.	屜
B.	□
B.	□
B.	□
B.	□
B.	履
B.	□
B/	□
B/	□
B/	□
B/	□
B/	□
B/	□
B/	□
B/	□
B/	□
B/	□
B;	加
B;	□
B;	□
B;	架
B;	駕
B;	避
B;	賀
B;	□
B;	□
B;	□
BA	慰
BA	屋
BA	□
BA	□
BA	□
BA	□
BA	屍
BA	□
BA	□
BA	□
BB	羽
BB	□
BB	□
BB	羿
BB	桑
BB	翠
BB	□
BB	戳
BB	習
BB	翼
BC	尿
BC	□
BC	□
BC	□
BC	□
BC	□
BC	屑
BC	□
BC	遲
BC	屬
BD	□
BD	□
BD	屈
BD	□
BD	□
BD	□
BD	□
BD	□
BD	□
BD	□
BE	□
BE	□
BE	屝
BE	□
BE	□
BE	□
BE	□
BE	□
BE	□
BE	□
BF	□
BF	□
BF	□
BF	□
BF	□
BF	□
BF	□
BF	□
BF	□
BF	居
BG	□
BG	□
BG	預
BG	孱
BG	□
BG	□
BG	□
BG	□
BG	□
BG	局
BH	叉
BH	□
BH	□
BH	□
BH	□
BH	蚤
BH	□
BH	□
BH	□
BH	□
BI	□
BI	□
BI	□
BI	屏
BI	□
BI	□
BI	□
BI	□
BI	□
BI	□
BJ	即
BJ	眉
BJ	刷
BJ	勇
BJ	□
BJ	□
BJ	□
BJ	□
BJ	□
BJ	□
BK	尺
BK	□
BK	□
BK	□
BK	□
BK	□
BK	□
BK	□
BK	□
BK	層
BL	尾
BL	□
BL	□
BL	□
BL	□
BL	□
BL	□
BL	□
BL	□
BL	□
BM	□
BM	□
BM	□
BM	□
BM	□
BM	□
BM	□
BM	□
BM	□
BM	□
BN	迉
BN	□
BN	□
BN	□
BN	□
BN	□
BN	□
BN	□
BN	□
BN	□
BO	□
BO	□
BO	□
BO	□
BO	□
BO	□
BO	□
BO	□
BO	□
BO	□
BP	屇
BP	□
BP	□
BP	□
BP	□
BP	□
BP	□
BP	□
BP	□
BP	屢
BQ	尼
BQ	既
BQ	□
BQ	□
BQ	□
BQ	□
BQ	□
BQ	登
BQ	□
BQ	□
BR	圣
BR	展
BR	屆
BR	□
BR	□
BR	□
BR	□
BR	殿
BR	屠
BR	□
BS	□
BS	□
BS	□
BS	□
BS	□
BS	□
BS	□
BS	□
BS	□
BS	□
BT	□
BT	□
BT	□
BT	□
BT	發
BT	□
BT	□
BT	□
BT	□
BT	□
BU	□
BU	□
BU	□
BU	□
BU	□
BU	□
BU	□
BU	□
BU	□
BU	□
BV	□
BV	□
BV	□
BV	□
BV	□
BV	□
BV	□
BV	□
BV	□
BV	□
BW	□
BW	□
BW	□
BW	□
BW	□
BW	□
BW	□
BW	□
BW	□
BW	□
BX	□
BX	□
BX	□
BX	□
BX	□
BX	□
BX	□
BX	□
BX	□
BX	□
BY	□
BY	□
BY	□
BY	□
BY	□
BY	□
BY	□
BY	□
BY	□
BY	□
BZ	□
BZ	□
BZ	□
BZ	□
BZ	□
BZ	□
BZ	□
BZ	□
BZ	□
BZ	□
C,	□
C,	□
C,	□
C,	□
C,	□
C,	□
C,	淡
C,	□
C,	□
C,	淆
C.	溪
C.	□
C.	□
C.	淨
C.	□
C.	□
C.	□
C.	派
C.	洛
C.	泗
C/	□
C/	□
C/	澤
C/	□
C/	□
C/	溫
C/	□
C/	濁
C/	□
C/	澡
C;	呇
C;	況
C;	沖
C;	□
C;	□
C;	□
C;	涓
C;	□
C;	□
C;	□
CA	添
CA	光
CA	洲
CA	汗
CA	淒
CA	□
CA	灑
CA	業
CA	□
CA	酒
CB	氻
CB	□
CB	□
CB	澱
CB	潑
CB	□
CB	湧
CB	□
CB	□
CB	□
CC	沝
CC	□
CC	□
CC	□
CC	□
CC	□
CC	消
CC	□
CC	沙
CC	□
CD	汕
CD	沜
CD	□
CD	□
CD	□
CD	□
CD	□
CD	涔
CD	□
CD	□
CE	淵
CE	沚
CE	涉
CE	瀾
CE	□
CE	□
CE	濬
CE	□
CE	□
CE	濾
CF	汁
CF	□
CF	□
CF	□
CF	瀟
CF	□
CF	潔
CF	□
CF	□
CF	湖
CG	沰
CG	氾
CG	池
CG	□
CG	□
CG	□
CG	□
CG	□
CG	□
CG	滬
CH	汸
CH	□
CH	□
CH	□
CH	浪
CH	□
CH	□
CH	淤
CH	游
CH	□
CI	淦
CI	泮
CI	溯
CI	洋
CI	滄
CI	□
CI	淪
CI	溢
CI	□
CI	洽
CJ	洞
CJ	沉
CJ	渺
CJ	□
CJ	□
CJ	梁
CJ	渙
CJ	深
CJ	□
CJ	常
CK	尐
CK	汃
CK	滌
CK	□
CK	涕
CK	準
CK	汾
CK	浴
CK	□
CK	沿
CL	少
CL	染
CL	涎
CL	活
CL	沒
CL	泛
CL	澳
CL	潘
CL	淘
CL	激
CM	汐
CM	浿
CM	測
CM	□
CM	□
CM	□
CM	滑
CM	□
CM	□
CM	渦
CN	沁
CN	□
CN	□
CN	渡
CN	□
CN	滓
CN	□
CN	溶
CN	瀋
CN	□
CO	汽
CO	沂
CO	□
CO	□
CO	□
CO	溜
CO	□
CO	□
CO	浙
CO	浩
CP	汨
CP	汩
CP	沓
CP	沺
CP	□
CP	□
CP	渭
CP	泅
CP	渴
CP	漫
CQ	江
CQ	潛
CQ	河
CQ	柒
CQ	渠
CQ	浦
CQ	□
CQ	□
CQ	漸
CQ	漕
CR	漢
CR	法
CR	□
CR	澆
CR	濤
CR	□
CR	清
CR	港
CR	渚
CR	澎
CS	□
CS	□
CS	□
CS	□
CS	□
CS	汎
CS	□
CS	洮
CS	□
CS	□
CT	□
CT	□
CT	□
CT	津
CT	波
CT	□
CT	浸
CT	決
CT	□
CT	□
CU	肖
CU	□
CU	削
CU	□
CU	□
CU	逍
CU	□
CU	漁
CU	□
CU	□
CV	沐
CV	□
CV	□
CV	淋
CV	□
CV	□
CV	湘
CV	漆
CV	淅
CV	渣
CW	汝
CW	□
CW	□
CW	□
CW	□
CW	□
CW	□
CW	□
CW	□
CW	淄
CX	渢
CX	滲
CX	□
CX	□
CX	□
CX	□
CX	□
CX	浚
CX	□
CX	治
CY	泣
CY	灣
CY	汴
CY	注
CY	□
CY	□
CY	瀛
CY	液
CY	滸
CY	涼
CZ	尖
CZ	汏
CZ	□
CZ	涯
CZ	□
CZ	汰
CZ	澈
CZ	潦
CZ	流
CZ	淹
D,	□
D,	□
D,	□
D,	□
D,	□
D,	□
D,	□
D,	嶸
D,	□
D,	□
D.	□
D.	□
D.	□
D.	峰
D.	崢
D.	嶽
D.	□
D.	□
D.	□
D.	□
D/	□
D/	□
D/	□
D/	□
D/	□
D/	□
D/	□
D/	□
D/	□
D/	□
D;	□
D;	□
D;	□
D;	□
D;	□
D;	□
D;	□
D;	□
D;	□
D;	□
DA	凹
DA	凸
DA	□
DA	□
DA	□
DA	□
DA	□
DA	□
DA	耑
DA	蚩
DB	屴
DB	□
DB	崛
DB	□
DB	□
DB	□
DB	□
DB	□
DB	□
DB	□
DC	□
DC	□
DC	□
DC	□
DC	□
DC	□
DC	峭
DC	□
DC	□
DC	□
DD	出
DD	屾
DD	艸
DD	□
DD	□
DD	□
DD	□
DD	□
DD	□
DD	□
DE	□
DE	□
DE	□
DE	□
DE	□
DE	□
DE	□
DE	□
DE	□
DE	□
DF	羋
DF	□
DF	□
DF	□
DF	岐
DF	□
DF	巔
DF	□
DF	□
DF	□
DG	岩
DG	□
DG	□
DG	□
DG	□
DG	□
DG	□
DG	□
DG	□
DG	□
DH	□
DH	□
DH	□
DH	□
DH	□
DH	□
DH	□
DH	□
DH	□
DH	□
DI	牉
DI	崟
DI	□
DI	□
DI	嶺
DI	□
DI	崙
DI	□
DI	□
DI	□
DJ	□
DJ	□
DJ	□
DJ	□
DJ	□
DJ	□
DJ	□
DJ	崗
DJ	□
DJ	□
DK	□
DK	□
DK	□
DK	□
DK	□
DK	崔
DK	□
DK	峪
DK	□
DK	□
DL	□
DL	□
DL	□
DL	巍
DL	岌
DL	□
DL	□
DL	□
DL	峨
DL	牌
DM	□
DM	□
DM	□
DM	□
DM	□
DM	□
DM	□
DM	□
DM	□
DM	□
DN	辿
DN	□
DN	□
DN	□
DN	□
DN	□
DN	□
DN	崆
DN	□
DN	□
DO	岓
DO	□
DO	□
DO	□
DO	□
DO	□
DO	□
DO	□
DO	□
DO	□
DP	崑
DP	□
DP	岬
DP	岫
DP	□
DP	□
DP	□
DP	□
DP	□
DP	□
DQ	□
DQ	□
DQ	□
DQ	□
DQ	□
DQ	□
DQ	□
DQ	豈
DQ	□
DQ	嶇
DR	嵌
DR	牒
DR	□
DR	峙
DR	□
DR	□
DR	崁
DR	□
DR	□
DR	牘
DS	□
DS	□
DS	□
DS	□
DS	□
DS	□
DS	□
DS	□
DS	□
DS	□
DT	□
DT	岷
DT	□
DT	□
DT	□
DT	□
DT	□
DT	□
DT	□
DT	□
DU	□
DU	□
DU	□
DU	□
DU	□
DU	□
DU	崩
DU	□
DU	□
DU	□
DV	□
DV	□
DV	□
DV	□
DV	□
DV	□
DV	□
DV	崧
DV	□
DV	□
DW	□
DW	□
DW	□
DW	□
DW	□
DW	□
DW	□
DW	□
DW	□
DW	□
DX	嵐
DX	幽
DX	□
DX	□
DX	□
DX	□
DX	胤
DX	峻
DX	□
DX	□
DY	岦
DY	□
DY	□
DY	□
DY	□
DY	□
DY	□
DY	□
DY	□
DY	嵩
DZ	岸
DZ	□
DZ	□
DZ	崖
DZ	版
DZ	□
DZ	□
DZ	峽
DZ	□
DZ	□
E,	焛
E,	□
E,	□
E,	□
E,	□
E,	□
E,	□
E,	□
E,	□
E,	□
E.	□
E.	處
E.	□
E.	□
E.	□
E.	□
E.	□
E.	□
E.	□
E.	閣
E/	閩
E/	□
E/	□
E/	□
E/	□
E/	□
E/	□
E/	□
E/	□
E/	□
E;	問
E;	占
E;	□
E;	□
E;	虞
E;	□
E;	□
E;	□
E;	閭
E;	闆
EA	上
EA	閂
EA	聞
EA	開
EA	□
EA	□
EA	□
EA	□
EA	劇
EA	□
EB	□
EB	□
EB	□
EB	□
EB	□
EB	□
EB	□
EB	□
EB	□
EB	闢
EC	步
EC	□
EC	□
EC	□
EC	□
EC	□
EC	□
EC	□
EC	闊
EC	□
ED	川
ED	□
ED	□
ED	□
ED	□
ED	□
ED	□
ED	□
ED	□
ED	□
EE	非
EE	□
EE	□
EE	□
EE	翡
EE	悲
EE	□
EE	□
EE	□
EE	蜚
EF	□
EF	□
EF	□
EF	□
EF	歧
EF	□
EF	闐
EF	□
EF	閉
EF	□
EG	□
EG	□
EG	□
EG	□
EG	□
EG	□
EG	□
EG	闖
EG	□
EG	□
EH	閍
EH	□
EH	□
EH	□
EH	□
EH	□
EH	□
EH	□
EH	□
EH	□
EI	齒
EI	□
EI	闕
EI	□
EI	齦
EI	□
EI	齟
EI	齡
EI	齣
EI	齪
EJ	睿
EJ	□
EJ	□
EJ	□
EJ	□
EJ	□
EJ	□
EJ	□
EJ	閻
EJ	□
EK	閃
EK	□
EK	□
EK	□
EK	□
EK	虧
EK	□
EK	□
EK	□
EK	閱
EL	□
EL	□
EL	□
EL	□
EL	□
EL	□
EL	□
EL	□
EL	□
EL	□
EM	貞
EM	□
EM	□
EM	□
EM	餐
EM	□
EM	□
EM	□
EM	□
EM	□
EN	悶
EN	□
EN	□
EN	□
EN	□
EN	□
EN	□
EN	□
EN	□
EN	□
EO	閰
EO	□
EO	□
EO	□
EO	□
EO	□
EO	□
EO	□
EO	□
EO	□
EP	間
EP	□
EP	虜
EP	桌
EP	□
EP	慮
EP	膚
EP	□
EP	鹹
EP	□
EQ	此
EQ	北
EQ	□
EQ	柴
EQ	□
EQ	訾
EQ	背
EQ	戲
EQ	□
EQ	冀
ER	□
ER	闔
ER	□
ER	閨
ER	□
ER	□
ER	□
ER	鬨
ER	□
ER	□
ES	虎
ES	□
ES	□
ES	□
ES	□
ES	□
ES	□
ES	□
ES	彪
ES	□
ET	□
ET	□
ET	□
ET	□
ET	遐
ET	□
ET	□
ET	□
ET	□
ET	闈
EU	肯
EU	閒
EU	□
EU	□
EU	□
EU	□
EU	□
EU	□
EU	□
EU	□
EV	閑
EV	□
EV	□
EV	□
EV	□
EV	□
EV	□
EV	□
EV	□
EV	闌
EW	虛
EW	□
EW	□
EW	□
EW	□
EW	□
EW	□
EW	□
EW	□
EW	□
EX	□
EX	關
EX	□
EX	□
EX	□
EX	□
EX	□
EX	□
EX	□
EX	□
EY	誾
EY	□
EY	□
EY	□
EY	□
EY	□
EY	鬧
EY	□
EY	虔
EY	□
EZ	歲
EZ	□
EZ	□
EZ	□
EZ	□
EZ	□
EZ	□
EZ	□
EZ	□
EZ	□
F,	苂
F,	□
F,	□
F,	□
F,	□
F,	求
F,	□
F,	□
F,	蔽
F,	□
F.	艾
F.	□
F.	□
F.	菜
F.	□
F.	□
F.	□
F.	荻
F.	藐
F.	□
F/	茧
F/	蘿
F/	□
F/	薯
F/	□
F/	□
F/	夢
F/	□
F/	□
F/	□
F;	古
F;	克
F;	□
F;	□
F;	□
F;	辜
F;	胡
F;	□
F;	故
F;	歡
FA	蒜
FA	莖
FA	茸
FA	華
FA	□
FA	□
FA	葬
FA	□
FA	□
FA	蕈
FB	支
FB	□
FB	□
FB	□
FB	協
FB	□
FB	□
FB	□
FB	□
FB	茄
FC	薄
FC	□
FC	莎
FC	□
FC	范
FC	茫
FC	□
FC	蒞
FC	落
FC	蕩
FD	井
FD	卅
FD	茁
FD	豐
FD	□
FD	□
FD	□
FD	□
FD	□
FD	□
FE	芷
FE	卌
FE	菛
FE	蘭
FE	葭
FE	□
FE	□
FE	藺
FE	□
FE	蘆
FF	卉
FF	□
FF	□
FF	□
FF	慧
FF	□
FF	荸
FF	藉
FF	□
FF	苦
FG	砉
FG	□
FG	蒸
FG	蓀
FG	□
FG	□
FG	□
FG	□
FG	□
FG	□
FH	寸
FH	芳
FH	□
FH	□
FH	□
FH	□
FH	□
FH	菸
FH	□
FH	□
FI	菳
FI	□
FI	□
FI	荼
FI	蒼
FI	□
FI	□
FI	□
FI	□
FI	□
FJ	苜
FJ	芀
FJ	繭
FJ	苒
FJ	勃
FJ	□
FJ	□
FJ	南
FJ	挈
FJ	菟
FK	耒
FK	□
FK	芥
FK	茶
FK	耙
FK	舊
FK	芬
FK	麥
FK	耗
FK	耦
FL	才
FL	□
FL	薛
FL	萎
FL	苞
FL	□
FL	□
FL	菊
FL	萄
FL	驚
FM	蔡
FM	□
FM	□
FM	□
FM	苑
FM	□
FM	□
FM	□
FM	□
FM	萵
FN	芝
FN	芯
FN	菅
FN	蔗
FN	□
FN	蕊
FN	□
FN	蓉
FN	□
FN	□
FO	芹
FO	芞
FO	□
FO	蕪
FO	□
FO	□
FO	□
FO	□
FO	□
FO	董
FP	苗
FP	□
FP	□
FP	草
FP	□
FP	□
FP	邁
FP	□
FP	葛
FP	蔓
FQ	莗
FQ	□
FQ	芽
FQ	□
FQ	苣
FQ	博
FQ	□
FQ	荳
FQ	□
FQ	□
FR	芏
FR	葉
FR	□
FR	蕘
FR	□
FR	□
FR	菁
FR	藝
FR	著
FR	□
FS	□
FS	□
FS	□
FS	□
FS	□
FS	□
FS	□
FS	□
FS	□
FS	□
FT	邦
FT	□
FT	蕭
FT	□
FT	芎
FT	薩
FT	□
FT	蔭
FT	□
FT	葦
FU	直
FU	□
FU	□
FU	□
FU	□
FU	□
FU	□
FU	蘇
FU	□
FU	□
FV	茉
FV	□
FV	□
FV	□
FV	□
FV	□
FV	□
FV	萊
FV	□
FV	□
FW	□
FW	□
FW	□
FW	菇
FW	□
FW	□
FW	□
FW	□
FW	□
FW	茹
FX	□
FX	茲
FX	□
FX	莊
FX	□
FX	□
FX	蔣
FX	□
FX	□
FX	蘊
FY	苙
FY	荒
FY	□
FY	薪
FY	□
FY	□
FY	□
FY	蒂
FY	□
FY	菩
FZ	芙
FZ	芣
FZ	荐
FZ	□
FZ	□
FZ	莽
FZ	□
FZ	莢
FZ	□
FZ	若
G,	馬
G,	駿
G,	驢
G,	驍
G,	騙
G,	駐
G,	磷
G,	驗
G,	驕
G,	駛
G.	□
G.	□
G.	□
G.	□
G.	肇
G.	□
G.	□
G.	□
G.	□
G.	□
G/	□
G/	□
G/	□
G/	□
G/	□
G/	□
G/	□
G/	□
G/	□
G/	□
G;	□
G;	□
G;	□
G;	□
G;	扈
G;	□
G;	□
G;	□
G;	啟
G;	□
GA	刁
GA	□
GA	□
GA	研
GA	□
GA	□
GA	□
GA	砰
GA	碩
GA	硬
GB	磴
GB	□
GB	□
GB	碾
GB	扇
GB	□
GB	□
GB	□
GB	□
GB	□
GC	疋
GC	泵
GC	氶
GC	砅
GC	□
GC	□
GC	硝
GC	□
GC	砂
GC	蛋
GD	了
GD	也
GD	□
GD	□
GD	□
GD	□
GD	□
GD	孓
GD	□
GD	□
GE	疏
GE	□
GE	扉
GE	□
GE	□
GE	□
GE	□
GE	□
GE	□
GE	砧
GF	子
GF	孑
GF	□
GF	□
GF	承
GF	孩
GF	孟
GF	□
GF	孤
GF	□
GG	砳
GG	□
GG	□
GG	□
GG	磊
GG	□
GG	□
GG	碼
GG	□
GG	□
GH	房
GH	□
GH	□
GH	□
GH	□
GH	□
GH	□
GH	□
GH	□
GH	□
GI	□
GI	磁
GI	碰
GI	磋
GI	□
GI	□
GI	□
GI	□
GI	□
GI	□
GJ	确
GJ	硯
GJ	□
GJ	扁
GJ	□
GJ	□
GJ	□
GJ	確
GJ	□
GJ	□
GK	□
GK	□
GK	□
GK	□
GK	□
GK	顧
GK	□
GK	□
GK	□
GK	□
GL	□
GL	□
GL	□
GL	□
GL	砲
GL	□
GL	□
GL	□
GL	□
GL	碑
GM	矽
GM	□
GM	□
GM	□
GM	□
GM	□
GM	□
GM	□
GM	□
GM	□
GN	碇
GN	□
GN	□
GN	礦
GN	□
GN	□
GN	碗
GN	□
GN	□
GN	□
GO	所
GO	斫
GO	□
GO	硃
GO	□
GO	□
GO	□
GO	□
GO	□
GO	□
GP	□
GP	□
GP	砷
GP	□
GP	□
GP	□
GP	□
GP	□
GP	碣
GP	□
GQ	司
GQ	矼
GQ	硨
GQ	□
GQ	□
GQ	□
GQ	砌
GQ	□
GQ	礙
GQ	□
GR	丑
GR	碟
GR	□
GR	□
GR	□
GR	□
GR	□
GR	□
GR	□
GR	磺
GS	乜
GS	□
GS	□
GS	□
GS	□
GS	□
GS	□
GS	□
GS	□
GS	□
GT	□
GT	□
GT	□
GT	□
GT	破
GT	□
GT	□
GT	□
GT	□
GT	□
GU	肩
GU	□
GU	□
GU	□
GU	□
GU	□
GU	硼
GU	□
GU	□
GU	□
GV	□
GV	□
GV	□
GV	礎
GV	□
GV	□
GV	□
GV	□
GV	□
GV	□
GW	□
GW	□
GW	碌
GW	□
GW	□
GW	□
GW	□
GW	□
GW	□
GW	□
GX	□
GX	磯
GX	□
GX	□
GX	□
GX	□
GX	□
GX	□
GX	□
GX	□
GY	砬
GY	□
GY	□
GY	□
GY	□
GY	□
GY	□
GY	碎
GY	□
GY	□
GZ	砆
GZ	□
GZ	□
GZ	磚
GZ	□
GZ	戾
GZ	□
GZ	□
GZ	硫
GZ	□
H,	疢
H,	□
H,	□
H,	□
H,	□
H,	□
H,	□
H,	痰
H,	□
H,	□
H.	放
H.	□
H.	□
H.	□
H.	□
H.	疼
H.	□
H.	□
H.	□
H.	□
H/	痋
H/	□
H/	□
H/	□
H/	□
H/	□
H/	瘟
H/	□
H/	□
H/	□
H;	□
H;	□
H;	□
H;	□
H;	□
H;	□
H;	□
H;	□
H;	□
H;	癌
HA	□
HA	痙
HA	症
HA	□
HA	□
HA	□
HA	病
HA	□
HA	□
HA	□
HB	永
HB	□
HB	□
HB	□
HB	郎
HB	□
HB	痛
HB	□
HB	□
HB	癖
HC	□
HC	□
HC	痧
HC	□
HC	□
HC	□
HC	□
HC	□
HC	□
HC	□
HD	疝
HD	□
HD	□
HD	□
HD	□
HD	□
HD	□
HD	□
HD	□
HD	□
HE	瘧
HE	□
HE	痱
HE	□
HE	□
HE	□
HE	□
HE	□
HE	□
HE	□
HF	斗
HF	□
HF	□
HF	□
HF	□
HF	□
HF	癲
HF	瘩
HF	□
HF	癘
HG	□
HG	□
HG	□
HG	□
HG	□
HG	□
HG	□
HG	□
HG	□
HG	□
HH	□
HH	□
HH	□
HH	□
HH	□
HH	□
HH	□
HH	瘀
HH	□
HH	□
HI	□
HI	□
HI	□
HI	癢
HI	瘡
HI	□
HI	癒
HI	□
HI	□
HI	□
HJ	□
HJ	□
HJ	□
HJ	□
HJ	□
HJ	□
HJ	瘓
HJ	疚
HJ	□
HJ	□
HK	□
HK	□
HK	疥
HK	□
HK	□
HK	於
HK	□
HK	瘠
HK	疹
HK	□
HL	□
HL	□
HL	□
HL	痢
HL	為
HL	□
HL	癟
HL	□
HL	□
HL	痺
HM	□
HM	□
HM	□
HM	□
HM	□
HM	□
HM	□
HM	□
HM	□
HM	□
HN	□
HN	□
HN	□
HN	□
HN	□
HN	□
HN	□
HN	□
HN	□
HN	□
HO	疾
HO	疙
HO	瘦
HO	旗
HO	旋
HO	瘤
HO	□
HO	□
HO	族
HO	□
HP	瘍
HP	□
HP	□
HP	□
HP	□
HP	□
HP	□
HP	□
HP	□
HP	□
HQ	疕
HQ	疘
HQ	□
HQ	□
HQ	□
HQ	□
HQ	□
HQ	痘
HQ	癡
HQ	□
HR	癱
HR	□
HR	□
HR	痔
HR	□
HR	痣
HR	□
HR	□
HR	□
HR	□
HS	□
HS	□
HS	□
HS	□
HS	疫
HS	□
HS	□
HS	□
HS	□
HS	□
HT	邡
HT	良
HT	疤
HT	□
HT	疲
HT	□
HT	□
HT	□
HT	癮
HT	□
HU	疽
HU	□
HU	□
HU	□
HU	□
HU	□
HU	□
HU	癬
HU	□
HU	□
HV	□
HV	□
HV	□
HV	痳
HV	□
HV	□
HV	□
HV	□
HV	□
HV	癩
HW	□
HW	□
HW	□
HW	□
HW	□
HW	□
HW	□
HW	□
HW	□
HW	□
HX	瘋
HX	□
HX	□
HX	□
HX	□
HX	□
HX	□
HX	痠
HX	□
HX	□
HY	□
HY	□
HY	□
HY	□
HY	□
HY	□
HY	□
HY	瘁
HY	□
HY	瘴
HZ	□
HZ	疣
HZ	□
HZ	□
HZ	痍
HZ	□
HZ	□
HZ	療
HZ	□
HZ	痞
I,	鈥
I,	銤
I,	□
I,	□
I,	□
I,	□
I,	□
I,	□
I,	□
I,	□
I.	釤
I.	銵
I.	□
I.	鋒
I.	錚
I.	遂
I.	□
I.	□
I.	□
I.	鉻
I/	□
I/	鑼
I/	□
I/	鐸
I/	□
I/	□
I/	□
I/	□
I/	鐲
I/	會
I;	合
I;	釦
I;	□
I;	□
I;	□
I;	□
I;	命
I;	□
I;	拿
I;	劍
IA	□
IA	錢
IA	釘
IA	鈺
IA	□
IA	□
IA	□
IA	□
IA	□
IA	鏢
IB	令
IB	饑
IB	□
IB	饒
IB	飼
IB	館
IB	飲
IB	餘
IB	飽
IB	餵
IC	釙
IC	□
IC	□
IC	□
IC	□
IC	□
IC	銷
IC	□
IC	鈔
IC	□
ID	□
ID	□
ID	□
ID	□
ID	□
ID	逆
ID	塑
ID	□
ID	□
ID	□
IE	判
IE	釗
IE	鍆
IE	□
IE	□
IE	□
IE	□
IE	□
IE	□
IE	鑪
IF	針
IF	羊
IF	并
IF	□
IF	翔
IF	羶
IF	鎮
IF	羚
IF	□
IF	舒
IG	今
IG	兮
IG	鉐
IG	鈕
IG	□
IG	念
IG	貪
IG	□
IG	□
IG	含
IH	鈁
IH	□
IH	□
IH	□
IH	□
IH	□
IH	□
IH	□
IH	□
IH	□
II	鉡
II	□
II	□
II	銓
II	鈴
II	□
II	□
II	鑫
II	□
II	鑰
IJ	鉬
IJ	□
IJ	□
IJ	侖
IJ	□
IJ	□
IJ	□
IJ	欽
IJ	□
IJ	□
IK	□
IK	□
IK	□
IK	□
IK	銻
IK	錐
IK	益
IK	銼
IK	□
IK	鉛
IL	鈞
IL	□
IL	鎚
IL	鍬
IL	鉋
IL	釣
IL	導
IL	鎢
IL	□
IL	錦
IM	鋇
IM	釸
IM	□
IM	□
IM	□
IM	□
IM	□
IM	□
IM	□
IM	銘
IN	鈊
IN	銨
IN	□
IN	鍍
IN	□
IN	□
IN	□
IN	鐮
IN	鏟
IN	□
IO	釿
IO	鑽
IO	鉚
IO	錘
IO	□
IO	□
IO	□
IO	□
IO	□
IO	鍾
IP	酋
IP	鈿
IP	鈤
IP	尊
IP	□
IP	□
IP	□
IP	□
IP	錫
IP	鏝
IQ	釭
IQ	□
IQ	鑑
IQ	□
IQ	鉅
IQ	鋪
IQ	鎘
IQ	□
IQ	□
IQ	□
IR	全
IR	釷
IR	羨
IR	鐃
IR	鑄
IR	恙
IR	□
IR	養
IR	義
IR	錯
IS	釔
IS	釓
IS	□
IS	□
IS	□
IS	□
IS	□
IS	□
IS	□
IS	□
IT	□
IT	銀
IT	兼
IT	鍵
IT	□
IT	□
IT	□
IT	□
IT	創
IT	□
IU	鈅
IU	□
IU	剪
IU	□
IU	□
IU	□
IU	□
IU	□
IU	□
IU	□
IV	余
IV	□
IV	□
IV	□
IV	□
IV	途
IV	□
IV	□
IV	敘
IV	鍊
IW	釹
IW	□
IW	錄
IW	□
IW	□
IW	□
IW	□
IW	□
IW	□
IW	□
IX	□
IX	慈
IX	□
IX	□
IX	□
IX	□
IX	鏘
IX	□
IX	□
IX	□
IY	鑣
IY	□
IY	□
IY	鋅
IY	□
IY	□
IY	□
IY	鎊
IY	□
IY	鐘
IZ	鈇
IZ	釱
IZ	□
IZ	□
IZ	卷
IZ	送
IZ	券
IZ	□
IZ	拳
IZ	鐳
J,	冞
J,	眯
J,	□
J,	□
J,	□
J,	瞇
J,	□
J,	□
J,	□
J,	□
J.	□
J.	□
J.	□
J.	睬
J.	睜
J.	□
J.	瞬
J.	□
J.	□
J.	□
J/	触
J/	□
J/	□
J/	□
J/	□
J/	□
J/	□
J/	□
J/	觸
J/	□
J;	召
J;	勉
J;	□
J;	□
J;	邵
J;	迥
J;	□
J;	□
J;	□
J;	□
JA	冠
JA	□
JA	盹
JA	□
JA	睫
JA	□
JA	□
JA	□
JA	□
JA	瞟
JB	觔
JB	□
JB	矚
JB	□
JB	□
JB	□
JB	□
JB	□
JB	□
JB	□
JC	□
JC	□
JC	□
JC	□
JC	□
JC	□
JC	瞠
JC	□
JC	眇
JC	□
JD	巾
JD	帆
JD	帖
JD	□
JD	幃
JD	幟
JD	□
JD	帷
JD	帕
JD	帽
JE	□
JE	□
JE	□
JE	□
JE	□
JE	□
JE	□
JE	□
JE	□
JE	□
JF	用
JF	冊
JF	刪
JF	□
JF	□
JF	□
JF	矇
JF	□
JF	□
JF	瞄
JG	鼎
JG	□
JG	□
JG	□
JG	□
JG	□
JG	□
JG	□
JG	□
JG	□
JH	刃
JH	□
JH	□
JH	斛
JH	□
JH	忍
JH	□
JH	□
JH	□
JH	□
JI	□
JI	□
JI	剛
JI	□
JI	□
JI	罔
JI	□
JI	□
JI	□
JI	□
JJ	龜
JJ	□
JJ	□
JJ	□
JJ	□
JJ	□
JJ	□
JJ	奐
JJ	解
JJ	冤
JK	內
JK	久
JK	欠
JK	□
JK	□
JK	瞧
JK	盼
JK	肉
JK	□
JK	□
JL	□
JL	□
JL	□
JL	□
JL	□
JL	眨
JL	□
JL	□
JL	□
JL	□
JM	負
JM	□
JM	□
JM	□
JM	□
JM	□
JM	□
JM	□
JM	□
JM	□
JN	□
JN	□
JN	□
JN	瞎
JN	□
JN	□
JN	□
JN	□
JN	□
JN	□
JO	盺
JO	□
JO	□
JO	睡
JO	□
JO	□
JO	□
JO	燄
JO	□
JO	觴
JP	□
JP	□
JP	□
JP	睏
JP	□
JP	冥
JP	□
JP	□
JP	象
JP	□
JQ	同
JQ	甩
JQ	軍
JQ	□
JQ	□
JQ	運
JQ	□
JQ	□
JQ	□
JQ	□
JR	冉
JR	瞌
JR	□
JR	□
JR	□
JR	□
JR	睛
JR	典
JR	睹
JR	週
JS	見
JS	冗
JS	冘
JS	□
JS	□
JS	□
JS	□
JS	眺
JS	鴆
JS	□
JT	□
JT	眠
JT	色
JT	□
JT	□
JT	急
JT	□
JT	□
JT	煞
JT	□
JU	□
JU	□
JU	□
JU	□
JU	□
JU	□
JU	□
JU	□
JU	□
JU	□
JV	□
JV	□
JV	□
JV	□
JV	□
JV	□
JV	□
JV	睞
JV	□
JV	□
JW	□
JW	□
JW	□
JW	□
JW	□
JW	□
JW	□
JW	□
JW	□
JW	□
JX	□
JX	□
JX	□
JX	□
JX	□
JX	□
JX	□
JX	□
JX	眸
JX	□
JY	丹
JY	眩
JY	□
JY	□
JY	□
JY	□
JY	□
JY	□
JY	彤
JY	瞳
JZ	央
JZ	□
JZ	□
JZ	□
JZ	危
JZ	□
JZ	盎
JZ	瞭
JZ	鴦
JZ	□
K,	伙
K,	□
K,	□
K,	□
K,	糴
K,	□
K,	脊
K,	□
K,	□
K,	□
K.	父
K.	□
K.	□
K.	□
K.	爸
K.	□
K.	爹
K.	偺
K.	斧
K.	□
K/	□
K/	□
K/	□
K/	□
K/	□
K/	□
K/	□
K/	□
K/	□
K/	曾
K;	□
K;	兌
K;	促
K;	保
K;	□
K;	□
K;	□
K;	□
K;	侶
K;	儼
KA	仁
KA	代
KA	仃
KA	任
KA	伍
KA	□
KA	例
KA	□
KA	優
KA	便
KB	仂
KB	□
KB	倔
KB	倨
KB	侷
KB	□
KB	□
KB	□
KB	□
KB	僻
KC	冰
KC	仆
KC	尒
KC	汆
KC	□
KC	□
KC	倘
KC	□
KC	□
KC	□
KD	仙
KD	丫
KD	仚
KD	屳
KD	候
KD	□
KD	□
KD	催
KD	條
KD	□
KE	們
KE	企
KE	介
KE	□
KE	假
KE	□
KE	偵
KE	□
KE	□
KE	佔
KF	什
KF	□
KF	□
KF	□
KF	□
KF	付
KF	值
KF	□
KF	□
KF	估
KG	伺
KG	□
KG	他
KG	仔
KG	□
KG	□
KG	偏
KG	憑
KG	□
KG	□
KH	仿
KH	□
KH	□
KH	□
KH	□
KH	□
KH	□
KH	□
KH	偽
KH	□
KI	伴
KI	凎
KI	□
KI	併
KI	冷
KI	□
KI	倫
KI	□
KI	□
KI	儉
KJ	分
KJ	□
KJ	您
KJ	凋
KJ	□
KJ	忿
KJ	貧
KJ	□
KJ	□
KJ	像
KK	仈
KK	□
KK	□
KK	坐
KK	□
KK	准
KK	份
KK	俗
KK	□
KK	卻
KL	僑
KL	係
KL	□
KL	仟
KL	仍
KL	□
KL	□
KL	□
KL	俄
KL	伯
KM	傑
KM	□
KM	側
KM	□
KM	□
KM	□
KM	侈
KM	□
KM	□
KM	□
KN	伈
KN	□
KN	倌
KN	□
KN	傭
KN	□
KN	□
KN	俯
KN	□
KN	□
KO	伒
KO	侮
KO	作
KO	件
KO	□
KO	□
KO	仰
KO	□
KO	□
KO	傷
KP	佃
KP	□
KP	伸
KP	個
KP	□
KP	□
KP	偶
KP	□
KP	□
KP	倡
KQ	化
KQ	仜
KQ	仝
KQ	□
KQ	□
KQ	傅
KQ	貨
KQ	□
KQ	使
KQ	偃
KR	仕
KR	□
KR	□
KR	僅
KR	□
KR	傲
KR	債
KR	供
KR	備
KR	借
KS	仉
KS	□
KS	□
KS	□
KS	□
KS	□
KS	□
KS	佻
KS	□
KS	□
KT	□
KT	□
KT	儘
KT	健
KT	弟
KT	□
KT	侵
KT	□
KT	伊
KT	偉
KU	仴
KU	□
KU	□
KU	□
KU	□
KU	□
KU	□
KU	□
KU	□
KU	□
KV	休
KV	□
KV	□
KV	□
KV	□
KV	□
KV	□
KV	□
KV	□
KV	凍
KW	□
KW	□
KW	□
KW	□
KW	□
KW	□
KW	□
KW	□
KW	□
KW	□
KX	公
KX	偑
KX	□
KX	□
KX	翁
KX	□
KX	□
KX	似
KX	俟
KX	冶
KY	位
KY	隹
KY	信
KY	住
KY	隻
KY	進
KY	□
KY	雙
KY	依
KY	停
KZ	伕
KZ	伓
KZ	□
KZ	傳
KZ	□
KZ	伏
KZ	佈
KZ	仗
KZ	□
KZ	佑
L,	鳥
L,	烏
L,	釆
L,	匊
L,	□
L,	悉
L,	□
L,	□
L,	□
L,	翻
L.	勿
L.	□
L.	匈
L.	篷
L.	箏
L.	忽
L.	□
L.	□
L.	□
L.	□
L/	篾
L/	籮
L/	□
L/	□
L/	□
L/	□
L/	□
L/	□
L/	□
L/	□
L;	句
L;	□
L;	簣
L;	□
L;	劬
L;	□
L;	禹
L;	□
L;	□
L;	簞
LA	勻
LA	箋
LA	□
LA	竿
LA	□
LA	□
LA	□
LA	□
LA	□
LA	□
LB	及
LB	竻
LB	□
LB	□
LB	□
LB	□
LB	節
LB	□
LB	□
LB	□
LC	簿
LC	□
LC	□
LC	□
LC	□
LC	□
LC	□
LC	□
LC	箔
LC	□
LD	島
LD	□
LD	□
LD	□
LD	□
LD	□
LD	□
LD	□
LD	皺
LD	□
LE	師
LE	□
LE	歸
LE	阜
LE	延
LE	追
LE	帥
LE	□
LE	□
LE	簡
LF	千
LF	升
LF	乖
LF	□
LF	□
LF	□
LF	□
LF	籍
LF	□
LF	刮
LG	乃
LG	□
LG	□
LG	□
LG	盈
LG	□
LG	篇
LG	篤
LG	□
LG	□
LH	勺
LH	□
LH	□
LH	□
LH	□
LH	□
LH	□
LH	□
LH	簇
LH	□
LI	乎
LI	□
LI	□
LI	□
LI	□
LI	□
LI	箭
LI	□
LI	□
LI	簽
LJ	自
LJ	□
LJ	□
LJ	算
LJ	□
LJ	邊
LJ	□
LJ	□
LJ	奧
LJ	向
LK	筏
LK	□
LK	筱
LK	符
LK	□
LK	□
LK	□
LK	籤
LK	□
LK	□
LL	笑
LL	□
LL	筵
LL	□
LL	笈
LL	□
LL	□
LL	□
LL	□
LL	筍
LM	舟
LM	般
LM	舢
LM	□
LM	艋
LM	航
LM	□
LM	船
LM	艇
LM	□
LN	乏
LN	□
LN	管
LN	□
LN	筷
LN	□
LN	□
LN	簾
LN	□
LN	□
LO	箍
LO	鵝
LO	□
LO	笙
LO	□
LO	□
LO	□
LO	□
LO	□
LO	□
LP	白
LP	旬
LP	甸
LP	笛
LP	□
LP	迫
LP	帛
LP	□
LP	卑
LP	簍
LQ	毛
LQ	乇
LQ	笁
LQ	毬
LQ	範
LQ	匍
LQ	□
LQ	毯
LQ	□
LQ	匐
LR	箕
LR	□
LR	□
LR	等
LR	籌
LR	□
LR	□
LR	□
LR	箸
LR	簧
LS	九
LS	匕
LS	□
LS	□
LS	□
LS	丸
LS	□
LS	□
LS	鳩
LS	旭
LT	□
LT	包
LT	笆
LT	筆
LT	第
LT	□
LT	□
LT	□
LT	□
LT	□
LU	血
LU	□
LU	□
LU	□
LU	筋
LU	□
LU	卹
LU	籐
LU	□
LU	□
LV	禾
LV	梟
LV	利
LV	積
LV	季
LV	科
LV	移
LV	秋
LV	稱
LV	程
LW	□
LW	□
LW	□
LW	□
LW	□
LW	□
LW	□
LW	□
LW	篆
LW	□
LX	系
LX	勾
LX	么
LX	□
LX	□
LX	□
LX	□
LX	□
LX	□
LX	□
LY	笠
LY	訇
LY	□
LY	□
LY	□
LY	□
LY	籠
LY	□
LY	籬
LY	篙
LZ	夭
LZ	□
LZ	□
LZ	□
LZ	□
LZ	□
LZ	看
LZ	□
LZ	□
LZ	喬
M,	炙
M,	□
M,	□
M,	□
M,	□
M,	□
M,	□
M,	□
M,	□
M,	□
M.	敗
M.	□
M.	□
M.	□
M.	□
M.	□
M.	□
M.	□
M.	□
M.	賂
M/	□
M/	□
M/	□
M/	□
M/	□
M/	□
M/	□
M/	□
M/	□
M/	□
M;	名
M;	咼
M;	□
M;	□
M;	□
M;	過
M;	□
M;	□
M;	□
M;	□
MA	祭
MA	賤
MA	□
MA	賊
MA	□
MA	□
MA	□
MA	□
MA	□
MA	□
MB	□
MB	□
MB	□
MB	□
MB	□
MB	□
MB	□
MB	□
MB	□
MB	□
MC	外
MC	□
MC	□
MC	□
MC	□
MC	□
MC	□
MC	□
MC	□
MC	□
MD	□
MD	□
MD	□
MD	□
MD	□
MD	□
MD	□
MD	□
MD	□
MD	□
ME	則
ME	□
ME	□
ME	□
ME	□
ME	□
ME	□
ME	□
ME	□
ME	貼
MF	□
MF	□
MF	□
MF	□
MF	□
MF	□
MF	□
MF	□
MF	財
MF	□
MG	□
MG	怨
MG	□
MG	□
MG	□
MG	□
MG	□
MG	□
MG	□
MG	□
MH	□
MH	□
MH	□
MH	□
MH	□
MH	□
MH	□
MH	□
MH	□
MH	□
MI	賒
MI	□
MI	□
MI	□
MI	賺
MI	□
MI	□
MI	□
MI	□
MI	□
MJ	贍
MJ	□
MJ	□
MJ	□
MJ	□
MJ	□
MJ	□
MJ	□
MJ	□
MJ	□
MK	□
MK	□
MK	□
MK	□
MK	□
MK	□
MK	□
MK	□
MK	□
MK	贈
ML	□
ML	□
ML	□
ML	□
ML	□
ML	貶
ML	□
ML	□
ML	□
ML	□
MM	多
MM	賏
MM	□
MM	□
MM	□
MM	□
MM	□
MM	□
MM	夠
MM	□
MN	貯
MN	□
MN	□
MN	□
MN	□
MN	□
MN	□
MN	□
MN	□
MN	□
MO	□
MO	□
MO	□
MO	遙
MO	□
MO	□
MO	□
MO	□
MO	□
MO	□
MP	□
MP	□
MP	□
MP	□
MP	□
MP	□
MP	□
MP	□
MP	賜
MP	□
MQ	舛
MQ	賬
MQ	□
MQ	桀
MQ	□
MQ	賻
MQ	□
MQ	□
MQ	□
MQ	□
MR	□
MR	□
MR	□
MR	□
MR	□
MR	□
MR	購
MR	□
MR	賭
MR	贖
MS	□
MS	□
MS	□
MS	□
MS	□
MS	□
MS	□
MS	□
MS	□
MS	□
MT	郥
MT	□
MT	□
MT	□
MT	□
MT	□
MT	□
MT	□
MT	□
MT	□
MU	骨
MU	骰
MU	□
MU	髒
MU	□
MU	骯
MU	□
MU	□
MU	骼
MU	髏
MV	□
MV	□
MV	□
MV	□
MV	□
MV	□
MV	□
MV	□
MV	□
MV	□
MW	□
MW	□
MW	□
MW	□
MW	□
MW	□
MW	□
MW	□
MW	□
MW	□
MX	□
MX	□
MX	□
MX	□
MX	□
MX	□
MX	□
MX	□
MX	□
MX	貽
MY	□
MY	□
MY	□
MY	□
MY	□
MY	□
MY	□
MY	□
MY	□
MY	賠
MZ	賑
MZ	贓
MZ	□
MZ	□
MZ	販
MZ	然
MZ	賄
MZ	□
MZ	□
MZ	□
N,	□
N,	□
N,	□
N,	□
N,	□
N,	□
N,	憐
N,	□
N,	□
N,	□
N.	彥
N.	□
N.	□
N.	□
N.	□
N.	□
N.	□
N.	□
N.	□
N.	客
N/	怬
N/	□
N/	□
N/	□
N/	□
N/	愣
N/	慍
N/	□
N/	□
N/	□
N;	□
N;	□
N;	忡
N;	□
N;	□
N;	□
N;	□
N;	□
N;	宮
N;	憚
NA	完
NA	室
NA	賓
NA	寶
NA	悟
NA	□
NA	恆
NA	怦
NA	廈
NA	宣
NB	慨
NB	廄
NB	□
NB	怪
NB	廢
NB	□
NB	□
NB	□
NB	□
NB	□
NC	恍
NC	□
NC	□
NC	□
NC	□
NC	□
NC	廠
NC	□
NC	□
NC	□
ND	愷
ND	□
ND	□
ND	□
ND	□
ND	□
ND	□
ND	□
ND	□
ND	□
NE	官
NE	□
NE	□
NE	□
NE	□
NE	憫
NE	□
NE	□
NE	□
NE	店
NF	□
NF	□
NF	□
NF	憤
NF	□
NF	守
NF	寬
NF	□
NF	懂
NF	廟
NG	宕
NG	□
NG	□
NG	忸
NG	□
NG	□
NG	□
NG	□
NG	□
NG	□
NH	□
NH	□
NH	□
NH	□
NH	廊
NH	□
NH	□
NH	□
NH	□
NH	□
NI	怑
NI	惍
NI	□
NI	□
NI	廉
NI	□
NI	愉
NI	□
NI	□
NI	恰
NJ	忉
NJ	忱
NJ	□
NJ	惆
NJ	□
NJ	□
NJ	懼
NJ	惘
NJ	□
NJ	□
NK	穴
NK	庂
NK	窪
NK	府
NK	窘
NK	惟
NK	窩
NK	應
NK	究
NK	悅
NL	必
NL	□
NL	□
NL	庭
NL	庖
NL	□
NL	懊
NL	審
NL	惚
NL	怕
NM	察
NM	□
NM	廁
NM	□
NM	宛
NM	□
NM	□
NM	□
NM	□
NM	□
NN	□
NN	□
NN	惦
NN	□
NN	慷
NN	□
NN	寧
NN	□
NN	密
NN	□
NO	庍
NO	忻
NO	□
NO	產
NO	□
NO	□
NO	□
NO	庾
NO	寫
NO	愎
NP	悍
NP	宴
NP	□
NP	宙
NP	□
NP	憬
NP	寓
NP	□
NP	惺
NP	慢
NQ	它
NQ	庫
NQ	庀
NQ	□
NQ	□
NQ	□
NQ	□
NQ	□
NQ	慚
NQ	富
NR	庄
NR	怯
NR	□
NR	恃
NR	度
NR	□
NR	情
NR	賽
NR	□
NR	害
NS	□
NS	□
NS	□
NS	實
NS	□
NS	□
NS	□
NS	□
NS	□
NS	□
NT	□
NT	恨
NT	康
NT	□
NT	□
NT	□
NT	庸
NT	快
NT	□
NT	□
NU	宜
NU	□
NU	□
NU	□
NU	□
NU	□
NU	□
NU	□
NU	□
NU	□
NV	宋
NV	床
NV	□
NV	麻
NV	□
NV	□
NV	廂
NV	□
NV	□
NV	懶
NW	安
NW	□
NW	□
NW	案
NW	□
NW	□
NW	□
NW	□
NW	惱
NW	□
NX	寐
NX	慘
NX	□
NX	□
NX	寢
NX	□
NX	□
NX	□
NX	□
NX	怡
NY	□
NY	忙
NY	□
NY	宰
NY	□
NY	□
NY	龐
NY	悴
NY	□
NY	懷
NZ	忕
NZ	怀
NZ	□
NZ	□
NZ	□
NZ	□
NZ	怖
NZ	恢
NZ	□
NZ	庵
O,	氣
O,	□
O,	□
O,	□
O,	□
O,	□
O,	□
O,	撈
O,	撇
O,	□
O.	援
O.	□
O.	抓
O.	採
O.	掙
O.	□
O.	授
O.	□
O.	覺
O.	□
O/	□
O/	擺
O/	□
O/	擇
O/	□
O/	□
O/	□
O/	勳
O/	□
O/	□
O;	告
O;	扣
O;	靠
O;	□
O;	□
O;	造
O;	損
O;	□
O;	捌
O;	操
OA	丘
OA	找
OA	打
OA	拜
OA	捷
OA	乓
OA	制
OA	兵
OA	擾
OA	□
OB	扐
OB	□
OB	掘
OB	□
OB	撥
OB	搔
OB	□
OB	摒
OB	□
OB	□
OC	扑
OC	□
OC	□
OC	□
OC	□
OC	□
OC	擋
OC	□
OC	抄
OC	□
OD	氙
OD	□
OD	拙
OD	□
OD	叟
OD	□
OD	卯
OD	攜
OD	□
OD	□
OE	扯
OE	乍
OE	捫
OE	氘
OE	□
OE	怎
OE	□
OE	□
OE	擱
OE	掉
OF	午
OF	牛
OF	垂
OF	舁
OF	牠
OF	犒
OF	□
OF	搭
OF	物
OF	摸
OG	拓
OG	□
OG	拯
OG	扭
OG	□
OG	□
OG	□
OG	□
OG	□
OG	□
OH	斥
OH	□
OH	卵
OH	抖
OH	□
OH	□
OH	留
OH	□
OH	□
OH	□
OI	拌
OI	□
OI	□
OI	拼
OI	搶
OI	□
OI	掄
OI	□
OI	□
OI	拾
OJ	印
OJ	卬
OJ	捔
OJ	□
OJ	□
OJ	迎
OJ	換
OJ	探
OJ	掐
OJ	招
OK	扒
OK	臾
OK	□
OK	□
OK	□
OK	推
OK	扮
OK	挫
OK	□
OK	□
OL	氕
OL	□
OL	搗
OL	徵
OL	抱
OL	□
OL	搬
OL	播
OL	掏
OL	拍
OM	撚
OM	□
OM	□
OM	□
OM	□
OM	□
OM	□
OM	□
OM	搖
OM	撾
ON	近
ON	忥
ON	□
ON	擴
ON	搪
ON	擰
ON	擦
ON	挖
ON	□
ON	□
OO	折
OO	□
OO	搜
OO	撫
OO	拖
OO	拆
OO	質
OO	□
OO	攪
OO	哲
OP	重
OP	抇
OP	押
OP	抽
OP	舅
OP	□
OP	□
OP	黴
OP	揭
OP	摟
OQ	年
OQ	扛
OQ	捙
OQ	□
OQ	拒
OQ	捕
OQ	□
OQ	□
OQ	擬
OQ	指
OR	生
OR	毀
OR	□
OR	持
OR	□
OR	□
OR	舞
OR	拱
OR	拷
OR	措
OS	兒
OS	扎
OS	先
OS	乞
OS	投
OS	迄
OS	□
OS	挑
OS	微
OS	□
OT	□
OT	撰
OT	把
OT	□
OT	披
OT	□
OT	掃
OT	抉
OT	□
OT	□
OU	抈
OU	□
OU	□
OU	□
OU	□
OU	□
OU	□
OU	□
OU	□
OU	□
OV	朱
OV	□
OV	□
OV	□
OV	□
OV	□
OV	□
OV	□
OV	□
OV	揀
OW	鼠
OW	□
OW	氯
OW	□
OW	□
OW	□
OW	□
OW	□
OW	□
OW	鼬
OX	鬼
OX	摻
OX	□
OX	拚
OX	拗
OX	魁
OX	魍
OX	□
OX	徽
OX	抬
OY	拉
OY	接
OY	□
OY	拄
OY	□
OY	□
OY	攏
OY	摘
OY	□
OY	撞
OZ	失
OZ	矢
OZ	扶
OZ	抔
OZ	扳
OZ	迭
OZ	撤
OZ	挾
OZ	拔
OZ	知
P,	黑
P,	炅
P,	炚
P,	墨
P,	□
P,	黯
P,	□
P,	黔
P,	□
P,	□
P.	畋
P.	□
P.	□
P.	□
P.	□
P.	□
P.	曖
P.	晷
P.	□
P.	略
P/	圜
P/	□
P/	□
P/	曙
P/	曼
P/	□
P/	□
P/	□
P/	□
P/	□
P;	回
P;	□
P;	數
P;	□
P;	□
P;	圖
P;	圓
P;	□
P;	□
P;	□
PA	旦
PA	畏
PA	題
PA	旺
PA	晤
PA	□
PA	曬
PA	□
PA	□
PA	量
PB	男
PB	□
PB	□
PB	□
PB	曜
PB	□
PB	□
PB	□
PB	□
PB	□
PC	晃
PC	□
PC	□
PC	□
PC	□
PC	□
PC	□
PC	□
PC	□
PC	□
PD	甲
PD	申
PD	旵
PD	□
PD	□
PD	□
PD	□
PD	□
PD	鴨
PD	暢
PE	□
PE	□
PE	□
PE	□
PE	暇
PE	□
PE	□
PE	□
PE	□
PE	□
PF	由
PF	早
PF	曲
PF	畢
PF	□
PF	迪
PF	冑
PF	□
PF	□
PF	固
PG	昈
PG	□
PG	□
PG	囝
PG	□
PG	□
PG	□
PG	□
PG	□
PG	□
PH	昉
PH	□
PH	□
PH	□
PH	□
PH	□
PH	□
PH	□
PH	□
PH	□
PI	畔
PI	□
PI	□
PI	曦
PI	囹
PI	□
PI	□
PI	□
PI	□
PI	□
PJ	冒
PJ	□
PJ	□
PJ	□
PJ	□
PJ	□
PJ	□
PJ	□
PJ	□
PJ	晚
PK	囚
PK	□
PK	界
PK	□
PK	□
PK	暹
PK	□
PK	□
PK	□
PK	□
PL	昀
PL	□
PL	□
PL	昇
PL	□
PL	□
PL	晌
PL	歇
PL	易
PL	煦
PM	禺
PM	□
PM	□
PM	□
PM	□
PM	遇
PM	□
PM	□
PM	□
PM	□
PN	思
PN	晏
PN	□
PN	曠
PN	□
PN	□
PN	□
PN	□
PN	□
PN	□
PO	昕
PO	晦
PO	昨
PO	星
PO	□
PO	□
PO	昂
PO	□
PO	□
PO	□
PP	昌
PP	昍
PP	□
PP	曝
PP	□
PP	□
PP	□
PP	□
PP	□
PP	壘
PQ	國
PQ	□
PQ	□
PQ	暱
PQ	□
PQ	圃
PQ	□
PQ	□
PQ	□
PQ	□
PR	里
PR	□
PR	□
PR	曉
PR	野
PR	□
PR	晴
PR	異
PR	暑
PR	園
PS	□
PS	□
PS	□
PS	□
PS	□
PS	□
PS	□
PS	晁
PS	□
PS	□
PT	□
PT	□
PT	□
PT	□
PT	□
PT	□
PT	□
PT	□
PT	□
PT	圍
PU	明
PU	胃
PU	□
PU	□
PU	□
PU	□
PU	盟
PU	□
PU	□
PU	□
PV	果
PV	困
PV	杲
PV	□
PV	□
PV	□
PV	夥
PV	□
PV	晰
PV	□
PW	囡
PW	□
PW	□
PW	□
PW	□
PW	□
PW	□
PW	□
PW	□
PW	□
PX	累
PX	曳
PX	□
PX	□
PX	□
PX	□
PX	□
PX	□
PX	□
PX	□
PY	昱
PY	圁
PY	□
PY	□
PY	□
PY	□
PY	□
PY	□
PY	□
PY	影
PZ	因
PZ	旲
PZ	□
PZ	團
PZ	□
PZ	恩
PZ	□
PZ	暸
PZ	□
PZ	□
Q,	□
Q,	□
Q,	□
Q,	□
Q,	□
Q,	□
Q,	□
Q,	□
Q,	□
Q,	□
Q.	攻
Q.	吏
Q.	□
Q.	□
Q.	□
Q.	□
Q.	□
Q.	□
Q.	□
Q.	□
Q/	□
Q/	□
Q/	□
Q/	□
Q/	□
Q/	□
Q/	□
Q/	□
Q/	□
Q/	□
Q;	叵
Q;	□
Q;	匱
Q;	噩
Q;	□
Q;	□
Q;	□
Q;	□
Q;	□
Q;	歐
QA	□
QA	輕
QA	輒
QA	匡
QA	巧
QA	□
QA	輛
QA	□
QA	項
QA	□
QB	功
QB	□
QB	□
QB	輾
QB	輟
QB	□
QB	□
QB	□
QB	□
QB	□
QC	汞
QC	□
QC	□
QC	□
QC	□
QC	□
QC	□
QC	匯
QC	□
QC	□
QD	可
QD	擊
QD	□
QD	□
QD	緊
QD	□
QD	囊
QD	□
QD	雅
QD	熙
QE	□
QE	□
QE	匪
QE	□
QE	□
QE	□
QE	□
QE	□
QE	憨
QE	□
QF	匿
QF	□
QF	□
QF	□
QF	□
QF	□
QF	□
QF	□
QF	□
QF	□
QG	□
QG	□
QG	□
QG	□
QG	□
QG	□
QG	匾
QG	□
QG	□
QG	□
QH	瓦
QH	甫
QH	□
QH	□
QH	□
QH	敷
QH	□
QH	□
QH	□
QH	□
QI	豆
QI	□
QI	□
QI	豉
QI	□
QI	逗
QI	輸
QI	□
QI	□
QI	□
QJ	切
QJ	□
QJ	匝
QJ	□
QJ	□
QJ	軔
QJ	□
QJ	軟
QJ	□
QJ	輓
QK	匹
QK	□
QK	□
QK	□
QK	□
QK	□
QK	□
QK	巫
QK	□
QK	□
QL	轎
QL	軌
QL	□
QL	穎
QL	□
QL	□
QL	□
QL	□
QL	□
QL	□
QM	貢
QM	□
QM	□
QM	□
QM	□
QM	□
QM	□
QM	□
QM	□
QM	□
QN	連
QN	□
QN	□
QN	轄
QN	□
QN	□
QN	□
QN	□
QN	□
QN	□
QO	匠
QO	斬
QO	□
QO	□
QO	□
QO	□
QO	□
QO	□
QO	□
QO	暫
QP	旨
QP	曹
QP	副
QP	軸
QP	□
QP	遭
QP	□
QP	□
QP	□
QP	□
QQ	比
QQ	□
QQ	軻
QQ	□
QQ	□
QQ	輔
QQ	□
QQ	□
QQ	皆
QQ	輻
QR	□
QR	□
QR	□
QR	□
QR	□
QR	□
QR	□
QR	□
QR	□
QR	轅
QS	軋
QS	旡
QS	□
QS	□
QS	□
QS	恐
QS	□
QS	□
QS	□
QS	□
QT	巨
QT	邛
QT	事
QT	□
QT	□
QT	□
QT	□
QT	□
QT	□
QT	□
QU	□
QU	□
QU	□
QU	□
QU	□
QU	□
QU	□
QU	□
QU	□
QU	□
QV	□
QV	□
QV	□
QV	□
QV	□
QV	□
QV	□
QV	□
QV	□
QV	□
QW	□
QW	□
QW	□
QW	□
QW	□
QW	□
QW	□
QW	□
QW	□
QW	輜
QX	長
QX	戉
QX	□
QX	□
QX	□
QX	□
QX	□
QX	□
QX	□
QX	□
QY	轆
QY	□
QY	□
QY	□
QY	□
QY	□
QY	□
QY	較
QY	□
QY	□
QZ	軑
QZ	□
QZ	□
QZ	轉
QZ	□
QZ	□
QZ	轍
QZ	□
QZ	□
QZ	□
R,	□
R,	□
R,	□
R,	□
R,	□
R,	□
R,	□
R,	□
R,	□
R,	□
R.	垢
R.	□
R.	□
R.	□
R.	□
R.	□
R.	□
R.	□
R.	□
R.	□
R/	□
R/	□
R/	□
R/	□
R/	□
R/	□
R/	賣
R/	□
R/	□
R/	□
R;	吉
R;	哉
R;	□
R;	□
R;	□
R;	□
R;	臺
R;	喜
R;	遠
R;	□
RA	甘
RA	□
RA	□
RA	某
RA	□
RA	□
RA	□
RA	其
RA	□
RA	垣
RB	□
RB	聲
RB	堀
RB	□
RB	□
RB	□
RB	□
RB	□
RB	□
RB	□
RC	走
RC	赤
RC	赴
RC	赫
RC	起
RC	□
RC	超
RC	趁
RC	趨
RC	趕
RD	□
RD	□
RD	□
RD	□
RD	□
RD	□
RD	□
RD	□
RD	□
RD	□
RE	址
RE	墟
RE	圳
RE	□
RE	□
RE	□
RE	□
RE	□
RE	□
RE	□
RF	革
RF	□
RF	鞘
RF	鞋
RF	勒
RF	寺
RF	填
RF	塔
RF	鞠
RF	□
RG	壽
RG	□
RG	地
RG	□
RG	□
RG	□
RG	□
RG	□
RG	□
RG	□
RH	坊
RH	□
RH	□
RH	□
RH	□
RH	□
RH	□
RH	□
RH	熬
RH	□
RI	坢
RI	□
RI	□
RI	達
RI	□
RI	□
RI	□
RI	□
RI	□
RI	□
RJ	埆
RJ	□
RJ	□
RJ	□
RJ	□
RJ	坍
RJ	帶
RJ	坎
RJ	□
RJ	□
RK	共
RK	□
RK	恭
RK	熱
RK	巷
RK	堆
RK	□
RK	□
RK	□
RK	增
RL	考
RL	表
RL	埠
RL	□
RL	教
RL	□
RL	□
RL	塢
RL	□
RL	者
RM	責
RM	□
RM	□
RM	□
RM	□
RM	□
RM	□
RM	□
RM	□
RM	□
RN	志
RN	□
RN	□
RN	壙
RN	塘
RN	□
RN	□
RN	□
RN	□
RN	□
RO	圻
RO	塊
RO	□
RO	□
RO	□
RO	□
RO	□
RO	□
RO	□
RO	□
RP	昔
RP	□
RP	坤
RP	戴
RP	塌
RP	□
RP	□
RP	黃
RP	鵲
RP	□
RQ	域
RQ	載
RQ	坷
RQ	□
RQ	□
RQ	埔
RQ	□
RQ	甚
RQ	□
RQ	堰
RR	圭
RR	堇
RR	卦
RR	幫
RR	勤
RR	□
RR	覲
RR	□
RR	堵
RR	□
RS	世
RS	圠
RS	□
RS	□
RS	□
RS	□
RS	□
RS	□
RS	□
RS	□
RT	□
RT	垠
RT	埭
RT	□
RT	坡
RT	□
RT	□
RT	□
RT	□
RT	□
RU	青
RU	□
RU	□
RU	□
RU	□
RU	靛
RU	□
RU	□
RU	散
RU	□
RV	□
RV	栽
RV	□
RV	□
RV	□
RV	□
RV	□
RV	□
RV	□
RV	□
RW	□
RW	□
RW	□
RW	□
RW	□
RW	□
RW	□
RW	□
RW	□
RW	□
RX	去
RX	素
RX	堸
RX	□
RX	劫
RX	□
RX	□
RX	□
RX	埃
RX	□
RY	垃
RY	坑
RY	□
RY	□
RY	□
RY	□
RY	□
RY	□
RY	裁
RY	壞
RZ	坏
RZ	□
RZ	□
RZ	壩
RZ	城
RZ	□
RZ	歎
RZ	難
RZ	壢
RZ	□
S,	兆
S,	□
S,	□
S,	□
S,	□
S,	逃
S,	□
S,	□
S,	□
S,	□
S.	□
S.	□
S.	□
S.	踩
S.	□
S.	□
S.	□
S.	蹤
S.	蹈
S.	路
S/	□
S/	□
S/	□
S/	□
S/	□
S/	□
S/	□
S/	□
S/	躅
S/	□
S;	□
S;	□
S;	□
S;	□
S;	□
S;	□
S;	□
S;	□
S;	□
S;	□
SA	□
SA	踐
SA	躡
SA	□
SA	□
SA	□
SA	夙
SA	□
SA	鳳
SA	□
SB	殳
SB	□
SB	□
SB	踞
SB	躍
SB	□
SB	踴
SB	□
SB	□
SB	□
SC	蹼
SC	□
SC	□
SC	□
SC	□
SC	□
SC	□
SC	□
SC	□
SC	踏
SD	踹
SD	□
SD	□
SD	□
SD	□
SD	□
SD	蹦
SD	□
SD	收
SD	□
SE	趾
SE	□
SE	□
SE	□
SE	□
SE	□
SE	□
SE	□
SE	□
SE	□
SF	毋
SF	丮
SF	毌
SF	躇
SF	□
SF	迅
SF	貫
SF	□
SF	□
SF	蝨
SG	跖
SG	□
SG	□
SG	□
SG	□
SG	□
SG	□
SG	□
SG	□
SG	□
SH	凡
SH	□
SH	□
SH	□
SH	□
SH	□
SH	□
SH	□
SH	□
SH	□
SI	跘
SI	□
SI	□
SI	蹉
SI	□
SI	□
SI	□
SI	□
SI	□
SI	蹲
SJ	跪
SJ	□
SJ	□
SJ	□
SJ	□
SJ	□
SJ	□
SJ	□
SJ	□
SJ	□
SK	趴
SK	□
SK	□
SK	□
SK	□
SK	□
SK	□
SK	□
SK	飛
SK	□
SL	□
SL	□
SL	□
SL	□
SL	跑
SL	□
SL	□
SL	□
SL	□
SL	凰
SM	□
SM	□
SM	□
SM	□
SM	□
SM	□
SM	□
SM	□
SM	□
SM	□
SN	跎
SN	□
SN	□
SN	踱
SN	□
SN	□
SN	□
SN	□
SN	□
SN	□
SO	跌
SO	□
SO	□
SO	□
SO	□
SO	□
SO	□
SO	□
SO	□
SO	踵
SP	□
SP	□
SP	□
SP	踝
SP	蹋
SP	□
SP	□
SP	□
SP	踢
SP	□
SQ	□
SQ	□
SQ	□
SQ	□
SQ	距
SQ	□
SQ	□
SQ	□
SQ	□
SQ	□
SR	□
SR	□
SR	□
SR	蹺
SR	躊
SR	□
SR	蹣
SR	躂
SR	□
SR	□
SS	□
SS	几
SS	□
SS	跺
SS	□
SS	□
SS	□
SS	跳
SS	□
SS	□
ST	□
ST	跟
ST	□
ST	□
ST	跛
ST	□
ST	□
ST	□
ST	□
ST	□
SU	□
SU	□
SU	□
SU	□
SU	□
SU	□
SU	□
SU	□
SU	□
SU	□
SV	朵
SV	□
SV	剁
SV	□
SV	□
SV	□
SV	□
SV	□
SV	□
SV	□
SW	□
SW	□
SW	□
SW	□
SW	□
SW	□
SW	□
SW	□
SW	□
SW	□
SX	□
SX	□
SX	□
SX	□
SX	□
SX	響
SX	□
SX	□
SX	□
SX	跆
SY	□
SY	□
SY	跡
SY	□
SY	□
SY	□
SY	□
SY	蹄
SY	□
SY	蹴
SZ	母
SZ	趺
SZ	□
SZ	□
SZ	□
SZ	□
SZ	□
SZ	蹶
SZ	跋
SZ	□
T,	□
T,	彝
T,	□
T,	□
T,	□
T,	□
T,	□
T,	□
T,	□
T,	□
T.	降
T.	□
T.	□
T.	□
T.	□
T.	□
T.	□
T.	□
T.	□
T.	□
T/	□
T/	□
T/	□
T/	□
T/	□
T/	□
T/	□
T/	□
T/	□
T/	□
T;	違
T;	□
T;	□
T;	□
T;	□
T;	□
T;	隕
T;	□
T;	□
T;	□
TA	阮
TA	□
TA	□
TA	□
TA	□
TA	□
TA	陋
TA	□
TA	陌
TA	□
TB	皮
TB	阞
TB	□
TB	□
TB	□
TB	□
TB	□
TB	□
TB	皰
TB	□
TC	□
TC	□
TC	□
TC	□
TC	□
TC	逮
TC	□
TC	□
TC	隙
TC	□
TD	盡
TD	巴
TD	肅
TD	□
TD	□
TD	□
TD	□
TD	□
TD	□
TD	□
TE	阯
TE	□
TE	騭
TE	□
TE	□
TE	□
TE	□
TE	□
TE	□
TE	□
TF	聿
TF	□
TF	阱
TF	□
TF	建
TF	□
TF	□
TF	□
TF	□
TF	□
TG	弓
TG	強
TG	費
TG	疆
TG	弛
TG	弦
TG	□
TG	弱
TG	弧
TG	彈
TH	防
TH	□
TH	□
TH	□
TH	□
TH	□
TH	□
TH	□
TH	□
TH	□
TI	□
TI	□
TI	□
TI	除
TI	陰
TI	□
TI	□
TI	隘
TI	隊
TI	險
TJ	□
TJ	□
TJ	□
TJ	□
TJ	□
TJ	□
TJ	帚
TJ	□
TJ	陷
TJ	□
TK	夬
TK	□
TK	□
TK	附
TK	□
TK	□
TK	□
TK	□
TK	□
TK	□
TL	尹
TL	□
TL	□
TL	陞
TL	□
TL	□
TL	□
TL	□
TL	陶
TL	群
TM	際
TM	□
TM	□
TM	□
TM	□
TM	□
TM	□
TM	□
TM	□
TM	□
TN	院
TN	□
TN	□
TN	□
TN	□
TN	□
TN	□
TN	□
TN	□
TN	□
TO	□
TO	□
TO	□
TO	陲
TO	□
TO	□
TO	□
TO	□
TO	□
TO	□
TP	陽
TP	□
TP	□
TP	□
TP	□
TP	□
TP	隅
TP	□
TP	□
TP	□
TQ	陣
TQ	□
TQ	阿
TQ	□
TQ	□
TQ	□
TQ	隔
TQ	□
TQ	□
TQ	尋
TR	□
TR	□
TR	陡
TR	□
TR	□
TR	□
TR	□
TR	陸
TR	□
TR	書
TS	已
TS	己
TS	巳
TS	□
TS	選
TS	忌
TS	□
TS	□
TS	改
TS	□
TT	□
TT	限
TT	□
TT	□
TT	陂
TT	□
TT	□
TT	□
TT	□
TT	□
TU	阻
TU	□
TU	□
TU	□
TU	□
TU	□
TU	□
TU	□
TU	□
TU	□
TV	□
TV	□
TV	□
TV	□
TV	□
TV	□
TV	□
TV	□
TV	□
TV	陳
TW	□
TW	□
TW	□
TW	□
TW	□
TW	□
TW	□
TW	□
TW	□
TW	□
TX	艮
TX	□
TX	□
TX	□
TX	□
TX	退
TX	□
TX	□
TX	□
TX	□
TY	□
TY	□
TY	□
TY	□
TY	□
TY	□
TY	隴
TY	□
TY	□
TY	障
TZ	隨
TZ	□
TZ	□
TZ	□
TZ	阪
TZ	□
TZ	□
TZ	陜
TZ	□
TZ	□
U,	魚
U,	□
U,	鱸
U,	鰭
U,	鯽
U,	鯨
U,	□
U,	鮮
U,	鮑
U,	魯
U.	肜
U.	□
U.	□
U.	□
U.	□
U.	□
U.	□
U.	□
U.	脈
U.	胳
U/	□
U/	□
U/	□
U/	□
U/	□
U/	□
U/	□
U/	□
U/	□
U/	□
U;	□
U;	□
U;	□
U;	□
U;	□
U;	□
U;	□
U;	□
U;	□
U;	臊
UA	且
UA	□
UA	懸
UA	肝
UA	助
UA	□
UA	肺
UA	具
UA	豚
UA	腰
UB	肋
UB	□
UB	□
UB	□
UB	膠
UB	□
UB	□
UB	□
UB	□
UB	□
UC	胱
UC	□
UC	□
UC	□
UC	□
UC	□
UC	膛
UC	□
UC	□
UC	□
UD	□
UD	□
UD	□
UD	□
UD	□
UD	□
UD	□
UD	□
UD	□
UD	□
UE	刖
UE	□
UE	腓
UE	□
UE	□
UE	□
UE	□
UE	□
UE	□
UE	臚
UF	臟
UF	□
UF	□
UF	□
UF	肢
UF	肘
UF	脖
UF	□
UF	□
UF	膜
UG	□
UG	□
UG	□
UG	□
UG	□
UG	□
UG	□
UG	□
UG	□
UG	□
UH	肪
UH	□
UH	□
UH	□
UH	□
UH	□
UH	□
UH	□
UH	□
UH	□
UI	胖
UI	□
UI	□
UI	膳
UI	□
UI	□
UI	□
UI	□
UI	□
UI	臉
UJ	膽
UJ	□
UJ	□
UJ	□
UJ	服
UJ	□
UJ	□
UJ	□
UJ	□
UJ	□
UK	□
UK	□
UK	□
UK	□
UK	□
UK	□
UK	□
UK	腳
UK	□
UK	脫
UL	□
UL	□
UL	□
UL	□
UL	胞
UL	□
UL	□
UL	□
UL	胸
UL	腺
UM	□
UM	□
UM	□
UM	□
UM	□
UM	□
UM	□
UM	□
UM	□
UM	□
UN	臏
UN	□
UN	□
UN	□
UN	□
UN	□
UN	腕
UN	腔
UN	□
UN	□
UO	肵
UO	肐
UO	□
UO	□
UO	□
UO	□
UO	□
UO	腴
UO	□
UO	腹
UP	腸
UP	□
UP	胛
UP	膿
UP	□
UP	腮
UP	□
UP	□
UP	腥
UP	□
UQ	肛
UQ	脹
UQ	□
UQ	□
UQ	□
UQ	膊
UQ	膈
UQ	□
UQ	□
UQ	脂
UR	肚
UR	□
UR	□
UR	□
UR	□
UR	□
UR	□
UR	□
UR	□
UR	膨
US	肌
US	肊
US	□
US	□
US	股
US	□
US	□
US	□
US	□
US	□
UT	□
UT	腿
UT	肥
UT	腱
UT	□
UT	□
UT	□
UT	□
UT	□
UT	□
UU	朋
UU	□
UU	□
UU	□
UU	□
UU	□
UU	□
UU	□
UU	鵬
UU	□
UV	□
UV	□
UV	□
UV	□
UV	□
UV	□
UV	□
UV	膝
UV	□
UV	□
UW	□
UW	□
UW	□
UW	□
UW	□
UW	□
UW	□
UW	□
UW	腦
UW	臘
UX	□
UX	□
UX	□
UX	□
UX	□
UX	□
UX	□
UX	□
UX	□
UX	胎
UY	□
UY	臃
UY	□
UY	□
UY	□
UY	□
UY	朧
UY	膀
UY	□
UY	臆
UZ	胚
UZ	肱
UZ	□
UZ	□
UZ	胰
UZ	□
UZ	□
UZ	□
UZ	□
UZ	腌
V,	杰
V,	□
V,	□
V,	□
V,	□
V,	□
V,	□
V,	□
V,	□
V,	□
V.	枚
V.	杉
V.	□
V.	榭
V.	□
V.	□
V.	□
V.	□
V.	攀
V.	格
V/	柬
V/	柶
V/	□
V/	□
V/	□
V/	楞
V/	□
V/	□
V/	□
V/	□
V;	束
V;	杏
V;	剌
V;	□
V;	□
V;	速
V;	賴
V;	□
V;	整
V;	□
VA	本
VA	末
VA	椰
VA	械
VA	極
VA	□
VA	柄
VA	枰
VA	穀
VA	標
VB	朸
VB	□
VB	□
VB	□
VB	橘
VB	□
VB	桶
VB	□
VB	□
VB	□
VC	朴
VC	□
VC	□
VC	□
VC	□
VC	□
VC	檔
VC	□
VC	杪
VC	□
VD	□
VD	□
VD	□
VD	□
VD	□
VD	□
VD	□
VD	□
VD	□
VD	□
VE	棩
VE	□
VE	□
VE	欄
VE	□
VE	□
VE	楨
VE	□
VE	□
VE	櫚
VF	樺
VF	□
VF	□
VF	□
VF	枝
VF	村
VF	植
VF	□
VF	材
VF	權
VG	柘
VG	□
VG	□
VG	李
VG	□
VG	□
VG	□
VG	□
VG	□
VG	□
VH	朮
VH	枋
VH	□
VH	□
VH	榔
VH	述
VH	□
VH	□
VH	□
VH	□
VI	柈
VI	□
VI	□
VI	樣
VI	槍
VI	□
VI	榆
VI	□
VI	□
VI	檢
VJ	相
VJ	朿
VJ	桷
VJ	棗
VJ	□
VJ	想
VJ	□
VJ	榷
VJ	□
VJ	橡
VK	朳
VK	松
VK	□
VK	□
VK	梯
VK	樵
VK	□
VK	來
VK	□
VK	□
VL	橋
VL	□
VL	槌
VL	梃
VL	楹
VL	杓
VL	□
VL	□
VL	□
VL	棉
VM	梖
VM	□
VM	□
VM	□
VM	□
VM	□
VM	櫻
VM	□
VM	□
VM	□
VN	杺
VN	□
VN	棺
VN	櫥
VN	□
VN	檸
VN	□
VN	榨
VN	□
VN	□
VO	析
VO	杽
VO	柳
VO	株
VO	□
VO	榴
VO	□
VO	□
VO	□
VO	□
VP	東
VP	杳
VP	□
VP	棵
VP	榻
VP	□
VP	□
VP	□
VP	□
VP	樓
VQ	杠
VQ	朼
VQ	柯
VQ	□
VQ	□
VQ	□
VQ	槓
VQ	壹
VQ	□
VQ	櫃
VR	杜
VR	□
VR	□
VR	桂
VR	□
VR	□
VR	構
VR	□
VR	□
VR	樹
VS	札
VS	机
VS	□
VS	□
VS	□
VS	□
VS	□
VS	桃
VS	□
VS	□
VT	橢
VT	根
VT	杷
VT	□
VT	□
VT	□
VT	□
VT	□
VT	□
VT	□
VU	□
VU	□
VU	□
VU	□
VU	□
VU	□
VU	棚
VU	櫓
VU	□
VU	□
VV	林
VV	梵
VV	□
VV	森
VV	楚
VV	麓
VV	□
VV	焚
VV	彬
VV	棟
VW	□
VW	□
VW	□
VW	□
VW	□
VW	□
VW	□
VW	□
VW	□
VW	□
VX	楓
VX	機
VX	□
VX	□
VX	□
VX	□
VX	□
VX	梭
VX	□
VX	□
VY	柆
VY	核
VY	□
VY	柱
VY	□
VY	□
VY	柿
VY	校
VY	□
VY	檀
VZ	杯
VZ	杕
VZ	枎
VZ	棒
VZ	板
VZ	□
VZ	□
VZ	杖
VZ	梳
VZ	椿
W,	災
W,	□
W,	□
W,	□
W,	□
W,	□
W,	□
W,	□
W,	□
W,	□
W.	彖
W.	□
W.	□
W.	□
W.	□
W.	□
W.	□
W.	□
W.	□
W.	蠡
W/	□
W/	邋
W/	□
W/	□
W/	□
W/	□
W/	媼
W/	□
W/	□
W/	□
W;	如
W;	絮
W;	□
W;	□
W;	娛
W;	恕
W;	娟
W;	□
W;	□
W;	嬋
WA	□
WA	姪
WA	嫣
WA	妹
WA	□
WA	□
WA	□
WA	□
WA	□
WA	嫖
WB	奴
WB	□
WB	□
WB	□
WB	努
WB	怒
WB	媚
WB	□
WB	娓
WB	□
WC	彔
WC	□
WC	剝
WC	□
WC	□
WC	□
WC	嫦
WC	□
WC	妙
WC	□
WD	奾
WD	□
WD	□
WD	□
WD	□
WD	□
WD	□
WD	□
WD	□
WD	□
WE	□
WE	□
WE	□
WE	嫻
WE	□
WE	□
WE	□
WE	□
WE	□
WE	□
WF	妦
WF	□
WF	□
WF	□
WF	妓
WF	□
WF	□
WF	□
WF	□
WF	姑
WG	妒
WG	□
WG	她
WG	好
WG	□
WG	□
WG	□
WG	媽
WG	□
WG	□
WH	妨
WH	□
WH	□
WH	□
WH	娘
WH	□
WH	□
WH	□
WH	嫉
WH	□
WI	姅
WI	□
WI	□
WI	□
WI	嫌
WI	□
WI	□
WI	□
WI	□
WI	□
WJ	□
WJ	□
WJ	妳
WJ	姍
WJ	□
WJ	□
WJ	□
WJ	□
WJ	□
WJ	彙
WK	□
WK	□
WK	□
WK	□
WK	娣
WK	□
WK	□
WK	□
WK	□
WK	□
WL	嬌
WL	□
WL	□
WL	□
WL	姊
WL	□
WL	媳
WL	□
WL	娥
WL	婢
WM	□
WM	□
WM	□
WM	□
WM	□
WM	□
WM	□
WM	□
WM	□
WM	媧
WN	巡
WN	□
WN	□
WN	嬤
WN	□
WN	□
WN	婉
WN	□
WN	嬸
WN	□
WO	妡
WO	□
WO	嫂
WO	姓
WO	□
WO	□
WO	□
WO	□
WO	□
WO	□
WP	甾
WP	嫘
WP	□
WP	巢
WP	□
WP	□
WP	□
WP	□
WP	□
WP	娼
WQ	妅
WQ	□
WQ	姬
WQ	□
WQ	□
WQ	□
WQ	□
WQ	□
WQ	□
WQ	嫗
WR	媒
WR	□
WR	□
WR	娃
WR	□
WR	□
WR	媾
WR	□
WR	姥
WR	嬉
WS	姆
WS	□
WS	□
WS	□
WS	□
WS	□
WS	□
WS	姚
WS	□
WS	□
WT	婀
WT	妃
WT	□
WT	□
WT	□
WT	□
WT	婦
WT	□
WT	□
WT	□
WU	姐
WU	□
WU	□
WU	□
WU	□
WU	□
WU	□
WU	□
WU	□
WU	□
WV	□
WV	□
WV	□
WV	□
WV	□
WV	□
WV	□
WV	□
WV	□
WV	嫩
WW	奻
WW	姦
WW	□
WW	□
WW	□
WW	□
WW	□
WW	□
WW	□
WW	□
WX	□
WX	□
WX	□
WX	□
WX	□
WX	□
WX	□
WX	姒
WX	□
WX	始
WY	娮
WY	□
WY	□
WY	□
WY	□
WY	□
WY	□
WY	嫡
WY	□
WY	婷
WZ	娠
WZ	□
WZ	□
WZ	孀
WZ	姨
WZ	□
WZ	□
WZ	□
WZ	□
WZ	□
X,	□
X,	□
X,	□
X,	□
X,	□
X,	□
X,	□
X,	□
X,	□
X,	□
X.	颩
X.	絼
X.	□
X.	縫
X.	□
X.	終
X.	綬
X.	縱
X.	□
X.	絡
X/	□
X/	□
X/	□
X/	繹
X/	□
X/	□
X/	□
X/	□
X/	□
X/	□
X;	台
X;	□
X;	□
X;	□
X;	□
X;	怠
X;	絹
X;	□
X;	□
X;	□
XA	紜
XA	緻
XA	純
XA	絨
XA	□
XA	□
XA	□
XA	□
XA	緬
XA	□
XB	幼
XB	□
XB	□
XB	□
XB	綴
XB	□
XB	□
XB	□
XB	□
XB	□
XC	□
XC	□
XC	□
XC	□
XC	□
XC	□
XC	□
XC	□
XC	紗
XC	□
XD	□
XD	□
XD	絀
XD	□
XD	□
XD	□
XD	繃
XD	□
XD	□
XD	□
XE	□
XE	□
XE	□
XE	□
XE	□
XE	□
XE	□
XE	□
XE	□
XE	綽
XF	弁
XF	□
XF	□
XF	□
XF	綁
XF	紂
XF	□
XF	牆
XF	□
XF	□
XG	幻
XG	□
XG	□
XG	紐
XG	□
XG	□
XG	編
XG	□
XG	□
XG	□
XH	紡
XH	□
XH	□
XH	□
XH	□
XH	□
XH	□
XH	□
XH	□
XH	□
XI	絆
XI	□
XI	□
XI	繕
XI	□
XI	□
XI	綸
XI	縊
XI	□
XI	給
XJ	繩
XJ	□
XJ	□
XJ	綢
XJ	絕
XJ	紉
XJ	□
XJ	納
XJ	□
XJ	紹
XK	以
XK	□
XK	□
XK	□
XK	□
XK	維
XK	紛
XK	纖
XK	逡
XK	繒
XL	□
XL	□
XL	縐
XL	颳
XL	級
XL	約
XL	□
XL	繙
XL	□
XL	總
XM	□
XM	□
XM	□
XM	將
XM	□
XM	□
XM	纓
XM	□
XM	□
XM	□
XN	綜
XN	□
XN	綰
XN	□
XN	□
XN	□
XN	□
XN	縮
XN	□
XN	纏
XO	斨
XO	緞
XO	颼
XO	牟
XO	□
XO	□
XO	□
XO	□
XO	□
XO	□
XP	細
XP	絏
XP	紳
XP	綑
XP	□
XP	□
XP	□
XP	□
XP	□
XP	縷
XQ	紅
XQ	□
XQ	纜
XQ	□
XQ	□
XQ	縛
XQ	□
XQ	□
XQ	□
XQ	□
XR	壯
XR	□
XR	□
XR	繞
XR	□
XR	裝
XR	績
XR	綾
XR	緒
XR	結
XS	允
XS	□
XS	糾
XS	□
XS	□
XS	□
XS	□
XS	□
XS	□
XS	□
XT	□
XT	紀
XT	繡
XT	□
XT	□
XT	□
XT	□
XT	□
XT	□
XT	緯
XU	能
XU	□
XU	□
XU	□
XU	□
XU	□
XU	□
XU	□
XU	□
XU	□
XV	□
XV	□
XV	□
XV	□
XV	□
XV	□
XV	□
XV	□
XV	□
XV	練
XW	妝
XW	□
XW	綠
XW	□
XW	□
XW	□
XW	□
XW	□
XW	緣
XW	繅
XX	絲
XX	參
XX	□
XX	□
XX	□
XX	□
XX	□
XX	□
XX	鷥
XX	颱
XY	□
XY	絃
XY	□
XY	□
XY	□
XY	□
XY	□
XY	締
XY	紋
XY	織
XZ	紑
XZ	統
XZ	□
XZ	□
XZ	□
XZ	狀
XZ	□
XZ	繚
XZ	□
XZ	畚
Y,	□
Y,	□
Y,	□
Y,	□
Y,	□
Y,	謎
Y,	□
Y,	談
Y,	□
Y,	□
Y.	文
Y.	毅
Y.	離
Y.	謝
Y.	諍
Y.	□
Y.	□
Y.	□
Y.	□
Y.	吝
Y/	□
Y/	□
Y/	□
Y/	譯
Y/	□
Y/	□
Y/	□
Y/	□
Y/	□
Y/	□
Y;	□
Y;	競
Y;	京
Y;	□
Y;	部
Y;	□
Y;	高
Y;	□
Y;	哀
Y;	襄
YA	試
YA	□
YA	訂
YA	誡
YA	語
YA	□
YA	□
YA	評
YA	□
YA	譚
YB	證
YB	□
YB	□
YB	□
YB	謬
YB	□
YB	誦
YB	□
YB	□
YB	□
YC	亦
YC	卞
YC	訃
YC	弈
YC	□
YC	□
YC	誚
YC	□
YC	□
YC	□
YD	訕
YD	□
YD	□
YD	□
YD	□
YD	□
YD	□
YD	□
YD	□
YD	□
YE	謔
YE	□
YE	訓
YE	□
YE	□
YE	□
YE	□
YE	□
YE	□
YE	站
YF	計
YF	辛
YF	□
YF	辣
YF	辦
YF	討
YF	□
YF	護
YF	瓣
YF	謨
YG	詞
YG	□
YG	□
YG	□
YG	□
YG	慶
YG	□
YG	□
YG	□
YG	□
YH	訪
YH	祿
YH	禎
YH	社
YH	祁
YH	祕
YH	祖
YH	祥
YH	祈
YH	神
YI	詊
YI	□
YI	譜
YI	議
YI	謙
YI	□
YI	論
YI	□
YI	□
YI	□
YJ	詭
YJ	□
YJ	市
YJ	調
YJ	□
YJ	認
YJ	□
YJ	訥
YJ	諂
YJ	詔
YK	六
YK	訟
YK	齊
YK	襪
YK	被
YK	誰
YK	商
YK	雜
YK	交
YK	袖
YL	託
YL	衣
YL	誕
YL	誘
YL	□
YL	□
YL	□
YL	□
YL	□
YL	詢
YM	□
YM	□
YM	□
YM	□
YM	□
YM	□
YM	□
YM	□
YM	謠
YM	□
YN	這
YN	□
YN	□
YN	□
YN	□
YN	□
YN	誼
YN	□
YN	詫
YN	□
YO	訢
YO	讚
YO	詐
YO	許
YO	□
YO	訴
YO	□
YO	諛
YO	□
YO	誥
YP	音
YP	竟
YP	□
YP	課
YP	□
YP	意
YP	謂
YP	□
YP	衰
YP	稟
YQ	訌
YQ	□
YQ	訝
YQ	□
YQ	□
YQ	誧
YQ	□
YQ	誣
YQ	□
YQ	詣
YR	主
YR	諜
YR	□
YR	謹
YR	□
YR	誌
YR	請
YR	褻
YR	諸
YR	讀
YS	亡
YS	亢
YS	□
YS	訊
YS	設
YS	忘
YS	望
YS	□
YS	□
YS	□
YT	□
YT	記
YT	□
YT	□
YT	詖
YT	□
YT	□
YT	訣
YT	□
YT	諱
YU	龍
YU	嬴
YU	□
YU	□
YU	□
YU	□
YU	贏
YU	羸
YU	□
YU	□
YV	□
YV	□
YV	□
YV	□
YV	□
YV	□
YV	親
YV	□
YV	新
YV	諫
YW	妾
YW	□
YW	□
YW	□
YW	□
YW	□
YW	□
YW	□
YW	□
YW	□
YX	玄
YX	颯
YX	諷
YX	□
YX	□
YX	□
YX	牽
YX	刻
YX	□
YX	畜
YY	□
YY	該
YY	□
YY	註
YY	□
YY	□
YY	□
YY	諦
YY	□
YY	識
YZ	誇
YZ	□
YZ	□
YZ	□
YZ	誠
YZ	□
YZ	□
YZ	詼
YZ	□
YZ	□
Z,	灰
Z,	□
Z,	□
Z,	□
Z,	□
Z,	□
Z,	盔
Z,	□
Z,	□
Z,	□
Z.	髟
Z.	□
Z.	□
Z.	鬆
Z.	□
Z.	鬢
Z.	□
Z.	□
Z.	爽
Z.	□
Z/	□
Z/	□
Z/	□
Z/	□
Z/	□
Z/	□
Z/	□
Z/	□
Z/	□
Z/	□
Z;	右
Z;	否
Z;	□
Z;	□
Z;	□
Z;	□
Z;	□
Z;	□
Z;	□
Z;	靈
ZA	丕
ZA	威
ZA	歪
ZA	□
ZA	□
ZA	□
ZA	□
ZA	□
ZA	需
ZA	□
ZB	友
ZB	反
ZB	夯
ZB	□
ZB	霧
ZB	返
ZB	□
ZB	□
ZB	□
ZB	霹
ZC	泰
ZC	□
ZC	霑
ZC	□
ZC	□
ZC	□
ZC	霄
ZC	□
ZC	霪
ZC	□
ZD	□
ZD	□
ZD	□
ZD	在
ZD	存
ZD	□
ZD	□
ZD	□
ZD	□
ZD	□
ZE	戚
ZE	□
ZE	□
ZE	□
ZE	霞
ZE	□
ZE	□
ZE	□
ZE	□
ZE	□
ZF	奉
ZF	□
ZF	□
ZF	奔
ZF	□
ZF	專
ZF	□
ZF	□
ZF	□
ZF	勵
ZG	□
ZG	成
ZG	□
ZG	□
ZG	□
ZG	□
ZG	□
ZG	□
ZG	□
ZG	□
ZH	太
ZH	犬
ZH	雱
ZH	□
ZH	□
ZH	□
ZH	□
ZH	□
ZH	□
ZH	□
ZI	□
ZI	□
ZI	厥
ZI	□
ZI	零
ZI	□
ZI	□
ZI	□
ZI	□
ZI	□
ZJ	冇
ZJ	規
ZJ	布
ZJ	甭
ZJ	□
ZJ	□
ZJ	□
ZJ	□
ZJ	□
ZJ	□
ZK	丈
ZK	仄
ZK	□
ZK	□
ZK	□
ZK	奪
ZK	□
ZK	夾
ZK	□
ZK	遼
ZL	□
ZL	□
ZL	□
ZL	歷
ZL	雹
ZL	□
ZL	□
ZL	□
ZL	□
ZL	原
ZM	□
ZM	□
ZM	□
ZM	□
ZM	□
ZM	□
ZM	□
ZM	□
ZM	□
ZM	□
ZN	惠
ZN	□
ZN	□
ZN	□
ZN	□
ZN	□
ZN	□
ZN	□
ZN	□
ZN	□
ZO	舂
ZO	霉
ZO	□
ZO	□
ZO	□
ZO	□
ZO	□
ZO	□
ZO	□
ZO	□
ZP	春
ZP	雷
ZP	□
ZP	□
ZP	厚
ZP	□
ZP	壓
ZP	□
ZP	□
ZP	蠢
ZQ	左
ZQ	厙
ZQ	奇
ZQ	□
ZQ	□
ZQ	感
ZQ	□
ZQ	□
ZQ	□
ZQ	奩
ZR	□
ZR	□
ZR	□
ZR	棄
ZR	□
ZR	□
ZR	□
ZR	□
ZR	奢
ZR	厝
ZS	充
ZS	尢
ZS	□
ZS	□
ZS	□
ZS	尤
ZS	□
ZS	尬
ZS	露
ZS	□
ZT	雪
ZT	邞
ZT	□
ZT	肆
ZT	夷
ZT	□
ZT	□
ZT	□
ZT	□
ZT	□
ZU	有
ZU	育
ZU	盃
ZU	□
ZU	郁
ZU	□
ZU	□
ZU	□
ZU	□
ZU	□
ZV	□
ZV	□
ZV	□
ZV	霖
ZV	□
ZV	□
ZV	霜
ZV	□
ZV	□
ZV	□
ZW	□
ZW	□
ZW	□
ZW	□
ZW	□
ZW	□
ZW	□
ZW	□
ZW	□
ZW	□
ZX	戊
ZX	□
ZX	□
ZX	□
ZX	□
ZX	□
ZX	□
ZX	雄
ZX	□
ZX	□
ZY	霅
ZY	霎
ZY	□
ZY	□
ZY	□
ZY	□
ZY	□
ZY	霽
ZY	雯
ZY	靄
ZZ	套
ZZ	奀
ZZ	□
ZZ	□
ZZ	□
ZZ	□
ZZ	□
ZZ	□
ZZ	靂
ZZ	替
%chardef end
