{
    IBClasses = (
        {CLASS = CandiWeb; LANGUAGE = ObjC; SUPERCLASS = WebView; }, 
        {CLASS = CandiWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NotifyWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {sendKeyTest = id; }; 
            CLASS = ServerDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {candi = id; candiweb = id; noti = id; notiweb = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}