{
    IBClasses = (
        {CLASS = CandiWeb; LANGUAGE = ObjC; SUPERCLASS = WebView; }, 
        {
            CLASS = CandiWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {candiweb = id; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NotifyWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {sendKeyTest = id; }; 
            CLASS = ServerDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {aboutWindow = id; candiWeb = id; candiWindow = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}