# Makefile.Darwin: Makefile for OpenVanilla Framework and Loader for Mac OS X
# Copyright (c) 2004-2006 The OpenVanilla Project
# Please see License/license.txt for the terms of use

LIBFW=/Library/Frameworks/OpenVanilla.framework
FW=Framework/OpenVanillaFramework.xcodeproj
CFG=Release

all: osxframework

osxframework:
	xcodebuild -project $(FW) -configuration $(CFG) build

install:
	xcodebuild -project $(FW) -configuration $(CFG) install 

clean:
	xcodebuild -project $(FW) -configuration $(CFG) clean
        
uninstall:
	rm -rf $(LIBFW)
    

# HDRDIR=Headers
# HEADERS=OpenVanilla.h OVLibrary.h OVUtility.h
# BUILDDIR=build/OSX
# OSXFRAMEWORK=$(BUILDDIR)/OpenVanilla.framework
# 
# all: osx-framework
# 
# install: install-osx-framework
# 
# clean:
# 	rm -rf $(BUILDDIR)
# 
# # OSX-Specific targets
# 
# install-osx-framework: osx-framework
# 	cp -rf $(OSXFRAMEWORK) /Library/Frameworks/
# 
# osx-framework:
# 	mkdir -p $(OSXFRAMEWORK)/Headers
# 	for file in $(HEADERS) ; do cp $(HDRDIR)/$$file $(OSXFRAMEWORK)/Headers; done;
# 
# uninstall:
# 	echo "Erasing $(OSXFRAMEWORK)"
# 	rm -rf /Library/Frameworks/OpenVanilla.framework
