# Makefile.Darwin: Makefile for OpenVanilla Framework and Loader for Mac OS X
# Copyright (c) 2004-2009 The OpenVanilla Project
# Please see License/license.txt for the terms of use

# global variables
VERSION?=0.8
CONFIG?=Release
DSTROOT?=/

# Xcode project files
FW=Framework/OpenVanillaFramework.xcodeproj
LD=Loaders/OSX/OpenVanilla.xcodeproj

# These are the built products to be cleaned up
LIBFW=$(DSTROOT)/Library/Frameworks/OpenVanilla.framework
LIBLDR=$(DSTROOT)/Library/Components/OpenVanilla-$(VERSION).bundle \
	$(DSTROOT)/Library/OpenVanilla/$(VERSION)/Loader

CF=../../Framework/build/Release/

all:
	xcodebuild -project $(FW) -configuration $(CONFIG) build $(MAKEFLAGS) -alltargets
	xcodebuild -project $(LD) -configuration $(CONFIG) build $(MAKEFLAGS) -alltargets
	make CFLAGS+=-F$(CF) -C Modules all

install:
	xcodebuild -project $(FW) -configuration $(CONFIG) install $(MAKEFLAGS) -alltargets
	xcodebuild -project $(LD) -configuration $(CONFIG) install $(MAKEFLAGS) -alltargets
	make CFLAGS+=-F$(CF) -C Modules install

clean:
	xcodebuild -project $(FW) -configuration $(CONFIG) clean $(MAKEFLAGS) -alltargets
	xcodebuild -project $(LD) -configuration $(CONFIG) clean $(MAKEFLAGS) -alltargets
	make -C Modules clean
        
uninstall:
	rm -rf $(LIBFW) $(LIBLDR)
	make -C Modules uninstall

