SRCDIR=Source
HDRDIR=Header

HEADERS=OpenVanilla.h OVLoadable.h OVUtility.h
SOURCES=VXBuffer.h VXCIN.h VXCIN.mm VXConfig.h VXDictionary.h VXKeyCode.h VXTextBar.cpp VXTextBar.h VXUtility.cpp VXUtility.h VanillaOSX.h

BUILDDIR=build/OSX
OSXFRAMEWORK=$(BUILDDIR)/OpenVanilla.framework
GOALS=osx-framework

all: osx-framework

build: osx-framework

install: install-osx-framework

clean:
	rm -rf $(BUILDDIR)

# OSX-Specific targets

install-osx-framework: osx-framework
	cp -rf $(OSXFRAMEWORK) /Library/Frameworks/

osx-framework:
	mkdir -p $(OSXFRAMEWORK)/Headers
	for file in $(HEADERS) ; do cp $(HDRDIR)/$$file $(OSXFRAMEWORK)/Headers; done;


