#
# pojhakka.cin (encoded in UTF8)
#
# In Siyen dialect:
# Hien-thoi ke heu-sâng-ngìn oi chiâng.  
# Se-â-moi-é tá-pan chiâng-chiâng chang voi hi ho̍k-káu.
# 現代 ke 後生人愛靚。細阿妹é打扮靚靚正會去學校。
# Hien4-thoi4 ke4 heu4-sang1-ngin2 oi4 chiang1.  
# Se4-a1-moi4-e3 ta3-pan4 chiang1-chiang1 chang4 voi4 hi4 hok5-kau3.
# Nèn mai chú-chûng thièn, mok mong chú-chûng ngièn.
# 寧賣祖宗田，莫忘祖宗言
# nen2 mai4 chu3 chung1 thien2 mok6 mong4 chu3 chung1 ngien2

%gen_inp
%ename POJHakka
%cname 白話字客語漢羅
%selkey asdfghjkl;
%keyname begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x 
y y
z z
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
0 0
- -
' '
` `
^ ^
= =
| |
%keyname end
%chardef begin
a1 啊
a1 阿
a1 鴉
a3 亞
a3 啞
ai1 埃
ai1 挨
ai1 捱
ai3 矮
ai4 哎
ai4 隘
ak5 扼
ak5 軛
ak5 阨
am1 庵
am1 醃
am4 暗
am4 黯
an3 恁
ang1 盎
ang1 罌
ap5 壓
ap5 押
ap5 鴨
at5 閼
au1 凹
au1 坳
au3 拗
ch_a3 者
ch_a4 蔗
ch_a4 鷓
chh_eu2 潮
chh_i1 妻
chh_i1 悽
chh_i1 栖
chh_i1 棲
chh_i1 淒
chh_i1 篩
chh_i1 萋
chh_i1 霋
chh_i2 徐
chh_i2 臍
chh_i2 薺
chh_i3 取
chh_i3 娶
chh_i4 聚
chh_i4 趣
chh_ia2 斜
chh_ia3 且
chh_iak6 蓆
chh_iam1 僉
chh_iam1 孅
chh_iam1 憸
chh_iam1 簽
chh_iam1 籤
chh_iam1 纖
chh_iam4 塹
chh_iam4 暫
chh_iam4 槧
chh_iam4 漸
chh_iang1 青
chh_iang1 鯖
chh_iang3 請
chh_iang4 淨
chh_iap5 妾
chh_iap5 竊
chh_iau3 悄
chh_ien1 仟
chh_ien1 千
chh_ien1 愆
chh_ien1 芊
chh_ien1 躚
chh_ien1 遷
chh_ien1 阡
chh_ien1 韆
chh_ien1 騫
chh_ien2 前
chh_ien2 泉
chh_ien2 錢
chh_ien2 黔
chh_ien3 淺
chh_ien3 繾
chh_ien3 遣
chh_ien4 倩
chh_ien4 茜
chh_ien4 蒨
chh_iet5 切
chh_iet5 沏
chh_iet5 砌
chh_iet6 絕
chh_im1 殲
chh_im2 尋
chh_im3 侵
chh_in1 清
chh_in1 蜻
chh_in1 親
chh_in2 情
chh_in2 晴
chh_in2 秦
chh_in3 寢
chh_in3 沁
chh_in3 磬
chh_in4 淨
chh_in4 燼
chh_in4 盡
chh_in4 竫
chh_in4 靜
chh_iok5 躍
chh_ion1 吮
chh_ion2 全
chh_ion2 痊
chh_ion2 筌
chh_ion2 詮
chh_iong1 槍
chh_iong1 鎗
chh_iong2 墻
chh_iong2 戕
chh_iong2 檣
chh_iong2 牆
chh_iong2 薔
chh_iong3 搶
chh_iong4 像
chh_ip5 緝
chh_ip5 葺
chh_it5 七
chh_it5 嫉
chh_it5 戚
chh_it5 柒
chh_it5 漆
chh_it5 疾
chh_it5 膝
chh_iu1 秋
chh_iu1 蚯
chh_iu1 鞦
chh_iu1 鰍
chh_iu2 囚
chh_iu2 泅
chh_iu4 冑
chh_iu4 宙
chh_iu4 就
chh_iu4 岫
chh_iu4 袖
chh_iuk5 刺
chh_iun1 賸
chh_iung2 崇
chh_iung2 從
chh_iung2 松
chh_iung2 重
ch_i1 擠
ch_i1 躋
ch_i1 齎
ch_i3 姊
ch_i3 姐
ch_i4 劑
ch_i4 嘰
ch_i4 栖
ch_i4 棲
ch_i4 漬
ch_i4 濟
ch_i4 祭
ch_i4 際
ch_i4 霽
ch_ia1 嗟
ch_ia3 姊
ch_ia3 姐
ch_ia4 借
ch_ia4 喳
ch_ia4 榭
ch_ia4 藉
ch_ia4 謝
ch_iak5 跡
ch_iak5 蹟
ch_iak5 轍
ch_iam3 蘸
ch_iam4 佔
chiang1 菁
chiang1 靚
ch_iang3 井
ch_iang3 阱
ch_iap5 接
ch_iap6 倢
ch_iap6 婕
ch_iap6 捷
ch_iap6 睫
ch_iap6 輒
ch_iau3 剿
ch_iau3 勦
ch_ien1 湔
ch_ien1 煎
ch_ien1 牋
ch_ien1 箋
ch_ien3 剪
ch_ien3 戩
ch_ien3 癇
ch_ien4 僭
ch_ien4 濺
ch_ien4 箭
ch_ien4 薦
ch_ien4 餞
ch_iet5 截
ch_iet5 櫛
ch_iet5 癤
ch_iet5 節
ch_im2 妗
ch_im2 鱘
ch_im4 浸
ch_im4 祲
ch_in1 晶
ch_in1 津
ch_in1 睛
ch_in1 精
ch_in3 搢
ch_in3 晉
ch_in3 縉
ch_in4 進
ch_iok5 嚼
ch_iok5 爝
ch_iok5 爵
ch_iok5 雀
ch_iok5 鵲
ch_iong1 將
ch_iong1 漿
ch_iong3 槳
ch_iong3 獎
ch_iong3 蔣
ch_iong4 匠
ch_iong4 將
ch_iong4 醬
ch_it5 即
ch_it5 嘖
ch_it5 漬
ch_it5 瘠
ch_it5 稷
ch_it5 積
ch_it5 績
ch_it5 脊
ch_it5 責
ch_it5 鯽
ch_it5 鶺
ch_it6 唧
ch_iu3 酒
ch_iu4 啾
ch_iu4 皺
ch_iu4 縐
ch_iuk5 足
ch_iung1 縱
ch_iung1 蹤
e2 仔
e3 仔
em1 鵪
en1 嚶
en1 嬰
en1 恩
en1 櫻
en1 纓
en1 膺
en1 鶯
en1 鷹
en1 鸚
et6 呃
et6 嗝
eu1 歐
eu1 謳
eu3 嘔
eu3 毆
eu4 漚
fa1 划
fa2 崋
fa2 曄
fa2 樺
fa2 華
fa2 譁
fa2 踝
fa2 鏵
fa2 驊
fa3 化
fa3 曄
fa3 花
fa3 華
fa4 化
fa4 畫
fa4 話
fai2 懷
fai2 槐
fai2 淮
fai2 踝
fai4 壞
fam2 凡
fam2 墦
fam2 帆
fam4 梵
fam4 氾
fam4 汎
fam4 泛
fam4 犯
fam4 範
fam4 范
fan1 墦
fan1 幡
fan1 燔
fan1 璠
fan1 番
fan1 翻
fan1 膰
fan1 蕃
fan1 蹯
fan2 樊
fan2 煩
fan2 礬
fan2 繁
fan2 藩
fan3 反
fan3 返
fan4 販
fan4 飯
fap5 法
fap6 乏
fat5 發
fat5 闊
fat5 髮
fat6 伐
fat6 佸
fat6 姡
fat6 活
fat6 筏
fat6 罰
fat6 閥
fen1 訇
fen1 輷
fen1 轟
fen2 宏
fen2 弘
fen2 泓
fen2 竑
fen2 紘
fen2 翃
fen2 谹
fen2 鈜
fen2 鞃
fet6 嚄
fet6 惑
fet6 或
fet6 擭
fet6 濩
fet6 矱
fet6 臒
fet6 蠖
feu2 浮
feu2 蜉
feu3 否
fi1 匪
fi1 妃
fi1 徽
fi1 悱
fi1 扉
fi1 揮
fi1 撝
fi1 斐
fi1 暉
fi1 煇
fi1 篚
fi1 緋
fi1 翡
fi1 菲
fi1 蜚
fi1 誹
fi1 輝
fi1 霏
fi1 非
fi1 飛
fi1 麾
fi2 回
fi2 徊
fi2 洄
fi2 痐
fi2 缶
fi2 茴
fi2 蛔
fi2 迴
fi3 悔
fi3 毀
fi3 燬
fi3 虫
fi3 虺
fi3 誨
fi4 匯
fi4 卉
fi4 嘒
fi4 廢
fi4 彗
fi4 恚
fi4 惠
fi4 慧
fi4 晦
fi4 會
fi4 槥
fi4 沸
fi4 燴
fi4 狒
fi4 繪
fi4 翽
fi4 肺
fi4 芾
fi4 蔧
fi4 蕙
fi4 薈
fi4 蟪
fi4 諱
fi4 費
fi4 賄
fi4 闠
fin2 痕
fo2 和
fo2 龢
fo3 伙
fo3 夥
fo3 火
fo4 禍
fo4 護
fo4 貨
fo4 賀
foi1 恢
foi1 灰
foi1 虺
foi1 詼
foi1 豗
fok5 攉
fok5 曤
fok5 藿
fok5 霍
fon4 喚
fon4 奐
fon4 官
fon4 幻
fon4 患
fon4 渙
fon4 漶
fon4 煥
fon4 瘓
fon4 豢
fon4 逭
fong1 坊
fong1 慌
fong1 方
fong1 肓
fong1 芳
fong1 荒
fong2 偟
fong2 凰
fong2 妨
fong2 徨
fong2 惶
fong2 房
fong2 湟
fong2 潢
fong2 煌
fong2 皇
fong2 篁
fong2 簧
fong2 肪
fong2 蝗
fong2 蟥
fong2 遑
fong2 鍠
fong2 防
fong2 隍
fong2 餭
fong2 鰉
fong3 幌
fong3 恍
fong3 晃
fong3 訪
fong3 謊
fu1 乎
fu1 伕
fu1 呼
fu1 夫
fu1 幠
fu1 撫
fu1 敷
fu1 滹
fu1 脯
fu1 膚
fu1 膴
fu1 訃
fu2 乎
fu2 俘
fu2 匐
fu2 壺
fu2 孚
fu2 弧
fu2 扶
fu2 桴
fu2 湖
fu2 狐
fu2 猢
fu2 瑚
fu2 糊
fu2 胡
fu2 芙
fu2 葫
fu2 蝴
fu2 衚
fu2 醐
fu2 餬
fu2 鬍
fu2 鶘
fu3 俛
fu3 俯
fu3 唬
fu3 岵
fu3 府
fu3 怙
fu3 枯
fu3 滸
fu3 琥
fu3 甫
fu3 祜
fu3 腐
fu3 腑
fu3 芐
fu3 虎
fu3 許
fu3 輔
fu3 鄠
fu4 互
fu4 付
fu4 傅
fu4 副
fu4 咐
fu4 婦
fu4 嫭
fu4 嫮
fu4 富
fu4 戶
fu4 戽
fu4 扈
fu4 沍
fu4 滬
fu4 父
fu4 褲
fu4 護
fu4 負
fu4 賦
fu4 赴
fu4 附
fu4 駙
fuk5 服
fuk5 福
fuk5 蝠
fuk5 黻
fuk6 復
fuk6 斛
fuk6 槲
fuk6 縠
fuk6 衭
fuk6 複
fuk6 觳
fuk6 馥
fuk6 鵠
fun1 分
fun1 吩
fun1 婚
fun1 惛
fun1 昏
fun1 棻
fun1 殙
fun1 氛
fun1 紛
fun1 芬
fun1 葷
fun1 閽
fun2 暈
fun2 混
fun2 渾
fun2 縫
fun2 逢
fun2 餛
fun2 魂
fun3 奮
fun3 憤
fun3 混
fun3 粉
fun4 份
fun4 俸
fun4 圂
fun4 奉
fun4 慁
fun4 混
fun4 渾
fun4 溷
fun4 焚
fun4 諢
fun4 鳳
fung1 丰
fung1 哄
fung1 封
fung1 峰
fung1 楓
fung1 烘
fung1 烽
fung1 瘋
fung1 葑
fung1 諷
fung1 豐
fung1 鋒
fung1 風
fung2 洪
fung2 篊
fung2 紅
fung2 葒
fung2 虹
fung2 閎
fung2 鴻
fuon1 垸
fuon1 桓
fuon1 歡
fuon1 洹
fuon1 讙
fuon1 貆
fuon1 鍰
fuon1 雈
fuon1 驩
fuon3 緩
fup5 焚
fut5 囫
fut5 忽
fut5 惚
fut5 欻
fut5 淴
fut5 窟
fut6 佛
fut6 咈
fut6 弗
fut6 彿
fut6 拂
fut6 核
fut6 笏
fut6 紼
fut6 袚
ha1 下
ha1 哈
ha1 嗄
ha1 暇
ha1 瑕
ha1 蝦
ha1 遐
ha1 霞
ha2 哈
ha2 葭
ha2 蝦
ha3 卸
ha4 下
ha4 夏
ha4 廈
hai1 勰
hai1 溪
hai1 諧
hai1 谿
hai1 鞋
hai2 偕
hai2 咳
hai2 孩
hai2 骸
hai3 唉
hai3 械
hai3 蟹
hak5 嚇
hak5 客
hak5 赫
hak5 郝
ham1 唅
ham1 憨
ham1 蚶
ham1 酣
ham1 頇
ham1 鼾
ham2 函
ham2 含
ham2 咸
ham2 啣
ham2 噙
ham2 涵
ham2 緘
ham2 菡
ham2 蕑
ham2 邗
ham2 邯
ham2 銜
ham2 鹹
ham3 憾
ham3 撼
ham4 陷
han2 還
han2 閑
han2 閒
han3 蜆
han4 限
hang1 坑
hang1 桁
hang1 珩
hang1 蘅
hang1 衡
hang2 吭
hang2 杭
hang2 桁
hang2 沆
hang2 絎
hang2 航
hang2 行
hang2 迒
hang2 頏
hap5 合
hap5 蓋
hap6 匣
hap6 合
hap6 搿
hap6 柙
hap6 狹
hap6 盒
hap6 蛤
hap6 郃
hap6 閤
hat5 瞎
hau4 傚
hau4 哮
hau4 嘯
hau4 囂
hau4 好
hau4 孝
hau4 效
he2 嘿
he4 係
hem1 喊
hem2 含
hem2 琀
hen1 痕
hen2 恆
hen3 佷
hen3 狠
hen3 肯
hen4 倖
hen4 幸
hen4 恨
hen4 悻
hen4 杏
het5 劾
het5 核
het5 礉
het5 紇
het5 翮
het5 覈
het5 閡
het5 黑
het5 齕
het6 核
heu2 侯
heu2 喉
heu2 猴
heu2 瘊
heu2 篌
heu2 翭
heu2 鍭
heu2 餱
heu2 齁
heu3 口
heu4 候
heu4 厚
heu4 后
heu4 吼
heu4 堠
heu4 後
heu4 逅
heu4 鱟
hi1 兮
hi1 吁
hi1 嘻
hi1 噓
hi1 墟
hi1 奚
hi1 嬉
hi1 嵇
hi1 希
hi1 戌
hi1 攜
hi1 曦
hi1 栩
hi1 歔
hi1 煦
hi1 熙
hi1 熹
hi1 犧
hi1 畦
hi1 盱
hi1 禧
hi1 稀
hi1 稽
hi1 繫
hi1 羲
hi1 胥
hi1 虛
hi1 訏
hi1 詡
hi3 喜
hi3 禧
hi3 許
hi3 起
hi4 去
hi4 器
hi4 戲
hi4 棄
hi4 氣
hi4 汽
hi4 泣
hi4 迄
hiam2 嫌
hiam3 險
hiap6 俠
hiap6 協
hiap6 峽
hiap6 挾
hiap6 狎
hiap6 脅
hiap6 袷
hiap6 黠
hiau3 曉
hiau3 筱
hien1 喧
hien1 宣
hien1 掀
hien1 揎
hien1 暄
hien1 瑄
hien1 萱
hien1 諠
hien1 諼
hien1 軒
hien2 嫺
hien2 弦
hien2 懸
hien2 旋
hien2 泫
hien2 渲
hien2 漩
hien2 炫
hien2 玄
hien2 璇
hien2 璿
hien2 眩
hien2 絃
hien2 舷
hien2 賢
hien2 鉉
hien2 鏇
hien2 鷴
hien3 顯
hien4 憲
hien4 獻
hien4 現
hien4 絢
hien4 羨
hien4 餡
hiet5 歇
hiet5 血
hiet6 穴
hieu1 枵
hieu1 梟
hieu1 驍
hieu1 鴞
him1 鑫
him4 興
him4 釁
hin1 興
hin2 刑
hin2 型
hin2 形
hin2 慇
hin2 邢
hin2 鉶
hin2 陘
hio1 靴
hiong1 薌
hiong1 鄉
hiong1 香
hiong1 馨
hiong3 享
hiong3 響
hiong3 餉
hiong3 饗
hiong4 向
hiong4 嚮
hip5 歙
hip5 燜
hit5 隙
hit5 鬩
hiu1 休
hiu1 邱
hiu1 髹
hiu3 宿
hiu3 朽
hiuk5 慉
hiuk5 旭
hiuk5 畜
hiuk5 蓄
hiun1 勳
hiun1 壎
hiun1 忻
hiun1 昕
hiun1 欣
hiun1 歆
hiun1 炘
hiun1 焄
hiun1 熏
hiun1 燻
hiun1 矄
hiun1 纁
hiun1 薰
hiun1 訢
hiun1 醺
hiun2 巡
hiun4 殉
hiun4 汛
hiun4 訊
hiun4 訓
hiun4 迅
hiung1 兄
hiung1 兇
hiung1 凶
hiung1 匈
hiung1 洶
hiung1 胸
hiung2 雄
ho1 嚆
ho1 蒿
ho1 薅
ho2 何
ho2 嗥
ho2 嚎
ho2 壕
ho2 昊
ho2 毫
ho2 河
ho2 浩
ho2 澔
ho2 濠
ho2 灝
ho2 皓
ho2 皞
ho2 荷
ho2 號
ho2 蠔
ho2 豪
ho2 鎬
ho2 顥
ho3 好
ho4 呵
ho4 耗
ho4 號
hoi1 咍
hoi2 咳
hoi2 訶
hoi3 咳
hoi3 海
hoi3 醢
hoi4 亥
hoi4 咳
hoi4 嗐
hoi4 嗨
hoi4 害
hoi4 欬
hoi4 駭
hok5 學
hok5 壑
hok5 殼
hok5 涸
hok5 湱
hok5 熇
hok5 砉
hok5 謋
hok5 豁
hok5 貉
hok5 轄
hok5 騞
hok6 鶴
hon1 旱
hon2 寒
hon2 榦
hon2 韓
hon3 罕
hon3 蔊
hon4 和
hon4 悍
hon4 扞
hon4 捍
hon4 暵
hon4 汗
hon4 漢
hon4 瀚
hon4 熯
hon4 犴
hon4 翰
hon4 銲
hong1 夯
hong1 糠
hong2 絎
hong2 降
hong4 亨
hong4 哼
hong4 巷
hong4 桁
hong4 沆
hong4 脝
hong4 行
hong4 項
hot5 喝
hot5 愒
hot5 暍
hot5 曷
hot5 渴
hot5 猲
hot5 蝎
hot5 褐
hot5 豁
hot5 郝
hot5 鞨
hot5 鶡
hu3 苦
i1 乳
i1 以
i1 伊
i1 依
i1 宇
i1 嶼
i1 庾
i1 淤
i1 漪
i1 禹
i1 窳
i1 紆
i1 與
i1 衣
i1 迂
i1 醫
i2 予
i2 于
i2 余
i2 俞
i2 儒
i2 兒
i2 夷
i2 如
i2 妤
i2 姨
i2 孺
i2 寅
i2 怡
i2 愉
i2 於
i2 歟
i2 渝
i2 爾
i2 盂
i2 移
i2 竽
i2 而
i2 胰
i2 茹
i2 貽
i2 踰
i2 遺
i2 邇
i2 飴
i2 餘
i3 倚
i3 已
i3 椅
i3 矣
i3 禹
i3 羽
i3 雨
i4 億
i4 喻
i4 愈
i4 意
i4 懿
i4 易
i4 異
i4 癒
i4 籲
i4 肄
i4 臆
i4 薏
i4 裔
i4 裕
i4 豫
i4 預
ia1 也
ia1 冶
ia1 耶
ia1 野
ia2 揶
ia2 椰
ia2 爺
ia2 琊
ia2 耶
ia3 這
ia4 夜
iam1 閹
iam2 炎
iam2 簷
iam2 閻
iam2 鹽
iam3 剡
iam3 奄
iam3 弇
iam3 掩
iam3 淹
iam3 琰
iam4 厭
iam4 掞
iam4 焰
iam4 燄
iam4 艷
iam4 饜
iang1 縈
iang2 塋
iang2 滎
iang2 瀛
iang2 熒
iang2 營
iang2 瑩
iang2 螢
iang2 贏
iang3 影
iang3 映
iap5 喑
iap6 曄
iap6 燁
iap6 葉
iap6 靨
iap6 頁
iau1 飫
ie1 弛
ien1 冤
ien1 咽
ien1 嫣
ien1 淵
ien1 焉
ien1 煙
ien1 胭
ien1 菸
ien1 鳶
ien1 鴛
ien2 丸
ien2 員
ien2 園
ien2 圓
ien2 媛
ien2 延
ien2 援
ien2 沿
ien2 然
ien2 燃
ien2 爰
ien2 猿
ien2 筵
ien2 緣
ien2 芫
ien2 袁
ien2 轅
ien2 鉛
ien3 偃
ien3 兗
ien3 演
ien3 衍
ien3 遠
ien4 唁
ien4 嚥
ien4 堰
ien4 宴
ien4 彥
ien4 怨
ien4 愿
ien4 掾
ien4 晏
ien4 燕
ien4 瑗
ien4 硯
ien4 縣
ien4 諺
ien4 院
ien4 雁
ien4 驗
iet5 乙
iet5 咽
iet5 悅
iet5 揠
iet5 曰
iet5 謁
iet5 軋
iet6 粵
iet6 越
iet6 鉞
iet6 閱
ieu1 么
ieu1 夭
ieu1 妖
ieu1 窈
ieu1 腰
ieu1 要
ieu1 邀
ieu2 徭
ieu2 搖
ieu2 淆
ieu2 爻
ieu2 瑤
ieu2 窯
ieu2 謠
ieu2 遙
ieu2 餚
ieu3 舀
ieu4 曜
ieu4 耀
ieu4 要
ieu4 鷂
im1 喑
im1 淫
im1 瘖
im1 陰
im1 霪
im1 音
im3 孕
im3 飲
im4 任
im4 廕
im4 荏
im4 蔭
im4 賃
im4 飪
in1 因
in1 堙
in1 姻
in1 湮
in1 瑛
in1 英
in1 茵
in2 仁
in2 仍
in2 扔
in2 楹
in2 盈
in2 蠅
in3 引
in3 潁
in3 穎
in3 蚓
in3 郢
in4 印
in4 媵
in4 應
in4 胤
io1 唷
io4 喲
iok5 約
iok5 躍
iok6 偌
iok6 浴
iok6 若
iok6 藥
iok6 諾
iok6 鑰
iong1 央
iong1 殃
iong1 泱
iong1 癢
iong1 秧
iong1 鞅
iong1 養
iong1 鴦
iong2 佯
iong2 徉
iong2 揚
iong2 楊
iong2 氧
iong2 洋
iong2 瘍
iong2 羊
iong2 陽
iong2 颺
iong4 怏
iong4 恙
iong4 樣
iong4 漾
ip5 悒
ip5 挹
ip5 浥
ip5 邑
ip6 揖
it5 一
it5 壹
it5 縊
it6 亦
it6 佚
it6 佾
it6 奕
it6 弈
it6 役
it6 抑
it6 掖
it6 易
it6 曳
it6 液
it6 溢
it6 疫
it6 益
it6 繹
it6 翼
it6 腋
it6 蜴
it6 譯
it6 軼
it6 逸
it6 驛
iu1 優
iu1 友
iu1 幽
iu1 悠
iu1 憂
iu1 攸
iu1 有
iu1 牖
iu1 耰
iu1 酉
iu1 黝
iu2 尤
iu2 柔
iu2 油
iu2 游
iu2 猶
iu2 由
iu2 蝣
iu2 遊
iu2 郵
iu2 魷
iu4 佑
iu4 侑
iu4 又
iu4 右
iu4 囿
iu4 幼
iu4 柚
iu4 祐
iu4 莠
iu4 誘
iu4 釉
iu4 鼬
iui4 睿
iui4 蚋
iui4 銳
iuk5 慾
iuk5 昱
iuk5 欲
iuk5 毓
iuk5 浴
iuk5 煜
iuk5 耨
iuk5 育
iuk5 辱
iuk5 郁
iuk5 鬻
iun2 云
iun2 勻
iun2 筠
iun2 紜
iun2 耘
iun2 芸
iun2 雲
iun3 允
iun3 尹
iun3 惲
iun3 殞
iun3 永
iun3 泳
iun3 癮
iun3 隕
iun3 隱
iun4 慍
iun4 潤
iun4 熨
iun4 縕
iun4 蘊
iun4 運
iun4 醞
iun4 閏
iun4 韻
iung1 傭
iung1 墉
iung1 壅
iung1 庸
iung1 慵
iung1 癰
iung1 邕
iung1 雍
iung1 饔
iung2 冗
iung2 容
iung2 戎
iung2 榕
iung2 榮
iung2 溶
iung2 熊
iung2 熔
iung2 絨
iung2 茸
iung2 蓉
iung2 融
iung3 俑
iung3 勇
iung3 恿
iung3 擁
iung3 湧
iung3 甬
iung3 臃
iung3 蛹
iung3 詠
iung3 踴
iung4 佣
iung4 用
iut6 聿
iut6 鷸
ka1 佳
ka1 傢
ka1 加
ka1 嘉
ka1 家
ka1 痂
ka1 笳
ka1 茄
ka1 袈
ka2 嘎
ka2 噶
ka2 軋
ka2 釓
ka3 假
ka3 賈
ka4 介
ka4 价
ka4 假 
ka4 價
ka4 嘎
ka4 嫁
ka4 尬
ka4 旮
ka4 架
ka4 稼
ka4 駕
kak5 格
kak5 翮
kak5 膈
kak5 隔
kak5 骼
kak5 鬲
kam1 坩
kam1 尷
kam1 柑
kam1 泔
kam1 甘
kam1 疳
kam1 監
kam2 減
kam3 感
kam3 敢
kam3 橄
kam3 澉
kam4 檻
kam4 灨
kam4 監
kam4 紺
kam4 艦
kam4 贛
kam4 鑑
kam4 鑒
kang1 庚
kang1 更
kang1 浭
kang1 粳
kang1 羹
kang1 耕
kang1 賡
kang1 鶊
kang3 哽
kang3 埂
kang3 梗
kang3 綆
kang3 骾
kang3 鯁
kap5 合
kap5 夾
kap5 岬
kap5 甲
kap5 胛
kap5 裌
kap5 鉀
kap5 頰
kap5 鴿
kau1 交
kau1 佼
kau1 姣
kau1 教
kau1 糕
kau1 羔
kau1 膏
kau1 膠
kau1 蛟
kau1 跤
kau1 郊
kau1 鮫
kau1 鵁
kau3 僥
kau3 搞
kau3 攪
kau3 斠
kau3 校
kau3 槁
kau3 狡
kau3 珓
kau3 皎
kau3 絞
kau3 較
kau3 餃
kau4 教
kau4 窖
kau4 筊
kau4 筶
kau4 覺
kau4 酵
ke4 個
ke4 的
ke4 計
ke4 該
ken4 亙
ken4 艮
ken4 茛
kha1 咖
kha2 卡
kha2 枷
kha4 卡
khak5 喀
khak5 髂
khak6 喀
kham1 勘
kham1 堪
kham1 嵁
kham1 戡
kham1 龕
kham3 
kham3 坎
kham3 埳
kham3 崁
kham3 檻
kham3 砍
kham3 轗
kham3 鬫
kham4 勘
kham4 墈
kham4 嵌
kham4 瞰
kham4 碪
kham4 闞
khan1 刊
khang1 牼
khap5 嗑
khap5 榼
khap5 洽
khap5 溘
khap5 闔
khap6 恰
khap6 搕
khap6 洽
khap6 瞌
khap6 磕
khat5 刻
khau1 尻
khau3 巧
khau3 拷
khau3 栲
khau3 烤
khau3 熇
khau3 考
khau4 敲
khen3 啃
khen3 齦
khen4 啃
khen4 掯
khen4 裉
kheu4 彄
kheu4 摳
khi1 企
khi1 俱
khi1 具
khi1 區
khi1 巨
khi1 欺
khi1 狙
khi1 疽
khi1 瞿
khi1 苣
khi1 趨
khi1 跂
khi1 距
khi1 踽
khi1 軀
khi1 驅
khi1 齟
khi2 其
khi2 奇
khi2 岐
khi2 旂
khi2 旗
khi2 期
khi2 棋
khi2 歧
khi2 淇
khi2 琦
khi2 琪
khi2 祁
khi2 祺
khi2 綦
khi2 綺
khi2 蜞
khi2 錡
khi2 頎
khi2 騎
khi2 騏
khi2 鰭
khi2 麒
khi3 啟
khi3 懼
khi3 棨
khi3 祈
khi3 綮
khi3 豈
khi4 忌
khi4 跽
khia1 迦
khia2 擎
khiak5 劇
khiak6 屐
khiak6 戟
khiam1 謙
khiam2 箝
khiam2 鉗
khiam4 欠
khiam4 歉
khiam4 芡
khiang1 輕
khiang4 儉
khiang4 慶
khiap5 劼
khiap5 怯
khiap5 愜
khiap5 篋
khiau1 蹺
khie4 契
khie4 絜
khien1 圈
khien1 牽
khien1 縴
khien2 乾
khien2 凝
khien2 拳
khien2 掮
khien2 權
khien2 犬
khien2 畎
khien2 虔
khien3 券
khien3 卷
khien3 墾
khien3 懇
khien3 肯
khien3 蜷
khien3 譴
khien3 頃
khien3 鬈
khien4 件
khien4 倦
khien4 健
khien4 勸
khien4 犍
khien4 睠
khien4 鍵
khien4 鞬
khiet5 乞
khiet5 偈
khiet5 傑
khiet5 克
khiet5 刻
khiet5 剋
khiet5 吃
khiet5 喫
khiet5 客
khiet5 杰
khiet5 桀
khiet5 楬
khiet5 榤
khiet5 氪
khiet5 碣
khiet5 缺
khiet5 闋
khiet5 闕
khiet6 蹶
khieu1 鬮
khieu2 僑
khieu2 喬
khieu2 憔
khieu2 橋
khieu3 口
khieu4 佝
khieu4 俏
khieu4 叩
khieu4 寇
khieu4 峭
khieu4 扣
khieu4 滱
khieu4 簆
khieu4 翹
khieu4 蔻
khieu4 轎
khieu4 釦
khim1 嶔
khim1 欽
khim1 衾
khim1 衿
khim1 襟
khim2 擒
khim2 琴
khim2 禽
khim2 芩
khin1 傾
khin1 卿
khin1 氫
khin1 肫
khin1 胗
khin1 鋅
khin2 鈐
khin4 慶
khin4 觔
khio2 瘸
khio2 茄
khiok5 卻
khiok5 怯
khiong1 劻
khiong1 匡
khiong1 恇
khiong1 框
khiong1 眶
khiong1 筐
khiong1 腔
khiong1 誆
khiong2 強
khiong2 彊
khiong3 強
khip5 吸
khip5 泣
khip6 及
khip6 岌
khip6 急
khip6 汲
khip6 笈
khit5 疙
khit5 紇
khit5 肐
khit5 迄
khit6 亟
khit6 吃
khit6 咭
khit6 棘
khit6 極
khit6 殛
khit6 矻
khiu1 丘
khiu1 坵
khiu1 臼
khiu1 舅
khiu2 俅
khiu2 毬
khiu2 求
khiu2 球
khiu2 絿
khiu2 裘
khiu2 逑
khiu3 揪
khiu4 舊
khiuk5 掬
khiuk5 曲
khiuk5 菊
khiuk5 踘
khiuk5 鞠
khiuk5 麴
khiuk6 侷
khiuk6 局
khiuk6 挶
khiuk6 跼
khiun1 芎
khiun2 勤
khiun2 懃
khiun2 瓊
khiun2 群
khiun2 芹
khiun2 菌
khiun2 裙
khiun2 郡
khiun4 近
khiung2 穹
khiung2 窮
khiung2 蛩
khiung4 共
khiung4 蕻
khiung4 鬨
khiut5 屈
khiut5 嶇
khiut5 曲
khiut5 渠
khiut5 蛐
kho1 可
kho1 哿
kho1 坷
kho1 堁
kho1 岢
kho1 顆
kho2 哿
kho2 舸
kho4 犒
kho4 課
kho4 銬
kho4 錁
kho4 靠
kho4 騍
khoi1 揩
khoi1 開
khoi3 
khoi3 凱
khoi3 剴
khoi3 塏
khoi3 愷
khoi3 慨
khoi3 楷
khoi3 概
khoi3 溉
khoi3 鍇
khoi3 鎧
khoi3 闓
khoi4 愒
khoi4 愾
khoi4 戤
khok5 廓
khok5 恪
khok5 擴
khok5 漷
khok5 確
khok5 鞹
khok6 确
khon1 侃
khon1 寬
khon1 髖
khon4 看
khon4 衎
khong1 康
khong1 慷
khong1 漮
khong1 糠
khong1 鏮
khong2 狂
khong2 誑
khong3 
khong3 慷
khong3 曠
khong3 況
khong3 礦
khong3 纊
khong3 鄺
khong4 亢
khong4 伉
khong4 匟
khong4 囥
khong4 抗
khong4 炕
khong4 犺
khong4 硜
khong4 鏗
khu1 刳
khu1 枯
khu1 骷
khu3 楛
khu3 苦
khu4 庫
khu4 怙
khua1 夸
khua1 姱
khua1 誇
khua3 侉
khua3 垮
khua4 胯
khua4 跨
khua4 骻
khuai2 劊
khuai3 蒯
khuai4 儈
khuai4 噲
khuai4 塊
khuai4 快
khuai4 旝
khuai4 檜
khuai4 澮
khuai4 筷
khuai4 膾
khuai4 鱠
khuan1 圜
khuan1 嬛
khuan1 寰
khuan1 澴
khuan1 環
khuan1 瓛
khuan1 繯
khuan1 鐶
khuan1 闤
khuan1 鬟
khuan4 擐
khuan4 繯
khuan4 轘
khuat5 括
khui1 刲
khui1 悝
khui1 盔
khui1 虧
khui2 夔
khui2 奎
khui2 戣
khui2 揆
khui2 暌
khui2 睽
khui2 葵
khui2 逵
khui2 馗
khui2 騤
khui2 魁
khui3 跪
khui4 匱
khui4 喟
khui4 愧
khui4 憒
khui4 櫃
khui4 潰
khui4 瞶
khui4 簣
khui4 聵
khui4 蕢
khui4 餽
khuk5 酷
khuk6 嚳
khuk6 酷
khun1 
khun1 坤
khun1 崑
khun1 昆
khun1 焜
khun1 琨
khun1 褌
khun1 錕
khun1 髡
khun1 鯤
khun3 款
khun3 窾
khun4 困
khun4 壼
khun4 悃
khun4 捆
khun4 梱
khun4 睏
khun4 稛
khun4 綑
khun4 閫
khung1 倥
khung1 孔
khung1 崆
khung1 悾
khung1 涳
khung1 空
khung1 箜
khung3 哄
khung3 孔
khung3 恐
khung3 悾
khut5 哭
khut5 堀
khut5 怙
khut5 窟
khut6 倔
khut6 崛
khut6 掘
khut6 搰
ki1 乩
ki1 几
ki1 基
ki1 妓
ki1 姬
ki1 居
ki1 幾
ki1 技
ki1 拘
ki1 支
ki1 枝
ki1 機
ki1 沮
ki1 璣
ki1 畸
ki1 畿
ki1 磯
ki1 箕
ki1 羈
ki1 肌
ki1 肢
ki1 萁
ki1 蛆
ki1 譏
ki1 車
ki1 雎
ki1 飢
ki1 饑
ki1 駒
ki1 驥
ki2 佢
ki3 几
ki3 己
ki3 幾
ki3 掎
ki3 據
ki3 杞
ki3 柜
ki3 椇
ki3 櫸
ki3 矩
ki3 舉
ki3 莒
ki3 蒟
ki4 伎
ki4 倨
ki4 冀
ki4 句
ki4 寄
ki4 屨
ki4 既
ki4 暨
ki4 洎
ki4 炬
ki4 紀
ki4 繼
ki4 芰
ki4 覬
ki4 記
ki4 詎
ki4 踞
ki4 鋸
ki4 颶
ki4 髻
kia1 厥
kia4 崎
kiak5 遽
kiam1 兼
kiam1 縑
kiam1 蒹
kiam3 撿
kiam3 檢
kiam3 鹼
kiam4 劍
kiang1 荊
kiang1 驚
kiang3 剄
kiang3 頸
kiang4 鏡
kiap5 劫
kiap5 浹
kiap5 莢
kiap5 鋏
kiap6 夾
kiap6 挾
kiap6 硤
kie1 偕
kie1 皆
kie1 笄
kie1 繫
kie1 街
kie1 階
kie1 雞
kie2 計
kie2 醢
kie3 廨
kie3 褯
kie3 解
kie3 邂
kie4 介
kie4 尬
kie4 屆
kie4 戒
kie4 玠
kie4 界
kie4 疥
kie4 芥
kie4 蚧
kie4 誡
kien1 堅
kien1 奸
kien1 姦
kien1 娟
kien1 悁
kien1 捐
kien1 涓
kien1 狷
kien1 絹
kien1 肩
kien1 艱
kien1 蠲
kien1 鐫
kien1 間
kien1 鵑
kien3 卷
kien3 捲
kien3 揀
kien3 柬
kien3 筧
kien3 簡
kien3 繭
kien3 蹇
kien4 建
kien4 更
kien4 瞷
kien4 腱
kien4 見
kien4 諫
kiep6 激
kiet5 厥
kiet5 孑
kiet5 抉
kiet5 拮
kiet5 撅
kiet5 擷
kiet5 橛
kiet5 決
kiet5 潔
kiet5 獗
kiet5 玦
kiet5 竭
kiet5 結
kiet5 絜
kiet5 羯
kiet5 蕨
kiet5 虼
kiet5 袺
kiet5 訐
kiet5 訣
kiet5 詰
kiet5 革
kiet5 頡
kiet5 鮚
kieu1 冓
kieu1 勾
kieu1 媾
kieu1 嬌
kieu1 彀
kieu1 憍
kieu1 搆
kieu1 撟
kieu1 枸
kieu1 構
kieu1 溝
kieu1 澆
kieu1 矯
kieu1 箍
kieu1 篝
kieu1 緱
kieu1 覯
kieu1 購
kieu1 遘
kieu1 鉤
kieu1 驕
kieu1 鳩
kieu3 儌
kieu3 岣
kieu3 徼
kieu3 枸
kieu3 狗
kieu3 笱
kieu3 繳
kieu3 耇
kieu3 苟
kieu4 叫
kieu4 噭
kieu4 垢
kieu4 夠
kieu4 姤
kieu4 詬
kieu4 逅
kieu4 雊
kim1 今
kim1 金
kim3 錦
kim4 禁
kin1 京
kin1 兢
kin1 巾
kin1 斤
kin1 旌
kin1 根
kin1 涇
kin1 矜
kin1 筋
kin1 經
kin1 莖
kin1 跟
kin1 鯨
kin1 黥
kin3 儆
kin3 儘
kin3 憬
kin3 景
kin3 璟
kin3 緊
kin3 警
kin4 勁
kin4 境
kin4 徑
kin4 敬
kin4 竟
kin4 競
kin4 逕
kiok5 腳
kiong1 僵
kiong1 姜
kiong1 殭
kiong1 疆
kiong1 羌
kiong1 薑
kiong1 蜣
kiong3 彊
kip5 級
kip5 給
kit5 吉
kit5 擊
kit5 桔
kit5 橘
kit5 激
kiu1 糾
kiu3 久
kiu3 九
kiu3 灸
kiu3 玖
kiu3 韭
kiu4 咎
kiu4 廄
kiu4 救
kiu4 柩
kiu4 疚
kiu4 究
kiu4 鷲
kiun1 君
kiun1 均
kiun1 捃
kiun1 軍
kiun1 鈞
kiun3 僅
kiun3 堇
kiun3 墐
kiun3 槿
kiun3 殣
kiun3 瑾
kiun3 覲
kiun3 謹
kiun3 靳
kiun3 饉
kiung1 供
kiung1 弓
kiung1 恭
kiung1 芎
kiung1 躬
kiung3 拱
kiung3 汞
kiung3 鞏
kiung4 供
ko1 
ko1 哥
ko1 堝
ko1 戈
ko1 柯
ko1 棵
ko1 歌
ko1 渦
ko1 珂
ko1 痼
ko1 砢
ko1 科
ko1 稞
ko1 窠
ko1 篙
ko1 糕
ko1 羔
ko1 苛
ko1 蝌
ko1 軻
ko1 過
ko1 鈳
ko1 鍋
ko1 頦
ko1 顆
ko1 髁
ko1 高
ko2 櫜
ko2 皋
ko2 睪
ko2 膏
ko3 杲
ko3 果
ko3 稿
ko3 縞
ko3 蜾
ko3 裹
ko4 告
ko4 誥
ko4 過
ko4 郜
ko4 鋯
koi1 垓
koi1 該
koi1 賅
koi1 陔
koi3 改
koi4 丐
koi4 蓋
koi4 鈣
kok5 各
kok5 咯
kok5 崞
kok5 擱
kok5 桷
kok5 槨
kok5 硌
kok5 胳
kok5 茖
kok5 覺
kok5 角
kok5 郭
kok5 鉻
kok5 閣
kon1 乾
kon1 冠
kon1 官
kon1 干
kon1 杆
kon1 玕
kon1 瘝
kon1 竿
kon1 肝
kon1 菅
kon1 觀
kon1 鰥
kon3 桿
kon3 琯
kon3 稈
kon3 筸
kon3 管
kon3 趕
kon3 錧
kon3 館
kon4 丱
kon4 冠
kon4 幹
kon4 摜
kon4 旰
kon4 榦
kon4 毋
kon4 涫
kon4 淦
kon4 灌
kon4 爟
kon4 瓘
kon4 盥
kon4 矔
kon4 稞
kon4 罐
kon4 貫
kon4 鑵
kon4 骭
kong1 光
kong1 剛
kong1 岡
kong1 崗
kong1 往
kong1 扛
kong1 杠
kong1 桄
kong1 江
kong1 洸
kong1 犅
kong1 疘
kong1 綱
kong1 缸
kong1 罡
kong1 肛
kong1 胱
kong1 豇
kong1 釭
kong1 銧
kong2 晃
kong3 廣
kong3 港
kong3 獷
kong3 講
kong3 鄺
kong4 晃
kong4 杠
kong4 桄
kong4 槓
kong4 洚
kong4 絳
kong4 逛
kong4 鋼
kong4 降
kot5 割
kot5 噶
kot5 葛
kot5 轕
ku1 咕
ku1 姑
ku1 孤
ku1 枯
ku1 沽
ku1 箍
ku1 菇
ku1 菰
ku1 蛄
ku1 觚
ku1 跍
ku1 辜
ku1 酤
ku1 鈷
ku1 鴣
ku3 估
ku3 凸
ku3 古
ku3 嘏
ku3 牯
ku3 盬
ku3 瞽
ku3 罟
ku3 羖
ku3 股
ku3 臌
ku3 蛌
ku3 蠱
ku3 詁
ku3 谷
ku3 賈
ku3 鼓
ku4 僱
ku4 固
ku4 故
ku4 痼
ku4 錮
ku4 雇
ku4 顧
kua1 瓜
kua1 蝸
kua3 剮
kua3 寡
kua4 卦
kua4 掛
kua4 絓
kua4 褂
kua4 詿
kuai1 乖
kuai3 拐
kuai3 枴
kuai3 柺
kuai4 怪
kuai4 獪
kuan1 棺
kuan1 關
kuan4 慣
kuang3 脛
kuat5 刮
kuat5 括
kuat5 栝
kuat5 筈
kuat5 聒
kuat5 适
kuat5 颳
kuat5 鴰
kuen3 炯
kuen3 窘
kuen3 耿
kuen3 迥
kuet5 國
kuet5 幗
kuet5 摑
kuet5 虢
kuet5 馘
kuet6 嘓
kuet6 蟈
kui1 傀
kui1 圭
kui1 媯
kui1 巋
kui1 歸
kui1 珪
kui1 瑰
kui1 皈
kui1 窺
kui1 規
kui1 邽
kui1 閨
kui1 闚
kui1 鮭
kui1 龜
kui3 傀
kui3 匭
kui3 宄
kui3 庪
kui3 晷
kui3 氿
kui3 癸
kui3 簋
kui3 跬
kui3 蹞
kui3 軌
kui3 鬼
kui4 劌
kui4 季
kui4 悸
kui4 會
kui4 桂
kui4 瞶
kui4 貴
kuk5 古
kuk5 告
kuk5 梏
kuk5 穀
kuk5 轂
kuk5 鵠
kun3 滾
kun3 袞
kun3 鯀
kun4 棍
kung1 公
kung1 功
kung1 宮
kung1 工
kung1 攻
kung1 肱
kung1 蚣
kung1 觥
kung3 汞
kung3 澒
kung4 控
kung4 空
kung4 訌
kung4 貢
kung4 鞚
kut5 汩
kut5 骨
kut5 鶻
kut6 榾
kut6 鶻
la3 啦
la3 恅
la4 啦
la4 拉
la4 罅
lai1 拉
lai2 拉
lai2 犁
lai2 藜
lai2 黎
lai2 黧
lai3 睞
lai3 鱺
lai4 孻
lai4 瀨
lai4 癩
lai4 籟
lai4 賴
lak5 壢
lak5 櫪
lak5 瀝
lak5 靂
lak6 曆
lam2 婪
lam2 嵐
lam2 籃
lam2 藍
lam2 襤
lam3 攬
lam3 欖
lam3 纜
lam3 覽
lam4 濫
lan1 嬾
lan1 懶
lan2 巒
lan2 攔
lan2 斕
lan2 欄
lan2 瀾
lan2 蘭
lan2 讕
lan2 鑾
lan2 闌
lan2 鸞
lan4 爛
lang1 冷
lang1 拎
lang2 鈴
lang2 零
lap6 剌
lap6 喇
lap6 腊
lap6 臘
lap6 蠟
lap6 邋
lap6 鑞
lat5 癩
lat6 剌
lat6 喇
lat6 辣
lat6 邋
lat6 鬎
lau2 潦
lau2 澇
lau4 落
le1 咧
lep5 垃
let5 仂
let5 勒
let5 泐
let5 肋
let6 肋
leu2 僂
leu2 婁
leu2 摟
leu2 撈
leu2 樓
leu2 螻
leu2 髏
leu3 塿
leu3 嶁
leu4 嘍
leu4 漏
leu4 鏤
leu4 陋
li1 俚
li1 劙
li1 娌
li1 浬
li1 澧
li1 理
li1 癘
li1 禮
li1 蠡
li1 裡
li1 邐
li1 醴
li1 里
li1 鋰
li1 鯉
li2 厘
li2 梨
li2 櫚
li2 氂
li2 漓
li2 犛
li2 璃
li2 籬
li2 縭
li2 罍
li2 罹
li2 羸
li2 蘺
li2 貍
li2 醨
li2 釐
li2 閭
li2 離
li2 驢
li2 驪
li2 鸝
li3 侶
li3 呂
li3 屢
li3 履
li3 旅
li3 李
li3 梠
li3 縷
li3 膂
li3 荔
li3 褸
li3 鋁
li4 例
li4 俐
li4 儷
li4 利
li4 勵
li4 厲
li4 吏
li4 哩
li4 唳
li4 慮
li4 戾
li4 沴
li4 濾
li4 痢
li4 礪
li4 糲
li4 莉
li4 蒞
li4 蠣
li4 詈
li4 鑢
li4 隸
li4 麗
liam2 奩
liam2 帘
liam2 廉
liam2 濂
liam2 簾
liam2 鐮
liam2 鬑
liam3 斂
liam3 臉
liam4 斂
liam4 殮
liam4 瀲
liam4 襝
liang1 嶺
liang1 領
liang4 鈴
liap5 懾
liap6 獵
liap6 粒
liap6 躐
liap6 鬣
liau1 嬲
liau2 僚
liau2 嘹
liau2 寥
liau2 寮
liau2 撩
liau2 暸
liau2 潦
liau2 獠
liau2 療
liau2 繚
liau2 聊
liau2 膫
liau2 遼
liau2 鐐
liau2 鷯
liau3 了
liau3 瞭
liau3 蓼
liau3 釕
liau4 尥
liau4 廖
liau4 撂
liau4 料
liau4 燎
liau4 瞭
liau4 鐐
lien2 怜
lien2 憐
lien2 漣
lien2 璉
lien2 聯
lien2 蓮
lien2 褳
lien2 連
lien2 鰱
lien3 輦
lien4 戀
lien4 煉
lien4 練
lien4 躪
lien4 鍊
lien4 鏈
liet6 冽
liet6 列
liet6 捩
liet6 烈
liet6 裂
liet6 鴷
lik6 歷
lim2 林
lim2 淋
lim2 琳
lim2 痲
lim2 瞵
lim2 磷
lim2 臨
lim2 霖
lin2 伶
lin2 凌
lin2 囹
lin2 崚
lin2 嶙
lin2 棱
lin2 楞
lin2 櫺
lin2 泠
lin2 淩
lin2 燐
lin2 玲
lin2 璘
lin2 稜
lin2 粼
lin2 綾
lin2 羚
lin2 聆
lin2 舲
lin2 苓
lin2 菱
lin2 蛉
lin2 轔
lin2 遴
lin2 鄰
lin2 陵
lin2 靈
lin2 鱗
lin2 鴒
lin2 麟
lin2 齡
lin3 凜
lin3 廩
lin3 懍
lin3 檁
lin3 稟
lin4 令
lin4 吝
lin4 愣
lin4 睖
lin4 閵
liok6 掠
liok6 略
liong2 梁
liong2 樑
liong2 涼
liong2 粱
liong2 糧
liong2 良
liong2 輛
liong2 量
liong3 倆
liong3 兩
liong3 魎
liong4 亮
liong4 喨
liong4 晾
liong4 諒
liong4 量
lip5 笠
lip6 立
lit5 捩
lit6 力
lit6 嵂
lit6 律
lit6 慄
lit6 栗
lit6 櫟
lit6 溧
lit6 礫
lit6 葎
lit6 轢
lit6 酈
liu1 溜
liu2 劉
liu2 柳
liu2 榴
liu2 流
liu2 瀏
liu2 琉
liu2 留
liu2 瘤
liu2 硫
liu2 罶
liu2 遛
liu2 鎏
liu2 鎦
liu2 鏐
liu2 騮
liu4 溜
liu4 遛
liu4 霤
liu4 餾
liuk5 六
liuk5 陸
liuk6 氯
liuk6 淥
liuk6 籙
liuk6 綠
liuk6 菉
liuk6 醁
liuk6 錄
liuk6 陸
liuk6 騄
liung1 壟
liung1 隴
liung2 嚨
liung2 朧
liung2 櫳
liung2 瀧
liung2 瓏
liung2 龍
liung4 衖
liut5 率
lo1 囉
lo2 勞
lo2 嘮
lo2 牢
lo2 癆
lo2 籮
lo2 羅
lo2 羸
lo2 腡
lo2 蘿
lo2 螺
lo2 邏
lo2 醪
lo2 鑼
lo2 騾
lo3 佬
lo3 姥
lo3 擄
lo3 老
lo3 裸
lo4 嫪
loi2 來
loi2 徠
loi2 萊
loi2 郲
loi2 錸
lok5 烙
lok5 犖
lok5 絡
lok5 酪
lok6 埒
lok6 樂
lok6 洛
lok6 濼
lok6 珞
lok6 落
lok6 雒
lok6 駱
lon2 欒
lon2 臠
lon3 卵
lon4 亂
long1 囹
long2 廊
long2 榔
long2 狼
long2 琅
long2 瑯
long2 螂
long2 踉
long2 郎
long3 朗
long3 烺
long3 閬
long4 浪
lot5 劣
lot6 捋
lu1 櫓
lu1 滷
lu1 魯
lu1 鹵
lu2 壚
lu2 廬
lu2 櫨
lu2 瀘
lu2 爐
lu2 盧
lu2 纑
lu2 罏
lu2 臚
lu2 艫
lu2 蘆
lu2 鑪
lu2 顱
lu2 鱸
lu2 鸕
lu3 擄
lu3 艣
lu3 虜
lu4 洛
lu4 璐
lu4 賂
lu4 路
lu4 輅
lu4 露
lu4 鷺
lui1 累
lui1 縲
lui1 纍
lui1 蕊
lui1 虆
lui2 擂
lui2 鐳
lui2 雷
lui3 儡
lui3 壘
lui3 磊
lui3 耒
lui3 蕾
lui3 誄
lui4 淚
lui4 累
lui4 類
luk5 僇
luk5 彔
luk5 戮
luk5 摝
luk5 碌
luk5 祿
luk5 蓼
luk5 逯
luk6 戳
luk6 漉
luk6 熝
luk6 碌
luk6 簏
luk6 轆
luk6 鹿
luk6 麓
lun1 掄
lun2 侖
lun2 倫
lun2 圇
lun2 崙
lun2 掄
lun2 淪
lun2 綸
lun2 輪
lun4 論
lung1 攏
lung1 籠
lung1 聾
lung2 礱
lung2 窿
lung2 隆
m2 嗯
m2 毋
ma1 媽
ma1 嬤
ma1 瑪
ma1 碼
ma1 螞
ma1 馬
ma2 痲
ma2 蟆
ma2 麻
ma4 罵
ma4 貌
mai1 買
mai2 埋
mai2 霾
mai4 賣
mai4 邁
mak5 脈
mak5 貉
mak5 陌
mak5 驀
mak5 麼
mak6 麥
man1 屘
man1 滿
man2 瞞
man2 蠻
man2 蹣
man2 饅
man2 鰻
man4 墁
man4 嫚
man4 慢
man4 曼
man4 漫
man4 縵
man4 蔓
man4 謾
mang1 猛
mang3 莽
mang3 蜢
mang3 蟒
mat5 襪
mat5 默
mat6 末
mat6 沫
mat6 秣
mat6 茉
mau1 卯
mau2 矛
mau2 茅
mau2 蝥
mau2 錨
me1 姆
me2 嗎
me4 乜
me4 咩
me4 嘛
men3 愍
men3 愐
men3 憫
men3 抿
men3 敏
men3 澠
men3 皿
men3 茗
men3 酩
men3 銘
men3 閩
men3 黽
men4 孟
met6 墨
met6 宓
met6 密
met6 汨
met6 泌
met6 篾
met6 蔑
met6 蜜
met6 蠛
met6 衊
met6 謐
meu1 某
meu2 牟
meu2 眸
meu2 苗
meu2 謀
meu2 謨
meu3 牡
meu3 畝
meu3 秒
meu3 貿
meu4 妙
meu4 妞
meu4 廟
meu4 懋
meu4 繆
meu4 茂
meu4 袤
meu4 謬
meu4 貓
mi1 咪
mi1 娓
mi1 尾
mi1 微
mi1 楣
mi1 每
mi1 渼
mi1 湄
mi1 眉
mi1 瞇
mi1 美
mi1 鎂
mi2 彌
mi2 抹
mi2 瀰
mi2 獮
mi2 謎
mi2 迷
mi3 弭
mi3 敉
mi3 米
mi3 靡
mi4 味
mi4 媚
mi4 寐
mi4 昧
mi4 袂
mi4 魅
mia1 摸
miang1 盲
miang2 名
miang4 命
miau4 喵
mien1 冕
mien1 勉
mien1 娩
mien1 湎
mien1 眄
mien1 眠
mien1 緬
mien1 靦
mien2 棉
mien2 綿
mien3 免
mien4 面
mien4 麵
miet5 搣
miet6 滅
min1 冥
min1 暝
min2 岷
min2 旻
min2 明
min2 民
min2 緡
min2 鳴
miong3 網
mo1 摩
mo1 旄
mo1 毛
mo1 盲
mo1 髦
mo2 冇
mo2 無
mo2 瘼
mo2 魔
mo4 冒
mo4 帽
mo4 眊
mo4 磨
mo4 耄
mo4 蘑
moi2 媒
moi2 枚
moi2 梅
moi2 煤
moi2 玫
moi2 糜
moi2 莓
moi2 霉
moi2 黴
moi4 妹
moi4 沫
moi4 瑁
mok5 募
mok5 寞
mok5 幕
mok5 漠
mok6 莫
mong2 亡
mong2 忘
mong2 忙
mong2 氓
mong2 芒
mong2 茫
mong3 檬
mong3 罔
mong3 魍
mong4 妄
mong4 望
mu1 母
mu2 巫
mu2 摹
mu2 模
mu2 誣
mu4 墓
mu4 慕
mu4 暮
muk5 木
muk5 沐
muk5 牧
muk5 目
muk5 睦
muk5 穆
muk5 苜
muk6 牧
muk6 目
mun1 蚊
mun2 們
mun2 捫
mun2 門
mun4 問
mun4 悶
mung2 懵
mung2 朦
mung2 濛
mung2 盟
mung2 矇
mung2 萌
mung2 蒙
mung4 夢
mut5 歿
mut6 歿
mut6 沒
n2 你
na2 拏
na2 拿
na2 林
na3 哪
na3 那
na4 那
nai1 奶
nai1 嬭
nai1 氖
nai1 迺
nai1 釢
nai2 泥
nai4 奈
nai4 柰
nai4 耐
nai4 鼐
nak5 謔
nam2 南
nam2 喃
nam2 抱
nam2 楠
nam2 男
nam2 腩
nam2 蝻
nan2 難
nan3 戁
nan3 赧
nan4 難
nang4 另
nap6 納
nap6 肭
nap6 衲
nap6 訥
nap6 鈉
nau1 惱
nau4 淖
nau4 鬧
ne4 系
ne4 膩
nei4 餒
nem1 淰
nen1 擰
nen2 嚀
nen2 寧
nen2 擰
nen2 檸
nen2 獰
nen2 甯
nen2 能
nen4 乳
nen4 奶
net5 捏
net5 涅
net5 竻
net5 隉
neu1 嬈
neu3 忸
neu3 扭
neu3 狃
neu3 紐
neu3 鈕
ng2 吳
ng2 唔
ng2 梧
ng2 魚
ng3 五
ng3 仵
ng3 伍
ng3 午
ng3 女
ng3 忤
ng3 蜈
nga1 吾
nga1 呀
nga2 枒
nga2 牙
nga2 芽
nga2 衙
nga3 瓦
nga3 雅
ngai2 俺
ngai2 崖
ngai2 涯
ngai2 睚
ngam1 頷
ngam2 岩
ngam2 巖
ngam2 癌
ngam3 頷
ngan4 岸
ngang4 硬
ngat5 嚙
ngau1 咬
ngau2 敖
ngau2 熬
ngau2 翱
ngau2 遨
ngau2 鏊
ngau2 鰲
ngau4 傲
ngi1 語
ngi1 齬
ngi2 你
ngi2 儀
ngi2 宜
ngi2 您
ngi2 愚
ngi2 擬
ngi2 疑
ngi2 禺
ngi2 虞
ngi2 誼
ngi2 隅
ngi3 洱
ngi3 耳
ngi3 餌
ngi4 乂
ngi4 二
ngi4 刈
ngi4 囈
ngi4 嫗
ngi4 寓
ngi4 尉
ngi4 御
ngi4 憶
ngi4 毅
ngi4 禦
ngi4 義
ngi4 羿
ngi4 翌
ngi4 藝
ngi4 詣
ngi4 議
ngi4 譽
ngi4 貳
ngi4 遇
ngi4 馭
ngia1 惹
ngia1 若
ngia2 邪
ngia3 嶷
ngiak5 額
ngiak6 逆
ngiam1 冉
ngiam1 拈
ngiam1 瞼
ngiam1 稔
ngiam1 苒
ngiam1 髯
ngiam2 儼
ngiam2 嚴
ngiam2 拈
ngiam2 捻
ngiam2 粘
ngiam2 閰
ngiam2 黏
ngiam4 唸
ngiam4 廿
ngiam4 念
ngiam4 染
ngiam4 驗
ngiang2 迎
ngiap5 囁
ngiap5 孽
ngiap5 慴
ngiap5 懾
ngiap5 攝
ngiap5 聶
ngiap5 躡
ngiap5 鑷
ngiap6 業
ngiau4 尿
ngiau4 溺
ngie4 艾
ngie4 蟻
ngien2 元
ngien2 原
ngien2 垣
ngien2 妍
ngien2 年
ngien2 源
ngien2 研
ngien2 言
ngien2 顏
ngien3 撚
ngien3 眼
ngien4 願
ngiet5 囓
ngiet5 屹
ngiet5 臬
ngiet5 臲
ngiet5 苶
ngiet5 鎳
ngiet5 齧
ngiet6 刖
ngiet6 月
ngiet6 熱
ngiet6 軏
ngieu1 藕
ngieu2 堯
ngieu2 姚
ngieu2 撓
ngieu2 橈
ngieu2 蟯
ngieu2 鐃
ngieu2 饒
ngieu3 擾
ngieu3 繞
ngim2 吟
ngim2 壬
ngin1 垠
ngin1 鄞
ngin1 齦
ngin2 人
ngin4 仞
ngin4 刃
ngin4 紉
ngin4 認
ngio1 揉
ngio1 蹂
ngiok5 瘧
ngiok5 虐
ngiok6 弱
ngion1 軟
ngion1 阮
ngiong2 娘
ngiong2 孃
ngiong3 仰
ngiong3 嚷
ngiong3 壤
ngiong3 攘
ngiong4 攘
ngiong4 穰
ngiong4 讓
ngiong4 釀
ngip6 入
ngit5 日
ngiu2 牛
ngiuk5 肉
ngiuk6 獄
ngiuk6 玉
ngiuk6 鈺
ngiun1 忍
ngiun2 銀
ngo1 我
ngo2 俄
ngo2 娥
ngo2 峨
ngo2 莪
ngo2 蛾
ngo2 訛
ngo2 鵝
ngo4 臥
ngo4 餓
ngoi2 呆
ngoi2 獃
ngoi4 外
ngoi4 礙
ngoi4 藹
ngoi4 靄
ngok5 愕
ngok5 萼
ngok6 噩
ngok6 岳
ngok6 嶽
ngok6 樂
ngong2 昂
ngong4 戇
ngu4 娛
ngu4 寤
ngu4 悟
ngu4 晤
ngu4 誤
nguai1 咼
nguai1 喎
nguan2 刓
nguan2 玩
nguan2 頑
ngui2 危
ngui2 巍
ngui3 佹
ngui3 偽
ngui3 垝
ngui3 姽
ngui3 詭
ngui4 魏
ngut5 兀
ni1 汝
ni2 倪
ni2 堄
ni2 妮
ni2 尼
ni2 怩
ni2 旎
ni2 泥
ni2 猊
ni2 蜺
ni2 輗
ni2 霓
ni2 鯢
ni2 麑
ni4 妮
ni4 昵
ni4 晲
ni4 泥
ni4 膩
niau1 嫋
niau1 嬝
niau1 裊
niau1 鳥
nin4 佞
nin4 濘
nit6 匿
nit6 惄
nit6 暱
nit6 溺
no2 呢
no2 娜
no2 挪
no2 挼
no3 娜
no3 瑙
no3 腦
no4 懦
no4 糯
noi4 乃
non1 暖
non1 煖
non3 暖
non3 煖
nong1 囊
nong3 攮
nong3 曩
not5 吶
nu2 奴
nu2 孥
nu2 帑
nu2 駑
nu3 努
nu3 弩
nu4 怒
nui4 內
nuk5 蠕
nuk6 忸
nuk6 恧
nun4 嫩
nung2 儂
nung2 噥
nung2 奴
nung2 濃
nung2 穠
nung2 膿
nung2 農
nung2 醲
nung4 哢
nung4 弄
o1 哦
o1 屙
o1 阿
o2 孲
o2 蚵
o3 媼
o3 襖
o4 喔
o4 奧
o4 懊
o4 澳
oi1 哀
oi4 愛
ok5 噁
ok5 惡
on1 安
on1 氨
on1 鞍
on4 按
on4 案
ong1 央
ong1 骯
ot5 遏
pa1 吧
pa1 巴
pa1 爸
pa1 疤
pa1 笆
pa1 粑
pa1 芭
pa1 豝
pa2 揹
pa2 背
pa3 叭
pa3 把
pa4 壩
pa4 灞
pa4 霸
pa4 靶
pai1 掰
pai1 簸
pai1 跛
pai3 擺
pai3 襬
pai4 拜
pai4 簸
pak5 伯
pak5 佰
pak5 擘
pak5 百
pan1 搬
pan1 班
pan1 頒
pan2 斑
pan3 板
pan3 版
pan3 闆
pan4 半
pan4 扮
pat5 八
pat5 捌
pat5 撥
pat5 鱍
pat6 醱
pau1 包
pau1 胞
pau1 苞
pau3 飽
pau4 爆
pau4 襮
pen1 冰
pen1 崩
pen1 繃
pet5 北
pet5 逼
pet5 邶
peu1 彪
peu1 標
peu1 鏢
peu1 鑣
peu1 飆
peu3 婊
peu3 表
peu3 裱
peu3 錶
pha2 扒
pha2 杷
pha2 爬
pha2 琶
pha2 耙
pha2 葩
pha2 趴
pha2 鈀
pha4 帕
pha4 怕
pha4 罷
phai1 捭
phai2 徘
phai2 排
phai2 牌
phai2 裶
phai4 唄
phai4 敗
phai4 派
phai4 湃
phai4 稗
phak5 魄
phak6 白
phan1 伴
phan1 攀
phan1 潘
phan2 槃
phan2 盤
phan2 磐
phan2 蟠
phan2 蹣
phan4 判
phan4 叛
phan4 泮
phan4 畔
phan4 盼
phang1 怦
phang1 烹
phang1 砰
phang2 厖
phang2 嗙
phang2 彭
phang2 棚
phang2 澎
phang2 芃
phang2 龐
phang4 胖
phat5 潑
phat6 拔
phat6 跋
phat6 鈸
phat6 魃
phat6 鼥
phau1 拋
phau1 跑
phau2 刨
phau2 咆
phau2 庖
phau2 炮
phau2 袍
phau4 泡
phau4 皰
phau4 砲
phen2 朋
phen2 硼
phen2 鵬
phet6 別
phet6 弼
phet6 彆
phet6 癟
phet6 菔
phet6 蔔
phet6 踣
pheu1 剽
pheu1 漂
pheu1 瓢
pheu1 票
pheu1 螵
pheu1 飄
pheu1 驃
pheu2 嫖
pheu2 掊
pheu2 裒
pheu3 摽
pheu3 殍
pheu3 瓿
pheu3 瞟
pheu3 縹
pheu3 莩
pheu3 鰾
pheu4 票
phi1 丕
phi1 批
phi1 披
phi1 砒
phi1 被
phi2 啤
phi2 培
phi2 枇
phi2 毗
phi2 琵
phi2 疲
phi2 痞
phi2 皮
phi2 肥
phi2 脾
phi2 蚍
phi2 裨
phi2 鈹
phi2 陪
phi3 仳
phi3 否
phi3 圮
phi3 鄙
phi3 陛
phi4 佩
phi4 倍
phi4 備
phi4 呸
phi4 媲
phi4 屁
phi4 帔
phi4 憊
phi4 旆
phi4 沛
phi4 珮
phi4 糒
phi4 輩
phi4 轡
phi4 配
phi4 霈
phi4 鼻
phia1 披
phiak6 癖
phiang2 坪
phiang2 平
phiang4 病
phien1 偏
phien1 篇
phien1 翩
phien1 蹁
phien3 片
phien4 便
phien4 卞
phien4 弁
phien4 汴
phien4 褊
phien4 騙
phiet6 撇
phiet6 瞥
phik6 蝙
phin1 乒
phin1 姘
phin1 娉
phin1 拼
phin2 嬪
phin2 屏
phin2 平
phin2 憑
phin2 瓶
phin2 苹
phin2 萍
phin2 蘋
phin2 評
phin2 貧
phin2 頻
phin2 顰
phin3 品
phin3 聘
phiok6 縛
phiong3 紡
phit5 僻
phit5 劈
phit5 匹
phit5 癖
phit5 辟
phit5 避
phit5 霹
phit6 僻
phit6 譬
phit6 辟
phit6 闢
phiu4 漂
pho1 啵
pho1 坡
pho1 波
pho1 般
pho1 菠
pho1 陂
pho2 叵
pho2 婆
pho2 浮
pho2 皤
pho4 剖
pho4 破
phoi1 坯
phoi1 胚
phoi2 裴
phoi2 賠
phoi2 醅
phoi4 吠
phoi4 孛
phoi4 悖
phoi4 焙
phoi4 蓓
phok5 拍
phok5 珀
phok5 粕
phok6 亳
phok6 泊
phok6 礡
phok6 箔
phok6 舶
phok6 薄
phok6 鉑
phok6 雹
phong1 抨
phong2 傍
phong2 彷
phong2 旁
phong2 膀
phong2 螃
phong2 雱
phong4 乓 
phong4 滂
phong4 蚌
phot5 發
phu1 圃
phu1 埔
phu1 普
phu1 浦
phu1 簿
phu1 舖
phu1 莆
phu1 鋪
phu2 匍
phu2 哺
phu2 瓠
phu2 符
phu2 莆
phu2 菩
phu2 葡
phu2 蒲
phu2 酺
phu3 溥
phu3 譜
phu3 醭
phu3 鐠
phu4 埠
phu4 孵
phu4 步
phu4 簿
phu4 部
phuk5 仆
phuk5 伏
phuk5 僕
phuk5 幅
phuk5 扑
phuk5 撲
phuk5 暴
phuk5 朴
phuk5 樸
phuk5 濮
phuk5 瀑
phuk5 璞
phuk5 覆
phuk5 蹼
phuk5 鏷
phuk5 馥
phuk6 噗
phun2 墳
phun2 歕
phun2 湓
phun2 盆
phun2 馮
phun4 噴
phun4 縫
phung1 蜂
phung2 篷
phung2 膨
phung2 蓬
phung4 碰
phut6 勃
phut6 孛
phut6 浡
phut6 渤
phut6 脖
phut6 餑
phut6 鵓
pi1 俾
pi1 卑
pi1 啡
pi1 埤
pi1 婢
pi1 悲
pi1 杯
pi1 盃
pi1 碑
pi1 陂
pi1 陴
pi1 飛
pi3 妣
pi3 庇
pi3 彼
pi3 比
pi3 畀
pi3 脾
pi3 臂
pi3 裨
pi3 髀
pi4 幣
pi4 弊
pi4 斃
pi4 泌
pi4 狽
pi4 痱
pi4 痺
pi4 秘
pi4 篦
pi4 背
pi4 蔽
pi4 觱
pi4 貝
pi4 鋇
pi4 閉
piak5 壁
piang3 丙
piang3 昺
piang3 炳
piang3 邴
piang3 餅
piang4 拚
piang4 柄
pien1 砭
pien1 籩
pien1 編
pien1 辮
pien1 邊
pien1 鞭
pien3 匾
pien3 扁
pien3 窆
pien3 褊
pien3 諞
pien3 貶
pien4 變
pien4 辨
pien4 辯
pien4 遍
piet5 屄
piet5 憋
piet5 鱉
pin1 份
pin1 兵
pin1 彬
pin1 斌
pin1 檳
pin1 濱
pin1 瀕
pin1 縯
pin1 豳
pin1 賓
pin1 邠
pin3 奮
pin3 秉
pin3 稟
pin4 並
pin4 併
pin4 儐
pin4 并
pin4 摒
pin4 檳
pin4 殯
pin4 臏
pin4 髕
pin4 鬢
ping1 繽
piong1 板
piong1 枋
piong4 放
pit5 必
pit5 璧
pit5 畢
pit5 碧
pit5 筆
pit5 蓽
pit5 蹕
po1 播
po1 玻
po1 褒
po1 頗
po3 保
po3 堡
po3 寶
po3 葆
po3 褓
po3 鴇
po4 報
poi4 背
poi4 褙
pok5 剝
pok5 博
pok5 帛
pok5 搏
pok5 柏
pok5 膊
pok5 迫
pok5 鎛
pok5 駁
pong1 傍
pong1 幫
pong1 梆
pong1 邦
pong3 榜
pong3 綁
pong4 棒
pong4 磅
pong4 謗
pong4 蹦
pong4 鎊
pu1 晡
pu1 逋
pu1 餔
pu3 捕
pu3 斧
pu3 補
pu3 釜
pu4 佈
pu4 布
pu4 怖
puk5 卜
puk5 腹
pun1 分
pun3 本
pun4 畚
pun4 笨
pun4 糞
pung1 甭
pung3 捧
put5 不
put5 抔
sa1 奢
sa1 沙
sa1 痧
sa1 砂
sa1 紗
sa1 莎
sa1 裟
sa1 鯊
sa2 儕
sa2 蛇
sa3 傻
sa3 捨
sa3 撒
sa3 洒
sa3 灑
sa3 舍
sa4 射
sa4 社
sa4 耍
sa4 舍
sa4 赦
sa4 麝
sai2 豺
sai3 徙
sai3 璽
sai4 晒
sai4 曬
sak5 析
sak6 石
sak6 碩
sam1 三
sam1 參
sam1 衫
sam2 嬋
sam2 禪
sam2 蟬
sam2 蟾
sam3 摻
sam3 糝
sam3 閃
sam3 陜
sam4 贍
san1 刪
san1 姍
san1 山
san1 搧
san1 杉
san1 潸
san1 珊
san1 羶
san1 舢
san1 芟
san1 鱔
san3 傘
san3 散
san3 產
san4 善
san4 扇
san4 擅
san4 散
san4 汕
san4 疝
san4 禪
san4 繕
san4 膳
sang1 生
sang1 聲
sang2 城
sang2 程
sang2 裎
sang3 省
sang4 覡
sap5 卅
sap5 歃
sap5 眨
sap5 砸
sap5 霎
sap5 颯
sap6 涉
sap6 煠
sat5 剎
sat5 殺
sat5 煞
sat5 薩
sat5 設
sat6 舌
sat6 蝕
sau1 繅
sau2 巢
sau4 哨
se1 嘶
se1 舐
se1 舔
se3 屣
se3 洗
se4 勢
se4 婿
se4 歲
se4 細
sem1 森
sem1 蔘
sem4 擤
sen1 僧
sen1 惺
sen1 星
sen1 牲
sen1 猩
sen1 生
sen1 甥
sen1 笙
sen3 省
sep5 圾
sep5 澀
set5 塞
set5 色
set5 虱
set5 蝨
seu1 宵
seu1 捎
seu1 搜
seu1 梢
seu1 消
seu1 溲
seu1 瀟
seu1 燒
seu1 硝
seu1 稍
seu1 簫
seu1 綃
seu1 蒐
seu1 蕭
seu1 逍
seu1 銷
seu1 霄
seu1 韶
seu1 餿
seu2 愁
seu3 小
seu3 少
seu4 兆
seu4 劭
seu4 召
seu4 少
seu4 笑
seu4 紹
seu4 肇
seu4 肖
seu4 詔
seu4 邵
si1 犀
si1 窸
si1 荽
si1 蜥
si1 蟋
si1 西
si1 需
si1 須
si1 鬚
si1 鼷
si3 死
si4 四
si4 序
si4 敘
si4 絮
si4 緒
si4 酗
sia2 邪
sia3 寫
sia4 嗄
sia4 懈
sia4 洩
sia4 瀉
sia4 瀣
sia4 紲
siak5 惜
siak5 錫
siak5 鵲
siam2 潛
siang1 腥
siang3 醒
siang4 姓
siap5 楔
siap5 泄
siap5 渫
siap5 褻
siau2 漦
sie1 些
sien1 仙
sien1 僊
sien1 先
sien1 暹
sien1 秈
sien1 銛
sien1 鮮
sien2 涎
sien3 尟
sien3 燹
sien3 癬
sien3 蘚
sien3 選
sien3 銑
sien4 線
sien4 腺
sien4 霰
siet5 燮
siet5 薛
siet5 蝎
siet5 雪
siet5 鱈
sii1 司
sii1 嘶
sii1 尸
sii1 屍
sii1 師
sii1 思
sii1 撕
sii1 斯
sii1 施
sii1 梳
sii1 獅
sii1 私
sii1 絲
sii1 詩
sii2 時
sii2 笥
sii3 使
sii3 匙
sii3 史
sii3 始
sii3 屎
sii3 廝
sii3 矢
sii3 豕
sii3 駛
sii4 世
sii4 事
sii4 仕
sii4 伺
sii4 似
sii4 侍
sii4 俟
sii4 勢
sii4 嗜
sii4 嗣
sii4 士
sii4 字
sii4 寺
sii4 巳
sii4 市
sii4 式
sii4 恃
sii4 是
sii4 氏
sii4 示
sii4 祀
sii4 耜
sii4 肆
sii4 蒔
sii4 視
sii4 試
sii4 誓
sii4 諡
sii4 識
sii4 豉
sii4 貰
sii4 逝
siim2 忱
siim3 嬸
siim3 審
siim3 慎
siim3 沈
siim3 滲
siim3 甚
siim3 葚
siin1 升
siin1 昇
siin1 申
siin1 紳
siin1 身
siin1 陞
siin2 丞
siin2 娠
siin2 宸
siin2 成
siin2 承
siin2 晨
siin2 盛
siin2 神
siin2 繩
siin2 臣
siin2 誠
siin2 辰
siin3 哂
siin4 乘
siin4 剩
siin4 勝
siin4 盛
siin4 聖
siin4 腎
siin4 誠
siip5 溼
siip5 濕
siip6 什
siip6 十
siip6 拾
siit5 失
siit5 室
siit5 式
siit5 弒
siit5 拭
siit5 識
siit5 軾
siit5 適
siit5 釋
siit5 飾
siit6 實
siit6 蝕
siit6 食
sim1 心
sim1 芯
sin1 新
sin1 莘
sin1 薪
sin1 辛
sin1 鋅
sin4 信
sin4 性
siok5 削
siong1 廂
siong1 湘
siong1 相
siong1 箱
siong1 緗
siong1 襄
siong1 鑲
siong2 庠
siong2 祥
siong2 翔
siong2 詳
siong3 想
siong4 橡
siong4 相
siong4 象
sip6 戢
sip6 楫
sip6 習
sip6 襲
sip6 輯
sip6 隰
sip6 集
sit5 卹
sit5 嗇
sit5 夕
sit5 媳
sit5 寂
sit5 席
sit5 恤
sit5 息
sit5 悉
sit5 惜
sit5 昔
sit5 晰
sit5 析
sit5 汐
sit5 洫
sit5 熄
sit5 瑟
sit5 矽
sit5 穡
sit5 穸
sit5 窸
sit5 蜥
sit5 蟋
sit6 籍
siu1 修
siu1 羞
siu1 脩
siu1 饈
siu4 嗅
siu4 溴
siu4 琇
siu4 秀
siu4 繡
siu4 銹
siu4 鏽
siuk5 夙
siuk5 宿
siuk5 淑
siuk5 熟
siuk5 粟
siuk5 肅
siuk6 俗
siuk6 續
siung1 嵩
siung4 訟
siung4 誦
siung4 頌
so1 唆
so1 挲
so1 梭
so1 疏
so1 臊
so1 艘
so1 騷
so2 逡
so3 叟
so3 嫂
so3 所
so3 擻
so3 瑣
so3 藪
so3 鎖
so4 掃
soi1 腮
soi1 衰
soi1 鰓
soi3 甩
soi4 塞
soi4 帥
soi4 帨
soi4 歲
soi4 率
soi4 睡
soi4 稅
soi4 蛻
soi4 蟀
soi4 說
soi4 賽
sok5 塑
sok5 朔
sok5 溯
sok5 索
sok5 縮
sok6 勺
sok6 妁
sok6 杓
sok6 芍
son1 拴
son1 栓
son1 痠
son1 酸
son2 船
son4 算
son4 蒜
song1 傷
song1 商
song1 喪
song1 孀
song1 殤
song1 瀧
song1 觴
song1 霜
song2 嘗
song2 嚐
song2 嫦
song2 常
song2 徜
song2 桑
song3 上
song3 償
song3 喪
song3 嗓
song3 爽
song3 賞
song4 上
song4 尚
sot5 刷
sot5 說
su1 抒
su1 收
su1 書
su1 樗
su1 樞
su1 殊
su1 甦
su1 穌
su1 紓
su1 舒
su1 蔬
su1 蘇
su1 輸
su1 酥
su2 仇
su2 薯
su2 蜍
su2 讎
su3 墅
su3 守
su3 手
su3 暑
su3 狩
su3 署
su3 首
su3 黍
su4 受
su4 售
su4 嗉
su4 壽
su4 庶
su4 恕
su4 愫
su4 戍
su4 授
su4 數
su4 束
su4 樹
su4 素
su4 綬
su4 訴
su4 豎
su4 賜
sui1 簑
sui1 綏
sui1 蓑
sui1 雖
sui2 垂
sui2 誰
sui2 陲
sui2 隋
sui2 隨
sui2 髓
sui3 水
sui4 歲
sui4 燧
sui4 瑞
sui4 瘁
sui4 碎
sui4 祟
sui4 穗
sui4 粹
sui4 萃
sui4 遂
sui4 隧
suk5 叔
suk5 速
suk6 屬
suk6 熟
suk6 贖
sun1 孫
sun1 飧
sun2 唇
sun2 存
sun2 循
sun2 旬
sun2 洵
sun2 淳
sun2 潯
sun2 珣
sun2 純
sun2 脣
sun2 荀
sun2 詢
sun2 醇
sun2 馴
sun3 損
sun3 榫
sun3 筍
sun4 巽
sun4 瞬
sun4 舜
sun4 遜
sun4 順
sung1 雙
sung1 鬆
sung3 悚
sung3 慫
sung3 聳
sung4 宋
sung4 送
sut5 倏
sut5 摔
sut6 術
sut6 述
ta3 打
tai1 低
tai1 羝
tai3 底
tai3 抵
tai3 柢
tai3 牴
tai3 砥
tai3 詆
tai3 邸
tai4 埭
tai4 帶
tai4 待
tai4 戴
tai4 歹
tai4 逮
tak5 逐
tam1 儋
tam1 探
tam1 擔
tam1 湛
tam1 澹
tam1 眈
tam1 耽
tam1 酖
tam3 撣
tam3 疸
tam3 膽
tam4 擔
tan1 丹
tan1 單
tan1 殫
tan1 癉
tan1 簞
tan1 襌
tan4 但
tan4 彈
tan4 憚
tan4 旦
tan4 癉
tan4 誕
tang1 玎
tang1 疔
tang1 釘
tang1 靪
tang3 頂
tang4 訂
tap5 搭
tap5 瘩
tap5 答
tap5 褡
tap6 搭
tap6 耷
tat5 怛
tat5 笪
tat6 值
te4 垤
tem2 踩
ten1 丁
ten1 仃
ten1 叮
ten1 燈
ten1 町
ten1 登
ten1 等
ten1 簦
ten3 等
ten4 凳
ten4 嶝
ten4 澄
ten4 瞪
ten4 磴
ten4 蹬
ten4 鐙
tet5 得
tet5 德
teu1 兜
teu3 抖
teu3 斗
teu3 蚪
teu3 陡
teu4 竇
teu4 鬥
tha1 他
tha2 綯
thai1 娣
thai1 弟
thai1 遰
thai2 啼
thai2 蹄
thai4 大
thai4 太
thai4 岱
thai4 待
thai4 態
thai4 殆
thai4 汰
thai4 泰
thai4 玳
thai4 紿
thai4 迨
thai4 駘
thai4 黛
thak6 笛
thak6 糴
thak6 翟
tham1 簪
tham1 貪
tham2 潭
tham2 痰
tham2 談
tham2 譚
tham2 郯
tham3 探
tham4 忐
tham4 晱
tham4 氮
tham4 淡
tham4 餤
than1 坍
than1 攤
than1 灘
than1 癱
than2 壇
than2 彈
than2 曇
than2 檀
than3 坦
than3 毯
than3 袒
than4 歎
than4 炭
than4 碳
than4 蛋
than4 顫
thang1 廳
thang1 聽
thap5 塌
thap5 塔
thap6 拓
thap6 榻
thap6 沓
thap6 踏
thap6 遝
that5 蹋
that6 撻
that6 獺
that6 達
that6 闥
then1 跈
then2 疼
then2 籐
then2 藤
then2 謄
then2 騰
then3 挺
then3 梃
then4 滕
then4 鄧
thet5 剔
thet5 忒
thet5 踢
theu1 偷
theu1 媮
theu2 投
theu2 頭
theu4 痘
theu4 脰
theu4 荳
theu4 讀
theu4 豆
theu4 透
theu4 逗
theu4 餖
thi2 堤
thi2 提
thi2 緹
thi2 鞮
thi2 題
thi3 體
thi4 剃
thi4 地
thi4 埭
thi4 帝
thi4 弟
thi4 替
thi4 杕
thi4 涕
thi4 睇
thi4 第
thi4 薙
thi4 踶
thiam1 添
thiam2 甜
thiam3 忝
thiam3 痶
thian4 佃
thian4 奠
thian4 殿
thian4 淀
thian4 澱
thian4 甸
thian4 癜
thian4 鈿
thian4 電
thian4 靛
thiap5 帖
thiap6 喋
thiap6 堞
thiap6 牒
thiap6 疊
thiap6 碟
thiap6 蝶
thiap6 諜
thiap6 蹀
thiap6 鰈
thiau1 挑
thiau1 祧
thiau2 佻
thiau2 條
thiau2 笤
thiau2 苕
thiau2 蜩
thiau2 調
thiau2 迢
thiau3 窕
thiau4 眺
thiau4 糶
thiau4 跳
thiem4 墊
thien1 天
thien2 填
thien2 田
thien2 畋
thien2 鈿
thien2 闐
thien3 殄
thien3 腆
thien3 靦
thien4 墊
thien4 掭
thiet5 鐵
thiet5 餮
thiet6 凸
thin1 震
thin2 亭
thin2 停
thin2 婷
thin2 庭
thin2 廷
thin2 蜓
thin2 霆
thin3 艇
thin4 定
thin4 碇
thin4 錠
thiong4 暢
thit5 倜
thit5 惕
thit6 敵
thit6 滌
thit6 特
thit6 狄
thit6 荻
thit6 覿
tho2 佗
tho2 叨
tho2 啕
tho2 妥
tho2 掏
tho2 桃
tho2 橐
tho2 橢
tho2 沱
tho2 洮
tho2 淘
tho2 滔
tho2 濤
tho2 砣
tho2 舵
tho2 萄
tho2 跎
tho2 逃
tho2 鉈
tho2 陀
tho2 陶
tho2 韜
tho2 饕
tho2 馱
tho2 駝
tho2 鴕
tho3 套
tho3 舵
tho3 討
tho3 馱
tho4 墮
tho4 導
tho4 惰
tho4 淖
tho4 盜
tho4 稻
tho4 蹈
thoi1 梯
thoi1 胎
thoi2 台
thoi2 抬
thoi2 檯
thoi2 臺
thoi2 苔
thoi2 邰
thoi4 代
thok5 唾
thok5 拓
thok5 柝
thok5 跅
thok6 擇
thok6 鐸
thon1 斷
thon1 湍
thon2 團
thon2 揣
thon2 摶
thon2 糰
thon4 彖
thon4 段
thon4 緞
thon4 踹
thon4 鍛
thong1 湯
thong1 盪
thong1 鏜
thong2 唐
thong2 堂
thong2 塘
thong2 棠
thong2 榶
thong2 糖
thong2 膛
thong2 螳
thong3 倘
thong3 儻
thong3 帑
thong3 惝
thong3 淌
thong3 躺
thong4 宕
thong4 燙
thong4 盪
thong4 蕩
thong4 趟
thot6 剟
thot6 奪
thot6 掇
thu2 圖
thu2 塗
thu2 屠
thu2 徒
thu2 涂
thu2 途
thu3 土
thu4 兔
thu4 吐
thu4 妒
thu4 度
thu4 斁
thu4 杜
thu4 渡
thu4 蠹
thu4 鍍
thui1 推
thui2 頹
thui3 腿
thui4 脫
thui4 退
thuk5 托
thuk5 禿
thuk5 脫
thuk5 託
thuk6 櫝
thuk6 殰
thuk6 毒
thuk6 瀆
thuk6 牘
thuk6 犢
thuk6 獨
thuk6 纛
thuk6 讀
thuk6 髑
thuk6 黷
thun1 吞
thun2 囤
thun2 屯
thun2 臀
thun2 褪
thun2 豚
thun2 飩
thun2 魨
thun2 鶉
thun3 汆
thun3 遁
thun3 遯
thun4 鈍
thung1 動
thung1 恫
thung1 痌
thung1 通
thung2 仝
thung2 佟
thung2 侗
thung2 僮
thung2 同
thung2 峒
thung2 彤
thung2 桐
thung2 潼
thung2 瞳
thung2 童
thung2 筒
thung2 銅
thung3 桶
thung3 統
thung4 動
thung4 恫
thung4 慟
thung4 洞
thung4 痛
thung4 胴
thut6 凸
thut6 突
ti1 底
ti1 知
ti1 胝
ti1 蜘
ti3 抵
ti4 締
ti4 蒂
ti4 遞
tia1 爹
tia1 蹀
tiam1 恬
tiam1 掂
tiam1 敁
tiam3 典
tiam3 碘
tiam3 點
tiam4 坫
tiam4 店
tiam4 惦
tiam4 玷
tiam4 簟
tiam4 阽
tiang4 噹
tiap5 貼
tiau1 刁
tiau1 叼
tiau1 彫
tiau1 淍
tiau1 琱
tiau1 碉
tiau1 貂
tiau1 雕
tiau1 鯛
tiau1 鳥
tiau1 鵰
tiau2 著
tiau3 屌
tiau4 吊
tiau4 弔
tiau4 掉
tiau4 調
tiau4 釣
tien1 巔
tien1 慎
tien1 滇
tien1 癲
tien1 顛
tien3 展
tiet5 咥
tiet5 垤
tiet5 瓞
tiet5 眣
tiet5 絰
tiet5 耄
tiet5 螲
tiet5 跌
tiet5 迭
tin3 訂
tin3 酊
tin3 頂
tin3 鼎
tin4 釘
tin4 飣
tiok6 鳥
tit5 嫡
tit5 的
tit5 適
tit5 鏑
tit6 滴
tiu1 丟
to1 刀
to1 叨
to1 多
to1 忉
to1 拖
to2 捯
to3 倒
to3 剁
to3 垛
to3 埵
to3 壔
to3 島
to3 搗
to3 擣
to3 朵
to3 禱
to3 著
to3 跺
to3 躲
to4 到
toi1 堆
toi1 椎
toi4 碓
toi4 袋
toi4 貸
tok5 托
tok5 琢
tok6 度
tok6 踱
ton1 端
ton1 耑
ton3 短
ton4 斷
ton4 椴
ton4 段
ton4 碫
ton4 籪
tong1 噹
tong1 璫
tong1 當
tong1 襠
tong1 鐺
tong3 擋
tong3 曭
tong3 檔
tong3 讜
tong3 黨
tong4 檔
tong4 當
tot5 咄
tot5 柮
tot5 絀
cha1 抓
cha1 楂
cha1 渣
cha1 螫
cha1 遮
cha4 乍
cha4 吒
cha4 搾
cha4 榨
cha4 炸
cha4 蚱
cha4 蜡
cha4 詐
chai1 哉
chai1 栽
chai1 災
chai1 齋
chai3 宰
chai3 崽
chai3 載
chai4 債
chai4 再
chai4 寨
chak5 摘
chak5 炙
chak5 磧
chak5 隻
chak6 迮
cham1 沾
cham1 瞻
cham1 粘
cham1 詹
cham1 霑
cham3 嶄
cham3 斬
cham4 占
cham4 湛
cham4 站
cham4 讚
chan1 孱
chan1 氈
chan1 潺
chan3 展
chan3 盞
chan3 輾
chan4 戰
chan4 棧
chan4 碾
chan4 贊
chan4 輾
chang1 正
chang3 整
chang4 正
chap5 劄
chap5 匝
chap5 扎
chap5 折
chap5 摺
chap5 札
chap5 磔
chap5 紮
chap5 鉔
chap5 鍘
chap5 閘
chat5 哲
chat5 浙
chat5 稈
chat5 紮
chat5 翟
chat5 謫
chat6 拶
chau1 蹧
chau3 找
chau3 搔
chau3 沼
chau3 爪
chau3 蚤
chau4 笊
chau4 罩
chem1 揕
chem1 砧
chen1 崢
chen1 掙
chen1 曾
chen1 爭
chen1 猙
chen1 睜
chen1 諍
chen1 錚
chen3 怎
chen3 拯
chen4 增
chen4 憎
chen4 証
chet5 仄
chet5 側
chet5 則
chet5 昃
cheu1 憔
cheu1 招
cheu1 昭
cheu1 朝
cheu1 椒
cheu1 焦
cheu1 礁
cheu1 蕉
cheu1 鄒
cheu1 釗
cheu1 鷦
cheu3 走
cheu4 奏
cheu4 揍
cheu4 照
cheu4 醮
cheu4 驟
chha1 叉
chha1 奢
chha1 岔
chha1 差
chha1 杈
chha1 賒
chha1 車
chha2 搽
chha2 查
chha2 茶
chha3 扯
chhai1 差
chhai1 猜
chhai1 釵
chhai1 颱
chhai2 柴
chhai2 裁
chhai3 彩
chhai3 採
chhai3 睬
chhai3 綵
chhai3 釆
chhai3 采
chhai4 在
chhai4 蔡
chhak5 冊
chhak5 叱
chhak5 坼
chhak5 尺
chhak5 拆
chhak5 敕
chhak5 斥
chhak5 柵
chhak5 赤
chham1 參
chham1 攙
chham1 讒
chham1 饞
chham2 慚
chham2 蠶
chham3 慘
chham4 懺
chham4 暫
chhan2 殘
chhan2 纏
chhan3 剷
chhan3 鏟
chhan3 闡
chhan4 棧
chhan4 燦
chhan4 璨
chhan4 粲
chhang2 瞠
chhang4 撐
chhang4 鄭
chhap5 插
chhap6 雜
chhat5 察
chhat5 擦
chhat6 徹
chhat6 掣
chhat6 撤
chhat6 澈
chhat6 窄
chhat6 轍
chhau1 抄
chhau1 操
chhau1 燥
chhau1 鈔
chhau2 吵
chhau2 噪
chhau3 炒
chhau4 躁
chhe1 媸
chhe2 齊
chhe4 滯
chhe4 濟
chhe4 脆
chhen1 呻
chhen2 層
chhen2 曾
chhen4 櫬
chhen4 襯
chhet5 側
chhet5 奼
chhet5 宅
chhet5 廁
chhet5 惻
chhet5 策
chhet6 咋
chhet6 宅
chhet6 擇
chhet6 澤
chhet6 窄
chhet6 賊
chheu1 超
chheu2 嘲
chheu2 晁
chheu2 朝
chheu2 樵
chheu3 誚
chheu3 譙
chheu4 湊
chheu4 瘦
chheu4 趙
chheu4 輳
chhien4 賤
chhii1 痴
chhii1 癡
chhii1 笞
chhii1 雉
chhii1 魑
chhii2 匙
chhii2 嗤
chhii2 墀
chhii2 彘
chhii2 慈
chhii2 持
chhii2 池
chhii2 瓷
chhii2 疵
chhii2 磁
chhii2 祠
chhii2 蚩
chhii2 詞
chhii2 辭
chhii2 遲
chhii2 鋤
chhii2 雌
chhii2 馳
chhii3 侈
chhii3 恥
chhii3 此
chhii3 褫
chhii3 齒
chhii4 伺
chhii4 刺
chhii4 啻
chhii4 柿
chhii4 次
chhii4 治
chhii4 熾
chhii4 痔
chhii4 翅
chhii4 試
chhii4 醋
chhii4 飼
chhiim1 深
chhiim2 岑
chhiim2 沉
chhiim2 涔
chhiim3 闖
chhiin1 嗔
chhiin1 琛
chhiin1 瞋
chhiin1 稱
chhiin2 呈
chhiin2 塵
chhiin2 橙
chhiin2 澄
chhiin2 陳
chhiin3 逞
chhiin3 騁
chhiin4 秤
chhiin4 稱
chhiin4 趁
chhiin4 陣
chhiin4 齔
chhiing2 懲
chhiit5 飭
chhiit6 值
chhiit6 埴
chhiit6 姪
chhiit6 擲
chhiit6 植
chhiit6 殖
chhiit6 直
chhiit6 蟄
chho1 坐
chho1 昨
chho2 曹
chho2 槽
chho3 草
chho4 座
chho4 挫
chho4 搓
chho4 皂
chho4 磋
chho4 糙
chho4 糟
chho4 蹉
chho4 造
chho4 遭
chho4 錯
chhoi1 吹
chhoi1 炊
chhoi2 才
chhoi2 材
chhoi2 財
chhoi4 脆
chhoi4 菜
chhok5 綽
chhok5 躅
chhok5 齪
chhok6 著
chhok6 鑿
chhon1 川
chhon1 穿
chhon1 閂
chhon1 餐
chhon2 傳
chhon2 椽
chhon3 喘
chhon3 舛
chhon4 串
chhon4 傳
chhon4 撰
chhon4 竄
chhon4 篆
chhon4 篡
chhon4 纂
chhon4 賺
chhon4 饌
chhong1 倀
chhong1 倉
chhong1 娼
chhong1 昌
chhong1 滄
chhong1 猖
chhong1 瘡
chhong1 艙
chhong1 菖
chhong1 蒼
chhong2 場
chhong2 幢
chhong2 床
chhong2 廠
chhong2 腸
chhong2 萇
chhong2 藏
chhong2 裳
chhong2 長
chhong3 倡
chhong3 創
chhong3 愴
chhong3 敞
chhong3 昶
chhong3 暢
chhong3 杖
chhong4 丈
chhong4 唱
chhong4 壯
chhong4 奘
chhong4 悵
chhong4 撞
chhong4 狀
chhong4 臟
chhu1 初
chhu1 抽
chhu1 搊
chhu1 攄
chhu1 柱
chhu1 瘳
chhu1 粗
chhu1 苧
chhu2 儔
chhu2 儲
chhu2 廚
chhu2 惆
chhu2 櫥
chhu2 殂
chhu2 滁
chhu2 疇
chhu2 稠
chhu2 籌
chhu2 綢
chhu2 芻
chhu2 躇
chhu2 躊
chhu2 酬
chhu2 除
chhu2 雛
chhu3 丑
chhu3 暑
chhu3 杵
chhu3 楚
chhu3 礎
chhu3 處
chhu3 褚
chhu3 醜
chhu3 鼠
chhu4 住
chhu4 助
chhu4 厝
chhu4 措
chhu4 獸
chhu4 箸
chhu4 紂
chhu4 臭
chhu4 著
chhu4 處
chhu4 駐
chhui1 催
chhui1 崔
chhui1 摧
chhui1 璀
chhui1 隊
chhui2 捶
chhui2 搥
chhui2 椎
chhui2 槌
chhui2 錘
chhui2 鎚
chhui4 墜
chhui4 悴
chhui4 罪
chhui4 翠
chhuk5 促
chhuk5 濁
chhuk5 猝
chhuk5 畜
chhuk5 矗
chhuk5 觸
chhuk6 嗽
chhuk6 族
chhuk6 械
chhuk6 漱
chhuk6 碡
chhun1 伸
chhun1 春
chhun1 村
chhun1 椿
chhun1 皴
chhun3 忖
chhun3 蠢
chhun4 吋
chhun4 寸
chhung1 充
chhung1 匆
chhung1 囪
chhung1 忡
chhung1 沖
chhung1 窗
chhung1 聰
chhung1 蔥
chhung1 重
chhung2 叢
chhung2 淙
chhung2 蟲
chhung2 重
chhung3 寵
chhung4 仲
chhung4 衝
chhung4 重
chhung4 銃
chhut5 出
chhut5 黜
chhut5 齣
chhut6 捽
chiam1 尖
chii1 之
chii1 卮
chii1 咨
chii1 姿
chii1 孖
chii1 孜
chii1 孳
chii1 忮
chii1 恣
chii1 支
chii1 梔
chii1 治
chii1 滋
chii1 知
chii1 稚
chii1 脂
chii1 膣
chii1 芝
chii1 茲
chii1 諮
chii1 資
chii3 只
chii3 咫
chii3 址
chii3 子
chii3 指
chii3 旨
chii3 枳
chii3 梓
chii3 止
chii3 沚
chii3 砥
chii3 祇
chii3 祉
chii3 笫
chii3 籽
chii3 紙
chii3 紫
chii3 芷
chii3 趾
chii4 制
chii4 志
chii4 智
chii4 痣
chii4 緻
chii4 自
chii4 至
chii4 致
chii4 製
chii4 誌
chii4 輊
chiim1 斟
chiim1 箴
chiim1 針
chiim1 鍼
chiim3 朕
chiim3 枕
chiim3 酖
chiim3 鴆
chiin1 偵
chiin1 征
chiin1 徵
chiin1 楨
chiin1 榛
chiin1 烝
chiin1 珍
chiin1 甄
chiin1 疹
chiin1 癥
chiin1 真
chiin1 禎
chiin1 稹
chiin1 紾
chiin1 縝
chiin1 臻
chiin1 蒸
chiin1 蓁
chiin1 診
chiin1 貞
chiin3 振
chiin3 整
chiin3 賑
chiin3 鎮
chiin3 震
chiin4 政
chiin4 正
chiin4 症
chiin4 證
chiip5 執
chiip5 汁
chiit5 峙
chiit5 帙
chiit5 幟
chiit5 秩
chiit5 窒
chiit5 織
chiit5 置
chiit5 職
chiit5 質
chiit5 贄
chiit5 蹠
chiit5 躑
chin4 甑
chin4 贈
cho3 佐
cho3 左
cho3 早
cho3 棗
cho3 澡
cho3 藻
cho4 做
cho4 灶
choi1 朘
choi4 嘴
choi4 猜
choi4 載
chok5 作
chok5 倬
chok5 卓
chok5 捉
chok5 擢
chok5 斫
chok5 斲
chok5 桌
chok5 浞
chok5 濯
chok5 灼
chok5 著
chok5 酌
chok5 酢
chon1 專
chon1 磚
chon1 耑
chon3 轉
chon4 鑽
chong1 妝
chong1 庄
chong1 張
chong1 彰
chong1 樁
chong1 樟
chong1 漳
chong1 獐
chong1 璋
chong1 章
chong1 粧
chong1 臧
chong1 莊
chong1 裝
chong1 贓
chong1 髒
chong3 掌
chong3 長
chong4 仗
chong4 奘
chong4 嶂
chong4 帳
chong4 漲
chong4 瘴
chong4 脹
chong4 葬
chong4 賬
chong4 障
chot5 啜
chot5 惙
chot5 拙
chot5 茁
chot5 輟
chu1 侏
chu1 周
chu1 啁
chu1 州
chu1 朱
chu1 株
chu1 洙
chu1 洲
chu1 珠
chu1 硃
chu1 租
chu1 組
chu1 舟
chu1 茱
chu1 誅
chu1 諸
chu1 豬
chu1 賙
chu1 週
chu3 主
chu3 俎
chu3 咀
chu3 帚
chu3 拄
chu3 渚
chu3 煮
chu3 祖
chu3 肘
chu3 蛆
chu3 阻
chu3 麈
chu4 咒
chu4 晝
chu4 杼
chu4 注
chu4 蛀
chu4 註
chu4 貯
chu4 鑄
chui1 椎
chui1 錐
chui1 隹
chui3 嘴
chui4 惴
chui4 最
chui4 綴
chui4 贅
chui4 醉
chuk5 囑
chuk5 妯
chuk5 燭
chuk5 矚
chuk5 祝
chuk5 竹
chuk5 竺
chuk5 筑
chuk5 築
chuk5 粥
chuk5 舳
chuk5 蜀
chuk5 軸
chuk5 逐
chuk6 屬
chun1 尊
chun1 樽
chun1 窀
chun1 諄
chun1 迍
chun1 遵
chun3 傯
chun3 准
chun3 撙
chun3 準
chun3 總
chun3 隼
chun4 俊
chun4 圳
chun4 峻
chun4 浚
chun4 濬
chun4 竣
chun4 雋
chun4 餕
chun4 駿
chung1 中
chung1 宗
chung1 忠
chung1 忪
chung1 棕
chung1 盅
chung1 終
chung1 綜
chung1 舂
chung1 螽
chung1 衝
chung1 衷
chung1 鍾
chung1 鐘
chung1 鬃
chung3 冢
chung3 種
chung3 腫
chung3 踵
chung4 中
chung4 眾
chung4 種
chung4 粽
chut5 卒
tu1 蛛
tu1 都
tu2 堵
tu3 睹
tu3 篤
tu3 肚
tu3 賭
tu3 都
tu4 佇
tu4 嘟
tui1 追
tui4 兌
tui4 對
tui4 憝
tui4 懟
tui4 敦
tui4 譈
tuk5 啄
tuk5 涿
tuk5 督
tun1 墩
tun1 惇
tun1 敦
tun1 炖
tun1 燉
tun1 蹲
tun2 盾
tun3 噸
tun3 囤
tun3 沌
tun3 盹
tun3 躉
tun3 頓
tung1 中
tung1 冬
tung1 東
tung3 懂
tung3 董
tung4 凍
tung4 咚
tung4 棟
tung4 鼕
u1 汙
va1 凹
va1 呱
va1 娃
va1 媧
va1 挖
va1 椏
va1 窪
va1 蛙
va2 華
va3 偎
va4 呱
va4 哇
va4 話
vai1 歪
vak6 劃
vak6 嬧
van1 彎
van1 苑
van1 蜿
van1 豌
van2 完
van2 灣
van2 紈
van2 莞
van2 還
van3 婉
van3 宛
van3 挽
van3 晚
van3 浣
van3 皖
van3 輓
van4 万
van4 惋
van4 萬
vang2 橫
vang4 橫
vat5 斡
vat6 滑
vat6 猾
ve3 喂
ve3 噦
ve4 噦
ve4 濊
ve4 穢
vet5 域
vi1 偉
vi1 委
vi1 威
vi1 煒
vi1 猥
vi1 瑋
vi1 緯
vi1 萎
vi1 葦
vi1 鮪
vi2 唯
vi2 圍
vi2 帷
vi2 幃
vi2 惟
vi2 為
vi2 維
vi2 薇
vi2 違
vi2 遺
vi2 闈
vi2 韋
vi4 位
vi4 慰
vi4 未
vi4 渭
vi4 畏
vi4 胃
vi4 蔚
vi4 衛
vi4 謂
vi4 餵
vo1 倭
vo1 渦
vo1 窩
vo1 萵
vo2 和
vo2 禾
voi1 煨
voi4 會
vok5 幄
vok5 握
vok5 沃
vok5 渥
vok5 穫
vok5 豁
vok5 齷
vok6 臒
vok6 鑊
von2 渾
von3 浣
von3 澣
von3 睆
von3 碗
von3 筦
von4 換
vong1 嗡
vong1 往
vong1 汪
vong2 喤
vong2 王
vong2 璜
vong2 磺
vong2 黃
vong2 黌
vong3 惘
vong3 枉
vong4 旺
vong4 衁
vu1 嗚
vu1 圬
vu1 污
vu1 烏
vu2 蕪
vu3 侮
vu3 嫵
vu3 摀
vu3 武
vu3 舞
vu3 鵡
vu4 務
vu4 婺
vu4 惡
vu4 戊
vu4 芋
vu4 霧
vu4 騖
vu4 鶩
vuk5 屋
vun1 塭
vun1 溫
vun1 瘟
vun2 文
vun2 汶
vun2 紋
vun2 聞
vun2 雯
vun3 刎
vun3 吻
vun3 穩
vun4 抆
vun4 搵
vun4 紊
vung1 翁
vung4 甕
vut5 鬱
vut6 勿
vut6 物
