11 ，_， 0
5 、_， 0
3 。_。 0
2 ．_。 0
1 …_。 0
1 ：_： 0
6 ；_； 0
1 ？_？ 0
5 、_、 0
4 ′_、 0
3 ‘_、 0
2 ’_、 0
1 ‵_、 0
1 ！_！ 0
4 “_“ 0
3 ”_“ 0
2 〝_“ 0
1 〞_“ 0
1 ＃_＃ 0
1 ＄_＄ 0
1 ％_％ 0
1 ＆_＆ 0
1 （_（ 0
1 ）_） 0
2 ＊_＊ 0
1 §_＊ 0
1 ＠_＠ 0
8 「_「 0
4 『_「 0
3 《_「 0
2 〈_「 0
1 〔_「 0
8 」_」 0
4 』_」 0
3 》_」 0
2 〉_」 0
1 〕_」 0
1 ︿_︿ 0
2 ＿_＿ 0
1 ─_＿ 0
2 ‘_‘ 0
1 ‵_‘ 0
3 『_『 0
2 ｛_『 0
1 ｛_｛ 0
3 』_』 0
2 ｝_』 0
1 ｝_｝ 0
1 ｜_｜ 0
1 ～_～ 0
3 －_－ 0
2 –_－ 0
1 —_－ 0
1 ＝_＝ 0
1 ＼_＼ 0
1 ／_／ 0
1 ＋_＋ 0
5 ＜_＜ 0
4 〈_＜ 0
3 《_＜ 0
2 ︿_＜ 0
1 ︽_＜ 0
5 ＞_＞ 0
4 〉_＞ 0
3 》_＞ 0
2 ﹀_＞ 0
1 ︾_＞ 0
