{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset79 LiGothicMed;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\deftab850
\pard\pardeftab850\ri0\ql\qnatural

\f0\fs36 \cf0 OpenVanilla 
\f1 \'bf\'e9\'a4\'4a\'aa\'6b\'b8\'fc\'a4\'4a\'be\'b9
\f0  0.6 for Mac OS X 
\f1 \'aa\'fe\'bf\'e9\'a4\'4a\'aa\'6b\'a6\'77\'b8\'cb\'a5\'5d
\f0 \
\pard\pardeftab850\ri0\ql\qnatural

\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab850\ql\qnatural
\cf0 Copyright (c) 2004 by Lukhnos D. Liu, Kang-min Liu, Tian-Jian Jiang, and Pek-tiong Tan\
\pard\pardeftab850\ri0\ql\qnatural

\f1\fs28 \cf0 \
\'b3\'6f\'ac\'4f
\f0 0.6
\f1 \'aa\'a9\'aa\'ba
\f0 OpenVanilla
\f1 \'bf\'e9\'a4\'4a\'aa\'6b\'b8\'fc\'a4\'4a\'be\'b9\'a1\'41\'a5\'bb\'a6\'77\'b8\'cb\'a5\'5d\'a8\'c3\'aa\'fe\'a6\'b3\'a6\'68\'ba\'d8\'b1\'60\'a5\'ce\'bf\'e9\'a4\'4a\'aa\'6b\'a1\'43\'a5\'d8\'ab\'65\'a5\'bb\'a6\'77\'b8\'cb\'a5\'5d\'b5\'4c\'a5\'f4\'a6\'f3\'bb\'a1\'a9\'fa\'a4\'e5\'a5\'f3\'a1\'43\
\

\f0 OpenVanilla
\f1 \'ac\'db\'c3\'f6\'bc\'d2\'b2\'d5\'b1\'c4\'a5\'ce
\f0 Artistic License
\f1 \'b1\'c2\'c5\'76\'c4\'c0\'a5\'58\'a1\'43\'a9\'d2\'a6\'b3\'ac\'db\'c3\'f6\'c5\'76\'a7\'51\'a4\'ce\'a7\'4b\'b3\'64\'c1\'6e\'a9\'fa\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c\'ab\'e1\'a4\'e5\'a9\'d2\'aa\'fe
\f0 Artistic License
\f1 \'bb\'a1\'a9\'fa\'a1\'43\
\

\f0 OpenVanilla
\f1 \'aa\'ba\'ad\'70\'b9\'ba\'ba\'f4\'af\'b8\'a6\'ec\'a9\'f3
\f0 : 
\f2\fs24 http://www.openvanilla.org
\f0 \
\pard\pardeftab850\ri0\sl360\sa320\ql\qnatural

\fs22 \cf0 \
}