// !$*UTF8*$!
{
	6A93BA660CCF973500BF99B9 /* OpenVanilla (smTradChinese) */ = {
		activeExec = 0;
	};
	6ACC512D0CCF7EC600E2307C /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 6ACC537D0CCF863100E2307C /* OVDisplayServer */;
		activeTarget = 6A93BA660CCF973500BF99B9 /* OpenVanilla (smTradChinese) */;
		addToTargets = (
			6ACC55690CCF8AE800E2307C /* OpenVanilla */,
		);
		codeSenseManager = 6ACC51320CCF7EC600E2307C /* Code sense */;
		executables = (
			6ACC51F70CCF82C000E2307C /* OVPreferences */,
			6ACC537D0CCF863100E2307C /* OVDisplayServer */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					217.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					296,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					408,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					368,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 214932424;
			PBXWorkspaceStateSaveDate = 214932424;
		};
		sourceControlManager = 6ACC51310CCF7EC600E2307C /* Source Control */;
		userBuildSettings = {
		};
	};
	6ACC51310CCF7EC600E2307C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6ACC51320CCF7EC600E2307C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6ACC51660CCF7F7700E2307C /* CocoaVanilla */ = {
		activeExec = 0;
	};
	6ACC51680CCF7F7700E2307C /* CocoaVanilla-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 620}";
			sepNavWindowFrame = "{{38, 222}, {886, 630}}";
		};
	};
	6ACC516D0CCF7FCE00E2307C /* CocoaVanilla.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 986}}";
			sepNavSelRange = "{2296, 0}";
			sepNavVisRange = "{0, 1629}";
			sepNavWindowFrame = "{{15, 243}, {886, 630}}";
		};
	};
	6ACC517E0CCF7FCE00E2307C /* CVEmbeddedLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 2363}}";
			sepNavSelRange = "{3783, 0}";
			sepNavVisRange = "{3562, 227}";
		};
	};
	6ACC51870CCF7FCE00E2307C /* CVService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1669}";
			sepNavWindowFrame = "{{153, 120}, {979, 627}}";
		};
	};
	6ACC51880CCF7FCE00E2307C /* CVService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3842}}";
			sepNavSelRange = "{3965, 4}";
			sepNavVisRange = "{3589, 672}";
			sepNavWindowFrame = "{{176, 99}, {979, 627}}";
		};
	};
	6ACC51970CCF7FCE00E2307C /* TSBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1054}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{1745, 251}";
			sepNavWindowFrame = "{{107, 162}, {979, 627}}";
		};
	};
	6ACC51980CCF7FCE00E2307C /* TSBundle.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6265, 1129}";
			sepNavWindowFrame = "{{130, 141}, {979, 627}}";
		};
	};
	6ACC519A0CCF7FCE00E2307C /* TSComposingBuffer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 4534}}";
			sepNavSelRange = "{1714, 26}";
			sepNavVisRange = "{1502, 401}";
		};
	};
	6ACC51DA0CCF826700E2307C /* ATSComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1547}}";
			sepNavSelRange = "{2631, 0}";
			sepNavVisRange = "{2009, 1710}";
			sepNavWindowFrame = "{{38, 185}, {946, 667}}";
		};
	};
	6ACC51DB0CCF826700E2307C /* ATSComponent.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 16507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2200, 875}";
			sepNavWindowFrame = "{{271, 102}, {946, 667}}";
		};
	};
	6ACC51F50CCF82C000E2307C /* OVPreferences */ = {
		activeExec = 0;
		executables = (
			6ACC51F70CCF82C000E2307C /* OVPreferences */,
		);
	};
	6ACC51F70CCF82C000E2307C /* OVPreferences */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OVPreferences;
		sourceDirectories = (
		);
	};
	6ACC521C0CCF835700E2307C /* WindowBackground.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 246}, {979, 627}}";
		};
	};
	6ACC521E0CCF835700E2307C /* CVPreviewView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1496}}";
			sepNavSelRange = "{2137, 0}";
			sepNavVisRange = "{2029, 336}";
			sepNavWindowFrame = "{{199, 78}, {979, 627}}";
		};
	};
	6ACC52210CCF835700E2307C /* OVPrefDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 15674}}";
			sepNavSelRange = "{18343, 21}";
			sepNavVisRange = "{18115, 314}";
			sepNavWindowFrame = "{{398, 144}, {979, 627}}";
		};
	};
	6ACC52220CCF835700E2307C /* OVPreferences.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 225}, {979, 627}}";
		};
	};
	6ACC52290CCF836E00E2307C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{61, 201}, {886, 630}}";
		};
	};
	6ACC523A0CCF839900E2307C /* zh_TW */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
			sepNavWindowFrame = "{{84, 180}, {886, 630}}";
		};
	};
	6ACC523B0CCF839E00E2307C /* zh_CN */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{107, 159}, {886, 630}}";
		};
	};
	6ACC537B0CCF863100E2307C /* OVDisplayServer */ = {
		activeExec = 0;
		executables = (
			6ACC537D0CCF863100E2307C /* OVDisplayServer */,
		);
	};
	6ACC537D0CCF863100E2307C /* OVDisplayServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OVDisplayServer;
		sourceDirectories = (
		);
	};
	6ACC53C40CCF869900E2307C /* CVDisplayServerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 4840}}";
			sepNavSelRange = "{197, 38}";
			sepNavVisRange = "{0, 348}";
		};
	};
	6ACC53D30CCF86C300E2307C /* zh_TW */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 499}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 190}";
			sepNavWindowFrame = "{{84, 183}, {979, 627}}";
		};
	};
	6ACC53D40CCF86C500E2307C /* zh_CN */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
			sepNavWindowFrame = "{{61, 204}, {979, 627}}";
		};
	};
	6ACC53E70CCF872200E2307C /* OVLoader */ = {
		activeExec = 0;
	};
	6ACC54260CCF892300E2307C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5840, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1324}";
			sepNavWindowFrame = "{{153, 120}, {979, 627}}";
		};
	};
	6ACC55690CCF8AE800E2307C /* OpenVanilla */ = {
		activeExec = 0;
	};
	6ACC556B0CCF8AE800E2307C /* OpenVanilla-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 499}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 753}";
			sepNavWindowFrame = "{{664, 120}, {979, 627}}";
		};
	};
}
