<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>gim_changeIM</key>
				<string>id</string>
				<key>gim_settingsTrigger</key>
				<string>id</string>
				<key>modtab_clearShortcut</key>
				<string>id</string>
				<key>modtab_shortcutKeyChange</key>
				<string>id</string>
				<key>oftab_convert</key>
				<string>id</string>
				<key>onlineHelp</key>
				<string>id</string>
				<key>pedit_changeModule</key>
				<string>id</string>
				<key>pref_dumpConfigToConsole</key>
				<string>id</string>
				<key>pref_writeConfig</key>
				<string>id</string>
				<key>sharetab_changeColor</key>
				<string>id</string>
				<key>sharetab_changeNotify</key>
				<string>id</string>
				<key>sharetab_changeSound</key>
				<string>id</string>
				<key>sharetab_changeTransparency</key>
				<string>id</string>
				<key>sharetab_changeWindowAnimation</key>
				<string>id</string>
				<key>sharetab_clearShortcutKey</key>
				<string>id</string>
				<key>sharetab_setFont</key>
				<string>id</string>
				<key>sharetab_shortcutKeyChange</key>
				<string>id</string>
				<key>sharetab_testSound</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OVPrefDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>fontmanager</key>
				<string>id</string>
				<key>gim_autocompose</key>
				<string>id</string>
				<key>gim_errorbeep</key>
				<string>id</string>
				<key>gim_hitmaxcompose</key>
				<string>id</string>
				<key>gim_imlist</key>
				<string>id</string>
				<key>gim_maxkeylen</key>
				<string>id</string>
				<key>gim_shiftselection</key>
				<string>id</string>
				<key>imset_modlist</key>
				<string>id</string>
				<key>imset_propedit</key>
				<string>id</string>
				<key>modtab_box_cmd</key>
				<string>id</string>
				<key>modtab_box_control</key>
				<string>id</string>
				<key>modtab_box_keylist</key>
				<string>id</string>
				<key>modtab_box_option</key>
				<string>id</string>
				<key>modtab_box_shift</key>
				<string>id</string>
				<key>modtab_loadedfrom</key>
				<string>id</string>
				<key>modtab_modlist</key>
				<string>id</string>
				<key>oftab_convertbutton</key>
				<string>id</string>
				<key>oftab_convertfilter</key>
				<string>id</string>
				<key>oftab_inputtext</key>
				<string>id</string>
				<key>oftab_notifymessage</key>
				<string>id</string>
				<key>oftab_oforderlist</key>
				<string>id</string>
				<key>oftab_outputtext</key>
				<string>id</string>
				<key>pref_tab</key>
				<string>id</string>
				<key>settab_chewingaddphrase</key>
				<string>id</string>
				<key>settab_chewingcandidates</key>
				<string>id</string>
				<key>settab_chewinglayout</key>
				<string>id</string>
				<key>settab_phoneticslayout</key>
				<string>id</string>
				<key>settab_pojascii</key>
				<string>id</string>
				<key>settab_pojlayout</key>
				<string>id</string>
				<key>settab_pojpojonly</key>
				<string>id</string>
				<key>settab_tibetanlayout</key>
				<string>id</string>
				<key>sharetab_animatewindow</key>
				<string>id</string>
				<key>sharetab_backcolor</key>
				<string>id</string>
				<key>sharetab_cmd</key>
				<string>id</string>
				<key>sharetab_control</key>
				<string>id</string>
				<key>sharetab_fonttag</key>
				<string>id</string>
				<key>sharetab_forecolor</key>
				<string>id</string>
				<key>sharetab_keylist</key>
				<string>id</string>
				<key>sharetab_option</key>
				<string>id</string>
				<key>sharetab_previewview</key>
				<string>id</string>
				<key>sharetab_shift</key>
				<string>id</string>
				<key>sharetab_shownotify</key>
				<string>id</string>
				<key>sharetab_soundfile</key>
				<string>id</string>
				<key>sharetab_soundlist</key>
				<string>id</string>
				<key>sharetab_transparencyslider</key>
				<string>id</string>
				<key>sharetab_transparencytag</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CVPreviewView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
