{
    IBClasses = (
        {CLASS = CVPrefArray; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = CVPreviewView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                "modtab_shortcutKeyChange" = id; 
                "oftab_convert" = id; 
                "pref_dumpConfigToConsole" = id; 
                "pref_writeConfig" = id; 
                "sharetab_changeColor" = id; 
                "sharetab_changeImage" = id; 
                "sharetab_changeNotify" = id; 
                "sharetab_changeSound" = id; 
                "sharetab_changeTransparency" = id; 
                "sharetab_setFont" = id; 
                "sharetab_shortcutKeyChange" = id; 
                "sharetab_testSound" = id; 
            }; 
            CLASS = OVPrefDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fontmanager = id; 
                "modtab_box_cmd" = id; 
                "modtab_box_control" = id; 
                "modtab_box_keylist" = id; 
                "modtab_box_option" = id; 
                "modtab_box_shift" = id; 
                "modtab_loadedfrom" = id; 
                "modtab_modlist" = id; 
                "oftab_convertbutton" = id; 
                "oftab_convertfilter" = id; 
                "oftab_inputtext" = id; 
                "oftab_notifymessage" = id; 
                "oftab_oforderlist" = id; 
                "oftab_outputtext" = id; 
                "sharetab_backcolor" = id; 
                "sharetab_backimage" = id; 
                "sharetab_cmd" = id; 
                "sharetab_control" = id; 
                "sharetab_fonttag" = id; 
                "sharetab_forecolor" = id; 
                "sharetab_keylist" = id; 
                "sharetab_option" = id; 
                "sharetab_previewview" = id; 
                "sharetab_shift" = id; 
                "sharetab_shownotify" = id; 
                "sharetab_soundfile" = id; 
                "sharetab_transparencyslider" = id; 
                "sharetab_transparencytag" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}