{\rtf1\ansi\ansicpg950\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f37\fnil\fcharset79\fprq0{\*\panose 00000000000000000000}LiHeiPro{\*\falt Times New Roman};}
{\f38\froman\fcharset77\fprq0{\*\panose 00000000000000000000}Palatino-Bold{\*\falt Times New Roman};}{\f39\fmodern\fcharset0\fprq1{\*\panose 020b0509030404040204}Monaco;}
{\f40\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT{\*\falt Times New Roman};}{\f58\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f168\froman\fcharset238\fprq2 Times New Roman CE;}
{\f169\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f171\froman\fcharset161\fprq2 Times New Roman Greek;}{\f172\froman\fcharset162\fprq2 Times New Roman Tur;}{\f173\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f174\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f175\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f176\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f310\froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f558\fmodern\fcharset238\fprq1 Monaco CE;}{\f562\fmodern\fcharset162\fprq1 Monaco Tur;}{\f565\fmodern\fcharset186\fprq1 Monaco Baltic;}{\f750\froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-212411290\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f10\fbias0 \fi-480\li480
\jclisttab\tx480\lin480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li960\jclisttab\tx960\lin960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f10\fbias0 \fi-480\li1920\jclisttab\tx1920\lin1920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f10\fbias0 \fi-480\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li3840\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid485979006}{\list\listtemplateid-1316561942\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-480\li480\jclisttab\tx480\lin480 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid879914908\'02\'01);}{\levelnumbers\'01;}\f39\fbias0 \fi-360\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-480\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-480\li1920
\jclisttab\tx1920\lin1920 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04\'a1B;}{\levelnumbers\'01;}\fi-480\li2400\jclisttab\tx2400\lin2400 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-480\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-480\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc30\levelnfcn30\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07\'a1B;}{\levelnumbers\'01;}\fi-480\li3840\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-480\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid1301299154}{\list\listtemplateid-815095622\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f10\fbias0 \fi-480\li480\jclisttab\tx480\lin480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li960\jclisttab\tx960\lin960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}
\f10\fbias0 \fi-480\li1920\jclisttab\tx1920\lin1920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li2400
\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\'83\'dc;}{\levelnumbers;}\f10\fbias0 \fi-480\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\'83\'de;}{\levelnumbers;}\f10\fbias0 \fi-480\li3840\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\'83\'e5;}{\levelnumbers;}\f10\fbias0 \fi-480\li4320\jclisttab\tx4320\lin4320 }{\listname ;}\listid1592426260}}{\*\listoverridetable{\listoverride\listid485979006
\listoverridecount0\ls1}{\listoverride\listid1592426260\listoverridecount0\ls2}{\listoverride\listid1301299154\listoverridecount0\ls3}}{\*\rsidtbl \rsid542334}{\*\generator Microsoft Word 11.0.6359;}{\info{\author Deng Liu}
{\operator \'ab\'b8\'a4\'d1\'e1\'d6}{\creatim\yr2005\mo11\dy17\min29}{\revtim\yr2005\mo11\dy17\min37}{\version2}{\edmins8}{\nofpages1}{\nofwords171}{\nofchars976}{\*\company Institute of Information Science, Academia Sinica}{\nofcharsws1145}{\vern24703}}
\paperw11899\paperh16839\margl1440\margr1440\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\hyphauto1\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot542334 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li0\ri-1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin-1\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {
\f37\fs36\kerning0\insrsid542334 \hich\af37\dbch\af14\loch\f37 Tobacco }{\f37\fs36\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da}{\b\f38\fs64\kerning0\insrsid542334 
\par }{\f39\fs22\kerning0\insrsid542334\charrsid542334 
\par }{\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'ab\'65\'a8\'a5}{\f39\fs22\kerning0\insrsid542334 
\par 
\par }{\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'a5\'bb\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'41\'a6\'ae\'a6\'62\'c1\'6e\'a9\'fa\'a4\'40\'ae\'4d\'b3\'6e\'c5\'e9\'ae\'4d\'a5\'f3\'a6\'62\'ad\'fe\'a8\'c7\'b1\'f8\'a5\'f3\'a4\'55\'a5\'69
\'a8\'d1\'ad\'ab\'bb\'73\'a1\'41\'b3\'6f\'a8\'c7\'b1\'f8\'a5\'f3\'a4\'40\'a4\'e8\'ad\'b1\'bd\'54\'ab\'4f\'b3\'6e\'c5\'e9\'aa\'ba\'b5\'db\'a7\'40\'c5\'76\'a4\'48\'a1\'41\'a5\'48\'ad\'ec\'a7\'40\'aa\'cc\'a8\'ad\'a5\'f7\'a1\'41\'b9\'ef\'b3\'6e\'c5\'e9
\'ae\'4d\'a5\'f3\'aa\'ba\'b6\'7d\'b5\'6f\'a1\'41\'af\'e0\'a6\'b3\'a4\'40\'a9\'77\'b5\'7b\'ab\'d7\'aa\'ba\'a5\'44\'be\'c9\'c5\'76\'a1\'46\'a5\'74\'a4\'40\'a4\'e8\'ad\'b1\'a1\'41\'b3\'6f\'a8\'c7\'b1\'f8\'a5\'f3\'a4\'5d\'c5\'fd\'b3\'6e\'c5\'e9\'ae\'4d
\'a5\'f3\'aa\'ba\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'41\'be\'d6\'a6\'b3\'ba\'44\'a8\'d2\'a4\'57\'a8\'cf\'a5\'ce\'a4\'ce\'b4\'b2\'bc\'bd\'b8\'d3\'b3\'6e\'c5\'e9\'ae\'4d\'a5\'f3\'a1\'42\'a5\'48\'a4\'ce\'b1\'71\'a8\'c6\'a6\'58\'b2\'7a\'a7\'ef\'a7\'40\'aa\'ba
\'c5\'76\'a7\'51\'a1\'43}{\f39\fs22\kerning0\insrsid542334 
\par 
\par }{\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'a9\'77\'b8\'71}{\f39\fs22\kerning0\insrsid542334 
\par }{\f39\fs22\kerning0\insrsid542334 
\par {\listtext\pard\plain\f10\fs22 \loch\af10\hich\af10\dbch\f14 \'83\'dc\tab}}\pard \ql \fi-480\li480\ri-1\nowidctlpar\tqr\tx86\tx260\jclisttab\tx480\faauto\ls2\rin-1\lin480\itap0\pararsid542334 {\f37\fs22\kerning0\insrsid542334 
\loch\af37\hich\af37\dbch\f14 \'a1\'75\loch\af37\hich\af37\dbch\f14 \'b3\'6e\'c5\'e9\'ae\'4d\'a5\'f3\'a1\'76\'ab\'59\'ab\'fc\'b5\'db\'a7\'40\'c5\'76\'a4\'48\'a9\'d2\'b4\'b2\'bc\'bd\'aa\'ba\'c0\'c9\'ae\'d7\'b6\'b0\'a1\'41\'a5\'48\'a4\'ce\'a6\'5d\'a4\'ba
\'ae\'65\'ad\'d7\'ad\'71\'a9\'d2\'b2\'a3\'a5\'cd\'aa\'ba\'ad\'6c\'a5\'cd\'b5\'db\'a7\'40\'aa\'ab\'a4\'a7\'c0\'c9\'ae\'d7\'b6\'b0\'a1\'43}{\f37\fs22\kerning0\insrsid542334 
\par {\listtext\pard\plain\f10\fs22 \loch\af10\hich\af10\dbch\f14 \'83\'dc\tab}}{\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'a1\'75\'bc\'d0\'b7\'c7\'aa\'a9\'a5\'bb\'a1\'76\'ab\'59\'ab\'fc\'a5\'bc\'b8\'67\'a7\'ef\'a7\'40\'aa\'ba\'b3\'6e
\'c5\'e9\'ae\'4d\'a5\'f3\'a1\'41\'a9\'ce\'ac\'4f\'a6\'58\'a9\'f3\'b5\'db\'a7\'40\'c5\'76\'a4\'48\'b7\'4e\'b9\'cf\'a9\'d2\'b1\'71\'a8\'c6\'aa\'ba\'a7\'ef\'a7\'40\'a1\'43}{\f37\fs22\kerning0\insrsid542334 
\par {\listtext\pard\plain\f10\fs22 \loch\af10\hich\af10\dbch\f14 \'83\'dc\tab}}{\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'a1\'75\'b5\'db\'a7\'40\'c5\'76\'a4\'48\'a1\'76\'ab\'59\'ab\'fc\'b9\'ef\'a5\'bb\'ae\'4d\'a5\'f3\'a7\'40\'a5\'58
\'b5\'db\'a7\'40\'c5\'76\'c1\'6e\'a9\'fa\'a1\'5d\'a4\'5d\'b4\'4e\'ac\'4f}{\f37\fs22\kerning0\insrsid542334 \hich\af37\dbch\af14\loch\f37 copyright}{\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'bc\'d0\'a5\'dc\'ab\'e1\'a4\'e8\'aa\'ba
\'a4\'48\'a6\'57\'aa\'ed\'a6\'43\'a1\'5e\'aa\'ba\'a4\'48\'a1\'43}{\f37\fs22\kerning0\insrsid542334 
\par {\listtext\pard\plain\f10\fs22 \loch\af10\hich\af10\dbch\f14 \'83\'dc\tab}}{\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'a1\'75\'a7\'41\'a1\'76\'ab\'59\'ab\'fc\'b7\'4e\'b1\'fd\'ad\'ab\'bb\'73\'a9\'ce\'b4\'b2\'bc\'bd\'a5\'bb\'ae\'4d
\'a5\'f3\'aa\'ba\'a5\'bb\'b1\'f8\'b4\'da\'c5\'aa\'aa\'cc\'a1\'43}{\f37\fs22\kerning0\insrsid542334 
\par {\listtext\pard\plain\f10\fs22 \loch\af10\hich\af10\dbch\f14 \'83\'dc\tab}}{\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'a1\'75\'a6\'58\'b2\'7a\'aa\'ba\'ad\'ab\'bb\'73\'b6\'4f\'a5\'ce\'a1\'76\'ab\'59\'ab\'fc\'a5\'f4\'a6\'f3\'a7\'41
\'bb\'7b\'a9\'77\'a6\'58\'a9\'f3\'b6\'c7\'bc\'bd\'b4\'43\'a4\'b6\'b6\'4f\'a5\'ce\'a1\'42\'ad\'ab\'bb\'73\'b8\'67\'b6\'4f\'a1\'42\'a4\'48\'a4\'4f\'a7\'eb\'a4\'4a\'ae\'c9\'b6\'a1\'b5\'a5\'b5\'a5\'aa\'ba\'b6\'4f\'a5\'ce\'a1\'43\'a1\'5d\'a7\'41\'a4\'a3
\'bb\'dd\'ad\'6e\'a6\'56\'b5\'db\'a7\'40\'c5\'76\'a4\'48\'b4\'a3\'a5\'58\'b6\'4f\'a5\'ce\'aa\'ba\'bb\'a1\'a9\'fa\'a1\'41\'a7\'41\'bb\'dd\'ad\'6e\'aa\'ba\'ac\'4f\'a6\'56\'b3\'6e\'c5\'e9\'aa\'c0\'b8\'73\'b4\'a3\'a5\'58\'bb\'a1\'a9\'fa\'a1\'41\'b3\'6f
\'ad\'d3\'b4\'b6\'b9\'4d\'a9\'ca\'aa\'c0\'b8\'73\'a6\'62\'a6\'b9\'b5\'f8\'ac\'b0\'ad\'6e\'a4\'e4\'a5\'49\'a6\'b9\'a4\'40\'b6\'4f\'a5\'ce\'aa\'ba\'a5\'ab\'b3\'f5\'a1\'5e\'a1\'43}{\f37\fs22\kerning0\insrsid542334 
\par {\listtext\pard\plain\f10\fs22 \loch\af10\hich\af10\dbch\f14 \'83\'dc\tab}}{\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'a1\'75\'a7\'4b\'b6\'4f\'a8\'fa\'b1\'6f\'a1\'76\'ab\'59\'ab\'fc\'bc\'d0\'aa\'ba\'aa\'ab\'a5\'bb\'a8\'ad\'a8\'c3
\'a4\'a3\'a6\'ac\'a8\'fa\'b6\'4f\'a5\'ce\'a1\'41\'a6\'fd\'ac\'4f\'b3\'42\'b2\'7a\'bc\'d0\'aa\'ba\'aa\'ab\'a4\'40\'a8\'c6\'a5\'69\'af\'e0\'b2\'a3\'a5\'cd\'b6\'4f\'a5\'ce\'a1\'43\'a7\'4b\'b6\'4f\'a8\'fa\'b1\'6f\'a6\'50\'ae\'c9\'a4\'5d\'ab\'59
\loch\af37\hich\af37\dbch\f14 \'ab\'fc\'bc\'d0\'aa\'ba\'aa\'ab\'aa\'ba\'a6\'ac\'a8\'fa\'a4\'e8\'a1\'41\'b1\'6f\'a6\'62\'b8\'d3\'a4\'e8\'a6\'ac\'a8\'fa\'bc\'d0\'aa\'ba\'aa\'ab\'aa\'ba\'b9\'ef\'b5\'a5\'b1\'f8\'a5\'f3\'a4\'55\'a1\'41\'b1\'4e\'a4\'a7\'a6\'41
\'b4\'b2\'bc\'bd\'a1\'43}{\f37\fs22\kerning0\insrsid542334 
\par }\pard \ql \fi-420\li420\ri-1\nowidctlpar\tqr\tx86\tx260\faauto\rin-1\lin420\itap0 {\f39\fs22\kerning0\insrsid542334 
\par }{\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'b1\'f8\'b4\'da}{\f37\fs22\kerning0\insrsid542334 
\par }\pard \ql \li0\ri-1\nowidctlpar\tqr\tx86\tx260\faauto\rin-1\lin0\itap0\pararsid542334 {\f37\fs22\kerning0\insrsid542334 
\par {\listtext\pard\plain\f37\fs22 \hich\af37\dbch\af14\loch\f37 1.\tab}}\pard \ql \fi-480\li480\ri-1\nowidctlpar\tqr\tx86\tx260\faauto\ls3\rin-1\lin480\itap0\pararsid542334 {\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'a7\'41\'b1\'6f
\'a5\'48\'a5\'d8\'aa\'ba\'bd\'58\'a1\'5d}{\f39\fs22\kerning0\insrsid542334 \hich\af39\dbch\af14\loch\f39 object code}{\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'a1\'5e\'a9\'ce\'a5\'69\'b0\'f5\'a6\'e6\'c0\'c9\'aa\'ba\'a7\'ce\'a6\'a1
\'a1\'41\'b4\'b2\'bc\'bd\'a5\'bb\'ae\'4d\'a5\'f3\'b8\'cc\'aa\'ba\'b5\'7b\'a6\'a1\'a1\'41\'b1\'f8\'a5\'f3\'ac\'4f\'a7\'41\'a5\'b2\loch\af37\hich\af37\dbch\f14 \'b6\'b7}{\f37\fs22\ul\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'a6\'dc\'a4\'d6}{
\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'ba\'a1\'a8\'ac\'a4\'40\'b6\'b5\'a5\'48\'a4\'55\'aa\'ed\'a6\'43\'a4\'a4\'aa\'ba\'b1\'f8\'a5\'f3\'a1\'47}{\f37\fs22\kerning0\insrsid542334\charrsid542334 
\par {\listtext\pard\plain\f39\fs22 \hich\af39\dbch\af14\loch\f39 a)\tab}}\pard \ql \fi-360\li840\ri-1\nowidctlpar\tqr\tx86\tx260\jclisttab\tx840\faauto\ls3\ilvl1\rin-1\lin840\itap0\pararsid542334 {\f37\fs22\kerning0\insrsid542334 
\loch\af37\hich\af37\dbch\f14 \'b4\'b2\'bc\'bd\'bc\'d0\'b7\'c7\'aa\'a9\'a5\'bb\'aa\'ba\'a5\'69\'b0\'f5\'a6\'e6\'c0\'c9\'a4\'ce\'b5\'7b\'a6\'a1\'ae\'77\'c0\'c9\'ae\'d7\'a1\'41\'a6\'50\'ae\'c9\'aa\'fe\'a4\'57\'bb\'a1\'a9\'fa\'a1\'5d\'bb\'a1\'a9\'fa\'ae\'d1
\'a9\'ce\'b5\'a5\'a6\'50\'a7\'ce\'a6\'a1\'aa\'ba\'bb\'a1\'a9\'fa\'a1\'5e\'bc\'d0\'a5\'dc\'a6\'f3\'b3\'42\'a5\'69\'a5\'48\'a8\'fa\'b1\'6f\'bc\'d0\'b7\'c7\'aa\'a9\'a5\'bb\'a1\'43}{\f37\fs22\kerning0\insrsid542334 
\par {\listtext\pard\plain\f39\fs22 \hich\af39\dbch\af14\loch\f39 b)\tab}}{\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'a6\'62\'b4\'b2\'bc\'bd\'a7\'41\'a9\'d2\'b0\'b5\'aa\'ba\'a7\'f3\'b0\'ca\'ae\'c9\'a1\'41\'a6\'50\'ae\'c9\'aa\'fe\'a4\'57
\'a5\'bb\'b3\'6e\'c5\'e9\'ae\'4d\'a5\'f3\'a5\'69\'a8\'d1\'be\'f7\'be\'b9\'c5\'aa\'a8\'fa\'aa\'ba\'ad\'ec\'a9\'6c\'bd\'58\'a1\'43}{\f37\fs22\kerning0\insrsid542334 
\par {\listtext\pard\plain\f39\fs22 \hich\af39\dbch\af14\loch\f39 c)\tab}}{\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'a6\'62\'b4\'b2\'bc\'bd\'ab\'44\'bc\'d0\'b7\'c7\'aa\'a9\'a5\'bb\'aa\'ba\'a5\'69\'b0\'f5\'a6\'e6\'c0\'c9\'ae\'c9\'a1\'41
\'a6\'50\'ae\'c9\'aa\'fe\'a4\'57\'bc\'d0\'b7\'c7\'aa\'a9\'a5\'bb\'aa\'ba\'a5\'69\'b0\'f5\'a6\'e6\'c0\'c9\'a1\'41\'a8\'c3\'a5\'42\'ac\'b0\'ab\'44\'bc\'d0\'b7\'c7\'aa\'a9\'a5\'bb\'aa\'ba\'a5\'69\'b0\'f5\'a6\'e6\'c0\'c9\'b0\'b5\'ab\'44\'bc\'d0\'b7\'c7
\'aa\'a9\'a5\'bb\'aa\'ba\'a9\'52\'a6\'57\'a1\'41\'a6\'50\'ae\'c9\'a5\'48\'a4\'e5\'a5\'f3\'a1\'5d\'a9\'ce\'b5\'a5\'a6\'50\'a7\'ce\'a6\'a1\'aa\'ba\'bb\'a1\'a9\'fa\'a1\'5e\'b2\'4d\'b7\'a1\'bc\'d0\'a5\'dc\'ae\'74\'b2\'a7\'a9\'d2\'a6\'62\'a1\'41\'a8\'c3
\'a6\'50\'ae\'c9\'aa\'fe\'a4\'57\'a6\'f3\'b3\'42\'a5\'69\'a5\'48\loch\af37\hich\af37\dbch\f14 \'a8\'fa\'b1\'6f\'bc\'d0\'b7\'c7\'aa\'a9\'a5\'bb\'aa\'ba\'bb\'a1\'a9\'fa\'a1\'43}{\f37\fs22\kerning0\insrsid542334 
\par {\listtext\pard\plain\f39\fs22 \hich\af39\dbch\af14\loch\f39 d)\tab}}{\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'bb\'50\'b5\'db\'a7\'40\'c5\'76\'a4\'48\'b9\'46\'a6\'a8\'a8\'e4\'a5\'4c\'aa\'ba\'b4\'b2\'bc\'bd\'a8\'f3\'c4\'b3\'a1\'43}{
\f37\fs22\kerning0\insrsid542334 
\par {\listtext\pard\plain\f37\fs22 \hich\af37\dbch\af14\loch\f37 2.\tab}}\pard \ql \fi-480\li480\ri-1\nowidctlpar\tqr\tx86\tx260\jclisttab\tx480\faauto\ls3\rin-1\lin480\itap0\pararsid542334 {\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 
\'a7\'41\'a5\'69\'a5\'48\'b4\'4e\'a5\'bb\'b3\'6e\'c5\'e9\'ae\'4d\'a5\'f3\'aa\'ba\'b4\'b2\'bc\'bd\'a6\'ac\'a8\'fa\'a6\'58\'b2\'7a\'aa\'ba\'ad\'ab\'bb\'73\'b6\'4f\'a5\'ce\'a1\'43\'a7\'41\'a5\'69\'a5\'48\'b4\'4e\'b9\'ef\'a5\'bb\'c5\'e9\'ae\'4d\'a5\'f3
\'b4\'a3\'a8\'d1\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a4\'40\'a8\'c6\'a6\'ac\'a8\'fa\'a5\'f4\'a6\'f3\'b6\'4f\'a5\'ce\'a1\'43\'a7\'41\'a4\'a3\'b1\'6f\'b4\'4e\'a5\'bb\'b3\'6e\'c5\'e9\'ae\'4d\'a5\'f3\'a6\'db\'a8\'ad\'a6\'ac\'a8\'fa\'a5\'f4\'a6\'f3\'b6\'4f
\'a5\'ce\'a1\'43\'a4\'a3\'b9\'4c\'a1\'41\'a7\'41\'a5\'69\'a5\'48\'b1\'4e\'a5\'bb\'ae\'4d\'a5\'f3\'a6\'ac\'bf\'fd\'b6\'69\'a8\'e4\'a5\'4c\'a1\'5d\'b1\'6f\'ac\'b0\'b0\'d3\'b7\'7e\'a9\'ca\'bd\'e8\'aa\'ba\'a1\'5e\'b5\'7b\'a6\'a1\'b6\'b0\'a1\'41\'a5\'48
\'a7\'40\'ac\'b0\'b8\'fb\'a4\'6a\'b3\'57\'bc\'d2\'a4\'a7\'a1\'5d\'b1\'6f\'ac\'b0\'b0\'d3\'b7\'7e\'a7\'ce\'a6\'a1\'aa\'ba\'a1\'5e\'b3\'6e\'c5\'e9\'b4\'b2\'bc\'bd\'a1\'41\'b1\'f8\'a5\'f3\'ac\'b0\'a7\'41\'a4\'a3\'b1\'6f\'ab\'c5\'ba\'d9\'a5\'bb\'b3\'6e
\'c5\'e9\'ae\'4d\'a5\'f3\'ab\'59\'a7\'41\'a9\'d2\'be\'d6\'a6\'b3\'a4\'a7\'b2\'a3\'ab\'7e\'a1\'43}{\f37\fs22\kerning0\insrsid542334 
\par {\listtext\pard\plain\f37\fs22\insrsid542334 \hich\af37\dbch\af14\loch\f37 3.\tab}}{\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'aa\'fe\'b5\'b9\'a5\'bb\'b3\'6e\'c5\'e9\'ae\'4d\'a5\'f3\'a4\'a7\'b5\'7b\'a6\'a1\'aa\'ba\'b8\'7d}{
\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'a5\'bb\'c0\'c9\'ae\'d7\'a1\'5d}{\f39\fs22\kerning0\insrsid542334 \hich\af39\dbch\af14\loch\f39 script}{\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'a1\'5e\'a9\'ce\'b5\'7b
\'a6\'a1\'ae\'77\'c0\'c9\'ae\'d7\'a1\'41\'a5\'48\'a4\'ce\'a5\'bb\'b3\'6e\'c5\'e9\'ae\'4d\'a5\'f3\'a4\'a7\'b5\'7b\'a6\'a1\'a9\'d2\'b2\'a3\'a5\'58\'a4\'a7}{\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'b8\'7d}{
\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'a5\'bb\'c0\'c9\'ae\'d7\'a9\'ce\'b5\'7b\'a6\'a1\'ae\'77\'c0\'c9\'ae\'d7\'a1\'41\'a8\'c3\'a4\'a3\'a6\'db\'b0\'ca\'b2\'c5\'a6\'58\'a5\'bb\'b3\'6e\'c5\'e9\'ae\'4d\'a5\'f3\'a4\'a7\'b5\'db\'a7\'40
\'c5\'76\'b2\'5b\'bb\'5c\'bd\'64\'b3\'f2\'a1\'41\'a8\'e4\'b5\'db\'a7\'40\'c5\'76\'c4\'dd\loch\af37\hich\af37\dbch\f14 \'a9\'f3\'b8\'d3\'c0\'c9\'ae\'d7\'a4\'a7\'b2\'a3\'bb\'73\'aa\'cc\'a1\'41\'b8\'d3\'c0\'c9\'ae\'d7\'b1\'6f\'a5\'48\'b0\'d3\'b7\'7e\'a7\'ce
\'a6\'a1\'a5\'58\'b0\'e2\'a1\'41\'a8\'c3\'b1\'6f\'bb\'50\'a5\'bb\'b3\'6e\'c5\'e9\'ae\'4d\'a5\'f3\'b5\'b2\'a6\'58\'a1\'43}{\f37\fs22\kerning0\insrsid542334 
\par {\listtext\pard\plain\f37\fs22 \hich\af37\dbch\af14\loch\f37 4.\tab}}{\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'a5\'f4\'a6\'f3\'a7\'41\'a9\'d2\'a8\'d1\'b5\'b9\'a9\'ce\'b3\'73\'b5\'b2\'a6\'dc\'a5\'bb\'ae\'4d\'a5\'f3\'aa\'ba}{
\f39\fs22\kerning0\insrsid542334 \hich\af39\dbch\af14\loch\f39 C}{\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'a1\'5d\'a5\'5d\'ac\'41}{\f39\fs22\kerning0\insrsid542334 \hich\af39\dbch\af14\loch\f39 C}{\f37\fs22\kerning0\insrsid542334 
\loch\af37\hich\af37\dbch\f14 \'aa\'ba\'ad\'6c\'a5\'cd\'bb\'79\'a8\'a5\'a1\'5e\'a9\'ce}{\f39\fs22\kerning0\insrsid542334 \hich\af39\dbch\af14\loch\f39 Perl}{\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'b5\'7b\'a6\'a1\'a1\'41\'a7\'a1
\'a4\'a3\'b5\'f8\'ac\'b0\'a5\'bb\'b3\'6e\'c5\'e9\'ae\'4d\'a5\'f3\'a4\'a7\'a4\'40\'b3\'a1\'a5\'f7\'a1\'43}{\f37\fs22\kerning0\insrsid542334 
\par {\listtext\pard\plain\f37\fs22 \hich\af37\dbch\af14\loch\f37 5.\tab}}{\f37\fs22\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'b5\'db\'a7\'40\'c5\'76\'a4\'48\'a4\'a7\'a9\'6d\'a6\'57\'a1\'41\'a6\'62\'a5\'bc\'b1\'6f\'a8\'c6\'ab\'65\'ae\'d1\'ad\'b1
\'b3\'5c\'a5\'69\'a4\'55\'a1\'41\'a4\'a3\'b1\'6f\'a5\'ce\'a9\'f3\'b9\'ef\'a5\'f4\'a6\'f3\'b1\'71\'a5\'bb\'b3\'6e\'c5\'e9\'ad\'6c\'a5\'cd\'a4\'a7\'b2\'a3\'ab\'7e\'aa\'ba\'a4\'e4\'ab\'f9\'a9\'ce\'b1\'c0\'be\'50\'a6\'e6\'ac\'b0\'a1\'43}{
\f37\fs22\kerning0\insrsid542334 
\par {\listtext\pard\plain\f37\fs22 \hich\af37\dbch\af14\loch\f37 6.\tab}}{\f37\fs22\ul\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'a5\'bb\'b3\'6e\'c5\'e9\'ae\'4d\'a5\'f3\'ac\'4f\'a5\'48\'a1\'75\'b2\'7b\'aa\'70\'a1\'76\'a1\'5d}{
\f39\fs22\ul\kerning0\insrsid542334 \hich\af39\dbch\af14\loch\f39 "as is"}{\f37\fs22\ul\kerning0\insrsid542334 \loch\af37\hich\af37\dbch\f14 \'a1\'5e\'a4\'e8\'a6\'a1\'b4\'a3\'a8\'d1\'a1\'41\'a8\'c3\'a4\'a3\'aa\'fe\'b1\'61\'a5\'f4\'a6\'f3\'a9\'fa\'a5\'dc
\'a9\'ce\'c0\'71\'a5\'dc\'a4\'a7\'ab\'4f\'c3\'d2\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a5\'f4\'a6\'f3\'c0\'71\'a5\'dc\'aa\'ba\'b0\'d3\'b7\'7e\'bc\'d0\'aa\'ba\'aa\'ab\'ab\'4f\'c3\'d2\'a9\'ce\'b9\'ef\'b3\'e6\'a4\'40\'a5\'ce\'b3\'7e
\'a4\'a7\'a9\'79\'be\'41\'ab\'4f\'c3\'d2\'a1\'43}{\f37\fs22\kerning0\insrsid542334 
\par }\pard \ql \fi-260\li260\ri-1\nowidctlpar\tqr\tx86\tx260\faauto\rin-1\lin260\itap0 {\f37\fs22\kerning0\insrsid542334\charrsid542334 
\par }\pard \ql \fi-260\li260\ri-1\nowidctlpar\tqr\tx86\tx260\faauto\rin-1\lin260\itap0\pararsid542334 {\kerning0\insrsid542334 \loch\af0\hich\af0\dbch\f14 \'a5\'bb\'a4\'e5\'b5\'b2\loch\af0\hich\af0\dbch\f14 \'a7\'f4}{
\f40\kerning0\insrsid542334\charrsid542334 
\par }}