<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="6" name="allObjects">
    <object class="IBCarbonWindow" id="186">
      <string name="windowRect">226 255 428 651 </string>
      <string name="title">About OpenVanilla</string>
      <object name="rootControl" class="IBCarbonRootControl" id="187">
        <string name="bounds">0 0 202 396 </string>
        <string name="viewFrame">0 0 396 202 </string>
        <array count="4" name="subviews">
          <object class="IBCarbonStaticText" id="193">
            <string name="bounds">20 20 36 376 </string>
            <string name="viewFrame">20 20 356 16 </string>
            <string name="title">OpenVanilla Loader 0.6.3 for Mac OS X</string>
            <int name="justification">-2</int>
          </object>
          <object class="IBCarbonStaticText" id="194">
            <string name="bounds">54 20 108 376 </string>
            <string name="viewFrame">20 54 356 54 </string>
            <string name="title">Copyright © 2004 by Lukhnos, Kang-ming Liu, Tian-jian Jiang, Pek-tiong Tan, Weizhong Yang and Mengjuei Hsieh. With participation of friends at #osxchat.</string>
          </object>
          <object class="IBCarbonStaticText" id="195">
            <string name="bounds">116 20 151 376 </string>
            <string name="viewFrame">20 116 356 35 </string>
            <string name="title">Released under the Artistic License. For terms of use please refer to the license document.</string>
          </object>
          <object class="IBCarbonStaticText" id="196">
            <string name="bounds">159 20 182 376 </string>
            <string name="viewFrame">20 159 356 23 </string>
            <string name="title">http://openvanilla.org</string>
          </object>
        </array>
      </object>
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="liveResize">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <int name="themeBrush">1</int>
      <int name="windowPosition">7</int>
      <boolean name="isConstrained">FALSE</boolean>
    </object>
    <reference idRef="187"/>
    <reference idRef="193"/>
    <reference idRef="194"/>
    <reference idRef="195"/>
    <reference idRef="196"/>
  </array>
  <array count="6" name="allParents">
    <reference idRef="1"/>
    <reference idRef="186"/>
    <reference idRef="187"/>
    <reference idRef="187"/>
    <reference idRef="187"/>
    <reference idRef="187"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>AboutWindow</string>
    <reference idRef="186"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <unsigned_int name="nextObjectID">197</unsigned_int>
</object>
