%gen_inp
%ename EHQ-Symbols
%cname 漁村符號
%encoding UTF-8
%selkey 1234567890
%keyname begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
0 0
- -
' '
` `
^ ^
= =
| |
/ /
\ \
* *
< <
> >
+ +
. .
, ,
[ [
] ]
~ ~
: :
) )
( (
! !
" "
' '
? ?
%keyname end
%chardef begin
0 ㍘
1 ①
1 ⑴
1 ⒈
1 ㈠
1 ㊀
1 ⓵
1 ❶
1 Ⅰ
1 ➀
1 ➀
1 ➊
1 ⅰ
1 １
1 ♳
1 ㋀
1 ㏠
1 ㍙
2 ②
2 ⑵
2 ⒉
2 ㈡
2 ㊁
2 ⓶
2 ❷
2 Ⅱ
2 ➁
2 ➁
2 ➋
2 ⅱ
2 ２
2 ♴
2 ㋁
2 ㏡
2 ㍚
3 ③
3 ⑶
3 ⒊
3 ㈢
3 ㊂
3 ⓷
3 ❸
3 Ⅲ
3 ➂
3 ➂
3 ➌
3 ⅲ
3 ３
3 ♵
3 ㋂
3 ㏢
3 ㍛
4 ④
4 ⑷
4 ⒋
4 ㈣
4 ㊃
4 ⓸
4 ❹
4 Ⅳ
4 ➃
4 ➃
4 ➍
4 ♶
4 ⅳ
4 ４
4 ㋃
4 ㏣
4 ㍜
5 ⑤
5 ⑸
5 ⒌
5 ㈤
5 ㊄
5 ⓹
5 ❺
5 Ⅴ
5 ➄
5 ➄
5 ➎
5 ⅴ
5 ５
5 ♷
5 ㋄
5 ㏤
5 ㍝
6 ⑥
6 ⑹
6 ⒍
6 ㈥
6 ㊅
6 ⓺
6 ❻
6 Ⅵ
6 ➅
6 ➅
6 ➏
6 ⅵ
6 ６
6 ♸
6 ㋅
6 ㏥
6 ㍞
7 ⑦
7 ⑺
7 ⒎
7 ㈦
7 ㊆
7 ⓻
7 ❼
7 Ⅶ
7 ➆
7 ➆
7 ➐
7 ⅶ
7 ７
7 ♹
7 ㋆
7 ㏦
7 ㍟
8 ⑧
8 ⑻
8 ⒏
8 ㈧
8 ㊇
8 ⓼
8 ❽
8 Ⅷ
8 ➇
8 ➇
8 ➑
8 ⅷ
8 ８
8 ㋇
8 ㏧
8 ㍠
9 ⑨
9 ⑼
9 ⒐
9 ㈨
9 ㊈
9 ⓽
9 ❾
9 Ⅸ
9 ➈
9 ➈
9 ➒
9 ⅸ
9 ９
9 ㋈
9 ㏨
9 ㍡
10 ⑩
10 ⑽
10 ⒑
10 ㈩
10 ㊉
10 ⓾
10 ❿
10 Ⅹ
10 ➉
10 ➉
10 ➓
10 ⅹ
10 ㋉
10 ㏩
10 ㍢
11 ⑪
11 ⑾
11 ⒒
11 ⓫
11 ㋊
11 ㏪
11 ㍣
12 ⑫
12 ⑿
12 ⒓
12 ⓬
12 ㋋
12 ㏫
12 ㍤
13 ⑬
13 ⒀
13 ⒔
13 ⓭
13 ㏬
13 ㍥
14 ⑭
14 ⒁
14 ⒕
14 ⓮
14 ㏭
14 ㍦
15 ⑮
15 ⒂
15 ⒖
15 ⓯
15 ㏮
15 ㍧
16 ⑯
16 ⒃
16 ⒗
16 ⓰
16 ㏯
16 ㍨
17 ⑰
17 ⒄
17 ⒘
17 ⓱
17 ㏰
17 ㍩
18 ⑱
18 ⒅
18 ⒙
18 ⓲
18 ㏱
18 ㍪
19 ⑲
19 ⒆
19 ⒚
19 ⓳
19 ㏲
19 ㍫
20 ⑳
20 ⒇
20 ⒛
20 ⓴
20 ㏳
20 ㍬
21 ㉑
21 ㏴
21 ㍭
22 ㉒
22 ㏵
22 ㍮
23 ㉓
23 ㏶
23 ㍯
24 ㉔
24 ㏷
24 ㍰
25 ㉕
25 ㏸
26 ㉖
26 ㏹
27 ㉗
27 ㏺
28 ㉘
28 ㏻
29 ㉙
29 ㏼
30 ㉚
30 ㏽
31 ㉛
31 ㏾
32 ㉜
33 ㉝
34 ㉞
35 ㉟
36 ㊱
27 ㊲
38 ㊳
39 ㊴
40 ㊵
41 ㊶
42 ㊷
43 ㊸
44 ㊹
45 ㊺
46 ㊻
47 ㊼
48 ㊽
49 ㊾
50 ㊿
1/3 ⅓
2/3 ⅔
1/5 ⅕
2/5 ⅖
3/5 ⅗
4/5 ⅘
1/6 ⅙
5/6 ⅚
1/8 ⅛
3/8 ⅜
5/8 ⅝
7/8 ⅞
a ⒜
a ⓐ
a Ⓐ
b ⒝
b ⓑ
b Ⓑ
c ⒞
c ⓒ
c Ⓒ
c ©
d ⒟
d ⓓ
d Ⓓ
e ⒠
e ⓔ
e Ⓔ
f ⒡
f ⓕ
f Ⓕ
g ⒢
g ⓖ
g Ⓖ
h ⒣
h ⓗ
h Ⓗ
i ⒤
i ⓘ
i Ⓘ
j ⒥
j ⓙ
j Ⓙ
k ⒦
k ⓚ
k Ⓚ
l ⒧
l ⓛ
l Ⓛ
m ⒨
m ⓜ
m Ⓜ
n ⒩
n ⓝ
n Ⓝ
o ⒪
o ⓞ
o Ⓞ
p ⒫
p ⓟ
p Ⓟ
q ⒬
q ⓠ
q Ⓠ
r ⒭
r ⓡ
r Ⓡ
r ®
s ⒮
s ⓢ
s Ⓢ
t ⒯
t ⓣ
t Ⓣ
u ⒰
u ⓤ
u Ⓤ
v ⒱
v ⓥ
v Ⓥ
w ⒲
w ⓦ
w Ⓦ
x ⒳
x ⓧ
x Ⓧ
y ⒴
y ⓨ
y Ⓨ
z ⒵
z ⓩ
z Ⓩ
.. ‥
... …
[ (
[ 「
[ 『
[ 〈
< 〈
< 〈
< ❮
< ❰
< ◀
< ◁
< ◂
< ◃
< ◄
< ◅
[ 《
<< 《
<< «
[ {
[ 〔
[ 【
] )
] 」
] 』
] 〉
> 〉
> 〉
> ❯
> ❱
> ‣
> ▶
> ▷
> ▸
> ▹
> ►
> ▻
] 》
>> 》
>> »
] }
] 〕
] 】
ww ㊤
ww ☝
up ㊤
up ☝
ss ㊥
mid ㊥
zz ㊦
zz ☟
down ㊦
down ☟ 
aa ㊧
left ㊧ 
dd ㊨
right ㊨
cal ㎈
kcal ㎉
pf ㎊
nf ㎋
uf ㎌
ug ㎍
mil ㏕
yen ¥
pound £
cent ￠
won ￦
oc ℃
.c ℃
of ℉
.f ℉
kg ㎏
mg ㎎
kb ㎅
mb ㎆
gb ㎇
m2 ㎡
mm ㎜
mm ㎟	
mm2 ㎟
mm ㎣
mm3 ㎣
cm ㎝
cm2 ㎠
cm3 ㎤
km ㎞
km ㏎
km2 ㎢
km3 ㎦
nm ㎚
fm ㎙
um ㎛
ul ㎕
us ㎲
ns ㎱
m/s ㎧
m/s ㎨
gpa ㎬
cc ㏄
hz ㎐
khz ㎑
mhz ㎒
ghz ㎓
thz ㎔
pa ㎀
na ㎁
ua ㎂
ma ㎃
ka ㎄
ul ㎕
ml ㎖
dl ㎗
kl ㎘
pv ㎴
nv ㎵
uv ㎶
mv ㎷
kv ㎸
mv ㎹
pw ㎺
nw ㎻
uw ㎼
mw ㎽
kw ㎾
mw ㎿
cd ㏅
c/kg ㏆
co ㏇
co. ㏇
bq ㏃
db ㏈
gy ㏉
ha ㏊
hp ㏋
in ㏌
kk ㏍
kt ㏏
lm ㏐
am ㏂
pm ㏘
ppm ㏙
pr ㏚
sr ㏛
sv ㏜
wb ㏝
log ㏒
hpa ㍱
da ㍲
au ㍳
bar ㍴
ov ㍵
pc ㍶
jet ✈
fly ✈
* ★
* ✡
* ☆
* ✩
* ✪
* ✫
* ✬
* ✭
* ✮
* ✯
* ✰
* ✱
* ✲
* ✳
* ✴
* ✵
* ✶
* ✷
* ✸
* ✹
* ✺
* ✻
* ✼
* ✽
* ✾
* ✿
* ❀
* ❁
* ❂
* ❃
* ❄
* ❅
* ❆
* ❇
* ❉
* ❊
* ❋
hand ☞
hand ☜
hand ☝
hand ☟
hand ✌
hand ✍
pen ✎
pen ✐
pen ✏
pen ✑
pen ✒
pen ✍
pen  ( ._.)_ψ_
house ⌂
sector ⌔
erase ⌦
erase ⌫
eject ⏏
enter ⏎
return ⏎
time ⌛
sun ☀
sun ☼
moon ☽
moon ☾
cloud ☁
comet ☄
rain ☂
snow ☃
no №
cmd ⌘
cmd 
apple 
alt ⌥
opt ⌥
option ⌥
opt ⎇
option ⎇
cut ✁
cut ✂
cut ✃
cut ✄
tel ☏
tel ☎
tel ✆
tel ℡
mail ✉
o/ ♩
o/~ ♪
o/- ♫
o/= ♬
:) ☺
:) ☻
:( ☹
. ©
. ㊣
. ㊣
. ●
. ○
. ◌
. ◎
. ☉
. ⦁
. ⦾
. ⦿
. ⨀
. ⨸
. ♽
. ⚆
. ⚇
. ⚈
. ⚉
. ☯
. ☮
. ✇
. ☸
. ⎈
. ⎋
. ◐
. ◑
. ◒
. ◓
. ◕
. ◔
. ◍
. ☫
. ☬
. ㊊
. ㊋
. ㊌
. ㊍
. ㊎
. ㊏
. ㊐
. ㊑
. ㊒
. ㊓
. ㊔
. ㊕
. ㊖
. ㊗
. ㊘
. ㊙
. ㊚
. ㊛
. ㊜
. ㊝
. ㊞
. ㊟
. ㊠
. ㊡
. ㊢
. ㊩
. ㊪
. ㊫
. ㊬
. ㊭
. ㊮
. ㊯
. ㊰
round ©
round ㊣
round ㊣
round ●
round ○
round ◌
round ◎
round ☉
round ⦁
round ⦾
round ⦿
round ⨀
round ⨸
round ♽
round ⚆
round ⚇
round ⚈
round ⚉
round ☯
round ☮
round ✇
round ☸
round ⎈
round ⎋
round ◐
round ◑
round ◒
round ◓
round ◕
round ◔
round ◍
round ☫
round ☬
round ㊊
round ㊋
round ㊌
round ㊍
round ㊎
round ㊏
round ㊐
round ㊑
round ㊒
round ㊓
round ㊔
round ㊕
round ㊖
round ㊗
round ㊘
round ㊙
round ㊚
round ㊛
round ㊜
round ㊝
round ㊞
round ㊟
round ㊠
round ㊡
round ㊢
round ㊩
round ㊪
round ㊫
round ㊬
round ㊭
round ㊮
round ㊯
round ㊰
, □
, ■
, ※
, ◇
, ◆
, ☐
, ☑
, ☒
, ▣
, ▤
, ▥
, ▦
, ▧
, ▨
, ▩
block □
block ■
block ※
block ◇
block ◆
block ☐
block ☑
block ☒
block ▣
block ▤
block ▥
block ▦
block ▧
block ▨
block ▩
o+ ♀
o+ ㊛
o+ ☥
+o ♀
+o ㊛
+o ☥
o-> ♂
o-> ㊚
<-o ♂
<-o ㊚
woman ♀
woman ㊛
man ♂
man ㊚
+ ✙
+ ✚
+ ✛
+ ✜
+ ✝
+ ✞
+ ✟
+ ✠
+ ☩
+ ♱
+ ♰
+ ✢
+ ✣
+ ✤
+ ✥
cross ✙
cross ✚
cross ✛
cross ✜
cross ✝
cross ✞
cross ✟
cross ✠
corss ☩
cross ♱
cross ♰
cross ✢
cross ✣
cross ✤
cross ✥
|<- ⇤
->| ⇥
<- ←
<- ⇠
<- ⇐
<- ⇦
<- ☜
<- ☚
<- ⬅
<- ⥢
<= ⇐
<= ⇦
<= ⥢
-> →
-> ￫
-> ⇢
-> ⇒
-> ⇨
-> ☞
-> ☛
-> ➡
-> ⥤
-> ➛
-> ➜
-> ➞
-> ➔
-> ➙
-> ➟
-> ➠
-> ➡
-> ➢
-> ➣
-> ➤
-> ➥
-> ➦
-> ➧
-> ➨
-> ➩
-> ➪
-> ➫
-> ➬
-> ➭
-> ➮
-> ➯
-> ➱
-> ➲
-> ➳
-> ➺
-> ➻
-> ➼
-> ➽
-> ➾
...> ⇢
=> ⥤
->> ➾
>-> ➳
>-> ➻
>-> ➼
>-> ➽
<-> ⇄
<-> ⇆
<-> ⇅
<||> ⇅
<-> ⇋
<-> ⇌
<-> ⇔
<--> ⇄
<--> ⇆
<--> ⇅
<--> ⇋
<--> ⇌
<--> ⇔
<=> ⇋
<=> ⇌
<=> ⇔
<| ↑
<| ￪
<| ☝
|> ↓
|> ￬
|> ☟
<\ ↖
/> ↗
/> ➚
/> ⤴
</ ↙
\> ↘
\> ➘
\> ⤵
!= ≒
!= ≠
>= ≧
<= ≦
ln ㏑
... ∴
/\ ∴
/\ △
/\ ▲
/\ ▴
/\ ▵
/\ ♺
/\ ♲
/\ ♻
/\ ♽
/\ ♼
... ∵
\/ ∵
\/ ▽
\/ ▼
\/ ▾
\/ ▿
\/ ❤
\/ ❦
\/ ✔
x ✕
x ✖
x ✗
x ✘
table ┌
table ┬
table ┐
table ├
table ┼
table ┤
table └
table ┴
table ┘
table ─
table │
table ═
table ╞
table ╪
table ╡
table ╲
table ╱
table ╳
table ╭
table ╰
table ╮
table ╯
sss ♨

dice ⚀
dice ⚁
dice ⚂
dice ⚃
dice ⚄
dice ⚅
dice1 ⚀
dice2 ⚁
dice3 ⚂
dice4 ⚃
dice5 ⚄
dice6 ⚅
ox ☠
c* ☪
peace ☮
dharma ☸
ussr ☭
soviet ☭
||| ☰
:|| ☱
|:| ☲
::| ☳
||: ☴
:|: ☵
|:: ☶
::: ☷
chess ♔
chess ♕
chess ♖
chess ♘
chess ♙
chess ♚
chess ♛
chess ♜
chess ♝
chess ♞
chess ♟
chess ☖
chess ☗
card ♠
card ♡
card ♢
card ♣
card ♤
card ♥
card ♦
card ♧
poker ♠
poker ♡
poker ♢
poker ♣
poker ♤
poker ♥
poker ♦
poker ♧
planet ☿
planet ♁
planet ♃
planet ♄
planet ♅
planet ♆
planet ♇
astro ♈
astro ♉
astro ♊
astro ♋
astro ♌
astro ♍
astro ♎
astro ♏
astro ♐
astro ♑
astro ♒
astro ♓
null ␀
nu ␀
sh ␁
sx ␂
ex ␃
et ␄
eq ␅
ak ␆
bell ␇
bl ␇
bs ␈
ht ␉
lf ␊
ut ␋
ff ␌
cr ␍
so ␎
si ␏
de ␐
xn ␑
d2 ␒
x0 ␓
d4 ␔
nk ␕
sn ␖
eb ␗
cn ␘
em ␙
sb ␚
ec ␛
fs ␜
gs ␝
rs ␞
us ␟
dt ␡
ocr ⑀
ocr ⑁
ocr ⑂
ocr ⑃
ocr ⑄
ocr ⑅
ocr ⑆
ocr ⑇
ocr ⑈
ocr ⑉
ocr ⑊
orz ○rz
orz ○|￣|＿
orz ＿|￣|○
orz 囧rz
orz 崮rz
orz 莔rz
age ㍻
age ㍼
age ㍽
age ㍾
! ❢
! ❣
! ¶
,, „

" ‟
" ❝
" „
" ❞
++ ‡
? ¿

a` à
a` À
a' á
a' Á
a^ â
a^ Â
a~ ã
a~ Ã
a: ä
a: Ä
a. å
a. Å
ae æ
ae Æ
cs ç
cs Ç
e` è
e` È
e' é
e' É
e^ ê
e^ Ê
e: ë
e: Ë
i` ì
i` Ì
i' í
i' Í
i^ î
i^ Î
i: ï
i: Ï
eth ð
eth Ð
n~ ñ
n~ Ñ
o` ò
o` Ò
o' ó
o' Ó
o^ ô
o^ Ô
o~ õ
o~ Õ
o: ö
o: Ö
o/ ø
o/ Ø
u` ù
u` Ù״
u' ú
u' Ú
u^ û
u^ Û
u: ü
u: Ü
y' ý
y' Ý
thorn þ
thorn Þ
s ß
y: ÿ
%chardef end
