%gen_inp
%ename Iroha
%cname 日文假名
%encoding UTF-8
%selkey 1234567890
%endkey <>_"
%keyname begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
< ，
> 。
" 、
_ ─
%keyname end
%chardef begin
a      あ
xa     ぁ
la	ぁ
i      い
iroha	伊呂波
xi     ぃ
li	ぃ
lyi	ぃ
xyi	ぃ
ye	いぇ
u      う
wu	う
whu	う
xu     ぅ
lu	ぅ
wha	うぁ
whi	うぃ
wi	うぃ
whe	うぇ
we	うぇ
who	うぉ
e      え
xe     ぇ
le     ぇ
lye     ぇ
xye     ぇ
o      お
xo     ぉ
lo	ぉ
ka     か
ca	か
ki     き
kya	きゃ
kyi	きぃ
kyu	きゅ
kyuu	きゅう
kye	きぇ
kyo	きょ
kyou	きょう
kyou	今日
ku	 く
cu	   く
qu	   く
qya	くゃ
qyu	くゅ
qyo	くょ
qwa	くぁ
qa	くぁ
kwa	くぁ
qwi	くぃ
qi	くぃ
qyi	くぃ
qwu	くぅ
qwe	くぇ
qe	くぇ
qye	くぇ
qwo	くぉ
qo	くぉ
ke     け
ko     こ
co 	   こ
ga     が
gi     ぎ
gya	ぎゃ
gyi	ぎぃ
gyu	ぎゅ
gye	ぎぇ
gyo	ぎょ		
gyou	ぎょう		
gu     ぐ
gwa	ぐぁ
gwi	ぐぃ
gwu	ぐぅ
gwe	ぐぇ
gwo	ぐぉ
ge     げ
go     ご
sa     さ
si     し
shi    し
ci	   し
sya	しゃ
sha	しゃ
syi	しぃ
syu	しゅ
shu	しゅ
syuu	しゅう
shuu	しゅう
sye	しぇ
she	しぇ
syo	しょ
sho	しょ
syou	しょう
shou	しょう
su     す
swa	すぁ
swi	すぃ
swu	すぅ
swe	すぇ
swo	すぉ
se     せ
ce	   せ
so     そ
za     ざ
zi     じ
ji     じ
zya	じゃ
ja	じゃ
jya	じゃ
zyi	じぃ
jyi	じぃ
zyu	じゅ
ju	じゅ
jyu	じゅ
zyuu	じゅう
juu	じゅう
jyuu	じゅう
zye	じぇ
je	じぇ
jye	じぇ
zyo	じょ
jo	じょ
jyo	じょ
zyou	じょう
jou	じょう
jyou	じょう
zu     ず
ze     ぜ
zo     ぞ
ta     た
ti     ち
chi    ち
tya	ちゃ
cha	ちゃ
cya	ちゃ
tyi	ちぃ
cyi	ちぃ
tyu	ちゅ
chu	ちゅ
cyu	ちゅ
tyuu	ちゅう
chuu	ちゅう
cyuu	ちゅう
tye	ちぇ
chu	ちぇ
cyu	ちぇ
tyo	ちょ
cho	ちょ
cyo	ちょ
tyou	ちょう
chou	ちょう
cyou	ちょう
tsu    つ
tu     つ
ltu	っ
xtu    っ
ltsu	っ
tsa	つぁ
tsi	つぃ
tse	つぇ
tso	つぉ
te     て
tha	てゃ
thi	てぃ
thu	てゅ
the	てぇ
tho	てょ
to     と
twa	とぁ
twi	とぃ
twu	とぅ
twe	とぇ
two	とぉ
da     だ
di     ぢ
dya	ぢゃ
dyi	ぢぃ
dyu	ぢゅ
dye	ぢぇ
dyo	ぢょ
du     づ
de     で
dha	でゃ
dhi	でぃ
dhu	でゅ
dhe	でぇ
dho	でょ
do     ど
dwa	どぁ
dwi	どぃ
dwu	どぅ
dwe	どぇ
dwo	どぉ
na     な
ni     に
nya	にゃ
nyi	にぃ
nyu	にゅ
nyuu	にゅう
nye	にぇ
nyo	にょ
nyou	にょう
nu     ぬ
ne     ね
no     の
ha     は
hi     ひ
hya	ひゃ
hyi	ひぃ
hyu	ひゅ
hyuu	ひゅう
hye	ひぇ
hyo	ひょ
hyou	ひょう
hu     ふ
fu 	   ふ
fya	ふゃ
fyu	ふゅ
fyo	ふょ
fwa	ふぁ
fa	ふぁ
fwi	ふぃ
fi	ふぃ
fyi	ふぃ
fwu	ふぅ
fwe	ふぇ
fe	ふぇ
fye	ふぇ
fwo	ふぉ
fo	ふぉ
he     へ
ho     ほ
ba     ば
bi     び
bya	びゃ
byi	びぃ
byu	びゅ
byuu	びゅう
bye	びぇ
byo	びょ
byou	びょう
bu     ぶ
be     べ
bo     ぼ
pa     ぱ
pi     ぴ
pya	ぴゃ
pyi	ぴぃ
pyu	ぴゅ
pyuu	ぴゅう
pye	ぴぇ
pyo	ぴょ
pyou	ぴょう
pu     ぷ
pe     ぺ
po     ぽ
ma     ま
mi     み
mya	みゃ
myi	みぃ
myu	みゅ
myuu	みゅう
mye	みぇ
myo	みょ
myou	みょう
mu     む
me     め
mo     も
ya     や
xya 	ゃ
lya	ゃ
yu     ゆ
xyu    ゅ
lyu	ゅ
yo     よ
xyo    ょ
lyo	ょ
ra     ら
ri     り
rya	りゃ
ryi	りぃ
ryu	りゅ
ryuu	りゅう
rye	りぇ
ryo	りょ
ryou	りょう
ru     る
re     れ
ro     ろ
wa     わ
xwa    ゎ
lwa	ゎ
wi     ゐ
we     ゑ
wo     を
n'     ん
n	ん
nn	ん
xn	ん
A      ア
XA     ァ
I      イ
XI     ィ
U      ウ
va	ヴぁ
va	ヴァ
vi	ヴぃ
vi	ヴィ
vu	ヴ
ve	ヴぇ
ve	ヴェ
vo	ヴぉ
vo	ヴォ
vya	ヴゃ
vya	ヴャ
vya	ヴャ
vyi	ヴぃ
vyi	ヴィ
vyu	ヴゅ
vyu	ヴュ
vyo	ヴョ	
XU     ゥ
E      エ
XE     ェ
O      オ
XO     ォ
KA     カ
KI     キ
kya	キャ
kyi	キィ
kyu	キュ
kyuu	キュウ
kye	キェ
kyo	キョ
kyou	キョウ
KU     ク
qya	クャ
qyu	クュ
qyo	クョ
qwa	クァ
qa	クァ
kwa	クァ
qwi	クィ
qi	クィ
qyi	クィ
qwu	クゥ
qwe	クェ
qe	クェ
qye	クェ
qwo	クォ
qo	クォ
KE     ケ
KO     コ
GA     ガ
GI     ギ
GU     グ
GE     ゲ
GO     ゴ
SA     サ
SI     シ
SHI    シ
sya	シャ
sha	シャ
syi	シュ
syu	シュ
shu	シュ
syiu	シュウ
syuu	シュウ
shuu	シュウ
sye	シェ
she	シェ
syo	ショ
sho	ショ
syou	ショウ
shou	ショウ
SU     ス
swa	スァ
swi	スィ
swu	スゥ
swe	スェ
swo	スォ
SE     セ
SO     ソ
ZA     ザ
ZI     ジ
JI     ジ
zya	ジャ
ja	ジャ
jya	ジャ
zyi	ジィ
jyi	ジィ
zyu	ジュ
ju	ジュ
jyu	ジュ
zyuu	ジュウ
juu	ジュウ
jyuu	ジュウ
zye	ジェ
je	ジェ
jye	ジェ
zyo	ジョ
jo	ジョ
jyo	ジョ
zyou	ジョウ
jou	ジョウ
jyou	ジョウ
ZU     ズ
ZE     ゼ
ZO     ゾ
TA     タ
TI     チ
chi	チ
tya	チャ
cha	チャ
cya	チャ
tyi	チィ
cyi	チィ
tyu	チュ
chu	チュ
cyu	チュ
tyuu	チュウ
chuu	チュウ
cyuu	チュウ
tye	チェ
chu	チェ
cyu	チェ
tyou	チョウ
chou	チョウ
cyou	チョウ
tsu     ツ
xtu    ッ
ltu 	ッ
ltsu	ッ
tsa	ツァ
tsi	ツィ
tse	ツェ
tso	ツォ
TE     テ
tha	テャ
thi	ティ
thu	テュ
the	テェ
tho	テョ
TO     ト
twa	トァ
twi	トィ
twu	トゥ
twe	トェ
two	トォ
DA     ダ
di	ヂ
dya	ヂャ
dyi	ヂィ
dyu	ヂュ
dye	ヂェ
dyo	ヂョ
du	ツ
DE     デ
dha	デャ
dhi	ディ
dhu	デュ
dhe	デェ
dho	デョ
DO     ド
dwa	ドァ
dwi	ドィ
dwu	ドゥ
dwe	ドェ
dwo	ドォ
NA     ナ
NI     ニ
nya	ニャ
nyi	ニィ
nyu	ニュ
nyuu	ニュウ
nye	ニェ
nyou	ニョウ
NU     ヌ
NE     ネ
NO     ノ
HA     ハ
HI     ヒ
hya	ヒャ
hyi	ヒィ
hyu	ヒュ
hyuu	ヒュウ
hye	ヒェ
hyou	ヒョウ
hu     フ
fu	フ
fya	フャ
fyu	フュ
fyo	フょ
fwa	ファ
fa	ファ
fwi	フィ
fi	フィ
fyi	フィ
fwu	フゥ
fwe	フェ
fe	フェ
fye	フェ
fwo	フォ
fo	フォ
HE     ヘ
HO     ホ
BA     バ
BI     ビ
bya	ビャ
byi	ビィ
byu	ビュ
byuu	ビュウ
bye	ビェ
byo	ビョウ
BU     ブ
BE     ベ
BO     ボ
PA     パ
PI     ピ
PU     プ
PE     ペ
PO     ポ
MA     マ
MI     ミ
mya	ミャ
myi	ミィ
myu	ミュ
myuu	ミュウ
mye	ミェ
myou	ミョウ
MU     ム
ME     メ
MO     モ
YA     ヤ
XYA    ャ
lya	ャ
YU     ユ
XYU    ュ
lyu	ュ
YO     ヨ
XYO    ョ
lyo	ョ
RA     ラ
RI     リ
rya	リャ
ryi	リィ
ryu	リュ
ryuu	リュウ
rye	リェ
ryo	リョ
ryou	リョウ
RU     ル
RE     レ
RO     ロ
WA     ワ
XWA    ヮ
lwa	ヮ
XI     ヰ
XE     ヱ
wO      ヲ
n	ン
nn	ン
n'	ン
xn	ン
vu	ヴ
XKA    ヵ
lka	ヵ
XKE    ヶ
lke	ヶ
< ，
> 。
" 、
_ ─
%chardef end
