OBJS=OVIMArray.o VXCIN.o VXUtility.o VXCandidate.o XcinCinList.o
GOALS=OVIMArray.dylib 
INST_PATH=/Library/OpenVanilla/Development

all: $(GOALS)

$(GOALS): $(OBJS)
	g++ -framework Cocoa -o $@ -bundle $(OBJS)

install:
	mkdir -p $(INST_PATH)
	cp $(GOALS) $(INST_PATH)
	cp array30.cin $(INST_PATH)

VXUtility.o: ../../Loaders/OSX/VXUtility.cpp
	gcc -o VXUtility.o -c $<

OVIMArray.o: OVIMXcin.mm
	gcc -DOVIMARRAY -O2 -o OVIMArray.o -c -I../../Source/OSX/ -I../../Loaders/OSX $<

clean:
	rm -f $(GOALS) $(OBJS)

%.o: %.cpp
	gcc -DOVIMARRAY -O2 -c $<

%.o: %.mm
	gcc -DOVIMARRAY -O2 -c -I../../Source/OSX/ -I../../Loaders/OSX $<
