%gen_inp
%ename JapaneseKana
%cname 日文假名
%encoding UTF-8
%selkey 1234567890
%keyname begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
%keyname end
%chardef begin
a      あ
xa     ぁ
i      い
xi     ぃ
u      う
xu     ぅ
e      え
xe     ぇ
o      お
xo     ぉ
ka     か
ki     き
ku     く
ke     け
ko     こ
ga     が
gi     ぎ
gu     ぐ
ge     げ
go     ご
sa     さ
si     し
shi    し
su     す
se     せ
so     そ
za     ざ
zi     じ
ji     じ
zu     ず
ze     ぜ
zo     ぞ
ta     た
ti     ち
chi    ち
ts     つ
xts    っ
te     て
to     と
da     だ
zi     ぢ
zu     づ
de     で
do     ど
na     な
ni     に
nu     ぬ
ne     ね
no     の
ha     は
hi     ひ
hu     ふ
he     へ
ho     ほ
ba     ば
bi     び
bu     ぶ
be     べ
bo     ぼ
pa     ぱ
pi     ぴ
pu     ぷ
pe     ぺ
po     ぽ
ma     ま
mi     み
mu     む
me     め
mo     も
ya     や
xya    ゃ
yu     ゆ
xyu    ゅ
yo     よ
xyo    ょ
ra     ら
ri     り
ru     る
re     れ
ro     ろ
wa     わ
xwa    ゎ
xi     ゐ
xe     ゑ
o      を
ng     ん
A      ア
XA     ァ
I      イ
XI     ィ
U      ウ
XU     ゥ
E      エ
XE     ェ
O      オ
XO     ォ
KA     カ
KI     キ
KU     ク
KE     ケ
KO     コ
GA     ガ
GI     ギ
GU     グ
GE     ゲ
GO     ゴ
SA     サ
SI     シ
SHI    シ
SU     ス
SE     セ
SO     ソ
ZA     ザ
ZI     ジ
JI     ジ
ZU     ズ
ZE     ゼ
ZO     ゾ
TA     タ
TI     チ
TS     ツ
XTS    ッ
TE     テ
TO     ト
DA     ダ
ZI     ヂ
ZU     ヅ
DE     デ
DO     ド
NA     ナ
NI     ニ
NU     ヌ
NE     ネ
NO     ノ
HA     ハ
HI     ヒ
HU     フ
HE     ヘ
HO     ホ
BA     バ
BI     ビ
BU     ブ
BE     ベ
BO     ボ
PA     パ
PI     ピ
PU     プ
PE     ペ
PO     ポ
MA     マ
MI     ミ
MU     ム
ME     メ
MO     モ
YA     ヤ
XYA    ャ
YU     ユ
XYU    ュ
YO     ヨ
XYO    ョ
RA     ラ
RI     リ
RU     ル
RE     レ
RO     ロ
WA     ワ
XWA    ヮ
XI     ヰ
XE     ヱ
O      ヲ
NG     ン
XU     ヴ
XKA    ヵ
XKE    ヶ
%chardef end
