%gen_inp
%ename [CN]Phonetic
%cname [簡]注音
%encoding UTF-8
%selkey 1234567890
%endkey 3467
%keyname begin
,  ㄝ
-  ㄦ
.  ㄡ
/  ㄥ
0  ㄢ
1  ㄅ
2  ㄉ
3  ˇ
4  ＼
5  ㄓ
6  ／
7  ．
8  ㄚ
9  ㄞ
;  ㄤ
a  ㄇ
b  ㄖ
c  ㄏ
d  ㄎ
e  ㄍ
f  ㄑ
g  ㄕ
h  ㄘ
i  ㄛ
j  ㄨ
k  ㄜ
l  ㄠ
m  ㄩ
n  ㄙ
o  ㄟ
p  ㄣ
q  ㄆ
r  ㄐ
s  ㄋ
t  ㄔ
u  ㄧ
v  ㄒ
w  ㄊ
x  ㄌ
y  ㄗ
z  ㄈ
%keyname  end
%chardef  begin
, ㄝ
,4 诶
- ㄦ
- 儿
-3 尔
-3 耳
-3 洱
-3 饵
-3 迩
-3 珥
-3 铒
-3 尔
-4 二
-4 贰
-4 佴
-6 儿
-6 而
-6 耐
-6 腼
-6 鲕
-6 鸸
. 欧
. 瓯
. 殴
. 呕
. 讴
. 鸥
. ㄡ
. 怄
. 区
.3 偶
.3 藕
.3 呕
.3 耦
.4 呕
.4 沤
.4 噢
/ ㄥ
0 安
0 鞍
0 庵
0 谙
0 氨
0 铵
0 胺
0 ㄢ
0 鹌
0 埯
03 俺
03 暗
04 暗
04 案
04 岸
04 按
04 黯
04 庵
04 犴
04 桉
1 ㄅ
1/ 崩
1/ 绷
1/ 堋
1/4 蹦
1/4 迸
1/6 甭
10 班
10 般
10 搬
10 斑
10 颁
10 扳
10 瘢
103 板
103 版
103 板
103 阪
103 舨
103 钣
104 半
104 办
104 伴
104 扮
104 拌
104 绊
104 瓣
104 爿
18 八
18 捌
18 巴
18 疤
18 芭
18 笆
18 粑
18 叭
18 扒
18 吧
183 把
183 靶
183 钯
184 罢
184 爸
184 霸
184 坝
184 耙
184 靶
184 灞
184 伯
186 拔
186 跋
186 钹
186 魃
186 茇
186 菝
187 吧
187 罢
187 琶
187 杷
19 掰
193 百
193 摆
193 佰
193 摆
193 捭
194 败
194 拜
194 呗
194 稗
196 白
1; 帮
1; 邦
1; 傍
1; 梆
1;3 榜
1;3 绑
1;3 膀
1;3 氆
1;4 棒
1;4 磅
1;4 谤
1;4 蚌
1;4 傍
1;4 镑
1;4 旁
1;4 甏
1i 玻
1i 拨
1i 剥
1i 菠
1i 钵
1i 播
1i 般
1i 啵
1i 陂
1i3 跛
1i3 簸
1i4 播
1i4 擘
1i4 簸
1i4 亳
1i4 薜
1i4 薄
1i4 檗
1i6 伯
1i6 博
1i6 柏
1i6 泊
1i6 勃
1i6 搏
1i6 渤
1i6 驳
1i6 白
1i6 薄
1i6 脖
1i6 帛
1i6 舶
1i6 箔
1i6 荸
1i6 卜
1i6 膊
1i6 钹
1i6 饽
1i6 铂
1i6 鹁
1i6 踣
1i6 檗
1i6 膊
1j 逋
1j 晡
1j3 补
1j3 捕
1j3 埔
1j3 哺
1j3 卜
1j4 不
1j4 部
1j4 布
1j4 步
1j4 怖
1j4 布
1j4 簿
1j4 埠
1j4 钸
1j6 不
1l 包
1l 胞
1l 苞
1l 褒
1l 桴
1l 孢
1l3 保
1l3 宝
1l3 饱
1l3 堡
1l3 褓
1l3 葆
1l3 鸨
1l4 报
1l4 抱
1l4 暴
1l4 爆
1l4 豹
1l4 鲍
1l4 刨
1l4 趵
1l4 刨
1l4 煲
1l6 雹
1l6 薄
1o 背
1o 杯
1o 悲
1o 卑
1o 碑
1o 俾
1o 背
1o 杯
1o 裨
1o 萆
1o 杯
1o3 北
1o4 被
1o4 备
1o4 背
1o4 贝
1o4 辈
1o4 倍
1o4 臂
1o4 狈
1o4 惫
1o4 悖
1o4 孛
1o4 焙
1o4 蓓
1o4 褙
1o4 邶
1o4 悖
1o4 钡
1p 奔
1p 贲
1p 锛
1p3 本
1p3 畚
1p3 苯
1p4 笨
1p4 体
1p4 坌
1u 逼
1u, 憋
1u, 鳖
1u,3 瘪
1u,4 别
1u,6 别
1u,6 蹩
1u/ 兵
1u/ 冰
1u/3 饼
1u/3 丙
1u/3 禀
1u/3 柄
1u/3 秉
1u/3 炳
1u/3 邴
1u/3 屏
1u/4 并
1u/4 病
1u/4 并
1u/4 摒
1u/4 屏
1u0 边
1u0 编
1u0 鞭
1u0 蝙
1u0 砭
1u0 笾
1u0 煸
1u03 扁
1u03 贬
1u03 匾
1u03 褊
1u03 窆
1u03 碥
1u04 便
1u04 变
1u04 遍
1u04 辨
1u04 辩
1u04 汴
1u04 辫
1u04 忭
1u04 弁
1u04 采
1u04 缏
1u04 卞
1u3 比
1u3 笔
1u3 彼
1u3 鄙
1u3 匕
1u3 秕
1u3 蚍
1u3 妣
1u3 滗
1u4 必
1u4 敝
1u4 毕
1u4 壁
1u4 避
1u4 璧
1u4 闭
1u4 鄙
1u4 臂
1u4 币
1u4 弊
1u4 婢
1u4 毙
1u4 碧
1u4 泌
1u4 秘
1u4 俾
1u4 蔽
1u4 庇
1u4 哔
1u4 愎
1u4 辟
1u4 弼
1u4 裨
1u4 陛
1u4 埤
1u4 篦
1u4 畀
1u4 比
1u4 嬖
1u4 睥
1u4 贲
1u4 襞
1u4 毖
1u4 荜
1u4 跸
1u4 髀
1u4 庳
1u4 狴
1u4 筚
1u4 薜
1u4 秘
1u4 痹
1u4 铋
1u4 痹
1u4 箅
1u4 蓖
1u4 芘
1u4 稗
1u6 鼻
1ul 标
1ul 彪
1ul 镳
1ul 镖
1ul 飙
1ul 膘
1ul 罴
1ul 嘌
1ul 杓
1ul 瘭
1ul 飑
1ul 髟
1ul3 表
1ul3 婊
1ul3 裱
1ul4 鳔
1up 宾
1up 滨
1up 彬
1up 槟
1up 傧
1up 斌
1up 缤
1up 豳
1up 濒
1up 镔
1up4 殡
1up4 鬓
1up4 傧
1up4 摈
1up4 膑
1up4 髌
2 ㄉ
2. 都
2. 兜
2.3 斗
2.3 抖
2.3 陡
2.3 蚪
2.4 斗
2.4 豆
2.4 逗
2.4 痘
2.4 窦
2.4 豆
2.4 读
2/ 登
2/ 灯
2/ 镫
2/ 簦
2/ 登
2/3 等
2/3 戥
2/4 邓
2/4 瞪
2/4 蹬
2/4 凳
2/4 嶝
2/4 磴
20 单
20 担
20 丹
20 耽
20 箪
20 郸
20 眈
20 聃
20 鸩
203 胆
203 疸
203 但
203 掸
204 但
204 旦
204 淡
204 蛋
204 诞
204 担
204 弹
204 惮
204 氮
204 啖
204 澹
204 儋
204 啖
204 石
204 瘅
204 萏
204 钽
204 蜒
204 殚
28 搭
28 褡
28 答
28 瘩
28 耷
283 打
284 大
286 答
286 达
286 鞑
286 靼
286 瘩
286 怛
286 哒
286 妲
286 笪
286 答
29 呆
29 待
29 呆
293 歹
293 逮
294 代
294 带
294 待
294 袋
294 戴
294 怠
294 殆
294 黛
294 贷
294 迨
294 大
294 玳
294 岱
294 逮
294 埭
294 绐
294 毡
294 踯
2; 当
2; 铛
2; 裆
2;3 档
2;3 党
2;3 挡
2;3 谠
2;3 党
2;4 当
2;4 荡
2;4 挡
2;4 荡
2;4 砀
2;4 宕
2;4 菪
2;4 惕
2j 都
2j 督
2j 嘟
2j/ 东
2j/ 冬
2j/ 咚
2j/ 冬
2j/ 氡
2j/3 懂
2j/3 董
2j/4 动
2j/4 洞
2j/4 冻
2j/4 栋
2j/4 恫
2j/4 胴
2j0 端
2j0 专
2j0 制
2j03 短
2j04 段
2j04 断
2j04 缎
2j04 锻
2j04 簖
2j04 椴
2j3 赌
2j3 堵
2j3 睹
2j3 笃
2j3 肚
2j4 度
2j4 渡
2j4 肚
2j4 妒
2j4 镀
2j4 杜
2j4 蠹
2j6 读
2j6 独
2j6 毒
2j6 牍
2j6 纛
2j6 渎
2j6 犊
2j6 髑
2j6 黩
2j6 椟
2j6 碡
2ji 多
2ji 朵
2ji 哆
2ji 柁
2ji3 躲
2ji3 朵
2ji3 垛
2ji4 惰
2ji4 堕
2ji4 舵
2ji4 跺
2ji4 剁
2ji4 咄
2ji4 踱
2ji4 驮
2ji4 垛
2ji4 度
2ji6 夺
2ji6 铎
2ji6 多
2ji6 掇
2ji6 裰
2ji6 掇
2jo 堆
2jo4 对
2jo4 队
2jo4 兑
2jo4 碓
2jo4 怼
2jo4 憝
2jp 敦
2jp 蹲
2jp 墩
2jp 礅
2jp3 盹
2jp3 趸
2jp4 顿
2jp4 吨
2jp4 盾
2jp4 钝
2jp4 遁
2jp4 盹
2jp4 炖
2jp4 沌
2jp4 囤
2jp4 炖
2k6 得
2k6 德
2k6 得
2k7 的
2k7 得
2l 刀
2l 叨
2l 忉
2l 氘
2l3 倒
2l3 岛
2l3 导
2l3 祷
2l3 捣
2l4 到
2l4 道
2l4 倒
2l4 稻
2l4 盗
2l4 蹈
2l4 悼
2l4 导
2l4 纛
2o3 得
2u 低
2u 滴
2u 氐
2u 羝
2u 熵
2u, 爹
2u,6 跌
2u,6 蝶
2u,6 谍
2u,6 碟
2u,6 叠
2u,6 迭
2u,6 牒
2u,6 喋
2u,6 瓞
2u,6 耋
2u,6 垤
2u,6 堞
2u,6 蝶
2u,6 蹀
2u,6 鲽
2u,6 逸
2u,6 耋
2u,6 碟
2u. 丢
2u. 铥
2u/ 丁
2u/ 钉
2u/ 叮
2u/ 疔
2u/ 酊
2u/ 盯
2u/ 仃
2u/ 玎
2u/3 顶
2u/3 鼎
2u/3 酊
2u/4 定
2u/4 订
2u/4 钉
2u/4 锭
2u/4 碇
2u/4 啶
2u0 颠
2u0 巅
2u0 癫
2u0 滇
2u0 掂
2u03 点
2u03 典
2u03 碘
2u04 电
2u04 店
2u04 殿
2u04 甸
2u04 奠
2u04 垫
2u04 淀
2u04 惦
2u04 靛
2u04 佃
2u04 淀
2u04 玷
2u04 钿
2u04 簟
2u04 坫
2u04 阽
2u04 癜
2u04 阽
2u04 踮
2u3 底
2u3 抵
2u3 邸
2u3 诋
2u3 抵
2u3 砥
2u3 氐
2u3 坻
2u3 柢
2u3 抵
2u3 坻
2u3 抵
2u4 地
2u4 第
2u4 弟
2u4 帝
2u4 递
2u4 蒂
2u4 的
2u4 缔
2u4 谛
2u4 娣
2u4 睇
2u4 棣
2u4 碲
2u4 钛
2u6 的
2u6 敌
2u6 迪
2u6 狄
2u6 笛
2u6 涤
2u6 翟
2u6 荻
2u6 嫡
2u6 嘀
2u6 镝
2u6 芽
2u6 犒
2u6 籴
2u6 觌
2u8 嗲
2ul 雕
2ul 凋
2ul 刁
2ul 貂
2ul 雕
2ul 碉
2ul 叼
2ul 雕
2ul 鲷
2ul4 调
2ul4 掉
2ul4 钓
2ul4 吊
2ul4 佻
5 之
5 知
5 只
5 织
5 支
5 枝
5 汁
5 只
5 吱
5 芝
5 脂
5 肢
5 蜘
5 只
5 栀
5 祗
5 氏
5 枳
5 ㄓ
5 胝
5 鸱
5 卮
5 只
5 跖
5 肢
5. 周
5. 州
5. 洲
5. 舟
5. 粥
5. 周
5. 啁
5. 般
5.3 帚
5.3 肘
5.4 昼
5.4 皱
5.4 宙
5.4 纣
5.4 绉
5.4 胄
5.4 咒
5.4 繇
5.4 籀
5.4 酎
5.4 妯
5.4 胄
5.6 轴
5.6 妯
5/ 争
5/ 征
5/ 蒸
5/ 睁
5/ 征
5/ 挣
5/ 筝
5/ 正
5/ 怔
5/ 狰
5/ 铮
5/ 峥
5/ 诤
5/ 症
5/ 钲
5/ 丁
5/3 整
5/3 拯
5/4 郑
5/4 正
5/4 证
5/4 政
5/4 证
5/4 症
5/4 挣
5/4 帧
50 詹
50 沾
50 瞻
50 毡
50 沾
50 旃
50 谵
50 觇
50 占
50 钻
503 展
503 斩
503 盏
503 辗
503 搌
503 崭
504 占
504 战
504 站
504 暂
504 占
504 栈
504 颤
504 湛
504 绽
504 蘸
53 只
53 指
53 纸
53 止
53 旨
53 址
53 征
53 只
53 趾
53 祉
53 咫
53 枳
53 酯
53 旨
53 址
53 芷
53 黹
53 轵
53 砥
53 坻
54 至
54 制
54 治
54 志
54 制
54 致
54 置
54 智
54 秩
54 志
54 稚
54 质
54 峙
54 致
54 帜
54 滞
54 挚
54 窒
54 炙
54 痔
54 雉
54 识
54 痣
54 轾
54 骘
54 帙
54 陟
54 知
54 置
54 忮
54 桎
54 踬
54 蛭
54 贽
54 鸷
54 豸
54 峙
54 彘
54 郅
54 帙
54 淅
54 膣
56 直
56 职
56 质
56 值
56 植
56 执
56 殖
56 掷
56 侄
56 蛰
56 踯
56 桎
56 埴
56 摭
56 絷
56 特
58 渣
58 扎
58 喳
58 楂
58 查
58 俎
58 楂
583 眨
583 渣
584 榨
584 栅
584 炸
584 诈
584 乍
584 榨
584 蚱
584 咋
584 蜡
584 吒
584 砟
584 痄
586 扎
586 札
586 扎
586 闸
586 炸
586 铡
586 哳
586 札
59 摘
59 斋
59 齐
593 窄
594 债
594 寨
594 祭
594 责
594 瘵
594 砦
596 宅
596 翟
5; 张
5; 章
5; 彰
5; 漳
5; 樟
5; 璋
5; 獐
5; 嫜
5; 鄣
5; 蟑
5; 章
5;3 长
5;3 掌
5;3 涨
5;3 仉
5;4 丈
5;4 仗
5;4 帐
5;4 障
5;4 账
5;4 胀
5;4 杖
5;4 涨
5;4 长
5;4 幛
5;4 瘴
5;4 嶂
5;4 疙
5j 珠
5j 朱
5j 诸
5j 株
5j 猪
5j 蛛
5j 茱
5j 朱
5j 诛
5j 铢
5j 侏
5j 洙
5j 邾
5j 槠
5j 薯
5j/ 中
5j/ 钟
5j/ 终
5j/ 忠
5j/ 钟
5j/ 衷
5j/ 忪
5j/ 盅
5j/ 螽
5j/ 忪
5j/ 舯
5j/3 种
5j/3 肿
5j/3 冢
5j/3 踵
5j/3 冢
5j/4 中
5j/4 种
5j/4 重
5j/4 仲
5j/4 众
5j/4 冲
5j0 专
5j0 砖
5j0 专
5j0 颛
5j0 砖
5j03 转
5j03 啭
5j04 传
5j04 赚
5j04 篆
5j04 撰
5j04 馔
5j04 转
5j3 主
5j3 属
5j3 煮
5j3 嘱
5j3 贮
5j3 渚
5j3 瞩
5j3 着
5j3 麈
5j3 拄
5j3 瘃
5j3 渚
5j3 泞
5j4 住
5j4 着
5j4 助
5j4 注
5j4 祝
5j4 驻
5j4 注
5j4 柱
5j4 蛀
5j4 铸
5j4 炷
5j4 苎
5j4 伫
5j4 箸
5j4 杼
5j4 翥
5j4 宁
5j4 疰
5j4 注
5j6 竹
5j6 筑
5j6 逐
5j6 烛
5j6 筑
5j6 竺
5j6 术
5j6 躅
5j6 舳
5j6 轴
5j6 窟
5j8 抓
5j8 挝
5j83 爪
5j9 拽
5j94 拽
5j; 装
5j; 庄
5j; 桩
5j; 妆
5j; 庄
5j;3 奘
5j;4 状
5j;4 壮
5j;4 撞
5j;4 戆
5ji 捉
5ji 桌
5ji 涿
5ji 棹
5ji6 卓
5ji6 茁
5ji6 浊
5ji6 拙
5ji6 濯
5ji6 酌
5ji6 灼
5ji6 着
5ji6 啄
5ji6 镯
5ji6 擢
5ji6 琢
5ji6 诼
5ji6 倬
5ji6 斫
5ji6 脱
5ji6 焯
5ji6 虹
5ji6 踔
5ji6 瀹
5ji6 斫
5ji6 禚
5ji6 浞
5ji6 啄
5jo 追
5jo 锥
5jo 椎
5jo 隹
5jo 骓
5jo4 缀
5jo4 坠
5jo4 赘
5jo4 缒
5jo4 惴
5jp 谆
5jp 屯
5jp 肫
5jp 窀
5jp3 准
5jp3 隼
5jp3 准
5k 遮
5k 螫
5k 晰
5k3 者
5k3 赭
5k3 锗
5k4 这
5k4 浙
5k4 蔗
5k4 鹧
5k4 柘
5k4 宅
5k6 折
5k6 哲
5k6 折
5k6 慑
5k6 褶
5k6 谪
5k6 辄
5k6 摘
5k6 辙
5k6 慑
5k6 蜇
5k6 磔
5k6 乇
5k6 晰
5k6 哲
5k6 蚱
5k7 着
5k7 遮
5k7 晰
5l 朝
5l 招
5l 昭
5l 召
5l 着
5l 嘲
5l 钊
5l 晁
5l3 找
5l3 沼
5l3 爪
5l4 照
5l4 赵
5l4 召
5l4 罩
5l4 兆
5l4 肇
5l4 诏
5l4 晁
5l4 笊
5l4 棹
5l4 照
5l4 棹
5l6 着
5p 真
5p 针
5p 珍
5p 贞
5p 侦
5p 祯
5p 斟
5p 箴
5p 砧
5p 甄
5p 臻
5p 桢
5p 榛
5p 诊
5p 蓁
5p 溱
5p 砧
5p 胗
5p 侦
5p 点
5p3 诊
5p3 枕
5p3 疹
5p3 轸
5p3 畛
5p3 珍
5p3 缜
5p3 稹
5p4 镇
5p4 阵
5p4 振
5p4 震
5p4 赈
5p4 朕
5p4 枕
5p4 鸩
5p4 朕
5p4 娠
5p4 蜃
8 阿
8 啊
8 ㄚ
84 阿
87 啊
87 阿
9 挨
9 哀
9 埃
9 唉
9 哎
9 ㄞ
9 诶
93 矮
93 蔼
93 霭
94 爱
94 碍
94 艾
94 暧
94 瑷
94 隘
94 嗳
94 刈
94 嫒
94 诶
96 捱
96 皑
; 肮
; 腌
; ㄤ
;4 盎
;6 昂
;6 仰
a ㄇ
a.3 某
a.6 谋
a.6 眸
a.6 缪
a.6 牟
a.6 侔
a.6 蝥
a.6 鍪
a.6 蛑
a.6 哞
a/3 猛
a/3 蜢
a/3 艋
a/3 锰
a/3 懵
a/3 蠓
a/3 蒙
a/4 梦
a/4 孟
a/6 蒙
a/6 盟
a/6 萌
a/6 蒙
a/6 朦
a/6 蒙
a/6 檬
a/6 懵
a/6 甍
a/6 瞢
a/6 艨
a/6 虻
a/6 礞
a03 满
a04 慢
a04 漫
a04 曼
a04 蔓
a04 幔
a04 慢
a04 镘
a04 缦
a04 墁
a04 熳
a04 慢
a06 蛮
a06 馒
a06 瞒
a06 蹒
a06 漫
a06 颟
a06 谩
a06 鳗
a06 镘
a8 妈
a8 吗
a8 嬷
a83 马
a83 蚂
a83 码
a83 玛
a83 吗
a83 唛
a84 骂
a84 杩
a86 麻
a86 嘛
a86 么
a86 蟆
a87 嘛
a87 吗
a87 蟆
a93 买
a94 卖
a94 麦
a94 迈
a94 脉
a94 劢
a96 埋
a96 霾
a;3 莽
a;3 蟒
a;3 漭
a;3 茫
a;6 忙
a;6 芒
a;6 茫
a;6 盲
a;6 氓
a;6 庞
a;6 硭
a;6 邙
a;6 盲
ai 摸
ai3 抹
ai4 末
ai4 莫
ai4 默
ai4 漠
ai4 没
ai4 膜
ai4 寞
ai4 陌
ai4 殁
ai4 脉
ai4 沫
ai4 秣
ai4 茉
ai4 蓦
ai4 墨
ai4 貊
ai4 磨
ai4 瘼
ai4 袜
ai4 馍
ai4 妹
ai4 万
ai4 镆
ai4 貘
ai4 觅
ai4 唛
ai6 模
ai6 磨
ai6 摩
ai6 膜
ai6 魔
ai6 摹
ai6 谟
ai6 蘑
ai6 嫫
ai7 么
aj3 母
aj3 亩
aj3 牡
aj3 姆
aj3 拇
aj3 姥
aj4 木
aj4 目
aj4 幕
aj4 牧
aj4 慕
aj4 墓
aj4 募
aj4 穆
aj4 睦
aj4 暮
aj4 沐
aj4 苜
aj4 鹜
aj4 钼
aj4 坶
aj4 幕
aj6 模
ak7 么
al 猫
al3 卯
al3 昴
al3 泖
al3 茆
al4 帽
al4 冒
al4 貌
al4 贸
al4 茂
al4 瑁
al4 懋
al4 旄
al4 耄
al4 茂
al4 耄
al4 瞀
al4 毛
al4 袤
al6 毛
al6 茅
al6 矛
al6 髦
al6 锚
al6 旄
al6 蟊
al6 毛
al6 蝥
ao3 美
ao3 每
ao3 镁
ao3 浼
ao4 妹
ao4 媚
ao4 寐
ao4 昧
ao4 魅
ao4 瑁
ao4 袂
ao6 没
ao6 煤
ao6 眉
ao6 枚
ao6 梅
ao6 媒
ao6 莓
ao6 霉
ao6 玫
ao6 霉
ao6 楣
ao6 湄
ao6 嵋
ao6 莓
ap 闷
ap3 瞒
ap4 闷
ap4 焖
ap4 懑
ap6 门
ap6 们
ap6 扪
ap6 钔
ap7 们
au 咪
au 眯
au, 咩
au, 乜
au, 芈
au,4 灭
au,4 蔑
au,4 篾
au,4 蠛
au,4 瞥
au.4 谬
au/4 命
au/4 暝
au/6 明
au/6 名
au/6 鸣
au/6 铭
au/6 螟
au/6 冥
au/6 瞑
au/6 暝
au/6 茗
au/6 酩
au/6 溟
au03 免
au03 勉
au03 缅
au03 冕
au03 娩
au03 湎
au03 沔
au03 眄
au03 冕
au03 俯
au03 缅
au04 面
au06 棉
au06 绵
au06 眠
au3 米
au3 靡
au3 弭
au3 敉
au3 眯
au3 洱
au4 密
au4 蜜
au4 秘
au4 觅
au4 泌
au4 汨
au4 谧
au4 宓
au4 幂
au4 糸
au4 嘧
au6 迷
au6 弥
au6 谜
au6 弥
au6 靡
au6 糜
au6 麋
au6 縻
au6 猕
au6 蘼
au6 醚
aul 喵
aul3 秒
aul3 渺
aul3 藐
aul3 邈
aul3 缈
aul3 杳
aul3 眇
aul3 淼
aul3 杪
aul4 妙
aul4 庙
aul4 缪
aul4 妙
aul6 苗
aul6 描
aul6 瞄
aup3 敏
aup3 悯
aup3 闵
aup3 闽
aup3 抿
aup3 泯
aup3 皿
aup3 愍
aup3 黾
aup3 渑
aup6 民
aup6 岷
aup6 玟
aup6 缗
aup6 苠
b ㄖ
b.3 糅
b.3 揉
b.4 肉
b.6 柔
b.6 揉
b.6 蹂
b.6 鞣
b/ 扔
b/3 扔
b/6 仍
b03 染
b03 冉
b03 髯
b03 苒
b06 然
b06 燃
b06 髯
b06 蚺
b4 日
b;3 嚷
b;3 壤
b;3 攘
b;4 让
b;6 攘
b;6 禳
b;6 穰
b;6 瓤
bj/3 冗
bj/3 茸
bj/6 容
bj/6 荣
bj/6 融
bj/6 溶
bj/6 绒
bj/6 熔
bj/6 戎
bj/6 蓉
bj/6 熔
bj/6 茸
bj/6 榕
bj/6 绒
bj/6 嵘
bj/6 肜
bj/6 绒
bj/6 狨
bj/6 蝾
bj03 软
bj03 阮
bj03 蠕
bj03 朊
bj3 乳
bj3 汝
bj3 辱
bj3 女
bj4 入
bj4 辱
bj4 褥
bj4 孺
bj4 茹
bj4 洳
bj4 缛
bj4 蓐
bj4 溽
bj6 如
bj6 儒
bj6 孺
bj6 茹
bj6 蠕
bj6 嚅
bj6 濡
bj6 襦
bj6 拿
bj6 薷
bj6 铷
bji4 若
bji4 弱
bji4 箬
bji4 偌
bji4 箬
bjo3 蕊
bjo4 瑞
bjo4 锐
bjo4 芮
bjo4 睿
bjo4 蚋
bjo4 枘
bjo6 蕤
bjp4 润
bjp4 闰
bk3 惹
bk3 喏
bk3 若
bk4 热
bl3 扰
bl4 绕
bl6 饶
bl6 荛
bl6 娆
bl6 桡
bl6 蛲
bp3 忍
bp3 稔
bp3 荏
bp4 任
bp4 认
bp4 刃
bp4 饪
bp4 赁
bp4 轫
bp4 衽
bp4 纫
bp4 妊
bp4 恁
bp4 仞
bp4 韧
bp6 人
bp6 任
bp6 仁
bp6 壬
bp6 儿
c ㄏ
c.3 吼
c.4 后
c.4 候
c.4 厚
c.4 后
c.4 逅
c.4 鲎
c.4 厚
c.4 堠
c.6 猴
c.6 侯
c.6 喉
c.6 篌
c.6 瘊
c/ 亨
c/ 哼
c/4 横
c/4 绗
c/6 横
c/6 恒
c/6 衡
c/6 珩
c/6 蘅
c/6 桁
c0 酣
c0 鼾
c0 蚶
c0 憨
c0 顸
c0 含
c03 喊
c03 罕
c03 厂
c04 和
c04 汉
c04 汗
c04 旱
c04 焊
c04 憾
c04 翰
c04 撼
c04 悍
c04 颔
c04 擀
c04 瀚
c04 捍
c04 犴
c04 菡
c04 焊
c04 鼾
c04 颌
c06 寒
c06 含
c06 函
c06 涵
c06 韩
c06 邯
c06 汗
c06 邗
c06 干
c06 焓
c8 哈
c83 哈
c86 蛤
c9 咳
c9 嗨
c9 咳
c93 海
c93 醢
c94 害
c94 亥
c94 骇
c94 嗨
c94 氦
c94 骇
c96 还
c96 孩
c96 骸
c96 颏
c; 夯
c;3 酐
c;4 行
c;4 沆
c;6 行
c;6 航
c;6 杭
c;6 吭
c;6 颃
c;6 桁
c;6 肮
cj 忽
cj 呼
cj 乎
cj 惚
cj 滹
cj 戏
cj 猢
cj 乎
cj 虍
cj 悟
cj/ 轰
cj/ 哄
cj/ 烘
cj/ 薨
cj/ 訇
cj/3 哄
cj/4 哄
cj/4 汞
cj/4 蕻
cj/6 红
cj/6 洪
cj/6 宏
cj/6 鸿
cj/6 虹
cj/6 弘
cj/6 泓
cj/6 讧
cj/6 闳
cj/6 黉
cj/6 宏
cj/6 烘
cj/6 荭
cj/6 触
cj/6 缸
cj0 欢
cj0 獾
cj03 缓
cj03 皖
cj04 换
cj04 唤
cj04 宦
cj04 患
cj04 幻
cj04 焕
cj04 奂
cj04 涣
cj04 痪
cj04 豢
cj04 逭
cj04 擐
cj04 漶
cj04 垸
cj06 还
cj06 环
cj06 桓
cj06 圜
cj06 缳
cj06 鬟
cj06 锾
cj06 寰
cj06 洹
cj06 獾
cj06 萑
cj06 刮
cj06 萑
cj3 虎
cj3 琥
cj3 浒
cj3 唬
cj3 许
cj4 护
cj4 户
cj4 互
cj4 沪
cj4 扈
cj4 瓠
cj4 怙
cj4 祜
cj4 笏
cj4 冱
cj4 戽
cj4 冱
cj4 岵
cj6 胡
cj6 湖
cj6 壶
cj6 蝴
cj6 糊
cj6 狐
cj6 弧
cj6 葫
cj6 胡
cj6 瑚
cj6 斛
cj6 鹄
cj6 囫
cj6 觳
cj6 醐
cj6 猢
cj6 鹕
cj6 槲
cj6 扣
cj8 花
cj8 华
cj8 哗
cj84 话
cj84 化
cj84 画
cj84 划
cj84 桦
cj84 华
cj84 獬
cj86 华
cj86 滑
cj86 划
cj86 猾
cj86 哗
cj86 桦
cj86 骅
cj86 铧
cj86 豁
cj86 划
cj94 坏
cj94 孬
cj94 舐
cj96 怀
cj96 淮
cj96 徊
cj96 槐
cj96 踝
cj96 怀
cj; 荒
cj; 慌
cj; 肓
cj;3 谎
cj;3 恍
cj;3 晃
cj;3 幌
cj;3 恍
cj;4 晃
cj;6 黄
cj;6 徨
cj;6 惶
cj;6 簧
cj;6 璜
cj;6 磺
cj;6 蝗
cj;6 煌
cj;6 皇
cj;6 凰
cj;6 湟
cj;6 遑
cj;6 隍
cj;6 潢
cj;6 篁
cj;6 鳇
cj;6 皇
cj;6 蟥
cji 豁
cji3 火
cji3 伙
cji3 夥
cji3 钬
cji4 或
cji4 获
cji4 和
cji4 惑
cji4 祸
cji4 霍
cji4 货
cji4 豁
cji4 壑
cji4 蠖
cji4 藿
cji4 镬
cji4 砉
cji4 硅
cji4 攉
cji6 活
cji6 钬
cji7 和
cjo 灰
cjo 挥
cjo 辉
cjo 恢
cjo 诙
cjo 晖
cjo 麾
cjo 徽
cjo 堕
cjo 隳
cjo 辉
cjo3 会
cjo3 悔
cjo3 诲
cjo3 毁
cjo3 贿
cjo3 虺
cjo3 虫
cjo3 毁
cjo4 会
cjo4 惠
cjo4 汇
cjo4 绘
cjo4 慧
cjo4 汇
cjo4 秽
cjo4 诲
cjo4 贿
cjo4 晦
cjo4 彗
cjo4 讳
cjo4 溃
cjo4 卉
cjo4 蕙
cjo4 烩
cjo4 喙
cjo4 恚
cjo4 荟
cjo4 缋
cjo4 蟪
cjo6 回
cjo6 蛔
cjo6 茴
cjo6 蛔
cjo6 洄
cjo6 蛔
cjp 婚
cjp 昏
cjp 荤
cjp 阍
cjp 闷
cjp3 混
cjp4 混
cjp4 浑
cjp4 溷
cjp4 诨
cjp4 混
cjp4 辊
cjp6 魂
cjp6 浑
cjp6 馄
cjp6 混
cjp6 珲
ck 喝
ck 呵
ck 诃
ck4 贺
ck4 和
ck4 鹤
ck4 喝
ck4 荷
ck4 吓
ck4 赫
ck4 郝
ck6 何
ck6 合
ck6 和
ck6 河
ck6 荷
ck6 核
ck6 盒
ck6 禾
ck6 褐
ck6 劾
ck6 阖
ck6 曷
ck6 和
ck6 涸
ck6 盍
ck6 盖
ck6 貉
ck6 阂
ck6 纥
ck6 翮
ck6 蝎
ck6 嗑
ck6 菏
cl 蒿
cl 嚆
cl 薅
cl3 好
cl3 郝
cl4 号
cl4 耗
cl4 浩
cl4 皓
cl4 镐
cl4 涸
cl4 昊
cl4 好
cl4 灏
cl4 颢
cl4 耗
cl4 镐
cl6 号
cl6 毫
cl6 豪
cl6 壕
cl6 濠
cl6 蚝
cl6 貉
cl6 嚎
cl6 鹤
cl6 蚵
cl6 嗥
co 黑
co 嘿
co3 黑
cp3 很
cp3 狠
cp4 恨
cp6 痕
d ㄎ
d. 抠
d. 芤
d.3 口
d.4 扣
d.4 寇
d.4 叩
d.4 蔻
d.4 扣
d.4 筘
d.4 佝
d/ 坑
d/ 铿
d/ 吭
d/ 坑
d0 刊
d0 堪
d0 勘
d0 戡
d0 看
d0 龛
d03 砍
d03 侃
d03 坎
d03 莰
d03 槛
d03 坎
d03 凵
d04 看
d04 瞰
d04 勘
d04 阚
d04 侃
d8 咖
d8 喀
d8 哈
d83 卡
d83 咳
d83 佧
d84 喀
d84 髂
d9 开
d9 揩
d9 胲
d93 凯
d93 慨
d93 楷
d93 恺
d93 剀
d93 岂
d93 铠
d93 垲
d93 锴
d94 慨
d94 忾
d94 咳
d; 康
d; 慷
d; 糠
d;3 慷
d;4 亢
d;4 抗
d;4 炕
d;4 伉
d;4 炕
d;4 闶
d;4 钪
d;6 扛
dj 哭
dj 枯
dj 窟
dj 骷
dj 挎
dj 刳
dj/ 空
dj/ 崆
dj/ 倥
dj/ 箜
dj/3 恐
dj/3 孔
dj/3 倥
dj/4 空
dj/4 控
dj0 宽
dj0 髋
dj03 款
dj3 苦
dj4 库
dj4 裤
dj4 酷
dj4 喾
dj8 夸
dj8 华
dj8 侉
dj83 垮
dj83 侉
dj84 跨
dj84 胯
dj9 呙
dj93 蒯
dj94 快
dj94 块
dj94 会
dj94 筷
dj94 桧
dj94 刽
dj94 郐
dj94 浍
dj94 脍
dj94 哙
dj94 狯
dj94 侩
dj; 匡
dj; 框
dj; 筐
dj; 诓
dj;4 况
dj;4 矿
dj;4 旷
dj;4 框
dj;4 眶
dj;4 邝
dj;4 贶
dj;4 圹
dj;4 纩
dj;6 狂
dj;6 诳
dji4 括
dji4 扩
dji4 阔
dji4 廓
dji4 蛞
djo 亏
djo 窥
djo 盔
djo 悝
djo 岿
djo3 傀
djo3 跬
djo3 嵬
djo4 愧
djo4 溃
djo4 匮
djo4 馈
djo4 喟
djo4 篑
djo4 聩
djo4 愦
djo4 箦
djo4 蒉
djo4 喟
djo6 魁
djo6 睽
djo6 奎
djo6 揆
djo6 葵
djo6 逵
djo6 夔
djo6 暌
djo6 馗
djp 昆
djp 坤
djp 琨
djp 锟
djp 昆
djp 鲲
djp 琨
djp 髡
djp3 捆
djp3 悃
djp3 阃
djp3 壶
djp4 困
dk 科
dk 柯
dk 刻
dk 棵
dk 颗
dk 苛
dk 瞌
dk 磕
dk 蚵
dk 蝌
dk 轲
dk 稞
dk 窠
dk 珂
dk 钶
dk3 可
dk3 渴
dk3 哿
dk3 坷
dk3 岢
dk4 客
dk4 课
dk4 刻
dk4 克
dk4 喀
dk4 溘
dk4 恪
dk4 嗑
dk4 可
dk4 缂
dk4 髁
dk4 氪
dk4 骒
dk6 咳
dk6 壳
dl 尻
dl3 考
dl3 烤
dl3 拷
dl3 栲
dl3 考
dl4 靠
dl4 铐
dl4 犒
dp3 肯
dp3 啃
dp3 垦
dp3 恳
dp3 龈
dp3 啃
dp4 裉
e ㄍ
e. 句
e. 沟
e. 勾
e. 钩
e. 枸
e. 篝
e. 缑
e. 构
e. 耩
e.3 狗
e.3 苟
e.3 岣
e.3 枸
e.3 苟
e.3 笱
e.3 驹
e.4 够
e.4 购
e.4 垢
e.4 构
e.4 媾
e.4 彀
e.4 构
e.4 诟
e.4 遘
e.4 觏
e.4 构
e/ 更
e/ 耕
e/ 庚
e/ 粳
e/ 羹
e/ 赓
e/3 梗
e/3 耿
e/3 哽
e/3 绠
e/3 鲠
e/3 埂
e/4 更
e/4 亘
e0 干
e0 甘
e0 干
e0 竿
e0 肝
e0 尴
e0 柑
e0 坩
e0 泔
e0 疳
e0 杆
e0 矸
e0 干
e03 敢
e03 感
e03 赶
e03 杆
e03 橄
e03 秆
e03 澉
e03 赶
e04 干
e04 赣
e04 淦
e04 绀
e04 旰
e04 干
e8 嘎
e8 旮
e84 尬
e86 轧
e86 噶
e86 钆
e87 价
e9 该
e9 垓
e9 陔
e9 赅
e9 胲
e9 骇
e9 赅
e93 改
e94 概
e94 盖
e94 丐
e94 钙
e94 溉
e94 戤
e; 刚
e; 钢
e; 缸
e; 岗
e; 纲
e; 冈
e; 肛
e; 扛
e; 杠
e; 罡
e; 舡
e; 冈
e;3 港
e;3 岗
e;4 杠
ej 姑
ej 孤
ej 辜
ej 咕
ej 沽
ej 估
ej 菇
ej 菰
ej 呱
ej 蛄
ej 痼
ej 箍
ej 鸪
ej 觚
ej 酤
ej 钴
ej 觚
ej 家
ej/ 工
ej/ 公
ej/ 功
ej/ 供
ej/ 攻
ej/ 宫
ej/ 恭
ej/ 躬
ej/ 弓
ej/ 蚣
ej/ 红
ej/ 龚
ej/ 肱
ej/ 觥
ej/ 共
ej/3 巩
ej/3 拱
ej/3 汞
ej/3 共
ej/3 珙
ej/3 矿
ej/3 廾
ej/3 蛩
ej/4 共
ej/4 供
ej/4 贡
ej/4 扛
ej0 官
ej0 关
ej0 观
ej0 冠
ej0 棺
ej0 矜
ej0 鳏
ej0 纶
ej0 倌
ej0 莞
ej0 毋
ej03 管
ej03 馆
ej03 莞
ej03 管
ej03 脘
ej04 惯
ej04 贯
ej04 灌
ej04 罐
ej04 掼
ej04 盥
ej04 鹳
ej04 冠
ej04 观
ej04 涫
ej3 股
ej3 古
ej3 鼓
ej3 骨
ej3 谷
ej3 贾
ej3 凸
ej3 蛊
ej3 汨
ej3 牯
ej3 滑
ej3 罟
ej3 嘏
ej3 诂
ej3 毂
ej3 鹄
ej3 瞽
ej3 臌
ej3 扦
ej3 钴
ej4 故
ej4 固
ej4 顾
ej4 雇
ej4 锢
ej4 告
ej4 估
ej4 痼
ej4 梏
ej4 牿
ej4 崮
ej6 骨
ej6 鹘
ej8 瓜
ej8 括
ej8 刮
ej8 蜗
ej8 刮
ej8 呱
ej8 聒
ej8 鸹
ej8 栝
ej8 适
ej8 胍
ej8 脶
ej83 寡
ej83 剐
ej84 挂
ej84 卦
ej84 褂
ej84 挂
ej84 诖
ej84 挂
ej9 乖
ej93 拐
ej94 怪
ej; 光
ej; 胱
ej; 桄
ej;3 广
ej;3 犷
ej;4 逛
ej;4 桄
eji 郭
eji 锅
eji 蝈
eji 埚
eji 崞
eji 郭
eji3 果
eji3 裹
eji3 椁
eji3 蜾
eji3 猓
eji3 锞
eji4 过
eji6 国
eji6 帼
eji6 虢
eji6 馘
eji6 掴
ejo 归
ejo 规
ejo 龟
ejo 瑰
ejo 闺
ejo 圭
ejo 皈
ejo 傀
ejo 妫
ejo 鲑
ejo 规
ejo 沩
ejo3 鬼
ejo3 轨
ejo3 诡
ejo3 癸
ejo3 匦
ejo3 晷
ejo3 宄
ejo3 簋
ejo3 庋
ejo4 贵
ejo4 桂
ejo4 柜
ejo4 跪
ejo4 刿
ejo4 鳜
ejo4 炔
ejo4 柜
ejp3 滚
ejp3 衮
ejp3 鲧
ejp3 绲
ejp3 辊
ejp4 棍
ek 哥
ek 歌
ek 割
ek 鸽
ek 搁
ek 胳
ek 戈
ek 胳
ek 疙
ek 菏
ek 柯
ek 菏
ek3 葛
ek3 哿
ek3 舸
ek4 个
ek4 各
ek4 铬
ek4 虼
ek4 个
ek6 格
ek6 革
ek6 隔
ek6 阁
ek6 葛
ek6 骼
ek6 蛤
ek6 咯
ek6 膈
ek6 嗝
ek6 搿
ek6 塥
ek6 鬲
ek6 阖
ek6 镉
ek7 个
el 高
el 糕
el 膏
el 篙
el 羔
el 皋
el 睾
el 槔
el 睾
el 嗥
el3 稿
el3 搅
el3 搞
el3 槁
el3 缟
el3 杲
el3 皓
el4 告
el4 诰
el4 郜
el4 锆
eo3 给
ep 跟
ep 根
ep3 艮
ep4 亘
ep4 艮
ep4 茛
ep6 哏
f ㄑ
fm 区
fm 屈
fm 驱
fm 趋
fm 躯
fm 岖
fm 曲
fm 蛆
fm 瞿
fm 驱
fm 蛐
fm 龃
fm 祛
fm 凵
fm 劫
fm, 缺
fm, 阙
fm,4 却
fm,4 确
fm,4 鹊
fm,4 雀
fm,4 怯
fm,4 阙
fm,4 榷
fm,4 恪
fm,4 壳
fm,4 阕
fm,4 悫
fm,4 确
fm,6 瘸
fm/ 芎
fm/ 穹
fm/ 銎
fm/6 穷
fm/6 琼
fm/6 芎
fm/6 穹
fm/6 跫
fm/6 蛩
fm/6 茕
fm/6 邛
fm/6 茕
fm/6 筇
fm0 圈
fm0 悛
fm03 犬
fm03 绻
fm03 畎
fm03 圈
fm04 劝
fm04 券
fm06 全
fm06 权
fm06 泉
fm06 诠
fm06 拳
fm06 铨
fm06 痊
fm06 颧
fm06 蜷
fm06 筌
fm06 卷
fm06 荃
fm06 鬈
fm06 辁
fm06 犬
fm06 蜷
fm06 醛
fm3 取
fm3 曲
fm3 娶
fm3 龋
fm4 去
fm4 趣
fm4 娶
fm4 漆
fm4 觑
fm4 阒
fm6 渠
fm6 劬
fm6 麴
fm6 衢
fm6 瞿
fm6 璩
fm6 氍
fm6 蘧
fm6 磲
fm6 蕖
fm6 朐
fm6 拘
fm6 鸲
fm6 朐
fmp 逡
fmp 蹲
fmp6 群
fmp6 裙
fu 七
fu 妻
fu 欺
fu 戚
fu 漆
fu 栖
fu 凄
fu 柒
fu 萋
fu 戚
fu 溪
fu 沏
fu 嘁
fu 哲
fu 桤
fu 缉
fu 栖
fu 溪
fu 凄
fu 漆
fu 欹
fu, 切
fu, 沏
fu,3 且
fu,4 切
fu,4 窃
fu,4 妾
fu,4 怯
fu,4 惬
fu,4 挈
fu,4 箧
fu,4 锲
fu,4 契
fu,4 曷
fu,6 茄
fu,6 伽
fu. 秋
fu. 邱
fu. 丘
fu. 蚯
fu. 秋
fu. 鳅
fu. 楸
fu. 丘
fu. 楸
fu. 龟
fu.3 糗
fu.6 求
fu.6 球
fu.6 囚
fu.6 仇
fu.6 酋
fu.6 裘
fu.6 遒
fu.6 球
fu.6 泅
fu.6 逑
fu.6 俅
fu.6 艽
fu.6 虬
fu.6 蝤
fu.6 赇
fu.6 鼽
fu.6 犰
fu.6 簋
fu/ 清
fu/ 青
fu/ 轻
fu/ 倾
fu/ 卿
fu/ 氢
fu/ 蜻
fu/ 顷
fu/ 鲭
fu/ 圊
fu/ 氰
fu/3 请
fu/3 顷
fu/4 庆
fu/4 罄
fu/4 亲
fu/4 綮
fu/4 謦
fu/4 磬
fu/6 情
fu/6 晴
fu/6 擎
fu/6 倾
fu/6 檠
fu0 千
fu0 铅
fu0 迁
fu0 签
fu0 牵
fu0 谦
fu0 签
fu0 嵌
fu0 仟
fu0 阡
fu0 千
fu0 骞
fu0 愆
fu0 佥
fu0 悭
fu0 搴
fu0 褰
fu0 岍
fu0 纤
fu0 芊
fu0 扦
fu0 羟
fu0 忏
fu03 遣
fu03 浅
fu03 谴
fu03 缱
fu03 撖
fu03 忏
fu04 欠
fu04 歉
fu04 倩
fu04 慊
fu04 茜
fu04 堑
fu04 芡
fu04 慊
fu04 歉
fu04 椠
fu04 纤
fu04 茜
fu06 前
fu06 钱
fu06 干
fu06 潜
fu06 黔
fu06 钳
fu06 虔
fu06 箝
fu06 钤
fu06 掮
fu06 钳
fu06 干
fu3 起
fu3 启
fu3 岂
fu3 乞
fu3 绮
fu3 杞
fu3 稽
fu3 綮
fu3 屺
fu3 芑
fu4 企
fu4 气
fu4 器
fu4 汽
fu4 弃
fu4 契
fu4 砌
fu4 泣
fu4 迄
fu4 讫
fu4 汔
fu4 憩
fu4 缉
fu4 亟
fu4 葺
fu4 碛
fu4 契
fu4 妻
fu4 戚
fu4 气
fu6 其
fu6 期
fu6 齐
fu6 奇
fu6 旗
fu6 骑
fu6 祈
fu6 棋
fu6 祺
fu6 祁
fu6 崎
fu6 琦
fu6 岐
fu6 歧
fu6 琪
fu6 麒
fu6 鳍
fu6 畦
fu6 脐
fu6 只
fu6 耆
fu6 淇
fu6 歧
fu6 枝
fu6 綦
fu6 骐
fu6 只
fu6 蕲
fu6 圻
fu6 旗
fu6 萁
fu6 蜞
fu6 蛴
fu6 颀
fu6 亓
fu6 期
fu8 掐
fu83 卡
fu83 酮
fu84 恰
fu84 洽
fu; 枪
fu; 腔
fu; 枪
fu; 羌
fu; 呛
fu; 抢
fu; 锵
fu; 镪
fu; 蜣
fu; 跄
fu; 将
fu;3 强
fu;3 抢
fu;3 襁
fu;4 呛
fu;4 炝
fu;4 跄
fu;6 强
fu;6 墙
fu;6 蔷
fu;6 戕
fu;6 嫱
fu;6 樯
fu;6 爿
fu;6 强
ful 敲
ful 锹
ful 橇
ful 撬
ful 跷
ful 硗
ful3 巧
ful3 悄
ful3 愀
ful3 鹊
ful3 雀
ful4 翘
ful4 窍
ful4 俏
ful4 峭
ful4 鞘
ful4 诮
ful4 撬
ful4 跷
ful4 壳
ful6 桥
ful6 瞧
ful6 侨
ful6 乔
ful6 樵
ful6 翘
ful6 憔
ful6 荞
ful6 谯
ful6 劁
fup 亲
fup 侵
fup 钦
fup 衾
fup 锓
fup3 寝
fup4 沁
fup4 揿
fup6 勤
fup6 琴
fup6 秦
fup6 禽
fup6 擒
fup6 芹
fup6 檎
fup6 勤
fup6 噙
fup6 芩
fup6 螓
fup6 芹
g 失
g 施
g 师
g 诗
g 湿
g 狮
g 尸
g ㄕ
g 虱
g 嘘
g 虱
g 尸
g 蓍
g 蛳
g. 收
g. 荞
g.3 手
g.3 首
g.3 守
g.3 艏
g.4 受
g.4 售
g.4 寿
g.4 兽
g.4 授
g.4 瘦
g.4 狩
g.4 绶
g.6 熟
g/ 生
g/ 声
g/ 胜
g/ 升
g/ 牲
g/ 升
g/ 甥
g/ 笙
g/ 升
g/ 猩
g/3 省
g/3 眚
g/3 冼
g/4 胜
g/4 盛
g/4 圣
g/4 剩
g/4 嵊
g/4 乘
g/4 剩
g/4 圣
g/6 绳
g/6 渑
g0 山
g0 扇
g0 衫
g0 杉
g0 删
g0 珊
g0 膻
g0 舢
g0 煽
g0 潸
g0 跚
g0 姗
g0 芟
g0 苫
g03 闪
g03 陕
g04 善
g04 扇
g04 汕
g04 擅
g04 膳
g04 缮
g04 鄯
g04 煽
g04 讪
g04 单
g04 赡
g04 疝
g04 鳝
g04 骟
g04 禅
g04 嬗
g04 剡
g04 钐
g3 使
g3 始
g3 史
g3 驶
g3 矢
g3 屎
g3 豕
g4 市
g4 是
g4 事
g4 世
g4 士
g4 势
g4 识
g4 室
g4 示
g4 试
g4 视
g4 式
g4 氏
g4 适
g4 释
g4 饰
g4 侍
g4 誓
g4 逝
g4 嗜
g4 恃
g4 仕
g4 柿
g4 使
g4 螫
g4 弑
g4 噬
g4 拭
g4 豉
g4 筮
g4 舐
g4 轼
g4 贳
g4 铈
g4 唑
g4 谥
g6 十
g6 什
g6 石
g6 时
g6 实
g6 食
g6 拾
g6 蚀
g6 硕
g6 射
g6 提
g6 莳
g6 鲥
g6 埘
g6 实
g7 匙
g8 杀
g8 沙
g8 纱
g8 砂
g8 莎
g8 煞
g8 鲨
g8 裟
g8 杉
g8 痧
g8 铩
g83 傻
g84 煞
g84 霎
g84 厦
g84 嗄
g84 歃
g86 啥
g9 筛
g93 骰
g94 晒
g94 杀
g; 商
g; 伤
g; 殇
g; 觞
g; 汤
g;3 赏
g;3 晌
g;3 上
g;4 上
g;4 尚
g;7 裳
gj 书
gj 输
gj 殊
gj 舒
gj 梳
gj 疏
gj 蔬
gj 枢
gj 纾
gj 抒
gj 摅
gj 姝
gj 樗
gj 殳
gj 锹
gj0 栓
gj0 闩
gj0 拴
gj04 涮
gj3 数
gj3 鼠
gj3 属
gj3 暑
gj3 署
gj3 薯
gj3 蜀
gj3 黍
gj3 薯
gj4 术
gj4 数
gj4 树
gj4 束
gj4 述
gj4 署
gj4 竖
gj4 疏
gj4 恕
gj4 庶
gj4 曙
gj4 墅
gj4 漱
gj4 倏
gj4 戍
gj4 澍
gj4 沭
gj6 叔
gj6 熟
gj6 淑
gj6 塾
gj6 赎
gj6 孰
gj6 菽
gj6 秣
gj8 刷
gj8 唰
gj83 耍
gj9 摔
gj9 衰
gj93 甩
gj94 率
gj94 帅
gj94 蟀
gj; 双
gj; 霜
gj; 孀
gj;3 爽
gji 说
gji4 朔
gji4 硕
gji4 烁
gji4 数
gji4 铄
gji4 嗍
gji4 率
gji4 蟀
gji4 帅
gji4 搠
gji4 妁
gji4 槊
gji4 蒴
gji4 勺
gji4 嗍
gjo3 水
gjo4 说
gjo4 睡
gjo4 税
gjo4 蜕
gjo6 谁
gjp3 盾
gjp3 吮
gjp4 顺
gjp4 舜
gjp4 瞬
gk 奢
gk 赊
gk 奢
gk3 舍
gk4 社
gk4 设
gk4 射
gk4 涉
gk4 舍
gk4 摄
gk4 赦
gk4 歙
gk4 麝
gk4 厍
gk4 猞
gk4 滠
gk4 拾
gk4 叶
gk6 蛇
gk6 舌
gk6 甚
gk6 佘
gk6 什
gk6 揲
gk6 铊
gl 烧
gl 稍
gl 梢
gl 艄
gl 捎
gl 蛸
gl 筲
gl3 少
gl4 少
gl4 绍
gl4 哨
gl4 邵
gl4 召
gl4 劭
gl4 瞧
gl4 潲
gl6 杓
gl6 韶
gl6 芍
gl6 勺
go6 谁
gp 身
gp 深
gp 伸
gp 申
gp 绅
gp 呻
gp 信
gp 参
gp 娠
gp 莘
gp 参
gp 诜
gp 砷
gp 胂
gp3 沈
gp3 审
gp3 婶
gp3 沈
gp3 谂
gp3 矧
gp3 哂
gp3 采
gp4 慎
gp4 肾
gp4 渗
gp4 甚
gp4 蜃
gp4 沁
gp4 葚
gp4 椹
gp4 抻
gp6 神
gp6 甚
h 疵
h 雌
h ㄘ
h 差
h.4 凑
h.4 辏
h.4 腠
h.4 楱
h/ 噌
h/4 蹭
h/6 曾
h/6 层
h0 参
h0 餐
h0 骖
h03 惨
h03 黪
h04 灿
h04 孱
h04 璨
h04 粲
h06 残
h06 蚕
h06 惭
h3 此
h3 疵
h3 踩
h4 次
h4 刺
h4 赐
h4 厕
h4 伺
h4 次
h4 刺
h4 束
h4 蚝
h6 词
h6 辞
h6 慈
h6 磁
h6 瓷
h6 雌
h6 祠
h6 疵
h6 茨
h6 粢
h6 呲
h8 擦
h8 搽
h8 嚓
h83 礤
h9 猜
h93 采
h93 彩
h93 采
h93 睬
h93 踩
h93 彩
h93 踩
h93 采
h94 蔡
h94 菜
h94 采
h96 才
h96 财
h96 材
h96 裁
h96 才
h; 苍
h; 仓
h; 沧
h; 舱
h; 伧
h;6 藏
hj 粗
hj/ 匆
hj/ 聪
hj/ 从
hj/ 囱
hj/ 璁
hj/ 枞
hj/ 骢
hj/ 苁
hj/ 葱
hj/6 从
hj/6 丛
hj/6 淙
hj/6 琮
hj0 撺
hj0 蹿
hj04 窜
hj04 篡
hj04 爨
hj06 攒
hj4 促
hj4 醋
hj4 簇
hj4 蹴
hj4 蔟
hj4 蹙
hj4 猝
hj4 卒
hj4 错
hj4 趣
hj4 趋
hj4 镞
hj4 槭
hj4 蹙
hj6 殂
hj6 徂
hji 搓
hji 撮
hji 磋
hji 蹉
hji3 脞
hji4 错
hji4 措
hji4 挫
hji4 锉
hji4 撮
hji4 厝
hji4 坐
hji6 瘥
hji6 矬
hji6 鹾
hji6 痤
hji6 嵯
hjo 摧
hjo 催
hjo 崔
hjo 催
hjo 榱
hjo 衰
hjo3 璀
hjo3 摧
hjo4 翠
hjo4 脆
hjo4 粹
hjo4 悴
hjo4 瘁
hjo4 萃
hjo4 啐
hjo4 淬
hjo4 毳
hjo4 橇
hjo4 淬
hjp 村
hjp 皴
hjp3 忖
hjp4 寸
hjp6 存
hk4 册
hk4 策
hk4 测
hk4 侧
hk4 厕
hk4 恻
hk4 策
hk4 馓
hl 操
hl 糙
hl 噪
hl3 草
hl4 糙
hl4 操
hl6 曹
hl6 槽
hl6 嘈
hl6 漕
hl6 螬
hl6 艘
hp 参
hp6 岑
hp6 涔
i 喔
i ㄛ
i6 哦
j 屋
j 乌
j 污
j 圬
j 诬
j 呜
j 巫
j 钨
j 邬
j 污
j 呜
j ㄨ
j 恶
j 于
j/ 翁
j/ 嗡
j/3 蓊
j/4 瓮
j0 湾
j0 弯
j0 豌
j0 剜
j0 莞
j0 蜿
j03 晚
j03 碗
j03 挽
j03 宛
j03 婉
j03 娩
j03 皖
j03 挽
j03 莞
j03 浣
j03 蜿
j03 畹
j03 菀
j03 琬
j03 鞔
j03 绾
j03 鲩
j04 万
j04 玩
j04 腕
j04 惋
j04 玩
j04 万
j04 腕
j06 完
j06 玩
j06 顽
j06 丸
j06 纨
j06 芄
j06 烷
j3 五
j3 午
j3 武
j3 舞
j3 侮
j3 伍
j3 鹉
j3 怃
j3 妩
j3 庑
j3 仵
j3 忤
j3 捂
j4 勿
j4 物
j4 务
j4 恶
j4 误
j4 悟
j4 晤
j4 雾
j4 戊
j4 钨
j4 坞
j4 兀
j4 骛
j4 寤
j4 杌
j4 婺
j4 鹜
j4 垩
j4 迕
j4 鋈
j4 捍
j4 哕
j4 焐
j4 阢
j4 芴
j4 垭
j4 痦
j4 恶
j6 无
j6 吴
j6 吾
j6 梧
j6 巫
j6 芜
j6 唔
j6 蜈
j6 诬
j6 毋
j6 亡
j6 牾
j6 鼯
j6 龉
j6 浯
j6 迕
j8 哇
j8 蛙
j8 挖
j8 洼
j8 呱
j8 娲
j8 洼
j8 挖
j8 洼
j83 瓦
j83 佤
j84 袜
j84 腽
j86 娃
j9 歪
j93 舀
j94 外
j; 汪
j; 尢
j;3 往
j;3 网
j;3 枉
j;3 罔
j;3 惘
j;3 魍
j;3 辋
j;3 网
j;3 旺
j;4 忘
j;4 妄
j;4 望
j;4 旺
j;4 王
j;4 望
j;6 王
j;6 亡
ji 窝
ji 倭
ji 涡
ji 莴
ji3 我
ji3 婀
ji4 握
ji4 卧
ji4 沃
ji4 渥
ji4 斡
ji4 龌
ji4 幄
jo 威
jo 崴
jo 偎
jo 煨
jo 葳
jo 隈
jo 萎
jo 委
jo 逶
jo3 委
jo3 尾
jo3 伟
jo3 纬
jo3 萎
jo3 诿
jo3 苇
jo3 痿
jo3 猥
jo3 炜
jo3 隗
jo3 娓
jo3 韪
jo3 洧
jo3 玮
jo3 鲔
jo3 艉
jo4 为
jo4 位
jo4 未
jo4 魏
jo4 卫
jo4 味
jo4 伪
jo4 谓
jo4 胃
jo4 喂
jo4 慰
jo4 喂
jo4 尉
jo4 渭
jo4 畏
jo4 蔚
jo4 遗
jo4 喂
jo4 稣
jo6 为
jo6 围
jo6 微
jo6 危
jo6 唯
jo6 维
jo6 惟
jo6 违
jo6 韦
jo6 薇
jo6 巍
jo6 桅
jo6 闱
jo6 潍
jo6 帷
jo6 嵬
jo6 帏
jo6 口
jo6 涠
jp 温
jp 瘟
jp3 稳
jp3 吻
jp3 刎
jp4 问
jp4 闻
jp4 紊
jp4 文
jp4 汶
jp4 免
jp4 璺
jp6 文
jp6 闻
jp6 纹
jp6 蚊
jp6 玟
jp6 雯
jp6 阌
k 阿
k 婀
k 疴
k ㄜ
k 屙
k 锕
k3 恶
k4 恶
k4 饿
k4 俄
k4 鄂
k4 厄
k4 遏
k4 锷
k4 扼
k4 鳄
k4 颚
k4 呃
k4 愕
k4 噩
k4 轭
k4 厄
k4 鹗
k4 垩
k4 谔
k4 萼
k4 谔
k4 哑
k4 扼
k4 阏
k4 轭
k4 握
k6 额
k6 讹
k6 鹅
k6 娥
k6 哦
k6 蛾
k6 峨
k6 莪
k6 俄
k6 讹
k6 硪
k6 蚵
k6 锇
k6 俄
l 凹
l ㄠ
l 坳
l3 袄
l3 媪
l4 傲
l4 澳
l4 奥
l4 懊
l4 拗
l4 岙
l6 熬
l6 敖
l6 遨
l6 翱
l6 嗷
l6 螯
l6 鳌
l6 鏖
l6 骜
l6 廒
l6 獒
l6 聱
l6 鏊
m 淤
m 迂
m 瘀
m 纡
m ㄩ
m 毹
m 托
m, 约
m, 曰
m, 哕
m,4 月
m,4 越
m,4 乐
m,4 悦
m,4 阅
m,4 粤
m,4 跃
m,4 岳
m,4 耀
m,4 钥
m,4 曜
m,4 药
m,4 钺
m,4 说
m,4 刖
m,4 瀹
m,4 龠
m,4 樾
m,4 龠
m,4 戊
m,4 钥
m/ 佣
m/ 庸
m/ 雍
m/ 拥
m/ 壅
m/ 痈
m/ 臃
m/ 墉
m/ 镛
m/ 慵
m/ 饔
m/ 邕
m/ 蕹
m/3 永
m/3 泳
m/3 咏
m/3 勇
m/3 拥
m/3 踊
m/3 涌
m/3 蛹
m/3 甬
m/3 壅
m/3 恿
m/3 臃
m/3 俑
m/3 踊
m/3 甬
m/3 涌
m/4 用
m/4 佣
m/6 佣
m/6 喁
m/6 容
m0 冤
m0 渊
m0 鸳
m0 鸢
m0 宛
m0 眢
m0 衮
m03 远
m04 院
m04 愿
m04 怨
m04 苑
m04 远
m04 媛
m04 瑗
m04 愿
m04 掾
m06 原
m06 元
m06 员
m06 园
m06 圆
m06 缘
m06 源
m06 援
m06 媛
m06 袁
m06 猿
m06 垣
m06 沅
m06 辕
m06 爰
m06 圜
m06 鼋
m06 橼
m06 芫
m06 萱
m06 螈
m06 虺
m3 与
m3 语
m3 雨
m3 予
m3 羽
m3 屿
m3 宇
m3 禹
m3 庾
m3 龉
m3 噢
m3 圄
m3 圉
m3 窳
m3 伛
m3 俣
m3 与
m3 矩
m3 踽
m3 窳
m4 育
m4 遇
m4 预
m4 玉
m4 欲
m4 域
m4 喻
m4 愈
m4 誉
m4 狱
m4 欲
m4 浴
m4 裕
m4 煜
m4 寓
m4 御
m4 与
m4 钰
m4 豫
m4 御
m4 郁
m4 吁
m4 谕
m4 愈
m4 郁
m4 驭
m4 昱
m4 毓
m4 芋
m4 尉
m4 熨
m4 俞
m4 峪
m4 聿
m4 妪
m4 饫
m4 鬻
m4 谷
m4 鹬
m4 燠
m4 蜮
m4 语
m4 愈
m4 谲
m4 禺
m4 蓣
m4 阈
m4 鹆
m4 豫
m4 育
m6 于
m6 愉
m6 鱼
m6 娱
m6 余
m6 于
m6 渔
m6 予
m6 愚
m6 余
m6 竽
m6 榆
m6 逾
m6 虞
m6 俞
m6 舆
m6 瑜
m6 渝
m6 隅
m6 臾
m6 腴
m6 盂
m6 谀
m6 舁
m6 圩
m6 欤
m6 觎
m6 萸
m6 窬
m6 妤
m6 揄
m6 愉
m6 禺
m6 遥
m6 雩
m6 盂
m6 蝓
m6 瘐
m6 溟
m6 狳
m6 于
m6 腧
mp 晕
mp 氲
mp3 允
mp3 陨
mp3 殒
mp3 狁
mp4 运
mp4 韵
mp4 孕
mp4 熨
mp4 蕴
mp4 愠
mp4 酝
mp4 恽
mp4 晕
mp4 韫
mp4 郓
mp4 员
mp6 云
mp6 匀
mp6 昀
mp6 耘
mp6 芸
mp6 纭
mp6 筠
mp6 芸
mp6 郧
n 司
n 思
n 斯
n 丝
n 私
n 撕
n 厮
n 鸶
n 嘶
n ㄙ
n 澌
n 缌
n 思
n 锶
n 伺
n 蜥
n. 搜
n. 飕
n. 搜
n. 溲
n. 馊
n. 嗖
n. 锼
n.3 叟
n.3 嗾
n.3 薮
n.3 擞
n.3 瞍
n.4 嗽
n/ 僧
n0 三
n0 参
n0 毵
n03 散
n03 伞
n03 糁
n04 散
n3 死
n4 四
n4 似
n4 赐
n4 嗣
n4 饲
n4 寺
n4 肆
n4 祀
n4 食
n4 俟
n4 伺
n4 泗
n4 巳
n4 耜
n4 姒
n4 笥
n4 驷
n4 兕
n4 汜
n7 思
n8 撒
n8 仨
n83 洒
n83 撒
n83 洒
n84 萨
n84 卅
n84 趿
n84 飒
n9 塞
n9 鳃
n9 腮
n94 赛
n94 塞
n; 丧
n; 桑
n;3 嗓
n;3 颡
n;3 搡
n;3 磉
n;4 丧
nj 苏
nj 酥
nj 稣
nj 苏
nj/ 松
nj/ 淞
nj/ 嵩
nj/ 忪
nj/ 菘
nj/ 崧
nj/3 耸
nj/3 怂
nj/3 悚
nj/3 竦
nj/4 送
nj/4 宋
nj/4 颂
nj/4 讼
nj/4 诵
nj0 酸
nj0 狻
nj04 算
nj04 蒜
nj04 算
nj4 诉
nj4 速
nj4 素
nj4 肃
nj4 宿
nj4 塑
nj4 夙
nj4 粟
nj4 溯
nj4 诉
nj4 蓿
nj4 缩
nj4 觫
nj4 愫
nj4 嗉
nj4 溯
nj4 涑
nj4 簌
nj4 蔌
nj4 僳
nj6 俗
nji 缩
nji 梭
nji 莎
nji 唆
nji 娑
nji 蓑
nji 嗦
nji 挲
nji 蓑
nji 桫
nji3 所
nji3 索
nji3 锁
nji3 琐
nji3 唢
njo 虽
njo 绥
njo 濉
njo 睢
njo 荽
njo 眭
njo3 髓
njo4 岁
njo4 遂
njo4 碎
njo4 穗
njo4 隧
njo4 祟
njo4 燧
njo4 谇
njo4 邃
njo6 随
njo6 隋
njp 孙
njp 飧
njp 荪
njp 狲
njp3 损
njp3 笋
njp3 榫
nk4 色
nk4 塞
nk4 瑟
nk4 圾
nk4 啬
nk4 涩
nk4 穑
nk4 铯
nl 艘
nl 骚
nl 缫
nl 搔
nl 臊
nl 溲
nl3 扫
nl3 嫂
nl3 埽
nl4 扫
nl4 臊
nl4 瘙
np 森
o ㄟ
p 恩
p 嗯
p ㄣ
p4 摁
q ㄆ
q. 剖
q.3 剖
q.3 瓿
q.6 掊
q.6 裒
q/ 砰
q/ 烹
q/ 抨
q/ 怦
q/ 澎
q/3 捧
q/4 碰
q/4 堋
q/4 碰
q/6 朋
q/6 彭
q/6 澎
q/6 蓬
q/6 膨
q/6 硼
q/6 棚
q/6 鹏
q/6 篷
q/6 蟛
q/6 冯
q/6 朋
q0 潘
q0 攀
q04 判
q04 叛
q04 盼
q04 畔
q04 拚
q04 袢
q04 泮
q04 襻
q04 泮
q06 盘
q06 磐
q06 蟠
q06 般
q06 胖
q06 盘
q06 蹒
q06 盘
q8 趴
q8 葩
q8 啪
q84 怕
q84 帕
q86 爬
q86 扒
q86 琶
q86 耙
q86 杷
q9 拍
q9 啪
q94 派
q94 湃
q94 蒎
q96 排
q96 牌
q96 徘
q96 俳
q; 乓
q; 磅
q; 滂
q;3 耪
q;4 胖
q;6 旁
q;6 庞
q;6 膀
q;6 螃
q;6 蒡
q;6 庞
q;6 逄
qi 波
qi 泼
qi 坡
qi 陂
qi3 颇
qi3 剖
qi3 叵
qi3 笸
qi4 破
qi4 迫
qi4 魄
qi4 珀
qi4 泊
qi4 朴
qi4 粕
qi6 婆
qi6 鄱
qi6 皤
qj 扑
qj 仆
qj 铺
qj 噗
qj 扑
qj 醭
qj3 普
qj3 浦
qj3 埔
qj3 谱
qj3 圃
qj3 溥
qj3 氆
qj3 镨
qj4 暴
qj4 铺
qj4 瀑
qj4 曝
qj6 仆
qj6 朴
qj6 葡
qj6 蒲
qj6 菩
qj6 朴
qj6 蹼
qj6 脯
qj6 濮
qj6 璞
qj6 匍
qj6 莆
qj6 蒲
qj6 钋
qj6 镤
ql 抛
ql 脬
ql3 跑
ql4 泡
ql4 炮
ql4 疱
ql6 袍
ql6 咆
ql6 刨
ql6 匏
ql6 庖
ql6 龅
ql6 炮
qo 胚
qo 呸
qo 坏
qo 醅
qo 郛
qo4 配
qo4 佩
qo4 沛
qo4 佩
qo4 霈
qo4 帔
qo4 旆
qo4 辔
qo6 培
qo6 赔
qo6 陪
qo6 裴
qo6 邳
qo6 碚
qp 喷
qp6 盆
qp6 湓
qu 批
qu 披
qu 匹
qu 劈
qu 霹
qu 砒
qu 被
qu 丕
qu 坯
qu 坏
qu 纰
qu 铍
qu, 瞥
qu, 撇
qu, 氕
qu,3 撇
qu/ 乒
qu/ 娉
qu/6 平
qu/6 瓶
qu/6 凭
qu/6 评
qu/6 屏
qu/6 苹
qu/6 萍
qu/6 坪
qu/6 枰
qu/6 瓶
qu/6 俜
qu/6 苹
qu/6 冯
qu/6 屏
qu0 篇
qu0 偏
qu0 扁
qu0 翩
qu04 片
qu04 骗
qu04 遍
qu06 便
qu06 胼
qu06 骈
qu06 谝
qu06 蹁
qu3 否
qu3 匹
qu3 疋
qu3 痞
qu3 苤
qu3 仳
qu3 庀
qu3 圮
qu4 譬
qu4 辟
qu4 僻
qu4 媲
qu4 屁
qu4 辟
qu4 癖
qu4 甓
qu4 擗
qu4 濞
qu4 淠
qu6 皮
qu6 疲
qu6 脾
qu6 琵
qu6 枇
qu6 裨
qu6 啤
qu6 毗
qu6 埤
qu6 貔
qu6 陂
qu6 罴
qu6 罢
qu6 纰
qu6 郫
qu6 陴
qu6 鼙
qu6 铍
qu6 毗
qu6 蜱
qul 飘
qul 漂
qul 螵
qul3 漂
qul3 莩
qul3 缥
qul3 瞟
qul3 殍
qul4 票
qul4 漂
qul4 剽
qul4 骠
qul6 瓢
qul6 嫖
qup 拼
qup 姘
qup3 品
qup4 聘
qup4 牝
qup6 贫
qup6 濒
qup6 频
qup6 颦
qup6 嫔
r ㄐ
rm 居
rm 拘
rm 驹
rm 沮
rm 疽
rm 蛆
rm 狙
rm 俱
rm 车
rm 据
rm 锯
rm 裾
rm 苴
rm 趄
rm 菹
rm 椐
rm 琚
rm 睢
rm 菹
rm, 噘
rm, 嗟
rm, 撅
rm,3 蹶
rm,4 倔
rm,6 决
rm,6 觉
rm,6 绝
rm,6 爵
rm,6 掘
rm,6 嚼
rm,6 诀
rm,6 厥
rm,6 獗
rm,6 蹶
rm,6 蕨
rm,6 崛
rm,6 攫
rm,6 倔
rm,6 炔
rm,6 抉
rm,6 噱
rm,6 矍
rm,6 觖
rm,6 角
rm,6 孓
rm,6 珏
rm,6 劂
rm,6 橛
rm,6 爝
rm,6 谲
rm,6 决
rm,6 脚
rm,6 桷
rm,6 鳜
rm,6 蠼
rm,6 涓
rm,6 堀
rm/ 扃
rm/3 窘
rm/3 迥
rm/3 炅
rm/3 炯
rm/3 景
rm0 捐
rm0 娟
rm0 鹃
rm0 涓
rm0 镌
rm0 圈
rm0 蠲
rm0 身
rm03 卷
rm04 倦
rm04 卷
rm04 眷
rm04 绢
rm04 隽
rm04 狷
rm04 圈
rm04 眷
rm04 鄄
rm04 锩
rm3 举
rm3 矩
rm3 咀
rm3 莒
rm3 沮
rm3 龃
rm3 榉
rm3 踽
rm3 柜
rm4 据
rm4 句
rm4 具
rm4 巨
rm4 剧
rm4 聚
rm4 俱
rm4 拒
rm4 距
rm4 锯
rm4 惧
rm4 钜
rm4 炬
rm4 讵
rm4 遽
rm4 倨
rm4 瞿
rm4 踞
rm4 飓
rm4 苣
rm4 窭
rm4 醵
rm4 屦
rm4 窭
rm4 据
rm4 姐
rm4 足
rm4 犋
rm6 局
rm6 鞠
rm6 菊
rm6 橘
rm6 掬
rm6 局
rm6 桔
rm6 鞫
rm6 局
rm6 掬
rm6 锔
rm6 犋
rmp 军
rmp 君
rmp 均
rmp 钧
rmp 皲
rmp 麇
rmp 龟
rmp3 窘
rmp4 俊
rmp4 菌
rmp4 郡
rmp4 峻
rmp4 竣
rmp4 隽
rmp4 浚
rmp4 骏
rmp4 蕈
rmp4 浚
rmp4 捃
rmp4 俊
rmp4 荽
ru 机
ru 基
ru 积
ru 绩
ru 迹
ru 激
ru 迹
ru 姬
ru 鸡
ru 饥
ru 肌
ru 稽
ru 饥
ru 奇
ru 畸
ru 箕
ru 矶
ru 讥
ru 羁
ru 几
ru 机
ru 乩
ru 屐
ru 跻
ru 玑
ru 几
ru 叽
ru 畿
ru 嵇
ru 犄
ru 其
ru 期
ru 居
ru 唧
ru 绩
ru 疠
ru 丌
ru 虮
ru 期
ru 笄
ru 剞
ru, 街
ru, 接
ru, 皆
ru, 阶
ru, 揭
ru, 偕
ru, 嗟
ru, 喈
ru, 结
ru, 喋
ru,3 姐
ru,3 解
ru,3 姊
ru,4 界
ru,4 借
ru,4 介
ru,4 戒
ru,4 藉
ru,4 届
ru,4 疥
ru,4 芥
ru,4 诫
ru,4 解
ru,4 喈
ru,4 蚧
ru,4 价
ru,6 节
ru,6 洁
ru,6 杰
ru,6 捷
ru,6 竭
ru,6 劫
ru,6 截
ru,6 结
ru,6 杰
ru,6 颉
ru,6 诘
ru,6 桀
ru,6 睫
ru,6 讦
ru,6 咭
ru,6 拮
ru,6 羯
ru,6 栉
ru,6 桔
ru,6 孑
ru,6 疖
ru,6 洁
ru,6 偈
ru,6 撷
ru,6 婕
ru,6 碣
ru,6 鲒
ru,6 桀
ru,6 缉
ru. 纠
ru. 揪
ru. 啾
ru. 鸠
ru. 湫
ru. 求
ru. 揪
ru. 阄
ru.3 九
ru.3 久
ru.3 酒
ru.3 玖
ru.3 赳
ru.3 灸
ru.3 韭
ru.3 纠
ru.4 就
ru.4 究
ru.4 救
ru.4 旧
ru.4 舅
ru.4 臼
ru.4 柩
ru.4 疚
ru.4 咎
ru.4 僦
ru.4 鹫
ru.4 厩
ru.4 救
ru/ 经
ru/ 精
ru/ 京
ru/ 惊
ru/ 睛
ru/ 茎
ru/ 晶
ru/ 菁
ru/ 更
ru/ 兢
ru/ 泾
ru/ 鲸
ru/ 荆
ru/ 旌
ru/ 粳
ru/ 黥
ru/ 箐
ru/ 旌
ru/ 惊
ru/3 景
ru/3 警
ru/3 井
ru/3 颈
ru/3 阱
ru/3 儆
ru/3 憬
ru/3 刭
ru/3 烃
ru/4 敬
ru/4 竟
ru/4 镜
ru/4 静
ru/4 境
ru/4 净
ru/4 竞
ru/4 迳
ru/4 径
ru/4 靖
ru/4 劲
ru/4 胫
ru/4 痉
ru/4 獍
ru/4 劲
ru/4 靓
ru/4 婧
ru/4 净
ru/4 弪
ru0 间
ru0 监
ru0 坚
ru0 尖
ru0 兼
ru0 肩
ru0 艰
ru0 奸
ru0 煎
ru0 缄
ru0 溅
ru0 渐
ru0 笺
ru0 歼
ru0 菅
ru0 戋
ru0 笺
ru0 缄
ru0 缣
ru0 湔
ru0 蒹
ru0 鹣
ru0 豸
ru0 犍
ru0 鞯
ru0 鲣
ru0 笺
ru0 搛
ru0 开
ru03 简
ru03 捡
ru03 剪
ru03 减
ru03 检
ru03 拣
ru03 茧
ru03 俭
ru03 硷
ru03 柬
ru03 笕
ru03 翦
ru03 謇
ru03 戬
ru03 蹇
ru03 趼
ru03 碱
ru03 囝
ru03 睑
ru04 见
ru04 建
ru04 健
ru04 渐
ru04 件
ru04 间
ru04 监
ru04 键
ru04 鉴
ru04 箭
ru04 剑
ru04 舰
ru04 鉴
ru04 贱
ru04 践
ru04 谏
ru04 毽
ru04 荐
ru04 饯
ru04 腱
ru04 溅
ru04 僭
ru04 槛
ru04 闲
ru04 荐
ru04 牮
ru04 楗
ru04 涧
ru04 荐
ru04 裥
ru3 几
ru3 给
ru3 己
ru3 挤
ru3 脊
ru3 戟
ru3 济
ru3 几
ru3 麂
ru3 庋
ru3 虮
ru3 剞
ru3 掎
ru4 计
ru4 记
ru4 既
ru4 纪
ru4 际
ru4 继
ru4 季
ru4 寄
ru4 技
ru4 妓
ru4 济
ru4 剂
ru4 系
ru4 悸
ru4 祭
ru4 忌
ru4 暨
ru4 冀
ru4 骑
ru4 鲫
ru4 稷
ru4 跻
ru4 荠
ru4 骥
ru4 霁
ru4 蓟
ru4 髻
ru4 觊
ru4 伎
ru4 洎
ru4 瘛
ru4 跽
ru4 芰
ru4 鲚
ru4 暨
ru6 及
ru6 级
ru6 极
ru6 即
ru6 集
ru6 急
ru6 击
ru6 疾
ru6 籍
ru6 吉
ru6 寂
ru6 辑
ru6 脊
ru6 圾
ru6 唧
ru6 嫉
ru6 汲
ru6 亟
ru6 吃
ru6 棘
ru6 藉
ru6 瘠
ru6 楫
ru6 岌
ru6 笈
ru6 戢
ru6 殛
ru6 蒺
ru6 芨
ru6 蕺
ru6 佶
ru6 疾
ru6 墼
ru6 洁
ru6 极
ru6 寂
ru6 瘠
ru6 汲
ru6 栉
ru6 秸
ru8 家
ru8 加
ru8 嘉
ru8 佳
ru8 家
ru8 迦
ru8 枷
ru8 袈
ru8 痂
ru8 笳
ru8 珈
ru8 跏
ru8 茄
ru8 葭
ru8 镓
ru8 夹
ru83 假
ru83 甲
ru83 贾
ru83 钾
ru83 岬
ru83 胛
ru83 楸
ru83 瘕
ru83 枷
ru83 夏
ru84 价
ru84 假
ru84 架
ru84 驾
ru84 嫁
ru84 贾
ru84 稼
ru84 价
ru86 夹
ru86 挟
ru86 颊
ru86 蛱
ru86 荚
ru86 浃
ru86 戛
ru86 郏
ru86 恝
ru86 袷
ru86 策
ru86 铗
ru86 铪
ru86 秸
ru; 将
ru; 江
ru; 疆
ru; 僵
ru; 浆
ru; 姜
ru; 豇
ru; 缰
ru; 茳
ru; 礓
ru; 缸
ru;3 讲
ru;3 奖
ru;3 蒋
ru;3 桨
ru;4 降
ru;4 匠
ru;4 酱
ru;4 强
ru;4 将
ru;4 绛
ru;4 糨
ru;4 洚
ru;4 强
rul 教
rul 交
rul 胶
rul 骄
rul 焦
rul 娇
rul 郊
rul 跤
rul 浇
rul 蛟
rul 蕉
rul 礁
rul 椒
rul 茭
rul 姣
rul 鲛
rul 僬
rul 骄
rul 艽
rul 鹪
rul3 脚
rul3 角
rul3 缴
rul3 搅
rul3 剿
rul3 矫
rul3 绞
rul3 姣
rul3 佼
rul3 饺
rul3 皎
rul3 侥
rul3 剿
rul3 较
rul3 铰
rul3 狡
rul3 挢
rul3 搅
rul3 剿
rul4 教
rul4 叫
rul4 校
rul4 较
rul4 觉
rul4 轿
rul4 窖
rul4 醮
rul4 徼
rul4 峤
rul4 校
rul6 嚼
rup 今
rup 金
rup 禁
rup 津
rup 斤
rup 巾
rup 筋
rup 襟
rup 矜
rup 浸
rup 斤
rup 衿
rup3 紧
rup3 仅
rup3 锦
rup3 谨
rup3 尽
rup3 觐
rup3 瑾
rup3 馑
rup3 槿
rup3 堇
rup3 仅
rup3 卺
rup4 进
rup4 近
rup4 尽
rup4 禁
rup4 晋
rup4 尽
rup4 浸
rup4 劲
rup4 觐
rup4 烬
rup4 廑
rup4 噤
rup4 靳
rup4 缙
rup4 仅
rup4 荩
rup4 妗
rup4 赆
rup4 浸
s ㄋ
s.4 耨
s/4 泞
s/6 能
s0 囝
s0 囡
s03 赧
s03 蝻
s03 腩
s04 难
s06 南
s06 男
s06 难
s06 喃
s06 楠
s83 那
s83 哪
s84 那
s84 纳
s84 呐
s84 讷
s84 钠
s84 捺
s84 娜
s84 肭
s84 衲
s86 拿
s93 乃
s93 奶
s93 乃
s93 氖
s93 奈
s93 艿
s93 尕
s94 耐
s94 奈
s94 鼐
s94 柰
s; 囔
s;3 曩
s;3 攮
s;6 囊
s;7 囔
sj/4 弄
sj/6 农
sj/6 浓
sj/6 脓
sj/6 侬
sj/6 哝
sj03 暖
sj3 努
sj3 弩
sj4 怒
sj6 奴
sj6 驽
sj6 孥
sji4 诺
sji4 懦
sji4 糯
sji4 搦
sji4 挪
sji6 挪
sji6 娜
sji6 傩
sji6 挪
sk 呢
sl3 脑
sl3 恼
sl3 瑙
sl4 闹
sl4 淖
sl6 挠
sl6 铙
sl6 桡
sl6 呶
sl6 猱
sm,4 虐
sm,4 疟
sm,4 谑
sm3 女
sm3 钕
sm4 忸
sm4 恧
sm4 衄
so3 馁
so3 哪
so4 内
sp4 嫩
su, 捏
su,4 孽
su,4 镍
su,4 蹑
su,4 聂
su,4 镊
su,4 涅
su,4 嗫
su,4 啮
su,4 臬
su,4 乜
su,4 啮
su,4 陧
su,4 啮
su,4 颞
su,4 檗
su. 妞
su.3 纽
su.3 扭
su.3 钮
su.3 忸
su.3 狃
su.4 拗
su.6 牛
su/3 拧
su/4 泞
su/4 佞
su/6 宁
su/6 凝
su/6 狞
su/6 咛
su/6 柠
su/6 甯
su/6 拧
su/6 宁
su/6 聍
su03 捻
su03 撵
su03 拈
su03 辇
su03 碾
su03 辗
su03 鲶
su04 念
su04 罱
su04 廿
su06 年
su06 黏
su06 粘
su3 你
su3 拟
su3 祢
su3 旎
su3 昵
su3 坭
su4 逆
su4 溺
su4 匿
su4 腻
su4 泥
su4 睨
su4 昵
su6 泥
su6 尼
su6 妮
su6 倪
su6 霓
su6 怩
su6 猊
su6 霓
su6 倪
su6 鲵
su6 妮
su6 呢
su6 铌
su;4 酿
su;6 娘
sul3 鸟
sul3 袅
sul3 嬲
sul3 袅
sul3 茑
sul4 尿
sup6 您
t 吃
t 蚩
t 痴
t 嗤
t 吃
t ㄔ
t 郗
t 魑
t 笞
t 鸱
t 媸
t 螭
t 眵
t 离
t. 抽
t. 瘳
t.3 丑
t.3 瞅
t.4 臭
t.4 溴
t.6 愁
t.6 仇
t.6 筹
t.6 绸
t.6 酬
t.6 稠
t.6 绸
t.6 踌
t.6 畴
t.6 惆
t.6 俦
t.6 雠
t.6 帱
t.6 酬
t/ 称
t/ 撑
t/ 瞠
t/ 蛏
t/ 柽
t/3 逞
t/3 骋
t/4 称
t/4 秤
t/6 成
t/6 程
t/6 承
t/6 盛
t/6 乘
t/6 诚
t/6 呈
t/6 城
t/6 惩
t/6 澄
t/6 橙
t/6 丞
t/6 澄
t/6 枨
t/6 酲
t/6 晟
t/6 裎
t/6 埕
t/6 浈
t/6 铖
t/6 塍
t0 掺
t0 搀
t03 产
t03 铲
t03 阐
t03 铲
t03 蒇
t03 谄
t03 骣
t04 忏
t04 羼
t04 搀
t06 缠
t06 蝉
t06 禅
t06 馋
t06 谗
t06 潺
t06 蟾
t06 婵
t06 单
t06 澶
t06 廛
t06 孱
t06 才
t06 躔
t06 具
t3 尺
t3 齿
t3 耻
t3 侈
t3 褫
t3 搋
t3 系
t3 哆
t4 赤
t4 翅
t4 斥
t4 饬
t4 叱
t4 炽
t4 啻
t4 傺
t4 敕
t4 眙
t4 彳
t4 踅
t4 瘛
t4 哧
t6 持
t6 池
t6 迟
t6 驰
t6 匙
t6 弛
t6 墀
t6 坻
t6 踟
t6 篪
t6 茬
t6 篪
t6 茌
t6 痄
t6 踟
t6 趋
t6 箔
t8 差
t8 插
t8 叉
t8 喳
t8 杈
t84 诧
t84 岔
t84 刹
t84 差
t84 汊
t84 衩
t84 蜡
t84 诧
t84 姹
t86 查
t86 察
t86 茶
t86 搽
t86 槎
t86 锸
t86 碴
t9 拆
t9 钗
t9 差
t94 虿
t96 柴
t96 豺
t96 侪
t; 昌
t; 倡
t; 猖
t; 娼
t; 阊
t; 菖
t; 鲳
t; 伥
t;3 场
t;3 厂
t;3 敞
t;3 氅
t;3 昶
t;4 唱
t;4 倡
t;4 畅
t;4 怅
t;4 鬯
t;6 长
t;6 常
t;6 场
t;6 尝
t;6 裳
t;6 偿
t;6 肠
t;6 嫦
t;6 徜
t;6 尝
t;6 苌
tj 出
tj 初
tj 出
tj/ 充
tj/ 冲
tj/ 舂
tj/ 忡
tj/ 憧
tj/ 茺
tj/3 宠
tj/4 冲
tj/4 铳
tj/6 重
tj/6 崇
tj/6 虫
tj/6 种
tj/6 茧
tj0 穿
tj0 川
tj0 氚
tj03 喘
tj03 舛
tj04 串
tj04 钏
tj04 夼
tj06 传
tj06 船
tj06 遄
tj06 椽
tj06 颛
tj3 处
tj3 楚
tj3 储
tj3 础
tj3 杵
tj3 褚
tj3 楮
tj4 处
tj4 触
tj4 畜
tj4 绌
tj4 矗
tj4 黜
tj4 倜
tj4 怵
tj4 搐
tj4 诎
tj4 亍
tj4 涉
tj6 除
tj6 储
tj6 厨
tj6 锄
tj6 橱
tj6 雏
tj6 刍
tj6 躇
tj6 滁
tj6 锄
tj6 蜍
tj6 锄
tj6 刍
tj93 揣
tj94 踹
tj94 嘬
tj; 窗
tj; 创
tj; 疮
tj; 囱
tj; 戗
tj;3 闯
tj;3 抢
tj;4 创
tj;4 闯
tj;4 怆
tj;4 创
tj;6 床
tj;6 幢
tj;6 撞
tji 戳
tji4 绰
tji4 辍
tji4 龊
tji4 啜
tji4 辍
tjo 吹
tjo 炊
tjo4 吹
tjo4 炊
tjo6 垂
tjo6 锤
tjo6 槌
tjo6 捶
tjo6 椎
tjo6 陲
tjo6 锤
tjo6 捶
tjo6 棰
tjo6 缍
tjp 春
tjp 椿
tjp3 蠢
tjp6 纯
tjp6 唇
tjp6 醇
tjp6 淳
tjp6 鹑
tjp6 唇
tk 车
tk 砗
tk3 扯
tk4 彻
tk4 澈
tk4 辙
tk4 撤
tk4 掣
tk4 坼
tk4 屮
tl 抄
tl 钞
tl 超
tl 剿
tl 怊
tl 吵
tl 剿
tl3 吵
tl3 炒
tl4 耖
tl6 朝
tl6 潮
tl6 巢
tl6 嘲
tl6 晁
tl6 巢
tp 嗔
tp 琛
tp 郴
tp3 抻
tp3 碜
tp4 趁
tp4 称
tp4 衬
tp4 榇
tp4 谶
tp4 龀
tp6 陈
tp6 沉
tp6 晨
tp6 臣
tp6 尘
tp6 辰
tp6 娠
tp6 忱
tp6 沈
tp6 宸
tp6 谌
u 一
u 壹
u 衣
u 依
u 医
u 伊
u 揖
u 噫
u 漪
u 猗
u 咿
u ㄧ
u 黟
u 铱
u 溢
u 欹
u 圪
u, 耶
u, 噎
u,3 也
u,3 野
u,3 冶
u,3 野
u,4 业
u,4 叶
u,4 页
u,4 夜
u,4 咽
u,4 谒
u,4 拽
u,4 靥
u,4 邺
u,4 烨
u,4 射
u,4 晔
u,4 炸
u,4 掩
u,6 爷
u,6 耶
u,6 椰
u,6 琊
u,6 揶
u. 优
u. 忧
u. 幽
u. 悠
u. 呦
u. 攸
u. 蚴
u.3 有
u.3 友
u.3 酉
u.3 莠
u.3 牖
u.3 黝
u.3 铕
u.3 茇
u.4 又
u.4 右
u.4 幼
u.4 诱
u.4 佑
u.4 柚
u.4 釉
u.4 有
u.4 莠
u.4 宥
u.4 侑
u.4 囿
u.4 鼬
u.4 卣
u.4 侑
u.4 扰
u.6 由
u.6 游
u.6 尤
u.6 油
u.6 邮
u.6 犹
u.6 猷
u.6 铀
u.6 疣
u.6 蚰
u.6 莸
u.6 游
u.6 蝣
u.6 尤
u.6 由
u.6 鱿
u.6 优
u.6 莸
u/ 应
u/ 英
u/ 鹰
u/ 婴
u/ 莺
u/ 樱
u/ 膺
u/ 瑛
u/ 鹦
u/ 嘤
u/ 罂
u/ 缨
u/ 撄
u/ 璎
u/3 影
u/3 景
u/3 颖
u/3 颍
u/3 瘿
u/3 郢
u/4 应
u/4 硬
u/4 映
u/4 媵
u/6 营
u/6 迎
u/6 蝇
u/6 萤
u/6 赢
u/6 盈
u/6 莹
u/6 萦
u/6 瀛
u/6 荥
u/6 嬴
u/6 茔
u/6 荧
u/6 楹
u/6 潆
u0 烟
u0 焉
u0 淹
u0 殷
u0 腌
u0 咽
u0 胭
u0 奄
u0 湮
u0 菸
u0 嫣
u0 燕
u0 蔫
u0 阉
u0 厌
u0 崦
u0 鄢
u0 餍
u0 腌
u03 眼
u03 演
u03 掩
u03 衍
u03 郾
u03 偃
u03 兖
u03 俨
u03 魇
u03 剡
u03 罨
u03 兖
u03 掩
u03 淹
u03 鼹
u03 琰
u03 偃
u03 厣
u03 淡
u04 验
u04 燕
u04 厌
u04 晏
u04 雁
u04 宴
u04 淹
u04 艳
u04 焰
u04 彦
u04 堰
u04 砚
u04 咽
u04 唁
u04 餍
u04 研
u04 谚
u04 沿
u04 谳
u04 焱
u04 酽
u04 赝
u04 唁
u04 闫
u04 焰
u04 恹
u04 艳
u06 研
u06 言
u06 颜
u06 严
u06 延
u06 沿
u06 炎
u06 癌
u06 盐
u06 岩
u06 筵
u06 檐
u06 阎
u06 妍
u06 蜒
u06 檐
u06 埏
u06 岩
u06 研
u06 岩
u06 铅
u06 岩
u3 以
u3 已
u3 乙
u3 倚
u3 椅
u3 矣
u3 蚁
u3 尾
u3 迤
u3 苡
u3 旖
u3 酏
u3 钇
u3 迤
u4 意
u4 义
u4 易
u4 议
u4 亦
u4 益
u4 异
u4 艺
u4 亿
u4 忆
u4 译
u4 液
u4 役
u4 翼
u4 疫
u4 毅
u4 逸
u4 邑
u4 抑
u4 肄
u4 一
u4 谊
u4 绎
u4 溢
u4 缢
u4 轶
u4 诣
u4 屹
u4 佚
u4 翌
u4 羿
u4 驿
u4 掖
u4 懿
u4 裔
u4 臆
u4 曳
u4 奕
u4 蜴
u4 腋
u4 衣
u4 刈
u4 翳
u4 挹
u4 镒
u4 呓
u4 弈
u4 佾
u4 刈
u4 弋
u4 艾
u4 怿
u4 劓
u4 薏
u4 悒
u4 瘗
u4 仡
u4 埸
u4 峄
u4 殪
u4 熠
u4 嗌
u4 镱
u4 翊
u4 异
u4 拽
u4 执
u4 绁
u4 臬
u4 谥
u6 遗
u6 疑
u6 移
u6 宜
u6 怡
u6 姨
u6 仪
u6 夷
u6 一
u6 谊
u6 胰
u6 贻
u6 饴
u6 咦
u6 诒
u6 沂
u6 颐
u6 彝
u6 迤
u6 痍
u6 蛇
u6 圯
u6 嶷
u6 笫
u6 宦
u6 移
u6 篱
u6 酏
u6 台
u6 夷
u6 呲
u6 萱
u6 羡
u8 呀
u8 压
u8 鸦
u8 鸭
u8 押
u8 丫
u8 桠
u83 亚
u83 哑
u83 雅
u83 疋
u84 亚
u84 讶
u84 迓
u84 砑
u84 氩
u84 娅
u84 揠
u84 轧
u86 牙
u86 芽
u86 涯
u86 衙
u86 蚜
u86 押
u86 桠
u86 伢
u96 崖
u96 睚
u; 央
u; 秧
u; 殃
u; 鸯
u; 鞅
u; 泱
u; 仰
u; 央
u;3 养
u;3 仰
u;3 氧
u;3 痒
u;3 鞅
u;3 仰
u;3 峡
u;3 痒
u;3 蛘
u;4 样
u;4 养
u;4 恙
u;4 漾
u;4 怏
u;4 炀
u;6 杨
u;6 阳
u;6 扬
u;6 洋
u;6 羊
u;6 佯
u;6 烊
u;6 疡
u;6 徉
u;6 扬
u;6 炀
u;6 蛘
ui 唷
ul 要
ul 腰
ul 夭
ul 妖
ul 邀
ul 么
ul 吆
ul 哟
ul 袄
ul3 咬
ul3 窈
ul3 舀
ul3 夭
ul3 杳
ul4 要
ul4 药
ul4 耀
ul4 曜
ul4 钥
ul4 乐
ul4 鹞
ul4 拗
ul4 药
ul6 摇
ul6 谣
ul6 尧
ul6 遥
ul6 姚
ul6 洮
ul6 瑶
ul6 侥
ul6 淆
ul6 肴
ul6 繇
ul6 徭
ul6 淆
ul6 轺
ul6 爻
ul6 崤
ul6 铫
ul6 珧
ul6 鳐
ul6 肴
ul6 窑
up 因
up 音
up 阴
up 姻
up 殷
up 茵
up 殷
up 氤
up 喑
up 堙
up 湮
up 氤
up 茵
up 铟
up 堙
up 洇
up 湮
up3 引
up3 饮
up3 隐
up3 尹
up3 瘾
up3 蚓
up3 听
up3 锡
up4 印
up4 饮
up4 隐
up4 荫
up4 胤
up4 荫
up4 窨
up6 银
up6 吟
up6 寅
up6 淫
up6 鄞
up6 龈
up6 檐
up6 霪
up6 垠
up6 夤
up6 狺
up6 淫
up6 斤
v ㄒ
vm 须
vm 需
vm 虚
vm 须
vm 嘘
vm 墟
vm 戌
vm 胥
vm 吁
vm 盱
vm 吼
vm 糈
vm, 薛
vm, 靴
vm, 噱
vm,3 雪
vm,3 鳕
vm,4 血
vm,4 雪
vm,4 穴
vm,4 削
vm,6 学
vm,6 穴
vm,6 踅
vm,6 泶
vm/ 兄
vm/ 凶
vm/ 胸
vm/ 凶
vm/ 匈
vm/ 汹
vm/4 迥
vm/6 雄
vm/6 熊
vm0 宣
vm0 轩
vm0 喧
vm0 萱
vm0 暄
vm0 埙
vm0 儇
vm0 谖
vm0 埙
vm0 揎
vm0 暖
vm0 萱
vm03 选
vm04 炫
vm04 绚
vm04 漩
vm04 眩
vm04 泫
vm04 渲
vm04 旋
vm04 眩
vm04 楦
vm04 迥
vm04 铉
vm04 旋
vm04 昱
vm04 楦
vm06 玄
vm06 旋
vm06 悬
vm06 漩
vm06 璇
vm06 还
vm06 县
vm3 许
vm3 栩
vm3 煦
vm3 咻
vm3 诩
vm3 醑
vm4 序
vm4 续
vm4 蓄
vm4 绪
vm4 叙
vm4 絮
vm4 旭
vm4 恤
vm4 酗
vm4 婿
vm4 畜
vm4 洫
vm4 旮
vm4 畜
vm4 溆
vm4 顼
vm4 勖
vm6 徐
vmp 勋
vmp 薰
vmp 熏
vmp 醺
vmp 峋
vmp 曛
vmp 熏
vmp 獯
vmp 勋
vmp4 讯
vmp4 训
vmp4 迅
vmp4 逊
vmp4 殉
vmp4 驯
vmp4 徇
vmp4 巽
vmp4 汛
vmp4 蕈
vmp6 寻
vmp6 巡
vmp6 询
vmp6 循
vmp6 旬
vmp6 驯
vmp6 浔
vmp6 洵
vmp6 荀
vmp6 徇
vmp6 恂
vmp6 峋
vmp6 璇
vmp6 循
vmp6 郇
vmp6 鲟
vmp6 荨
vu 西
vu 希
vu 吸
vu 携
vu 嘻
vu 牺
vu 稀
vu 悉
vu 溪
vu 析
vu 蟋
vu 熙
vu 禧
vu 膝
vu 栖
vu 厘
vu 嬉
vu 兮
vu 犀
vu 晰
vu 羲
vu 畦
vu 曦
vu 僖
vu 蜥
vu 熹
vu 奚
vu 嘻
vu 欷
vu 蹊
vu 樨
vu 淅
vu 晰
vu 唏
vu 烯
vu 徭
vu 蹊
vu 粞
vu 醯
vu 鼷
vu 浠
vu 硒
vu 稀
vu 嬉
vu 溪
vu 菥
vu 诶
vu, 些
vu, 歇
vu, 蝎
vu,3 写
vu,3 血
vu,4 谢
vu,4 械
vu,4 泄
vu,4 屑
vu,4 泻
vu,4 懈
vu,4 卸
vu,4 泄
vu,4 蟹
vu,4 解
vu,4 屉
vu,4 亵
vu,4 榭
vu,4 契
vu,4 骇
vu,4 廨
vu,4 渫
vu,4 邂
vu,4 燮
vu,4 楔
vu,4 绁
vu,4 薤
vu,4 绁
vu,4 瀣
vu,4 獬
vu,4 躞
vu,4 骱
vu,4 契
vu,4 榍
vu,4 楔
vu,6 协
vu,6 鞋
vu,6 斜
vu,6 胁
vu,6 谐
vu,6 邪
vu,6 偕
vu,6 颉
vu,6 挟
vu,6 洁
vu,6 携
vu,6 撷
vu,6 勰
vu,6 缬
vu,6 力
vu,6 拉
vu. 修
vu. 休
vu. 羞
vu. 修
vu. 咻
vu. 庥
vu. 貅
vu. 髹
vu. 馐
vu. 鸺
vu. 薅
vu.3 朽
vu.3 宿
vu.4 秀
vu.4 绣
vu.4 锈
vu.4 袖
vu.4 嗅
vu.4 宿
vu.4 臭
vu.4 溴
vu.4 岫
vu/ 兴
vu/ 星
vu/ 猩
vu/ 腥
vu/ 馨
vu/ 惺
vu/ 胜
vu/3 省
vu/3 醒
vu/3 擤
vu/4 行
vu/4 兴
vu/4 性
vu/4 幸
vu/4 姓
vu/4 杏
vu/4 幸
vu/4 悻
vu/4 荇
vu/6 行
vu/6 形
vu/6 型
vu/6 刑
vu/6 邢
vu/6 陉
vu/6 硎
vu/6 饧
vu/6 型
vu0 先
vu0 仙
vu0 掀
vu0 鲜
vu0 纤
vu0 暹
vu0 姗
vu0 跹
vu0 籼
vu0 氙
vu0 祆
vu0 仙
vu03 险
vu03 显
vu03 鲜
vu03 癣
vu03 藓
vu03 铣
vu03 燹
vu03 跣
vu03 蚬
vu03 鲜
vu03 猃
vu03 猕
vu03 筅
vu04 县
vu04 现
vu04 线
vu04 限
vu04 宪
vu04 献
vu04 羡
vu04 陷
vu04 腺
vu04 馅
vu04 蚬
vu04 苋
vu04 霰
vu04 岘
vu06 贤
vu06 闲
vu06 嫌
vu06 咸
vu06 弦
vu06 衔
vu06 弦
vu06 娴
vu06 涎
vu06 衔
vu06 舷
vu06 闲
vu06 痫
vu06 鹇
vu3 喜
vu3 洗
vu3 徙
vu3 玺
vu3 鳃
vu3 屣
vu3 蓰
vu3 酾
vu3 匚
vu3 葸
vu4 细
vu4 戏
vu4 系
vu4 夕
vu4 汐
vu4 隙
vu4 歙
vu4 阋
vu4 翕
vu4 穸
vu4 息
vu4 醯
vu4 饩
vu4 汽
vu4 舄
vu4 矽
vu4 禊
vu6 习
vu6 昔
vu6 息
vu6 席
vu6 惜
vu6 媳
vu6 锡
vu6 袭
vu6 熄
vu6 席
vu6 褶
vu6 檄
vu6 觋
vu6 隰
vu6 裼
vu6 螅
vu6 腊
vu6 楔
vu8 瞎
vu8 虾
vu8 岈
vu84 下
vu84 夏
vu84 吓
vu84 厦
vu84 暇
vu84 罅
vu84 苄
vu84 喝
vu86 暇
vu86 峡
vu86 辖
vu86 霞
vu86 侠
vu86 狭
vu86 挟
vu86 匣
vu86 呷
vu86 遐
vu86 硖
vu86 狎
vu86 瑕
vu86 斜
vu86 黠
vu86 柙
vu86 洽
vu86 陕
vu; 乡
vu; 相
vu; 香
vu; 箱
vu; 湘
vu; 襄
vu; 镶
vu; 厢
vu; 骧
vu; 缃
vu; 芗
vu; 镶
vu; 葙
vu;3 想
vu;3 响
vu;3 享
vu;3 饷
vu;3 飨
vu;3 鲞
vu;4 巷
vu;4 向
vu;4 相
vu;4 象
vu;4 项
vu;4 象
vu;4 橡
vu;4 向
vu;4 蟓
vu;4 乡
vu;6 详
vu;6 祥
vu;6 降
vu;6 翔
vu;6 庠
vul 消
vul 销
vul 萧
vul 潇
vul 宵
vul 逍
vul 嚣
vul 箫
vul 削
vul 硝
vul 霄
vul 哮
vul 骁
vul 枭
vul 枵
vul 魈
vul 哓
vul 绡
vul 休
vul 蛸
vul3 小
vul3 晓
vul3 筱
vul4 校
vul4 笑
vul4 孝
vul4 效
vul4 酵
vul4 啸
vul4 肖
vul4 效
vul6 学
vup 心
vup 新
vup 辛
vup 薪
vup 欣
vup 锌
vup 馨
vup 鑫
vup 莘
vup 歆
vup 芯
vup 昕
vup 欣
vup 忻
vup4 信
vup4 衅
vup4 芯
vup4 囟
vup6 寻
w ㄊ
w. 偷
w.3 钭
w.4 透
w.6 头
w.6 投
w.6 窬
w.7 头
w/6 疼
w/6 腾
w/6 藤
w/6 誊
w/6 滕
w0 贪
w0 滩
w0 摊
w0 瘫
w0 坍
w0 探
w03 坦
w03 毯
w03 袒
w03 忐
w03 膻
w04 探
w04 叹
w04 碳
w04 炭
w04 赕
w04 羰
w06 谈
w06 弹
w06 痰
w06 潭
w06 谭
w06 檀
w06 坛
w06 昙
w06 坛
w06 覃
w06 郯
w8 它
w8 他
w8 她
w8 它
w8 塌
w83 塔
w84 踏
w84 榻
w84 蹋
w84 塌
w84 獭
w84 拓
w84 遢
w84 沓
w84 嗒
w84 挞
w84 闼
w84 鳎
w84 达
w84 漯
w9 胎
w9 苔
w94 太
w94 态
w94 泰
w94 汰
w94 钛
w94 呔
w94 傣
w96 台
w96 抬
w96 台
w96 苔
w96 邰
w96 跆
w96 台
w96 薹
w96 炱
w96 骀
w96 鲐
w; 汤
w; 镗
w;3 倘
w;3 躺
w;3 傥
w;3 淌
w;3 帑
w;3 惝
w;4 趟
w;4 烫
w;4 铴
w;6 堂
w;6 糖
w;6 唐
w;6 塘
w;6 膛
w;6 螳
w;6 棠
w;6 醣
w;6 搪
w;6 镗
w;6 溏
w;6 螗
w;6 瑭
w;6 樘
wj 秃
wj/ 通
wj/ 恫
wj/3 统
wj/3 筒
wj/3 桶
wj/3 捅
wj/3 垌
wj/3 筒
wj/4 痛
wj/4 同
wj/4 恸
wj/6 同
wj/6 童
wj/6 铜
wj/6 桐
wj/6 潼
wj/6 瞳
wj/6 彤
wj/6 佟
wj/6 僮
wj/6 峒
wj/6 侗
wj/6 艟
wj/6 硐
wj/6 茼
wj/6 仝
wj/6 酮
wj0 湍
wj04 彖
wj06 团
wj06 抟
wj06 团
wj3 土
wj3 吐
wj3 钍
wj3 芏
wj4 兔
wj4 吐
wj4 菟
wj4 堍
wj6 图
wj6 途
wj6 突
wj6 徒
wj6 涂
wj6 屠
wj6 凸
wj6 荼
wj6 涂
wj6 余
wj6 酴
wji 脱
wji 拖
wji 托
wji 脱
wji3 妥
wji3 椭
wji3 庹
wji4 拓
wji4 唾
wji4 柝
wji4 箨
wji6 驼
wji6 陀
wji6 驮
wji6 沱
wji6 佗
wji6 鸵
wji6 跎
wji6 橐
wji6 坨
wji6 酡
wji6 砣
wji6 陀
wji6 鼍
wji6 铊
wjo 推
wjo3 腿
wjo4 退
wjo4 蜕
wjo6 颓
wjp 吞
wjp 暾
wjp3 氽
wjp3 吨
wjp4 褪
wjp6 屯
wjp6 囤
wjp6 豚
wjp6 饨
wjp6 臀
wjp6 吨
wk4 特
wk4 慝
wk4 忒
wk4 忑
wk4 铽
wk4 忒
wl 掏
wl 涛
wl 滔
wl 饕
wl 韬
wl 绦
wl 掏
wl 韬
wl3 讨
wl4 套
wl6 逃
wl6 桃
wl6 陶
wl6 萄
wl6 淘
wl6 涛
wl6 啕
wl6 洮
wl6 焘
wl6 陶
wu 梯
wu 踢
wu 剔
wu, 贴
wu, 帖
wu,3 铁
wu,3 帖
wu,4 帖
wu,4 餮
wu/ 听
wu/ 厅
wu/ 汀
wu/ 耵
wu/3 挺
wu/3 艇
wu/3 町
wu/3 梃
wu/3 铤
wu/3 町
wu/3 挺
wu/4 听
wu/6 停
wu/6 庭
wu/6 廷
wu/6 亭
wu/6 蜓
wu/6 霆
wu/6 婷
wu/6 莛
wu/6 葶
wu0 天
wu0 添
wu0 届
wu03 舔
wu03 忝
wu03 殄
wu03 腆
wu03 蚕
wu04 掭
wu04 杉
wu04 镇
wu06 田
wu06 甜
wu06 填
wu06 恬
wu06 阗
wu06 畋
wu3 体
wu3 绨
wu4 替
wu4 惕
wu4 涕
wu4 屉
wu4 悌
wu4 剃
wu4 锑
wu4 嚏
wu4 倜
wu4 裼
wu4 惕
wu4 逖
wu4 鹈
wu6 题
wu6 提
wu6 啼
wu6 堤
wu6 蹄
wu6 醍
wu6 荑
wu6 缇
wu6 荑
wu6 堤
wu6 鹈
wul 挑
wul 祧
wul3 挑
wul3 窕
wul3 佻
wul4 跳
wul4 眺
wul4 粜
wul4 祧
wul4 俯
wul6 条
wul6 调
wul6 笤
wul6 佻
wul6 迢
wul6 蜩
wul6 髫
wul6 苕
wul6 龆
wul6 鲦
wul6 苕
x ㄌ
x. 搂
x.3 篓
x.3 搂
x.3 嵝
x.4 漏
x.4 陋
x.4 露
x.4 镂
x.6 楼
x.6 喽
x.6 娄
x.6 蝼
x.6 髅
x.6 偻
x.6 蒌
x.6 楼
x.6 耧
x/3 冷
x/4 愣
x/4 楞
x/6 棱
x/6 峻
x/6 棱
x/6 楞
x03 览
x03 懒
x03 揽
x03 榄
x03 缆
x04 烂
x04 滥
x04 缆
x04 镧
x06 兰
x06 篮
x06 蓝
x06 栏
x06 拦
x06 澜
x06 褴
x06 婪
x06 岚
x06 阑
x06 谰
x06 斓
x8 拉
x8 啦
x8 喇
x83 喇
x84 腊
x84 蜡
x84 辣
x84 剌
x84 腊
x84 落
x84 瘌
x86 剌
x86 邋
x86 旯
x87 啦
x94 赖
x94 癞
x94 濑
x94 籁
x94 睐
x96 来
x96 莱
x96 徕
x96 涞
x96 崃
x96 铼
x; 啷
x;3 朗
x;3 阆
x;4 浪
x;4 蒗
x;6 郎
x;6 狼
x;6 廊
x;6 螂
x;6 琅
x;6 榔
x;6 稂
x;6 莨
x;6 螂
x;6 榔
x;6 锒
xj 噜
xj/3 陇
xj/3 拢
xj/3 垄
xj/4 弄
xj/6 龙
xj/6 隆
xj/6 笼
xj/6 咙
xj/6 聋
xj/6 珑
xj/6 胧
xj/6 窿
xj/6 泷
xj/6 癃
xj/6 栊
xj/6 砻
xj/6 茏
xj03 卵
xj04 乱
xj06 峦
xj06 銮
xj06 鸾
xj06 滦
xj06 脔
xj06 栾
xj3 鲁
xj3 虏
xj3 掳
xj3 卤
xj3 橹
xj3 舻
xj3 撸
xj3 氇
xj4 路
xj4 陆
xj4 录
xj4 鹿
xj4 露
xj4 赂
xj4 禄
xj4 碌
xj4 氯
xj4 麓
xj4 鹭
xj4 戮
xj4 辘
xj4 蓼
xj4 逯
xj4 漉
xj4 辂
xj4 潞
xj4 璐
xj4 角
xj4 簏
xj4 绿
xj6 卢
xj6 芦
xj6 庐
xj6 胪
xj6 炉
xj6 颅
xj6 泸
xj6 鲈
xj6 轳
xj6 垆
xj6 鸬
xj6 炉
xj6 栌
xji 罗
xji3 裸
xji3 瘰
xji3 裸
xji3 蠃
xji4 落
xji4 骆
xji4 洛
xji4 络
xji4 雒
xji4 烙
xji4 酪
xji4 泺
xji4 荦
xji4 咯
xji4 珞
xji4 袼
xji4 硌
xji6 罗
xji6 螺
xji6 萝
xji6 锣
xji6 逻
xji6 箩
xji6 骡
xji6 罗
xji6 猡
xji6 摞
xji6 椤
xji6 镙
xjp 抡
xjp4 论
xjp6 伦
xjp6 论
xjp6 轮
xjp6 沦
xjp6 仑
xjp6 纶
xjp6 抡
xjp6 囵
xk4 乐
xk4 垃
xk4 勒
xk4 肋
xk4 泐
xk4 埒
xk4 叻
xk4 仂
xk4 捋
xk4 仂
xk4 鳓
xk7 了
xl 捞
xl3 老
xl3 姥
xl3 佬
xl3 栳
xl3 铑
xl4 劳
xl4 络
xl4 烙
xl4 酪
xl6 劳
xl6 牢
xl6 痨
xl6 涝
xl6 唠
xl6 醪
xl6 铹
xl6 崂
xm,4 略
xm,4 掠
xm,4 锊
xm,4 撂
xm03 娈
xm06 挛
xm06 孪
xm3 吕
xm3 旅
xm3 履
xm3 侣
xm3 铝
xm3 屡
xm3 缕
xm3 褛
xm3 娄
xm3 膂
xm4 律
xm4 绿
xm4 率
xm4 虑
xm4 滤
xm4 氯
xm4 绿
xm6 驴
xm6 闾
xm6 榈
xo 勒
xo3 累
xo3 垒
xo3 儡
xo3 漯
xo3 耒
xo3 磊
xo3 蕾
xo3 诔
xo4 类
xo4 泪
xo4 累
xo4 擂
xo4 酹
xo6 雷
xo6 累
xo6 擂
xo6 嫘
xo6 镭
xo6 羸
xo6 缧
xo6 檑
xu 哩
xu, 咧
xu,3 咧
xu,4 列
xu,4 烈
xu,4 劣
xu,4 裂
xu,4 猎
xu,4 捩
xu,4 冽
xu,4 鬣
xu,4 躐
xu,4 洌
xu,4 趔
xu,4 脔
xu. 溜
xu.3 柳
xu.3 绺
xu.3 铆
xu.4 六
xu.4 陆
xu.4 溜
xu.4 馏
xu.4 溜
xu.4 陆
xu.6 刘
xu.6 流
xu.6 留
xu.6 硫
xu.6 琉
xu.6 榴
xu.6 浏
xu.6 瘤
xu.6 遛
xu.6 旒
xu.6 骝
xu.6 鎏
xu.6 泵
xu.6 镏
xu.6 巯
xu/ 拎
xu/3 领
xu/3 岭
xu/4 令
xu/4 另
xu/6 零
xu/6 玲
xu/6 灵
xu/6 铃
xu/6 龄
xu/6 陵
xu/6 凌
xu/6 菱
xu/6 聆
xu/6 羚
xu/6 苓
xu/6 伶
xu/6 绫
xu/6 凌
xu/6 翎
xu/6 囹
xu/6 蛉
xu/6 瓴
xu/6 泠
xu/6 酃
xu/6 棂
xu/6 柃
xu/6 棂
xu/6 鲮
xu/6 岭
xu/6 呤
xu/6 怜
xu03 脸
xu03 膦
xu04 练
xu04 恋
xu04 炼
xu04 链
xu04 殓
xu04 敛
xu04 潋
xu04 楝
xu04 裣
xu04 蔹
xu04 莶
xu06 连
xu06 联
xu06 怜
xu06 廉
xu06 莲
xu06 涟
xu06 帘
xu06 镰
xu06 鲢
xu06 奁
xu06 琏
xu06 帘
xu06 裢
xu06 粘
xu06 蠊
xu06 濂
xu3 李
xu3 里
xu3 理
xu3 礼
xu3 哩
xu3 鲤
xu3 娌
xu3 俚
xu3 澧
xu3 逦
xu3 醴
xu3 蠡
xu3 鳢
xu3 锂
xu3 丰
xu4 力
xu4 立
xu4 利
xu4 丽
xu4 历
xu4 坜
xu4 例
xu4 历
xu4 莉
xu4 厉
xu4 励
xu4 砺
xu4 粒
xu4 莅
xu4 雳
xu4 沥
xu4 俪
xu4 隶
xu4 砾
xu4 吏
xu4 荔
xu4 栗
xu4 俐
xu4 痢
xu4 疠
xu4 笠
xu4 戾
xu4 唳
xu4 郦
xu4 璃
xu4 詈
xu4 呖
xu4 溧
xu4 蛎
xu4 枥
xu4 粝
xu4 栎
xu4 轹
xu4 猁
xu4 篥
xu4 跞
xu4 钋
xu4 鬲
xu4 厉
xu4 砬
xu4 历
xu4 篱
xu4 苈
xu6 离
xu6 璃
xu6 黎
xu6 梨
xu6 篱
xu6 厘
xu6 罹
xu6 骊
xu6 犁
xu6 漓
xu6 狸
xu6 藜
xu6 蜊
xu6 蠡
xu6 鹂
xu6 嫠
xu6 黧
xu6 缡
xu6 牦
xu6 厘
xu6 蓠
xu6 喱
xu6 篱
xu6 鲡
xu6 丽
xu83 俩
xu;3 两
xu;3 俩
xu;3 魉
xu;4 量
xu;4 亮
xu;4 谅
xu;4 辆
xu;4 晾
xu;4 凉
xu;4 踉
xu;6 良
xu;6 梁
xu;6 量
xu;6 粮
xu;6 凉
xu;6 粱
xu;6 梁
xu;6 椋
xu;6 踉
xul 撩
xul3 了
xul3 蓼
xul3 钌
xul3 蓼
xul4 廖
xul4 料
xul4 了
xul4 燎
xul4 尥
xul4 撂
xul6 聊
xul6 寮
xul6 辽
xul6 疗
xul6 寥
xul6 撩
xul6 僚
xul6 燎
xul6 潦
xul6 嘹
xul6 缭
xul6 镣
xul6 獠
xul6 鹩
xul6 鹨
xul6 求
xup3 凛
xup3 懔
xup3 廪
xup3 檩
xup4 吝
xup4 躏
xup4 蔺
xup4 赁
xup6 林
xup6 临
xup6 邻
xup6 淋
xup6 鳞
xup6 麟
xup6 霖
xup6 磷
xup6 琳
xup6 遴
xup6 嶙
xup6 磷
xup6 粼
xup6 辚
xup6 麻
xup6 瞵
xup6 婪
y 资
y 兹
y 滋
y 吱
y 姿
y 咨
y 孜
y 谘
y 赀
y 兹
y ㄗ
y 辎
y 淄
y 龇
y 缁
y 孳
y 粢
y 髭
y 嵫
y 灾
y 甾
y 鲻
y 锱
y 趑
y. 邹
y. 诌
y. 鄹
y. 诹
y. 啁
y. 陬
y. 驺
y. 鲰
y.3 走
y.4 奏
y.4 骤
y.4 揍
y/ 曾
y/ 增
y/ 憎
y/ 罾
y/ 缯
y/4 赠
y/4 甑
y0 簪
y03 拶
y03 攒
y03 昝
y03 咱
y03 攥
y04 赞
y04 暂
y04 赞
y04 錾
y04 瓒
y04 趱
y06 咱
y06 糌
y3 子
y3 仔
y3 紫
y3 梓
y3 籽
y3 滓
y3 耔
y3 訾
y3 笫
y3 秭
y3 茈
y3 荸
y3 訾
y4 自
y4 字
y4 恣
y4 渍
y4 眦
y4 孳
y4 事
y4 栉
y7 子
y8 扎
y8 匝
y8 咂
y8 唼
y8 嘁
y86 杂
y86 咱
y86 砸
y86 咱
y9 灾
y9 栽
y9 哉
y93 仔
y93 宰
y93 崽
y93 载
y94 在
y94 再
y94 载
y; 脏
y; 赃
y; 臧
y;3 驵
y;4 藏
y;4 脏
y;4 葬
y;4 奘
yj 租
yj/ 宗
yj/ 踪
yj/ 纵
yj/ 综
yj/ 棕
yj/ 鬃
yj/3 总
yj/3 偬
yj/3 蓰
yj/4 纵
yj/4 粽
yj/4 综
yj/4 从
yj0 钻
yj0 躜
yj03 纂
yj03 钻
yj03 缵
yj04 赚
yj04 钻
yj04 攥
yj3 组
yj3 祖
yj3 阻
yj3 俎
yj3 诅
yj6 足
yj6 族
yj6 卒
yj6 嗾
yj6 腠
yji3 左
yji3 佐
yji4 做
yji4 作
yji4 坐
yji4 座
yji4 酢
yji4 祚
yji4 凿
yji4 柞
yji4 怍
yji4 胙
yji4 阼
yji6 昨
yji6 作
yji6 砟
yjo 堆
yjo 羧
yjo3 嘴
yjo3 觜
yjo3 摧
yjo4 最
yjo4 罪
yjo4 醉
yjo4 蕞
yjo4 地
yjp 尊
yjp 遵
yjp 樽
yjp 蹲
yjp3 撙
yjp3 蹲
yjp4 俊
yjp4 圳
yjp4 鳟
yk3 怎
yk4 仄
yk4 侧
yk4 昃
yk4 侧
yk6 则
yk6 责
yk6 择
yk6 泽
yk6 啧
yk6 窄
yk6 舴
yk6 咋
yk6 帻
yk6 笮
yk6 赜
yk6 迮
yk6 贼
yl 遭
yl 糟
yl3 早
yl3 枣
yl3 澡
yl3 藻
yl3 蚤
yl3 缲
yl4 造
yl4 皂
yl4 燥
yl4 噪
yl4 灶
yl4 躁
yl4 皂
yl6 凿
yo6 贼
yp3 怎
yp4 谮
z ㄈ
z.3 否
z.3 缶
z.6 罘
z/ 风
z/ 蜂
z/ 封
z/ 丰
z/ 疯
z/ 峰
z/ 锋
z/ 丰
z/ 烽
z/ 枫
z/ 讽
z/ 酆
z/ 葑
z/ 沣
z/ 丰
z/3 唪
z/3 乏
z/4 奉
z/4 凤
z/4 俸
z/4 讽
z/4 缝
z/6 逢
z/6 缝
z/6 冯
z/6 缝
z0 番
z0 翻
z0 蕃
z0 翻
z0 幡
z0 帆
z03 反
z03 返
z04 范
z04 犯
z04 泛
z04 饭
z04 贩
z04 泛
z04 梵
z04 畈
z04 范
z06 凡
z06 烦
z06 繁
z06 帆
z06 蕃
z06 矾
z06 藩
z06 樊
z06 蘩
z06 燔
z06 蹯
z06 笄
z06 钒
z8 发
z8 伐
z83 法
z83 发
z84 法
z84 珐
z86 乏
z86 伐
z86 罚
z86 阀
z86 筏
z86 砝
z86 旆
z86 法
z; 方
z; 芳
z; 坊
z; 枋
z; 邡
z; 钫
z; 匚
z;3 访
z;3 彷
z;3 仿
z;3 纺
z;3 仿
z;3 舫
z;3 仿
z;4 放
z;6 房
z;6 防
z;6 妨
z;6 肪
z;6 坊
z;6 鲂
zi6 佛
zj 夫
zj 肤
zj 敷
zj 孵
zj 夫
zj 麸
zj 跗
zj 趺
zj 罘
zj 稃
zj 桴
zj 敷
zj3 府
zj3 腐
zj3 抚
zj3 辅
zj3 甫
zj3 斧
zj3 俯
zj3 釜
zj3 脯
zj3 腑
zj3 莆
zj3 滏
zj3 呒
zj3 拊
zj3 黼
zj3 俯
zj3 父
zj4 父
zj4 负
zj4 妇
zj4 付
zj4 附
zj4 富
zj4 复
zj4 副
zj4 傅
zj4 覆
zj4 复
zj4 腹
zj4 咐
zj4 赴
zj4 赋
zj4 驸
zj4 阜
zj4 讣
zj4 馥
zj4 赙
zj4 蝮
zj4 鲋
zj4 鳆
zj4 复
zj4 肤
zj4 阜
zj6 服
zj6 福
zj6 扶
zj6 浮
zj6 符
zj6 伏
zj6 佛
zj6 缚
zj6 幅
zj6 俘
zj6 拂
zj6 苻
zj6 弗
zj6 孚
zj6 袱
zj6 芙
zj6 辐
zj6 蝠
zj6 匐
zj6 蜉
zj6 罘
zj6 涪
zj6 夫
zj6 郛
zj6 莩
zj6 怫
zj6 蚨
zj6 桴
zj6 绋
zj6 茯
zj6 菔
zj6 绂
zj6 绋
zj6 艴
zj6 芾
zj6 福
zj6 氟
zj6 庖
zj6 桴
zj6 伏
zj6 凫
zj6 市
zj6 祓
zj6 黻
zo 非
zo 飞
zo 菲
zo 扉
zo 啡
zo 妃
zo 绯
zo 霏
zo3 匪
zo3 翡
zo3 斐
zo3 蜚
zo3 诽
zo3 悱
zo3 菲
zo3 篚
zo3 榧
zo3 篚
zo4 废
zo4 费
zo4 肺
zo4 沸
zo4 吠
zo4 痱
zo4 怫
zo4 痱
zo4 芾
zo4 狒
zo4 砩
zo4 镄
zo6 肥
zo6 淝
zo6 腓
zo6 菔
zp 分
zp 纷
zp 芬
zp 氛
zp 吩
zp 玢
zp 酚
zp 氛
zp3 粉
zp4 份
zp4 忿
zp4 奋
zp4 愤
zp4 分
zp4 粪
zp4 偾
zp4 瀵
zp6 坟
zp6 焚
zp6 汾
zp6 棼
zp6 鼢
%chardef end
