{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset79 LiGothicMed;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf0 OpenVanilla 0.02 Simple Loader with Dayi Package\

\fs24 \
Copyright (c) 2004 by Lukhnos D. Liu and "Gugod" Kang-min Liu\

\fs36 \

\f1\fs28 \'b3\'6f\'ac\'4f
\f0 0.02
\f1 \'aa\'a9\'aa\'ba
\f0 OpenVanilla preview package
\f1 \'a1\'41\'b8\'cc\'ad\'b1\'a6\'b3\'aa\'fe\'a4\'40\'ad\'d3\'c2\'b2\'b3\'e6\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'b8\'fc\'a4\'4a\'be\'b9
\f0  (IM loader)
\f1 \'a1\'41\'a5\'48\'a4\'ce\'a4\'40\'b2\'d5\'b4\'fa\'b8\'d5\'a5\'ce\'aa\'ba\'a4\'6a\'a9\'f6\'bf\'e9\'a4\'4a\'aa\'6b\'bc\'d2\'b2\'d5\'a1\'43\
\
\'a5\'bb\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'b1\'4e\'b7\'7c\'a7\'e2
\f0 IM loader
\f1 \'b8\'cb\'a6\'62
\f2\fs24 /Library/Components/
\f1\fs28 \'b3\'6f\'ad\'d3\'a5\'d8\'bf\'fd\'a4\'a4\'a1\'43
\f0 IM loader
\f1 \'aa\'ba\'b2\'d5\'ba\'41\'c0\'c9\'a6\'ec\'a9\'f3
\f2\fs24 /Library/OpenVanilla/Development/OVXSimpleLoader.config
\f1\fs28 \'a1\'43\
\
\'a4\'6a\'a9\'f6\'bf\'e9\'a4\'4a\'aa\'6b\'aa\'ba\'bc\'d2\'b2\'d5\'a4\'ce\'bf\'e9\'a4\'4a\'aa\'6b\'c0\'c9\'ae\'d7\'ab\'68\'a6\'77\'b8\'cb\'a6\'62\'a5\'48\'a4\'55\'a8\'e2\'a6\'ec\'b8\'6d\'a1\'47\
\

\f2\fs24 /Library/OpenVanilla/Development/OVDayi.dylib\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 /Library/OpenVanilla/Development/dayi3.cin\

\f0\fs28 \
OpenVanilla
\f1 \'ac\'db\'c3\'f6\'bc\'d2\'b2\'d5\'b1\'c4\'a5\'ce
\f0 GNU General Public License Version 2(GPLv2)
\f1 \'b1\'c2\'c5\'76\'c4\'c0\'a5\'58\'a1\'43\'a9\'d2\'a6\'b3\'ac\'db\'c3\'f6\'c5\'76\'a7\'51\'a4\'ce\'a7\'4b\'b3\'64\'c1\'6e\'a9\'fa\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c
\f0 GPLv2
\f1 \'bb\'a1\'a9\'fa\'a1\'43\
\

\f0 OpenVanilla
\f1 \'aa\'ba\'b6\'7d\'b5\'6f\'ba\'f4\'af\'b8\'a6\'ec\'a9\'f3
\f0 :
\f1  
\f2\fs24 http://openvanilla.openfoundry.org\
}