{\rtf1\ansi\ansicpg1252\cocoartf941
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 STXihei;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title OpenVanilla}
{\author Lukhnos D. Liu}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl560\sa120\ql\qnatural

\f0\fs36 \cf0 OpenVanilla 0.8.0 for Mac OS X Leopard\
\pard\pardeftab720\ri0\sl360\sb120\ql\qnatural

\fs24 \cf0 Copyright \'a9 2004-2007 The OpenVanilla Project\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural

\f1 \cf0 \'d5\'e2\'b8\'f6\'cc\'d7\'bc\'fe\'b0\'b2\'d7\'b0\'b5\'c4\'ca\'c7
\f0 OpenVanilla 0.8.0
\f1 \'a3\'ac\'c0\'ef\'c3\'e6\'b0\'fc\'ba\'ac\'b3\'a3\'d3\'c3\'b5\'c4\'bc\'b8\'d6\'d6\'ca\'e4\'c8\'eb\'b7\'a8\'d2\'d4\'bc\'b0\'ce\'c4\'d7\'d6\'b4\'a6\'c0\'ed\'cd\'e2\'b9\'d2\'a1\'a3\'c7\'eb\'cf\'c8\'d4\'c4\'b6\'c1\'cf\'c2\'d2\'bb\'b8\'f6\'bb\'ad\'c3\'e6\'d6\'d0\'b5\'c4\'b0\'e6\'b1\'be\'cb\'b5\'c3\'f7\'a3\'ac\'d2\'d4\'b1\'e3\'c1\'cb\'bd\'e2\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f0 OpenVanilla
\f1 \'a1\'a3}