{
    IBClasses = (
        {
            ACTIONS = {
                chardefAdd = id; 
                chardefHelp = id; 
                chardefRemove = id; 
                chardefSearch = id; 
                keymapHelp = id; 
                keynameAdd = id; 
                keynameRemove = id; 
                keynameSearch = id; 
            }; 
            CLASS = CinDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                listChardef = id; 
                listKeyname = id; 
                msgIndicator = id; 
                msgText = id; 
                msgWindow = id; 
                scrollChardef = id; 
                scrollKeyname = id; 
                searchChardef = id; 
                searchKeyname = id; 
                txtCname = id; 
                txtEname = id; 
                txtScname = id; 
                txtSelkey = id; 
                txtTcname = id; 
                window = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}