{\rtf1\mac\ansicpg10002\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset79 LiHeiPro;\f1\fnil\fcharset102 STXihei;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx3080\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc

\f0\fs20 \cf0 \'a4\'40\'ae\'4d\'a5\'69\'a5\'48
\f1 \'c8\'c3
\f0 \'b1\'7a\'a6\'db\'a6\'e6\uc0\u35774 
\f1 \'bc\'c6\'cd\'bc\'b1\'ea
\f0 \'a1\'42\
\'a6\'7d\'a5\'42\'b8\'6d
\f1 \'bb\'bb
\f0  OpenVanilla \'a6\'62\uc0\u36755 \'a4\'4a\'aa\'6b\'b5\'e6\u21333 \'a4\'57\

\f1 \'cf\'d4
\f0 \'a5\'dc\'aa\'ba
\f1 \'cd\'bc\'b1\'ea
\f0 \'aa\'ba\'a4\'70\'a4\'75\'a8\'e3\
\

\f1 \'cd\'bc\'b1\'ea\'d7\'aa\'bb\'bb
\f0 \'ac\'db
\f1 \'b9\'d8
\f0 \'a5\'5c\'af\'e0\'a8\'fa\'a6\'db\'a4\'5f\
 IconFamily 
\f1 \'d7\'a8
\f0 \'ae\'d7\'aa\'ba\'b7\'bd
\f1 \'c2\'eb
\f0 :\
http://iconfamily.sourceforge.net/}