{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\fnil\fcharset79 LiHeiPro;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\title OpenVanilla}
{\author Lukhnos D. Liu}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl560\sa120\ql\qnatural

\f0\fs36 \cf0 OpenVanilla 0.7.2 (beta) for OS X\
\pard\pardeftab720\ri0\sl360\sb120\ql\qnatural

\fs24 \cf0 Copyright \'a9 2004-2006 The OpenVanilla Project\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural
\cf0 \ul \ulc0 Overview\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural
\cf0 \ulnone OpenVanilla is a text entry (input method) and processing architecture and a collection of popular input methods and text processing filters. It is designed to offer a better text entry experience and alternative input methods that are not either not found in Apple\'d5s built-in set or suit better the needs for Windows \'d2switchers.\'d3\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural
\cf0 \ul What\'d5s New in 0.7.2\
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone \
\pard\tx380\pardeftab720\li380\fi-380\ql\qnatural
\cf0 *	A \'d2Phrase Management Tools\'d3 saves repetitive text entry efforts and facilitates translation and many writing tasks.\
\
*	Improved reliability and loading speed for the input methods generated by Generic Input Methods Module.\
\
*	OpenVanilla is now a \'d2Unicode\'d3 input method listed in the Input Menu tab (under the International settings within System Preferences). This makes inter-language text entry less confusing and more consistent for certain script-sensitive applications (such as Microsoft Word).\
\
*	Customizable \'d2input menu\'d3 icon.\
\
*	Extra modules and data tables can be installed into special directories 
\f1\b within
\f0\b0  your home directory now. No more need to fiddle with system folders.\
\
*	Hanyu Pinyin and Wubizixing, two Simplified Chinese input methods, are make part of the Standard Set of Modules.\
\
*	A collection of tools, such as Unicode IME and Unicode Decoder, are provided via an \'d2Extra Pack\'d3 download package.\
\
*	A pestering bug that disabled numeric keypad whenever OpenVanilla was in use has been fixed.\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural
\cf0 For more information on how to make use of these new features, please refer to the documentation available at http://openvanilla.org\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural
\cf0 \ul Activating OpenVanilla 0.7.2\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural
\cf0 \ulnone Due to the system design of OS X 10.4 (Tiger), this installer requires you restart the machine after installing OpenVanilla. If this is your first time installing OpenVanilla, after restart the input menu icon (usually a national flag representing the keyboard you\'d5re using) will show up. By clicking on that icon, you can pull down the input menu, in which you\'d5ll find the \'d2OpenVanilla 0.7.2\'d3. You can click on it. The default input method is Traditional Chiense Phonetic (so-called \'d2Bopomofo\'d3 method). Choose the method that suits your needs. You can also disable the modules you don\'d5t use through the Preferences in the menu.\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural
\cf0 \ul In Case of Conflict with Previous Versions of OpenVanilla\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural
\cf0 \ulnone If you have installed OpenVanilla 0.7.1 or other previous versions, it is very likely that it stops working\'d1although the older version does co-exist with 0.7.2 in the input menu. Please go to the \'d2Input Menu\'d3 tab in the International settings within System Preferences and disable the one you don\'d5t use (by un-checking the listed item). Although OpenVanilla 0.7.2 can work with previous versions by design, apparently OS X\'d5s internal workings are more mysterious than we can outwit.\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural
\cf0 \ul Uninstalling OpenVanilla\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural
\cf0 \ulnone If you do not want to continue using OpenVanilla, you can simply disable it by un-checking it in the \'d2Input Menu\'d3 tab in the International settings within System Preferences. If, however, you do want to remove the installed files altogether, please be aware that at the present time we do not have an automatic installer. In brief, below are the files and directories you have to remove:\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx380\pardeftab720\li380\fi-380\ql\qnatural
\cf0 *	/Library/Components/OpenVanilla-TSComponent-0.7.2.bundle
\f2 \

\f0 \
*	/Library/OpenVanilla/0.7.2\
\
*	/opt/local/bin/ovfilter (the command-line interface for output filters)\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural
\cf0 User preferences and per-user modules (see below) are saved in the directory ~/Library/OpenVanilla/0.7.2, the \'d2~\'d3 sign is the Unix convention that represents your home directory.\
Before removing the files and directories in the system folder (/Library and /opt), Finder will prompt you for the Administrator privilege. If you want to remove the files by using Unix commands like \'d2sudo rm\'d3, please BE VERY, VERY CAREFUL AS IT IS NOT REVERSIBLE, ANY CARELESS REMOVAL OF FILES AND DIRECTORIES BY MISTAKE MAY HAVE SERIOUS CONSEQUENCES. We cannot be held responsible for any harms or losses caused by such operations. Discretion is advised.\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural
\cf0 \ul Installing Extra Modules and Extra Data Tables\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural
\cf0 \ulnone Since 0.7.2, there is no more need to install extra modules and data tables into /Library/OpenVanilla/
\f1\b version
\f0\b0 /Modules/ or /Library/OpenVanilla/
\f1\b version
\f0\b0 /OVIMGeneric (for Generic IM Module data tables). The old design made modules and data tables available to every user on the same machine, and if two users want to have a different module or data table under the same name, a conflict might occur. With the new design, per-user modules and data tables always take precedence. You can install the modules and data tables into the following directories:\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx380\pardeftab720\li380\fi-380\ql\qnatural
\cf0 *	For modules (ended in .dylib, .bundle or .app): ~/Library/OpenVanilla/0.7.2/Modules/\
\
*	For .cin data tables that generate input methods: ~/Library/OpenVanilla/0.7.2/UserSpace/OVIMGeneric/\
\
*	For .cin data tables that serve reverse look-up\'d5s (whose filenames usually start with the prefix \'d2lookup-\'d2): ~/Library/OpenVanilla/0.7.2/UserSpace/OVOFRerverseLookup\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural
\cf0 In addition, with the new design, you can modify the data tables more easily and freely, and editors will no longer ask you for Administrator privilege to overwrite files within system folders.\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural
\cf0 \ul No More Support for OS X 10.3 (Panther)\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural
\cf0 \ulnone OpenVanilla 0.7.2 and its modules are compiled solely for OS X 10.4 (Tiger). There is no more support for OS X 10.3.\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural
\cf0 \ul Before We Proceed to Install...\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural
\cf0 \ulnone OpenVanilla is a community project. Contributors to OpenVanilla are volunteers. The OpenVanilla Team members hope that this software package is both useful and practical. We welcome your contribution in any form: bug reports, new data tables, code or interface improvements, or even evangelism. Without user participation, OpenVanilla wouldn\'d5t have been where it is today.\
OpenVanilla is also an open source project. Its source code is available for free (as in free speech) redistribution and use, so long as you observe the License Terms (shown in the next step of this installation process).\
We also welcome your donation, monetary (money) or physical (a nice machine is always good for programming). If you like OpenVanilla, tell us!\
For more information, please visit http://openvanilla.org\
If you want to donate money to the Project, you can visit http://openvanilla.org/donation\
Enjoy OpenVanilla!\
}