{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title OpenVanilla}
{\author Lukhnos D. Liu}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl560\sa120

\f0\fs36 \cf0 OpenVanilla 0.7.2 (beta) for OS X\
\pard\pardeftab720\ri0\sl360\sb120

\fs24 \cf0 Copyright \'a9 2004-2006 The OpenVanilla Project\
\pard\pardeftab720\ri0\sl360\sb320
\cf0 Thank you for choosing OpenVanilla. This package installs OpenVanilla 0.7.2 for OS X, including a standard set of input method and text processing modules. Before we start, the installer will present you a Readme document, in which you will find useful information on what\'d5s new, how to activate or uninstall OpenVanilla, and more. \
}