GB B5
-----
丂 □
丄 □
丅 □
丆 □
丏 丏
丒 囟
丗 卅
丟 丟
丠 □
両 兩
丣 □
並 並
丩 □
丮 丮
丯 丰
丱 丱
丳 丳
丵 □
丷 □
丼 丼
乀 □
乁 □
乂 乂
乄 □
乆 □
乊 □
乑 □
乕 □
乗 □
乚 □
乛 □
乢 □
乣 □
乤 □
乥 □
乧 □
乨 □
乪 □
乫 □
乬 □
乭 □
乮 □
乯 □
乲 □
乴 □
乵 □
乶 □
乷 □
乸 □
乹 □
乺 □
乻 □
乼 □
乽 □
乿 乿
亀 龜
亁 乾
亂 亂
亃 亃
亄 亄
亅 □
亇 □
亊 □
亐 □
亖 □
亗 □
亙 亙
亜 □
亝 □
亞 亞
亣 □
亪 □
亯 □
亰 □
亱 □
亴 □
亶 亶
亷 □
亸 嚲
亹 亹
亼 □
亽 □
亾 □
仈 仈
仌 □
仏 □
仐 □
仒 □
仚 仚
仛 □
仜 仜
仠 □
仢 □
仦 □
仧 □
仩 仩
仭 □
仮 假
仯 □
仱 仱
仴 仴
仸 □
仹 □
仺 □
仼 □
仾 □
伀 伀
伂 伂
伃 □
伄 伄
伅 伅
伆 □
伇 □
伈 伈
伋 伋
伌 □
伒 伒
伓 伓
伔 伔
伕 伕
伖 □
伜 □
伝 伝
伡 □
伣 □
伨 □
伩 □
伬 伬
伭 伭
伮 □
伱 □
伳 伳
伵 □
伷 □
伹 □
伻 伻
伾 伾
伿 伿
佀 □
佁 佁
佂 □
佄 □
佅 □
佇 佇
佈 佈
佉 佉
佊 □
佋 □
佌 佌
佒 佒
佔 佔
佖 佖
佡 佡
佢 佢
佦 □
佨 □
佪 佪
佫 佫
佭 □
佮 佮
佱 □
佲 □
併 併
佷 佷
佸 佸
佹 佹
佺 佺
佽 佽
侀 侀
侁 侁
侂 侂
侅 侅
來 來
侇 侇
侊 □
侌 □
侎 □
侐 侐
侒 侒
侓 □
侕 侕
侖 侖
侘 侘
侙 □
侚 侚
侜 侜
侞 侞
侟 □
価 □
侢 □
侤 □
侫 □
侭 □
侰 □
侱 □
侲 侲
侳 侳
侴 □
侶 侶
侷 侷
侸 □
侹 侹
侺 侺
侻 侻
侼 □
侽 □
侾 □
俀 俀
俁 俁
係 係
俆 □
俇 俇
俈 □
俉 俉
俋 俋
俌 □
俍 俍
俒 □
俓 俓
俔 俔
俕 □
俖 俖
俙 俙
俛 俛
俠 俠
俢 □
俤 □
俥 □
俧 □
俫 □
俬 俬
俰 □
俲 □
俴 俴
俵 俵
俶 俶
俷 俷
俹 □
俻 □
俼 □
俽 □
俿 □
倀 倀
倁 □
倂 □
倃 □
倄 □
倅 倅
倆 倆
倇 倇
倈 □
倉 倉
倊 □
個 個
倎 倎
倐 □
們 們
倓 倓
倕 倕
倖 倖
倗 倗
倛 倛
倝 □
倞 倞
倠 倠
倢 倢
倣 倣
値 □
倧 倧
倫 倫
倯 倯
倰 倰
倱 倱
倲 □
倳 倳
倴 □
倵 倵
倶 □
倷 倷
倸 □
倹 □
倻 □
倽 □
倿 □
偀 偀
偁 偁
偂 □
偄 □
偅 偅
偆 偆
偉 偉
偊 偊
偋 偋
偍 偍
偐 □
偑 偑
偒 □
偓 偓
偔 □
偖 □
偗 偗
偘 □
偙 □
偛 偛
偝 偝
偞 偞
偟 偟
偠 偠
偡 偡
偢 偢
偣 偣
偤 偤
偦 □
偧 □
偨 偨
偩 偩
偪 偪
偫 偫
偭 偭
偮 偮
偯 偯
偰 偰
偱 □
偲 偲
偳 偳
側 側
偵 偵
偸 □
偹 □
偺 偺
偼 □
偽 偽
傁 □
傂 傂
傃 傃
傄 □
傆 □
傇 傇
傉 □
傊 □
傋 傋
傌 傌
傎 傎
傏 □
傐 □
傑 傑
傒 傒
傓 □
傔 傔
傕 傕
傖 傖
傗 □
傘 傘
備 備
傚 傚
傛 傛
傜 傜
傝 傝
傞 傞
傟 □
傠 □
傡 □
傢 傢
傤 □
傦 □
傪 □
傫 □
傭 傭
傮 傮
傯 傯
傰 傰
傱 傱
傳 傳
傴 傴
債 債
傶 傶
傷 傷
傸 傸
傹 □
傼 □
傽 傽
傾 傾
傿 傿
僀 □
僁 僁
僂 僂
僃 □
僄 僄
僅 僅
僆 僆
僇 僇
僈 僈
僉 僉
僊 僊
僋 僋
僌 □
働 □
僎 僎
僐 □
僑 僑
僒 □
僓 僓
僔 僔
僕 僕
僗 僗
僘 □
僙 □
僛 僛
僜 □
僝 僝
僞 □
僟 □
僠 僠
僡 □
僢 □
僣 僣
僤 僤
僥 僥
僨 僨
僩 僩
僪 僪
僫 □
僯 僯
僰 僰
僱 僱
僲 □
僴 □
僶 僶
僷 □
僸 僸
價 價
僺 □
僼 □
僽 僽
僾 僾
僿 僿
儀 儀
儁 □
儂 儂
儃 儃
億 億
儅 儅
儈 儈
儉 儉
儊 儊
儌 儌
儍 □
儎 □
儏 □
儐 儐
儑 儑
儓 儓
儔 儔
儕 儕
儖 □
儗 儗
儘 儘
儙 □
儚 儚
儛 □
儜 儜
儝 □
儞 □
償 償
儠 儠
儢 儢
儣 □
儤 儤
儥 儥
儦 儦
儧 □
儨 □
儩 儩
優 優
儫 □
儬 □
儭 儭
儮 儮
儯 □
儰 儰
儱 儱
儲 儲
儳 儳
儴 儴
儵 儵
儶 □
儷 儷
儸 儸
儹 儹
儺 儺
儻 儻
儼 儼
儽 儽
儾 □
兂 □
兇 兇
兊 □
兌 兌
兎 兔
兏 □
児 □
兒 兒
兓 □
兗 兗
兘 □
兙 兙
兛 兛
兝 兝
兞 兞
兟 兟
兠 □
兡 兡
兣 兣
兤 □
兦 □
內 內
兩 兩
兪 俞
兯 □
兲 □
兺 □
兾 糞
兿 藝
冃 □
冄 □
円 丹
冇 冇
冊 冊
冋 □
冎 □
冏 冏
冐 □
冑 冑
冓 冓
冔 冔
冘 冘
冚 □
冝 宜
冞 冞
冟 □
冡 □
冣 □
冦 寇
冧 霖
冨 富
冩 寫
冪 冪
冭 □
冮 江
冴 □
冸 泮
冹 冹
冺 泯
冾 冾
冿 津
凁 涑
凂 浼
凃 涂
凅 凅
凈 凈
凊 凊
凍 凍
凎 凎
凐 凐
凒 溰
凓 溧
凔 凔
凕 溟
凖 準
凗 凗
凘 凘
凙 澤
凚 澿
凜 凜
凞 凞
凟 瀆
凢 □
凣 □
凥 尻
処 處
凧 風
凨 云
凩 閑
凪 □
凬 凰
凮 鳳
凱 凱
凲 □
凴 憑
凷 □
凾 亟
刄 刃
刅 刃
刉 刉
刋 刊
刌 刌
刏 □
刐 刐
刓 刓
刔 □
刕 □
刜 刜
刞 刞
刟 □
刡 刡
刢 □
刣 □
別 別
刦 劫
刧 劫
刪 刪
刬 □
刯 □
刱 刱
刲 刲
刴 剁
刵 刵
刼 劫
刾 □
剄 剄
剅 □
剆 剆
則 則
剈 □
剉 剉
剋 剋
剎 剎
剏 □
剒 剒
剓 □
剕 剕
剗 □
剘 □
剙 □
剚 剚
剛 剛
剝 剝
剟 剟
剠 □
剢 剢
剣 □
剤 □
剦 □
剨 □
剫 剫
剬 剬
剭 剭
剮 剮
剰 剩
剱 □
剳 □
剴 剴
創 創
剶 □
剷 剷
剸 剸
剹 □
剺 剺
剻 剻
剼 剼
剾 □
劀 劀
劃 劃
劄 劄
劅 □
劆 □
劇 劇
劉 劉
劊 劊
劋 劋
劌 劌
劍 劍
劎 劍
劏 □
劑 劑
劒 劍
劔 劍
劕 □
劖 劖
劗 劗
劘 劘
劙 劙
劚 □
劜 □
劤 □
劥 □
劦 劦
劧 □
劮 劮
劯 □
劰 效
労 勞
劵 卷
劶 □
劷 □
劸 □
効 效
劺 □
劻 劻
劼 劼
劽 裂
勀 勀
勁 勁
勂 勂
勄 □
勅 敕
勆 □
勈 □
勊 □
勌 □
勍 勍
勎 □
勏 □
勑 □
勓 勓
勔 □
動 動
勗 勗
務 務
勚 勩
勛 勛
勜 □
勝 勝
勞 勞
勠 戮
勡 □
勢 勢
勣 勣
勥 強
勦 勦
勧 勸
勨 □
勩 勩
勪 □
勫 勫
勬 □
勭 □
勮 □
勯 勯
勱 勱
勲 勳
勳 勳
勴 勴
勵 勵
勶 □
勷 勷
勸 勸
勻 勻
勼 勼
勽 □
匁 □
匂 □
匃 □
匄 □
匇 □
匉 匉
匊 匊
匋 匋
匌 □
匎 匎
匑 匑
匒 匒
匓 □
匔 □
匘 □
匛 □
匜 匜
匞 □
匟 匟
匢 匢
匤 □
匥 □
匧 □
匨 □
匩 □
匫 □
匬 □
匭 匭
匯 匯
匰 匰
匱 匱
匲 □
匳 □
匴 匴
匵 □
匶 □
匷 匷
匸 □
匼 匼
匽 匽
區 區
卂 □
卄 〹
卆 □
卋 □
卌 卌
卍 卍
卐 卍
協 協
単 單
卙 斟
卛 攣
卝 □
卥 囟
卨 □
卪 □
卬 卬
卭 □
卲 卲
卶 □
卹 卹
卻 卻
卼 卼
卽 □
卾 □
厀 □
厁 □
厃 □
厇 □
厈 □
厊 厊
厎 厎
厏 厏
厐 □
厑 □
厒 厒
厓 □
厔 厔
厖 厖
厗 厗
厙 厙
厛 廳
厜 厜
厞 厞
厠 廁
厡 □
厤 厤
厧 厧
厪 □
厫 □
厬 厬
厭 厭
厯 □
厰 廠
厱 □
厲 厲
厳 嚴
厴 厴
厵 □
厷 □
厸 □
厹 厹
厺 □
厼 □
厽 □
厾 □
叀 □
參 參
叄 參
叅 □
叆 靉
叇 靆
収 收
叏 發
叐 發
叒 □
叓 □
叕 □
叚 □
叜 □
叝 □
叞 □
叡 叡
叢 叢
叧 另
叴 □
叺 □
叾 □
叿 □
吀 □
吂 □
吅 □
吇 吇
吋 吋
吔 耶
吘 吘
吙 吙
吚 □
吜 吜
吢 □
吤 吤
吥 吥
吪 吪
吰 吰
吳 吳
吶 吶
吷 吷
吺 □
吽 吽
吿 告
呁 呁
呂 呂
呄 □
呅 呅
呇 呇
呉 □
呌 □
呍 □
呎 呎
呏 呏
呑 吞
呚 □
呝 □
呞 □
呟 □
呠 呠
呡 呡
呣 呣
呥 呥
呧 呧
呩 □
呪 咒
呫 呫
呬 呬
呭 □
呮 □
呯 呯
呰 呰
呴 呴
呹 □
呺 呺
呾 呾
呿 呿
咁 咁
咃 □
咅 □
咇 咇
咈 咈
咉 □
咊 □
咍 咍
咑 咑
咓 □
咗 □
咘 咘
咜 □
咞 □
咟 □
咠 咠
咡 咡
咢 咢
咥 咥
咮 咮
咰 咰
咲 □
咵 □
咶 咶
咷 咷
咹 □
咺 咺
咼 咼
咾 咾
哃 哃
哅 哅
哊 □
哋 □
哖 哖
哘 □
哛 □
哠 哠
員 員
哢 哢
哣 □
哤 哤
哫 哫
哬 □
哯 □
哰 □
哱 哱
哴 □
哵 □
哶 □
哷 哷
哸 哸
哹 □
哻 哻
哾 □
唀 □
唂 □
唃 唃
唄 唄
唅 唅
唈 唈
唊 唊
唋 唋
唌 唌
唍 □
唎 唎
唒 唒
唓 □
唕 □
唖 □
唗 唗
唘 □
唙 □
唚 唚
唜 □
唝 嗊
唞 □
唟 □
唡 啢
唥 □
唦 唦
唨 □
唩 □
唫 □
唭 唭
唲 唲
唴 唴
唵 唵
唶 唶
唸 唸
唹 唹
唺 □
唻 唻
唽 □
啀 啀
啂 □
啅 啅
啇 □
啈 啈
啋 啋
啌 □
啍 啍
啎 啎
問 問
啑 啑
啒 啒
啓 □
啔 □
啗 啗
啘 □
啙 □
啚 □
啛 □
啝 □
啞 啞
啟 啟
啠 □
啢 啢
啣 啣
啨 □
啩 □
啫 □
啯 □
啰 囉
啱 □
啲 □
啳 □
啴 嘽
啹 □
啺 □
啽 啽
啿 啿
喅 □
喆 □
喌 喌
喍 喍
喎 喎
喐 □
喒 喒
喓 喓
喕 喕
喖 □
喗 □
喚 喚
喛 □
喞 □
喠 □
喡 喡
喢 喢
喣 喣
喤 喤
喥 喥
喦 喦
喨 喨
喩 □
喪 喪
喫 喫
喬 喬
喭 喭
單 單
喯 □
喰 □
喲 喲
喴 □
営 □
喸 □
喺 □
喼 □
喿 喿
嗀 嗀
嗁 □
嗂 嗂
嗃 嗃
嗆 嗆
嗇 嗇
嗈 嗈
嗊 嗊
嗋 嗋
嗎 嗎
嗏 嗏
嗐 嗐
嗕 嗕
嗗 □
嗘 □
嗙 嗙
嗚 嗚
嗛 嗛
嗞 □
嗠 □
嗢 嗢
嗧 嗧
嗩 嗩
嗭 □
嗮 □
嗰 □
嗱 □
嗴 □
嗶 嗶
嗸 □
嗹 嗹
嗺 嗺
嗻 □
嗼 嗼
嗿 嗿
嘂 嘂
嘃 □
嘄 嘄
嘅 □
嘆 嘆
嘇 □
嘊 □
嘋 □
嘍 嘍
嘐 嘐
嘑 □
嘒 嘒
嘓 嘓
嘔 嘔
嘕 嘕
嘖 嘖
嘗 嘗
嘙 □
嘚 □
嘜 嘜
嘝 嘝
嘠 嘎
嘡 □
嘢 □
嘥 □
嘦 □
嘨 嘯
嘩 嘩
嘪 嘪
嘫 □
嘮 嘮
嘯 嘯
嘰 嘰
嘳 嘳
嘵 嘵
嘷 嚎
嘸 嘸
嘺 嘺
嘼 □
嘽 嘽
嘾 嘾
噀 噀
噁 噁
噂 噂
噃 □
噄 □
噅 噅
噆 噆
噇 □
噈 噈
噉 噉
噊 噊
噋 □
噏 □
噐 □
噑 □
噒 □
噓 噓
噕 □
噖 □
噚 噚
噛 □
噝 □
噞 噞
噟 □
噠 噠
噡 □
噣 噣
噥 噥
噦 噦
噧 □
噭 噭
噮 噮
噯 噯
噰 噰
噲 噲
噳 噳
噴 噴
噵 □
噷 噷
噸 噸
噹 噹
噺 □
噽 □
噾 噾
噿 噿
嚀 嚀
嚁 嚁
嚂 嚂
嚃 嚃
嚄 嚄
嚇 嚇
嚈 □
嚉 □
嚊 □
嚋 □
嚌 嚌
嚍 嚍
嚐 嚐
嚑 □
嚒 □
嚔 涕
嚕 嚕
嚖 □
嚗 嚗
嚘 嚘
嚙 嚙
嚚 嚚
嚛 □
嚜 嚜
嚝 嚝
嚞 □
嚟 □
嚠 □
嚡 □
嚢 囊
嚤 □
嚥 嚥
嚦 嚦
嚧 嚧
嚨 嚨
嚩 □
嚪 嚪
嚫 嚫
嚬 嚬
嚭 嚭
嚮 嚮
嚰 □
嚱 □
嚲 嚲
嚳 嚳
嚴 嚴
嚵 嚵
嚶 嚶
嚸 □
嚹 □
嚺 □
嚻 □
嚽 嚽
嚾 嚾
嚿 □
囀 囀
囁 囁
囂 囂
囃 囃
囄 □
囅 囅
囆 囆
囇 □
囈 囈
囉 囉
囋 囋
囌 囌
囍 囍
囎 □
囏 □
囐 □
囑 囑
囒 □
囓 囓
囕 □
囖 □
囘 □
囙 □
囜 □
団 □
囥 囥
囦 □
囧 囧
囨 □
囩 □
囪 囪
囬 □
囮 囮
囯 □
囲 □
図 □
囶 □
囷 囷
囸 □
囻 □
囼 □
圀 □
圁 圁
圂 圂
圅 □
圇 圇
國 國
圌 圌
圍 圍
圎 □
圏 □
圐 □
圑 □
園 園
圓 圓
圔 圔
圕 □
圖 圖
圗 □
團 團
圙 □
圚 圚
圛 圛
圝 □
圞 圞
圠 圠
圡 □
圢 圢
圤 □
圥 □
圦 □
圧 □
圫 □
圱 □
圲 □
圴 圴
圵 □
圶 □
圷 □
圸 □
圼 □
圽 □
圿 □
坁 坁
坃 □
坄 □
坅 坅
坆 □
坈 □
坉 坉
坋 坋
坒 坒
坓 □
坔 □
坕 □
坖 □
坘 □
坙 □
坢 坢
坣 □
坥 □
坧 □
坬 □
坮 □
坰 坰
坱 坱
坲 坲
坴 坴
坵 坵
坸 □
坹 □
坺 □
坽 坽
坾 □
坿 □
垀 垀
垁 □
垇 □
垈 □
垉 □
垊 □
垍 □
垎 □
垏 垏
垐 □
垑 □
垔 垔
垕 垕
垖 □
垗 垗
垘 垘
垙 垙
垚 垚
垜 □
垝 垝
垞 垞
垟 垟
垥 垥
垨 □
垪 □
垬 □
垯 □
垰 □
垱 □
垳 □
垵 垵
垶 垶
垷 □
垹 垹
垺 垺
垻 □
垼 垼
垽 垽
垾 □
垿 垿
埀 □
埁 埁
埄 □
埅 □
埆 埆
埇 埇
埈 □
埉 □
埊 □
埌 埌
埍 □
埐 埐
埑 □
埓 □
埖 □
埗 □
埛 □
埜 埜
埞 □
埡 埡
埢 埢
埣 埣
埥 埥
埦 □
埧 埧
埨 □
埩 埩
埪 □
埫 □
埬 埬
埮 埮
埰 埰
埱 埱
埲 埲
埳 埳
埵 埵
埶 埶
執 執
埻 埻
埼 埼
埾 □
埿 □
堁 堁
堃 □
堄 堄
堅 堅
堈 堈
堉 堉
堊 堊
堌 堌
堎 堎
堏 □
堐 堐
堒 □
堓 □
堔 堔
堖 □
堗 □
堘 □
堚 □
堛 堛
堜 堜
堝 堝
堟 □
堢 □
堣 堣
堥 堥
堦 □
堧 堧
堨 堨
堩 堩
堫 □
堬 堬
堭 堭
堮 堮
堯 堯
報 報
堲 堲
堳 堳
場 場
堶 堶
堷 堷
堸 堸
堹 堹
堺 □
堻 堻
堼 □
堽 堽
堾 □
堿 堿
塀 □
塁 □
塂 □
塃 □
塅 □
塆 □
塇 □
塈 塈
塉 塉
塊 塊
塋 塋
塎 塎
塏 塏
塐 □
塒 塒
塓 塓
塕 塕
塖 □
塗 塗
塙 塙
塚 塚
塛 塛
塜 □
塝 塝
塟 □
塠 □
塡 填
塢 塢
塣 塣
塤 塤
塦 □
塧 □
塨 塨
塩 □
塪 □
塭 塭
塮 □
塯 塯
塰 □
塱 塱
塲 □
塳 □
塴 塴
塵 塵
塶 塶
塷 □
塸 □
塹 塹
塺 塺
塻 塻
塼 塼
塽 塽
塿 塿
墂 墂
墄 □
墆 墆
墇 墇
墈 墈
墊 墊
墋 墋
墌 □
墍 □
墎 墎
墏 墏
墐 墐
墑 墑
墔 墔
墕 □
墖 □
増 □
墘 墘
墛 □
墜 墜
墝 墝
墠 墠
墡 墡
墢 □
墣 墣
墤 □
墥 墥
墦 墦
墧 □
墪 □
墫 墫
墬 墬
墭 □
墮 墮
墯 墯
墰 □
墱 墱
墲 □
墳 墳
墴 □
墵 □
墶 □
墷 □
墸 □
墹 □
墺 墺
墻 □
墽 墽
墾 墾
墿 墿
壀 □
壂 壂
壃 □
壄 □
壆 壆
壇 壇
壈 壈
壉 壉
壊 □
壋 □
壌 □
壍 □
壎 壎
壏 壏
壐 □
壒 壒
壓 壓
壔 壔
壖 壖
壗 □
壘 壘
壙 壙
壚 壚
壛 壛
壜 □
壝 壝
壞 壞
壟 壟
壠 □
壡 □
壢 壢
壣 壣
壥 □
壦 □
壧 壧
壨 壨
壩 壩
壪 □
壭 □
壯 壯
壱 □
売 □
壴 壴
壵 □
壷 □
壸 壼
壺 壺
壻 □
壼 壼
壽 壽
壾 壾
壿 壿
夀 □
夁 □
夃 夃
夅 □
夆 夆
夈 □
変 □
夊 ⼢
夋 □
夌 夌
夎 夎
夐 □
夑 □
夒 夒
夓 □
夗 夗
夘 □
夛 □
夝 □
夞 □
夠 夠
夡 □
夢 夢
夣 □
夦 □
夨 □
夬 夬
夰 □
夲 □
夳 □
夵 □
夶 □
夻 □
夽 □
夾 夾
夿 □
奀 奀
奃 □
奅 奅
奆 □
奊 奊
奌 □
奍 □
奐 奐
奒 □
奓 奓
奙 □
奛 □
奜 奜
奝 □
奞 □
奟 □
奡 奡
奣 □
奤 □
奦 □
奧 奧
奨 □
奩 奩
奪 奪
奫 奫
奬 □
奭 奭
奮 奮
奯 □
奰 奰
奱 奱
奲 奲
奵 □
奷 奷
奺 □
奻 奻
奼 奼
奾 奾
奿 奿
妀 妀
妅 妅
妉 □
妋 □
妌 □
妎 妎
妏 妏
妐 妐
妑 □
妔 □
妕 □
妘 妘
妚 □
妛 □
妜 □
妝 妝
妟 □
妠 妠
妡 妡
妢 妢
妦 妦
妧 妧
妬 □
妭 □
妰 □
妱 妱
妳 妳
妴 妴
妵 妵
妶 妶
妷 □
妸 □
妺 妺
妼 妼
妽 妽
妿 □
姀 姀
姁 姁
姂 □
姃 姃
姄 □
姅 姅
姇 姇
姈 姈
姉 □
姌 姌
姍 姍
姎 姎
姏 姏
姕 □
姖 姖
姙 □
姛 姛
姞 姞
姟 □
姠 姠
姡 姡
姢 □
姤 姤
姦 姦
姧 □
姩 姩
姪 姪
姫 □
姭 姭
姮 姮
姯 □
姰 □
姱 姱
姲 姲
姳 姳
姴 姴
姵 姵
姶 姶
姷 姷
姸 □
姺 姺
姼 姼
姽 姽
姾 姾
娀 娀
娂 □
娊 娊
娋 □
娍 □
娎 □
娏 娏
娐 □
娒 □
娔 □
娕 娕
娖 娖
娗 娗
娙 娙
娚 □
娛 娛
娝 □
娞 娞
娡 □
娢 □
娤 □
娦 □
娧 □
娨 □
娪 □
娫 □
娬 □
娭 娭
娮 娮
娯 □
娰 姒
娳 娳
娵 娵
娷 娷
娸 娸
娹 娹
娺 □
娻 □
娽 □
娾 娾
娿 □
婁 婁
婂 婂
婃 婃
婄 婄
婅 □
婇 婇
婈 婈
婋 □
婌 婌
婍 婍
婎 □
婏 □
婐 婐
婑 婑
婒 婒
婓 婓
婔 □
婖 婖
婗 婗
婘 婘
婙 □
婛 婛
婜 婜
婝 婝
婞 婞
婟 婟
婠 婠
婡 □
婣 □
婤 婤
婥 婥
婦 婦
婨 □
婩 婩
婫 □
婬 婬
婭 婭
婮 □
婯 □
婰 婰
婱 □
婲 □
婳 嫿
婸 婸
婹 □
婻 婻
婼 婼
婽 婽
婾 □
媀 □
媁 □
媂 □
媃 媃
媄 媄
媅 □
媆 □
媇 □
媈 □
媉 □
媊 媊
媋 媋
媌 媌
媍 □
媎 媎
媏 媏
媐 媐
媑 □
媓 媓
媔 媔
媕 媕
媖 □
媗 媗
媘 □
媙 □
媜 媜
媝 媝
媞 媞
媟 媟
媠 □
媡 □
媢 媢
媣 □
媤 □
媥 媥
媦 媦
媧 媧
媨 □
媩 媩
媫 □
媬 媬
媭 □
媮 媮
媯 媯
媰 媰
媱 媱
媴 媴
媶 媶
媷 媷
媹 媹
媺 媺
媻 媻
媼 媼
媽 媽
媿 媿
嫀 嫀
嫃 □
嫄 嫄
嫅 □
嫆 嫆
嫇 嫇
嫈 嫈
嫊 嫊
嫋 嫋
嫍 嫍
嫎 □
嫏 □
嫐 □
嫑 □
嫓 □
嫕 嫕
嫗 嫗
嫙 嫙
嫚 嫚
嫛 嫛
嫝 嫝
嫞 嫞
嫟 嫟
嫢 嫢
嫤 □
嫥 嫥
嫧 □
嫨 嫨
嫪 嫪
嫬 嫬
嫭 嫭
嫮 嫮
嫯 □
嫰 □
嫲 □
嫳 嫳
嫴 嫴
嫵 嫵
嫶 嫶
嫷 嫷
嫸 嫸
嫹 嫹
嫺 嫺
嫻 嫻
嫼 □
嫽 嫽
嫾 □
嫿 嫿
嬀 □
嬁 嬁
嬂 嬂
嬃 嬃
嬄 □
嬅 嬅
嬆 □
嬇 嬇
嬈 嬈
嬊 □
嬋 嬋
嬌 嬌
嬍 □
嬎 □
嬏 嬏
嬐 嬐
嬑 □
嬒 □
嬓 嬓
嬔 嬔
嬕 □
嬘 □
嬙 嬙
嬚 嬚
嬛 嬛
嬜 □
嬝 嬝
嬞 嬞
嬟 □
嬠 嬠
嬡 嬡
嬢 □
嬣 嬣
嬤 嬤
嬥 嬥
嬦 嬦
嬧 嬧
嬨 嬨
嬩 □
嬪 嬪
嬫 □
嬬 嬬
嬭 嬭
嬮 嬮
嬯 嬯
嬰 嬰
嬱 □
嬳 □
嬵 □
嬶 □
嬸 嬸
嬹 □
嬺 □
嬻 □
嬼 嬼
嬽 嬽
嬾 嬾
嬿 嬿
孁 □
孂 □
孃 孃
孄 □
孅 孅
孆 □
孇 孇
孈 孈
孉 □
孊 □
孋 孋
孌 孌
孍 孍
孎 孎
孏 □
孒 □
孖 孖
孞 □
孠 □
孡 □
孧 □
孨 □
孫 孫
孭 □
孮 孮
孯 □
孲 孲
孴 □
孶 孳
孷 孷
學 學
孹 □
孻 孻
孼 □
孾 □
孿 孿
宂 □
宆 □
宊 □
宍 □
宎 宎
宐 □
宑 □
宒 宒
宔 □
宖 □
実 □
宧 宧
宨 宨
宩 □
宬 宬
宭 宭
宮 宮
宯 □
宱 □
宲 □
宷 □
宺 □
宻 □
宼 □
寀 寀
寁 寁
寃 □
寈 □
寉 □
寊 寊
寋 寋
寍 寍
寎 寎
寏 □
寑 寑
寔 寔
寕 □
寖 寖
寗 □
寘 寘
寙 寙
寚 □
寛 □
寜 □
寠 寠
寢 寢
寣 寣
實 實
寧 寧
審 審
寪 寪
寫 寫
寬 寬
寭 □
寯 寯
寱 寱
寲 寲
寳 □
寴 □
寵 寵
寶 寶
寷 □
寽 □
対 對
尀 □
専 專
尃 尃
尅 剋
將 將
專 專
尋 尋
尌 尌
對 對
導 導
尐 尐
尒 尒
尓 爾
尗 □
尙 □
尛 □
尞 □
尟 尟
尠 □
尡 □
尣 □
尦 □
尨 尨
尩 □
尪 尪
尫 □
尭 □
尮 □
尯 □
尰 尰
尲 □
尳 尳
尵 □
尶 □
尷 尷
屃 屭
屄 屄
屆 屆
屇 屇
屌 屌
屍 屍
屒 □
屓 □
屔 屔
屖 屖
屗 □
屘 屘
屚 □
屛 屏
屜 屜
屝 屝
屟 □
屢 屢
層 層
屧 屧
屨 屨
屩 屩
屪 屪
屫 □
屬 屬
屭 屭
屰 □
屲 □
屳 屳
屴 屴
屵 □
屶 □
屷 □
屸 □
屻 屻
屼 屼
屽 □
屾 屾
岀 □
岃 □
岄 □
岅 □
岆 岆
岇 □
岉 岉
岊 岊
岋 岋
岎 □
岏 岏
岒 岒
岓 岓
岕 岕
岝 岝
岞 □
岟 岟
岠 岠
岡 岡
岤 岤
岥 岥
岦 岦
岧 岧
岨 岨
岪 岪
岮 岮
岯 岯
岰 岰
岲 □
岴 □
岶 岶
岹 □
岺 岭
岻 □
岼 □
岾 □
峀 □
峂 □
峃 嶨
峅 □
峆 峆
峇 峇
峈 峈
峉 峉
峊 峊
峌 峌
峍 □
峎 峎
峏 峏
峐 峐
峑 □
峓 峓
峔 峔
峕 □
峖 峖
峗 峗
峘 峘
峚 峚
峛 峛
峜 □
峝 □
峞 峞
峟 峟
峠 □
峢 □
峣 嶢
峧 □
峩 □
峫 □
峬 峬
峮 峮
峯 峰
峱 峱
峲 □
峳 □
峴 峴
峵 □
島 島
峷 峷
峸 峸
峹 峹
峺 □
峼 □
峽 峽
峾 □
峿 峿
崀 崀
崁 崁
崄 嶮
崅 □
崈 □
崉 □
崊 □
崋 崋
崌 崌
崍 崍
崏 崏
崐 □
崑 崑
崒 崒
崓 □
崕 □
崗 崗
崘 □
崙 崙
崚 崚
崜 □
崝 崝
崟 崟
崠 崠
崡 □
崢 崢
崣 崣
崥 崥
崨 崨
崪 □
崫 □
崬 □
崯 □
崰 崰
崱 崱
崲 崲
崳 崳
崵 崵
崶 崶
崷 崷
崸 崸
崹 崹
崺 崺
崻 □
崼 崼
崿 崿
嵀 嵀
嵁 嵁
嵂 嵂
嵃 嵃
嵄 □
嵅 嵅
嵆 □
嵈 □
嵉 嵉
嵍 □
嵎 嵎
嵏 □
嵐 嵐
嵑 嵑
嵒 嵒
嵓 □
嵔 □
嵕 嵕
嵖 □
嵗 □
嵙 嵙
嵚 嶔
嵜 □
嵞 嵞
嵟 □
嵠 □
嵡 □
嵢 嵢
嵣 嵣
嵤 □
嵥 嵥
嵦 □
嵧 嵧
嵨 嵨
嵪 □
嵭 □
嵮 □
嵰 □
嵱 嵱
嵲 嵲
嵳 □
嵵 □
嵶 □
嵷 嵷
嵸 □
嵹 嵹
嵺 嵺
嵻 □
嵼 嵼
嵽 嵽
嵾 嵾
嵿 嵿
嶀 嶀
嶁 嶁
嶃 □
嶄 嶄
嶅 □
嶆 嶆
嶇 嶇
嶈 嶈
嶉 嶉
嶊 嶊
嶋 □
嶌 □
嶍 嶍
嶎 □
嶏 □
嶐 □
嶑 □
嶒 嶒
嶓 嶓
嶔 嶔
嶕 嶕
嶖 □
嶗 嶗
嶘 □
嶚 嶚
嶛 □
嶜 嶜
嶞 嶞
嶟 嶟
嶠 嶠
嶡 嶡
嶢 嶢
嶣 □
嶤 □
嶥 □
嶦 □
嶧 嶧
嶨 嶨
嶩 嶩
嶪 嶪
嶫 □
嶬 嶬
嶭 嶭
嶮 嶮
嶯 嶯
嶰 嶰
嶱 嶱
嶲 嶲
嶳 □
嶴 嶴
嶵 嶵
嶶 □
嶸 嶸
嶹 □
嶺 嶺
嶻 □
嶼 嶼
嶽 嶽
嶾 □
嶿 □
巀 巀
巁 □
巂 巂
巃 巃
巄 巃
巆 巆
巇 巇
巈 □
巉 巉
巊 □
巋 巋
巌 巖
巎 □
巏 巏
巐 □
巑 巑
巒 巒
巓 巔
巔 巔
巕 巕
巖 巖
巗 □
巘 巘
巙 □
巚 □
巜 □
巟 巟
巠 巠
巣 □
巤 □
巪 □
巬 □
巭 □
巰 巰
巵 □
巶 □
巸 □
巹 巹
巺 □
巻 □
巼 □
巿 巿
帀 □
帄 帄
帇 □
帉 □
帊 帊
帋 □
帍 □
帎 帎
帒 □
帓 □
帗 帗
帞 □
帟 帟
帠 帠
帡 帡
帢 帢
帣 帣
帤 帤
帥 帥
帨 帨
帩 帩
帪 □
師 師
帬 □
帯 帶
帰 □
帲 □
帳 帳
帴 帴
帵 □
帶 帶
帹 □
帺 □
帾 帾
帿 □
幀 幀
幁 幁
幃 幃
幆 □
幇 幫
幈 □
幉 □
幊 幊
幋 幋
幍 幍
幎 幎
幏 幏
幐 □
幑 □
幒 □
幓 幓
幖 □
幗 幗
幘 幘
幙 幙
幚 幫
幜 幜
幝 幝
幟 幟
幠 幠
幣 幣
幤 □
幥 □
幦 幦
幧 幧
幨 幨
幩 幩
幪 幪
幫 幫
幬 幬
幭 幭
幮 幮
幯 幯
幰 幰
幱 □
幵 幵
幷 并
幹 幹
幾 幾
庁 廳
庂 庂
広 麼
庅 麼
庈 庈
庉 庉
庌 庌
庍 庍
庎 庄
庒 □
庘 □
庛 庛
庝 □
庡 □
庢 庢
庣 庣
庤 庤
庨 庨
庩 □
庪 庪
庫 庫
庬 庬
庮 庮
庯 □
庰 庰
庱 庱
庲 庲
庴 庴
庺 □
庻 □
庼 廎
庽 □
庿 □
廀 □
廁 廁
廂 廂
廃 □
廄 廄
廅 廅
廆 廆
廇 廇
廈 廈
廋 廋
廌 廌
廍 □
廎 廎
廏 廄
廐 廄
廔 廔
廕 廕
廗 廗
廘 廘
廙 廙
廚 廚
廜 廜
廝 廝
廞 廞
廟 廟
廠 廠
廡 廡
廢 廢
廣 廣
廤 □
廥 廥
廦 廦
廧 廧
廩 廩
廫 □
廬 廬
廭 □
廮 廮
廯 廯
廰 □
廱 廱
廲 廲
廳 廳
廵 巡
廸 □
廹 □
廻 □
廼 □
廽 □
弅 弅
弆 □
弇 弇
弉 □
弌 □
弍 □
弎 □
弐 □
弒 弒
弔 弔
弖 □
弙 □
弚 弚
弜 □
弝 弝
弞 □
弡 □
弢 弢
弣 弣
弤 弤
弨 弨
弫 □
弬 □
弮 弮
弰 弰
弲 □
弳 弳
弴 □
張 張
弶 弶
強 強
弸 弸
弻 □
弽 □
弾 □
弿 □
彁 □
彂 □
彃 彃
彄 彄
彅 □
彆 彆
彇 □
彈 彈
彉 彉
彊 彊
彋 彋
彌 彌
彍 □
彎 彎
彏 彏
彑 □
彔 彔
彙 彙
彚 彙
彛 羿
彜 羿
彞 彞
彟 獲
彠 獲
彣 □
彥 彥
彧 彧
彨 □
彫 彫
彮 □
彯 彯
彲 □
彴 彴
彵 □
彶 彶
彸 彸
彺 □
彽 彽
彾 彾
彿 彿
徃 □
徆 徆
徍 □
徎 □
徏 □
徑 徑
従 □
徔 □
徖 徖
徚 □
徛 徛
徝 □
從 從
徟 徟
徠 徠
徢 □
徣 □
徤 □
徥 徥
徦 徦
徧 □
復 復
徫 徫
徬 徬
徯 徯
徰 □
徱 □
徲 徲
徳 □
徴 □
徶 徶
徸 德
徹 徹
徺 □
徻 徻
徾 徾
徿 徿
忀 忀
忁 忁
忂 □
忇 □
忈 □
忊 □
忋 憶
忎 □
忓 □
忔 忔
忕 忕
忚 □
忛 □
応 □
忞 忞
忟 □
忢 □
忣 忣
忥 忥
忦 □
忨 忨
忩 □
忬 □
忯 忯
忰 □
忲 □
忳 忳
忴 忴
忶 □
忷 忷
忹 □
忺 忺
忼 □
怇 □
怈 □
怉 怉
怋 怋
怌 怌
怐 怐
怑 怑
怓 怓
怗 怗
怘 □
怚 怚
怞 怞
怟 □
怢 怢
怣 □
怤 怤
怬 怬
怭 怭
怮 怮
怰 □
怱 □
怲 怲
怳 怳
怴 怴
怶 □
怷 怷
怸 □
怹 怹
怺 □
怽 □
怾 □
恀 恀
恄 恄
恅 恅
恆 恆
恇 恇
恈 □
恉 恉
恊 □
恌 恌
恎 □
恏 □
恑 □
恓 恓
恔 恔
恖 □
恗 □
恘 恘
恛 恛
恜 □
恞 恞
恟 恟
恠 □
恡 □
恥 恥
恦 恦
恮 恮
恱 □
恲 恲
恴 □
恵 □
恷 □
恾 □
悀 悀
悁 悁
悂 □
悅 悅
悆 悆
悇 悇
悈 悈
悊 悊
悋 □
悎 悎
悏 □
悐 悐
悑 □
悓 □
悕 悕
悗 悗
悘 □
悙 □
悜 悜
悞 □
悡 □
悢 悢
悤 □
悥 □
悧 □
悩 □
悪 □
悮 □
悰 悰
悳 □
悵 悵
悶 悶
悷 悷
悹 悹
悺 悺
悽 悽
悾 悾
悿 悿
惀 惀
惁 惁
惂 □
惃 惃
惄 惄
惇 惇
惈 惈
惉 惉
惌 惌
惍 惍
惎 惎
惏 惏
惐 □
惒 □
惓 惓
惔 惔
惖 □
惗 □
惙 惙
惛 惛
惞 □
惡 惡
惢 惢
惣 □
惤 惤
惥 □
惪 □
惱 惱
惲 惲
惵 惵
惷 惷
惸 惸
惻 惻
惼 惼
惽 惛
惾 惾
惿 惿
愂 □
愃 愃
愄 愄
愅 愅
愇 □
愊 愊
愋 愋
愌 □
愐 愐
愑 □
愒 愒
愓 愓
愔 愔
愖 愖
愗 □
愘 愘
愙 □
愛 愛
愜 愜
愝 愝
愞 □
愡 □
愢 □
愥 □
愨 愨
愩 愩
愪 □
愬 愬
愭 □
愮 愮
愯 愯
愰 □
愱 □
愲 愲
愳 □
愴 愴
愵 □
愶 愶
愷 愷
愸 □
愹 □
愺 □
愻 愻
愼 □
愽 □
愾 愾
慀 慀
慁 慁
慂 □
慃 □
慄 慄
慅 慅
慆 慆
慇 慇
慉 慉
態 態
慍 慍
慏 慏
慐 □
慒 慒
慓 慓
慔 慔
慖 慖
慗 □
慘 慘
慙 □
慚 慚
慛 慛
慜 □
慞 慞
慟 慟
慠 □
慡 慡
慣 慣
慤 □
慥 慥
慦 慦
慩 □
慪 慪
慫 慫
慬 慬
慭 憖
慮 慮
慯 □
慱 慱
慲 慲
慳 慳
慴 慴
慶 慶
慸 □
慹 慹
慺 慺
慻 □
慼 慼
慽 □
慾 慾
慿 □
憀 憀
憁 □
憂 憂
憃 憃
憄 □
憅 □
憆 □
憇 □
憈 □
憉 憉
憊 憊
憌 憌
憍 憍
憏 □
憐 憐
憑 憑
憒 憒
憓 憓
憕 □
憖 憖
憗 □
憘 □
憙 □
憚 憚
憛 憛
憜 □
憞 □
憟 憟
憠 □
憡 憡
憢 憢
憣 □
憤 憤
憥 □
憦 □
憪 憪
憫 憫
憭 憭
憮 憮
憯 憯
憰 憰
憱 憱
憲 憲
憳 憳
憴 憴
憵 憵
憶 憶
憸 憸
憹 □
憺 憺
憻 □
憼 憼
憽 □
憿 憿
懀 □
懁 懁
懃 懃
懄 □
懅 懅
懆 懆
懇 懇
應 應
懌 懌
懍 懍
懎 □
懏 □
懐 □
懓 □
懕 □
懖 懖
懗 □
懘 懘
懙 □
懚 □
懛 □
懜 □
懝 □
懞 懞
懟 懟
懠 懠
懡 □
懢 □
懣 懣
懤 懤
懥 懥
懧 懧
懨 懨
懩 懩
懪 懪
懫 懫
懬 □
懭 懭
懮 懮
懯 □
懰 懰
懱 懱
懲 懲
懳 □
懴 懺
懶 懶
懷 懷
懸 懸
懹 懹
懺 懺
懻 懻
懼 懼
懽 懽
懾 懾
戀 戀
戁 戁
戂 □
戃 戃
戄 戄
戅 戇
戇 戇
戉 戉
戓 □
戔 戔
戙 戙
戜 □
戝 敗
戞 □
戠 戠
戣 戣
戦 戰
戧 戧
戨 □
戩 戩
戫 戫
戭 戭
戯 戲
戰 戰
戱 戲
戲 戲
戵 □
戶 戶
戸 戶
戹 □
戺 戺
戻 □
戼 □
扂 扂
扄 □
扅 □
扆 扆
扊 扊
扏 □
扐 扐
払 □
扖 □
扗 □
扙 扙
扚 扚
扜 扜
扝 □
扞 扞
扟 □
扠 扠
扡 扡
扢 扢
扤 扤
扥 扥
扨 □
扱 扱
扲 扲
扴 扴
扵 □
扷 扷
扸 □
扺 扺
扻 扻
扽 扽
抁 抁
抂 □
抃 抃
抅 拘
抆 抆
抇 抇
抈 抈
抋 □
抌 抌
抍 □
抎 抎
抏 抏
抐 □
抔 抔
抙 □
抜 □
抝 □
択 □
抣 □
抦 □
抧 □
抩 抩
抪 抪
抭 抭
抮 抮
抯 抯
抰 抰
抲 □
抳 抳
抴 抴
抶 抶
抷 □
抸 抸
抺 □
抾 抾
拀 □
拁 □
拃 □
拋 拋
拏 拏
拑 拑
拕 □
拝 □
拞 □
拠 □
拡 □
拤 □
拪 □
拫 拫
拰 拰
拲 拲
拵 拵
拸 拸
拹 拹
拺 拺
拻 拻
挀 挀
挃 挃
挄 □
挅 □
挆 □
挊 □
挋 挋
挌 挌
挍 挍
挏 挏
挐 挐
挒 □
挓 挓
挔 挔
挕 挕
挗 □
挘 □
挙 □
挜 掗
挦 撏
挧 □
挩 挩
挬 挬
挭 挭
挮 □
挰 □
挱 □
挳 挳
挴 挴
挵 □
挶 挶
挷 □
挸 挸
挻 挻
挼 挼
挾 挾
挿 □
捀 捀
捁 捁
捄 捄
捇 捇
捈 捈
捊 捊
捑 捑
捒 □
捓 □
捔 捔
捖 捖
捗 捗
捘 捘
捙 捙
捚 捚
捛 □
捜 □
捝 □
捠 □
捤 □
捥 捥
捦 □
捨 捨
捪 □
捫 捫
捬 □
捯 捯
捰 捰
捲 捲
捳 □
捴 □
捵 捵
捸 捸
捹 □
捼 捼
捽 捽
捾 □
捿 □
掁 掁
掃 掃
掄 掄
掅 掅
掆 □
掋 □
掍 掍
掑 掑
掓 □
掔 掔
掕 □
掗 掗
掙 掙
掚 □
掛 掛
掜 掜
掝 掝
掞 掞
掟 掟
採 採
掤 掤
掦 □
掫 掫
掯 掯
掱 掱
掲 □
掵 □
掶 □
掹 □
掻 □
掽 掽
掿 □
揀 揀
揁 □
揂 揂
揃 揃
揅 揅
揇 揇
揈 揈
揊 揊
揋 揋
揌 揌
揑 □
揓 揓
揔 □
揕 揕
揗 揗
揘 揘
揙 揙
揚 揚
換 換
揜 揜
揝 揝
揟 揟
揢 □
揤 揤
揥 揥
揦 □
揧 揧
揨 揨
揫 揫
揬 □
揮 揮
揯 揯
揰 揰
揱 揱
揳 揳
揵 揵
揷 □
揹 揹
揺 □
揻 □
揼 □
揾 □
搃 摠
搄 □
搆 搆
搇 □
搈 □
搉 搉
搊 搊
損 損
搎 搎
搑 □
搒 搒
搕 搕
搖 搖
搗 搗
搘 搘
搙 □
搚 搚
搝 □
搟 搟
搢 搢
搣 搣
搤 搤
搥 搥
搧 搧
搨 搨
搩 □
搫 搫
搮 搮
搯 搯
搰 搰
搱 □
搲 □
搳 搳
搵 搵
搶 搶
搷 搷
搸 □
搹 搹
搻 □
搼 □
搾 搾
摀 摀
摂 □
摃 摃
摉 □
摋 摋
摌 □
摍 摍
摎 摎
摏 □
摐 摐
摑 摑
摓 摓
摕 □
摖 □
摗 □
摙 摙
摚 □
摛 摛
摜 摜
摝 摝
摟 摟
摠 摠
摡 摡
摢 □
摣 □
摤 □
摥 摥
摦 摦
摨 摨
摪 □
摫 摫
摬 摬
摮 摮
摯 摯
摰 摰
摱 □
摲 摲
摳 摳
摴 摴
摵 摵
摶 摶
摷 摷
摻 摻
摼 □
摽 摽
摾 □
摿 摿
撀 擊
撁 □
撃 擊
撆 □
撈 撈
撉 撉
撊 撊
撋 撋
撌 撌
撍 □
撎 □
撏 撏
撐 撐
撓 撓
撔 □
撗 撗
撘 撘
撚 撚
撛 □
撜 撜
撝 撝
撟 撟
撠 撠
撡 □
撢 撢
撣 撣
撥 撥
撦 撦
撧 □
撨 □
撪 攆
撫 撫
撯 □
撱 撱
撲 撲
撳 撳
撴 □
撶 □
撹 攪
撻 撻
撽 撽
撾 撾
撿 撿
擁 擁
擃 擃
擄 擄
擆 □
擇 擇
擈 □
擉 擉
擊 擊
擋 擋
擌 □
擏 擏
擑 □
擓 □
擔 擔
擕 攜
擖 擖
擙 擙
據 據
擛 擛
擜 □
擝 □
擟 □
擠 擠
擡 抬
擣 擣
擥 掔
擧 舉
擨 擨
擩 擩
擪 壓
擫 擫
擬 擬
擭 擭
擮 □
擯 擯
擰 擰
擱 擱
擲 擲
擳 擳
擴 擴
擵 □
擶 □
擷 擷
擸 擸
擹 □
擺 擺
擻 擻
擼 擼
擽 擽
擾 擾
擿 擿
攁 攁
攂 □
攃 攃
攄 攄
攅 □
攆 攆
攇 攇
攈 □
攊 □
攋 □
攌 攌
攍 攍
攎 攎
攏 攏
攐 攐
攑 □
攓 攓
攔 攔
攕 攕
攖 攖
攗 攗
攙 攙
攚 □
攛 攛
攜 攜
攝 攝
攞 □
攟 □
攠 攠
攡 攡
攢 攢
攣 攣
攤 攤
攦 攦
攧 □
攨 □
攩 攩
攪 攪
攬 攬
攭 攭
攰 □
攱 □
攲 攲
攳 攳
攷 攷
攺 □
攼 □
攽 攽
敀 □
敁 敁
敂 □
敃 敃
敄 □
敆 敆
敇 敕
敊 敊
敋 □
敍 □
敎 □
敐 □
敒 □
敓 敓
敔 敔
敗 敗
敘 敘
敚 □
敜 敜
敟 □
敠 □
敡 □
敤 敤
敥 敥
敧 敧
敨 敨
敩 □
敪 敪
敭 □
敮 歃
敯 敯
敱 □
敳 敳
敵 敵
敶 敶
數 數
敹 敹
敺 敺
敻 敻
敼 敼
敽 □
敾 □
敿 敿
斀 斀
斁 斁
斂 斂
斃 斃
斄 斄
斅 □
斆 □
斈 □
斉 齊
斊 □
斍 □
斎 齋
斏 □
斒 斒
斔 斔
斕 斕
斖 斖
斘 □
斚 □
斝 斝
斞 斞
斠 斠
斢 斢
斣 □
斦 □
斨 斨
斪 斪
斬 斬
斮 斮
斱 □
斲 斲
斳 斳
斴 □
斵 □
斶 斶
斷 斷
斸 斸
斺 □
斻 斻
斾 □
斿 斿
旀 □
旂 旂
旇 □
旈 □
旉 □
旊 □
旍 旍
旐 旐
旑 □
旓 旓
旔 □
旕 □
旘 □
旙 □
旚 旚
旛 旛
旜 □
旝 旝
旞 旞
旟 旟
旡 旡
旣 □
旤 □
旪 □
旫 □
旲 旲
旳 旳
旴 旴
旵 旵
旸 暘
旹 □
旻 旻
旼 旼
旽 旽
旾 □
旿 □
昁 □
昄 昄
昅 昅
昇 昇
昈 昈
昉 昉
昋 昋
昍 昍
昐 昐
昑 昑
昒 昒
昖 □
昗 □
昘 □
昚 □
昛 □
昜 昜
昞 □
昡 昡
昢 昢
昣 □
昤 昤
昦 昦
昩 □
昪 □
昫 昫
昬 □
昮 昮
昰 □
昲 昲
昳 昳
昷 □
昸 □
昹 昹
昺 昺
昻 □
昽 曨
昿 □
晀 □
時 時
晄 □
晅 晅
晆 □
晇 晇
晈 □
晉 晉
晊 晊
晍 □
晎 □
晐 □
晑 晑
晘 □
晙 晙
晛 晛
晜 晜
晝 晝
晞 晞
晠 □
晢 晢
晣 □
晥 晥
晧 □
晩 □
晪 晪
晫 □
晬 晬
晭 □
晱 晱
晲 晲
晳 □
晵 □
晸 晸
晹 晹
晻 晻
晼 晼
晽 □
晿 □
暀 暀
暁 □
暃 □
暅 □
暆 暆
暈 暈
暉 暉
暊 暊
暋 暋
暍 暍
暎 □
暏 □
暐 暐
暒 □
暓 □
暔 暔
暕 暕
暘 暘
暙 暙
暚 □
暛 □
暜 □
暞 □
暟 暟
暠 暠
暡 暡
暢 暢
暣 □
暤 □
暥 □
暦 □
暩 暩
暪 暪
暫 暫
暬 □
暭 □
暯 暯
暰 暰
暱 暱
暲 暲
暳 □
暵 暵
暶 □
暷 暷
暸 暸
暺 暺
暻 暻
暼 □
暽 暽
暿 □
曀 曀
曁 □
曂 □
曃 □
曄 曄
曅 □
曆 曆
曇 曇
曈 曈
曉 曉
曊 曊
曋 曋
曌 曌
曍 □
曎 □
曏 曏
曐 □
曑 □
曒 曒
曓 □
曔 □
曕 □
曖 曖
曗 □
曘 曘
曚 曚
曞 曞
曟 □
曠 曠
曡 □
曢 □
曣 曣
曤 曤
曥 □
曧 □
曨 曨
曪 □
曫 曫
曬 曬
曭 曭
曮 曮
曯 □
曱 □
曵 □
曶 曶
書 書
曺 □
曻 □
曽 □
朁 朁
朂 □
會 會
朄 朄
朅 朅
朆 □
朇 □
朌 □
朎 □
朏 朏
朑 □
朒 朒
朓 朓
朖 □
朘 朘
朙 □
朚 □
朜 □
朞 □
朠 朠
朡 朡
朢 朢
朣 朣
朤 □
朥 □
朧 朧
朩 □
朮 朮
朰 □
朲 □
朳 朳
朶 □
朷 □
朸 朸
朹 朹
朻 朻
朼 朼
朾 朾
朿 朿
杁 □
杄 □
杅 杅
杇 杇
杊 □
杋 杋
杍 杍
杒 □
杔 □
杕 杕
杗 杗
杘 □
杙 杙
杚 杚
杛 □
杝 杝
杢 □
杣 □
杤 □
杦 □
杧 □
杫 □
杬 杬
杮 □
東 東
杴 杴
杶 杶
杸 杸
杹 杹
杺 杺
杻 杻
杽 杽
枀 □
枂 □
枃 枃
枅 枅
枆 枆
枈 □
枊 □
枌 枌
枍 枍
枎 枎
枏 □
枑 枑
枒 枒
枓 枓
枔 枔
枖 □
枙 枙
枛 □
枟 枟
枠 □
枡 □
枤 □
枦 □
枩 □
枬 □
枮 枮
枱 □
枲 枲
枴 枴
枹 枹
枺 枺
枻 枻
枼 □
枽 □
枾 □
枿 □
柀 柀
柂 柂
柅 柅
柆 柆
柇 □
柈 柈
柉 柉
柊 柊
柋 柋
柌 柌
柍 柍
柎 柎
柕 □
柖 □
柗 □
柛 柛
柟 柟
柡 □
柣 柣
柤 柤
柦 柦
柧 柧
柨 □
柪 柪
柫 柫
柭 柭
柮 柮
柲 柲
柵 柵
柶 柶
柷 柷
柸 柸
柹 □
柺 柺
査 □
柼 柼
柾 □
栁 □
栂 □
栃 □
栄 □
栆 □
栍 □
栐 □
栒 栒
栔 栔
栕 □
栘 栘
栙 □
栚 栚
栛 □
栜 栜
栞 □
栟 栟
栠 栠
栢 □
栣 □
栤 □
栥 栥
栦 栦
栧 □
栨 栨
栫 栫
栬 □
栭 栭
栮 栮
栯 栯
栰 □
栱 栱
栴 栴
栵 栵
栶 □
栺 栺
栻 栻
栿 □
桇 □
桋 桋
桍 桍
桏 桏
桒 □
桖 □
桗 □
桘 □
桙 □
桚 □
桛 □
桜 □
桝 □
桞 □
桟 □
桪 □
桬 □
桭 桭
桮 桮
桯 桯
桰 □
桱 桱
桲 桲
桳 □
桵 桵
桸 桸
桹 桹
桺 □
桻 桻
桼 桼
桽 桽
桾 桾
桿 桿
梀 梀
梂 梂
梄 □
梇 梇
梈 □
梉 梉
梊 梊
梋 梋
梌 梌
梍 □
梎 □
梐 梐
梑 梑
梒 梒
梔 梔
梕 □
梖 梖
梘 □
梙 □
梚 □
梛 梛
梜 梜
條 條
梞 □
梟 梟
梠 梠
梡 梡
梣 梣
梤 梤
梥 □
梩 梩
梪 梪
梫 梫
梬 梬
梮 梮
梱 梱
梲 梲
梴 梴
梶 □
梷 □
梸 □
梹 □
梺 □
梻 □
梼 檮
梽 □
梾 棶
梿 □
棁 □
棃 □
棄 棄
棅 □
棆 棆
棇 棇
棈 棈
棊 □
棌 棌
棎 棎
棏 □
棐 棐
棑 棑
棓 棓
棔 棔
棖 棖
棗 棗
棙 □
棛 □
棜 棜
棝 棝
棞 棞
棟 棟
棡 棡
棢 □
棤 棤
棥 □
棦 棦
棧 棧
棨 棨
棩 棩
棪 棪
棫 棫
棬 棬
棭 □
棯 棯
棲 棲
棳 棳
棴 棴
棶 棶
棷 棷
棸 棸
棻 棻
棽 棽
棾 □
棿 □
椀 □
椂 □
椃 □
椄 椄
椆 椆
椇 椇
椈 椈
椉 □
椊 椊
椌 椌
椏 椏
椑 椑
椓 椓
椔 椔
椕 椕
椖 □
椗 椗
椘 □
椙 □
椚 □
椛 □
検 □
椝 □
椞 □
椡 □
椢 □
椣 □
椥 椥
椦 □
椧 □
椨 □
椩 □
椪 椪
椫 □
椬 □
椮 □
椯 椯
椱 □
椲 椲
椳 椳
椵 椵
椶 □
椷 椷
椸 椸
椺 □
椻 椻
椼 椼
椾 □
楀 楀
楁 楁
楃 □
楄 楄
楅 楅
楆 □
楇 □
楈 楈
楉 楉
楊 楊
楋 楋
楌 楌
楍 □
楎 楎
楏 楏
楐 □
楑 楑
楒 楒
楓 楓
楕 □
楖 楖
楘 楘
楙 楙
楛 楛
楜 楜
楟 楟
楡 □
楢 楢
楤 □
楥 楥
楧 □
楨 楨
楩 楩
楪 楪
楬 楬
業 業
楯 楯
楰 楰
楲 □
楳 □
楴 楴
極 極
楶 楶
楺 楺
楻 楻
楽 樂
楾 □
楿 □
榁 □
榃 榃
榅 □
榊 □
榋 □
榌 □
榎 榎
榏 □
榐 榐
榑 榑
榒 □
榓 榓
榖 榖
榗 榗
榙 榙
榚 榚
榝 □
榞 榞
榟 □
榠 榠
榡 榡
榢 □
榣 榣
榤 榤
榥 榥
榦 榦
榩 榩
榪 榪
榬 榬
榮 榮
榯 榯
榰 榰
榲 □
榳 榳
榵 榵
榶 榶
榸 □
榹 榹
榺 □
榼 榼
榽 榽
榾 榾
榿 榿
槀 □
槂 槂
槃 槃
槄 槄
槅 □
槆 槆
槇 □
槈 □
槉 槉
構 構
槍 槍
槏 槏
槑 □
槒 □
槓 槓
槕 □
槖 □
槗 □
様 □
槙 槙
槚 檟
槜 □
槝 □
槞 □
槡 □
槢 槢
槣 □
槤 槤
槥 槥
槦 槦
槧 槧
槨 槨
槩 □
槪 □
槫 槫
槬 槬
槮 槮
槯 □
槰 □
槱 槱
槳 槳
槴 槴
槵 □
槶 槶
槷 槷
槸 槸
槹 □
槺 □
槻 槻
槼 槼
槾 槾
樀 樀
樁 樁
樂 樂
樃 □
樄 樄
樅 樅
樆 樆
樇 樇
樈 樈
樉 樉
樋 □
樌 □
樍 樍
樎 □
樏 樏
樐 □
樑 樑
樒 □
樓 樓
樔 樔
樕 樕
樖 樖
標 標
樚 □
樛 樛
樜 □
樝 樝
樞 樞
樠 樠
樢 □
樣 樣
樤 □
樥 樥
樦 樦
樧 樧
権 □
樫 □
樬 □
樭 □
樮 □
樰 □
樲 樲
樳 □
樴 樴
樶 □
樷 □
樸 樸
樹 樹
樺 樺
樻 樻
樼 樼
樿 樿
橀 橀
橁 橁
橂 □
橃 □
橅 □
橆 橆
橈 橈
橉 橉
橊 □
橋 橋
橌 □
橍 橍
橎 橎
橏 橏
橑 橑
橒 □
橓 □
橔 橔
橕 橕
橖 橖
橗 □
橚 橚
橜 □
橝 橝
橞 橞
機 機
橠 橠
橢 橢
橣 □
橤 橤
橦 橦
橧 橧
橨 橨
橩 橩
橪 橪
橫 橫
橬 □
橭 橭
橮 □
橯 橯
橰 □
橲 □
橳 □
橴 □
橵 □
橶 橶
橷 □
橸 □
橺 □
橻 □
橽 □
橾 橾
橿 橿
檁 檁
檂 □
檃 檃
檅 檅
檆 □
檇 檇
檈 □
檉 檉
檊 □
檋 □
檌 檌
檍 檍
檏 □
檒 檒
檓 檓
檔 檔
檕 檕
檖 檖
檘 □
檙 □
檚 檚
檛 檛
檜 檜
檝 □
檞 檞
檟 檟
檡 檡
檢 檢
檣 檣
檤 檤
檥 檥
檦 檦
檧 □
檨 檨
檪 櫟
檭 檭
檮 檮
檯 檯
檰 □
檱 □
檲 □
檳 檳
檴 檴
檵 □
檶 檶
檷 檷
檸 檸
檹 檹
檺 檺
檻 檻
檼 □
檽 檽
檾 □
檿 □
櫀 □
櫁 □
櫂 櫂
櫃 櫃
櫄 □
櫅 櫅
櫆 櫆
櫇 櫇
櫈 □
櫉 □
櫊 □
櫋 櫋
櫌 櫌
櫍 櫍
櫎 □
櫏 櫏
櫐 櫐
櫑 櫑
櫒 □
櫓 櫓
櫔 □
櫕 □
櫖 □
櫗 □
櫘 □
櫙 櫙
櫚 櫚
櫛 櫛
櫜 櫜
櫝 櫝
櫞 櫞
櫟 櫟
櫠 櫠
櫡 櫡
櫢 □
櫣 □
櫤 □
櫥 櫥
櫦 □
櫧 櫧
櫨 櫨
櫩 □
櫪 櫪
櫫 櫫
櫬 櫬
櫭 □
櫮 櫮
櫯 櫯
櫰 櫰
櫱 櫱
櫲 □
櫳 櫳
櫴 □
櫵 □
櫶 □
櫷 □
櫸 櫸
櫹 櫹
櫺 櫺
櫻 櫻
櫼 櫼
櫽 □
櫾 □
櫿 □
欀 欀
欁 □
欂 欂
欃 欃
欄 欄
欅 □
欆 □
欇 □
欈 欈
欉 欉
權 權
欋 欋
欌 □
欍 □
欎 □
欏 欏
欐 欐
欑 欑
欒 欒
欓 欓
欔 □
欕 □
欖 欖
欗 欗
欘 欘
欙 欙
欚 欚
欛 □
欜 □
欝 □
欞 欞
欟 □
欥 欥
欦 □
欨 欨
欩 □
欪 □
欫 歃
欬 欬
欭 欭
欮 □
欯 欯
欰 歃
欱 欱
欳 欳
欴 欴
欵 □
欶 欶
欸 欸
欻 欻
欼 欼
欽 欽
欿 欿
歀 □
歁 歁
歂 歂
歄 □
歅 歅
歈 歈
歊 歊
歋 歋
歍 歍
歎 歎
歏 □
歐 歐
歑 歑
歒 □
歓 □
歔 歔
歕 歕
歖 歖
歗 □
歘 □
歚 □
歛 歛
歜 歜
歝 □
歞 歞
歟 歟
歠 歠
歡 歡
歨 □
歩 □
歫 □
歬 □
歭 歭
歮 □
歯 □
歰 □
歱 □
歲 歲
歳 歲
歴 曆
歵 □
歶 歶
歷 歷
歸 歸
歺 歲
歽 □
歾 歾
歿 歿
殀 殀
殅 □
殈 殈
殌 殌
殎 殎
殏 殏
殐 □
殑 殑
殔 殔
殕 殕
殗 殗
殘 殘
殙 殙
殜 □
殝 □
殞 殞
殟 殟
殠 殠
殢 殢
殣 殣
殤 殤
殥 殥
殦 殦
殧 殧
殨 □
殩 □
殫 殫
殬 □
殭 殭
殮 殮
殯 殯
殰 殰
殱 殲
殲 殲
殶 殶
殸 □
殹 □
殺 殺
殻 □
殼 殼
殽 殽
殾 □
毀 毀
毃 毃
毄 毄
毆 毆
毇 毇
毈 毈
毉 毉
毊 毊
毌 毌
毎 □
毐 毐
毑 □
毘 毘
毚 毚
毜 □
毝 □
毞 毞
毟 □
毠 毠
毢 毢
毣 毣
毤 毤
毥 □
毦 毦
毧 毧
毨 毨
毩 □
毬 毬
毭 □
毮 □
毰 毰
毱 □
毲 毲
毴 □
毶 鞠
毷 毷
毸 毸
毺 □
毻 毻
毼 毼
毾 毾
毿 毿
氀 氀
氁 氁
氂 氂
氃 氃
氄 氄
氈 氈
氉 氉
氊 □
氋 氋
氌 氌
氎 □
氒 □
気 氣
氜 □
氝 氝
氞 □
氠 氠
氣 氣
氥 氥
氫 氫
氬 氬
氭 □
氱 □
氳 氳
氶 氶
氷 □
氹 □
氺 □
氻 氻
氼 □
氾 氾
氿 氿
汃 汃
汄 □
汅 □
汈 □
汋 汋
汌 汌
汍 汍
汎 汎
汏 汏
汑 □
汒 汒
汓 □
汖 □
汘 □
汙 汙
汚 □
汢 □
汣 □
汥 汥
汦 汦
汧 汧
汫 汫
汬 □
汭 汭
汮 □
汯 汯
汱 汱
汳 汳
汵 □
汷 □
汸 汸
決 決
汻 汻
汼 □
汿 □
沀 沀
沄 沄
沇 沇
沊 沊
沋 沋
沍 沍
沎 沎
沑 □
沒 沒
沕 沕
沖 沖
沗 □
沘 沘
沚 沚
沜 沜
沝 沝
沞 □
沠 □
沢 □
沨 渢
沬 沬
沯 □
沰 沰
沴 沴
沵 濔
沶 沶
沷 沷
沺 沺
泀 泀
況 況
泂 泂
泃 泃
泆 泆
泇 泇
泈 □
泋 □
泍 泍
泎 □
泏 泏
泑 泑
泒 泒
泘 □
泙 泙
泚 泚
泜 泜
泝 泝
泟 □
泤 □
泦 □
泧 泧
泩 泩
泬 泬
泭 泭
泲 泲
泴 □
泹 泹
泿 □
洀 洀
洂 □
洃 洃
洅 □
洆 □
洈 洈
洉 洉
洊 洊
洍 洍
洏 洏
洐 洐
洑 洑
洓 □
洔 □
洕 □
洖 洖
洘 洘
洜 □
洝 洝
洟 洟
洠 洠
洡 □
洢 洢
洣 □
洤 □
洦 □
洨 洨
洩 洩
洬 洬
洭 洭
洯 洯
洰 洰
洴 洴
洶 洶
洷 洷
洸 洸
洺 洺
洿 洿
浀 浀
浂 浂
浄 □
浉 溮
浌 □
浐 滻
浕 濜
浖 □
浗 □
浘 浘
浛 □
浝 □
浟 浟
浡 浡
浢 浢
浤 浤
浥 浥
浧 浧
浨 浨
浫 □
浬 浬
浭 浭
浰 浰
浱 □
浲 □
浳 □
浵 浵
浶 浶
浹 浹
浺 浺
浻 浻
浽 浽
浾 浾
浿 浿
涀 涀
涁 □
涃 涃
涄 涄
涆 涆
涇 涇
涊 涊
涋 涋
涍 涍
涏 □
涐 涐
涒 涒
涖 □
涗 涗
涘 涘
涙 淚
涚 □
涜 □
涢 溳
涥 □
涬 涬
涭 □
涰 □
涱 □
涳 涳
涴 涴
涶 □
涷 涷
涹 □
涺 涺
涻 涻
涼 涼
涽 涽
涾 涾
淁 □
淂 淂
淃 □
淈 淈
淉 淉
淊 淊
淍 淍
淎 □
淏 淏
淐 淐
淒 淒
淓 淓
淔 淔
淕 淕
淗 淗
淚 淚
淛 淛
淜 淜
淟 淟
淢 淢
淣 淣
淥 淥
淧 □
淨 淨
淩 淩
淪 淪
淭 淭
淯 淯
淰 淰
淲 淲
淴 淴
淵 淵
淶 淶
淸 □
淺 淺
淽 淽
淾 □
淿 □
渀 渀
渁 □
渂 □
渃 渃
渄 □
渆 □
渇 □
済 □
渉 □
渋 □
渏 □
渒 □
渓 □
渕 □
渘 □
渙 渙
減 減
渜 渜
渞 □
渟 渟
渢 渢
渦 渦
渧 渧
渨 渨
渪 □
測 測
渮 渮
渰 渰
渱 渱
渳 渳
渵 渵
渶 渶
渷 □
渹 渹
渻 渻
渼 渼
渽 渽
渾 渾
渿 渿
湀 湀
湁 湁
湂 □
湅 湅
湆 湆
湇 湇
湈 □
湉 湉
湊 湊
湋 湋
湌 □
湏 □
湐 □
湑 湑
湒 湒
湕 湕
湗 □
湙 □
湚 湚
湜 湜
湝 湝
湞 湞
湠 湠
湡 湡
湢 湢
湣 湣
湤 湤
湥 湥
湦 湦
湧 湧
湨 湨
湩 湩
湪 □
湬 □
湭 □
湯 湯
湰 □
湱 湱
湲 湲
湳 湳
湴 湴
湵 □
湶 □
湷 湷
湸 湸
湹 湹
湺 □
湻 □
湼 涅
湽 □
満 □
溁 □
溂 □
溄 □
溇 漊
溈 溈
溊 □
溋 □
溌 □
溍 溍
溎 溎
溑 □
溒 溒
溓 溓
溔 溔
溕 □
準 準
溗 溗
溙 溙
溚 □
溛 溛
溝 溝
溞 溞
溠 溠
溡 溡
溣 溣
溤 溤
溦 溦
溨 □
溩 □
溫 溫
溬 □
溭 □
溮 溮
溰 溰
溳 溳
溵 □
溸 □
溹 溹
溼 溼
溾 溾
溿 溿
滀 滀
滃 滃
滄 滄
滅 滅
滆 滆
滈 滈
滉 滉
滊 滊
滌 滌
滍 滍
滎 滎
滐 滐
滒 滒
滖 滖
滘 滘
滙 匯
滛 □
滜 滜
滝 瀧
滣 □
滧 □
滪 澦
滫 滫
滬 滬
滭 滭
滮 滮
滯 滯
滰 □
滱 滱
滲 滲
滳 □
滵 滵
滶 滶
滷 滷
滸 滸
滺 □
滻 滻
滼 滼
滽 滽
滾 滾
滿 滿
漀 漀
漁 漁
漃 漃
漄 □
漅 漅
漇 漇
漈 漈
漊 漊
漋 □
漌 □
漍 漍
漎 漎
漐 □
漑 溉
漒 漒
漖 □
漗 □
漘 漘
漙 漙
漚 漚
漛 □
漜 漜
漝 □
漞 漞
漟 漟
漡 漡
漢 漢
漣 漣
漥 漥
漦 漦
漧 漧
漨 □
漬 漬
漮 漮
漰 漰
漲 漲
漴 □
漵 漵
漷 漷
漸 漸
漹 漹
漺 漺
漻 漻
漼 漼
漽 □
漿 漿
潀 潀
潁 潁
潂 □
潃 潃
潄 □
潅 □
潈 □
潉 □
潊 □
潌 □
潎 潎
潏 潏
潐 潐
潑 潑
潒 潒
潓 潓
潔 潔
潕 潕
潖 □
潗 潗
潙 □
潚 潚
潛 潛
潝 潝
潟 潟
潠 潠
潡 潡
潣 潣
潤 潤
潥 □
潧 潧
潨 □
潩 潩
潪 潪
潫 潫
潬 潬
潯 潯
潰 潰
潱 □
潳 潳
潵 □
潶 潶
潷 潷
潹 □
潻 潻
潽 潽
潾 潾
潿 潿
澀 澀
澁 □
澂 澂
澃 □
澅 澅
澆 澆
澇 澇
澊 □
澋 澋
澏 □
澐 澐
澑 □
澒 澒
澓 澓
澔 澔
澕 澕
澖 澖
澗 澗
澘 □
澙 □
澚 □
澛 □
澝 □
澞 澞
澟 □
澠 澠
澢 澢
澣 澣
澤 澤
澥 澥
澦 澦
澨 澨
澩 澩
澪 澪
澫 澫
澬 澬
澭 澭
澮 澮
澯 澯
澰 澰
澱 澱
澲 澲
澴 澴
澵 □
澷 □
澸 澸
澺 澺
澻 □
澼 澼
澽 澽
澾 □
澿 澿
濁 濁
濃 濃
濄 濄
濅 □
濆 濆
濇 濇
濈 濈
濊 濊
濋 濋
濌 濌
濍 濍
濎 濎
濏 濏
濐 □
濓 □
濔 濔
濕 濕
濖 □
濗 □
濘 濘
濙 □
濚 □
濛 濛
濜 濜
濝 濝
濟 濟
濢 濢
濣 濣
濤 濤
濥 □
濦 濦
濧 濧
濨 濨
濩 濩
濪 □
濫 濫
濬 濬
濭 濭
濰 濰
濱 濱
濲 濲
濳 □
濴 濴
濵 □
濶 □
濷 濷
濸 □
濹 □
濺 濺
濻 濻
濼 濼
濽 □
濾 濾
濿 濿
瀀 瀀
瀁 瀁
瀂 □
瀃 □
瀄 瀄
瀅 瀅
瀆 瀆
瀇 瀇
瀈 □
瀉 瀉
瀊 瀊
瀋 瀋
瀌 瀌
瀍 瀍
瀎 瀎
瀏 瀏
瀐 □
瀒 □
瀓 □
瀔 瀔
瀕 瀕
瀖 瀖
瀗 瀗
瀘 瀘
瀙 瀙
瀜 瀜
瀝 瀝
瀞 □
瀟 瀟
瀠 瀠
瀡 瀡
瀢 瀢
瀤 瀤
瀥 □
瀦 瀦
瀧 瀧
瀨 瀨
瀩 瀩
瀪 瀪
瀫 瀫
瀬 □
瀭 □
瀮 □
瀯 瀯
瀰 瀰
瀱 瀱
瀲 瀲
瀳 瀳
瀴 瀴
瀶 □
瀷 瀷
瀸 瀸
瀺 瀺
瀻 瀻
瀼 瀼
瀽 □
瀾 瀾
瀿 瀿
灀 灀
灁 灁
灂 灂
灃 灃
灄 灄
灅 灅
灆 灆
灇 □
灈 灈
灉 灉
灊 灊
灋 □
灍 □
灎 灩
灐 □
灑 灑
灒 灒
灓 □
灔 灩
灕 灕
灖 灖
灗 灗
灘 灘
灙 □
灚 灚
灛 灛
灜 瀛
灝 灝
灟 灟
灠 灠
灡 灡
灢 灢
灣 灣
灤 灤
灥 灥
灦 灦
灧 灩
灨 灨
灩 灩
灪 灪
灮 □
灱 灱
灲 □
灳 □
灴 灴
灷 □
灹 □
灺 灺
灻 □
災 災
炁 □
炂 炂
炃 炃
炄 炄
炆 炆
炇 □
炈 □
炋 □
炌 □
炍 □
炏 □
炐 □
炑 炑
炓 炓
炗 □
炘 炘
炚 炚
炛 □
炞 □
炟 炟
炠 □
炡 炡
炢 □
炣 □
炤 炤
炥 □
炦 □
炧 □
炨 □
炩 炩
炪 □
炰 炰
炲 □
炴 炴
炵 炵
炶 □
為 為
炾 炾
炿 □
烄 □
烅 烅
烆 烆
烇 烇
烉 □
烋 烋
烌 □
烍 烍
烎 烎
烏 烏
烐 □
烑 烑
烒 烒
烓 烓
烔 烔
烕 □
烖 □
烗 烗
烚 烚
烜 烜
烝 烝
烞 烞
烠 烠
烡 烡
烢 烢
烣 □
烥 □
烪 □
烮 □
烰 烰
烱 □
烲 □
烳 烳
烴 烴
烵 □
烶 烶
烸 烸
烺 烺
烻 烻
烼 烼
烾 □
烿 烿
焀 焀
焁 □
焂 焂
焃 □
焄 焄
焅 □
焆 焆
焇 □
焈 □
焋 焋
焌 焌
焍 焍
焎 焎
焏 □
焑 □
焒 □
焔 □
焗 焗
焛 焛
焜 焜
焝 □
焞 焞
焟 焟
焠 焠
無 無
焢 焢
焣 焣
焤 □
焥 焥
焧 □
焨 焨
焩 □
焪 □
焫 □
焬 □
焭 □
焮 焮
焲 焲
焳 □
焴 □
焵 □
焷 □
焸 □
焹 □
焺 焺
焻 □
焼 □
焽 □
焾 □
焿 □
煀 □
煁 煁
煂 煂
煃 煃
煄 煄
煆 煆
煇 煇
煈 □
煉 煉
煋 煋
煍 煍
煏 □
煐 煐
煑 □
煒 煒
煓 煓
煔 煔
煕 □
煖 煖
煗 □
煘 煘
煙 煙
煚 煚
煛 □
煝 煝
煟 煟
煠 煠
煡 煡
煢 煢
煣 煣
煥 煥
煩 煩
煪 煪
煫 □
煬 煬
煭 □
煯 □
煰 煰
煱 □
煴 □
煵 □
煶 □
煷 □
煹 □
煻 煻
煼 □
煾 □
煿 □
熀 熀
熁 熁
熂 熂
熃 □
熅 熅
熆 熆
熇 熇
熈 □
熉 熉
熋 □
熌 □
熍 □
熎 □
熐 熐
熑 □
熒 熒
熓 □
熕 □
熖 □
熗 熗
熚 熚
熛 熛
熜 熜
熝 熝
熞 熞
熡 熡
熢 □
熣 □
熤 熤
熥 熥
熦 □
熧 熧
熩 熩
熪 熪
熫 □
熭 彗
熮 □
熯 熯
熰 熰
熱 熱
熲 熲
熴 □
熶 □
熷 □
熸 熸
熺 □
熻 □
熼 熼
熽 熽
熾 熾
熿 熿
燀 燀
燁 燁
燂 燂
燄 燄
燅 燅
燆 燆
燇 燇
燈 燈
燉 燉
燊 燊
燋 燋
燌 □
燍 □
燏 燏
燐 燐
燑 □
燒 燒
燓 □
燖 燖
燗 □
燘 燘
燙 燙
燚 燚
燛 燛
燜 燜
燝 □
燞 □
營 營
燡 燡
燢 燢
燣 □
燤 燤
燦 燦
燨 燨
燩 □
燪 □
燫 □
燬 燬
燭 燭
燯 □
燰 燰
燱 燱
燲 燲
燳 □
燴 燴
燵 □
燶 □
燷 □
燸 燸
燺 □
燻 燻
燼 燼
燽 燽
燾 燾
燿 燿
爀 □
爁 爁
爂 爂
爃 爃
爄 □
爅 爅
爇 爇
爈 □
爉 □
爊 爊
爋 □
爌 爌
爍 爍
爎 □
爏 □
爐 爐
爑 □
爒 □
爓 爓
爔 爔
爕 □
爖 □
爗 □
爘 □
爙 爙
爚 爚
爛 爛
爜 □
爞 爞
爟 爟
爠 □
爡 □
爢 爢
爣 爣
爤 □
爥 □
爦 爦
爧 爧
爩 爩
爫 □
爭 爭
爮 □
爯 □
爲 為
爳 □
爴 □
爺 爺
爼 □
爾 爾
牀 □
牁 牁
牂 牂
牃 □
牄 牄
牅 □
牆 牆
牉 牉
牊 牊
牋 牋
牎 □
牏 牏
牐 □
牑 □
牓 牓
牔 □
牕 □
牗 □
牘 牘
牚 牚
牜 牛
牞 牞
牠 牠
牣 牣
牤 □
牥 □
牨 □
牪 牪
牫 □
牬 牬
牭 □
牰 牰
牱 □
牳 牳
牴 牴
牶 牶
牷 牷
牸 牸
牻 牻
牼 牼
牽 牽
犂 □
犃 □
犅 犅
犆 犆
犇 □
犈 犈
犉 犉
犌 犌
犎 犎
犐 犐
犑 犑
犓 犓
犔 □
犕 犕
犖 犖
犗 犗
犘 犘
犙 □
犚 犚
犛 犛
犜 □
犝 犝
犞 犞
犠 □
犡 犡
犢 犢
犣 犣
犤 犤
犥 犥
犦 犦
犧 犧
犨 犨
犩 犩
犪 犪
犫 □
犮 犮
犱 □
犲 □
犳 □
犵 犵
犺 犺
犻 □
犼 □
犽 犽
犾 □
犿 犿
狀 狀
狅 狅
狆 狆
狇 □
狉 狉
狊 狊
狋 狋
狌 狌
狏 □
狑 狑
狓 □
狔 狔
狕 □
狖 狖
狘 狘
狚 狚
狛 □
　 　
、 、﹑
。 。
· ‧﹒·
ˉ ¯
ˇ ˇ
¨ ‥
〃 〃
々 々
— ─
～ ～
‖ ∥
… …
‘ ‘
’ ’
“ “
” ”
〔 〔︹
〕 〕︺
〈 〈
〉 〉﹀
《 《︽
》 》︾
「 「﹁
」 」﹂
『 『﹃
』 』﹄
〖 【
〗 】
【 【︻
】 】︼
± ±
× ×
÷ ÷
∶ ︰
∧ Λ
∨ Ｖ
∑ Σ
∏ Π
∪ ∪
∩ ∩
∈ Ε
∷ ※
√ √
⊥ ⊥
∥ ∥
∠ ∠
⌒ ︵
⊙ ⊙
∫ ∫
∮ ∮
≡ ≡
≌ ≒
≈ ≒
∽ ～
∝ α
≠ ≠
≮ ←
≯ →
≤ ≦
≥ ≧
∞ ∞
∵ ∵
∴ ∴
♂ ♂
♀ ♀
° °
′ ′
″ 〞
℃ ℃
＄ ＄﹩
¤ ◎
￠ ￠
￡ ￡
‰ ℅
§ §
№ №
☆ ☆
★ ★
○ ○
● ●
◎ ◎
◇ ◇
◆ ◆
□ □
■ ■
△ △
▲ ▲
※ ※
→ →
← ←
↑ ↑
↓ ↓
〓 ═
ⅰ □
ⅱ □
ⅲ □
ⅳ □
ⅴ □
ⅵ □
ⅶ □
ⅷ □
ⅸ □
ⅹ □
⒈ １
⒉ ２
⒊ ３
⒋ ４
⒌ ５
⒍ ６
⒎ ７
⒏ ８
⒐ ９
⒑ ０
⒒ １
⒓ ２
⒔ ３
⒕ ４
⒖ ５
⒗ ６
⒘ ７
⒙ ８
⒚ ９
⒛ ０
⑴ ⑴
⑵ ⑵
⑶ ⑶
⑷ ⑷
⑸ ⑸
⑹ ⑹
⑺ ⑺
⑻ ⑻
⑼ ⑼
⑽ ⑽
⑾ １
⑿ ２
⒀ ３
⒁ ４
⒂ ５
⒃ ６
⒄ ７
⒅ ８
⒆ ９
⒇ ０
① ①
② ②
③ ③
④ ④
⑤ ⑤
⑥ ⑥
⑦ ⑦
⑧ ⑧
⑨ ⑨
⑩ ⑩
㈠ 一
㈡ 二
㈢ 三
㈣ 四
㈤ 五
㈥ 六
㈦ 七
㈧ 八
㈨ 九
㈩ 十
Ⅰ Ⅰ
Ⅱ Ⅱ
Ⅲ Ⅲ
Ⅳ Ⅳ
Ⅴ Ⅴ
Ⅵ Ⅵ
Ⅶ Ⅶ
Ⅷ Ⅷ
Ⅸ Ⅸ
Ⅹ Ⅹ
Ⅺ Ｘ
Ⅻ Ｘ
！ ！﹗
＂ 〞〝
＃ ＃﹟
￥ ￥
％ ％﹪
＆ ＆﹠
＇ ′
（ （︵﹙
） ）︶﹚
＊ ＊﹡
＋ ＋﹢
， ，﹐
－ －﹣
． ．‧
／ ／
０ ０
１ １
２ ２
３ ３
４ ４
５ ５
６ ６
７ ７
８ ８
９ ９
： ：﹕
； ；﹔
＜ ＜﹤
＝ ＝﹦
＞ ＞﹥
？ ？﹖
＠ ＠﹫
Ａ Ａ
Ｂ Ｂ
Ｃ Ｃ
Ｄ Ｄ
Ｅ Ｅ
Ｆ Ｆ
Ｇ Ｇ
Ｈ Ｈ
Ｉ Ｉ
Ｊ Ｊ
Ｋ Ｋ
Ｌ Ｌ
Ｍ Ｍ
Ｎ Ｎ
Ｏ Ｏ
Ｐ Ｐ
Ｑ Ｑ
Ｒ Ｒ
Ｓ Ｓ
Ｔ Ｔ
Ｕ Ｕ
Ｖ Ｖ
Ｗ Ｗ
Ｘ Ｘ
Ｙ Ｙ
Ｚ Ｚ
［ ﹝
＼ ＼
］ ﹞
＾ ︿
＿ ╴＿
｀ ‵
ａ ａ
ｂ ｂ
ｃ ｃ
ｄ ｄ
ｅ ｅ
ｆ ｆ
ｇ ｇ
ｈ ｈ
ｉ ｉ
ｊ ｊ
ｋ ｋ
ｌ ｌ
ｍ ｍ
ｎ ｎ
ｏ ｏ
ｐ ｐ
ｑ ｑ
ｒ ｒ
ｓ ｓ
ｔ ｔ
ｕ ｕ
ｖ ｖ
ｗ ｗ
ｘ ｘ
ｙ ｙ
ｚ ｚ
｛ ｛﹛︷
｜ ｜︱︳
｝ ｝﹜︸
￣ ¯
ぁ ぁ
あ あ
ぃ ぃ
い い
ぅ ぅ
う う
ぇ ぇ
え え
ぉ ぉ
お お
か か
が が
き き
ぎ ぎ
く く
ぐ ぐ
け け
げ げ
こ こ
ご ご
さ さ
ざ ざ
し し
じ じ
す す
ず ず
せ せ
ぜ ぜ
そ そ
ぞ ぞ
た た
だ だ
ち ち
ぢ ぢ
っ っ
つ つ
づ づ
て て
で で
と と
ど ど
な な
に に
ぬ ぬ
ね ね
の の
は は
ば ば
ぱ ぱ
ひ ひ
び び
ぴ ぴ
ふ ふ
ぶ ぶ
ぷ ぷ
へ へ
べ べ
ぺ ぺ
ほ ほ
ぼ ぼ
ぽ ぽ
ま ま
み み
む む
め め
も も
ゃ ゃ
や や
ゅ ゅ
ゆ ゆ
ょ ょ
よ よ
ら ら
り り
る る
れ れ
ろ ろ
ゎ ゎ
わ わ
ゐ ゐ
ゑ ゑ
を を
ん ん
ァ ァ
ア ア
ィ ィ
イ イ
ゥ ゥ
ウ ウ
ェ ェ
エ エ
ォ ォ
オ オ
カ カ
ガ ガ
キ キ
ギ ギ
ク ク
グ グ
ケ ケ
ゲ ゲ
コ コ
ゴ ゴ
サ サ
ザ ザ
シ シ
ジ ジ
ス ス
ズ ズ
セ セ
ゼ ゼ
ソ ソ
ゾ ゾ
タ タ
ダ ダ
チ チ
ヂ ヂ
ッ ッ
ツ ツ
ヅ ヅ
テ テ
デ デ
ト ト
ド ド
ナ ナ
ニ ニ
ヌ ヌ
ネ ネ
ノ ノ
ハ ハ
バ バ
パ パ
ヒ ヒ
ビ ビ
ピ ピ
フ フ
ブ ブ
プ プ
ヘ ヘ
ベ ベ
ペ ペ
ホ ホ
ボ ボ
ポ ポ
マ マ
ミ ミ
ム ム
メ メ
モ モ
ャ ャ
ヤ ヤ
ュ ュ
ユ ユ
ョ ョ
ヨ ヨ
ラ ラ
リ リ
ル ル
レ レ
ロ ロ
ヮ ヮ
ワ ワ
ヰ ヰ
ヱ ヱ
ヲ ヲ
ン ン
ヴ ヴ
ヵ ヵ
ヶ ヶ
Α Α
Β Β
Γ Γ
Δ Δ
Ε Ε
Ζ Ζ
Η Η
Θ Θ
Ι Ι
Κ Κ
Λ Λ
Μ Μ
Ν Ν
Ξ Ξ
Ο Ο
Π Π
Ρ Ρ
Σ Σ
Τ Τ
Υ Υ
Φ Φ
Χ Χ
Ψ Ψ
Ω Ω
α α
β β
γ γ
δ δ
ε ε
ζ ζ
η η
θ θ
ι ι
κ κ
λ λ
μ μ
ν ν
ξ ξ
ο ο
π π
ρ ρ
σ σ
τ τ
υ υ
φ φ
χ χ
ψ ψ
ω ω
︵ ︵
︶ ︶
︹ ︹
︺ ︺
︿ ︿
﹀ ﹀
︽ ︽
︾ ︾
﹁ ﹁
﹂ ﹂
﹃ ﹃
﹄ ﹄
︻ ︻
︼ ︼
︷ ︷
︸ ︸
︱ ︱
︳ ︳
︴ ︴
А А
Б Б
В В
Г Г
Д Д
Е Е
Ё Ё
Ж Ж
З З
И И
Й Й
К К
Л Л
М М
Н Н
О О
П П
Р Р
С С
Т Т
У У
Ф Ф
Х Х
Ц Ц
Ч Ч
Ш Ш
Щ Щ
Ъ Ъ
Ы Ы
Ь Ь
Э Э
Ю Ю
Я ニ
а ヌ
б б
в в
г г
д д
е е
ё ё
ж ж
з з
и и
й й
к к
л л
м м
н н
о о
п п
р р
с с
т т
у у
ф ф
х х
ц ц
ч ч
ш ш
щ щ
ъ ъ
ы ы
ь ь
э э
ю ю
я я
ˊ ˊ
ˋ ˋ
˙ ˙
– –
― ─
‥ ‥
‵ ‵
℅ ℅
℉ ℉
↖ ↖
↗ ↗
↘ ↘
↙ ↙
∕ ∕
∟ ∟
∣ ∣
≒ ≒
≦ ≦
≧ ≧
⊿ ⊿
═ ═
║ ║
╒ ╒
╓ ╓
╔ ￥
╕ ╕
╖ ╖
╗ ”
╘ ╘
╙ ╙
╚ 《
╛ ╛
╜ ╜
╝ ㊣
╞ ╞
╟ ╟
╠ ╠
╡ ╡
╢ ╢
╣ ╣
╤ ╤
╥ ╥
╦ ╦
╧ ╧
╨ ╨
╩ ╩
╪ ╪
╫ ╫
╬ ╬
╭ ╭
╮ ╮
╯ ╯
╰ ╰
╱ ╱
╲ ╲
╳ ╳
▁ ▁
▂ ▂
▃ ▃
▄ ▄
▅ ▅
▆ ▆
▇ ▇
█ ▓
▉ ▉
▊ ▊
▋ ▋
▌ ▌
▍ ▍
▎ ▎
▏ ▏
▓ ▓
▔ ▔
▕ ▕
▼ ▼
▽ ▽
◢ ◢
◣ ◣
◤ ◤
◥ ◥
☉ ⊙
⊕ ⊕
〒 〒
〝 〝
〞 〞
ā ａ
á ａ
ǎ ａ
à ａ
ē ｅ
é ｅ
ě ｅ
è ｅ
ī ｉ
í ｉ
ǐ ｉ
ì ｉ
ō ｏ
ó ｏ
ǒ ｏ
ò ｏ
ū ｕ
ú ú
ǔ ｕ
ù ｕ
ǖ ｕ
ǘ ｕ
ǚ ｕ
ǜ ｕ
ü ｕ
ê ｅ
ɑ ａ
ń ｎ
ň ｎ
ɡ ｇ
ㄅ ㄅ
ㄆ ㄆ
ㄇ ㄇ
ㄈ ㄈ
ㄉ ㄉ
ㄊ ㄊ
ㄋ ㄋ
ㄌ ㄌ
ㄍ ㄍ
ㄎ ㄎ
ㄏ ㄏ
ㄐ ㄐ
ㄑ ㄑ
ㄒ ㄒ
ㄓ ㄓ
ㄔ ㄔ
ㄕ ㄕ
ㄖ ㄖ
ㄗ ㄗ
ㄘ ㄘ
ㄙ ㄙ
ㄚ ㄚ
ㄛ ㄛ
ㄜ ㄜ
ㄝ ㄝ
ㄞ ㄞ
ㄟ ㄟ
ㄠ ㄠ
ㄡ ㄡ
ㄢ ㄢ
ㄣ ㄣ
ㄤ ㄤ
ㄥ ㄥ
ㄦ ㄦ
ㄧ ㄧ
ㄨ ㄨ
ㄩ ㄩ
〡 〡
〢 〢
〣 〣
〤 〤
〥 〥
〦 〦
〧 〧
〨 〨
〩 〩
㊣ ㊣
㎎ ㎎
㎏ ㎏
㎜ ㎜
㎝ ㎝
㎞ ㎞
㎡ ㎡
㏄ ㏄
㏎ ㏎
㏑ ㏑
㏒ ㏒
㏕ ㏕
︰ ︰
￢ □
￤ □
℡ □
㈱ □
‐ －
ー ─
゛ “
゜ 。
ヽ 、
ヾ ①
〆 □
ゝ ②
ゞ ③
﹉ ﹉
﹊ ﹊
﹋ ﹋
﹌ ﹌
﹍ ﹍
﹎ ﹎
﹏ ﹏
﹐ ﹐
﹑ ﹑
﹒ ﹒
﹔ ﹔
﹕ ﹕
﹖ ﹖
﹗ ﹗
﹙ ﹙
﹚ ﹚
﹛ ﹛
﹜ ﹜
﹝ ﹝
﹞ ﹞
﹟ ﹟
﹠ ﹠
﹡ ﹡
﹢ ﹢
﹣ ﹣
﹤ ﹤
﹥ ﹥
﹦ ﹦
﹨ ﹨
﹩ ﹩
﹪ ﹪
﹫ ﹫
〇 □
─ ─
━ ═
│ │
┃ ｜
┄ …
┅ …
┆ ｜
┇ ｜
┈ —
┉ –
┊ ｜
┋ ｜
┌ ┌
┍ ┌
┎ ┌
┏ ┌
┐ ┐
┑ ┐
┒ ┐
┓ ┐
└ └
┕ └
┖ └
┗ └
┘ ┘
┙ ┘
┚ ┘
┛ ┘
├ ├
┝ ╞
┞ ├
┟ ├
┠ ├
┡ ├
┢ ├
┣ ├
┤ ┤
┥ ╡
┦ ┤
┧ ┤
┨ ┤
┩ ┤
┪ ┤
┫ ┤
┬ ┬
┭ ┬
┮ ┬
┯ ┬
┰ ┬
┱ ┬
┲ ┬
┳ ┬
┴ ┴
┵ ┴
┶ ┴
┷ ┴
┸ ┴
┹ ┴
┺ ┴
┻ ┴
┼ ┼
┽ ┼
┾ ┼
┿ ╪
╀ ┼
╁ ┼
╂ ┼
╃ ┼
╄ ┼
╅ ┼
╆ ┼
╇ ┼
╈ ┼
╉ ┼
╊ ┼
╋ ┼
狜 狜
狝 獮
狟 狟
狢 □
狣 狣
狤 狤
狥 □
狦 狦
狧 □
狪 狪
狫 狫
狵 □
狶 狶
狹 狹
狽 狽
狾 狾
狿 狿
猀 猀
猂 □
猄 □
猅 □
猆 □
猇 猇
猈 猈
猉 □
猋 猋
猌 猌
猍 □
猏 猏
猐 □
猑 猑
猒 猒
猔 □
猘 猘
猙 猙
猚 □
猟 □
猠 □
猣 猣
猤 □
猦 猦
猧 猧
猨 □
猭 猭
猯 □
猰 猰
猲 猲
猳 猳
猵 猵
猶 猶
猺 猺
猻 猻
猼 猼
猽 □
獀 獀
獁 □
獂 獂
獃 獃
獄 獄
獅 獅
獆 □
獇 □
獈 □
獉 獉
獊 獊
獋 □
獌 獌
獎 獎
獏 □
獑 獑
獓 □
獔 □
獕 □
獖 □
獘 獘
獙 獙
獚 獚
獛 獛
獜 □
獝 獝
獞 獞
獟 獟
獡 獡
獢 獢
獣 □
獤 □
獥 獥
獦 獦
獧 獧
獨 獨
獩 獩
獪 獪
獫 獫
獮 獮
獰 獰
獱 □
獲 獲
獳 獳
獴 □
獵 獵
獶 獶
獷 獷
獸 獸
獹 □
獺 獺
獻 獻
獼 獼
獽 獽
獿 獿
玀 玀
玁 玁
玂 玂
玃 玃
玅 玅
玆 玆
玈 玈
玊 玊
玌 □
玍 □
玏 □
玐 □
玒 玒
玓 玓
玔 玔
玕 玕
玗 玗
玘 □
玙 璵
玚 瑒
玜 □
玝 玝
玞 □
玠 玠
玡 玡
玣 □
玤 玤
玥 玥
玦 玦
玧 □
玨 玨
玪 □
玬 玬
玭 玭
玱 瑲
玴 玴
玵 玵
玶 玶
玸 玸
玹 玹
玼 玼
玽 □
玾 玾
玿 玿
珁 □
珃 珃
珄 □
珅 珅
珆 珆
珇 珇
珋 珋
珌 珌
珎 □
珒 珒
珓 珓
珔 珔
珕 □
珖 珖
珗 珗
珘 珘
珚 珚
珛 珛
珜 珜
珝 珝
珟 □
珡 □
珢 □
珣 珣
珤 □
珦 □
珨 珨
珪 珪
珫 珫
珬 □
珮 珮
珯 □
珰 璫
珱 瓔
珳 □
珴 珴
珵 珵
珶 珶
珷 □
珸 珸
珹 □
珺 珺
珻 □
珼 珼
珽 珽
現 現
珿 珿
琀 琀
琁 琁
琂 □
琄 琄
琇 琇
琈 琈
琋 琋
琌 琌
琍 琍
琎 璡
琑 □
琒 □
琓 □
琔 □
琕 □
琖 琖
琗 □
琘 □
琙 □
琜 □
琝 琝
琞 □
琟 □
琠 琠
琡 琡
琣 琣
琤 琤
琧 □
琩 琩
琫 琫
琭 琭
琯 琯
琱 琱
琲 琲
琷 □
琸 □
琹 □
琺 琺
琻 □
琽 □
琾 □
琿 琿
瑀 瑀
瑂 瑂
瑃 □
瑄 瑄
瑅 □
瑆 瑆
瑇 □
瑈 □
瑉 □
瑊 瑊
瑋 瑋
瑌 □
瑍 瑍
瑎 瑎
瑏 瑏
瑐 瑐
瑑 瑑
瑒 瑒
瑓 □
瑔 瑔
瑖 □
瑘 □
瑝 □
瑠 □
瑡 □
瑢 瑢
瑣 瑣
瑤 瑤
瑥 □
瑦 □
瑧 瑧
瑨 □
瑩 瑩
瑪 瑪
瑫 □
瑬 □
瑮 瑮
瑯 瑯
瑱 瑱
瑲 瑲
瑳 瑳
瑴 □
瑵 瑵
瑸 □
瑹 瑹
瑺 □
瑻 □
瑼 瑼
瑽 瑽
瑿 瑿
璂 □
璄 □
璅 璅
璆 璆
璈 璈
璉 璉
璊 璊
璌 □
璍 □
璏 □
璑 □
璒 璒
璓 □
璔 璔
璕 璕
璖 □
璗 璗
璘 璘
璙 □
璚 璚
璛 □
璝 □
璟 璟
璠 璠
璡 璡
璢 □
璣 璣
璤 □
璥 璥
璦 璦
璪 璪
璫 璫
璬 □
璭 璭
璮 □
璯 璯
環 環
璱 璱
璲 璲
璳 □
璴 □
璵 璵
璶 璶
璷 璷
璸 璸
璹 □
璻 璻
璼 □
璽 璽
璾 璾
璿 璿
瓀 瓀
瓁 瓁
瓂 瓂
瓃 瓃
瓄 □
瓅 瓅
瓆 □
瓇 □
瓈 □
瓉 □
瓊 瓊
瓋 瓋
瓌 □
瓍 □
瓎 □
瓏 瓏
瓐 □
瓑 □
瓓 □
瓔 瓔
瓕 瓕
瓖 瓖
瓗 瓗
瓘 瓘
瓙 瓙
瓚 瓚
瓛 瓛
瓝 瓝
瓟 瓟
瓡 瓡
瓥 瓥
瓧 □
瓨 瓨
瓩 瓩
瓪 □
瓫 □
瓬 瓬
瓭 □
瓰 □
瓱 □
瓲 □
瓳 □
瓵 瓵
瓸 □
瓹 □
瓺 □
瓻 瓻
瓼 □
瓽 瓽
瓾 瓾
甀 甀
甁 □
甂 甂
甃 甃
甅 □
甆 □
甇 甇
甈 甈
甉 □
甊 □
甋 甋
甌 甌
甎 □
甐 甐
甒 甒
甔 甔
甕 甕
甖 甖
甗 甗
甛 □
甝 甝
甞 □
甠 □
甡 甡
產 產
産 產
甤 □
甦 甦
甧 蕤
甪 甪
甮 甮
甴 □
甶 □
甹 甹
甼 □
甽 甽
甿 甿
畁 □
畂 □
畃 □
畄 □
畆 □
畇 畇
畉 □
畊 □
畍 □
畐 □
畑 □
畒 □
畓 □
畕 □
畖 □
畗 □
畘 □
畝 畝
畞 □
畟 畟
畠 □
畡 □
畢 畢
畣 畣
畤 畤
畧 □
畨 □
畩 □
畫 畫
畬 畬
畭 □
畮 □
畯 畯
異 異
畱 □
畳 疊
畵 畫
當 當
畷 畷
畺 □
畻 □
畼 □
畽 畽
畾 畾
疀 疀
疁 □
疂 □
疄 疄
疅 □
疇 疇
疈 □
疉 □
疊 疊
疌 疌
疍 □
疎 疏
疐 疐
疓 □
疕 疕
疘 疘
疛 □
疜 □
疞 □
疢 疢
疦 □
疧 疧
疨 □
疩 □
疪 疪
疭 □
疶 疶
疷 □
疺 疺
疻 疻
疿 疿
痀 痀
痁 痁
痆 □
痋 痋
痌 痌
痎 痎
痏 痏
痐 痐
痑 痑
痓 □
痗 痗
痙 痙
痚 痚
痜 □
痝 痝
痟 痟
痠 痠
痡 痡
痥 □
痩 瘦
痬 瘍
痭 痭
痮 □
痯 痯
痲 痲
痳 痳
痵 痵
痶 痶
痷 痷
痸 痸
痺 痺
痻 痻
痽 痽
痾 痾
瘂 □
瘄 □
瘆 疹
瘇 □
瘈 瘈
瘉 瘉
瘋 瘋
瘍 瘍
瘎 □
瘏 瘏
瘑 瘑
瘒 □
瘓 瘓
瘔 瘔
瘖 瘖
瘚 瘚
瘜 瘜
瘝 瘝
瘞 瘞
瘡 瘡
瘣 瘣
瘧 瘧
瘨 瘨
瘬 □
瘮 □
瘯 瘯
瘱 瘱
瘲 瘲
瘶 □
瘷 □
瘹 □
瘺 瘺
瘻 □
瘽 瘽
癁 □
療 療
癄 □
癅 □
癆 癆
癇 癇
癈 癈
癉 癉
癊 □
癋 □
癎 癇
癏 □
癐 癐
癑 □
癒 癒
癓 癓
癕 □
癗 癗
癘 癘
癙 癙
癚 癚
癛 □
癝 □
癟 癟
癠 癠
癡 癡
癢 癢
癤 癤
癥 癥
癦 □
癧 痢
癨 □
癩 癩
癪 癪
癬 癬
癭 癭
癮 癮
癰 癰
癱 癱
癲 癲
癳 □
癴 □
癵 癵
癶 □
癷 □
癹 癹
発 發
發 發
癿 癿
皀 皂
皁 皁
皃 □
皅 □
皉 皉
皊 皊
皌 □
皍 □
皏 皏
皐 □
皒 皒
皔 □
皕 皕
皗 □
皘 □
皚 皚
皛 皛
皜 皜
皝 皝
皞 皞
皟 □
皠 □
皡 □
皢 □
皣 □
皥 □
皦 皦
皧 □
皨 □
皩 □
皪 皪
皫 皫
皬 □
皭 皭
皯 皯
皰 皰
皳 □
皵 皵
皶 □
皷 □
皸 皸
皹 □
皺 皺
皻 皻
皼 □
皽 皽
皾 皾
盀 □
盁 □
盃 啊
啊 啊
阿 阿
埃 埃
挨 挨
哎 哎
唉 唉
哀 哀
皑 皚
癌 癌
蔼 藹
矮 矮
艾 艾
碍 礙
爱 愛
隘 隘
鞍 鞍
氨 氨
安 安
俺 俺
按 按
暗 暗
岸 岸
胺 胺
案 案
肮 骯肮
昂 昂卬
盎 盎
凹 凹
敖 敖
熬 熬
翱 翱
袄 襖
傲 傲
奥 奧
懊 懊
澳 澳
芭 芭
捌 捌
扒 扒
叭 叭
吧 吧
笆 笆
八 八
疤 疤
巴 巴
拔 拔
跋 跋
靶 靶
把 把
耙 耙
坝 壩
霸 霸
罢 罷
爸 爸
白 白
柏 柏
百 百
摆 擺
佰 佰
败 敗
拜 拜
稗 稗
斑 斑
班 班
搬 搬
扳 扳
般 般
颁 頒
板 板闆
版 版
扮 扮
拌 拌
伴 伴
瓣 瓣
半 半
办 辦
绊 絆
邦 邦
帮 幫
梆 梆
榜 榜
膀 膀
绑 綁
棒 棒
磅 磅
蚌 蚌
镑 鎊
傍 傍
谤 謗
苞 苞
胞 胞
包 包
褒 褒
剥 剝
盄 盄
盇 □
盉 盉
盋 □
盌 □
盓 盓
盕 □
盙 □
盚 盚
盜 盜
盝 盝
盞 盞
盠 □
盡 盡
盢 □
監 監
盤 盤
盦 盦
盧 盧
盨 □
盩 盩
盪 盪
盫 □
盬 盬
盭 盭
盰 盰
盳 盳
盵 盵
盶 □
盷 盷
盺 盺
盻 盻
盽 □
盿 □
眀 □
眂 □
眃 眃
眅 眅
眆 □
眊 眊
県 縣
眎 □
眏 □
眐 眐
眑 眑
眒 眒
眓 眓
眔 □
眕 眕
眖 □
眗 □
眘 □
眛 眛
眜 □
眝 眝
眞 真
眡 □
眣 眣
眤 □
眥 眥
眧 眧
眪 □
眫 □
眬 矓
眮 □
眰 □
眱 眱
眲 眲
眳 眳
眴 眴
眹 眹
眻 眻
眽 眽
眾 眾
眿 □
睂 □
睄 睄
睅 睅
睆 睆
睈 □
睉 □
睊 睊
睋 睋
睌 睌
睍 睍
睎 睎
睏 睏
睒 睒
睓 □
睔 睔
睕 睕
睖 睖
睗 □
睘 □
睙 睙
睜 睜
薄 薄
雹 雹
保 保
堡 堡
饱 飽
宝 寶
抱 抱
报 報
暴 暴
豹 豹
鲍 鮑
爆 爆
杯 杯盃衃
碑 碑
悲 悲
卑 卑
北 北
辈 輩
背 背揹
贝 貝
钡 鋇
倍 倍
狈 狽
备 備
惫 憊
焙 焙
被 被
奔 奔
苯 苯
本 本
笨 笨
崩 崩
绷 繃
甭 甭
泵 泵
蹦 蹦
迸 迸
逼 逼偪
鼻 鼻
比 比
鄙 鄙
笔 筆
彼 彼
碧 碧
蓖 蓖
蔽 蔽
毕 畢
毙 斃
毖 毖
币 幣
庇 庇
痹 痺痹
闭 閉
敝 敝
弊 弊
必 必
辟 闢辟
壁 壁
臂 臂
避 避
陛 陛
鞭 鞭
边 邊
编 編
贬 貶
扁 扁萹稨
便 便
变 變
卞 卞
辨 辨
辩 辯
辫 辮
遍 遍
标 標
彪 彪
膘 膘
表 表錶俵
鳖 鱉
憋 憋
别 別
瘪 癟
彬 彬
斌 斌
濒 瀕
滨 濱
宾 賓
摈 擯
兵 兵
冰 冰
柄 柄
丙 丙
秉 秉
饼 餅
炳 炳
睝 □
睞 睞
睟 睟
睠 睠
睤 □
睧 睧
睩 睩
睪 睪
睭 睭
睮 睮
睯 睯
睰 □
睱 □
睲 □
睳 □
睴 □
睵 □
睶 □
睷 □
睸 □
睺 □
睻 □
睼 睼
瞁 瞁
瞂 瞂
瞃 瞃
瞆 □
瞇 瞇
瞈 瞈
瞉 瞉
瞊 □
瞋 瞋
瞏 瞏
瞐 □
瞓 □
瞔 □
瞕 瞕
瞖 □
瞗 瞗
瞘 □
瞙 瞙
瞚 瞚
瞛 瞛
瞜 瞜
瞝 瞝
瞞 瞞
瞡 瞡
瞣 瞣
瞤 □
瞦 □
瞨 瞨
瞫 瞫
瞭 瞭
瞮 □
瞯 □
瞱 瞱
瞲 瞲
瞴 瞴
瞶 瞶
瞷 瞷
瞸 □
瞹 □
瞺 瞺
瞼 瞼
瞾 □
矀 □
矁 □
矂 矂
矃 □
矄 矄
矅 □
矆 □
矇 矇
矈 □
矉 矉
矊 矊
矋 □
矌 矌
矎 矎
矏 矏
矐 矐
矑 □
矒 □
矓 矓
矔 矔
矕 矕
矖 □
矘 矘
矙 矙
矚 矚
矝 □
矞 矞
矟 □
矠 矠
矡 □
矤 病
病 病
并 並并併
玻 玻
菠 菠
播 播
拨 撥
钵 缽
波 波
博 博
勃 勃
搏 搏
铂 鉑
箔 箔
伯 伯
帛 帛
舶 舶
脖 脖
膊 膊
渤 渤
泊 泊
驳 駁駮
捕 捕
卜 卜蔔
哺 哺餔
补 補
埠 埠
不 不
布 布佈
步 步
簿 簿
部 部
怖 怖
擦 擦
猜 猜
裁 裁
材 材
才 才
财 財
睬 睬
踩 踩
采 採采
彩 彩綵
菜 菜
蔡 蔡
餐 餐
参 參
蚕 蠶蚕
残 殘
惭 慚
惨 慘
灿 燦
苍 蒼
舱 艙
仓 倉
沧 滄
藏 藏
操 操
糙 糙
槽 槽
曹 曹
草 草
厕 廁
策 策
侧 側
册 冊
测 測
层 層
蹭 蹭
插 插
叉 叉
茬 茬
茶 茶
查 查
碴 碴
搽 搽
察 察
岔 岔
差 差
诧 詫
拆 拆
柴 柴
豺 豺
搀 攙
掺 摻
蝉 蟬
馋 饞
谗 讒
缠 纏
铲 鏟剷
产 產
阐 闡
颤 顫
昌 昌
猖 猖
矦 □
矨 矨
矪 □
矯 矯
矰 矰
矱 矱
矲 矲
矴 □
矵 □
矷 矷
矹 矹
矺 矺
矻 矻
矼 矼
砃 砃
砄 □
砅 砅
砆 砆
砇 □
砈 □
砊 □
砋 □
砎 砎
砏 砏
砐 砐
砓 砓
砕 □
砙 □
砛 □
砞 □
砠 砠
砡 砡
砢 砢
砤 □
砨 砨
砪 砪
砫 砫
砮 砮
砯 砯
砱 砱
砲 砲
砳 砳
砵 砵
砶 □
砽 □
砿 □
硁 硜
硂 □
硃 硃
硄 □
硆 □
硈 硈
硉 硉
硊 硊
硋 □
硍 硍
硏 □
硑 □
硓 □
硔 □
硘 □
硙 磑
硚 礄
硛 □
硜 硜
硞 硞
硟 □
硠 硠
硡 □
硢 硢
硣 □
硤 硤
硥 硥
硦 □
硧 □
硨 硨
硩 硩
硯 硯
硰 硰
硱 硱
硲 □
硳 □
硴 □
硵 □
硶 □
硸 □
硹 硹
硺 □
硻 硻
硽 □
硾 硾
硿 硿
碀 碀
碁 碁
碂 □
碃 場
场 場
尝 嘗嚐
常 常
长 長
偿 償
肠 腸
厂 廠厂
敞 敞
畅 暢
唱 唱
倡 倡
超 超
抄 抄
钞 鈔
朝 朝
嘲 嘲
潮 潮
巢 巢
吵 吵
炒 炒
车 車
扯 扯
撤 撤
掣 掣
彻 徹
澈 澈
郴 郴
臣 臣
辰 辰
尘 塵
晨 晨
忱 忱
沉 沉
陈 陳
趁 趁
衬 襯
撑 撐
称 稱
城 城
橙 橙
成 成
呈 呈
乘 乘
程 程
惩 懲
澄 澄澂
诚 誠
承 承
逞 逞
骋 騁
秤 秤
吃 吃
痴 癡痴
持 持
匙 匙
池 池
迟 遲
弛 弛
驰 馳
耻 恥
齿 齒
侈 侈
尺 尺
赤 赤
翅 翅
斥 斥
炽 熾
充 充
冲 衝沖
虫 蟲虫
崇 崇
宠 寵
抽 抽
酬 酬
畴 疇
踌 躊
稠 稠
愁 愁
筹 籌
仇 仇
绸 綢
瞅 瞅
丑 醜丑
臭 臭
初 初
出 出齣
橱 櫥
厨 廚
躇 躇
锄 鋤
雏 雛
滁 滁
除 除
楚 楚
碄 碄
碅 碅
碆 碆
碈 □
碊 □
碋 □
碏 碏
碐 □
碒 □
碔 碔
碕 碕
碖 碖
碙 碙
碝 □
碞 碞
碠 碠
碢 碢
碤 碤
碦 □
碨 碨
碩 碩
碪 碪
碫 碫
碬 碬
碭 碭
碮 □
碯 □
碵 □
碶 □
碷 □
碸 □
確 確
碻 碻
碼 碼
碽 □
碿 □
磀 □
磂 □
磃 磃
磄 磄
磆 □
磇 □
磈 磈
磌 磌
磍 磍
磎 磎
磏 磏
磑 磑
磒 □
磓 □
磖 □
磗 □
磘 □
磚 磚
磛 磛
磜 □
磝 磝
磞 磞
磟 磟
磠 磠
磡 磡
磢 磢
磣 磣
磤 □
磥 磥
磦 □
磧 磧
磩 磩
磪 磪
磫 □
磭 磭
磮 □
磯 磯
磰 □
磱 □
磳 磳
磵 □
磶 □
磸 □
磹 磹
磻 磻
磼 磼
磽 磽
磾 磾
磿 磿
礀 □
礂 礂
礃 □
礄 礄
礆 □
礇 □
礈 □
礉 礉
礊 □
礋 □
礌 礎
础 礎
储 儲
矗 矗
搐 搐
触 觸触
处 處
揣 揣
川 川
穿 穿
椽 椽
传 傳
船 船
喘 喘
串 串
疮 瘡
窗 窗
幢 幢
床 床
闯 闖
创 創
吹 吹
炊 炊
捶 捶
锤 錘
垂 垂
春 春
椿 椿
醇 醇
唇 唇
淳 淳
纯 純
蠢 蠢
戳 戳
绰 綽
疵 疵
茨 茨
磁 磁
雌 雌
辞 辭
慈 慈
瓷 瓷
词 詞
此 此
刺 刺
赐 賜
次 次
聪 聰
葱 蔥
囱 囪
匆 匆
从 從
丛 叢
凑 湊
粗 粗
醋 醋
簇 簇
促 促
蹿 躥
篡 篡
窜 竄
摧 摧
崔 崔
催 催
脆 脆
瘁 瘁
粹 粹
淬 淬
翠 翠
村 村
存 存
寸 寸
磋 磋
撮 撮
搓 搓
措 措
挫 挫
错 錯
搭 搭
达 達
答 答
瘩 瘩
打 打
大 大
呆 呆獃
歹 歹
傣 傣
戴 戴
带 帶
殆 殆
代 代
贷 貸
袋 袋
待 待
逮 逮
礍 □
礎 礎
礏 □
礐 礐
礑 礑
礒 礒
礔 礔
礕 □
礖 □
礗 礗
礘 □
礙 礙
礚 □
礛 礛
礜 礜
礝 礝
礟 □
礠 □
礡 礡
礢 □
礣 礣
礥 礥
礦 礦
礧 礧
礨 礨
礩 礩
礪 礪
礫 礫
礬 礬
礭 礭
礮 □
礯 礯
礰 □
礱 礱
礲 □
礳 □
礵 礵
礶 □
礷 □
礸 礸
礹 礹
礽 礽
礿 礿
祂 祂
祃 □
祄 祄
祅 祅
祇 祇
祊 祊
祋 祋
祌 祌
祍 □
祎 禕
祏 祏
祐 祐
祑 祑
祒 祒
祔 祔
祕 祕
祘 □
祙 □
祡 祡
祣 祣
祤 祤
祦 □
祩 祩
祪 祪
祫 祫
祬 □
祮 □
祰 祰
祱 □
祲 祲
祳 祳
祴 祴
祵 □
祶 □
祹 祹
祻 □
祼 祼
祽 祽
祾 □
祿 祿
禂 禂
禃 □
禆 □
禇 □
禈 禈
禉 □
禋 禋
禌 □
禍 禍
禎 禎
禐 禐
禑 □
禒 怠
怠 怠
耽 耽
担 擔
丹 丹
单 單
郸 鄲
掸 撣
胆 膽
旦 旦
氮 氮
但 但
惮 憚
淡 淡
诞 誕
弹 彈
蛋 蛋
当 當噹
挡 擋
党 黨党
荡 蕩
档 檔
刀 刀
捣 搗
蹈 蹈
倒 倒
岛 島
祷 禱
导 導
到 到
稻 稻
悼 悼
道 道
盗 盜
德 德
得 得
的 的
蹬 蹬
灯 燈
登 登
等 等
瞪 瞪
凳 凳
邓 鄧
堤 堤隄
低 低
滴 滴
迪 迪
敌 敵
笛 笛
狄 狄
涤 滌
翟 翟
嫡 嫡
抵 抵
底 底
地 地
蒂 蒂
第 第
帝 帝
弟 弟
递 遞
缔 締
颠 顛
掂 掂
滇 滇
碘 碘
点 點
典 典
靛 靛
垫 墊
电 電
佃 佃
甸 甸
店 店
惦 惦
奠 奠
淀 澱淀
殿 殿
碉 碉
叼 叼
雕 雕彫鵰
凋 凋
刁 刁
掉 掉
吊 吊弔
钓 釣
调 調
跌 跌
爹 爹
碟 碟
蝶 蝶
迭 迭
谍 諜
叠 疊
禓 禓
禔 禔
禕 禕
禖 禖
禗 禗
禘 禘
禙 □
禛 禛
禜 禜
禝 □
禞 □
禟 □
禠 禠
禡 禡
禢 禢
禣 □
禤 禤
禥 □
禦 禦
禨 禨
禩 □
禪 禪
禫 禫
禬 禬
禭 禭
禮 禮
禯 □
禰 禰
禱 禱
禲 禲
禴 禴
禵 □
禶 禶
禷 禷
禸 禸
禼 □
禿 禿
秂 □
秄 □
秅 秅
秇 □
秈 秈
秊 □
秌 □
秎 秎
秏 秏
秐 □
秓 □
秔 □
秖 秖
秗 □
秙 □
秚 □
秛 □
秜 秜
秝 秝
秞 秞
秠 秠
秡 □
秢 □
秥 □
秨 □
秪 秪
秬 秬
秮 秮
秱 □
秲 □
秳 □
秴 □
秵 □
秶 秶
秷 秷
秹 □
秺 秺
秼 □
秾 穠
秿 □
稁 □
稄 稄
稅 稅
稇 □
稈 稈
稉 □
稊 稊
稌 稌
稏 □
稐 稐
稑 稑
稒 稒
稓 稓
稕 稕
稖 □
稘 稘
稙 稙
稛 稛
稜 稜
丁 丁
盯 盯
叮 叮
钉 釘
顶 頂
鼎 鼎
锭 錠
定 定
订 訂
丢 丟
东 東
冬 冬
董 董
懂 懂
动 動
栋 棟
侗 侗
恫 恫
冻 凍
洞 洞
兜 兜
抖 抖
斗 斗鬥
陡 陡
豆 豆荳
逗 逗
痘 痘
都 都
督 督
毒 毒
犊 犢
独 獨
读 讀
堵 堵
睹 睹
赌 賭
杜 杜
镀 鍍
肚 肚
度 度
渡 渡
妒 妒
端 端
短 短
锻 鍛
段 段
断 斷
缎 緞
堆 堆
兑 兌
队 隊
对 對
墩 墩
吨 噸吨
蹲 蹲
敦 敦惇
顿 頓
囤 囤
钝 鈍
盾 盾
遁 遁
掇 掇
哆 哆
多 多
夺 奪
垛 垛
躲 躲
朵 朵
跺 跺
舵 舵
剁 剁
惰 惰
堕 墮
蛾 蛾
峨 峨
鹅 鵝
俄 俄
额 額
讹 訛
娥 娥
恶 惡噁
厄 厄
扼 扼
遏 遏
鄂 鄂
饿 餓
恩 恩
而 而
儿 兒儿
耳 耳
尔 爾
饵 餌
洱 洱
二 二
稝 □
稟 稟
稡 □
稢 稢
稤 □
稥 □
稦 稦
稧 □
稨 稨
稩 □
稪 □
稫 稫
稬 □
稭 □
種 種
稯 稯
稰 稰
稱 稱
稲 □
稴 □
稵 □
稶 □
稸 □
稺 □
稾 □
穀 穀
穁 □
穂 □
穃 □
穄 穄
穅 □
穇 穇
穈 穈
穉 □
穊 穊
穋 穋
穌 穌
積 積
穎 穎
穏 □
穐 □
穒 □
穓 □
穔 穔
穕 □
穖 穖
穘 穘
穙 □
穚 穚
穛 穛
穜 穜
穝 □
穞 □
穟 穟
穠 穠
穡 穡
穢 穢
穣 □
穤 □
穥 □
穦 □
穧 穧
穨 穨
穩 穩
穪 □
穫 穫
穬 穬
穭 穭
穮 穮
穯 □
穱 穱
穲 □
穳 □
穵 穵
穻 穻
穼 □
穽 □
穾 穾
窂 □
窅 窅
窇 窇
窉 窉
窊 窊
窋 窋
窌 窌
窎 □
窏 窏
窐 窐
窓 □
窔 窔
窙 窙
窚 □
窛 刂
窞 窞
窡 □
窢 貳
贰 貳
发 發髮
罚 罰
筏 筏
伐 伐
乏 乏
阀 閥
法 法
珐 琺
藩 藩
帆 帆
番 番
翻 翻
樊 樊
矾 礬
钒 釩
繁 繁
凡 凡
烦 煩
反 反
返 返
范 範范
贩 販
犯 犯
饭 飯
泛 泛汎氾
坊 坊
芳 芳
方 方
肪 肪
房 房
防 防
妨 妨
仿 仿倣
访 訪
纺 紡
放 放
菲 菲
非 非
啡 啡
飞 飛
肥 肥
匪 匪
诽 誹
吠 吠
肺 肺
废 廢
沸 沸
费 費
芬 芬
酚 酚
吩 吩
氛 氛
分 分
纷 紛
坟 墳
焚 焚
汾 汾
粉 粉
奋 奮
份 份
忿 忿
愤 憤
粪 糞
丰 豐丰
封 封
枫 楓
蜂 蜂
峰 峰
锋 鋒
风 風
疯 瘋
烽 烽
逢 逢
冯 馮
缝 縫
讽 諷
奉 奉
凤 鳳
佛 佛彿
否 否
夫 夫伕
敷 敷
肤 膚
孵 孵
扶 扶
拂 拂
辐 輻
幅 幅
氟 氟
符 符
伏 伏
俘 俘
服 服
窣 窣
窤 □
窧 □
窩 窩
窪 窪
窫 窫
窮 窮
窯 窯
窰 □
窱 窱
窲 窲
窴 窴
窵 窵
窶 窶
窷 窷
窸 窸
窹 □
窺 窺
窻 □
窼 □
窽 □
窾 窾
竀 竀
竁 竁
竂 □
竃 □
竄 竄
竅 竅
竆 □
竇 竇
竈 □
竉 □
竊 竊
竌 □
竍 □
竎 □
竏 □
竐 □
竑 竑
竒 □
竓 □
竔 □
竕 □
竗 □
竘 竘
竚 □
竛 □
竜 龍
竝 □
竡 □
竢 □
竤 竤
竧 □
竨 □
竩 □
竪 □
竫 竫
竬 □
竮 竮
竰 □
竱 □
竲 □
竳 □
竴 □
竵 □
競 競
竷 竷
竸 □
竻 竻
竼 □
竾 □
笀 笀
笁 笁
笂 □
笅 笅
笇 □
笉 笉
笌 □
笍 □
笎 笎
笐 笐
笒 笒
笓 笓
笖 □
笗 □
笘 笘
笚 笚
笜 □
笝 笝
笟 □
笡 □
笢 笢
笣 笣
笧 □
笩 □
笭 浮
浮 浮
涪 涪
福 福
袱 袱
弗 弗
甫 甫
抚 撫
辅 輔
俯 俯
釜 釜
斧 斧
脯 脯
腑 腑
府 府
腐 腐
赴 赴
副 副
覆 覆
赋 賦
复 複复復
傅 傅
付 付
阜 阜
父 父
腹 腹
负 負
富 富
讣 訃
附 附
妇 婦
缚 縛
咐 咐
噶 噶
嘎 嘎
该 該
改 改
概 概
钙 鈣
盖 蓋
溉 溉
干 幹干榦
甘 甘
杆 桿杆
柑 柑
竿 竿
肝 肝
赶 趕赶
感 感
秆 稈
敢 敢
赣 贛
冈 岡
刚 剛
钢 鋼
缸 缸
肛 肛
纲 綱
岗 崗
港 港
杠 杠
篙 篙
皋 皋
高 高
膏 膏
羔 羔
糕 糕
搞 搞
镐 鎬
稿 稿
告 告
哥 哥
歌 歌
搁 擱
戈 戈
鸽 鴿
胳 胳
疙 疙
割 割
革 革
葛 葛
格 格
蛤 蛤
阁 閣
隔 隔
铬 鉻
个 個
各 各
给 給
根 根
跟 跟
耕 耕
更 更
庚 庚
羹 羹
笯 笯
笰 笰
笲 笲
笴 笴
笵 笵
笶 □
笷 □
笹 □
笻 笻
笽 □
笿 □
筀 筀
筁 □
筂 □
筃 □
筄 筄
筆 筆
筈 筈
筊 筊
筍 筍
筎 筎
筓 □
筕 □
筗 □
筙 □
筜 簹
筞 □
筟 □
筡 筡
筣 筣
筤 筤
筥 筥
筦 筦
筧 筧
筨 □
筩 筩
筪 □
筫 □
筬 □
筭 筭
筯 □
筰 筰
筳 筳
筴 筴
筶 筶
筸 筸
筺 □
筼 □
筽 □
筿 □
箁 □
箂 箂
箃 □
箄 箄
箆 □
箇 箇
箈 箈
箉 □
箊 箊
箋 箋
箌 箌
箎 箎
箏 箏
箑 箑
箒 □
箓 籙
箖 箖
箘 箘
箙 箙
箚 □
箛 箛
箞 □
箟 □
箠 箠
箣 □
箤 箤
箥 □
箮 □
箯 箯
箰 □
箲 □
箳 □
箵 箵
箶 □
箷 箷
箹 箹
箺 □
箻 □
箼 □
箽 □
箾 箾
箿 □
節 節
篂 □
篃 □
範 範
埂 埂
耿 耿
梗 梗
工 工
攻 攻
功 功
恭 恭
龚 龔
供 供
躬 躬
公 公
宫 宮
弓 弓
巩 鞏
汞 汞
拱 拱
贡 貢
共 共
钩 鉤
勾 勾
沟 溝
苟 苟
狗 狗
垢 垢
构 構构
购 購
够 夠
辜 辜
菇 菇
咕 咕
箍 箍
估 估
沽 沽
孤 孤
姑 姑
鼓 鼓
古 古
蛊 蠱
骨 骨
谷 谷穀
股 股
故 故
顾 顧
固 固
雇 雇僱
刮 刮颳
瓜 瓜
剐 剮
寡 寡
挂 挂掛
褂 褂
乖 乖
拐 拐柺枴
怪 怪
棺 棺
关 關
官 官
冠 冠
观 觀
管 管
馆 館
罐 罐
惯 慣
灌 灌
贯 貫
光 光
广 廣
逛 逛
瑰 瑰
规 規
圭 圭
硅 硅
归 歸
龟 龜
闺 閨
轨 軌
鬼 鬼
诡 詭
癸 癸
桂 桂
柜 櫃柜
跪 跪
贵 貴
刽 劊
辊 輥
滚 滾
棍 棍
锅 鍋
郭 郭
国 國
果 果
裹 裹
过 過
哈 哈
篅 □
篈 □
築 築
篊 篊
篋 篋
篍 □
篎 篎
篏 □
篐 □
篒 □
篔 篔
篕 篕
篖 □
篗 □
篘 篘
篛 篛
篜 篜
篞 篞
篟 篟
篠 篠
篢 篢
篣 篣
篤 篤
篧 篧
篨 篨
篩 篩
篫 篫
篬 □
篭 □
篯 □
篰 篰
篲 篲
篳 篳
篴 篴
篵 □
篶 □
篸 篸
篹 篹
篺 □
篻 篻
篽 篽
篿 篿
簀 簀
簁 簁
簂 簂
簃 簃
簄 □
簅 簅
簆 簆
簈 □
簉 簉
簊 簊
簍 簍
簎 簎
簐 簐
簑 簑
簒 □
簓 □
簔 □
簕 □
簗 □
簘 □
簙 簙
簚 □
簛 □
簜 簜
簝 簝
簞 簞
簠 簠
簡 簡
簢 簢
簣 簣
簤 □
簥 簥
簨 簨
簩 簩
簫 簫
簬 簬
簭 簭
簮 □
簯 □
簰 簰
簱 □
簲 □
簳 簳
簴 □
簵 □
簶 □
簷 簷
簹 簹
簺 □
簻 簻
簼 簼
簽 簽
簾 簾
籂 骸
骸 骸
孩 孩
海 海
氦 氦
亥 亥
害 害
骇 駭
酣 酣
憨 憨
邯 邯
韩 韓
含 含
涵 涵
寒 寒
函 函
喊 喊
罕 罕
翰 翰
撼 撼
捍 捍
旱 旱
憾 憾
悍 悍
焊 焊銲
汗 汗
汉 漢
夯 夯
杭 杭
航 航
壕 壕
嚎 嚎
豪 豪
毫 毫
郝 郝
好 好
耗 耗
号 號
浩 浩
呵 呵
喝 喝
荷 荷
菏 菏
核 核
禾 禾
和 和龢
何 何
合 合
盒 盒
貉 貉
阂 閡
河 河
涸 涸
赫 赫
褐 褐
鹤 鶴
贺 賀
嘿 嘿
黑 黑
痕 痕
很 很
狠 狠
恨 恨
哼 哼
亨 亨
横 橫
衡 衡
恒 恆
轰 轟
哄 哄鬨
烘 烘
虹 虹
鸿 鴻
洪 洪
宏 宏
弘 弘
红 紅
喉 喉
侯 侯
猴 猴
吼 吼
厚 厚
候 候
后 後后
呼 呼
乎 乎
忽 忽
瑚 瑚
壶 壺
葫 葫
胡 胡鬍衚
蝴 蝴
狐 狐
糊 糊
湖 湖
籃 籃
籄 □
籅 籅
籆 □
籇 籇
籈 籈
籉 籉
籊 籊
籋 □
籌 籌
籎 □
籏 □
籐 籐
籑 □
籒 □
籓 籓
籔 籔
籕 □
籖 □
籗 籗
籘 □
籙 籙
籚 籚
籛 籛
籜 籜
籝 □
籞 □
籟 籟
籠 籠
籡 □
籢 □
籣 籣
籤 籤
籥 籥
籦 籦
籧 籧
籨 □
籩 籩
籪 籪
籫 籫
籬 籬
籭 □
籮 籮
籯 籯
籰 □
籱 □
籲 籲
籵 籵
籶 □
籷 □
籸 籸
籹 籹
籺 籺
籾 □
籿 籿
粀 粀
粁 粁
粂 □
粃 □
粄 粄
粅 粅
粆 □
粇 □
粈 粈
粊 粊
粋 □
粌 粌
粍 粍
粎 □
粏 □
粐 □
粓 □
粔 粔
粖 粖
粙 釉
粚 □
粛 □
粠 □
粡 粡
粣 粣
粦 □
粧 粧
粨 粨
粩 □
粫 □
粬 □
粭 □
粯 粯
粰 □
粴 粴
粵 粵
粶 □
粷 □
粸 □
粺 粺
粻 弧
弧 弧
虎 虎
唬 唬
护 護
互 互
沪 滬
户 戶
花 花
哗 嘩譁
华 華
猾 猾
滑 滑
画 畫
划 劃划
化 化
话 話
槐 槐
徊 徊
怀 懷怀
淮 淮
坏 壞坏
欢 歡
环 環鐶
桓 桓
还 還
缓 緩
换 換
患 患
唤 喚
痪 瘓
豢 豢
焕 煥
涣 渙
宦 宦
幻 幻
荒 荒
慌 慌
黄 黃
磺 磺
蝗 蝗
簧 簧
皇 皇
凰 凰
惶 惶
煌 煌
晃 晃
幌 幌
恍 恍
谎 謊
灰 灰
挥 揮
辉 輝
徽 徽
恢 恢
蛔 蛔
回 回迴
毁 毀燬譭
悔 悔
慧 慧
卉 卉
惠 惠
晦 晦
贿 賄
秽 穢
会 會
烩 燴
汇 匯彙
讳 諱
诲 誨
绘 繪
荤 葷
昏 昏
婚 婚
魂 魂
浑 渾
混 混
豁 豁
活 活
伙 伙
火 火
获 獲穫
或 或
惑 惑
霍 霍
货 貨
祸 禍
击 擊
圾 圾
基 基
机 機机
畸 畸
稽 稽
积 積
箕 箕
粿 粿
糀 □
糂 □
糃 □
糄 □
糆 □
糉 □
糋 糋
糎 糎
糏 □
糐 糐
糑 糑
糒 糒
糓 □
糔 糔
糘 □
糚 □
糛 □
糝 糝
糞 糞
糡 □
糢 糢
糣 □
糤 □
糥 □
糦 □
糧 糧
糩 □
糪 糪
糫 □
糬 糬
糭 □
糮 糮
糰 糰
糱 糱
糲 糲
糳 □
糴 糴
糵 □
糶 糶
糷 糷
糹 糸
糺 □
糼 □
糽 糽
糾 糾
糿 □
紀 紀
紁 紁
紂 紂
紃 紃
約 約
紅 紅
紆 紆
紇 紇
紈 紈
紉 紉
紋 紋
紌 紌
納 納
紎 紎
紏 紏
紐 紐
紑 紑
紒 紒
紓 紓
純 純
紕 紕
紖 紖
紗 紗
紘 紘
紙 紙
級 級
紛 紛
紜 紜
紝 紝
紞 紞
紟 紟
紡 紡
紣 □
紤 □
紥 □
紦 □
紨 紨
紩 紩
紪 □
紬 紬
紭 □
紮 紮
細 細
紱 紱
紲 紲
紳 紳
紴 □
紵 紵
紶 肌
肌 肌
饥 飢饑
迹 跡蹟
激 激
讥 譏
鸡 雞
姬 姬
绩 績勣
缉 緝
吉 吉
极 極极
棘 棘
辑 輯
籍 籍
集 集
及 及
急 急
疾 疾
汲 汲
即 即
嫉 嫉
级 級
挤 擠
几 幾几
脊 脊
己 己
蓟 薊
技 技
冀 冀
季 季
伎 伎
祭 祭
剂 劑
悸 悸
济 濟
寄 寄
寂 寂
计 計
记 記
既 既
忌 忌
际 際
妓 妓
继 繼
纪 紀
嘉 嘉
枷 枷
夹 夾
佳 佳
家 家傢
加 加
荚 莢
颊 頰
贾 賈
甲 甲
钾 鉀
假 假
稼 稼
价 價价
架 架
驾 駕
嫁 嫁
歼 殲
监 監
坚 堅
尖 尖
笺 箋
间 間
煎 煎
兼 兼
肩 肩
艰 艱
奸 奸姦
缄 緘
茧 繭茧
检 檢
柬 柬
碱 鹼
硷 鹼
拣 揀
捡 撿
简 簡
俭 儉
剪 剪
减 減
荐 薦荐
槛 檻
鉴 鑒鑑
践 踐
贱 賤
见 見
键 鍵
箭 箭
件 件
紷 □
紸 紸
紹 紹
紺 紺
紻 紻
紼 紼
紽 紽
紾 紾
紿 紿
絀 絀
絁 絁
終 終
絃 絃
組 組
絅 絅
絆 絆
絇 絇
絈 □
絉 □
絊 絊
絋 □
経 □
絍 □
絎 絎
絏 絏
結 結
絑 絑
絒 絒
絓 絓
絔 絔
絕 絕
絖 絖
絗 □
絘 絘
絙 □
絚 □
絛 絛
絜 絜
絝 □
絞 絞
絟 絟
絠 □
絡 絡
絢 絢
絣 絣
絤 □
絥 □
給 給
絧 絧
絨 絨
絩 絩
絪 絪
絫 絫
絬 □
絭 絭
絯 絯
絰 絰
統 統
絲 絲
絳 絳
絴 □
絵 繪
絶 絕
絸 □
絹 絹
絺 絺
絻 絻
絼 絼
絽 絽
絾 □
絿 絿
綀 綀
綁 綁
綂 □
綃 綃
綄 綄
綅 綅
綆 綆
綇 □
綈 綈
綉 □
綊 □
綋 □
綌 綌
綍 綍
綎 綎
綏 綏
綐 □
綑 綑
綒 綒
經 經
綔 綔
綕 □
綖 綖
綗 □
綘 健
健 健
舰 艦
剑 劍
饯 餞
渐 漸
溅 濺
涧 澗
建 建
僵 殭僵
姜 姜薑
将 將
浆 漿
江 江
疆 疆
蒋 蔣
桨 槳
奖 獎
讲 講
匠 匠
酱 醬
降 降
蕉 蕉
椒 椒
礁 礁
焦 焦
胶 膠
交 交
郊 郊
浇 澆
骄 驕
娇 嬌
嚼 嚼
搅 攪
铰 鉸
矫 矯
侥 僥
脚 腳
狡 狡
角 角
饺 餃
缴 繳
绞 絞
剿 剿
教 教
酵 酵
轿 轎
较 較
叫 叫
窖 窖
揭 揭
接 接
皆 皆
秸 秸
街 街
阶 階
截 截
劫 劫
节 節
桔 桔
杰 傑杰
捷 捷
睫 睫
竭 竭
洁 潔洁
结 結
解 解
姐 姐
戒 戒
藉 藉
芥 芥
界 界
借 借
介 介
疥 疥
诫 誡
届 屆
巾 巾
筋 筋觔
斤 斤
金 金
今 今
津 津
襟 襟
紧 緊
锦 錦
仅 僅
谨 謹
进 進
靳 靳
晋 晉
禁 禁
近 近
烬 燼
浸 浸
継 繼
続 續
綛 □
綜 綜
綝 綝
綞 綞
綟 綟
綠 綠
綡 綡
綢 綢
綣 綣
綤 □
綥 □
綧 綧
綨 □
綩 綩
綪 綪
綫 □
綬 綬
維 維
綯 綯
綰 綰
綱 綱
網 網
綳 □
綴 綴
綵 綵
綶 □
綷 綷
綸 綸
綹 綹
綺 綺
綻 綻
綼 綼
綽 綽
綾 綾
綿 綿
緀 緀
緁 緁
緂 緂
緃 □
緄 緄
緅 緅
緆 緆
緇 緇
緈 □
緉 緉
緊 緊
緋 緋
緌 緌
緍 □
緎 緎
総 □
緐 □
緑 □
緒 緒
緓 □
緔 □
緕 □
緖 □
緗 緗
緘 緘
緙 緙
線 線
緛 緛
緜 綿
緝 緝
緞 緞
緟 緟
締 締
緡 緡
緢 □
緣 緣
緤 □
緥 □
緦 緦
緧 緧
編 編
緩 緩
緪 緪
緫 □
緬 緬
緭 □
緮 緮
緯 緯
緰 緰
緱 緱
緲 緲
緳 緳
練 練
緵 □
緶 緶
緷 緷
緸 □
緹 緹
緺 盡
尽 盡儘
劲 勁
荆 荊
兢 兢
茎 莖
睛 睛
晶 晶
鲸 鯨
京 京
惊 驚惊
精 精
粳 粳
经 經
井 井
警 警
景 景
颈 頸
静 靜
境 境
敬 敬
镜 鏡
径 徑
痉 痙
靖 靖
竟 竟
竞 競
净 淨凈
炯 炯
窘 窘
揪 揪
究 究
纠 糾
玖 玖
韭 韭
久 久
灸 灸
九 九
酒 酒
厩 廄
救 救
旧 舊
臼 臼
舅 舅
咎 咎
就 就
疚 疚
鞠 鞠
拘 拘
狙 狙
疽 疽
居 居
驹 駒
菊 菊
局 局侷
咀 咀
矩 矩
举 舉
沮 沮
聚 聚
拒 拒
据 據据
巨 巨
具 具
距 距
踞 踞
锯 鋸
俱 俱
句 句
惧 懼
炬 炬
剧 劇
捐 捐
鹃 鵑
娟 娟
倦 倦
眷 眷
卷 卷捲
绢 絹
撅 撅
攫 攫
抉 抉
掘 掘
倔 倔
爵 爵
觉 覺
决 決
诀 訣
绝 絕
均 均
菌 菌
钧 鈞
军 軍
君 君
峻 峻
緻 緻
緼 □
緽 □
緾 □
緿 □
縀 □
縁 □
縂 總
縃 縃
縄 繩
縅 □
縆 □
縇 □
縈 縈
縉 縉
縊 縊
縋 縋
縌 縌
縍 縍
縎 縎
縏 縏
縐 縐
縑 縑
縒 縒
縓 縓
縔 縔
縕 縕
縖 縖
縗 縗
縘 □
縙 □
縚 縚
縛 縛
縜 縜
縝 縝
縞 縞
縟 縟
縠 縠
縡 縡
縢 縢
縣 縣
縤 縤
縥 縥
縦 □
縧 □
縨 □
縩 縩
縪 縪
縫 縫
縬 □
縭 縭
縮 縮
縯 縯
縰 縰
縱 縱
縲 縲
縳 縳
縴 縴
縵 縵
縶 縶
縷 縷
縸 縸
縹 縹
縺 縺
縼 縼
總 總
績 績
縿 縿
繀 繀
繂 繂
繃 繃
繄 繄
繅 繅
繆 繆
繈 繈
繉 繉
繊 □
繋 繫
繌 繌
繍 繡
繎 □
繏 □
繐 繐
繑 繑
繒 繒
繓 繓
織 織
繕 繕
繖 繖
繗 繗
繘 繘
繙 繙
繚 繚
繛 □
繜 繜
繝 俊
俊 俊
竣 竣
浚 浚
郡 郡
骏 駿
喀 喀
咖 咖
卡 卡
咯 咯
开 開幵
揩 揩
楷 楷
凯 凱
慨 慨
刊 刊
堪 堪
勘 勘
坎 坎
砍 砍
看 看
康 康
慷 慷
糠 糠
扛 扛
抗 抗
亢 亢
炕 炕
考 考攷
拷 拷
烤 烤
靠 靠
坷 坷
苛 苛
柯 柯
棵 棵
磕 磕
颗 顆
科 科
壳 殼
咳 咳
可 可
渴 渴
克 克剋
刻 刻
客 客
课 課
肯 肯
啃 啃
垦 墾
恳 懇
坑 坑
吭 吭
空 空
恐 恐
孔 孔
控 控
抠 摳
口 口
扣 扣釦
寇 寇
枯 枯
哭 哭
窟 窟
苦 苦
酷 酷
库 庫
裤 褲
夸 誇夸
垮 垮
挎 挎
跨 跨
胯 胯
块 塊
筷 筷
侩 儈
快 快
宽 寬
款 款
匡 匡
筐 筐
狂 狂
框 框
矿 礦
眶 眶
旷 曠
况 況
亏 虧
盔 盔
岿 巋
窥 窺
葵 葵
奎 奎
魁 魁
傀 傀
繞 繞
繟 繟
繠 繠
繡 繡
繢 繢
繣 繣
繤 □
繥 □
繦 □
繧 □
繨 繨
繩 繩
繪 繪
繫 繫
繬 □
繭 繭
繮 □
繯 繯
繰 繰
繱 □
繲 繲
繳 繳
繴 繴
繵 繵
繶 繶
繷 繷
繸 繸
繹 繹
繺 繺
繻 繻
繼 繼
繽 繽
繾 繾
繿 □
纀 纀
纁 纁
纃 □
纄 □
纅 □
纆 纆
纇 纇
纈 纈
纉 □
纊 纊
纋 纋
續 續
纍 纍
纎 □
纏 纏
纐 □
纑 纑
纒 □
纓 纓
纔 纔
纕 纕
纖 纖
纗 纗
纘 纘
纙 纙
纚 纚
纜 纜
纝 □
纞 □
纮 紘
纴 紝
纻 紵
纼 紖
绖 絰
绤 綌
绬 □
绹 綯
缊 縕
缐 線
缞 縗
缷 □
缹 缹
缻 □
缼 □
缽 缽
缾 缾
缿 缿
罀 □
罁 □
罃 罃
罆 □
罇 □
罈 罈
罉 □
罊 罊
罋 罋
罌 罌
罍 罍
罎 □
罏 罏
罒 □
罓 饋
馈 饋
愧 愧
溃 潰
坤 坤
昆 昆崑
捆 捆
困 困睏綑
括 括
扩 擴
廓 廓
阔 闊
垃 垃
拉 拉
喇 喇
蜡 蠟蜡
腊 臘腊
辣 辣
啦 啦
莱 萊
来 來
赖 賴
蓝 藍
婪 婪
栏 欄
拦 攔
篮 籃
阑 闌
兰 蘭
澜 瀾
谰 讕
揽 攬
览 覽
懒 懶
缆 纜
烂 爛
滥 濫
琅 琅瑯
榔 榔
狼 狼
廊 廊
郎 郎
朗 朗
浪 浪
捞 撈
劳 勞
牢 牢
老 老
佬 佬
姥 姥
酪 酪
烙 烙
涝 澇
勒 勒
乐 樂
雷 雷
镭 鐳
蕾 蕾
磊 磊
累 累絫
儡 儡
垒 壘
擂 擂
肋 肋
类 類
泪 淚
棱 棱稜
楞 楞
冷 冷
厘 厘
梨 梨
犁 犁
黎 黎
篱 籬篱
狸 狸
离 離离
漓 漓灕
理 理
李 李
里 里裡
鲤 鯉
礼 禮
莉 莉
荔 荔
吏 吏
栗 慄栗
丽 麗
厉 厲
励 勵
砾 礫
历 歷曆
利 利
傈 慄
例 例
俐 俐
罖 □
罙 □
罛 罛
罜 罜
罝 罝
罞 罞
罠 罠
罣 罣
罤 □
罥 罥
罦 罦
罧 罧
罫 罫
罬 罬
罭 罭
罯 □
罰 罰
罳 罳
罵 罵
罶 罶
罷 罷
罸 □
罺 罺
罻 罻
罼 罼
罽 罽
罿 罿
羀 □
羂 □
羃 羃
羄 □
羅 羅
羆 羆
羇 羇
羈 羈
羉 羉
羋 羋
羍 羍
羏 □
羐 □
羑 羑
羒 羒
羓 □
羕 羕
羖 羖
羗 羌
羘 □
羙 羔
羛 羛
羜 羜
羠 羠
羢 羢
羣 群
羥 羥
羦 羦
羨 羨
義 義
羪 □
羫 □
羬 羬
羭 羭
羮 羹
羱 羱
羳 羳
羴 □
羵 羵
羶 羶
羷 羷
羺 羺
羻 羻
羾 羾
翀 翀
翂 翂
翃 翃
翄 □
翆 □
翇 翇
翈 □
翉 翉
翋 翋
翍 翍
翏 翏
翐 翐
翑 翑
習 習
翓 □
翖 □
翗 翗
翙 翽
翚 翬
翛 翛
翜 翜
翝 □
翞 翞
翢 翢
翣 痢
痢 痢
立 立
粒 粒
沥 瀝
隶 隸
力 力
璃 璃
哩 哩
俩 倆
联 聯
莲 蓮
连 連槤
镰 鐮
廉 廉
怜 憐怜
涟 漣
帘 簾帘
敛 斂
脸 臉
链 鏈
恋 戀
炼 煉
练 練
粮 糧
凉 涼
梁 梁樑
粱 粱
良 良
两 兩
辆 輛
量 量
晾 晾
亮 亮
谅 諒
撩 撩
聊 聊
僚 僚
疗 療
燎 燎
寥 寥
辽 遼
潦 潦
了 了瞭
撂 撂
镣 鐐
廖 廖
料 料
列 列
裂 裂
烈 烈
劣 劣
猎 獵
琳 琳
林 林
磷 磷燐
霖 霖
临 臨
邻 鄰
鳞 鱗
淋 淋
凛 凜
赁 賃
吝 吝
拎 拎
玲 玲
菱 菱
零 零
龄 齡
铃 鈴
伶 伶
羚 羚
凌 凌
灵 靈
陵 陵
岭 嶺岭
领 領
另 另
令 令
溜 溜
琉 琉
榴 榴
硫 硫
馏 餾
留 留
刘 劉
瘤 瘤
流 流
柳 柳
六 六
龙 龍
聋 聾
咙 嚨
笼 籠
窿 窿
翤 □
翧 □
翨 翨
翪 翪
翫 翫
翬 翬
翭 翭
翯 翯
翲 翲
翴 翴
翵 翵
翶 □
翷 翷
翸 翸
翹 翹
翺 □
翽 翽
翾 翾
翿 翿
耂 □
耇 耇
耈 □
耉 □
耊 □
耎 耎
耏 耏
耑 耑
耓 □
耚 □
耛 耛
耝 □
耞 耞
耟 耟
耡 耡
耣 □
耤 耤
耫 □
耬 耬
耭 □
耮 □
耯 □
耰 耰
耲 □
耴 耴
耹 耹
耺 □
耼 □
耾 耾
聀 □
聁 □
聄 □
聅 □
聇 聇
聈 聈
聉 □
聎 □
聏 聏
聐 聐
聑 聑
聓 □
聕 □
聖 聖
聗 □
聙 □
聛 □
聜 聜
聝 聝
聞 聞
聟 □
聠 □
聡 □
聢 □
聣 □
聤 聤
聥 □
聦 □
聧 聧
聨 □
聫 □
聬 聬
聭 □
聮 □
聯 聯
聰 聰
聲 聲
聳 聳
聴 □
聵 聵
聶 聶
職 職
聸 聸
聹 聹
聺 □
聻 □
聼 □
聽 隆
隆 隆
垄 壟
拢 攏
陇 隴
楼 樓
娄 婁
搂 摟
篓 簍
漏 漏
陋 陋
芦 蘆
卢 盧
颅 顱
庐 廬
炉 爐
掳 擄
卤 鹵滷
虏 虜
鲁 魯
麓 麓
碌 碌
露 露
路 路
赂 賂
鹿 鹿
潞 潞
禄 祿
录 錄彔
陆 陸
戮 戮
驴 驢
吕 呂
铝 鋁
侣 侶
旅 旅
履 履
屡 屢
缕 縷
虑 慮
氯 氯
律 律
率 率
滤 濾
绿 綠
峦 巒
挛 攣
孪 孿
滦 灤
卵 卵
乱 亂
掠 掠
略 略
抡 掄
轮 輪
伦 倫
仑 崙侖
沦 淪
纶 綸
论 論
萝 蘿
螺 螺
罗 羅囉
逻 邏
锣 鑼
箩 籮
骡 騾
裸 裸
落 落
洛 洛
骆 駱
络 絡
妈 媽
麻 麻痲
玛 瑪
码 碼
蚂 螞
马 馬
骂 罵
嘛 嘛
吗 嗎
埋 埋
买 買
麦 麥
卖 賣
迈 邁
脉 脈
瞒 瞞
馒 饅
蛮 蠻
满 滿
蔓 蔓
曼 曼
慢 慢
漫 漫
聾 聾
肁 □
肂 肂
肅 肅
肈 □
肊 肊
肍 □
肎 □
肏 肏
肐 肐
肑 □
肒 肒
肔 □
肕 肕
肗 □
肙 肙
肞 □
肣 肣
肦 □
肧 □
肨 □
肬 □
肰 □
肳 □
肵 肵
肶 □
肸 肸
肹 □
肻 □
胅 胅
胇 胇
胈 胈
胉 胉
胊 胊
胋 □
胏 胏
胐 胐
胑 胑
胒 □
胓 □
胔 胔
胕 胕
胘 胘
胟 □
胠 胠
胢 □
胣 胣
胦 胦
胮 □
胵 胵
胷 □
胹 胹
胻 胻
胾 胾
胿 □
脀 脀
脁 脁
脃 □
脄 □
脅 脅
脇 □
脈 脈
脋 □
脌 □
脕 脕
脗 □
脙 脙
脛 脛
脜 □
脝 脝
脟 脟
脠 □
脡 脡
脢 脢
脣 脣
脤 脤
脥 脥
脦 □
脧 脧
脨 □
脩 脩
脪 □
脫 脫
脭 脭
脮 □
脰 脰
脳 □
脴 □
脵 □
脷 □
脹 脹
脺 脺
脻 □
脼 □
脽 脽
脿 謾
谩 謾
芒 芒
茫 茫
盲 盲
氓 氓
忙 忙
莽 莽
猫 貓
茅 茅
锚 錨
毛 毛
矛 矛
铆 鉚
卯 卯
茂 茂
冒 冒
帽 帽
貌 貌
贸 貿
么 麼么
玫 玫
枚 枚
梅 梅
酶 黴
霉 霉
煤 煤
没 沒
眉 眉
媒 媒
镁 鎂
每 每
美 美
昧 昧
寐 寐
妹 妹
媚 媚
门 門
闷 悶
们 們
萌 萌
蒙 蒙濛矇
檬 檬
盟 盟
锰 錳
猛 猛
梦 夢
孟 孟
眯 瞇眯
醚 醚
靡 靡
糜 糜
迷 迷
谜 謎
弥 彌瀰
米 米
秘 秘祕
觅 覓
泌 泌
蜜 蜜
密 密
幂 冪
棉 棉
眠 眠
绵 綿
冕 冕
免 免
勉 勉
娩 娩
缅 緬
面 面麵
苗 苗
描 描
瞄 瞄
藐 藐
秒 秒
渺 渺
庙 廟
妙 妙
蔑 蔑
灭 滅
民 民
抿 抿
皿 皿
敏 敏
悯 憫
闽 閩
明 明
螟 螟
鸣 鳴
铭 銘
名 名
命 命
谬 謬
摸 摸
腀 □
腁 □
腂 □
腃 腃
腄 腄
腅 □
腇 腇
腉 □
腍 腍
腎 腎
腏 腏
腒 腒
腖 □
腗 □
腘 膕
腛 腛
腜 腜
腝 □
腞 腞
腟 □
腡 腡
腢 腢
腣 □
腤 腤
腦 腦
腨 □
腪 □
腫 腫
腬 □
腯 腯
腲 腲
腳 腳
腵 □
腶 腶
腷 腷
腸 腸
膁 □
膃 膃
膄 □
膅 □
膆 膆
膇 膇
膉 膉
膋 膋
膌 膌
膍 膍
膎 □
膐 □
膒 □
膓 □
膔 □
膕 膕
膖 □
膗 膗
膙 膙
膚 膚
膞 膞
膟 膟
膠 膠
膡 □
膢 膢
膤 □
膥 □
膧 膧
膩 膩
膫 膫
膬 膬
膭 □
膮 膮
膯 □
膰 膰
膱 膱
膲 膲
膴 膴
膵 膵
膶 □
膷 膷
膸 □
膹 膹
膼 膼
膽 膽
膾 膾
膿 膿
臄 臄
臅 臅
臇 臇
臈 □
臉 臉
臋 □
臍 臍
臎 □
臏 臏
臐 臐
臑 臑
臒 臒
臓 摹
摹 摹
蘑 蘑
模 模
膜 膜
磨 磨
摩 摩
魔 魔
抹 抹
末 末
莫 莫
墨 墨
默 默
沫 沫
漠 漠
寞 寞
陌 陌
谋 謀
牟 牟
某 某
拇 拇
牡 牡
亩 畝
姆 姆
母 母
墓 墓
暮 暮
幕 幕
募 募
慕 慕
木 木
目 目
睦 睦
牧 牧
穆 穆
拿 拿
哪 哪
呐 吶
钠 鈉
那 那
娜 娜
纳 納
氖 氖
乃 乃迺
奶 奶
耐 耐
奈 奈
南 南
男 男
难 難
囊 囊
挠 撓
脑 腦
恼 惱
闹 鬧
淖 淖
呢 呢
馁 餒
内 內
嫩 嫩
能 能
妮 妮
霓 霓
倪 倪
泥 泥
尼 尼
拟 擬
你 你妳
匿 匿
腻 膩
逆 逆
溺 溺
蔫 蔫
拈 拈
年 年
碾 碾
撵 攆
捻 捻撚
念 念唸
娘 娘孃
酿 釀
鸟 鳥
尿 尿
捏 捏
聂 聶
孽 孽
啮 嚙
镊 鑷
镍 鎳
涅 涅
您 您
柠 檸
狞 獰
凝 凝
宁 寧宁
臔 □
臕 臕
臖 □
臗 臗
臘 臘
臙 臙
臚 臚
臛 臛
臜 臢
臝 臝
臞 臞
臟 臟
臠 臠
臡 臡
臢 臢
臤 □
臥 臥
臦 臦
臨 臨
臩 臩
臫 □
臮 臮
臯 □
臰 □
臱 □
臲 臲
臵 □
臶 □
臷 臷
臸 臸
臹 臹
臺 臺
臽 □
臿 臿
舃 □
與 與
興 興
舉 舉
舊 舊
舋 舋
舎 □
舏 □
舑 舑
舓 □
舕 舕
舖 舖
舗 □
舘 □
舙 □
舚 □
舝 舝
舠 舠
舤 帆
舥 舥
舦 □
舧 □
舩 □
舮 □
舲 舲
舺 舺
舼 舼
舽 舽
舿 舿
艀 艀
艁 □
艂 艂
艃 □
艅 艅
艆 □
艈 □
艊 □
艌 □
艍 □
艎 艎
艐 艐
艑 艑
艒 艒
艓 艓
艔 □
艕 艕
艖 艖
艗 艗
艙 艙
艛 艛
艜 艜
艝 □
艞 艞
艠 □
艡 艡
艢 □
艣 艣
艤 艤
艥 □
艦 艦
艧 □
艩 擰
拧 擰
泞 濘泞
牛 牛
扭 扭
钮 鈕
纽 紐
脓 膿
浓 濃
农 農
弄 弄衖
奴 奴
努 努
怒 怒
女 女
暖 暖
虐 虐
疟 瘧
挪 挪
懦 懦
糯 糯
诺 諾
哦 哦
欧 歐
鸥 鷗
殴 毆
藕 藕
呕 嘔
偶 偶
沤 漚
啪 啪
趴 趴
爬 爬
帕 帕
怕 怕
琶 琶
拍 拍
排 排
牌 牌
徘 徘
湃 湃
派 派
攀 攀
潘 潘
盘 盤槃
磐 磐
盼 盼
畔 畔
判 判
叛 叛
乓 乓
庞 龐
旁 旁
耪 耪
胖 胖
抛 拋
咆 咆
刨 刨鉋
炮 炮砲
袍 袍
跑 跑
泡 泡
呸 呸
胚 胚
培 培
裴 裴
赔 賠
陪 陪
配 配
佩 佩珮
沛 沛
喷 噴
盆 盆
砰 砰
抨 抨
烹 烹
澎 澎
彭 彭
蓬 蓬
棚 棚
硼 硼
篷 篷
膨 膨
朋 朋
鹏 鵬
捧 捧
碰 碰
坯 坯
砒 砒
霹 霹
批 批
披 披
劈 劈
琵 琵
毗 毗
艪 □
艫 艫
艬 艬
艭 艭
艱 艱
艵 艵
艶 □
艷 艷
艸 艸
艻 □
艼 艼
芀 芀
芁 □
芃 芃
芅 芅
芆 □
芇 □
芉 □
芌 □
芐 芐
芓 芓
芔 芔
芕 □
芖 □
芚 芚
芛 芛
芞 芞
芠 芠
芢 芢
芣 芣
芧 芧
芲 □
芵 芵
芶 芶
芺 芺
芻 芻
芼 芼
芿 □
苀 苀
苂 苂
苃 苃
苅 □
苆 □
苉 □
苐 □
苖 苖
苙 苙
苚 □
苝 □
苢 □
苧 苧
苨 苨
苩 □
苪 苪
苬 苬
苭 苭
苮 □
苰 苰
苲 苲
苳 苳
苵 苵
苶 苶
苸 □
苺 苺
苼 □
苽 □
苾 苾
苿 □
茀 茀
茊 □
茋 □
茍 茍
茐 □
茒 □
茓 □
茖 茖
茘 □
茙 茙
茝 □
茞 茞
茟 □
茠 茠
茡 □
茢 茢
茣 □
茤 茤
茥 茥
茦 茦
茩 茩
茪 茪
茮 □
茰 □
茲 茲
茷 茷
茻 茻
茽 啤
啤 啤
脾 脾
疲 疲
皮 皮
匹 匹
痞 痞
僻 僻
屁 屁
譬 譬
篇 篇
偏 偏
片 片
骗 騙
飘 飄
漂 漂
瓢 瓢
票 票
撇 撇
瞥 瞥
拼 拼
频 頻
贫 貧
品 品
聘 聘
乒 乒
坪 坪
苹 蘋苹
萍 萍
平 平
凭 憑
瓶 瓶缾
评 評
屏 屏
坡 坡
泼 潑
颇 頗
婆 婆
破 破
魄 魄
迫 迫
粕 粕
剖 剖
扑 撲扑
铺 鋪舖
仆 僕仆
莆 莆
葡 葡
菩 菩
蒲 蒲
埔 埔
朴 樸朴
圃 圃
普 普
浦 浦
谱 譜
曝 曝
瀑 瀑
期 期
欺 欺
栖 棲栖
戚 戚慼
妻 妻
七 七
凄 淒凄悽
漆 漆
柒 柒
沏 沏
其 其
棋 棋
奇 奇
歧 歧
畦 畦
崎 崎
脐 臍
齐 齊
旗 旗
祈 祈
祁 祁
骑 騎
起 起
岂 豈
乞 乞
企 企
启 啟
契 契
砌 砌
器 器
气 氣气
迄 迄
弃 棄
汽 汽
泣 泣
讫 訖
掐 掐
茾 □
茿 茿
荁 荁
荂 荂
荄 荄
荅 荅
荈 荈
荊 荊
荋 荋
荌 荌
荍 荍
荎 荎
荓 荓
荕 □
荖 荖
荗 □
荘 □
荙 薘
荝 □
荢 □
荰 □
荱 □
荲 □
荳 荳
荴 荴
荵 荵
荶 荶
荹 □
荺 荺
荾 荾
荿 荿
莀 □
莁 莁
莂 □
莃 莃
莄 □
莇 莇
莈 莈
莊 莊
莋 莋
莌 莌
莍 莍
莏 莏
莐 莐
莑 □
莔 莔
莕 莕
莖 莖
莗 莗
莙 莙
莚 莚
莝 莝
莟 □
莡 □
莢 莢
莣 莣
莤 莤
莥 莥
莦 莦
莧 莧
莬 □
莭 □
莮 莮
莯 莯
莵 □
莻 □
莾 □
莿 莿
菂 菂
菃 菃
菄 菄
菆 菆
菈 菈
菉 菉
菋 菋
菍 □
菎 菎
菐 □
菑 菑
菒 □
菓 □
菕 菕
菗 菗
菙 菙
菚 □
菛 菛
菞 菞
菢 菢
菣 菣
菤 菤
菦 □
菧 菧
菨 菨
菫 菫
菬 菬
菭 恰
恰 恰
洽 洽
牵 牽
扦 扦
钎 鐱
铅 鉛
千 千韆
迁 遷
签 簽籤
仟 仟
谦 謙
乾 乾
黔 黔
钱 錢
钳 鉗
前 前
潜 潛
遣 遣
浅 淺
谴 譴
堑 塹
嵌 嵌
欠 欠
歉 歉
枪 槍
呛 嗆
腔 腔
羌 羌
墙 牆
蔷 薔
强 強
抢 搶
橇 橇
锹 鍬
敲 敲
悄 悄
桥 橋
瞧 瞧
乔 喬
侨 僑
巧 巧
鞘 鞘
撬 撬
翘 翹
峭 峭
俏 俏
窍 竅
切 切
茄 茄
且 且
怯 怯
窃 竊
钦 欽
侵 侵
亲 親
秦 秦
琴 琴
勤 勤
芹 芹
擒 擒
禽 禽
寝 寢
沁 沁
青 青
轻 輕
氢 氫
倾 傾
卿 卿
清 清
擎 擎
晴 晴
氰 氰
情 情
顷 頃
请 請
庆 慶
琼 瓊
穷 窮
秋 秋鞦
丘 丘坵
邱 邱
球 球毬
求 求
囚 囚
酋 酋
泅 泅
趋 趨
区 區
蛆 蛆
曲 曲
躯 軀
屈 屈
驱 驅
渠 渠
菮 菮
華 華
菳 菳
菴 菴
菵 菵
菶 菶
菷 □
菺 菺
菻 菻
菼 菼
菾 菾
菿 菿
萀 □
萂 □
萅 □
萇 萇
萈 □
萉 萉
萊 萊
萐 萐
萒 萒
萓 萓
萔 □
萕 □
萖 □
萗 □
萙 □
萚 蘀
萛 萛
萞 □
萟 □
萠 □
萡 □
萢 □
萣 萣
萩 萩
萪 □
萫 萫
萬 萬
萭 萭
萮 □
萯 萯
萰 萰
萲 萲
萳 萳
萴 萴
萵 萵
萶 萶
萷 萷
萹 萹
萺 萺
萻 萻
萾 □
萿 萿
葀 葀
葁 □
葂 葂
葃 葃
葄 葄
葅 葅
葇 葇
葈 □
葉 葉
葊 □
葋 葋
葌 葌
葍 葍
葎 葎
葏 □
葐 葐
葒 葒
葓 □
葔 葔
葕 □
葖 葖
葘 □
葝 葝
葞 葞
葟 葟
葠 葠
葢 □
葤 □
葥 葥
葦 葦
葧 葧
葨 葨
葪 □
葮 葮
葯 葯
葰 葰
葲 □
葴 葴
葷 葷
葹 葹
葻 □
葼 取
取 取
娶 娶
龋 齲
趣 趣
去 去
圈 圈
颧 顴
权 權
醛 醛
泉 泉
全 全
痊 痊
拳 拳
犬 犬
券 券
劝 勸
缺 缺
炔 炔
瘸 瘸
却 卻
鹊 鵲
榷 榷
确 確确
雀 雀
裙 裙
群 群
然 然
燃 燃
冉 冉
染 染
瓤 瓤
壤 壤
攘 攘
嚷 嚷
让 讓
饶 饒
扰 擾扰
绕 繞
惹 惹
热 熱
壬 壬
仁 仁
人 人
忍 忍
韧 韌
任 任
认 認
刃 刃
妊 妊
纫 紉
扔 扔
仍 仍
日 日
戎 戎
茸 茸
蓉 蓉
荣 榮
融 融
熔 熔鎔
溶 溶
容 容
绒 絨
冗 冗
揉 揉
柔 柔
肉 肉
茹 茹
蠕 蠕
儒 儒
孺 孺
如 如
辱 辱
乳 乳
汝 汝
入 入
褥 褥
软 軟
阮 阮
蕊 蕊
瑞 瑞
锐 銳
闰 閏
润 潤
若 若
弱 弱
撒 撒
洒 灑洒
萨 薩
腮 腮
鳃 鰓
塞 塞
赛 賽
三 三
叁 參三
葽 葽
葾 葾
葿 □
蒀 □
蒁 □
蒃 □
蒄 □
蒅 □
蒆 蒆
蒊 □
蒍 蒍
蒏 蒏
蒐 蒐
蒑 蒑
蒒 □
蒓 □
蒔 蒔
蒕 □
蒖 □
蒘 蒘
蒚 蒚
蒛 蒛
蒝 蒝
蒞 蒞
蒟 蒟
蒠 蒠
蒢 蒢
蒣 □
蒤 蒤
蒥 □
蒦 □
蒧 蒧
蒨 蒨
蒩 蒩
蒪 蒪
蒫 蒫
蒬 蒬
蒭 □
蒮 蒮
蒰 蒰
蒱 蒱
蒳 □
蒵 □
蒶 蒶
蒷 □
蒻 蒻
蒼 蒼
蒾 □
蓀 蓀
蓂 蓂
蓃 □
蓅 蓅
蓆 蓆
蓇 蓇
蓈 □
蓋 蓋
蓌 蓌
蓎 蓎
蓏 蓏
蓒 蓒
蓔 蓔
蓕 □
蓗 蓗
蓘 □
蓙 □
蓚 □
蓛 蓛
蓜 □
蓞 □
蓡 □
蓢 □
蓤 □
蓧 蓧
蓨 蓨
蓩 蓩
蓪 蓪
蓫 蓫
蓭 □
蓮 蓮
蓯 蓯
蓱 蓱
蓲 蓲
蓳 蓳
蓴 蓴
蓵 □
蓶 蓶
蓷 蓷
蓸 □
蓹 蓹
蓺 蓺
蓻 蓻
蓽 蓽
蓾 蓾
蔀 蔀
蔁 □
蔂 傘
伞 傘
散 散
桑 桑
嗓 嗓
丧 喪
搔 搔
骚 騷
扫 掃
嫂 嫂
瑟 瑟
色 色
涩 澀
森 森
僧 僧
莎 莎
砂 砂
杀 殺
刹 剎
沙 沙
纱 紗
傻 傻
啥 啥
煞 煞
筛 篩
晒 曬晒
珊 珊
苫 苫
杉 杉
山 山
删 刪
煽 煽
衫 衫
闪 閃
陕 陝
擅 擅
赡 贍
膳 膳
善 善
汕 汕
扇 扇
缮 繕
墒 墑
伤 傷
商 商
赏 賞
晌 晌
上 上
尚 尚
裳 裳
梢 梢
捎 捎
稍 稍
烧 燒
芍 芍
勺 勺
韶 韶
少 少
哨 哨
邵 邵
绍 紹
奢 奢
赊 賒
蛇 蛇
舌 舌
舍 舍捨
赦 赦
摄 攝
射 射
慑 懾
涉 涉
社 社
设 設
砷 砷
申 申
呻 呻
伸 伸
身 身
深 深
娠 娠
绅 紳
神 神
沈 沈
审 審
婶 嬸
甚 甚
肾 腎
慎 慎
渗 滲
声 聲
生 生
甥 甥
牲 牲
升 升昇陞
绳 繩
蔃 □
蔄 □
蔅 □
蔆 蔆
蔇 蔇
蔈 蔈
蔉 蔉
蔊 蔊
蔋 蔋
蔍 蔍
蔎 蔎
蔏 蔏
蔐 □
蔒 蔒
蔔 蔔
蔕 蔕
蔖 蔖
蔘 蔘
蔙 蔙
蔛 □
蔜 蔜
蔝 蔝
蔞 蔞
蔠 蔠
蔢 □
蔣 蔣
蔤 蔤
蔥 蔥
蔦 蔦
蔧 蔧
蔨 蔨
蔩 蔩
蔪 蔪
蔭 蔭
蔮 蔮
蔯 蔯
蔰 蔰
蔱 蔱
蔲 □
蔳 □
蔴 □
蔵 □
蔶 □
蔾 蔾
蔿 □
蕀 蕀
蕁 蕁
蕂 □
蕄 蕄
蕅 蕅
蕆 蕆
蕇 蕇
蕋 □
蕌 □
蕍 蕍
蕎 蕎
蕏 □
蕐 □
蕑 蕑
蕒 □
蕓 蕓
蕔 蕔
蕕 蕕
蕗 蕗
蕘 蕘
蕚 □
蕛 蕛
蕜 □
蕝 蕝
蕟 □
蕠 蕠
蕡 蕡
蕢 蕢
蕣 蕣
蕥 蕥
蕦 蕦
蕧 蕧
蕩 蕩
蕪 蕪
蕫 蕫
蕬 蕬
蕭 蕭
蕮 蕮
蕯 □
蕰 □
蕱 蕱
蕳 □
蕵 蕵
蕶 蕶
蕷 蕷
蕸 蕸
蕼 蕼
蕽 □
蕿 □
薀 薀
薁 省
省 省
盛 盛
剩 剩
胜 勝胜
圣 聖圣
师 師
失 失
狮 獅
施 施
湿 濕
诗 詩
尸 尸
虱 虱
十 十
石 石
拾 拾
时 時
什 什
食 食
蚀 蝕
实 實
识 識
史 史
矢 矢
使 使
屎 屎
驶 駛
始 始
式 式
示 示
士 士
世 世
柿 柿
事 事
拭 拭
誓 誓
逝 逝
势 勢
是 是
嗜 嗜
噬 噬
适 適适
仕 仕
侍 侍
释 釋
饰 飾
氏 氏
市 市
恃 恃
室 室
视 視
试 試
收 收
手 手
首 首
守 守
寿 壽
授 授
售 售
受 受
瘦 瘦
兽 獸
蔬 蔬
枢 樞
梳 梳
殊 殊
抒 抒
输 輸
叔 叔
舒 舒
淑 淑
疏 疏
书 書
赎 贖
孰 孰
熟 熟
薯 薯
暑 暑
曙 曙
署 署
蜀 蜀
黍 黍
鼠 鼠
属 屬
术 術朮
述 述
树 樹
束 束
戍 戍
竖 豎
墅 墅
庶 庶
数 數
漱 漱
薂 薂
薃 薃
薆 薆
薈 薈
薉 薉
薊 薊
薋 薋
薌 薌
薍 薍
薎 薎
薐 薐
薑 薑
薒 □
薓 □
薔 薔
薕 薕
薖 薖
薗 □
薘 薘
薙 薙
薚 薚
薝 薝
薞 薞
薟 薟
薠 薠
薡 薡
薢 薢
薣 薣
薥 □
薦 薦
薧 薧
薩 薩
薫 □
薬 □
薭 □
薱 薱
薲 □
薳 薳
薴 薴
薵 薵
薶 薶
薸 薸
薺 薺
薻 □
薼 □
薽 薽
薾 薾
薿 薿
藀 藀
藂 藂
藃 藃
藄 藄
藅 藅
藆 藆
藇 藇
藈 藈
藊 □
藋 藋
藌 □
藍 藍
藎 藎
藑 藑
藒 藒
藔 □
藖 □
藗 藗
藘 藘
藙 藙
藚 藚
藛 □
藝 藝
藞 藞
藟 藟
藠 □
藡 藡
藢 藢
藣 藣
藥 藥
藦 藦
藧 □
藨 藨
藪 藪
藫 藫
藬 藬
藭 藭
藮 □
藯 藯
藰 藰
藱 藱
藲 藲
藳 □
藴 □
藵 □
藶 藶
藷 藷
藸 恕
恕 恕
刷 刷
耍 耍
摔 摔
衰 衰
甩 甩
帅 帥
栓 栓
拴 拴
霜 霜
双 雙
爽 爽
谁 誰
水 水
睡 睡
税 稅
吮 吮
瞬 瞬
顺 順
舜 舜
说 說
硕 碩
朔 朔
烁 爍
斯 斯
撕 撕
嘶 嘶
思 思
私 私
司 司
丝 絲
死 死
肆 肆
寺 寺
嗣 嗣
四 四
伺 伺
似 似
饲 飼
巳 巳
松 松鬆
耸 聳
怂 慫
颂 頌
送 送
宋 宋
讼 訟
诵 誦
搜 搜
艘 艘
擞 擻
嗽 嗽
苏 蘇甦囌
酥 酥
俗 俗
素 素
速 速
粟 粟
僳 僳
塑 塑
溯 溯
宿 宿
诉 訴
肃 肅
酸 酸痠
蒜 蒜
算 算
虽 雖
隋 隋
随 隨
绥 綏
髓 髓
碎 碎
岁 歲
穗 穗
遂 遂
隧 隧
祟 祟
孙 孫
损 損
笋 筍
蓑 蓑簑
梭 梭
唆 唆
缩 縮
琐 瑣
索 索
锁 鎖
所 所
塌 塌
他 他祂
它 它牠
她 她
塔 塔
藹 藹
藺 藺
藼 □
藽 藽
藾 藾
蘀 蘀
蘁 蘁
蘂 □
蘃 □
蘄 蘄
蘆 蘆
蘇 蘇
蘈 □
蘉 蘉
蘊 蘊
蘋 蘋
蘌 蘌
蘍 □
蘎 □
蘏 □
蘐 □
蘒 □
蘓 □
蘔 □
蘕 □
蘗 蘗
蘘 蘘
蘙 蘙
蘚 蘚
蘛 蘛
蘜 蘜
蘝 □
蘞 蘞
蘟 蘟
蘠 蘠
蘡 蘡
蘢 蘢
蘣 蘣
蘤 蘤
蘥 蘥
蘦 蘦
蘨 □
蘪 蘪
蘫 □
蘬 蘬
蘭 蘭
蘮 蘮
蘯 □
蘰 □
蘱 蘱
蘲 蘲
蘳 蘳
蘴 蘴
蘵 蘵
蘶 蘶
蘷 □
蘹 蘹
蘺 蘺
蘻 蘻
蘽 □
蘾 蘾
蘿 蘿
虀 虀
虁 □
虂 □
虃 虃
虄 □
虅 □
虆 虆
虇 虇
虈 虈
虉 □
虊 □
虋 虋
虌 虌
虒 虒
虓 虓
處 處
虖 虖
虗 □
虘 □
虙 虙
虛 虛
虜 虜
虝 □
號 號
虠 □
虡 虡
虣 虣
虤 虤
虥 虥
虦 □
虧 虧
虨 虨
虩 虩
虪 獺
獭 獺
挞 撻
蹋 蹋
踏 踏
胎 胎
苔 苔
抬 抬
台 台臺颱檯
泰 泰
酞 汰
太 太
态 態
汰 汰
坍 坍
摊 攤
贪 貪
瘫 癱
滩 灘
坛 壇
檀 檀
痰 痰
潭 潭
谭 譚
谈 談
坦 坦
毯 毯
袒 袒
碳 碳
探 探
叹 嘆歎
炭 炭
汤 湯盪
塘 塘
搪 搪
堂 堂
棠 棠
膛 膛
唐 唐
糖 糖
倘 倘
躺 躺
淌 淌
趟 趟
烫 燙
掏 掏搯
涛 濤
滔 滔
绦 絛
萄 萄
桃 桃
逃 逃
淘 淘
陶 陶匋
讨 討
套 套
特 特
藤 藤
腾 騰
疼 疼
誊 謄
梯 梯
剔 剔
踢 踢
锑 銻
提 提
题 題
蹄 蹄
啼 啼
体 體体
替 替
嚏 嚏
惕 惕
涕 涕
剃 剃薙
屉 屜
天 天
添 添
填 填
田 田
甜 甜
恬 恬
舔 舔
腆 腆
挑 挑
条 條
迢 迢
眺 眺
跳 跳
贴 貼
铁 鐵
帖 帖
厅 廳
听 聽听
烃 烴
虭 虭
虯 虯
虰 虰
虲 □
虳 虳
虴 虴
虵 □
虶 □
虷 虷
虸 □
蚃 □
蚄 □
蚅 蚅
蚆 蚆
蚇 蚇
蚈 □
蚉 □
蚎 蚎
蚏 □
蚐 蚐
蚑 蚑
蚒 □
蚔 蚔
蚖 蚖
蚗 蚗
蚘 蚘
蚙 蚙
蚚 蚚
蚛 □
蚞 蚞
蚟 □
蚠 □
蚡 蚡
蚢 蚢
蚥 蚥
蚦 □
蚫 □
蚭 □
蚮 □
蚲 □
蚳 蚳
蚷 蚷
蚸 蚸
蚹 蚹
蚻 蚻
蚼 蚼
蚽 蚽
蚾 蚾
蚿 蚿
蛁 蛁
蛂 蛂
蛃 蛃
蛅 蛅
蛈 蛈
蛌 蛌
蛍 □
蛒 □
蛓 蛓
蛕 □
蛖 蛖
蛗 蛗
蛚 蛚
蛜 蛜
蛝 蛝
蛠 □
蛡 □
蛢 蛢
蛣 蛣
蛥 □
蛦 蛦
蛧 □
蛨 蛨
蛪 蛪
蛫 蛫
蛬 蛬
蛯 □
蛵 蛵
蛶 蛶
蛷 蛷
蛺 蛺
蛻 蛻
蛼 □
蛽 □
蛿 □
蜁 蜁
蜄 蜄
蜅 蜅
蜆 蜆
蜋 蜋
蜌 蜌
蜎 蜎
蜏 □
蜐 □
蜑 蜑
蜔 □
蜖 汀
汀 汀
廷 廷
停 停
亭 亭
庭 庭
挺 挺
艇 艇
通 通
桐 桐
酮 酮
瞳 瞳
同 同衕
铜 銅
彤 彤
童 童
桶 桶
捅 捅
筒 筒
统 統
痛 痛
偷 偷
投 投
头 頭
透 透
凸 凸
秃 禿
突 突
图 圖
徒 徒
途 途
涂 塗涂
屠 屠
土 土
吐 吐
兔 兔
湍 湍
团 團糰
推 推
颓 頹
腿 腿
蜕 蛻
褪 褪
退 退
吞 吞
屯 屯
臀 臀
拖 拖
托 托託
脱 脫
鸵 鴕
陀 陀
驮 馱
驼 駝
椭 橢
妥 妥
拓 拓
唾 唾
挖 挖
哇 哇
蛙 蛙
洼 窪洼
娃 娃
瓦 瓦
袜 襪
歪 歪
外 外
豌 豌
弯 彎
湾 灣
玩 玩
顽 頑
丸 丸
烷 烷
完 完
碗 碗
挽 挽輓
晚 晚
皖 皖
惋 惋
宛 宛
婉 婉
万 萬万
腕 腕
汪 汪
王 王
亡 亡
枉 枉
网 網网
往 往
旺 旺
望 望
忘 忘
妄 妄
威 威
蜙 蜙
蜛 蜛
蜝 □
蜟 □
蜠 蜠
蜤 蜤
蜦 蜦
蜧 蜧
蜨 蜨
蜪 蜪
蜫 □
蜬 蜬
蜭 蜭
蜯 □
蜰 蜰
蜲 蜲
蜳 蜳
蜵 蜵
蜶 □
蜸 蜸
蜹 □
蜺 蜺
蜼 蜼
蜽 □
蝀 蝀
蝁 蝁
蝂 蝂
蝃 蝃
蝄 □
蝅 □
蝆 蝆
蝊 □
蝋 □
蝍 蝍
蝏 蝏
蝐 蝐
蝑 蝑
蝒 蝒
蝔 蝔
蝕 蝕
蝖 蝖
蝘 蝘
蝚 蝚
蝛 蝛
蝜 蝜
蝝 蝝
蝞 蝞
蝟 蝟
蝡 蝡
蝢 蝢
蝦 蝦
蝧 蝧
蝨 蝨
蝩 蝩
蝪 蝪
蝫 蝫
蝬 蝬
蝭 蝭
蝯 蝯
蝱 □
蝲 □
蝳 蝳
蝵 蝵
蝷 蝷
蝸 蝸
蝹 蝹
蝺 蝺
蝿 蠅
螀 螿
螁 螁
螄 螄
螆 □
螇 螇
螉 螉
螊 □
螌 □
螎 □
螏 螏
螐 螐
螑 螑
螒 螒
螔 螔
螕 □
螖 螖
螘 螘
螙 □
螚 螚
螛 螛
螜 螜
螝 螝
螞 螞
螠 □
螡 □
螢 螢
螣 螣
螤 巍
巍 巍
微 微
危 危
韦 韋
违 違
桅 桅
围 圍
唯 唯
惟 惟
为 為
潍 濰
维 維
苇 葦
萎 萎
委 委
伟 偉
伪 偽
尾 尾
纬 緯
未 未
蔚 蔚
味 味
畏 畏
胃 胃
喂 喂
魏 魏
位 位
渭 渭
谓 謂
尉 尉
慰 慰
卫 衛
瘟 瘟
温 溫
蚊 蚊
文 文
闻 聞
纹 紋
吻 吻
稳 穩
紊 紊
问 問
嗡 嗡
翁 翁
瓮 甕瓮罋
挝 撾
蜗 蝸
涡 渦
窝 窩
我 我
斡 斡
卧 臥
握 握
沃 沃
巫 巫
呜 嗚
钨 鎢
乌 烏
污 污汙
诬 誣
屋 屋
无 無
芜 蕪
梧 梧
吾 吾
吴 吳
毋 毋
武 武
五 五
捂 捂摀
午 午
舞 舞
伍 伍
侮 侮
坞 塢
戊 戊
雾 霧
晤 晤
物 物
勿 勿
务 務
悟 悟
误 誤
昔 昔
熙 熙
析 析
西 西
硒 硒
矽 矽
晰 晰
嘻 嘻
吸 吸
锡 錫
牺 犧
螥 □
螦 □
螧 □
螩 □
螪 螪
螮 螮
螰 螰
螱 □
螲 螲
螴 螴
螶 螶
螷 螷
螸 螸
螹 螹
螻 螻
螼 螼
螾 螾
螿 螿
蟁 □
蟂 蟂
蟃 蟃
蟄 蟄
蟅 蟅
蟇 □
蟈 蟈
蟉 蟉
蟌 蟌
蟍 □
蟎 □
蟏 蠨
蟐 □
蟔 蟔
蟕 □
蟖 □
蟗 蟗
蟘 蟘
蟙 蟙
蟚 □
蟜 蟜
蟝 蟝
蟞 蟞
蟟 蟟
蟡 蟡
蟢 蟢
蟣 蟣
蟤 蟤
蟦 蟦
蟧 蟧
蟨 蟨
蟩 □
蟫 蟫
蟬 蟬
蟭 蟭
蟯 蟯
蟰 □
蟱 □
蟲 蟲
蟳 蟳
蟴 蟴
蟵 □
蟶 蟶
蟷 蟷
蟸 □
蟺 蟺
蟻 蟻
蟼 蟼
蟽 □
蟿 蟿
蠀 蠀
蠁 蠁
蠂 蠂
蠄 □
蠅 蠅
蠆 蠆
蠇 □
蠈 蠈
蠉 蠉
蠋 蠋
蠌 蠌
蠍 蠍
蠎 蟒
蠏 □
蠐 蠐
蠑 蠑
蠒 □
蠔 蠔
蠗 蠗
蠘 □
蠙 蠙
蠚 □
蠜 蠜
蠝 蠝
蠞 □
蠟 蠟
蠠 蠠
蠣 蠣
稀 稀
息 息
希 希
悉 悉
膝 膝
夕 夕
惜 惜
熄 熄
烯 烯
溪 溪谿
汐 汐
犀 犀
檄 檄
袭 襲
席 席蓆
习 習
媳 媳
喜 喜
铣 銑
洗 洗
系 系係繫
隙 隙
戏 戲
细 細
瞎 瞎
虾 蝦
匣 匣
霞 霞
辖 轄
暇 暇
峡 峽陜
侠 俠
狭 狹
下 下
厦 廈
夏 夏
吓 嚇
掀 掀
锨 杴
先 先
仙 仙僊
鲜 鮮
纤 纖縴
咸 咸鹹
贤 賢
衔 銜啣
舷 舷
闲 閒閑
涎 涎
弦 弦絃
嫌 嫌
显 顯
险 險
现 現
献 獻
县 縣
腺 腺
馅 餡
羡 羨羡
宪 憲
陷 陷
限 限
线 線
相 相
厢 廂
镶 鑲
香 香
箱 箱
襄 襄
湘 湘
乡 鄉
翔 翔
祥 祥
详 詳
想 想
响 響
享 享
项 項
巷 巷
橡 橡
像 像
向 向嚮
象 象
萧 蕭
硝 硝
霄 霄
削 削
哮 哮
嚣 囂
销 銷
消 消
宵 宵
淆 淆
晓 曉
蠤 蠤
蠥 蠥
蠦 蠦
蠧 □
蠨 蠨
蠩 蠩
蠪 蠪
蠫 蠫
蠬 蠬
蠭 □
蠮 蠮
蠯 蠯
蠰 蠰
蠱 蠱
蠳 蠳
蠴 □
蠵 蠵
蠶 蠶
蠷 蠷
蠸 蠸
蠺 □
蠻 蠻
蠽 蠽
蠾 蠾
蠿 蠿
衁 衁
衂 □
衃 衃
衆 □
衇 □
衈 衈
衉 □
衊 衊
衋 衋
衎 衎
衏 □
衐 □
衑 □
衒 衒
術 術
衕 衕
衖 衖
衘 □
衚 衚
衛 衛
衜 □
衝 衝
衞 □
衟 □
衠 □
衦 □
衧 衧
衪 衪
衭 衭
衯 衯
衱 衱
衳 □
衴 衴
衵 衵
衶 衶
衸 □
衹 衹
衺 □
衻 □
衼 衼
袀 袀
袃 袃
袆 褘
袇 □
袉 袉
袊 □
袌 袌
袎 袎
袏 □
袐 □
袑 袑
袓 袓
袔 □
袕 袕
袗 袗
袘 袘
袙 袙
袚 袚
袛 袛
袝 □
袞 袞
袟 袟
袠 □
袡 袡
袣 □
袥 □
袦 □
袧 袧
袨 袨
袩 □
袪 小
小 小
孝 孝
校 校
肖 肖
啸 嘯
笑 笑
效 效傚
楔 楔
些 些
歇 歇
蝎 蠍蝎
鞋 鞋
协 協
挟 挾
携 攜
邪 邪
斜 斜
胁 脅
谐 諧龤
写 寫
械 械
卸 卸
蟹 蟹
懈 懈
泄 洩泄
泻 瀉
谢 謝
屑 屑
薪 薪
芯 芯
锌 鋅
欣 欣訢
辛 辛
新 新
忻 忻
心 心
信 信
衅 釁舋
星 星
腥 腥
猩 猩
惺 惺
兴 興
刑 刑
型 型
形 形
邢 邢
行 行
醒 醒
幸 幸倖
杏 杏
性 性
姓 姓
兄 兄
凶 凶兇
胸 胸
匈 匈
汹 洶忷恟
雄 雄
熊 熊
休 休
修 修
羞 羞
朽 朽
嗅 嗅
锈 鏽
秀 秀
袖 袖
绣 繡
墟 墟
戌 戌
需 需
虚 虛
嘘 噓
须 須鬚
徐 徐
许 許
蓄 蓄
酗 酗
叙 敘
旭 旭
序 序
畜 畜
恤 恤卹
絮 絮
婿 婿
绪 緒
续 續
轩 軒
喧 喧諠
宣 宣
悬 懸
旋 旋
玄 玄
袬 袬
袮 □
袯 襏
袰 □
袲 袲
袳 □
袴 褲
袵 □
袶 袶
袸 袸
袹 袹
袺 袺
袻 □
袽 袽
袾 袾
袿 □
裀 裀
裃 □
裄 □
裇 □
裈 褌
裊 裊
裋 裋
裌 裌
裍 裍
裏 裏
裐 裐
裑 □
裓 □
裖 裖
裗 裗
裚 裚
裛 裛
補 補
裝 裝
裞 裞
裠 □
裡 裡
裦 □
裧 裧
裩 □
裪 □
裫 裫
裬 裬
裭 □
裮 裮
裯 裯
裲 裲
裵 □
裶 裶
裷 裷
裺 裺
裻 裻
製 製
裿 □
褀 □
褁 褁
褃 □
褄 □
褅 褅
褆 褆
複 複
褈 □
褉 褉
褋 褋
褌 褌
褍 □
褎 褎
褏 □
褑 褑
褔 褔
褕 褕
褖 褖
褗 褗
褘 褘
褜 □
褝 □
褞 褞
褟 褟
褠 □
褢 褢
褣 褣
褤 □
褦 褦
褧 褧
褨 □
褩 褩
褬 褬
褭 褭
褮 褮
褯 褯
褱 褱
褲 褲
褳 褳
褵 褵
褷 選
选 選
癣 癬
眩 眩
绚 絢
靴 靴
薛 薛
学 學
穴 穴
雪 雪
血 血
勋 勛勳
熏 熏燻
循 循
旬 旬
询 詢
寻 尋
驯 馴
巡 巡
殉 殉
汛 汛
训 訓
讯 訊
逊 遜
迅 迅
压 壓
押 押
鸦 鴉
鸭 鴨
呀 呀
丫 丫
芽 芽
牙 牙
蚜 蚜
崖 崖
衙 衙
涯 涯
雅 雅
哑 啞
亚 亞
讶 訝
焉 焉
咽 咽嚥
阉 閹
烟 煙
淹 淹
盐 鹽
严 嚴
研 研
蜒 蜒
岩 岩
延 延
言 言
颜 顏
阎 閻
炎 炎
沿 沿
奄 奄
掩 掩
眼 眼
衍 衍
演 演
艳 艷豔
堰 堰
燕 燕
厌 厭
砚 硯
雁 雁
唁 唁
彦 彥
焰 焰燄
宴 宴讌
谚 諺
验 驗
殃 殃
央 央
鸯 鴦
秧 秧
杨 楊
扬 揚
佯 佯
疡 瘍
羊 羊
洋 洋
阳 陽昜
氧 氧
仰 仰
痒 癢痒
养 養
样 樣
漾 漾
邀 邀
腰 腰
妖 妖
瑶 瑤
褸 褸
褹 □
褺 □
褻 褻
褼 褼
褽 褽
褾 褾
褿 □
襀 □
襂 襂
襃 □
襅 □
襆 襆
襇 □
襈 □
襉 襉
襊 □
襋 襋
襌 襌
襍 □
襎 □
襏 襏
襐 襐
襑 襑
襒 襒
襓 襓
襔 □
襕 襴
襖 襖
襗 襗
襘 襘
襙 襙
襚 襚
襛 襛
襜 襜
襝 襝
襠 襠
襡 襡
襢 襢
襣 襣
襤 襤
襥 □
襧 □
襨 □
襩 襩
襪 襪
襫 襫
襬 襬
襭 襭
襮 襮
襯 襯
襰 □
襱 襱
襲 襲
襳 襳
襴 襴
襵 □
襶 襶
襷 □
襸 □
襹 襹
襺 襺
襼 襼
襽 □
襾 襾
覀 □
覂 覂
覄 □
覅 覅
覇 霸
覈 覈
覉 □
覊 □
見 見
覌 □
覍 □
覎 □
規 規
覐 □
覑 □
覒 □
覓 覓
覔 □
覕 覕
視 視
覗 覗
覘 覘
覙 □
覚 覺
覛 覛
覜 覜
覝 覝
覞 覞
覟 覟
覠 □
覡 覡
摇 搖
尧 堯
遥 遙
窑 窯
谣 謠
姚 姚
咬 咬
舀 舀
药 藥葯
要 要
耀 耀
椰 椰
噎 噎
耶 耶
爷 爺
野 野
冶 冶
也 也
页 頁
掖 掖
业 業
叶 葉
曳 曳
腋 腋
夜 夜
液 液
一 一
壹 壹
医 醫
揖 揖
铱 銥
依 依
伊 伊
衣 衣
颐 頤
夷 夷
遗 遺
移 移迻
仪 儀
胰 胰
疑 疑
沂 沂
宜 宜
姨 姨
彝 彞
椅 椅
蚁 蟻
倚 倚
已 已
乙 乙
矣 矣
以 以
艺 藝
抑 抑
易 易
邑 邑
屹 屹
亿 億
役 役
臆 臆
逸 逸
肄 肄
疫 疫
亦 亦
裔 裔
意 意
毅 毅
忆 憶
义 義
益 益
溢 溢
诣 詣
议 議
谊 誼
译 譯
异 異异
翼 翼
翌 翌
绎 繹
茵 茵
荫 蔭
因 因
殷 殷
音 音
阴 陰
姻 姻
吟 吟
银 銀
淫 淫
寅 寅
饮 飲
尹 尹
引 引
隐 隱
覢 覢
覣 覣
覤 覤
覥 □
覦 覦
覧 覽
覨 □
覩 睹
親 親
覫 □
覬 覬
覭 覭
覮 覮
覯 覯
覰 □
覱 □
覲 覲
観 □
覴 □
覵 □
覶 覶
覷 覷
覸 □
覹 覹
覺 覺
覻 □
覼 □
覽 覽
覾 覾
覿 覿
觀 觀
觃 □
觍 □
觓 觓
觔 觔
觕 觕
觗 觝
觘 □
觙 觙
觛 觛
觝 觝
觟 觟
觠 觠
觡 觡
觢 觢
觤 觤
觧 □
觨 觨
觩 觩
觪 □
觬 觬
觭 觭
觮 □
觰 觰
觱 觱
觲 觲
觴 觴
觵 □
觶 觶
觷 觷
觸 觸
觹 □
觺 觺
觻 觻
觼 觼
觽 □
觾 觾
觿 觿
訁 □
訂 訂
訃 訃
訄 訄
訅 □
訆 □
計 計
訉 □
訊 訊
訋 □
訌 訌
訍 □
討 討
訏 訏
訐 訐
訑 訑
訒 訒
訓 訓
訔 □
訕 訕
訖 訖
託 託
記 記
訙 □
訚 □
訛 訛
訜 □
訝 訝
印 印
英 英
樱 櫻
婴 嬰
鹰 鷹
应 應
缨 纓
莹 瑩
萤 螢
营 營
荧 熒
蝇 蠅
迎 迎
赢 贏
盈 盈
影 影
颖 穎
硬 硬
映 映
哟 喲
拥 擁
佣 佣傭
臃 臃
痈 癰
庸 庸
雍 雍
踊 踊踴
蛹 蛹
咏 詠
泳 泳
涌 湧涌
永 永
恿 恿
勇 勇
用 用
幽 幽
优 優优
悠 悠
忧 憂
尤 尤
由 由
邮 郵
铀 鈾
犹 猶
油 油
游 游遊
酉 酉
有 有
友 友
右 右
佑 佑祐
釉 釉
诱 誘
又 又
幼 幼
迂 迂
淤 淤
于 于
盂 盂
榆 榆
虞 虞
愚 愚
舆 輿
余 余
俞 俞
逾 逾踰
鱼 魚
愉 愉
渝 渝
渔 漁
隅 隅
予 予
娱 娛
雨 雨
与 與与
屿 嶼
禹 禹
宇 宇
语 語
羽 羽
玉 玉
域 域
芋 芋
郁 鬱郁
吁 籲吁
遇 遇
喻 喻
峪 峪
御 御禦
愈 愈癒
欲 欲慾
狱 獄
育 育
誉 譽
訞 訞
訟 訟
訠 □
訡 吟
訢 訢
訣 訣
訤 □
訥 訥
訦 □
訧 訧
訨 □
訩 □
訪 訪
訫 □
訬 訬
設 設
訮 □
訯 □
訰 訰
許 許
訲 □
訳 □
訴 訴
訵 □
訶 訶
訷 □
訸 □
訹 訹
診 診
註 註
証 証
訽 □
訿 訿
詀 詀
詁 詁
詂 □
詃 □
詄 詄
詅 詅
詆 詆
詇 □
詉 □
詊 詊
詋 □
詌 詌
詍 詍
詎 詎
詏 詏
詐 詐
詑 詑
詒 詒
詓 □
詔 詔
評 評
詖 詖
詗 詗
詘 詘
詙 詙
詚 □
詛 詛
詜 □
詝 □
詞 詞
詟 讋
詠 詠
詡 詡
詢 詢
詣 詣
詤 謊
詥 □
試 試
詧 □
詨 詨
詩 詩
詪 □
詫 詫
詬 詬
詭 詭
詮 詮
詯 □
詰 詰
話 話
該 該
詳 詳
詴 詴
詵 詵
詶 詶
詷 詷
詸 □
詺 詺
詻 詻
詼 詼
詽 □
詾 □
詿 詿
誀 浴
浴 浴
寓 寓
裕 裕
预 預
豫 豫
驭 馭
鸳 鴛
渊 淵
冤 冤
元 元
垣 垣
袁 袁
原 原
援 援
辕 轅
园 園
员 員
圆 圓
猿 猿
源 源
缘 緣
远 遠
苑 苑
愿 願愿
怨 怨
院 院
曰 曰
约 約
越 越
跃 躍
钥 鑰鈅
岳 岳嶽
粤 粵
月 月
悦 悅
阅 閱
耘 耘
云 雲云
郧 鄖
匀 勻
陨 隕
允 允
运 運
蕴 蘊
酝 醞
晕 暈
韵 韻
孕 孕
匝 匝
砸 砸
杂 雜
栽 栽
哉 哉
灾 災
宰 宰
载 載
再 再
在 在
咱 咱
攒 攢
暂 暫
赞 贊讚
赃 贓
脏 髒臟
葬 葬
遭 遭
糟 糟蹧
凿 鑿
藻 藻
枣 棗
早 早
澡 澡
蚤 蚤
躁 躁
噪 噪譟
造 造
皂 皂
灶 灶
燥 燥
责 責
择 擇
则 則
泽 澤
贼 賊
怎 怎
增 增
憎 憎
曾 曾
赠 贈
扎 扎紮
喳 喳
渣 渣
札 札劄
轧 軋
誁 誁
誂 誂
誃 誃
誄 誄
誅 誅
誆 誆
誇 誇
誈 □
誋 誋
誌 誌
認 認
誎 □
誏 誏
誐 □
誑 誑
誒 誒
誔 □
誕 誕
誖 誖
誗 □
誘 誘
誙 誙
誚 誚
誛 □
誜 □
誝 □
語 語
誟 □
誠 誠
誡 誡
誢 □
誣 誣
誤 誤
誥 誥
誦 誦
誧 誧
誨 誨
誩 □
說 說
誫 誫
説 說
読 讀
誮 □
誯 □
誰 誰
誱 □
課 課
誳 □
誴 □
誵 □
誶 誶
誷 □
誸 誸
誹 誹
誺 誺
誻 誻
誼 誼
誽 誽
誾 誾
調 調
諀 諀
諁 □
諂 諂
諃 諃
諄 諄
諅 諅
諆 諆
談 談
諈 諈
諉 諉
諊 □
請 請
諌 □
諍 諍
諎 □
諏 諏
諐 □
諑 諑
諒 諒
諓 諓
諔 諔
諕 諕
論 論
諗 諗
諘 諘
諙 諙
諚 □
諛 諛
諜 諜
諝 諝
諞 諞
諟 諟
諠 諠
諡 諡
諢 諢
諣 鍘
铡 鍘
闸 閘
眨 眨
栅 柵
榨 榨搾
咋 咋
乍 乍
炸 炸
诈 詐
摘 摘
斋 齋
宅 宅
窄 窄
债 債
寨 寨
瞻 瞻
毡 氈
詹 詹
粘 粘
沾 沾霑
盏 盞醆
斩 斬
辗 輾
崭 嶄
展 展
蘸 蘸
栈 棧
占 占佔
战 戰
站 站
湛 湛
绽 綻
樟 樟
章 章
彰 彰
漳 漳
张 張
掌 掌
涨 漲
杖 杖
丈 丈
帐 帳
账 賬
仗 仗
胀 脹
瘴 瘴
障 障
招 招
昭 昭
找 找
沼 沼
赵 趙
照 照
罩 罩
兆 兆
肇 肇
召 召
遮 遮
折 折
哲 哲
蛰 蟄
辙 轍
者 者
锗 鍺
蔗 蔗
这 這
浙 浙
珍 珍
斟 斟
真 真
甄 甄
砧 砧
臻 臻
贞 貞
针 針鍼
侦 偵
枕 枕
疹 疹
诊 診
震 震
振 振
镇 鎮
阵 陣
蒸 蒸
挣 掙
睁 睜
征 征
狰 猙
争 爭
怔 怔
整 整
拯 拯
正 正
政 政
諤 諤
諥 □
諦 諦
諧 諧
諨 諨
諩 □
諪 □
諫 諫
諬 □
諭 諭
諮 諮
諯 諯
諰 諰
諱 諱
諲 諲
諳 諳
諴 諴
諵 諵
諶 諶
諷 諷
諸 諸
諹 □
諺 諺
諻 諻
諼 諼
諽 □
諾 諾
諿 諿
謀 謀
謁 謁
謂 謂
謃 □
謄 謄
謅 謅
謆 謆
謈 謈
謉 □
謊 謊
謋 謋
謌 □
謍 謍
謎 謎
謏 謏
謐 謐
謑 謑
謒 謒
謓 謓
謔 謔
謕 謕
謖 謖
謗 謗
謘 謘
謙 謙
謚 謚
講 講
謜 謜
謝 謝
謞 謞
謟 □
謠 謠
謡 □
謢 謢
謣 謣
謤 謤
謥 謥
謧 謧
謨 謨
謩 □
謪 謪
謫 謫
謬 謬
謭 □
謮 謮
謯 謯
謰 謰
謱 謱
謲 □
謳 謳
謴 □
謵 謵
謶 謶
謷 謷
謸 □
謹 謹
謺 謺
謻 謻
謼 謼
謽 謽
謾 謾
謿 □
譀 譀
譁 譁
譂 譂
譃 □
譄 □
譅 幀
帧 幀
症 症癥
郑 鄭
证 証證
芝 芝
枝 枝
支 支
吱 吱
蜘 蜘
知 知
肢 肢
脂 脂
汁 汁
之 之
织 織
职 職
直 直
植 植
殖 殖
执 執
值 值
侄 侄姪
址 址
指 指
止 止
趾 趾
只 只隻衹
旨 旨
纸 紙
志 志誌
挚 摯
掷 擲
至 至
致 致緻
置 置
帜 幟
峙 峙
制 制製
智 智
秩 秩
稚 稚
质 質
炙 炙
痔 痔
滞 滯
治 治
窒 窒
中 中
盅 盅
忠 忠
钟 鐘
衷 衷
终 終
种 種种
肿 腫
重 重
仲 仲
众 眾
舟 舟
周 周週賙
州 州
洲 洲
诌 謅
粥 粥
轴 軸
肘 肘
帚 帚
咒 咒
皱 皺
宙 宙
昼 晝
骤 驟
珠 珠
株 株
蛛 蛛
朱 朱硃
猪 豬
诸 諸
诛 誅
逐 逐
竹 竹
烛 燭
煮 煮
拄 拄
瞩 矚
嘱 囑
主 主
著 著
柱 柱
助 助
蛀 蛀
贮 貯
铸 鑄
筑 築筑
譆 譆
譇 譇
譈 譈
證 證
譊 譊
譋 譋
譌 □
譍 □
譎 譎
譏 譏
譐 譐
譑 譑
譒 譒
譓 譓
譔 譔
譕 譕
譖 譖
譗 譗
識 識
譙 譙
譚 譚
譛 □
譜 譜
譝 譝
譞 □
譟 譟
譠 譠
譡 □
譢 □
譣 譣
譤 □
譥 譥
譧 譧
譨 譨
譩 □
譪 譪
譫 譫
譭 譭
譮 □
譯 譯
議 議
譱 □
譲 □
譳 □
譴 譴
譵 □
譶 □
護 護
譸 譸
譹 譹
譺 譺
譻 譻
譼 □
譽 譽
譾 譾
譿 譿
讀 讀
讁 謫
讂 讂
讃 □
讄 讄
讅 讅
讆 讆
讇 □
讈 讈
讉 □
變 變
讋 讋
讌 讌
讍 □
讎 讎
讏 □
讐 □
讑 □
讒 讒
讓 讓
讔 讔
讕 讕
讖 讖
讗 □
讘 讘
讙 讙
讚 讚
讛 □
讜 讜
讝 □
讞 讞
讟 讟
讬 □
讱 訒
讻 □
诇 詗
诐 詖
诪 譸
谉 □
谞 住
住 住
注 注註
祝 祝
驻 駐
抓 抓
爪 爪
拽 拽
专 專耑
砖 磚
转 轉
撰 撰譔
赚 賺
篆 篆
桩 樁
庄 莊庄
装 裝
妆 妝
撞 撞
壮 壯
状 狀
椎 椎
锥 錐
追 追
赘 贅
坠 墜
缀 綴
谆 諄
准 准準
捉 捉
拙 拙
卓 卓
桌 桌
琢 琢
茁 茁
酌 酌
啄 啄
着 著
灼 灼
浊 濁
兹 茲玆
咨 咨
资 資
姿 姿
滋 滋
淄 淄
孜 孜
紫 紫
仔 仔
籽 籽
滓 滓
子 子
自 自
渍 漬
字 字
鬃 鬃
棕 棕
踪 蹤
宗 宗
综 綜
总 總
纵 縱
邹 鄒
走 走
奏 奏
揍 揍
租 租
足 足
卒 卒
族 族
祖 祖
诅 詛
阻 阻
组 組
钻 鑽
纂 纂
嘴 嘴
醉 醉
最 最
罪 罪
尊 尊
遵 遵
昨 昨
左 左
佐 佐
柞 柞
做 做
作 作
坐 坐
座 座
谸 □
谹 谹
谺 □
谻 谻
谼 谼
谽 谽
谾 谾
谿 谿
豀 □
豂 豂
豃 豃
豄 □
豅 豅
豈 豈
豊 豊
豋 豋
豍 豍
豎 豎
豏 豏
豐 豐
豑 □
豒 □
豓 □
豔 豔
豖 豖
豗 豗
豘 □
豙 □
豛 □
豜 豜
豝 豝
豞 □
豟 豟
豠 □
豣 □
豤 豤
豥 豥
豦 豦
豧 □
豨 豨
豩 豩
豬 豬
豭 豭
豮 豶
豯 豯
豰 豰
豱 豱
豲 豲
豴 □
豵 豵
豶 豶
豷 豷
豻 豻
豼 □
豽 豽
豾 □
豿 □
貀 貀
貁 貁
貃 □
貄 貄
貆 貆
貇 □
貈 □
貋 □
貍 貍
貎 □
貏 貏
貐 貐
貑 貑
貒 貒
貓 貓
貕 貕
貖 □
貗 貗
貙 貙
貚 貚
貛 □
貜 貜
貝 貝
貞 貞
貟 □
負 負
財 財
貢 貢
貣 貣
貤 貤
貥 貥
貦 □
貧 貧
貨 貨
販 販
貪 貪
貫 貫
責 責
貭 亍
亍 亍
丌 丌
兀 兀兀
丐 丐
廿 廿
卅 卅
丕 丕
亘 亙
丞 丞
鬲 鬲
孬 孬
噩 噩
丨 ｜
禺 禺
丿 ⼃
匕 匕
乇 乇
夭 夭
爻 爻
卮 卮
氐 氐
囟 囟
胤 胤
馗 馗
毓 毓
睾 睾睪
鼗 鞀
丶 ⼂
亟 亟
鼐 鼐
乜 乜
乩 乩
亓 亓
芈 羋
孛 孛
啬 嗇
嘏 嘏
仄 仄
厍 厙
厝 厝
厣 厴
厥 厥
厮 廝
靥 靨
赝 贗
匚 匚
叵 叵
匦 匭
匮 匱
匾 匾楄
赜 賾
卦 卦
卣 卣
刂 刂
刈 刈
刎 刎
刭 剄
刳 刳
刿 劌
剀 剴
剌 剌
剞 剞
剡 剡
剜 剜
蒯 蒯
剽 剽
劂 劂
劁 劁
劐 鑊
劓 劓
冂 ⼌
罔 罔
亻 人
仃 仃
仉 仉
仂 仂
仨 仨
仡 仡
仫 麼
仞 仞
伛 傴
仳 仳
伢 伢
佤 佤
仵 仵
伥 倀
伧 傖
伉 伉
伫 佇
佞 佞
佧 佧
攸 攸
佚 佚
佝 佝
貮 貳
貯 貯
貰 貰
貱 □
貲 貲
貳 貳
貴 貴
貵 貵
貶 貶
買 買
貸 貸
貹 貹
貺 貺
費 費
貼 貼
貽 貽
貾 貾
貿 貿
賀 賀
賁 賁
賂 賂
賃 賃
賄 賄
賅 賅
賆 □
資 資
賈 賈
賉 □
賊 賊
賋 □
賌 賌
賍 贓
賎 賤
賏 賏
賐 □
賑 賑
賒 賒
賓 賓
賔 □
賕 賕
賖 賒
賗 賗
賘 髒
賙 賙
賚 賚
賛 □
賜 賜
賝 賝
賞 賞
賟 賟
賠 賠
賡 賡
賢 賢
賣 賣
賤 賤
賥 賥
賦 賦
賧 賧
賨 賨
賩 □
質 質
賫 □
賬 賬
賭 賭
賮 賮
賯 □
賰 賰
賱 賱
賲 □
賳 賳
賴 賴
賵 賵
賶 □
賷 □
賸 賸
賹 賹
賺 賺
賻 賻
購 購
賽 賽
賾 賾
賿 □
贀 贀
贁 □
贂 贂
贃 □
贄 贄
贅 贅
贆 贆
贇 贇
贈 贈
贉 贉
贊 贊
贋 贗
贌 □
贍 贍
佟 佟
佗 佗
伲 抳
伽 伽
佶 佶
佴 佴
侑 侑
侉 侉
侃 侃
侏 侏
佾 佾
佻 佻
侪 儕
佼 佼
侬 儂
侔 侔
俦 儔
俨 儼
俪 儷
俅 俅
俚 俚
俣 俁
俜 俜
俑 俑
俟 俟
俸 俸
倩 倩
偌 偌
俳 俳
倬 倬
倏 倏
倮 惈
倭 倭
俾 俾
倜 倜
倌 倌
倥 倥
倨 倨
偾 僨
偃 偃
偕 偕
偈 偈
偎 偎
偬 傯
偻 僂
傥 儻
傧 儐
傩 儺
傺 傺
僖 僖
儆 儆
僭 僭
僬 僬
僦 僦
僮 僮
儇 儇
儋 儋
仝 仝
氽 汆
佘 佘
佥 僉
俎 俎
龠 龠
汆 汆
籴 糴
兮 兮
巽 巽
黉 黌
馘 馘
冁 囅
夔 夔
勹 ⼓
匍 匍
訇 訇
匐 匐
凫 鳧
夙 夙
兕 兕
亠 ⼇
兖 兗
亳 亳
衮 袞
袤 袤
亵 褻
脔 臠
裒 裒
禀 稟
嬴 嬴
蠃 蠃
羸 羸
冫 ⼎
冱 冱
冽 冽
冼 冼
贎 □
贏 贏
贐 贐
贑 □
贒 □
贓 贓
贔 贔
贕 贕
贖 贖
贗 贗
贘 償
贙 贙
贚 □
贛 贛
贜 □
贠 □
赑 贔
赒 賙
赗 賵
赟 贇
赥 □
赨 赨
赩 赩
赪 赬
赬 赬
赮 赮
赯 赯
赱 □
赲 赲
赸 赸
赹 赹
赺 □
赻 赻
赼 □
赽 赽
赾 □
赿 □
趀 趀
趂 □
趃 □
趆 □
趇 □
趈 □
趉 趉
趌 趌
趍 趍
趎 趎
趏 趏
趐 趐
趒 趒
趓 趓
趕 趕
趖 趖
趗 □
趘 □
趙 趙
趚 □
趛 趛
趜 趜
趝 □
趞 □
趠 趠
趡 趡
趢 □
趤 □
趥 趥
趦 □
趧 趧
趨 趨
趩 □
趪 趪
趫 趫
趬 趬
趭 趭
趮 趮
趯 趯
趰 □
趲 趲
趶 趶
趷 趷
趹 趹
趻 □
趽 □
跀 □
跁 跁
跂 跂
跅 跅
跇 跇
跈 跈
跉 □
跊 □
跍 跍
跐 跐
跒 □
跓 跓
跔 □
凇 淞
冖 ⼍
冢 塚冢
冥 冥
讠 言
讦 訐
讧 訌
讪 訕
讴 謳
讵 詎
讷 訥
诂 詁
诃 訶
诋 詆
诏 詔
诎 詘
诒 詒
诓 誆
诔 誄
诖 詿
诘 詰
诙 詼
诜 詵
诟 詬
诠 詮
诤 諍
诨 諢
诩 詡
诮 誚
诰 誥
诳 誑
诶 誒
诹 諏
诼 諑
诿 諉
谀 諛
谂 諗
谄 諂
谇 誶
谌 諶
谏 諫
谑 謔
谒 謁
谔 諤
谕 諭
谖 諼
谙 諳
谛 諦
谘 諮
谝 諞
谟 謨
谠 讜
谡 謖
谥 謚
谧 謐
谪 謫
谫 譾
谮 譖
谯 譙
谲 譎
谳 讞
谵 譫
谶 讖
卩 ⼙
卺 巹
阝 阜
阢 阢
阡 阡
阱 阱
阪 阪
阽 阽
阼 阼
陂 陂
陉 陘
陔 陔
陟 陟
陧 隉
陬 陬
陲 陲
陴 陴
隈 隈
隍 隍
隗 隗
隰 隰
邗 邗
邛 邛
邝 鄺
邙 邙
邬 鄔
邡 邡
邴 邴
邳 邳
邶 邶
邺 鄴
跕 跕
跘 跘
跙 跙
跜 跜
跠 跠
跡 跡
跢 跢
跥 □
跦 跦
跧 跧
跩 跩
跭 □
跮 跮
跰 跰
跱 跱
跲 跲
跴 跴
跶 躂
跼 跼
跾 跾
跿 跿
踀 踀
踁 □
踂 踂
踃 踃
踄 踄
踆 踆
踇 踇
踈 □
踋 □
踍 踍
踎 □
踐 踐
踑 踑
踒 踒
踓 踓
踕 踕
踖 踖
踗 踗
踘 踘
踙 踙
踚 踚
踛 踛
踜 踜
踠 踠
踡 踡
踤 踤
踥 踥
踦 踦
踧 踧
踨 □
踫 踫
踭 □
踰 踰
踲 □
踳 踳
踴 踴
踶 踶
踷 □
踸 踸
踻 □
踼 踼
踾 踾
踿 踿
蹃 □
蹅 蹅
蹆 □
蹌 蹌
蹍 蹍
蹎 蹎
蹏 □
蹐 蹐
蹓 蹓
蹔 蹔
蹕 蹕
蹖 蹖
蹗 蹗
蹘 □
蹚 蹚
蹛 蹛
蹜 蹜
蹝 蹝
蹞 蹞
蹟 蹟
蹠 蹠
蹡 蹡
蹢 蹢
蹣 蹣
蹤 蹤
蹥 蹥
蹧 蹧
蹨 □
蹪 蹪
蹫 □
蹮 □
蹱 邸
邸 邸
邰 邰
郏 郟
郅 郅
邾 邾
郐 鄶
郄 卻
郇 郇
郓 鄆
郦 酈
郢 郢
郜 郜
郗 郗
郛 郛
郫 郫
郯 郯
郾 郾
鄄 鄄
鄢 鄢
鄞 鄞
鄣 鄣
鄱 鄱
鄯 鄯
鄹 鄹
酃 酃
酆 酆
刍 芻
奂 奐
劢 勱
劬 劬
劭 劭
劾 劾
哿 哿
勐 猛
勖 勖
勰 勰
叟 叟
燮 燮
矍 矍
廴 ⼵
凵 凵
凼 窞
鬯 鬯
厶 ⼛
弁 弁
畚 畚
巯 巰胇
坌 坌
垩 堊
垡 坐
塾 塾
墼 墼
壅 壅
壑 壑
圩 圩
圬 圬
圪 圪
圳 圳
圹 壙
圮 圮
圯 圯
坜 壢
圻 圻
坂 阪
坩 坩
垅 壟
坫 坫
垆 壚
坼 坼
坻 坻
坨 坨
坭 坭
坶 坶
坳 坳
垭 埡
垤 垤
垌 垌
垲 塏
埏 埏
垧 坰
垴 瑙
垓 垓
垠 垠
埕 埕
埘 塒
埚 堝
埙 塤
埒 埒
垸 垸
埴 埴
埯 垵
埸 埸
埤 埤
埝 墊
蹳 蹳
蹵 □
蹷 □
蹸 蹸
蹹 □
蹺 蹺
蹻 蹻
蹽 □
蹾 □
躀 □
躂 躂
躃 □
躄 躄
躆 躆
躈 躈
躉 躉
躊 躊
躋 躋
躌 躌
躍 躍
躎 躎
躑 躑
躒 躒
躓 躓
躕 躕
躖 躖
躗 躗
躘 躘
躙 □
躚 躚
躛 □
躝 躝
躟 躟
躠 躠
躡 躡
躢 □
躣 躣
躤 躤
躥 躥
躦 躦
躧 □
躨 躨
躩 躩
躪 躪
躭 □
躮 □
躰 □
躱 □
躳 □
躴 □
躵 □
躶 □
躷 □
躸 □
躹 □
躻 □
躼 □
躽 躽
躾 □
躿 □
軀 軀
軁 □
軂 軂
軃 □
軄 □
軅 □
軆 □
軇 □
軈 □
軉 軉
車 車
軋 軋
軌 軌
軍 軍
軏 軏
軐 □
軑 軑
軒 軒
軓 軓
軔 軔
軕 □
軖 □
軗 軗
軘 軘
軙 □
軚 □
軛 軛
軜 軜
軝 軝
軞 軞
軟 軟
軠 軠
軡 軡
転 □
軣 □
軤 塴
堋 堋
堍 堍
埽 埽
埭 埭
堀 堀
堞 堞
堙 堙
塄 п
堠 堠
塥 塥
塬 原
墁 墁
墉 墉
墚 樑
墀 墀
馨 馨
鼙 鼙
懿 懿
艹 艸
艽 艽
艿 艿
芏 芏
芊 芊
芨 芨
芄 芄
芎 芎
芑 芑
芗 薌
芙 芙
芫 芫
芸 蕓芸
芾 芾
芰 芰
苈 藶
苊 厄
苣 苣
芘 芘
芷 芷
芮 芮
苋 莧
苌 萇
苁 蓯
芩 芩
芴 芴
芡 芡
芪 氏
芟 芟
苄 芐
苎 苧
芤 芤
苡 苡
茉 茉
苷 甘
苤 苤
茏 蘢
茇 茇
苜 苜
苴 苴
苒 苒
苘 萵
茌 茌
苻 苻
苓 苓
茑 蔦
茚 茆
茆 茆
茔 塋
茕 煢
苠 苠
苕 苕
茜 茜
荑 荑
荛 蕘
荜 蓽
茈 茈
莒 莒
茼 茼
茴 茴
茱 茱
莛 莛
荞 蕎
茯 茯
荏 荏
荇 荇
荃 荃
荟 薈
荀 荀
茗 茗
荠 薺
茭 茭
茺 茺
茳 茳
荦 犖
荥 滎
軥 軥
軦 軦
軧 軧
軨 軨
軩 軩
軪 □
軫 軫
軬 軬
軭 □
軮 軮
軯 軯
軰 □
軱 軱
軲 □
軳 □
軴 軴
軵 軵
軶 軶
軷 軷
軸 軸
軹 軹
軺 軺
軻 軻
軼 軼
軽 □
軾 軾
軿 軿
輀 輀
輁 輁
輂 輂
較 較
輄 □
輅 輅
輆 輆
輇 輇
輈 輈
載 載
輊 輊
輋 輋
輌 □
輍 輍
輎 輎
輏 □
輐 輐
輑 輑
輒 輒
輓 輓
輔 輔
輕 輕
輖 輖
輗 輗
輘 輘
輙 □
輚 輚
輛 輛
輜 輜
輝 輝
輞 輞
輟 輟
輠 輠
輡 □
輢 □
輣 輣
輤 輤
輥 輥
輦 輦
輧 □
輨 □
輩 輩
輪 輪
輫 □
輬 輬
輭 □
輮 輮
輯 輯
輰 □
輱 □
輲 輲
輳 輳
輴 輴
輵 輵
輶 輶
輷 輷
輸 輸
輹 輹
輺 □
輻 輻
輼 □
輽 □
輾 輾
輿 輿
轀 轀
轁 □
轂 轂
轃 轃
轄 轄
荨 蕁
茛 茛
荩 藎
荬 賣
荪 蓀
荭 葒
荮 紂
莰 莰
荸 荸
莳 蒔
莴 萵
莠 莠
莪 莪
莓 莓
莜 蓨
莅 蒞
荼 荼
莶 薟
莩 莩
荽 荽
莸 蕕
荻 荻
莘 莘
莞 莞
莨 莨
莺 鶯
莼 蓴
菁 菁
萁 萁
菥 菥
菘 菘
堇 堇
萘 奈
萋 萋
菝 菝
菽 菽
菖 菖
萜 帖
萸 萸
萑 萑
萆 萆
菔 菔
菟 菟
萏 萏
萃 萃
菸 菸
菹 菹
菪 菪
菅 菅
菀 菀
萦 縈
菰 菰
菡 菡
葜 契
葑 葑
葚 葚
葙 葙
葳 葳
蒇 蕆
蒈 皆
葺 葺
蒉 蕢
葸 葸
萼 萼
葆 葆
葩 葩
葶 葶
蒌 蔞
蒎 蒎
萱 萱
葭 葭
蓁 蓁
蓍 蓍
蓐 蓐
蓦 驀
蒽 恩
蓓 蓓
蓊 蓊
蒿 蒿
蒺 蒺
蓠 蘺
蒡 蒡
蒹 蒹
蒴 蒴
蒗 蒗
蓥 鎣
蓣 蕷
蔌 蔌
甍 甍
蔸 兜
蓰 蓰
蔹 蘞
蔟 蔟
蔺 藺
轅 轅
轆 轆
轇 轇
轈 轈
轉 轉
轊 □
轋 轋
轌 □
轍 轍
轎 轎
轏 轏
轐 轐
轑 轑
轒 轒
轓 轓
轔 轔
轕 轕
轖 轖
轗 轗
轘 轘
轙 轙
轚 轚
轛 轛
轜 □
轝 轝
轞 轞
轟 轟
轠 轠
轡 轡
轢 轢
轣 轣
轤 轤
轥 □
轪 軑
辀 輈
辌 輬
辒 轀
辝 □
辠 □
辡 □
辢 □
辤 □
辥 □
辦 辦
辧 □
辪 □
辬 辨
辭 辭
辮 辮
辯 辯
農 農
辳 □
辴 辴
辵 □
辷 □
辸 □
辺 □
辻 □
込 □
辿 辿
迀 □
迃 □
迆 迆
迉 迉
迊 □
迋 迋
迌 □
迍 迍
迏 □
迒 迒
迖 迖
迗 迗
迚 □
迠 迠
迡 迡
迣 迣
迧 □
迬 □
迯 □
迱 □
迲 □
迴 迴
迵 迵
迶 迶
迺 迺
迻 迻
迼 迼
迾 迾
迿 迿
逇 □
逈 □
逌 逌
逎 □
逓 □
逕 逕
逘 蕖
蕖 蕖
蔻 蔻
蓿 蓿
蓼 蓼
蕙 蕙
蕈 蕈
蕨 蕨
蕤 蕤
蕞 蕞
蕺 蕺
瞢 瞢
蕃 蕃
蕲 蘄
蕻 蕻
薤 薤
薨 薨
薇 薇
薏 薏
蕹 蕹
薮 藪
薜 薜
薅 薅
薹 薹
薷 薷
薰 薰
藓 蘚
藁 槁
藜 藜
藿 藿
蘧 蘧
蘅 蘅
蘩 蘩
蘖 蘗
蘼 蘼
廾 廾
弈 弈
夼 夼
奁 奩
耷 耷
奕 奕
奚 奚
奘 奘
匏 匏
尢 尢
尥 尥
尬 尬
尴 尷
扌 手
扪 捫
抟 摶
抻 抻
拊 拊
拚 拚
拗 拗
拮 拮
挢 撟
拶 拶
挹 挹
捋 捋
捃 捃
掭 掭
揶 揶
捱 捱
捺 捺
掎 掎
掴 摑
捭 捭
掬 掬
掊 掊
捩 捩
掮 掮
掼 摜
揲 揲
揸 喳
揠 揠
揿 撳
揄 揄
揞 按
揎 揎
摒 摒
揆 揆
掾 掾
摅 攄
摁 摁
搋 搋
搛 搛
搠 搠
搌 榐
搦 搦
搡 搡
摞 摞
撄 攖
摭 摭
撖 撖
這 這
逜 逜
連 連
逤 逤
逥 □
逧 □
逨 □
逩 □
逪 □
逫 □
逬 □
逰 □
週 週
進 進
逳 □
逴 逴
逷 □
逹 □
逺 □
逽 逽
逿 逿
遀 □
遃 □
遅 □
遆 □
遈 □
遉 遉
遊 遊
運 運
遌 □
過 過
達 達
違 違
遖 □
遙 遙
遚 □
遜 遜
遝 遝
遞 遞
遟 □
遠 遠
遡 □
遤 □
遦 □
遧 遧
適 適
遪 □
遫 遫
遬 □
遯 遯
遰 遰
遱 □
遲 遲
遳 遳
遶 遶
遷 遷
選 選
遹 遹
遺 遺
遻 遻
遼 遼
遾 遾
邁 邁
還 還
邅 邅
邆 邆
邇 邇
邉 □
邊 邊
邌 □
邍 邍
邎 □
邏 邏
邐 邐
邒 □
邔 邔
邖 □
邘 邘
邚 □
邜 □
邞 邞
邟 邟
邠 邠
邤 □
邥 邥
邧 邧
邨 □
邩 □
邫 □
邭 □
邲 邲
邷 □
邼 □
邽 邽
邿 邿
郀 摺
摺 摺
撷 擷
撸 擼
撙 撙
撺 攛
擀 幹
擐 擐
擗 擗
擤 擤
擢 擢
攉 攉
攥 攥
攮 攮
弋 弋
忒 忒
甙 貳
弑 弒
卟 嚇
叱 叱
叽 嘰
叩 叩
叨 叨
叻 叻
吒 吒
吖 嗄
吆 吆
呋 咐
呒 嘸
呓 囈
呔 呔
呖 嚦
呃 呃
吡 嗶
呗 唄
呙 咼
吣 唚
吲 引
咂 咂
咔 哢
呷 呷
呱 呱
呤 呤
咚 咚
咛 嚀
咄 咄
呶 呶
呦 呦
咝 吱
哐 匡
咭 咭
哂 哂
咴 噅
哒 噠
咧 咧
咦 咦
哓 嘵
哔 嗶
呲 呲
咣 光
哕 噦
咻 咻
咿 咿
哌 呱
哙 噲
哚 哆
哜 嚌
咩 咩
咪 咪
咤 吒
哝 噥
哏 哏
哞 哞
唛 嘜
哧 哧
唠 嘮
哽 哽
唔 唔
哳 哳
唢 嗩
唣 嗦
唏 唏
唑 唑
唧 唧
唪 唪
啧 嘖
喏 喏
喵 喵
啉 咻
啭 囀
啁 啁
啕 啕咷
唿 呼
啐 啐
唼 唼
郂 □
郃 郃
郆 □
郈 郈
郉 □
郋 郋
郌 □
郍 □
郒 □
郔 郔
郕 郕
郖 郖
郘 郘
郙 郙
郚 郚
郞 □
郟 郟
郠 郠
郣 郣
郤 郤
郥 郥
郩 郩
郪 郪
郬 郬
郮 □
郰 郰
郱 郱
郲 郲
郳 郳
郵 郵
郶 □
郷 鄉
郹 郹
郺 郺
郻 郻
郼 郼
郿 郿
鄀 鄀
鄁 鄁
鄃 鄃
鄅 鄅
鄆 鄆
鄇 鄇
鄈 鄈
鄉 鄉
鄊 鄉
鄋 鄋
鄌 □
鄍 鄍
鄎 鄎
鄏 鄏
鄐 鄐
鄑 鄑
鄒 鄒
鄓 □
鄔 鄔
鄕 鄉
鄖 鄖
鄗 鄗
鄘 鄘
鄚 鄚
鄛 鄛
鄜 鄜
鄝 鄝
鄟 鄟
鄠 鄠
鄡 鄡
鄤 鄤
鄥 □
鄦 鄦
鄧 鄧
鄨 鄨
鄩 鄩
鄪 鄪
鄫 鄫
鄬 鄬
鄭 鄭
鄮 鄮
鄰 鄰
鄲 鄲
鄳 鄳
鄴 鄴
鄵 鄵
鄶 鄶
鄷 酆
鄸 鄸
鄺 鄺
鄻 鄻
鄼 □
鄽 □
鄾 鄾
鄿 鄿
酀 酀
酁 酁
酂 □
酄 唷
唷 唷
啖 啖
啵 啵
啶 啶
啷 啷
唳 唳
唰 唰
啜 啜
喋 喋
嗒 嗒
喃 喃
喱 喱
喹 奎
喈 喈
喁 喁
喟 喟
啾 啾
嗖 嗖
喑 喑
啻 啻
嗟 嗟
喽 嘍
喾 嚳
喔 喔
喙 喙
嗪 唚
嗷 嗷
嗉 膆嗉
嘟 嘟
嗑 嗑
嗫 囁
嗬 呵
嗔 嗔
嗦 嗦
嗝 嗝
嗄 嗄
嗯 嗯
嗥 嗥
嗲 嗲
嗳 噯
嗌 嗌
嗍 嗍
嗨 嗨
嗵 通
嗤 嗤
辔 轡
嘞 咧
嘈 嘈
嘌 嘌
嘁 嘁
嘤 嚶
嘣 迸
嗾 嗾
嘀 嘀
嘧 嘧
嘭 膨
噘 噘
嘹 嘹
噗 噗
嘬 嘬
噍 焦
噢 噢
噙 噙
噜 嚕
噌 噌
噔 登
嚆 嚆
噤 噤
噱 噱
噫 噫
噻 塞
噼 劈
嚅 嚅
嚓 嚓
嚯 謔
囔 囔
囗 囗
囝 囝
囡 囡
囵 圇
囫 囫
囹 囹
囿 囿
圄 圄
圊 圊
圉 圉
圜 圜
帏 幃
帙 帙
帔 帔
帑 帑
帱 幬
帻 幘
帼 幗
酅 酅
酇 酇
酈 酈
酑 □
酓 酓
酔 □
酕 酕
酖 酖
酘 酘
酙 □
酛 □
酜 □
酟 酟
酠 酠
酦 醱
酧 □
酨 酨
酫 □
酭 □
酳 酳
酺 酺
酻 □
酼 □
醀 醀
醁 醁
醂 醂
醃 醃
醄 醄
醆 醆
醈 □
醊 醊
醎 □
醏 醏
醓 醓
醔 □
醕 □
醖 □
醗 □
醘 □
醙 醙
醜 醜
醝 醝
醞 醞
醟 醟
醠 醠
醡 醡
醤 □
醥 醥
醦 □
醧 醧
醨 醨
醩 □
醫 醫
醬 醬
醰 醰
醱 醱
醲 醲
醳 醳
醶 □
醷 醷
醸 □
醹 醹
醻 □
醼 醼
醽 醽
醾 醾
醿 □
釀 釀
釁 釁
釂 釂
釃 釃
釄 □
釅 釅
釆 釆
釈 □
釋 釋
釐 釐
釒 □
釓 釓
釔 釔
釕 釕
釖 □
釗 釗
釘 釘
釙 釙
釚 釚
釛 □
針 針
釞 □
釟 □
釠 □
釡 斧
釢 釢
釣 釣
釤 釤
釥 帷
帷 帷
幄 幄
幔 幔
幛 幛
幞 襆
幡 幡
岌 岌
屺 屺
岍 岍
岐 岐
岖 嶇
岈 岈
岘 峴
岙 嶴
岑 岑
岚 嵐
岜 岊
岵 岵
岢 岢
岽 崠
岬 岬
岫 岫
岱 岱
岣 岣
峁 卬
岷 岷
峄 嶧
峒 峒
峤 嶠
峋 峋
峥 崢
崂 嶗
崃 崍
崧 崧
崦 崦
崮 崮
崤 崤
崞 崞
崆 崆
崛 崛
嵘 嶸
崾 要
崴 崴
崽 崽
嵬 嵬
嵛 崳
嵯 嵯
嵝 嶁
嵫 嵫
嵋 嵋
嵊 嵊
嵩 嵩
嵴 
嶂 嶂
嶙 嶙
嶝 嶝
豳 豳
嶷 嶷
巅 巔
彳 彳
彷 徬彷
徂 徂
徇 徇侚
徉 徉
後 後
徕 徠
徙 徙
徜 徜
徨 徨
徭 徭
徵 徵
徼 徼
衢 衢
彡 ⼺
犭 犬
犰 犰
犴 犴
犷 獷
犸 馬
狃 狃
狁 狁
狎 狎
狍 包
狒 狒
狨 狨
狯 獪
狩 狩
狲 猻
狴 狴
狷 狷
猁 猁
狳 狳
猃 獫
狺 狺
釦 釦
釧 釧
釨 釨
釩 釩
釪 釪
釫 釫
釬 釬
釭 釭
釮 釮
釯 □
釰 □
釱 釱
釲 □
釳 釳
釴 釴
釵 釵
釶 □
釷 釷
釸 釸
釹 釹
釺 □
釻 □
釼 □
釽 釽
釾 □
釿 釿
鈀 鈀
鈁 鈁
鈂 鈂
鈃 鈃
鈄 鈄
鈅 鈅
鈆 鈆
鈇 鈇
鈈 □
鈉 鈉
鈊 鈊
鈋 □
鈌 鈌
鈍 鈍
鈎 □
鈏 鈏
鈐 鈐
鈑 鈑
鈒 鈒
鈓 □
鈔 鈔
鈕 鈕
鈖 鈖
鈗 鈗
鈘 □
鈙 鈙
鈚 鈚
鈛 □
鈜 鈜
鈝 □
鈞 鈞
鈟 □
鈠 □
鈡 □
鈢 □
鈣 鈣
鈤 鈤
鈥 鈥
鈦 鈦
鈧 鈧
鈨 □
鈩 □
鈪 □
鈫 □
鈬 □
鈭 鈭
鈮 鈮
鈯 □
鈰 鈰
鈱 鈱
鈲 鈲
鈳 鈳
鈴 鈴
鈵 □
鈶 鈶
鈷 鈷
鈸 鈸
鈹 鈹
鈺 鈺
鈻 □
鈼 □
鈽 鈽
鈾 鈾
鈿 鈿
鉀 鉀
鉁 □
鉂 □
鉃 □
鉄 □
鉅 鉅
狻 狻
猗 猗
猓 猓
猡 玀
猊 猊
猞 猞
猝 猝
猕 獼
猢 猢
猹 查
猥 猥
猬 蝟
猸 蝞
猱 猱
獐 獐
獍 獍
獗 獗
獠 獠
獬 獬
獯 獯
獾 獾
舛 舛
夥 夥
飧 飧
夤 夤
夂 ⼢
饣 食
饧 餳
饨 飩
饩 餼
饪 飪
饫 飫
饬 飭
饴 飴
饷 餉饟
饽 餑
馀 餘
馄 餛
馇 查
馊 餿
馍 饃
馐 饈
馑 饉
馓 ø
馔 饌
馕 囊
庀 庀
庑 廡
庋 庋
庖 庖
庥 庥
庠 庠
庹 庹
庵 庵
庾 庾
庳 庳
赓 賡
廒 廒
廑 廑
廛 廛
廨 廨
廪 廩
膺 膺
忄 心
忉 忉
忖 忖
忏 懺忏
怃 憮
忮 忮
怄 慪
忡 忡
忤 忤
忾 愾
怅 悵
怆 愴
忪 忪
忭 忭
忸 忸
怙 怙
怵 怵
怦 怦
怛 怛
怏 怏
怍 怍
怩 怩
怫 怫
怊 怊
怿 懌
怡 怡
恸 慟
恹 懨
恻 惻
恺 愷
恂 恂
鉆 鉆
鉇 □
鉈 鉈
鉉 鉉
鉊 鉊
鉋 鉋
鉌 鉌
鉍 鉍
鉎 鉎
鉏 鉏
鉐 鉐
鉑 鉑
鉒 鉒
鉓 鉓
鉔 鉔
鉕 □
鉖 鉖
鉗 鉗
鉘 □
鉙 □
鉚 鉚
鉛 鉛
鉜 □
鉝 □
鉞 鉞
鉟 □
鉠 鉠
鉡 鉡
鉢 □
鉣 鉣
鉤 鉤
鉥 鉥
鉦 鉦
鉧 鉧
鉨 □
鉩 □
鉪 □
鉫 □
鉬 鉬
鉭 鉭
鉮 □
鉯 鉯
鉰 鉰
鉱 □
鉲 鉲
鉳 □
鉵 □
鉶 鉶
鉷 □
鉸 鉸
鉹 鉹
鉺 鉺
鉻 鉻
鉼 鉼
鉽 鉽
鉾 鉾
鉿 鉿
銀 銀
銁 □
銂 銂
銃 銃
銄 □
銅 銅
銆 銆
銇 銇
銈 銈
銉 □
銊 銊
銋 銋
銌 銌
銍 銍
銏 □
銐 □
銑 銑
銒 □
銓 銓
銔 銔
銕 銕
銖 銖
銗 銗
銘 銘
銙 銙
銚 銚
銛 銛
銜 銜
銝 銝
銞 □
銟 □
銠 銠
銡 銡
銢 銢
銣 銣
銤 銤
銥 銥
銦 銦
銧 恪
恪 恪
恽 惲
悖 悖
悚 悚
悭 慳
悝 悝
悃 悃
悒 悒
悌 悌
悛 悛
惬 愜
悻 悻
悱 悱
惝 惝
惘 惘
惆 惆
惚 惚
悴 悴
愠 慍
愦 憒
愕 愕
愣 愣
惴 惴
愀 愀
愎 愎
愫 愫
慊 慊
慵 慵
憬 憬
憔 憔
憧 憧
憷 楚
懔 懍
懵 懵
忝 忝
隳 隳
闩 閂
闫 閆
闱 闈
闳 閎
闵 閔
闶 閌
闼 闥
闾 閭
阃 閫
阄 鬮
阆 閬
阈 閾
阊 閶
阋 鬩
阌 閿
阍 閽
阏 閼
阒 闃
阕 闋
阖 闔
阗 闐
阙 闕
阚 闞
丬 爿
爿 爿
戕 戕
氵 水
汔 汔
汜 汜
汊 汊
沣 灃
沅 沅
沐 沐
沔 沔
沌 沌
汨 汨
汩 汩
汴 汴
汶 汶
沆 沆
沩 溈
泐 泐
泔 泔
沭 沭
泷 瀧
泸 瀘
泱 泱
泗 泗
沲 池
泠 泠
泖 泖
泺 濼
泫 泫
泮 泮
沱 沱
泓 泓
泯 泯
泾 涇
銨 銨
銩 銩
銪 銪
銫 銫
銬 銬
銭 □
銯 □
銰 □
銱 □
銲 銲
銳 銳
銴 銴
銵 銵
銶 銶
銷 銷
銸 □
銹 銹
銺 □
銻 銻
銼 銼
銽 □
銾 □
銿 □
鋀 鋀
鋁 鋁
鋂 鋂
鋃 鋃
鋄 鋄
鋅 鋅
鋆 鋆
鋇 鋇
鋉 鋉
鋊 鋊
鋋 鋋
鋌 鋌
鋍 鋍
鋎 鋎
鋏 鋏
鋐 鋐
鋑 鋑
鋒 鋒
鋓 鋓
鋔 □
鋕 鋕
鋖 □
鋗 鋗
鋘 鋘
鋙 鋙
鋚 □
鋛 □
鋜 □
鋝 鋝
鋞 鋞
鋟 鋟
鋠 鋠
鋡 鋡
鋢 □
鋣 □
鋤 鋤
鋥 □
鋦 鋦
鋧 鋧
鋨 鋨
鋩 鋩
鋪 鋪
鋫 □
鋬 □
鋭 □
鋮 鋮
鋯 鋯
鋰 鋰
鋱 鋱
鋲 □
鋳 □
鋴 □
鋵 □
鋶 □
鋷 鋷
鋸 鋸
鋹 鋹
鋺 鋺
鋻 鋻
鋼 鋼
鋽 □
鋾 鋾
鋿 鋿
錀 錀
錁 錁
錂 錂
錃 □
錄 錄
錅 □
錆 錆
錇 □
錈 錈
錉 洹
洹 洹
洧 洧
洌 洌
浃 浹
浈 湞
洇 洇
洄 洄
洙 洙
洎 洎
洫 洫
浍 澮
洮 洮
洵 洵
洚 洚
浏 瀏
浒 滸
浔 潯
洳 洳
涑 涑
浯 浯
涞 淶
涠 潿
浞 浞
涓 涓
涔 涔
浜 濱
浠 浠
浼 浼
浣 浣
渚 渚
淇 淇
淅 淅
淞 淞
渎 瀆
涿 涿
淠 淠
渑 澠
淦 淦
淝 淝
淙 淙
渖 瀋
涫 涫
渌 淥
涮 涮
渫 渫
湮 湮
湎 湎
湫 湫
溲 溲
湟 湟
溆 漵
湓 湓
湔 湔
渲 渲
渥 渥
湄 湄
滟 灩
溱 溱
溘 溘
滠 灄
漭 漭
滢 瀅
溥 溥
溧 溧
溽 溽
溻 禢
溷 溷
滗 潷
溴 溴
滏 滏
溏 溏
滂 滂
溟 溟
潢 潢
潆 瀠
潇 瀟
漤 灠
漕 漕
滹 滹
漯 漯
漶 漶
潋 瀲
潴 瀦
漪 漪
漉 漉
漩 漩
澉 澉
澍 澍
澌 澌
潸 潸
潲 潲
潼 潼
潺 潺
濑 瀨
錊 □
錋 錋
錌 錌
錍 錍
錎 錎
錏 錏
錐 錐
錑 □
錒 錒
錓 錓
錔 錔
錕 錕
錖 錖
錗 □
錘 錘
錙 錙
錚 錚
錛 錛
錜 □
錝 錝
錞 錞
錟 錟
錠 錠
錡 錡
錢 錢
錣 錣
錤 錤
錥 錥
錦 錦
錧 錧
錨 錨
錩 錩
錪 錪
錫 錫
錬 □
錭 錭
錮 錮
錯 錯
錰 □
錱 □
録 □
錳 錳
錴 錴
錵 錵
錶 錶
錷 □
錸 錸
錹 錹
錺 □
錻 □
錼 錼
錽 □
錿 □
鍀 □
鍁 □
鍂 □
鍃 □
鍄 □
鍅 □
鍆 鍆
鍇 鍇
鍈 □
鍉 鍉
鍊 鍊
鍋 鍋
鍌 鍌
鍍 鍍
鍎 鍎
鍏 鍏
鍐 鍐
鍑 鍑
鍒 鍒
鍓 □
鍔 鍔
鍕 鍕
鍖 鍖
鍗 鍗
鍘 鍘
鍙 鍙
鍚 鍚
鍛 鍛
鍜 鍜
鍝 □
鍞 鍞
鍟 □
鍠 鍠
鍡 鍡
鍢 □
鍣 鍣
鍤 鍤
鍥 鍥
鍦 □
鍧 鍧
鍨 □
鍩 □
鍫 濉
濉 濉
澧 澧
澹 澹
澶 澶
濂 濂
濡 濡
濮 濮
濞 濞
濠 濠
濯 濯
瀚 瀚
瀣 瀣
瀛 瀛
瀹 瀹
瀵 瀵
灏 灝
灞 灞
宀 ⼧
宄 宄
宕 宕
宓 宓
宥 宥
宸 宸
甯 甯
骞 騫
搴 搴
寤 寤
寮 寮
褰 褰
寰 寰
蹇 蹇
謇 謇
辶 走
迓 迓
迕 迕
迥 迥
迮 迮
迤 迤
迩 邇
迦 迦
迳 逕
迨 迨
逅 逅
逄 逄
逋 逋
逦 邐
逑 逑
逍 逍
逖 逖
逡 逡
逵 逵
逶 逶
逭 逭
逯 逯
遄 遄
遑 遑
遒 遒
遐 遐
遨 遨
遘 遘
遢 遢
遛 遛
暹 暹
遴 遴
遽 遽
邂 邂
邈 邈
邃 邃
邋 邋
彐 ⼹
彗 彗
彖 彖
彘 彘
尻 尻
咫 咫
屐 屐
屙 屙
孱 孱
屣 屣
屦 屨
羼 羼
弪 弳
弩 弩
弭 弭
艴 艴
弼 弼
鬻 鬻
屮 屮
妁 妁
妃 妃
妍 妍
妩 嫵
妪 嫗
妣 妣
鍬 鍬
鍭 鍭
鍮 □
鍯 □
鍰 鍰
鍱 鍱
鍲 □
鍳 □
鍴 □
鍵 鍵
鍶 鍶
鍷 鍷
鍸 □
鍹 鍹
鍺 鍺
鍻 鍻
鍼 鍼
鍽 □
鍾 鍾
鍿 □
鎀 鎀
鎁 □
鎂 鎂
鎃 鎃
鎄 □
鎅 □
鎆 □
鎇 □
鎈 鎈
鎉 鎉
鎊 鎊
鎋 □
鎌 鎌
鎍 鎍
鎎 鎎
鎐 □
鎑 鎑
鎒 鎒
鎓 □
鎔 鎔
鎕 鎕
鎖 鎖
鎗 鎗
鎘 鎘
鎙 鎙
鎚 鎚
鎛 鎛
鎜 □
鎝 鎝
鎞 鎞
鎟 鎟
鎠 □
鎡 鎡
鎢 鎢
鎣 鎣
鎤 鎤
鎥 鎥
鎦 鎦
鎧 鎧
鎨 鎨
鎩 鎩
鎪 鎪
鎫 □
鎬 鎬
鎭 □
鎮 鎮
鎯 鎯
鎰 鎰
鎱 鎱
鎲 鎲
鎳 鎳
鎴 鎴
鎵 鎵
鎶 □
鎷 鎷
鎸 □
鎹 □
鎺 □
鎻 鎖
鎼 □
鎽 □
鎾 □
鎿 □
鏀 鏀
鏁 □
鏂 鏂
鏃 鏃
鏄 鏄
鏅 □
鏆 □
鏇 鏇
鏈 鏈
鏉 □
鏋 □
鏌 鏌
鏍 鏍
妗 妗
姊 姊
妫 媯
妞 妞
妤 妤
姒 姒
妲 妲
妯 妯
姗 姍
妾 妾
娅 婭
娆 嬈
姝 姝
娈 孌
姣 姣
姘 姘
姹 奼
娌 娌
娉 娉
娲 媧
娴 嫻
娑 娑
娣 娣
娓 娓
婀 婀
婧 婧
婊 婊
婕 婕
娼 娼
婢 婢
婵 嬋
胬 肉
媪 媼
媛 媛
婷 婷
婺 婺
媾 媾
嫫 嫫
媲 媲
嫒 嬡
嫔 嬪
媸 媸
嫠 嫠
嫣 嫣
嫱 嬙
嫖 嫖
嫦 嫦
嫘 嫘
嫜 嫜
嬉 嬉
嬗 嬗
嬖 嬖
嬲 嬲
嬷 嬤
孀 孀
尕 尕
尜 尖
孚 孚
孥 孥
孳 孳
孑 孑
孓 孓
孢 孢
驵 駔
驷 駟
驸 駙
驺 騶
驿 驛
驽 駑
骀 駘
骁 驍
骅 驊
骈 駢
骊 驪
骐 騏
骒 騍
骓 騅
骖 驂
骘 騭
骛 騖
骜 驁
骝 騮
骟 騸
骠 驃
骢 驄
骣 驏
骥 驥
骧 驤
纟 糸
纡 紆
纣 紂
纥 紇
纨 紈
纩 纊
鏎 鏎
鏏 鏏
鏐 鏐
鏑 鏑
鏒 鏒
鏓 □
鏔 鏔
鏕 鏕
鏗 鏗
鏘 鏘
鏙 鏙
鏚 鏚
鏛 □
鏜 鏜
鏝 鏝
鏞 鏞
鏟 鏟
鏠 □
鏡 鏡
鏢 鏢
鏣 鏣
鏤 鏤
鏥 □
鏦 鏦
鏧 鏧
鏨 鏨
鏩 □
鏪 □
鏫 □
鏬 鏬
鏭 □
鏮 鏮
鏯 □
鏰 □
鏱 □
鏲 □
鏳 □
鏴 □
鏵 鏵
鏶 鏶
鏷 鏷
鏸 鏸
鏹 鏹
鏺 鏺
鏻 鏻
鏼 鏼
鏽 鏽
鏾 鏾
鏿 鏿
鐀 鐀
鐁 □
鐂 □
鐃 鐃
鐄 □
鐅 □
鐆 鐆
鐇 鐇
鐈 □
鐉 鐉
鐊 鐊
鐋 鐋
鐌 鐌
鐍 鐍
鐎 鐎
鐏 鐏
鐐 鐐
鐑 鐑
鐒 鐒
鐓 鐓
鐔 鐔
鐕 鐕
鐖 鐖
鐗 □
鐘 鐘
鐙 鐙
鐚 □
鐛 □
鐜 □
鐝 □
鐞 □
鐟 □
鐠 鐠
鐡 □
鐢 □
鐣 □
鐤 □
鐥 □
鐦 □
鐧 □
鐨 鐨
鐩 鐩
鐪 鐪
鐫 鐫
鐬 鐬
鐭 □
鐮 鐮
纭 紜
纰 紕
纾 紓
绀 紺
绁 紲
绂 紱
绉 縐
绋 紼
绌 絀
绐 紿
绔 褲
绗 絎
绛 絳
绠 綆
绡 綃
绨 綈
绫 綾
绮 綺
绯 緋
绱 鞜
绲 緄
缍 綞
绶 綬
绺 綹
绻 綣
绾 綰
缁 緇
缂 緙
缃 緗
缇 緹
缈 緲
缋 繢
缌 緦
缏 緶
缑 緱
缒 縋
缗 緡
缙 縉
缜 縝
缛 縟
缟 縞
缡 縭
缢 縊
缣 縑
缤 繽
缥 縹
缦 縵
缧 縲
缪 繆
缫 繅
缬 纈
缭 繚
缯 繒
缰 韁
缱 繾
缲 繰
缳 繯
缵 纘
幺 么
畿 畿
巛 ⼮
甾 甾
邕 邕
玎 玎
玑 璣
玮 瑋
玢 玢
玟 玟
珏 玨
珂 珂
珑 瓏
玷 玷
玳 玳
珀 珀
珉 氏
珈 珈
珥 珥
珙 珙
顼 頊
琊 琊
珩 珩
珧 珧
珞 珞
玺 璽
珲 琿
琏 璉
琪 琪
瑛 瑛
琦 琦
琥 琥
琨 琨
琰 琰
琮 琮
琬 琬
鐯 □
鐰 鐰
鐱 鐱
鐲 鐲
鐳 鐳
鐴 □
鐵 鐵
鐶 鐶
鐷 鐷
鐸 鐸
鐹 鐹
鐺 鐺
鐻 鐻
鐼 鐼
鐽 鐽
鐿 鐿
鑀 鑀
鑁 □
鑂 □
鑃 □
鑄 鑄
鑅 鑅
鑆 鑆
鑇 鑇
鑈 鑈
鑉 鑉
鑊 鑊
鑋 鑋
鑌 鑌
鑍 □
鑎 □
鑏 鑏
鑐 鑐
鑑 鑑
鑒 鑒
鑓 □
鑔 □
鑕 鑕
鑖 □
鑗 鑗
鑘 □
鑙 □
鑚 □
鑛 □
鑜 □
鑝 鑝
鑞 鑞
鑟 □
鑠 鑠
鑡 □
鑢 鑢
鑣 鑣
鑤 鑤
鑥 □
鑦 □
鑧 □
鑨 鑨
鑩 鑩
鑪 鑪
鑬 □
鑭 鑭
鑮 鑮
鑯 鑯
鑰 鑰
鑱 鑱
鑲 鑲
鑳 鑳
鑴 鑴
鑵 鑵
鑶 鑶
鑷 鑷
鑸 鑸
鑹 □
鑺 □
鑻 □
鑼 鑼
鑽 鑽
鑾 鑾
鑿 鑿
钀 钀
钁 钁
钂 钂
钃 钃
钄 □
钑 鈒
钖 鍚
钘 鈃
铇 □
铏 鉶
铓 鋩
铔 錏
铚 銍
铦 銛
铻 鋙
锜 錡
锠 琛
琛 琛
琚 琚
瑁 瑁
瑜 瑜
瑗 瑗
瑕 瑕
瑙 瑙
瑷 璦
瑭 瑭
瑾 瑾
璜 璜
璎 瓔
璀 璀
璁 璁
璇 璇
璋 璋
璞 璞
璨 璨
璩 璩
璐 璐
璧 璧
瓒 瓚
璺 璺
韪 韙
韫 韞
韬 韜
杌 杌
杓 杓
杞 杞
杈 杈
杩 榪
枥 櫪
枇 枇
杪 杪
杳 杳
枘 枘
枧 見
杵 杵
枨 棖
枞 樅
枭 梟
枋 枋
杷 杷
杼 杼
柰 柰
栉 櫛
柘 柘
栊 櫳
柩 柩
枰 枰
栌 櫨
柙 柙
枵 枵
柚 柚
枳 枳
柝 柝
栀 梔
柃 柃
枸 枸
柢 柢
栎 櫟
柁 柁
柽 檉
栲 栲
栳 栳
桠 椏
桡 橈
桎 桎
桢 楨
桄 桄
桤 榿
梃 梃
栝 栝
桕 樁
桦 樺
桁 桁
桧 檜
桀 桀
栾 欒
桊 棬
桉 桉
栩 栩
梵 梵
梏 梏
桴 桴
桷 桷
梓 梓
桫 桫
棂 欞櫺
楮 楮
棼 棼
椟 櫝
椠 槧
棹 棹
锧 鑕
锳 □
锽 鍠
镃 鎡
镈 鎛
镋 钂
镕 鎔
镚 □
镠 鏐
镮 鐶
镴 鑞
镵 鑱
長 長
镸 □
镹 □
镺 镺
镻 镻
镼 镼
镽 镽
镾 □
門 門
閁 □
閂 閂
閃 閃
閄 □
閅 □
閆 閆
閇 □
閈 閈
閉 閉
閊 □
開 開
閌 閌
閍 閍
閎 閎
閏 閏
閐 閐
閑 閑
閒 閒
間 間
閔 閔
閕 □
閖 □
閗 □
閘 閘
閙 □
閚 □
閛 閛
閜 閜
閝 □
閞 閞
閟 閟
閠 □
閡 閡
関 □
閣 閣
閤 閤
閥 閥
閦 □
閧 □
閨 閨
閩 閩
閪 □
閫 閫
閬 閬
閭 閭
閮 閮
閯 □
閰 閰
閱 閱
閲 閱
閳 □
閴 □
閵 閵
閶 閶
閷 閷
閸 □
閹 閹
閺 閺
閻 閻
閼 閼
閽 閽
閾 閾
閿 閿
闀 闀
闁 □
闂 □
闃 闃
闄 □
闅 闅
闆 闆
闇 闇
闈 闈
闉 闉
闊 闊
闋 闋
椤 欏
棰 棰
椋 椋
椁 槨
楗 楗
棣 棣
椐 椐
楱 楱
椹 椹
楠 楠
楂 楂
楝 楝
榄 欖
楫 楫
榀 品
榘 矩
楸 楸
椴 椴
槌 槌
榇 櫬
榈 櫚
槎 槎
榉 櫸
楦 楦
楣 楣
楹 楹
榛 榛
榧 榧
榻 榻
榫 榫
榭 榭
槔 槔
榱 榱
槁 槁
槊 槊
槟 檳
榕 榕
槠 櫧
榍 榍
槿 槿
樯 檣
槭 槭
樗 樗
樘 樘
橥 櫫
槲 槲
橄 橄
樾 樾
檠 檠
橐 橐
橛 橛
樵 樵
檎 檎
橹 櫓
樽 樽
樨 樨
橘 橘
橼 櫞
檑 檑
檐 簷檐
檩 檁
檗 檗
檫 察
猷 猷
獒 獒
殁 歿
殂 殂
殇 殤
殄 殄
殒 殞
殓 殮
殍 殍
殚 殫
殛 殛
殡 殯
殪 殪
轫 軔
轭 軛
轱 古
轲 軻
轳 轤
轵 軹
轶 軼
轸 軫
轷 乎
轹 轢
轺 軺
轼 軾
轾 輊
辁 輇
辂 輅
辄 輒
辇 輦
辋 輞
闌 闌
闍 闍
闎 □
闏 □
闐 闐
闑 闑
闒 闒
闓 闓
闔 闔
闕 闕
闖 闖
闗 □
闘 □
闙 □
闚 闚
闛 闛
關 關
闝 □
闞 闞
闟 闟
闠 闠
闡 闡
闢 闢
闣 闣
闤 闤
闥 闥
闦 □
闧 □
闬 閈
闿 闓
阇 闍
阓 闠
阘 闒
阛 闤
阞 阞
阠 阠
阣 阣
阤 阤
阥 □
阦 □
阧 □
阨 阨
阩 □
阫 □
阬 阬
阭 阭
阯 阯
阰 阰
阷 □
阸 □
阹 阹
阺 阺
阾 □
陁 □
陃 陃
陊 陊
陎 陎
陏 陏
陑 陑
陒 □
陓 陓
陖 □
陗 □
陘 陘
陙 □
陚 □
陜 陜
陝 陝
陞 陞
陠 □
陣 陣
陥 □
陦 □
陫 陫
陭 陭
陮 □
陯 陯
陰 陰
陱 陱
陳 陳
陸 陸
陹 □
険 □
陻 □
陼 陼
陽 陽
陾 陾
陿 □
隀 隀
隁 □
隂 陰
隃 隃
隄 隄
隇 隇
隉 隉
隊 隊
辍 輟
辎 輜
辏 輳
辘 轆
辚 轔
軎 車
戋 戔
戗 戧
戛 戛
戟 戟
戢 戢
戡 戡
戥 戥
戤 戤
戬 戩
臧 臧
瓯 甌
瓴 瓴
瓿 瓿
甏 甏
甑 甑
甓 甓
攴 ⽁
旮 旮
旯 旯
旰 旰
昊 昊
昙 曇
杲 杲
昃 昃
昕 昕
昀 昀
炅 炅
曷 曷
昝 昝
昴 昴
昱 昱
昶 昶
昵 暱昵
耆 耆
晟 晟
晔 曄
晁 晁
晏 晏
晖 暉
晡 晡
晗 含
晷 晷
暄 暄
暌 暌
暧 曖
暝 暝
暾 暾
曛 曛
曜 曜
曦 曦
曩 曩
贲 賁
贳 貰
贶 貺
贻 貽
贽 贄
赀 貲
赅 賅
赆 贐
赈 賑
赉 賚
赇 賕
赍 齎
赕 賧
赙 賻
觇 覘
觊 覬
觋 覡
觌 覿
觎 覦
觏 覯
觐 覲
觑 覷
牮 牮
犟 強
牝 牝
牦 犛
牯 牯
牾 牾
牿 牿
犄 犄
犋 犋
犍 犍
犏 ゛
犒 犒
挈 挈
挲 挲
掰 掰
隌 暗
階 階
隑 隑
隒 隒
隓 隓
隕 隕
隖 □
隚 □
際 際
隝 □
隞 隞
隟 □
隠 隱
隡 隡
隢 隢
隣 □
隤 隤
隥 □
隦 □
隨 隨
隩 隩
險 險
隫 □
隬 隬
隭 □
隮 隮
隯 □
隱 隱
隲 □
隴 隴
隵 □
隷 隸
隸 隸
隺 □
隻 隻
隿 隿
雂 雂
雃 雃
雈 雈
雊 雊
雋 雋
雐 □
雑 □
雓 雓
雔 雔
雖 雖
雗 雗
雘 雘
雙 雙
雚 雚
雛 雛
雜 雜
雝 雝
雞 雞
雟 雟
雡 雡
離 離
難 難
雤 □
雥 雥
雦 □
雧 □
雫 □
雬 □
雭 □
雮 □
雰 雰
雱 雱
雲 雲
雴 □
雵 雵
雸 雸
雺 雺
電 電
雼 □
雽 雽
雿 雿
霂 霂
霃 □
霅 霅
霊 靈
霋 霋
霌 □
霐 霐
霑 霑
霒 霒
霔 □
霕 □
霗 □
霘 霘
霙 霙
霚 □
霛 □
霝 霝
霟 霟
霠 搿
搿 搿
擘 擘
耄 耄
毪 牟
毳 毳
毽 毽
毵 毿
毹 毹
氅 氅
氇 氌
氆 氆
氍 氍
氕 氕
氘 氘
氙 氙
氚 氚
氡 氡
氩 氬
氤 氤
氪 氪
氲 氳
攵 又
敕 敕
敫 檄
牍 牘
牒 牒
牖 牖
爰 爰
虢 虢
刖 刖
肟 髒
肜 肜
肓 肓
肼 井
朊 朊
肽 太
肱 肱
肫 肫
肭 肭
肴 肴餚殽
肷 欠
胧 朧矓
胨 東
胩 卡
胪 臚
胛 胛
胂 胂
胄 胄冑
胙 胙
胍 胍
胗 胗
朐 朐
胝 胝
胫 脛
胱 胱
胴 胴
胭 胭
脍 膾
脎 殺
胲 胲
胼 胼
朕 朕
脒 米
豚 豚
脶 腡
脞 脞
脬 脬
脘 脘
脲 反
腈 青
腌 醃腌
腓 腓
腴 腴
腙 宗
腚 定
腱 腱
腠 腠
腩 腩
腼 靦
腽 膃
腭 齶
腧 腧
塍 塍
媵 媵
膈 膈
膂 膂
膑 臏
滕 滕
膣 膣
膪 啻
臌 臌
朦 朦
臊 臊
膻 膻
霡 □
霢 霢
霣 霣
霤 霤
霥 霥
霦 霦
霧 霧
霨 霨
霩 霩
霫 霫
霬 霬
霮 霮
霯 霯
霱 □
霳 □
霴 □
霵 霵
霶 □
霷 □
霺 霺
霻 □
霼 □
霽 霽
霿 霿
靀 □
靁 □
靂 靂
靃 靃
靄 靄
靅 □
靆 靆
靇 靇
靈 靈
靉 靉
靊 □
靋 靋
靌 □
靍 □
靎 □
靏 □
靐 □
靑 □
靔 □
靕 □
靗 □
靘 靘
靚 靚
靜 靜
靝 □
靟 □
靣 □
靤 □
靦 靦
靧 □
靨 靨
靪 靪
靫 □
靬 靬
靭 □
靮 靮
靯 □
靰 靰
靱 □
靲 靲
靵 □
靷 靷
靸 靸
靹 □
靺 靺
靻 靻
靽 靽
靾 靾
靿 靿
鞀 鞀
鞁 鞁
鞂 鞂
鞃 鞃
鞄 鞄
鞆 □
鞇 □
鞈 鞈
鞉 □
鞊 鞊
鞌 □
鞎 鞎
鞏 鞏
鞐 □
鞓 □
鞕 □
鞖 □
鞗 鞗
鞙 鞙
鞚 鞚
鞛 □
鞜 鞜
鞝 鞝
臁 廉
膦 膦
欤 歟
欷 欷
欹 欹
歃 歃
歆 歆
歙 歙
飑 颮
飒 颯
飓 颶
飕 颼
飙 飆
飚 飆
殳 殳
彀 彀
毂 轂
觳 觳
斐 斐
齑 齏
斓 斕
於 於
旆 旆
旄 旄
旃 旃
旌 旌
旎 旎
旒 旒
旖 旖
炀 煬
炜 煒
炖 燉炖
炝 熗
炻 石
烀 乎
炷 炷
炫 炫衒
炱 炱
烨 燁
烊 烊
焐 焐
焓 焓
焖 燜
焯 焯
焱 焱
煳 糊
煜 煜
煨 煨
煅 煆
煲 煲
煊 宣
煸 煸
煺 退
熘 溜
熳 熳
熵 熵
熨 熨
熠 熠
燠 燠
燔 燔
燧 燧
燹 燹
爝 爝
爨 爨
灬 火
焘 燾
煦 煦
熹 熹
戾 戾
戽 戽
扃 扃
扈 扈
扉 扉
礻 示
祀 祀
祆 祆
祉 祉
祛 祛
祜 祜
祓 祓
祚 祚
祢 禰檷
祗 祗
祠 祠
祯 禎
祧 祧
祺 祺
禅 禪
禊 禊
禚 禚
禧 禧
禳 禳
忑 忑
忐 忐
鞞 鞞
鞟 □
鞡 鞡
鞢 鞢
鞤 鞤
鞥 鞥
鞦 鞦
鞧 □
鞨 鞨
鞩 □
鞪 鞪
鞬 鞬
鞮 鞮
鞰 □
鞱 □
鞳 鞳
鞵 □
鞶 鞶
鞷 鞷
鞸 □
鞹 鞹
鞺 □
鞻 鞻
鞼 □
鞽 轎
鞾 □
鞿 鞿
韀 □
韁 韁
韂 □
韃 韃
韄 韄
韅 韅
韆 韆
韇 韇
韈 □
韉 韉
韊 □
韋 韋
韌 韌
韍 韍
韎 韎
韏 韏
韐 韐
韑 □
韒 □
韓 韓
韔 韔
韕 韕
韖 韖
韗 韗
韘 韘
韙 韙
韚 □
韛 □
韜 韜
韝 韝
韞 韞
韟 韟
韠 □
韡 韡
韢 □
韣 韣
韤 □
韥 韥
韨 韍
韮 □
韯 籤
韰 韰
韱 韱
韲 齋
韴 □
韷 □
韸 韸
韹 韹
韺 韺
韻 韻
韼 □
韽 韽
韾 韾
響 響
頀 頀
頁 頁
頂 頂
頃 頃
頄 頄
項 項
順 順
頇 頇
須 須
頉 □
頊 頊
頋 □
頌 頌
頍 頍
頎 頎
怼 懟
恝 恝
恚 恚
恧 恧
恁 恁
恙 恙
恣 恣
悫 愨
愆 愆
愍 愍
慝 慝
憩 憩
憝 憝
懋 懋
懑 懣
戆 戇
肀 聿
聿 聿
沓 沓
泶 澩
淼 淼
矶 磯
矸 矸
砀 碭
砉 砉
砗 硨
砘 屯
砑 砑
斫 斫
砭 砭
砜 風
砝 砝
砹 艾
砺 礪
砻 礱
砟 砟
砼 仝
砥 砥
砬 砬
砣 砣
砩 砩
硎 硎
硭 硭
硖 硤
硗 磽
砦 砦
硐 硐
硇 滾
硌 硌
硪 硪
碛 磧
碓 碓
碚 碚
碇 碇
碜 磣
碡 碡
碣 碣
碲 碲
碹 宣
碥 碥
磔 磔
磙 袞
磉 磉
磬 磬
磲 磲
礅 礅
磴 磴
礓 礓
礤 礤
礞 礞
礴 礡
龛 龕
黹 黹
黻 黻
黼 黼
盱 盱
眄 眄
眍 區
盹 盹
眇 眇
眈 眈
眚 眚
眢 眢
眙 眙
眭 眭
眦 眥
眵 眵
眸 眸
睐 睞
睑 瞼
睇 睇
睃 梭
睚 睚
睨 睨
頏 頏
預 預
頑 頑
頒 頒
頓 頓
頔 □
頕 □
頖 頖
頗 頗
領 領
頙 □
頚 □
頛 頛
頜 頜
頝 頝
頞 頞
頟 □
頠 頠
頡 頡
頢 □
頣 □
頤 頤
頥 □
頦 頦
頧 頧
頨 頨
頩 頩
頪 □
頫 頫
頬 □
頭 頭
頮 □
頯 頯
頰 頰
頱 □
頲 頲
頳 □
頴 □
頵 頵
頶 □
頷 頷
頸 頸
頹 頹
頺 □
頻 頻
頼 □
頽 □
頾 □
頿 □
顀 □
顁 顁
顂 □
顃 顃
顄 顄
顅 顅
顆 顆
顇 □
顈 顈
顉 顉
顊 顊
顋 腮
題 題
額 額
顎 顎
顏 顏
顐 顐
顑 顑
顒 顒
顓 顓
顔 顏
顕 顯
顖 □
顗 顗
願 願
顙 顙
顚 □
顛 顛
顜 顜
顝 顝
類 類
顟 顟
顠 顠
顡 □
顢 顢
顣 顣
顤 顤
顥 顥
顦 □
顧 顧
顨 □
顩 顩
顪 顪
顫 顫
顬 □
顭 □
顮 睢
睢 睢
睥 睥
睿 睿
瞍 瞍
睽 睽
瞀 瞀
瞌 瞌
瞑 瞑
瞟 瞟
瞠 瞠
瞰 瞰
瞵 瞵
瞽 瞽
町 町
畀 畀
畎 畎
畋 畋
畈 畈
畛 畛
畲 畬
畹 畹
疃 畽
罘 罘
罡 罡
罟 罟
詈 詈
罨 罨
罴 羆
罱 南
罹 罹
羁 羈
罾 罾
盍 盍
盥 盥
蠲 蠲
钅 金
钆 釓
钇 釔
钋 釙
钊 釗
钌 釕
钍 釷
钏 釧
钐 釤
钔 鍆
钗 釵
钕 釹
钚 鈽
钛 鈦
钜 鉅
钣 鈑
钤 鈐
钫 鈁
钪 鈧
钭 鈄
钬 鈥
钯 鈀
钰 鈺
钲 鉦
钴 鈷
钶 鈳
钷 鏂
钸 鈽
钹 鈸
钺 鉞
钼 鉬
钽 鉭
钿 鈿
铄 鑠
铈 鈰
铉 鉉
铊 鉈
铋 鉍
铌 鈮
铍 鈹
铎 鐸
铐 銬
铑 銠
铒 鉺
铕 銪
铖 鋮
铗 鋏
铙 鐃
铘 邪
铛 鐺
铞 吊
铟 銦
铠 鎧
铢 銖
铤 鋌
铥 銩
铧 鏵
铨 銓
铪 鉿
顯 顯
顰 顰
顱 顱
顲 顲
顳 顳
顴 顴
颋 頲
颎 熲
颒 □
颕 穎
颙 顒
颣 纇
風 風
颩 颩
颪 □
颫 □
颬 颬
颭 颭
颮 颮
颯 颯
颰 旋
颱 颱
颲 颲
颳 颳
颴 □
颵 □
颶 颶
颷 飆
颸 颸
颹 □
颺 颺
颻 颻
颼 颼
颽 颽
颾 颾
颿 颿
飀 飀
飁 飁
飂 飂
飃 □
飄 飄
飅 □
飆 飆
飇 □
飈 □
飉 飉
飊 □
飋 飋
飌 飌
飍 □
飏 颺
飐 颭
飔 颸
飖 颻
飗 飀
飛 飛
飜 □
飝 □
飠 □
飡 □
飢 飢
飣 飣
飤 □
飥 飥
飦 □
飩 飩
飪 飪
飫 飫
飬 養
飭 飭
飮 飲
飯 飯
飰 □
飱 餐
飲 飲
飳 □
飴 飴
飵 □
飶 飶
飷 □
飸 □
飹 飹
飺 飺
飻 □
飼 飼
飽 飽
飾 飾
飿 □
餀 餀
餁 □
餂 餂
餃 餃
餄 □
餅 餅
餆 □
餇 鎩
铩 鎩
铫 銚
铮 錚
铯 銫
铳 銃
铴 鐋
铵 銨
铷 銣
铹 鐒
铼 錸
铽 鋱
铿 鏗
锃 呈
锂 鋰
锆 鋯
锇 鋨
锉 銼剉
锊 鋝
锍 琉
锎 鉲
锏 閒
锒 鋃
锓 鋟
锔 鋦
锕 錒
锖 錆
锘 若
锛 錛
锝 鎝
锞 錁
锟 錕
锢 錮
锪 忽
锫 培
锩 錈
锬 錟
锱 錙
锲 鍥
锴 鍇
锶 鍶
锷 鍔
锸 鍤
锼 鎪
锾 鍰
锿 鑀
镂 鏤
锵 鏘
镄 鐨
镅 鋂
镆 鏌
镉 鎘
镌 鐫
镎 拿
镏 鎦
镒 鎰
镓 鎵
镔 鑌
镖 鏢
镗 鏜
镘 鏝
镙 鏍
镛 鏞
镞 鏃
镟 鏇
镝 鏑
镡 鐔
镢 钁
镤 鏷
镥 魯
镦 鐓
镧 鑭
镨 鐠
镩 串
镪 鏹
镫 鐙
镬 鑊
镯 鐲
镱 鐿
镲 察
镳 鑣
锺 鍾
矧 矧
矬 矬
雉 雉
秕 秕
秭 秭
秣 秣
秫 秫
稆 穭
嵇 嵇
稃 稃
稂 稂
稞 稞
稔 稔
餈 餈
餉 餉
養 養
餋 □
餌 餌
餎 □
餏 □
餑 餑
餒 餒
餓 餓
餔 餔
餕 餕
餖 餖
餗 餗
餘 餘
餙 □
餚 餚
餛 餛
餜 □
餝 □
餞 餞
餟 餟
餠 □
餡 餡
餢 □
餣 □
餤 餤
餥 餥
餦 □
餧 餧
館 館
餩 餩
餪 餪
餫 餫
餬 餬
餭 餭
餯 餯
餰 餰
餱 餱
餲 餲
餳 餳
餴 □
餵 餵
餶 □
餷 □
餸 □
餹 □
餺 餺
餻 □
餼 餼
餽 餽
餾 餾
餿 餿
饀 □
饁 饁
饂 □
饃 饃
饄 □
饅 饅
饆 □
饇 饇
饈 饈
饉 饉
饊 ø
饋 饋
饌 饌
饍 □
饎 饎
饏 □
饐 饐
饑 饑
饒 饒
饓 饓
饖 饖
饗 饗
饘 饘
饙 饙
饚 □
饛 饛
饜 饜
饝 □
饞 饞
饟 饟
饠 □
饡 饡
饢 □
饤 飣
饦 飥
饳 □
饸 □
饹 □
饻 □
饾 餖
馂 餕
馃 □
馉 稹
稹 稹
稷 稷
穑 穡
黏 黏
馥 馥
穰 穰
皈 皈
皎 皎
皓 皓
皙 皙
皤 皤
瓞 瓞
瓠 瓠
甬 甬
鸠 鳩
鸢 鳶
鸨 鴇
鸩 鴆
鸪 鴣
鸫 鶇
鸬 鸕
鸲 鴝
鸱 鴟
鸶 鷥
鸸 鴯
鸷 鷙
鸹 鴰
鸺 鵂
鸾 鸞
鹁 鵓
鹂 鸝
鹄 鵠
鹆 鵒
鹇 鷳鷴
鹈 鵜
鹉 鵡
鹋 苗
鹌 鵪
鹎 鵯
鹑 鶉
鹕 鶘
鹗 鶚
鹚 鶿
鹛 眉
鹜 鶩
鹞 鷂
鹣 鶼
鹦 鸚
鹧 鷓
鹨 鷚
鹩 鷯
鹪 鷦
鹫 鷲
鹬 鷸
鹱 獲
鹭 鷺
鹳 鸛
疒 ⽧
疔 疔
疖 癤
疠 癘
疝 疝
疬 癆
疣 疣
疳 疳
疴 痾
疸 疸
痄 痄
疱 皰
疰 疰
痃 絃
痂 痂
痖 啞
痍 痍
痣 痣
痨 癆
痦 痦
痤 痤
痫 癇
痧 痧
瘃 瘃
痱 痱
痼 痼
痿 痿
瘐 瘐
瘀 瘀
瘅 癉
瘌 瘌
瘗 瘞
瘊 瘊
瘥 瘥
瘘 瘺
瘕 瘕
瘙 瘙
馌 饁
馎 餺
馚 □
馛 □
馜 馜
馝 馝
馞 馞
馟 □
馠 □
馡 馡
馢 □
馣 馣
馤 □
馦 馦
馧 馧
馩 □
馪 □
馫 馫
馬 馬
馭 馭
馮 馮
馯 馯
馰 馰
馱 馱
馲 馲
馳 馳
馴 馴
馵 馵
馶 □
馷 □
馸 □
馹 馹
馺 馺
馻 馻
馼 □
馽 馽
馾 □
馿 □
駀 □
駁 駁
駂 駂
駃 駃
駄 □
駅 □
駆 □
駇 駇
駈 □
駉 駉
駊 □
駋 駋
駌 駌
駍 駍
駎 駎
駏 駏
駐 駐
駑 駑
駒 駒
駓 駓
駔 駔
駕 駕
駖 駖
駗 駗
駘 駘
駙 駙
駚 □
駛 駛
駜 駜
駝 駝
駞 □
駟 駟
駠 □
駡 □
駢 駢
駣 駣
駤 駤
駥 駥
駦 □
駧 駧
駨 □
駩 駩
駪 駪
駫 □
駬 駬
駭 駭
駮 駮
駯 □
駰 駰
駱 駱
駲 □
駳 □
駴 駴
駵 □
駶 駶
駷 駷
駸 駸
駹 瘛
瘛 瘛
瘼 瘼
瘢 瘢
瘠 瘠
癀 廣
瘭 瘭
瘰 瘰
瘿 癭
瘵 瘵
癃 癃
瘾 癮
瘳 瘳
癍 斑
癞 癩
癔 意
癜 癜
癖 癖
癫 癲
癯 臒
翊 翊
竦 竦
穸 穸
穹 穹
窀 窀
窆 窆
窈 窈
窕 窕
窦 竇
窠 窠
窬 窬
窨 窨
窭 窶
窳 窳
衤 衣
衩 衩
衲 衲
衽 衽
衿 衿
袂 袂
袢 袢
裆 襠
袷 袷
袼 袼
裉 裉
裢 褳
裎 裎
裣 襝
裥 襉
裱 裱
褚 褚
裼 裼
裨 裨
裾 裾
裰 裰
褡 褡
褙 褙
褓 褓
褛 褸
褊 褊
褴 襤
褫 褫
褶 褶
襁 襁
襦 襦
襻 襻
疋 疋
胥 胥
皲 皸
皴 皴
矜 矜
耒 耒
耔 耔
耖 耖
耜 耜
耠 
耢 勞
耥 尚
耦 耦
耧 耬
耩 耩
耨 耨
耱 磨
耋 耋
耵 耵
聃 聃
聆 聆
聍 聹
聒 聒
聩 聵
聱 聱
覃 覃
顸 頇
颀 頎
颃 頏
駺 駺
駻 駻
駼 駼
駽 駽
駾 駾
駿 駿
騀 □
騁 騁
騂 騂
騃 騃
騄 騄
騅 騅
騆 騆
騇 騇
騈 □
騉 騉
騊 騊
騋 騋
騌 □
騍 騍
騎 騎
騏 騏
騐 □
騑 騑
騒 □
験 □
騔 騔
騕 騕
騖 騖
騗 □
騘 □
騙 騙
騚 騚
騛 騛
騜 騜
騝 騝
騞 騞
騟 □
騠 騠
騡 □
騢 騢
騣 騣
騤 騤
騥 騥
騦 □
騧 騧
騨 □
騩 騩
騪 騪
騫 騫
騬 騬
騭 騭
騮 騮
騯 □
騰 騰
騱 騱
騲 騲
騳 □
騴 騴
騵 騵
騶 騶
騷 騷
騸 騸
騹 騹
騺 騺
騻 □
騼 □
騽 騽
騾 騾
騿 騿
驀 驀
驁 驁
驂 驂
驃 驃
驄 驄
驅 驅
驆 驆
驇 □
驈 驈
驉 驉
驊 驊
驋 □
驌 驌
驍 驍
驎 驎
驏 驏
驐 驐
驑 □
驒 驒
驓 驓
驔 驔
驕 驕
驖 驖
驗 驗
驘 □
驙 頡
颉 頡
颌 頜
颍 潁
颏 頦
颔 頷
颚 顎
颛 顓
颞 顳
颟 顢
颡 顙
颢 顥
颥 須
颦 顰
虍 虍
虔 虔
虬 虯
虮 蟣虮
虿 蠆
虺 虺
虼 虼
虻 虻
蚨 蚨
蚍 蚍
蚋 蚋
蚬 蜆
蚝 蚝
蚧 蚧
蚣 蚣
蚪 蚪
蚓 蚓
蚩 蚩
蚶 蚶
蛄 蛄
蚵 蚵
蛎 蠣
蚰 蚰
蚺 蚺
蚱 蚱
蚯 蚯
蛉 蛉
蛏 蟶
蚴 蚴
蛩 蛩
蛱 蛺
蛲 蟯
蛭 蛭
蛳 螄
蛐 蛐
蜓 蜓
蛞 蛞
蛴 蠐
蛟 蛟
蛘 蛘
蛑 蛑
蜃 蜃
蜇 蜇
蛸 蛸
蜈 蜈
蜊 蜊
蜍 蜍
蜉 蜉
蜣 蜣
蜻 蜻
蜞 蜞
蜥 蜥
蜮 蜮
蜚 蜚
蜾 蜾
蝈 蟈
蜴 蜴
蜱 蜱
蜩 蜩
蜷 蜷
蜿 蜿
螂 螂
蜢 蜢
蝽 春
蝾 蠑
蝻 蝻
蝠 蝠
蝰 奎
蝌 蝌
蝮 蝮
螋 叟
蝓 蝓
蝣 蝣
蝼 螻
蝤 蝤
蝙 蝙
蝥 蝥
螓 螓
螯 螯
螨 顢
蟒 蟒
驚 驚
驛 驛
驜 □
驝 □
驞 驞
驟 驟
驠 驠
驡 □
驢 驢
驣 □
驤 驤
驥 驥
驦 驦
驧 驧
驨 驨
驩 驩
驪 驪
驫 驫
驲 馹
骃 駰
骉 驫
骍 騂
骎 駸
骔 □
骕 驌
骙 騤
骦 驦
骩 □
骪 □
骫 骫
骬 □
骭 骭
骮 □
骯 骯
骲 □
骳 骳
骴 骴
骵 □
骹 骹
骻 骻
骽 □
骾 骾
骿 骿
髃 □
髄 □
髆 髆
髇 髇
髈 □
髉 □
髊 髊
髍 髍
髎 □
髏 髏
髐 髐
髒 髒
體 體
髕 髕
髖 髖
髗 □
髙 □
髚 □
髛 □
髜 髜
髝 □
髞 □
髠 □
髢 □
髣 髣
髤 □
髥 □
髧 髧
髨 □
髩 □
髪 □
髬 髬
髮 髮
髰 □
髱 髱
髲 髲
髳 髳
髴 □
髵 □
髶 髶
髷 髷
髸 □
髺 髺
髼 髼
髽 髽
髾 髾
髿 □
鬀 □
鬁 鬁
鬂 □
鬄 鬄
鬅 鬅
鬆 蟆
蟆 蟆
螈 螈
螅 螅
螭 螭
螗 螗
螃 螃
螫 螫
蟥 蟥
螬 螬
螵 螵
螳 螳
蟋 蟋
蟓 蟓
螽 螽
蟑 蟑
蟀 蟀
蟊 蟊
蟛 蟛
蟪 蟪
蟠 蟠
蟮 蟺
蠖 蠖
蠓 蠓
蟾 蟾
蠊 蠊
蠛 蠛
蠡 蠡
蠹 蠹
蠼 蠼蠷
缶 缶
罂 罌
罄 罄
罅 罅
舐 舐
竺 竺
竽 竽
笈 笈
笃 篤
笄 笄
笕 筧
笊 笊
笫 笫
笏 笏
筇 筇
笸 笸
笪 笪
笙 笙
笮 笮
笱 笱
笠 笠
笥 笥
笤 笤
笳 笳
笾 籩
笞 笞
筘 筘
筚 篳
筅 筅
筵 筵
筌 筌
筝 箏
筠 筠
筮 筮
筻 更
筢 把
筲 筲
筱 筱
箐 箐
箦 簀
箧 篋
箸 箸
箬 箬
箝 箝
箨 籜
箅 箅
箪 簞
箜 箜
箢 宛
箫 簫
箴 箴
篑 簣
篁 篁
篌 篌
篝 篝
篚 篚
篥 篥
篦 篦
篪 篪
簌 簌
篾 篾
篼 兜
簏 簏
簖 籪
簋 簋
鬇 □
鬉 □
鬊 鬊
鬋 鬋
鬌 鬌
鬍 鬍
鬎 鬎
鬐 鬐
鬑 鬑
鬒 鬒
鬔 □
鬕 鬕
鬖 鬖
鬗 鬗
鬘 鬘
鬙 鬙
鬚 鬚
鬛 □
鬜 □
鬝 □
鬞 鬞
鬠 鬠
鬡 □
鬢 鬢
鬤 鬤
鬥 鬥
鬦 □
鬧 鬧
鬨 鬨
鬩 鬩
鬪 □
鬫 鬫
鬬 □
鬭 □
鬮 鬮
鬰 □
鬱 鬱
鬳 鬳
鬴 □
鬵 鬵
鬶 □
鬷 鬷
鬸 □
鬹 □
鬺 鬺
鬽 □
鬾 鬾
鬿 鬿
魀 □
魆 魆
魊 魊
魋 魋
魌 魌
魎 魎
魐 □
魒 魒
魓 □
魕 魕
魖 魖
魗 □
魘 魘
魙 魙
魚 魚
魛 魛
魜 □
魝 □
魞 □
魟 魟
魠 魠
魡 魡
魢 □
魣 □
魤 魤
魥 □
魦 魦
魧 魧
魨 魨
魩 □
魪 □
魫 □
魬 魬
魭 □
魮 □
魯 魯
魰 魰
魱 魱
魲 □
魳 □
魴 魴
魵 魵
魶 魶
魷 魷
魸 □
魹 □
魺 魺
魻 簟
簟 簟
簪 簪
簦 簦
簸 簸
籁 籟
籀 籀
臾 臾
舁 舁
舂 舂
舄 舄
臬 臬
衄 衄
舡 舡
舢 舢
舣 艤
舭 比
舯 舯
舨 舨
舫 舫
舸 舸
舻 艫
舳 舳
舴 舴
舾 西
艄 艄
艉 艉
艋 艋
艏 艏
艚 艚
艟 艟
艨 艨
衾 衾
袅 裊
袈 袈
裘 裘
裟 裟
襞 襞
羝 羝
羟 羥
羧 羧
羯 羯
羰 羰
羲 羲
籼 秈
敉 敉
粑 粑
粝 糲
粜 糶
粞 粞
粢 粢
粲 粲
粼 粼
粽 粽
糁 糝
糇 餱
糌 糌
糍 餈
糈 糈
糅 糅
糗 糗
糨 糨
艮 艮
暨 暨
羿 羿
翎 翎
翕 翕
翥 翥
翡 翡
翦 翦
翩 翩
翮 翮
翳 翳
糸 糸
絷 縶
綦 綦
綮 綮
繇 繇
纛 纛
麸 麩
麴 麴
赳 赳
趄 趄
趔 趔
趑 趑
趱 趲
赧 赧
赭 赭
豇 豇
豉 豉
酊 酊
酐 酐
酎 酎
酏 酏
酤 酤
魼 魼
魽 魽
魾 魾
魿 □
鮀 鮀
鮁 □
鮂 鮂
鮃 □
鮄 □
鮅 鮅
鮆 鮆
鮇 鮇
鮈 鮈
鮉 □
鮊 □
鮋 □
鮌 □
鮍 □
鮎 □
鮏 □
鮐 鮐
鮑 鮑
鮒 鮒
鮓 鮓
鮔 □
鮕 鮕
鮖 □
鮗 □
鮘 □
鮙 □
鮚 鮚
鮛 鮛
鮜 □
鮝 □
鮞 鮞
鮟 □
鮠 鮠
鮡 鮡
鮢 鮢
鮣 □
鮤 鮤
鮥 鮥
鮦 鮦
鮧 □
鮨 鮨
鮩 □
鮪 鮪
鮫 鮫
鮬 □
鮭 鮭
鮮 鮮
鮯 鮯
鮰 □
鮱 □
鮲 □
鮳 □
鮴 □
鮵 鮵
鮶 鮶
鮷 □
鮸 鮸
鮹 鮹
鮺 □
鮻 □
鮼 □
鮽 鮽
鮾 □
鮿 鮿
鯀 鯀
鯁 鯁
鯂 □
鯃 鯃
鯄 鯄
鯅 □
鯆 鯆
鯇 鯇
鯈 鯈
鯉 鯉
鯊 鯊
鯋 □
鯌 □
鯍 □
鯎 □
鯏 □
鯐 □
鯑 □
鯒 □
鯓 鯓
鯔 鯔
鯕 鯕
鯖 鯖
鯗 鯗
鯘 □
鯙 鯙
鯚 鯚
鯛 鯛
酢 酢
酡 酡
酰 ⺶
酩 酩
酯 酯
酽 釅
酾 釃
酲 酲
酴 酴
酹 酹
醌 昆
醅 醅
醐 醐
醍 醍
醑 醑
醢 醢
醣 醣
醪 醪
醭 醭
醮 醮
醯 醯
醵 醵
醴 醴
醺 醺
豕 豕
鹾 鹺
趸 躉
跫 跫
踅 踅
蹙 蹙
蹩 蹩
趵 趵
趿 趿
趼 趼
趺 趺
跄 蹌
跖 跖
跗 跗
跚 跚
跞 躒
跎 跎
跏 跏
跛 跛
跆 跆
跬 跬
跷 蹺
跸 蹕
跣 跣
跹 躚
跻 躋
跤 跤
踉 踉
跽 跽
踔 踔
踝 踝
踟 踟
踬 躓
踮 踮
踣 踣
踯 躑
踺 腱
蹀 蹀
踹 踹
踵 踵
踽 踽
踱 踱
蹉 蹉
蹁 蹁
蹂 蹂
蹑 躡
蹒 蹣
蹊 蹊
蹰 躕
蹶 蹶
蹼 蹼
蹯 蹯
蹴 蹴
躅 躅
躏 躪
躔 躔
躐 躐
躜 躦
躞 躞
豸 豸
貂 貂
貊 貊
貅 貅
貘 貘
貔 貔
斛 斛
觖 觖
觞 觴
觚 觚
觜 觜
鯜 鯜
鯝 □
鯞 鯞
鯟 □
鯠 鯠
鯡 鯡
鯢 鯢
鯣 □
鯤 鯤
鯥 鯥
鯦 鯦
鯧 鯧
鯨 鯨
鯩 □
鯪 鯪
鯫 鯫
鯬 鯬
鯭 □
鯮 □
鯯 □
鯰 鯰
鯱 □
鯲 □
鯳 □
鯴 □
鯵 □
鯶 □
鯷 鯷
鯸 鯸
鯹 □
鯺 □
鯻 □
鯼 □
鯽 鯽
鯾 □
鯿 □
鰀 □
鰁 □
鰂 □
鰃 □
鰄 □
鰅 鰅
鰆 鰆
鰇 鰇
鰈 鰈
鰉 鰉
鰊 □
鰋 鰋
鰌 □
鰍 鰍
鰎 鰎
鰏 □
鰐 □
鰑 □
鰒 鰒
鰓 鰓
鰔 鰔
鰕 □
鰖 □
鰗 鰗
鰘 □
鰙 □
鰚 □
鰛 □
鰜 鰜
鰝 鰝
鰞 □
鰟 □
鰠 □
鰡 鰡
鰢 □
鰣 鰣
鰤 鰤
鰥 鰥
鰦 □
鰧 □
鰨 鰨
鰩 鰩
鰪 □
鰫 鰫
鰬 鰬
鰭 鰭
鰮 □
鰯 □
鰰 □
鰱 鰱
鰲 鰲
鰳 鰳
鰴 鰴
鰵 □
鰶 鰶
鰷 鰷
鰸 □
鰹 鰹
鰺 □
鰻 鰻
觥 觥
觫 觫
觯 觶
訾 訾
謦 謦
靓 靚
雩 雩
雳 靂
雯 雯
霆 霆
霁 霽
霈 霈
霏 霏
霎 霎
霪 霪
霭 靄
霰 霰
霾 霾
龀 齔
龃 齟
龅 齙
龆 齠
龇 齜
龈 齦
龉 齬
龊 齪
龌 齷
黾 黽
鼋 黿
鼍 鼉
隹 隹
隼 隼
隽 雋
雎 雎
雒 雒
瞿 瞿
雠 讎
銎 銎
銮 鑾
鋈 鋈
錾 鏨
鍪 鍪
鏊 鏊
鎏 鎏
鐾 壁
鑫 鑫
鱿 魷
鲂 魴
鲅 鱍
鲆 平
鲇 占
鲈 鱸
稣 穌
鲋 鮒
鲎 鱟
鲐 鮐
鲑 鮭
鲒 鮚
鲔 鮪
鲕 鮞
鲚 鱭
鲛 鮫
鲞 鯗
鲟 鱘
鲠 鯁
鲡 鱺
鲢 鰱
鲣 鰹
鲥 鰣
鲦 鰷
鲧 鯀
鲨 鯊
鲩 鯇
鲫 鯽
鲭 鯖
鲮 鯪
鲰 鯫
鲱 鯡
鲲 鯤
鲳 鯧
鲴 固
鲵 鯢
鲶 鯰
鲷 鯛
鲺 虱
鲻 鯔
鲼 賁
鲽 鰈
鳄 鱷
鳅 鰍
鳆 鰒
鳇 鰉
鳊 扁
鳋 蚤
鰼 鰼
鰽 鰽
鰾 鰾
鰿 鰿
鱀 鱀
鱁 鱁
鱂 □
鱃 □
鱄 鱄
鱅 □
鱆 鱆
鱇 □
鱈 鱈
鱉 鱉
鱊 鱊
鱋 鱋
鱌 鱌
鱍 鱍
鱎 鱎
鱏 □
鱐 鱐
鱑 □
鱒 鱒
鱓 □
鱔 鱔
鱕 鱕
鱖 鱖
鱗 鱗
鱘 鱘
鱙 鱙
鱚 □
鱛 □
鱜 □
鱝 □
鱞 鱞
鱟 鱟
鱠 鱠
鱡 □
鱢 鱢
鱣 鱣
鱤 □
鱥 □
鱦 鱦
鱧 鱧
鱨 鱨
鱩 □
鱪 □
鱫 □
鱬 □
鱭 鱭
鱮 鱮
鱯 □
鱰 □
鱱 鱱
鱲 □
鱳 鱳
鱴 鱴
鱵 鱵
鱶 □
鱷 鱷
鱸 鱸
鱹 鱹
鱺 鱺
鱻 □
鱽 魛
鱾 □
鲀 魨
鲃 □
鲄 魺
鲉 □
鲊 鮓
鲌 □
鲏 □
鲓 □
鲖 鮦
鲗 □
鲘 □
鲙 鱠
鲝 □
鲪 鮶
鲬 □
鲯 鯕
鲹 □
鲾 □
鲿 鱨
鳀 鯷
鳁 □
鳂 □
鳈 □
鳉 □
鳑 □
鳒 鰜
鳚 □
鳛 鰼
鳠 □
鳡 鰲
鳌 鰲
鳍 鰭
鳎 鰨
鳏 鰥
鳐 鰩
鳓 鰳
鳔 鰾
鳕 鱈
鳗 鰻
鳘 鱉
鳙 庸
鳜 鱖
鳝 鱔
鳟 鱒
鳢 鱧
靼 靼
鞅 鞅
鞑 韃
鞒 轎
鞔 鞔
鞯 韉
鞫 鞫
鞣 鞣
鞲 韝
鞴 鞁
骱 骱
骰 骰
骷 骷
鹘 鶻
骶 胝
骺 ⻗
骼 骼
髁 髁
髀 髀
髅 髏
髂 髂
髋 髖
髌 髕
髑 髑
魅 魅
魃 魃
魇 魘
魉 魎
魈 魈
魍 魍
魑 魑
飨 饗
餍 饜
餮 餮
饕 饕
饔 饔
髟 髟
髡 髡
髦 髦
髯 髯
髫 髫
髻 髻
髭 髭
髹 髹
鬈 鬈
鬏 秋
鬓 鬢
鬟 鬟
鬣 鬣
麽 麼
麾 麾
縻 縻
麂 麂
麇 麇
麈 麈
麋 麋
麒 麒
鏖 鏖
麝 麝
麟 麟
黛 黛
黜 黜
黝 黝
黠 黠
黟 黟
黢 梭
黩 黷
黧 黧
黥 黥
黪 黲
黯 黯
鼢 鼢
鼬 鼬
鼯 鼯
鼹 鼴
鼷 鼷
鼽 鼽
鼾 鼾
齄 皻
鳣 鱣
鳤 □
鳥 鳥
鳦 鳦
鳧 鳧
鳨 □
鳩 鳩
鳪 鳪
鳫 □
鳬 □
鳭 鳭
鳮 □
鳯 □
鳰 □
鳱 鳱
鳲 鳲
鳳 鳳
鳴 鳴
鳵 鳵
鳶 鳶
鳷 鳷
鳸 □
鳹 鳹
鳺 鳺
鳻 鳻
鳼 鳼
鳽 鳽
鳾 □
鳿 鳿
鴀 鴀
鴁 □
鴂 □
鴃 鴃
鴄 鴄
鴅 鴅
鴆 鴆
鴇 鴇
鴈 鴈
鴉 鴉
鴊 □
鴋 □
鴌 □
鴍 □
鴎 □
鴏 □
鴐 鴐
鴑 □
鴒 鴒
鴓 □
鴔 鴔
鴕 鴕
鴖 □
鴗 鴗
鴘 鴘
鴙 鴙
鴚 □
鴛 鴛
鴜 □
鴝 鴝
鴞 鴞
鴟 鴟
鴠 鴠
鴡 □
鴢 鴢
鴣 鴣
鴤 □
鴥 鴥
鴦 鴦
鴧 □
鴨 鴨
鴩 鴩
鴪 □
鴫 □
鴬 □
鴭 鴭
鴮 鴮
鴯 鴯
鴰 鴰
鴱 鴱
鴲 □
鴳 鴳
鴴 □
鴵 □
鴶 鴶
鴷 鴷
鴸 鴸
鴹 □
鴺 □
鴻 鴻
鴼 □
鴽 鴽
鴾 鴾
鴿 鴿
鵀 鵀
鵁 鵁
鵂 鵂
鵃 鵃
鵄 □
鵅 鵅
鵆 □
鵇 □
鵈 □
鵉 □
鵊 鵊
鵋 鵋
鵌 鵌
鵍 □
鵎 □
鵏 鵏
鵐 □
鵑 鵑
鵒 鵒
鵓 鵓
鵔 鵔
鵕 □
鵖 鵖
鵗 鵗
鵘 鵘
鵙 鵙
鵚 鵚
鵛 鵛
鵜 鵜
鵝 鵝
鵞 □
鵟 鵟
鵠 鵠
鵡 鵡
鵢 □
鵣 □
鵤 □
鵥 □
鵦 □
鵧 鵧
鵨 鵨
鵩 鵩
鵪 鵪
鵫 鵫
鵬 鵬
鵭 □
鵮 □
鵯 鵯
鵰 鵰
鵱 鵱
鵲 鵲
鵳 鵳
鵴 鵴
鵵 鵵
鵶 □
鵷 鵷
鵸 鵸
鵹 鵹
鵺 □
鵻 鵻
鵼 □
鵽 鵽
鵾 □
鵿 鵿
鶀 鶀
鶁 鶁
鶂 鶂
鶃 □
鶄 鶄
鶅 鶅
鶆 鶆
鶇 鶇
鶈 鶈
鶉 鶉
鶊 鶊
鶋 鶋
鶌 鶌
鶍 □
鶎 □
鶏 □
鶐 鶐
鶑 □
鶒 鶒
鶓 □
鶔 鶔
鶕 □
鶖 鶖
鶗 鶗
鶘 鶘
鶙 鶙
鶚 鶚
鶛 鶛
鶜 鶜
鶝 鶝
鶞 鶞
鶟 鶟
鶠 鶠
鶡 鶡
鶢 鶢
鶣 鶣
鶤 鶤
鶥 □
鶦 鶦
鶧 鶧
鶨 鶨
鶩 鶩
鶪 鶪
鶫 □
鶬 鶬
鶭 鶭
鶮 □
鶯 鶯
鶰 □
鶱 鶱
鶲 鶲
鶳 鶳
鶴 鶴
鶵 鶵
鶶 鶶
鶷 鶷
鶸 鶸
鶹 鶹
鶺 鶺
鶻 鶻
鶼 鶼
鶽 □
鶾 鶾
鶿 鶿
鷀 □
鷁 鷁
鷂 鷂
鷃 鷃
鷄 □
鷅 鷅
鷆 □
鷇 鷇
鷈 鷈
鷉 □
鷊 鷊
鷋 鷋
鷌 鷌
鷍 鷍
鷎 鷎
鷏 鷏
鷐 鷐
鷑 鷑
鷒 鷒
鷓 鷓
鷔 □
鷕 鷕
鷖 鷖
鷗 鷗
鷘 鷘
鷙 鷙
鷚 鷚
鷛 鷛
鷜 鷜
鷝 鷝
鷞 鷞
鷟 鷟
鷠 □
鷡 鷡
鷢 鷢
鷣 鷣
鷤 鷤
鷥 鷥
鷦 鷦
鷧 □
鷨 鷨
鷩 鷩
鷪 □
鷫 鷫
鷬 鷬
鷭 鷭
鷮 鷮
鷯 鷯
鷰 鷰
鷱 □
鷲 鷲
鷳 鷳
鷴 鷴
鷵 鷵
鷶 鷶
鷷 鷷
鷸 鷸
鷹 鷹
鷺 鷺
鷻 鷻
鷼 □
鷽 鷽
鷾 鷾
鷿 鷿
鸀 鸀
鸁 鸁
鸂 鸂
鸃 鸃
鸄 鸄
鸅 鸅
鸆 鸆
鸇 鸇
鸈 □
鸉 鸉
鸊 □
鸋 鸋
鸌 □
鸍 鸍
鸎 □
鸏 鸏
鸐 鸐
鸑 鸑
鸒 鸒
鸓 鸓
鸔 鸔
鸕 鸕
鸖 □
鸗 鸗
鸘 □
鸙 鸙
鸚 鸚
鸛 鸛
鸜 □
鸝 鸝
鸞 鸞
鸤 鳲
鸧 鶬
鸮 鴞
鸰 鴒
鸴 □
鸻 □
鸼 鵃
鹀 □
鹍 □
鹐 □
鹒 鶊
鹓 鵷
鹔 鷫
鹖 鶡
鹙 鶖
鹝 鷊
鹟 鶲
鹠 鶹
鹡 鶺
鹢 鷁
鹥 鷖
鹮 □
鹯 鸇
鹲 鸏
鹴 □
鹵 鹵
鹶 □
鹷 □
鹸 □
鹹 鹹
鹺 鹺
鹻 □
鹼 鹼
鹽 鹽
麀 麀
麁 □
麃 麃
麄 □
麅 □
麆 麆
麉 麉
麊 麊
麌 麌
麍 麍
麎 麎
麏 □
麐 □
麑 麑
麔 麔
麕 □
麖 □
麗 麗
麘 □
麙 麙
麚 麚
麛 麛
麜 麜
麞 □
麠 麠
麡 麡
麢 □
麣 □
麤 麤
麥 麥
麧 麧
麨 □
麩 麩
麪 □
麫 □
麬 □
麭 麭
麮 麮
麯 □
麰 麰
麱 □
麲 □
麳 □
麵 麵
麶 麶
麷 麷
麹 麴
麺 麵
麼 麼
麿 □
黀 黀
黁 □
黂 黂
黃 黃
黅 □
黆 □
黇 □
黈 黈
黊 □
黋 □
黌 黌
黐 黐
黒 黑
黓 黓
黕 黕
黖 黖
黗 □
黙 默
黚 黚
點 點
黡 黶
黣 □
黤 黤
黦 黦
黨 黨
黫 黫
黬 □
黭 黭
黮 黮
黰 黰
黱 □
黲 黲
黳 黳
黴 黴
黵 黵
黶 黶
黷 黷
黸 □
黺 黺
黽 黽
黿 黿
鼀 鼀
鼁 鼁
鼂 □
鼃 □
鼄 □
鼅 □
鼆 鼆
鼇 鼇
鼈 □
鼉 鼉
鼊 鼊
鼌 □
鼏 鼏
鼑 □
鼒 鼒
鼔 □
鼕 鼕
鼖 鼖
鼘 鼘
鼚 鼚
鼛 鼛
鼜 鼜
鼝 □
鼞 鼞
鼟 □
鼡 □
鼣 鼣
鼤 鼤
鼥 鼥
鼦 □
鼧 □
鼨 鼨
鼩 鼩
鼪 鼪
鼫 鼫
鼭 鼭
鼮 鼮
鼰 鼰
鼱 鼱
鼲 鼲
鼳 鼳
鼴 鼴
鼵 鼵
鼶 鼶
鼸 鼸
鼺 □
鼼 □
鼿 □
齀 齀
齁 齁
齂 齂
齃 齃
齅 □
齆 齆
齇 齇
齈 齈
齉 齉
齊 齊
齋 齋
齌 齌
齍 齍
齎 齎
齏 齏
齒 齒
齓 □
齔 齔
齕 齕
齖 齖
齗 齗
齘 齘
齙 齙
齚 □
齛 齛
齜 齜
齝 齝
齞 齞
齟 齟
齠 齠
齡 齡
齢 □
齣 齣
齤 齤
齥 齥
齦 齦
齧 齧
齨 □
齩 □
齪 齪
齫 齫
齬 齬
齭 □
齮 齮
齯 齯
齰 齰
齱 齱
齲 齲
齳 □
齴 齴
齵 齵
齶 齶
齷 齷
齸 齸
齹 齹
齺 齺
齻 齻
齼 □
齽 □
齾 齾
龁 齕
龂 齗
龍 龍
龎 □
龏 □
龐 龐
龑 龑
龒 龒
龓 □
龔 龔
龕 龕
龖 □
龗 □
龘 龘
龜 龜
龝 □
龞 □
龡 □
龢 龢
龣 □
龤 龤
龥 □
郎 □
凉 □
秊 □
裏 □
隣 □
兀 兀
嗀 嗀
﨎 □
﨏 □
﨑 □
﨓 □
﨔 □
礼 □
﨟 □
蘒 □
﨡 □
﨣 □
﨤 □
﨧 □
﨨 □
﨩 □
