%gen_inp
%ename  Phonetic-Eten
%cname  倚天注音
%selkey  123456789
%endkey  1234
%keyname  begin
'  ㄘ
,  ㄓ
-  ㄥ
.  ㄔ
/  ㄕ
0  ㄤ
1  ˙
2  ˊ
3  ˇ
4  ˋ
7  ㄑ
8  ㄢ
9  ㄣ
;  ㄗ
=  ㄦ
a  ㄚ
b  ㄅ
c  ㄒ
d  ㄉ
e  ㄧ
f  ㄈ
g  ㄐ
h  ㄏ
i  ㄞ
j  ㄖ
k  ㄎ
l  ㄌ
m  ㄇ
n  ㄋ
o  ㄛ
p  ㄆ
q  ㄟ
r  ㄜ
s  ㄙ
t  ㄊ
u  ㄩ
v  ㄍ
w  ㄝ
x  ㄨ
y  ㄡ
z  ㄠ
%keyname  end
%chardef  begin
' ㄘ
' 差
' 疵
' 雌
' 庛
' 趀
' 骴
'- 噌
'-2 曾
'-2 層
'-2 碀
'-2 嶒
'-2 鄫
'-4 蹭
'0 倉
'0 傖
'0 滄
'0 蒼
'0 艙
'0 凔
'0 嵢
'0 鶬
'02 藏
'02 鑶
'2 祠
'2 茨
'2 瓷
'2 疵
'2 詞
'2 慈
'2 磁
'2 雌
'2 辭
'2 呲
'2 柌
'2 粢
'2 餈
'2 飺
'2 嬨
'2 濨
'2 薋
'3 此
'3 佌
'3 泚
'3 玼
'3 皉
'3 跐
'4 次
'4 伺
'4 刺
'4 廁
'4 賜
'4 朿
'4 佽
'4 栨
'4 蚝
'4 絘
'4 莿
'4 蛓
'8 參
'8 餐
'8 驂
'82 殘
'82 慚
'82 蠶
'82 嬠
'83 慘
'83 朁
'83 噆
'83 憯
'83 黲
'84 孱
'84 燦
'84 璨
'84 粲
'84 澯
'9 參
'9 梫
'9 嵾
'92 岑
'92 涔
'92 埁
'92 笒
'92 梣
'a 搽
'a 擦
'a 嚓
'a3 礤
'a4 囃
'i 猜
'i2 才
'i2 材
'i2 財
'i2 裁
'i2 纔
'i3 采
'i3 彩
'i3 採
'i3 睬
'i3 綵
'i3 踩
'i3 婇
'i3 寀
'i3 棌
'i3 跴
'i4 采
'i4 菜
'i4 蔡
'i4 埰
'i4 縩
'r4 冊
'r4 側
'r4 廁
'r4 惻
'r4 測
'r4 策
'r4 拺
'r4 畟
'r4 茦
'r4 粣
'r4 矠
'r4 筴
'r4 蓛
'r4 憡
'x 粗
'x 觕
'x 麤
'x- 匆
'x- 囪
'x- 從
'x- 樅
'x- 蔥
'x- 聰
'x- 棇
'x- 暰
'x- 熜
'x- 璁
'x- 瑽
'x- 蓯
'x- 瞛
'x- 蟌
'x- 鍐
'x- 鏦
'x- 驄
'x-2 從
'x-2 淙
'x-2 叢
'x-2 婃
'x-2 孮
'x-2 徖
'x-2 悰
'x-2 琮
'x-2 慒
'x-2 潀
'x-2 漎
'x-2 賨
'x-2 錝
'x-4 藂
'x-4 謥
'x-4 欉
'x2 徂
'x2 殂
'x4 卒
'x4 促
'x4 槭
'x4 趣
'x4 醋
'x4 錯
'x4 簇
'x4 趨
'x4 蹙
'x4 蹴
'x4 鏃
'x4 梀
'x4 猝
'x4 噈
'x4 蔟
'x4 踧
'x4 殧
'x4 瘯
'x4 鼀
'x8 鋑
'x8 攛
'x8 躥
'x82 劗
'x82 巑
'x82 攢
'x84 篡
'x84 竄
'x84 爨
'x84 篹
'x9 村
'x9 皴
'x92 存
'x92 袸
'x93 忖
'x93 刌
'x94 寸
'x94 吋
'x94 籿
'xo 搓
'xo 撮
'xo 磋
'xo 蹉
'xo 蒫
'xo 遳
'xo 髊
'xo2 嵯
'xo2 痤
'xo2 矬
'xo2 瘥
'xo2 蔖
'xo2 醝
'xo2 鹺
'xo3 脞
'xo3 硰
'xo3 瑳
'xo3 縒
'xo4 厝
'xo4 挫
'xo4 措
'xo4 撮
'xo4 銼
'xo4 錯
'xo4 侳
'xo4 剉
'xo4 剒
'xo4 莝
'xo4 蓌
'xo4 齰
'xq 衰
'xq 崔
'xq 催
'xq 摧
'xq 嗺
'xq 墔
'xq 榱
'xq 磪
'xq 鏙
'xq2 凗
'xq2 慛
'xq3 璀
'xq3 漼
'xq3 趡
'xq4 脆
'xq4 悴
'xq4 淬
'xq4 萃
'xq4 瘁
'xq4 粹
'xq4 翠
'xq4 橇
'xq4 倅
'xq4 啐
'xq4 毳
'xq4 焠
'xq4 脺
'xq4 綷
'xq4 膵
'xq4 膬
'xq4 濢
'xq4 竁
'y4 湊
'y4 輳
'y4 楱
'y4 腠
'z 操
'z 糙
'z 喿
'z 鄵
'z2 曹
'z2 嘈
'z2 漕
'z2 槽
'z2 嶆
'z2 艚
'z2 螬
'z3 草
'z3 艸
'z3 懆
'z3 騲
'z4 操
'z4 糙
'z4 肏
'z4 襙
, ㄓ
, 之
, 支
, 氏
, 卮
, 只
, 汁
, 吱
, 枝
, 泜
, 知
, 肢
, 芝
, 祇
, 胝
, 祗
, 脂
, 隻
, 梔
, 蜘
, 織
, 汥
, 枳
, 秖
, 胑
, 秪
, 衼
, 椥
, 跖
, 搘
, 榰
, 鳷
, 鴟
,- 丁
,- 正
,- 征
,- 怔
,- 爭
,- 崢
,- 掙
,- 猙
,- 睜
,- 箏
,- 蒸
,- 徵
,- 諍
,- 錚
,- 癥
,- 姃
,- 炡
,- 烝
,- 眐
,- 埩
,- 聇
,- 鉦
,- 篜
,-3 拯
,-3 整
,-3 氶
,-3 糽
,-3 撜
,-4 正
,-4 政
,-4 症
,-4 掙
,-4 幀
,-4 証
,-4 鄭
,-4 證
,0 張
,0 章
,0 彰
,0 漳
,0 獐
,0 樟
,0 璋
,0 蟑
,0 傽
,0 墇
,0 嫜
,0 慞
,0 鄣
,0 暲
,0 遧
,0 騿
,0 鱆
,03 長
,03 掌
,03 漲
,03 仉
,03 鞝
,04 丈
,04 仗
,04 杖
,04 長
,04 帳
,04 脹
,04 幛
,04 漲
,04 障
,04 賬
,04 瘴
,04 扙
,04 粀
,04 嶂
,04 瞕
,2 直
,2 姪
,2 值
,2 執
,2 植
,2 殖
,2 摭
,2 質
,2 擲
,2 職
,2 躑
,2 侄
,2 柣
,2 桎
,2 埴
,2 秷
,2 犆
,2 褁
,2 瓡
,2 稙
,2 馽
,2 嬂
,2 慹
,2 樴
,2 膱
,2 縶
,2 蟄
,2 懫
,2 擿
,2 蟙
,2 蹠
,2 蘵
,3 止
,3 只
,3 旨
,3 址
,3 芷
,3 咫
,3 指
,3 祉
,3 祇
,3 紙
,3 趾
,3 徵
,3 厎
,3 坁
,3 沚
,3 阯
,3 恉
,3 枳
,3 晊
,3 栺
,3 疻
,3 淽
,3 軹
,3 黹
,3 滍
,3 酯
,3 藢
,4 至
,4 志
,4 制
,4 治
,4 炙
,4 知
,4 峙
,4 致
,4 秩
,4 痔
,4 窒
,4 智
,4 痣
,4 蛭
,4 稚
,4 置
,4 輊
,4 雉
,4 滯
,4 製
,4 誌
,4 幟
,4 摯
,4 緻
,4 質
,4 識
,4 躓
,4 忮
,4 豸
,4 厔
,4 帙
,4 庤
,4 庢
,4 挃
,4 洷
,4 迣
,4 郅
,4 桎
,4 狾
,4 祑
,4 胵
,4 陟
,4 偫
,4 淛
,4 猘
,4 畤
,4 紩
,4 翐
,4 袟
,4 彘
,4 臸
,4 寘
,4 觢
,4 跱
,4 疐
,4 覟
,4 銍
,4 膣
,4 遰
,4 鋕
,4 駤
,4 鴩
,4 鴙
,4 懥
,4 螲
,4 贄
,4 櫍
,4 觶
,4 礩
,4 騭
,4 騺
,4 鷙
,4 鑕
,8 占
,8 沾
,8 詹
,8 霑
,8 氈
,8 瞻
,8 譫
,8 呫
,8 旃
,8 栴
,8 覘
,8 詀
,8 鉆
,8 薝
,8 邅
,8 譠
,8 饘
,8 驙
,8 鱣
,8 鸇
,83 展
,83 斬
,83 盞
,83 嶄
,83 輾
,83 琖
,83 搌
,83 榐
,83 颭
,83 嫸
,83 醆
,83 樿
,83 橏
,83 蹍
,83 皽
,83 魙
,84 占
,84 佔
,84 站
,84 棧
,84 湛
,84 綻
,84 暫
,84 戰
,84 顫
,84 蘸
,84 偡
,84 輚
,84 虥
,84 蹔
,84 轏
,9 珍
,9 貞
,9 真
,9 砧
,9 針
,9 偵
,9 診
,9 斟
,9 楨
,9 榛
,9 甄
,9 禎
,9 箴
,9 臻
,9 胗
,9 堻
,9 媜
,9 寊
,9 溱
,9 獉
,9 瑊
,9 遉
,9 碪
,9 蓁
,9 蒧
,9 潧
,9 禛
,9 駗
,9 樼
,9 轃
,9 鍼
,9 薽
,9 籈
,9 鷏
,9 鱵
,93 枕
,93 疹
,93 診
,93 縝
,93 抌
,93 抮
,93 畛
,93 眕
,93 笉
,93 紾
,93 袗
,93 祳
,93 軫
,93 晸
,93 絼
,93 稹
,93 縥
,93 黕
,93 辴
,93 鬒
,93 黰
,94 枕
,94 娠
,94 振
,94 朕
,94 陣
,94 賑
,94 震
,94 鴆
,94 鎮
,94 侲
,94 挋
,94 栚
,94 桭
,94 眹
,94 酖
,94 揕
,94 蜄
,94 誫
,94 敶
,a 扎
,a 查
,a 喳
,a 渣
,a 抯
,a 挓
,a 柤
,a 楂
,a 樝
,a 皻
,a 謯
,a 齇
,a2 扎
,a2 札
,a2 炸
,a2 紮
,a2 閘
,a2 哳
,a2 蚻
,a2 劄
,a2 霅
,a2 鍘
,a2 譗
,a2 蠿
,a3 眨
,a3 渣
,a3 厏
,a3 苲
,a3 鮓
,a4 乍
,a4 吒
,a4 咋
,a4 柵
,a4 炸
,a4 砟
,a4 蚱
,a4 詐
,a4 搾
,a4 榨
,a4 痄
,a4 溠
,a4 蜡
,a4 鮓
,a4 簎
,a4 醡
,i 摘
,i 齊
,i 齋
,i 捚
,i2 宅
,i2 翟
,i3 窄
,i3 岝
,i4 祭
,i4 責
,i4 債
,i4 寨
,i4 砦
,i4 瘵
,r 遮
,r 螫
,r 晢
,r 嫬
,r1 著
,r1 遮
,r1 晢
,r1 嫬
,r2 折
,r2 哲
,r2 蜇
,r2 摘
,r2 摺
,r2 輒
,r2 褶
,r2 謫
,r2 轍
,r2 懾
,r2 乇
,r2 耴
,r2 砓
,r2 虴
,r2 悊
,r2 晢
,r2 慴
,r2 磔
,r2 謺
,r2 鮿
,r2 瓋
,r2 讋
,r2 鸅
,r2 讘
,r3 者
,r3 赭
,r3 鍺
,r4 宅
,r4 浙
,r4 這
,r4 蔗
,r4 鷓
,r4 柘
,r4 烢
,r4 檡
,r4 蟅
,x 朱
,x 侏
,x 株
,x 珠
,x 茱
,x 硃
,x 蛛
,x 誅
,x 銖
,x 諸
,x 豬
,x 藷
,x 洙
,x 邾
,x 祩
,x 絑
,x 袾
,x 蝫
,x 觰
,x 鮢
,x 鴸
,x 瀦
,x 櫧
,x 櫫
,x 藸
,x 蠩
,x- 中
,x- 忪
,x- 忠
,x- 盅
,x- 衷
,x- 終
,x- 鍾
,x- 鐘
,x- 伀
,x- 妐
,x- 彸
,x- 炂
,x- 柊
,x- 舯
,x- 煄
,x- 蔠
,x- 螽
,x- 籦
,x-3 冢
,x-3 塚
,x-3 腫
,x-3 種
,x-3 踵
,x-4 中
,x-4 仲
,x-4 重
,x-4 眾
,x-4 湩
,x-4 種
,x-4 狆
,x-4 衶
,x-4 偅
,x-4 堹
,x-4 尰
,x-4 緟
,x0 妝
,x0 莊
,x0 裝
,x0 樁
,x0 庄
,x0 梉
,x0 粧
,x03 奘
,x04 壯
,x04 狀
,x04 撞
,x04 焋
,x04 戇
,x2 朮
,x2 竹
,x2 竺
,x2 逐
,x2 筑
,x2 軸
,x2 築
,x2 燭
,x2 躅
,x2 笁
,x2 窋
,x2 茿
,x2 舳
,x2 趉
,x2 蓫
,x2 篫
,x2 蠋
,x2 鱁
,x2 灟
,x2 蠾
,x3 主
,x3 拄
,x3 渚
,x3 煮
,x3 著
,x3 貯
,x3 屬
,x3 囑
,x3 矚
,x3 泞
,x3 壴
,x3 眝
,x3 砫
,x3 罜
,x3 陼
,x3 瘃
,x3 麈
,x3 孎
,x3 斸
,x3 欘
,x4 住
,x4 佇
,x4 助
,x4 杼
,x4 注
,x4 柱
,x4 苧
,x4 祝
,x4 蛀
,x4 著
,x4 註
,x4 箸
,x4 駐
,x4 鑄
,x4 宁
,x4 柷
,x4 殶
,x4 炷
,x4 疰
,x4 紵
,x4 紸
,x4 羜
,x4 莇
,x4 嵀
,x4 跓
,x4 軴
,x4 鉒
,x4 馵
,x4 翥
,x4 樦
,x4 諔
,x4 麆
,x4 櫡
,x8 耑
,x8 專
,x8 磚
,x8 顓
,x8 剸
,x8 塼
,x8 嫥
,x8 鄟
,x8 瑼
,x8 膞
,x8 篿
,x8 蟤
,x8 鱄
,x8 鷒
,x83 轉
,x83 囀
,x84 傳
,x84 僎
,x84 撰
,x84 篆
,x84 賺
,x84 轉
,x84 瑑
,x84 腞
,x84 縳
,x84 譔
,x84 饌
,x9 屯
,x9 肫
,x9 諄
,x9 宒
,x9 迍
,x9 窀
,x9 訰
,x93 准
,x93 準
,x93 隼
,x93 埻
,x93 綧
,x94 稕
,xa 抓
,xa 撾
,xa 檛
,xa 髽
,xa3 爪
,xi 拽
,xi3 跩
,xi4 拽
,xo 捉
,xo 桌
,xo 涿
,xo 棹
,xo 穛
,xo2 灼
,xo2 卓
,xo2 拙
,xo2 斫
,xo2 茁
,xo2 酌
,xo2 啄
,xo2 琢
,xo2 著
,xo2 濁
,xo2 擢
,xo2 濯
,xo2 鐲
,xo2 圴
,xo2 彴
,xo2 汋
,xo2 倬
,xo2 剢
,xo2 浞
,xo2 啅
,xo2 梲
,xo2 斮
,xo2 椓
,xo2 棳
,xo2 焯
,xo2 罬
,xo2 蝃
,xo2 斲
,xo2 禚
,xo2 諑
,xo2 踔
,xo2 篧
,xo2 錣
,xo2 斀
,xo2 謶
,xo2 灂
,xo2 蠗
,xo2 鷟
,xq 隹
,xq 追
,xq 椎
,xq 錐
,xq 腄
,xq 鴭
,xq 騅
,xq 鵻
,xq3 沝
,xq4 惴
,xq4 綴
,xq4 墜
,xq4 贅
,xq4 硾
,xq4 膇
,xq4 縋
,xq4 餟
,xq4 鑆
,y 州
,y 舟
,y 周
,y 洲
,y 啁
,y 粥
,y 週
,y 侜
,y 洀
,y 珘
,y 婤
,y 徟
,y 淍
,y 喌
,y 輈
,y 銂
,y 賙
,y 輖
,y 盩
,y 鵃
,y 騆
,y 譸
,y2 妯
,y2 軸
,y3 肘
,y3 帚
,y3 睭
,y3 鯞
,y4 咒
,y4 宙
,y4 冑
,y4 紂
,y4 胄
,y4 晝
,y4 皺
,y4 縐
,y4 籀
,y4 怞
,y4 咮
,y4 酎
,y4 甃
,y4 僽
,y4 駎
,y4 噣
,y4 繇
,z 召
,z 招
,z 昭
,z 晁
,z 釗
,z 朝
,z 著
,z 嘲
,z 妱
,z 盄
,z 鉊
,z 駋
,z 鍣
,z2 著
,z3 爪
,z3 找
,z3 沼
,z3 菬
,z3 瑵
,z4 召
,z4 兆
,z4 炤
,z4 晁
,z4 棹
,z4 詔
,z4 照
,z4 罩
,z4 肇
,z4 趙
,z4 櫂
,z4 垗
,z4 狣
,z4 笊
,z4 旐
,z4 箌
,z4 雿
,z4 曌
,z4 鵫
- ㄥ
- 鞥
. ㄔ
. 吃
. 蚩
. 笞
. 喫
. 嗤
. 痴
. 癡
. 魑
. 郗
. 眵
. 离
. 瓻
. 貾
. 媸
. 絺
. 摛
. 誺
. 瞝
. 鴟
. 螭
. 齝
. 麶
. 黐
. 齹
.- 稱
.- 撐
.- 瞠
.- 浾
.- 偁
.- 埥
.- 崝
.- 棦
.- 牚
.- 琤
.- 橕
.- 赬
.- 檉
.- 竀
.- 蟶
.- 鏿
.- 饓
.-2 丞
.-2 成
.-2 呈
.-2 承
.-2 城
.-2 乘
.-2 盛
.-2 程
.-2 誠
.-2 澄
.-2 橙
.-2 懲
.-2 峸
.-2 郕
.-2 埕
.-2 宬
.-2 晟
.-2 脀
.-2 掁
.-2 珵
.-2 脭
.-2 荿
.-2 揨
.-2 棖
.-2 湞
.-2 塍
.-2 裎
.-2 酲
.-2 鋮
.-2 澂
.-2 騬
.-3 逞
.-3 騁
.-3 悜
.-3 庱
.-3 塣
.-4 秤
.-4 稱
.-4 偁
.-4 牚
.0 昌
.0 倀
.0 倡
.0 娼
.0 猖
.0 鯧
.0 淐
.0 琩
.0 菖
.0 裮
.0 錩
.0 閶
.0 鼚
.02 長
.02 常
.02 徜
.02 場
.02 萇
.02 腸
.02 嘗
.02 嫦
.02 裳
.02 償
.02 嚐
.02 粻
.02 鋿
.02 鱨
.03 場
.03 敞
.03 廠
.03 氅
.03 昶
.03 鋹
.04 倡
.04 唱
.04 悵
.04 暢
.04 鬯
.04 韔
.2 弛
.2 池
.2 持
.2 栘
.2 匙
.2 馳
.2 墀
.2 踟
.2 遲
.2 忯
.2 汦
.2 坻
.2 茌
.2 歭
.2 痄
.2 荎
.2 茬
.2 蚔
.2 耛
.2 蚳
.2 徥
.2 貾
.2 趍
.2 箈
.2 箎
.2 徲
.2 篪
.2 謘
.3 尺
.3 呎
.3 侈
.3 恥
.3 齒
.3 褫
.3 伬
.3 姼
.3 恀
.3 拸
.3 蚇
.3 傂
.3 欼
.3 搋
.3 誃
.3 鉹
.3 鶒
.4 叱
.4 斥
.4 赤
.4 翅
.4 敕
.4 啻
.4 飭
.4 熾
.4 彳
.4 抶
.4 哧
.4 栻
.4 眙
.4 乿
.4 淔
.4 傺
.4 戠
.4 痸
.4 跮
.4 鉓
.4 踅
.4 摰
.4 瘛
.4 遫
.4 懘
.4 饎
.4 鷘
.8 摻
.8 攙
.8 辿
.8 惉
.8 梴
.8 鋓
.8 嬓
.8 襜
.8 欃
.82 單
.82 孱
.82 嬋
.82 潺
.82 澶
.82 毚
.82 禪
.82 蟬
.82 蟾
.82 巉
.82 纏
.82 讒
.82 饞
.82 棎
.82 湹
.82 煘
.82 僝
.82 獑
.82 廛
.82 磛
.82 鋋
.82 瀍
.82 劖
.82 繵
.82 嚵
.82 瀺
.82 酁
.82 躔
.82 艬
.82 鑱
.83 產
.83 剷
.83 諂
.83 鏟
.83 闡
.83 旵
.83 丳
.83 嵼
.83 滻
.83 嘽
.83 幝
.83 燀
.83 蕆
.83 簅
.83 繟
.83 譂
.83 囅
.83 驏
.83 灛
.84 儳
.84 懺
.84 羼
.9 琛
.9 瞋
.9 堔
.9 郴
.9 棽
.9 嗔
.9 搷
.9 諃
.9 賝
.9 謓
.92 臣
.92 忱
.92 沈
.92 沉
.92 辰
.92 娠
.92 宸
.92 晨
.92 陳
.92 塵
.92 諶
.92 伔
.92 茞
.92 莐
.92 愖
.92 鈂
.92 煁
.92 敶
.92 樄
.92 蔯
.92 螴
.92 麎
.92 鷐
.93 捵
.93 裖
.93 墋
.93 磣
.93 踸
.93 鍖
.93 贂
.94 疢
.94 趁
.94 稱
.94 櫬
.94 襯
.94 讖
.94 齔
.94 儭
.94 嚫
.94 藽
.a 叉
.a 差
.a 喳
.a 插
.a 扠
.a 杈
.a 偛
.a 嗏
.a 疀
.a 艖
.a 鎈
.a2 查
.a2 茶
.a2 搽
.a2 察
.a2 秅
.a2 垞
.a2 臿
.a2 槎
.a2 碴
.a2 鍤
.a3 蹅
.a4 岔
.a4 剎
.a4 差
.a4 詫
.a4 奼
.a4 汊
.a4 侘
.a4 紁
.a4 衩
.a4 蜡
.i 拆
.i 差
.i 釵
.i 偨
.i2 柴
.i2 豺
.i2 儕
.i2 祡
.i2 喍
.i4 袃
.i4 蠆
.i4 囆
.r 車
.r 莗
.r 硨
.r3 扯
.r3 撦
.r3 奲
.r4 坼
.r4 掣
.r4 徹
.r4 撤
.r4 澈
.r4 轍
.r4 屮
.r4 迠
.r4 硩
.x 出
.x 初
.x 齣
.x 貙
.x- 充
.x- 沖
.x- 舂
.x- 憧
.x- 衝
.x- 忡
.x- 珫
.x- 祌
.x- 茺
.x- 浺
.x- 蹖
.x-2 虫
.x-2 重
.x-2 崇
.x-2 蟲
.x-2 种
.x-2 翀
.x-2 茧
.x-2 痋
.x-2 隀
.x-2 蝩
.x-3 寵
.x-4 衝
.x-4 揰
.x-4 銃
.x0 囪
.x0 創
.x0 窗
.x0 瘡
.x0 戧
.x0 摐
.x0 憃
.x02 床
.x02 幢
.x02 撞
.x02 橦
.x03 搶
.x03 闖
.x03 漺
.x04 創
.x04 愴
.x04 闖
.x04 刱
.x04 獊
.x2 芻
.x2 除
.x2 跦
.x2 廚
.x2 鋤
.x2 儲
.x2 雛
.x2 櫥
.x2 躇
.x2 滁
.x2 耡
.x2 蜍
.x2 趎
.x2 鉏
.x2 犓
.x2 蒢
.x2 篨
.x2 幮
.x2 貙
.x2 鶵
.x2 躕
.x3 杵
.x3 處
.x3 楮
.x3 楚
.x3 褚
.x3 儲
.x3 礎
.x3 濋
.x3 檚
.x4 怵
.x4 畜
.x4 絀
.x4 處
.x4 歜
.x4 黜
.x4 觸
.x4 矗
.x4 亍
.x4 泏
.x4 豖
.x4 俶
.x4 敊
.x4 琡
.x4 詘
.x4 搐
.x4 滀
.x4 鄐
.x4 踀
.x4 儊
.x4 斶
.x4 臅
.x8 川
.x8 穿
.x8 氚
.x8 瑏
.x8 鐉
.x82 船
.x82 傳
.x82 椽
.x82 歂
.x82 遄
.x82 暷
.x82 諯
.x82 輲
.x83 舛
.x83 喘
.x83 荈
.x84 串
.x84 釧
.x84 夼
.x84 汌
.x84 玔
.x84 賗
.x9 春
.x9 杶
.x9 媋
.x9 焞
.x9 暙
.x9 椿
.x9 輴
.x9 鰆
.x9 鶞
.x92 唇
.x92 純
.x92 淳
.x92 脣
.x92 醇
.x92 鶉
.x92 漘
.x92 蓴
.x92 憌
.x92 錞
.x92 韕
.x92 鯙
.x93 蠢
.x93 偆
.x93 惷
.x93 萶
.x93 踳
.xa 欻
.xi2 膗
.xi3 揣
.xi4 踹
.xi4 嘬
.xo 戳
.xo4 啜
.xo4 綽
.xo4 輟
.xo4 齪
.xo4 吷
.xo4 娖
.xo4 婥
.xo4 惙
.xo4 珿
.xo4 婼
.xo4 腏
.xo4 逴
.xo4 畷
.xo4 趠
.xo4 醊
.xo4 擉
.xo4 磭
.xo4 歠
.xo4 嚽
.xq 吹
.xq 炊
.xq2 垂
.xq2 捶
.xq2 椎
.xq2 陲
.xq2 槌
.xq2 箠
.xq2 綞
.xq2 錘
.xq2 鎚
.xq2 倕
.xq2 圌
.xq2 娷
.xq2 湷
.xq2 搥
.xq2 棰
.xq2 腄
.xq2 菙
.xq2 甀
.xq4 吹
.xq4 炊
.xq4 諈
.y 抽
.y 婤
.y 搊
.y 瘳
.y 篘
.y 犨
.y2 仇
.y2 惆
.y2 愁
.y2 稠
.y2 酬
.y2 綢
.y2 裯
.y2 儔
.y2 鯈
.y2 疇
.y2 籌
.y2 躊
.y2 栦
.y2 紬
.y2 椆
.y2 絒
.y2 菗
.y2 詶
.y2 雔
.y2 嬦
.y2 幬
.y2 懤
.y2 燽
.y2 薵
.y2 讎
.y3 丑
.y3 醜
.y3 吜
.y3 杻
.y3 杽
.y3 莥
.y3 瞅
.y4 臭
.y4 溴
.y4 殠
.y4 憱
.y4 簉
.z 抄
.z 超
.z 鈔
.z 剿
.z 勦
.z 弨
.z 怊
.z 訬
.z 罺
.z2 晁
.z2 巢
.z2 朝
.z2 嘲
.z2 潮
.z2 鄛
.z2 樔
.z2 轈
.z3 吵
.z3 炒
.z3 眧
.z4 耖
/ ㄕ
/ 尸
/ 失
/ 虱
/ 屍
/ 施
/ 師
/ 溼
/ 獅
/ 詩
/ 噓
/ 蝨
/ 濕
/ 迉
/ 邿
/ 絁
/ 湤
/ 溮
/ 葹
/ 蓍
/ 鳲
/ 箷
/ 螄
/ 褷
/ 鰤
/ 鶳
/ 襹
/- 升
/- 生
/- 昇
/- 牲
/- 陞
/- 笙
/- 勝
/- 甥
/- 聲
/- 呏
/- 泩
/- 狌
/- 湦
/- 焺
/- 鉎
/- 鼪
/- 鵿
/-2 澠
/-2 繩
/-2 溗
/-2 憴
/-2 譝
/-2 鱦
/-3 省
/-3 冼
/-3 眚
/-3 偗
/-3 箵
/-4 乘
/-4 盛
/-4 剩
/-4 勝
/-4 聖
/-4 賸
/-4 圣
/-4 貹
/-4 嵊
/0 商
/0 湯
/0 傷
/0 殤
/0 觴
/0 漡
/0 蔏
/0 螪
/0 謪
/0 鬺
/01 裳
/03 上
/03 晌
/03 賞
/04 上
/04 尚
/04 仩
/04 姠
/04 爙
/1 匙
/2 十
/2 什
/2 石
/2 拾
/2 食
/2 射
/2 時
/2 提
/2 塒
/2 實
/2 碩
/2 蝕
/2 祏
/2 寔
/2 湁
/2 湜
/2 溡
/2 鉐
/2 榯
/2 蒔
/2 鼫
/2 鼭
/2 鰣
/3 史
/3 矢
/3 豕
/3 使
/3 始
/3 屎
/3 駛
/4 士
/4 氏
/4 世
/4 仕
/4 市
/4 示
/4 式
/4 事
/4 侍
/4 使
/4 室
/4 恃
/4 拭
/4 是
/4 柿
/4 舐
/4 豉
/4 逝
/4 視
/4 勢
/4 嗜
/4 弒
/4 筮
/4 試
/4 軾
/4 飾
/4 誓
/4 奭
/4 適
/4 噬
/4 螫
/4 識
/4 釋
/4 戺
/4 唑
/4 烒
/4 媞
/4 崼
/4 徥
/4 揓
/4 詍
/4 貰
/4 戠
/4 跩
/4 鈰
/4 鉽
/4 翨
/4 褆
/4 銴
/4 澨
/4 諟
/4 諡
/4 謚
/4 遾
/4 簭
/4 鯷
/4 齛
/4 襫
/4 衋
/8 山
/8 刪
/8 杉
/8 姍
/8 芟
/8 珊
/8 舢
/8 衫
/8 扇
/8 跚
/8 煽
/8 潸
/8 縿
/8 羶
/8 狦
/8 苫
/8 挻
/8 笘
/8 烻
/8 剼
/8 搧
/8 穇
/83 閃
/83 陝
/83 晱
/83 睒
/83 覢
/84 汕
/84 疝
/84 扇
/84 訕
/84 單
/84 善
/84 煽
/84 擅
/84 膳
/84 禪
/84 繕
/84 贍
/84 鱔
/84 赸
/84 掞
/84 釤
/84 摲
/84 儃
/84 墠
/84 墡
/84 鄯
/84 嬗
/84 謆
/84 蟺
/84 騸
/9 申
/9 伸
/9 身
/9 呻
/9 信
/9 娠
/9 砷
/9 參
/9 深
/9 紳
/9 莘
/9 屾
/9 阠
/9 侁
/9 妽
/9 柛
/9 氠
/9 珅
/9 籸
/9 胂
/9 峷
/9 甡
/9 眒
/9 葠
/9 詵
/9 蔘
/9 燊
/9 駪
/92 甚
/92 神
/93 沈
/93 哂
/93 審
/93 嬸
/93 瀋
/93 邥
/93 矧
/93 寀
/93 諗
/93 瞫
/93 覾
/93 讅
/94 沁
/94 甚
/94 脤
/94 腎
/94 慎
/94 蜃
/94 滲
/94 抻
/94 侺
/94 椹
/94 葚
/94 鋠
/a 杉
/a 沙
/a 砂
/a 紗
/a 殺
/a 莎
/a 煞
/a 裟
/a 鯊
/a 猀
/a 帴
/a 痧
/a 硰
/a 摋
/a 樧
/a 蔱
/a 魦
/a 鎩
/a2 啥
/a3 傻
/a3 繌
/a4 廈
/a4 煞
/a4 霎
/a4 喢
/a4 萐
/a4 嗄
/a4 歃
/a4 箑
/a4 翣
/i 篩
/i3 骰
/i3 繺
/i4 晒
/i4 殺
/i4 曬
/i4 閷
/q2 誰
/r 奢
/r 賒
/r 奓
/r 檨
/r 譇
/r2 什
/r2 舌
/r2 甚
/r2 蛇
/r2 佘
/r2 揲
/r2 鉈
/r3 舍
/r3 捨
/r4 社
/r4 舍
/r4 拾
/r4 射
/r4 涉
/r4 設
/r4 赦
/r4 葉
/r4 歙
/r4 攝
/r4 麝
/r4 厙
/r4 捑
/r4 猞
/r4 蔎
/r4 韘
/r4 騇
/r4 蠂
/r4 灄
/x 抒
/x 書
/x 梳
/x 殊
/x 疏
/x 舒
/x 樞
/x 蔬
/x 輸
/x 橾
/x 殳
/x 杸
/x 姝
/x 祋
/x 陎
/x 紓
/x 軗
/x 綀
/x 摴
/x 樗
/x 攄
/x 藲
/x 鵨
/x0 霜
/x0 雙
/x0 孀
/x0 孇
/x0 礵
/x0 鷞
/x0 艭
/x0 驦
/x03 爽
/x03 塽
/x03 慡
/x03 漺
/x03 樉
/x03 縔
/x04 灀
/x2 叔
/x2 孰
/x2 淑
/x2 菽
/x2 塾
/x2 熟
/x2 贖
/x2 秫
/x2 埱
/x2 焂
/x2 跾
/x2 襡
/x2 鸀
/x2 虪
/x3 暑
/x3 黍
/x3 署
/x3 蜀
/x3 鼠
/x3 數
/x3 薯
/x3 藷
/x3 屬
/x3 婌
/x3 潻
/x3 癙
/x3 糬
/x3 襩
/x3 韣
/x3 钃
/x4 戍
/x4 束
/x4 述
/x4 恕
/x4 倏
/x4 庶
/x4 疏
/x4 術
/x4 署
/x4 墅
/x4 漱
/x4 數
/x4 豎
/x4 樹
/x4 曙
/x4 沭
/x4 尌
/x4 翛
/x4 裋
/x4 鉥
/x4 澍
/x4 儵
/x4 鏣
/x4 鶐
/x8 拴
/x8 閂
/x8 栓
/x84 涮
/x93 吮
/x93 盾
/x93 揗
/x93 楯
/x93 賰
/x94 舜
/x94 順
/x94 瞬
/x94 瞚
/x94 蕣
/x94 鬊
/xa 刷
/xa 唰
/xa 鮛
/xa3 耍
/xi 衰
/xi 摔
/xi 縗
/xi 孈
/xi3 甩
/xi4 帥
/xi4 率
/xi4 蟀
/xi4 咰
/xi4 繂
/xo 說
/xo4 勺
/xo4 妁
/xo4 帥
/xo4 朔
/xo4 率
/xo4 碩
/xo4 數
/xo4 蟀
/xo4 爍
/xo4 鑠
/xo4 欶
/xo4 嗍
/xo4 揱
/xo4 搠
/xo4 槊
/xo4 蒴
/xo4 獡
/xo4 箾
/xo4 鎙
/xq2 誰
/xq2 脽
/xq3 水
/xq4 稅
/xq4 蛻
/xq4 睡
/xq4 說
/xq4 帨
/xq4 涗
/xq4 裞
/y 收
/y 荍
/y2 熟
/y3 手
/y3 守
/y3 首
/y3 掱
/y3 艏
/y4 受
/y4 狩
/y4 售
/y4 授
/y4 壽
/y4 綬
/y4 瘦
/y4 獸
/z 捎
/z 梢
/z 稍
/z 燒
/z 弰
/z 莦
/z 旓
/z 筲
/z 艄
/z 蛸
/z 輎
/z 蕱
/z 髾
/z 鮹
/z2 勺
/z2 杓
/z2 芍
/z2 韶
/z2 圴
/z2 牊
/z2 玿
/z3 少
/z4 少
/z4 召
/z4 邵
/z4 哨
/z4 紹
/z4 劭
/z4 卲
/z4 袑
/z4 睄
/z4 潲
0 ㄤ
0 腌
0 骯
02 昂
02 卬
03 軮
04 盎
04 醠
7 ㄑ
7e 七
7e 妻
7e 柒
7e 悽
7e 戚
7e 淒
7e 棲
7e 欺
7e 萋
7e 溪
7e 漆
7e 慼
7e 谿
7e 沏
7e 咠
7e 倛
7e 凄
7e 栖
7e 唭
7e 娸
7e 徛
7e 悊
7e 桼
7e 郪
7e 攲
7e 僛
7e 嘁
7e 榿
7e 緀
7e 磎
7e 諆
7e 磩
7e 霋
7e 魌
7e 鶈
7e 顣
7e 鸂
7e- 青
7e- 卿
7e- 氫
7e- 清
7e- 頃
7e- 傾
7e- 蜻
7e- 輕
7e- 鯖
7e- 狅
7e- 圊
7e- 郬
7e- 氰
7e-2 情
7e-2 晴
7e-2 傾
7e-2 擎
7e-2 檠
7e-2 勍
7e-2 殑
7e-2 殌
7e-2 樈
7e-3 頃
7e-3 請
7e-3 廎
7e-4 慶
7e-4 磬
7e-4 親
7e-4 罄
7e-4 汫
7e-4 凊
7e-4 掅
7e-4 碃
7e-4 綮
7e-4 靘
7e-4 漀
7e-4 謦
7e-4 罊
7e-4 鑋
7e0 羌
7e0 將
7e0 腔
7e0 嗆
7e0 搶
7e0 槍
7e0 鎗
7e0 鏘
7e0 斨
7e0 矼
7e0 椌
7e0 嶈
7e0 牄
7e0 瑲
7e0 蜣
7e0 錆
7e0 謒
7e0 蹌
7e0 蹡
7e0 鏹
7e02 戕
7e02 強
7e02 彊
7e02 檣
7e02 牆
7e02 薔
7e02 爿
7e02 漒
7e02 嬙
7e02 廧
7e02 蘠
7e02 墻
7e03 強
7e03 搶
7e03 繈
7e03 傸
7e03 墏
7e03 磢
7e03 襁
7e04 嗆
7e04 唴
7e04 熗
7e04 蹌
7e04 羻
7e2 圻
7e2 岐
7e2 其
7e2 奇
7e2 枝
7e2 歧
7e2 祁
7e2 祈
7e2 祇
7e2 耆
7e2 衹
7e2 崎
7e2 淇
7e2 畦
7e2 期
7e2 棋
7e2 琪
7e2 琦
7e2 祺
7e2 旗
7e2 齊
7e2 錡
7e2 臍
7e2 騎
7e2 麒
7e2 鰭
7e2 亓
7e2 岓
7e2 旂
7e2 蚑
7e2 蚚
7e2 蚔
7e2 埼
7e2 掑
7e2 跂
7e2 軝
7e2 釮
7e2 翗
7e2 萁
7e2 碕
7e2 稘
7e2 頎
7e2 墘
7e2 綦
7e2 蜞
7e2 鬿
7e2 踑
7e2 錤
7e2 懠
7e2 濝
7e2 鮨
7e2 藄
7e2 騏
7e2 鄿
7e2 鯕
7e2 鶀
7e2 鵸
7e2 艩
7e2 蘄
7e2 蠐
7e2 鬐
7e2 玂
7e2 麡
7e2 碁
7e3 乞
7e3 杞
7e3 豈
7e3 起
7e3 啟
7e3 綺
7e3 稽
7e3 屺
7e3 邔
7e3 呇
7e3 芑
7e3 芞
7e3 婍
7e3 敧
7e3 棨
7e3 綮
7e4 企
7e4 汽
7e4 迄
7e4 妻
7e4 泣
7e4 亟
7e4 契
7e4 砌
7e4 氣
7e4 訖
7e4 棄
7e4 愒
7e4 緝
7e4 器
7e4 憩
7e4 磧
7e4 气
7e4 忔
7e4 汔
7e4 盵
7e4 栔
7e4 蚑
7e4 湆
7e4 湇
7e4 葺
7e4 甈
7e4 諿
7e4 蟿
7e4 鏚
7e4 鼜
7e8 千
7e8 仟
7e8 阡
7e8 牽
7e8 嵌
7e8 愆
7e8 鉛
7e8 搴
7e8 遷
7e8 縴
7e8 謙
7e8 簽
7e8 騫
7e8 籤
7e8 韆
7e8 奷
7e8 忏
7e8 扦
7e8 岍
7e8 汧
7e8 芊
7e8 粁
7e8 婜
7e8 掔
7e8 僉
7e8 羥
7e8 慳
7e8 褰
7e8 顅
7e8 麉
7e8 檶
7e8 攐
7e8 櫏
7e8 攓
7e8 譣
7e8 鐱
7e8 顩
7e82 前
7e82 虔
7e82 乾
7e82 鈐
7e82 鉗
7e82 箝
7e82 潛
7e82 錢
7e82 黔
7e82 仱
7e82 岒
7e82 忴
7e82 扲
7e82 姏
7e82 拑
7e82 蚙
7e82 掮
7e82 軡
7e82 媊
7e82 揵
7e82 葥
7e82 榩
7e82 漧
7e82 鳹
7e82 燂
7e82 黚
7e82 鬵
7e82 騚
7e82 灊
7e82 鰬
7e83 淺
7e83 遣
7e83 譴
7e83 忏
7e83 槏
7e83 蜸
7e83 撖
7e83 繾
7e84 欠
7e84 倩
7e84 塹
7e84 歉
7e84 縴
7e84 芡
7e84 茜
7e84 傔
7e84 棈
7e84 嗛
7e84 慊
7e84 綪
7e84 蒨
7e84 槧
7e84 輤
7e84 篟
7e9 侵
7e9 欽
7e9 嶔
7e9 親
7e9 衾
7e9 綅
7e9 鋟
7e9 駸
7e9 瀙
7e92 芹
7e92 秦
7e92 琴
7e92 勤
7e92 禽
7e92 噙
7e92 擒
7e92 庈
7e92 肣
7e92 芩
7e92 耹
7e92 蚙
7e92 軡
7e92 鈙
7e92 雂
7e92 嫀
7e92 靲
7e92 斳
7e92 澿
7e92 螓
7e92 懃
7e92 檎
7e93 寢
7e93 坅
7e93 昑
7e93 寑
7e93 曋
7e93 螼
7e93 顉
7e94 沁
7e94 撳
7e94 唚
7e94 菣
7ea 掐
7ea3 卡
7ea3 酠
7ea4 恰
7ea4 洽
7ea4 帢
7ea4 殎
7ea4 愘
7ew 切
7ew 沏
7ew2 伽
7ew2 茄
7ew2 癿
7ew3 且
7ew4 切
7ew4 妾
7ew4 怯
7ew4 契
7ew4 挈
7ew4 愜
7ew4 鍥
7ew4 竊
7ew4 洯
7ew4 蛪
7ew4 朅
7ew4 緀
7ew4 篋
7ew4 踥
7ew4 藒
7ew4 鯜
7ey 丘
7ey 邱
7ey 秋
7ey 蚯
7ey 龜
7ey 鞦
7ey 鰍
7ey 坵
7ey 恘
7ey 偢
7ey 媝
7ey 楸
7ey 萩
7ey 緧
7ey 蓲
7ey 蝵
7ey 趥
7ey 蟗
7ey 鶖
7ey 蠤
7ey2 仇
7ey2 囚
7ey2 求
7ey2 泅
7ey2 酋
7ey2 梂
7ey2 毬
7ey2 球
7ey2 裘
7ey2 厹
7ey2 犰
7ey2 朹
7ey2 艽
7ey2 虯
7ey2 俅
7ey2 苬
7ey2 訄
7ey2 紌
7ey2 釚
7ey2 殏
7ey2 脙
7ey2 莍
7ey2 逑
7ey2 頄
7ey2 崷
7ey2 盚
7ey2 僋
7ey2 煪
7ey2 絿
7ey2 蛷
7ey2 遒
7ey2 觩
7ey2 賕
7ey2 璆
7ey2 蝤
7ey2 銶
7ey2 鮂
7ey2 鼽
7ey2 鯄
7ey2 鰽
7ey3 糗
7ez 敲
7ez 撬
7ez 橇
7ez 鍬
7ez 蹺
7ez 庨
7ez 郻
7ez 塙
7ez 鄡
7ez 墝
7ez 頝
7ez 墽
7ez 幧
7ez 骹
7ez 磽
7ez 繑
7ez 髜
7ez 蹻
7ez 鏒
7ez 鐰
7ez2 喬
7ez2 僑
7ez2 憔
7ez2 橋
7ez2 樵
7ez2 瞧
7ez2 翹
7ez2 譙
7ez2 劁
7ez2 嘺
7ez2 嫶
7ez2 敿
7ez2 燆
7ez2 蕎
7ez2 礄
7ez2 簥
7ez2 趬
7ez2 趫
7ez3 巧
7ez3 悄
7ez3 雀
7ez3 愀
7ez3 鵲
7ez3 頝
7ez3 燋
7ez4 俏
7ez4 峭
7ez4 殼
7ez4 誚
7ez4 撬
7ez4 鞘
7ez4 竅
7ez4 翹
7ez4 蹺
7ez4 帩
7ez4 撽
7ez4 躈
7u 曲
7u 屈
7u 砠
7u 區
7u 蛆
7u 蛐
7u 嶇
7u 趨
7u 瞿
7u 軀
7u 驅
7u 凵
7u 佉
7u 呿
7u 岨
7u 抾
7u 阹
7u 胠
7u 祛
7u 紶
7u 袪
7u 敺
7u 镼
7u 髷
7u 魼
7u 鶌
7u 鱋
7u- 穹
7u- 芎
7u- 銎
7u-2 穹
7u-2 窮
7u-2 瓊
7u-2 邛
7u-2 芎
7u-2 桏
7u-2 筇
7u-2 赹
7u-2 惸
7u-2 笻
7u-2 蛩
7u-2 煢
7u-2 蒆
7u-2 跫
7u-2 輁
7u-2 瞏
7u-2 橩
7u-2 璚
7u-2 藭
7u-2 藑
7u2 劬
7u2 渠
7u2 璩
7u2 瞿
7u2 麴
7u2 衢
7u2 斪
7u2 朐
7u2 胊
7u2 淭
7u2 翑
7u2 菃
7u2 軥
7u2 葋
7u2 豦
7u2 懅
7u2 蕖
7u2 鴝
7u2 磲
7u2 螶
7u2 翵
7u2 蟝
7u2 鼩
7u2 匷
7u2 灈
7u2 蘧
7u2 欋
7u2 氍
7u2 臞
7u2 籧
7u2 蠷
7u2 躣
7u3 曲
7u3 取
7u3 娶
7u3 齲
7u3 浀
7u3 紶
7u4 去
7u4 娶
7u4 漆
7u4 趣
7u4 刞
7u4 湨
7u4 麮
7u4 闃
7u4 鼁
7u4 覷
7u8 圈
7u8 弮
7u8 悛
7u8 惓
7u8 棬
7u8 絟
7u82 犬
7u82 全
7u82 佺
7u82 卷
7u82 泉
7u82 拳
7u82 荃
7u82 痊
7u82 詮
7u82 蜷
7u82 銓
7u82 踡
7u82 權
7u82 姾
7u82 恮
7u82 牷
7u82 婘
7u82 犈
7u82 筌
7u82 瑔
7u82 觠
7u82 跧
7u82 輇
7u82 縓
7u82 駩
7u82 醛
7u82 鬈
7u82 巏
7u82 齤
7u82 蠸
7u82 灥
7u82 顴
7u83 犬
7u83 甽
7u83 畎
7u83 圈
7u83 汱
7u83 琄
7u83 綣
7u83 虇
7u84 券
7u84 勸
7u84 烇
7u84 牶
7u84 絭
7u9 峮
7u9 逡
7u9 踆
7u92 群
7u92 裙
7u92 宭
7uw 缺
7uw 闕
7uw 蒛
7uw2 瘸
7uw4 怯
7uw4 卻
7uw4 恪
7uw4 雀
7uw4 殼
7uw4 榷
7uw4 確
7uw4 闋
7uw4 闕
7uw4 鵲
7uw4 埆
7uw4 确
7uw4 硞
7uw4 搉
7uw4 皵
7uw4 碏
7uw4 愨
7uw4 毃
7uw4 碻
7uw4 礐
7uw4 礭
8 ㄢ
8 安
8 氨
8 庵
8 銨
8 鞍
8 諳
8 鵪
8 侒
8 垵
8 峖
8 胺
8 媕
8 痷
8 腤
8 萻
8 盦
8 韽
82 玵
82 啽
82 雸
83 俺
83 唵
83 堷
83 晻
84 岸
84 按
84 案
84 菴
84 暗
84 黯
84 犴
84 匼
84 洝
84 匎
84 桉
84 荌
84 豻
84 婩
84 儑
84 錌
84 闇
9 ㄣ
9 恩
9 嗯
94 摁
; ㄗ
; 吱
; 孜
; 咨
; 姿
; 玆
; 茲
; 淄
; 孳
; 滋
; 資
; 貲
; 緇
; 輜
; 諮
; 錙
; 髭
; 齜
; 孖
; 甾
; 栥
; 紎
; 崰
; 秶
; 嵫
; 椔
; 粢
; 菑
; 趑
; 鄑
; 鈭
; 澬
; 鼒
; 鎡
; 蠀
; 鯔
; 鶅
; 齍
; 鶿
;- 曾
;- 增
;- 憎
;- 繒
;- 橧
;- 璔
;- 矰
;- 磳
;- 罾
;- 驓
;-4 贈
;-4 甑
;0 臧
;0 贓
;0 髒
;0 臢
;0 牂
;03 駔
;04 奘
;04 葬
;04 藏
;04 臟
;1 子
;3 子
;3 仔
;3 籽
;3 梓
;3 紫
;3 滓
;3 訾
;3 吇
;3 杍
;3 芓
;3 矷
;3 呰
;3 耔
;3 胏
;3 秭
;3 茈
;3 笫
;3 釨
;3 訿
;4 字
;4 自
;4 恣
;4 孳
;4 漬
;4 扻
;4 倳
;4 剚
;4 牸
;4 眥
;4 胾
;4 胔
;8 簪
;8 鐕
;82 咱
;82 偺
;82 糌
;83 拶
;83 昝
;83 寁
;83 喒
;83 揝
;83 儹
;83 攢
;83 礸
;83 禶
;84 暫
;84 贊
;84 鏨
;84 瓚
;84 讚
;84 囋
;84 灒
;84 酇
;84 欑
;84 趲
;84 饡
;93 怎
;94 譖
;a 匝
;a 紮
;a 咂
;a 抸
;a 唼
;a 鉔
;a 嘁
;a2 咱
;a2 砸
;a2 偺
;a2 雜
;a2 磼
;a2 雥
;i 災
;i 哉
;i 栽
;i 渽
;i 賳
;i3 仔
;i3 宰
;i3 載
;i3 崽
;i3 縡
;i4 再
;i4 在
;i4 載
;q2 賊
;r2 咋
;r2 則
;r2 窄
;r2 笮
;r2 責
;r2 賊
;r2 嘖
;r2 擇
;r2 澤
;r2 迮
;r2 舴
;r2 崱
;r2 萴
;r2 幘
;r2 謮
;r2 賾
;r2 蠌
;r2 蠈
;r3 怎
;r4 仄
;r4 側
;r4 庂
;r4 昃
;r4 稄
;x 租
;x 蒩
;x- 宗
;x- 棕
;x- 綜
;x- 縱
;x- 蹤
;x- 鬃
;x- 倧
;x- 嵕
;x- 惾
;x- 猣
;x- 稯
;x- 熧
;x- 翪
;x- 艐
;x- 蝬
;x- 豵
;x- 騣
;x- 鬷
;x-3 傯
;x-3 總
;x-3 朡
;x-3 摠
;x-3 蓗
;x-3 熜
;x-4 從
;x-4 粽
;x-4 綜
;x-4 縱
;x-4 昮
;x-4 瘲
;x2 足
;x2 卒
;x2 族
;x2 嗾
;x2 哫
;x2 崒
;x2 捽
;x2 傶
;x2 踤
;x2 踿
;x3 阻
;x3 俎
;x3 祖
;x3 組
;x3 詛
;x3 珇
;x3 靻
;x8 鑽
;x8 躦
;x83 纂
;x83 鑽
;x83 儹
;x83 籫
;x83 纘
;x84 賺
;x84 鑽
;x84 攥
;x84 饡
;x9 尊
;x9 樽
;x9 遵
;x9 墫
;x9 壿
;x9 嶟
;x9 繜
;x9 鐏
;x9 鷷
;x93 撙
;x93 僔
;x93 噂
;x93 墫
;x93 譐
;x94 圳
;x94 俊
;x94 捘
;x94 銌
;x94 燇
;x94 鱒
;xo2 作
;xo2 昨
;xo2 砟
;xo2 椊
;xo2 稓
;xo2 筰
;xo2 葃
;xo3 左
;xo3 佐
;xo3 繓
;xo4 作
;xo4 坐
;xo4 柞
;xo4 座
;xo4 祚
;xo4 做
;xo4 鑿
;xo4 怍
;xo4 阼
;xo4 胙
;xo4 夎
;xo4 酢
;xo4 葄
;xq 堆
;xq 厜
;xq 羧
;xq 嶉
;xq 纗
;xq3 嘴
;xq3 觜
;xq3 嶊
;xq3 噿
;xq3 濢
;xq3 璻
;xq4 最
;xq4 罪
;xq4 醉
;xq4 蕞
;xq4 絊
;xq4 晬
;xq4 祽
;xq4 墬
;xq4 嶵
;xq4 鋷
;xq4 檇
;xq4 檌
;y 啁
;y 陬
;y 鄒
;y 鄹
;y 掫
;y 郰
;y 棷
;y 棸
;y 菆
;y 媰
;y 緅
;y 諏
;y 謅
;y 鯫
;y 黀
;y 騶
;y 齱
;y 齺
;y3 走
;y4 奏
;y4 揍
;y4 驟
;z 遭
;z 糟
;z 傮
;z 蹧
;z2 鑿
;z3 早
;z3 蚤
;z3 棗
;z3 澡
;z3 藻
;z3 璪
;z3 繰
;z4 灶
;z4 皂
;z4 造
;z4 噪
;z4 燥
;z4 譟
;z4 躁
;z4 皁
;z4 慥
;z4 矂
;z4 趮
= ㄦ
= 兒
=2 而
=2 兒
=2 侕
=2 洏
=2 耏
=2 陑
=2 栭
=2 胹
=2 荋
=2 唲
=2 聏
=2 輀
=2 鮞
=2 鴯
=2 檽
=3 耳
=3 洱
=3 爾
=3 餌
=3 邇
=3 尒
=3 峏
=3 栮
=3 珥
=3 鉺
=3 駬
=3 薾
=4 二
=4 貳
=4 佴
=4 刵
=4 咡
=4 毦
=4 眲
=4 聏
=4 衈
=4 樲
a ㄚ
a 阿
a 啊
a1 阿
a1 啊
a4 阿
b ㄅ
b- 崩
b- 繃
b- 伻
b- 祊
b- 弸
b- 絣
b- 閍
b- 塴
b-2 甭
b-3 玤
b-3 埲
b-3 琫
b-3 菶
b-3 誁
b-4 迸
b-4 蹦
b-4 洴
b-4 搒
b-4 跰
b0 邦
b0 梆
b0 傍
b0 幫
b0 垹
b0 縍
b0 鞤
b03 綁
b03 榜
b03 膀
b03 牓
b03 氆
b04 旁
b04 蚌
b04 傍
b04 棒
b04 磅
b04 謗
b04 鎊
b04 塝
b04 艕
b04 甏
b8 扳
b8 班
b8 般
b8 斑
b8 搬
b8 頒
b8 瘢
b8 攽
b8 斒
b8 褩
b8 虨
b83 阪
b83 板
b83 版
b83 舨
b83 鈑
b83 闆
b83 昄
b83 粄
b83 蝂
b84 半
b84 伴
b84 扮
b84 姅
b84 拌
b84 絆
b84 辦
b84 瓣
b84 爿
b84 怑
b84 湴
b84 鉡
b84 靽
b9 奔
b9 賁
b9 泍
b9 渀
b9 錛
b93 本
b93 苯
b93 畚
b94 笨
b94 体
b94 坌
ba 八
ba 巴
ba 叭
ba 扒
ba 吧
ba 芭
ba 疤
ba 捌
ba 笆
ba 仈
ba 朳
ba 粑
ba 豝
ba1 吧
ba1 杷
ba1 琶
ba1 罷
ba2 拔
ba2 跋
ba2 鈸
ba2 犮
ba2 胈
ba2 茇
ba2 菝
ba2 詙
ba2 軷
ba2 魃
ba2 鼥
ba3 把
ba3 靶
ba3 鈀
ba4 伯
ba4 爸
ba4 耙
ba4 罷
ba4 霸
ba4 壩
ba4 灞
ba4 弝
ba4 猈
be 逼
be 屄
be 偪
be 稫
be 豍
be- 冰
be- 兵
be- 栟
be- 掤
be-3 丙
be-3 秉
be-3 屏
be-3 柄
be-3 炳
be-3 稟
be-3 鉼
be-3 餅
be-3 怲
be-3 邴
be-3 陃
be-3 庰
be-3 昺
be-3 苪
be-3 窉
be-3 蛃
be-3 鞞
be-4 并
be-4 並
be-4 併
be-4 病
be-4 摒
be-4 偋
be-4 寎
be-4 鵧
be2 鼻
be3 匕
be3 比
be3 妣
be3 沘
be3 彼
be3 筆
be3 鄙
be3 朼
be3 疕
be3 屄
be3 柀
be3 秕
be3 蚍
be3 潷
be3 貏
be4 比
be4 必
be4 庇
be4 泌
be4 俾
be4 祕
be4 陛
be4 埤
be4 婢
be4 敝
be4 畢
be4 閉
be4 弼
be4 愎
be4 詖
be4 賁
be4 痺
be4 睥
be4 辟
be4 鉍
be4 嗶
be4 幣
be4 弊
be4 碧
be4 箄
be4 裨
be4 鄙
be4 蔽
be4 壁
be4 篦
be4 斃
be4 臂
be4 薜
be4 避
be4 璧
be4 蹕
be4 襞
be4 佖
be4 坒
be4 妼
be4 怭
be4 畀
be4 芘
be4 邲
be4 柲
be4 柫
be4 毖
be4 珌
be4 疪
be4 苾
be4 狴
be4 粊
be4 庳
be4 梐
be4 堛
be4 愊
be4 湢
be4 皕
be4 楅
be4 痹
be4 稗
be4 腷
be4 蜌
be4 閟
be4 飶
be4 嫳
be4 彃
be4 滭
be4 箅
be4 蓖
be4 馝
be4 熚
be4 獘
be4 獙
be4 蓽
be4 鄪
be4 駜
be4 骳
be4 嬖
be4 廦
be4 罼
be4 觱
be4 鮅
be4 篳
be4 縪
be4 襒
be4 鄨
be4 鎞
be4 髀
be4 鵖
be4 鏎
be4 襣
be4 躄
be4 贔
be4 驆
be4 鷩
be4 鷝
be4 鼊
be8 砭
be8 編
be8 蝙
be8 鞭
be8 邊
be8 柉
be8 猵
be8 楄
be8 煸
be8 甂
be8 稨
be8 箯
be8 籩
be83 扁
be83 匾
be83 貶
be83 褊
be83 窆
be83 惼
be83 萹
be83 碥
be84 卞
be84 弁
be84 汴
be84 釆
be84 便
be84 遍
be84 辨
be84 辮
be84 辯
be84 變
be84 忭
be84 抃
be84 汳
be84 揙
be84 閞
be84 緶
be84 艑
be84 鴘
be9 彬
be9 賓
be9 儐
be9 濱
be9 豳
be9 檳
be9 瀕
be9 繽
be9 汃
be9 邠
be9 斌
be9 椕
be9 豩
be9 璸
be9 矉
be9 霦
be9 蠙
be9 鑌
be9 驞
be94 儐
be94 殯
be94 臏
be94 鬢
be94 擯
be94 鶣
be94 髕
bew 鱉
bew 憋
bew 虌
bew2 別
bew2 咇
bew2 徶
bew2 蟞
bew2 襒
bew2 蹩
bew3 癟
bew3 蛂
bew4 彆
bew4 縪
bez 杓
bez 彪
bez 標
bez 膘
bez 鏢
bez 鑣
bez 髟
bez 猋
bez 颩
bez 嘌
bez 墂
bez 摽
bez 滮
bez 颮
bez 熛
bez 蔈
bez 麃
bez 瘭
bez 儦
bez 瀌
bez 謤
bez 爂
bez 羆
bez 臕
bez 藨
bez 贆
bez 穮
bez 飆
bez 驫
bez3 表
bez3 婊
bez3 錶
bez3 俵
bez3 裱
bez3 諘
bez3 檦
bez3 褾
bez4 鰾
bi 掰
bi2 白
bi3 百
bi3 佰
bi3 擺
bi3 襬
bi3 捭
bi3 粨
bi3 絔
bi3 矲
bi4 拜
bi4 敗
bi4 庍
bi4 唄
bi4 椑
bi4 稗
bi4 粺
bi4 矲
bo 玻
bo 剝
bo 般
bo 缽
bo 菠
bo 撥
bo 播
bo 岥
bo 柭
bo 砵
bo 啵
bo 袚
bo 碆
bo 嶓
bo 襏
bo 蹳
bo 鱍
bo2 白
bo2 伯
bo2 帛
bo2 泊
bo2 勃
bo2 柏
bo2 脖
bo2 舶
bo2 荸
bo2 博
bo2 渤
bo2 搏
bo2 鈸
bo2 鉑
bo2 箔
bo2 膊
bo2 駁
bo2 蔔
bo2 檗
bo2 薄
bo2 胉
bo2 挬
bo2 浡
bo2 郣
bo2 桲
bo2 猼
bo2 葧
bo2 僰
bo2 踄
bo2 踣
bo2 鋍
bo2 餑
bo2 馞
bo2 駮
bo2 謈
bo2 懪
bo2 簙
bo2 鎛
bo2 餺
bo2 鵓
bo2 礡
bo2 糪
bo2 髆
bo2 欂
bo2 襮
bo2 鑮
bo2 鸔
bo3 跛
bo3 簸
bo3 蚾
bo4 亳
bo4 播
bo4 擘
bo4 檗
bo4 薄
bo4 薜
bo4 簸
bo4 蘗
bo4 挀
bo4 繴
bo4 譒
bq 卑
bq 杯
bq 盃
bq 背
bq 俾
bq 悲
bq 揹
bq 碑
bq 裨
bq 伓
bq 偝
bq 桮
bq 椑
bq 萆
bq 綼
bq 藣
bq 鵯
bq3 北
bq4 孛
bq4 貝
bq4 邶
bq4 背
bq4 倍
bq4 悖
bq4 狽
bq4 被
bq4 備
bq4 焙
bq4 蓓
bq4 輩
bq4 鋇
bq4 憊
bq4 臂
bq4 牬
bq4 哱
bq4 郥
bq4 梖
bq4 珼
bq4 琲
bq4 鄁
bq4 犕
bq4 誖
bq4 褙
bq4 糒
bq4 奰
bx 峬
bx 晡
bx 逋
bx 餔
bx 鵏
bx2 不
bx3 卜
bx3 哺
bx3 埔
bx3 捕
bx3 補
bx3 鳪
bx3 獛
bx4 不
bx4 布
bx4 佈
bx4 步
bx4 怖
bx4 埠
bx4 部
bx4 鈽
bx4 簿
bx4 咘
bx4 捗
bx4 蔀
bx4 篰
bz 包
bz 胞
bz 苞
bz 褒
bz 孢
bz 枹
bz 笣
bz 蕔
bz2 雹
bz2 薄
bz2 瓝
bz2 窇
bz3 保
bz3 堡
bz3 葆
bz3 飽
bz3 褓
bz3 寶
bz3 怉
bz3 媬
bz3 駂
bz3 鳵
bz3 鴇
bz4 刨
bz4 抱
bz4 豹
bz4 報
bz4 鉋
bz4 暴
bz4 鮑
bz4 爆
bz4 鑤
bz4 趵
bz4 袌
bz4 菢
bz4 煲
bz4 虣
bz4 儤
bz4 嚗
bz4 犦
bz4 忁
c ㄒ
ce 兮
ce 西
ce 吸
ce 希
ce 析
ce 唏
ce 奚
ce 悉
ce 晞
ce 淅
ce 烯
ce 畦
ce 晰
ce 棲
ce 犀
ce 稀
ce 溪
ce 僖
ce 熙
ce 蜥
ce 嘻
ce 嬉
ce 膝
ce 熹
ce 羲
ce 禧
ce 蟋
ce 谿
ce 蹊
ce 釐
ce 譆
ce 曦
ce 攜
ce 犧
ce 扱
ce 俙
ce 徆
ce 怷
ce 恓
ce 疧
ce 盻
ce 郋
ce 娭
ce 屖
ce 悕
ce 氥
ce 浠
ce 桸
ce 欷
ce 琋
ce 硒
ce 莃
ce 傒
ce 惁
ce 睎
ce 粞
ce 菥
ce 僁
ce 媐
ce 徯
ce 皙
ce 榽
ce 誒
ce 豨
ce 橀
ce 潝
ce 凞
ce 樨
ce 歖
ce 窸
ce 螇
ce 螝
ce 燨
ce 礂
ce 豯
ce 貕
ce 醯
ce 巂
ce 鵗
ce 巇
ce 爔
ce 闟
ce 騱
ce 酅
ce 瓗
ce 鼷
ce 蠵
ce 觿
ce 鑴
ce 驨
ce- 星
ce- 惺
ce- 猩
ce- 腥
ce- 興
ce- 馨
ce- 胜
ce- 垶
ce- 煋
ce- 瑆
ce- 蛵
ce- 觲
ce- 騂
ce- 馫
ce-2 刑
ce-2 行
ce-2 形
ce-2 邢
ce-2 型
ce-2 陘
ce-2 硎
ce-2 侀
ce-2 洐
ce-2 烆
ce-2 胻
ce-2 鉶
ce-2 鋞
ce-2 濴
ce-2 餳
ce-3 省
ce-3 醒
ce-3 渻
ce-3 擤
ce-4 行
ce-4 杏
ce-4 姓
ce-4 幸
ce-4 性
ce-4 倖
ce-4 悻
ce-4 興
ce-4 荇
ce-4 婞
ce-4 涬
ce-4 莕
ce0 相
ce0 香
ce0 廂
ce0 湘
ce0 鄉
ce0 箱
ce0 襄
ce0 瓖
ce0 鑲
ce0 葙
ce0 緗
ce0 薌
ce0 忀
ce0 欀
ce0 纕
ce0 驤
ce02 庠
ce02 降
ce02 祥
ce02 翔
ce02 詳
ce03 享
ce03 想
ce03 餉
ce03 響
ce03 饗
ce03 晑
ce03 鯗
ce03 饟
ce04 向
ce04 巷
ce04 相
ce04 象
ce04 鄉
ce04 項
ce04 像
ce04 橡
ce04 嚮
ce04 恦
ce04 萫
ce04 潒
ce04 曏
ce04 闀
ce04 蟓
ce04 蠁
ce04 襐
ce04 鐌
ce04 鱌
ce2 昔
ce2 席
ce2 息
ce2 惜
ce2 習
ce2 媳
ce2 熄
ce2 蓆
ce2 錫
ce2 檄
ce2 褶
ce2 襲
ce2 欯
ce2 棤
ce2 焟
ce2 腊
ce2 嶍
ce2 蒠
ce2 裼
ce2 覡
ce2 槢
ce2 瘜
ce2 蝷
ce2 獥
ce2 螅
ce2 薂
ce2 隰
ce2 謵
ce2 鎴
ce2 霫
ce2 飁
ce2 騽
ce2 鰼
ce3 洗
ce3 徙
ce3 喜
ce3 璽
ce3 鰓
ce3 匚
ce3 枲
ce3 狶
ce3 葸
ce3 屣
ce3 漇
ce3 蓰
ce3 敼
ce3 諰
ce3 簁
ce3 縰
ce3 蟢
ce3 蹝
ce3 囍
ce3 纚
ce3 釃
ce4 夕
ce4 汐
ce4 系
ce4 矽
ce4 係
ce4 細
ce4 翕
ce4 隙
ce4 潟
ce4 歙
ce4 戲
ce4 繫
ce4 卌
ce4 忥
ce4 怬
ce4 穸
ce4 肸
ce4 咥
ce4 恄
ce4 郤
ce4 釳
ce4 釸
ce4 摡
ce4 舄
ce4 滊
ce4 綌
ce4 赩
ce4 鄎
ce4 熂
ce4 禊
ce4 褉
ce4 覤
ce4 蕮
ce4 黖
ce4 謑
ce4 虩
ce4 醯
ce4 鎎
ce4 餼
ce4 鬩
ce4 酅
ce4 齂
ce4 屭
ce4 鑴
ce8 仙
ce8 先
ce8 姍
ce8 秈
ce8 祆
ce8 掀
ce8 暹
ce8 鮮
ce8 纖
ce8 仚
ce8 屳
ce8 奾
ce8 忺
ce8 氙
ce8 杴
ce8 枮
ce8 珗
ce8 僊
ce8 嘕
ce8 蓒
ce8 銛
ce8 澖
ce8 嬐
ce8 憸
ce8 褼
ce8 韱
ce8 馦
ce8 孅
ce8 廯
ce8 躚
ce8 襳
ce8 灦
ce82 弦
ce82 咸
ce82 啣
ce82 涎
ce82 絃
ce82 舷
ce82 閑
ce82 閒
ce82 嫌
ce82 銜
ce82 嫻
ce82 賢
ce82 鹹
ce82 胘
ce82 唌
ce82 娹
ce82 蚿
ce82 蛝
ce82 葴
ce82 憪
ce82 羬
ce82 燅
ce82 諴
ce82 癇
ce82 礥
ce82 鷴
ce82 鷳
ce82 嫺
ce83 蜆
ce83 銑
ce83 險
ce83 鮮
ce83 蘚
ce83 癬
ce83 顯
ce83 姺
ce83 毨
ce83 烍
ce83 赻
ce83 筅
ce83 尟
ce83 搟
ce83 跣
ce83 禒
ce83 嶮
ce83 獫
ce83 獮
ce83 鍌
ce83 燹
ce83 幰
ce83 攇
ce83 玁
ce83 韅
ce83 鼸
ce83 齴
ce84 限
ce84 峴
ce84 現
ce84 莧
ce84 陷
ce84 羨
ce84 腺
ce84 蜆
ce84 僩
ce84 線
ce84 憲
ce84 縣
ce84 餡
ce84 獻
ce84 霰
ce84 俔
ce84 姭
ce84 娊
ce84 涀
ce84 晛
ce84 睍
ce84 粯
ce84 撊
ce84 鋧
ce84 錎
ce84 豏
ce84 瀗
ce84 轞
ce9 心
ce9 辛
ce9 昕
ce9 欣
ce9 芯
ce9 莘
ce9 訢
ce9 新
ce9 鋅
ce9 薪
ce9 馨
ce9 妡
ce9 忻
ce9 炘
ce9 盺
ce9 兟
ce9 鈊
ce9 歆
ce9 廞
ce9 噷
ce9 鑫
ce92 尋
ce92 杺
ce92 鄩
ce92 攳
ce92 襑
ce93 伈
ce94 芯
ce94 信
ce94 釁
ce94 囟
ce94 阠
ce94 妡
ce94 焮
ce94 煡
ce94 膷
ce94 舋
cea 瞎
cea 蝦
cea 岈
cea 颬
cea 鍜
cea2 匣
cea2 呷
cea2 狎
cea2 俠
cea2 柙
cea2 洽
cea2 峽
cea2 挾
cea2 狹
cea2 斜
cea2 暇
cea2 瑕
cea2 遐
cea2 轄
cea2 霞
cea2 黠
cea2 冾
cea2 烚
cea2 珨
cea2 陜
cea2 祫
cea2 笚
cea2 硤
cea2 搳
cea2 舝
cea2 碬
cea2 磍
cea2 縖
cea2 赮
cea2 魻
cea2 蕸
cea2 騢
cea4 下
cea4 夏
cea4 廈
cea4 暇
cea4 嚇
cea4 芐
cea4 欱
cea4 罅
cea4 鏬
cea4 鶷
cew 些
cew 歇
cew 蠍
cew 猲
cew 嗋
cew 蝎
cew 褉
cew2 邪
cew2 協
cew2 挾
cew2 脅
cew2 偕
cew2 斜
cew2 勰
cew2 鞋
cew2 頡
cew2 諧
cew2 擷
cew2 攜
cew2 劦
cew2 垥
cew2 拹
cew2 籺
cew2 奊
cew2 脥
cew2 絜
cew2 愶
cew2 慀
cew2 搚
cew2 瑎
cew2 熁
cew2 蝢
cew2 燲
cew2 纈
cew2 襭
cew2 龤
cew3 血
cew3 寫
cew4 卸
cew4 泄
cew4 契
cew4 洩
cew4 屑
cew4 屜
cew4 械
cew4 紲
cew4 楔
cew4 解
cew4 榭
cew4 懈
cew4 駭
cew4 燮
cew4 褻
cew4 謝
cew4 邂
cew4 瀉
cew4 蟹
cew4 伳
cew4 妎
cew4 灺
cew4 祄
cew4 疶
cew4 偰
cew4 焎
cew4 媟
cew4 揳
cew4 渫
cew4 絏
cew4 榍
cew4 骱
cew4 屧
cew4 嶰
cew4 廨
cew4 澥
cew4 獬
cew4 韰
cew4 檞
cew4 薤
cew4 駴
cew4 鞢
cew4 瀣
cew4 齘
cew4 齥
cew4 躞
cew4 躠
cey 休
cey 咻
cey 修
cey 羞
cey 脩
cey 庥
cey 茠
cey 臹
cey 貅
cey 滫
cey 潃
cey 銝
cey 樇
cey 蓨
cey 髹
cey 鎀
cey 鵂
cey 饈
cey3 朽
cey3 宿
cey3 糔
cey4 秀
cey4 岫
cey4 臭
cey4 宿
cey4 袖
cey4 嗅
cey4 溴
cey4 繡
cey4 鏽
cey4 玊
cey4 珛
cey4 琇
cey4 殠
cey4 褎
cey4 螑
cey4 銹
cez 削
cez 哮
cez 宵
cez 消
cez 梟
cez 逍
cez 硝
cez 嘐
cez 銷
cez 霄
cez 蕭
cez 簫
cez 瀟
cez 囂
cez 驍
cez 灱
cez 呺
cez 枵
cez 洨
cez 庨
cez 涍
cez 烋
cez 虓
cez 啋
cez 痚
cez 痟
cez 窙
cez 綃
cez 萷
cez 蛸
cez 歊
cez 踃
cez 嘵
cez 憢
cez 潚
cez 獢
cez 膮
cez 鴞
cez 穘
cez 魈
cez 藃
cez 謼
cez 櫹
cez 髇
cez 顤
cez 蠨
cez 毊
cez 虈
cez2 學
cez2 洨
cez2 笅
cez2 郩
cez3 小
cez3 曉
cez3 篠
cez3 筱
cez3 謏
cez4 孝
cez4 肖
cez4 效
cez4 校
cez4 笑
cez4 傚
cez4 酵
cez4 嘯
cez4 恔
cez4 踍
cez4 熽
cu 吁
cu 戌
cu 胥
cu 訏
cu 虛
cu 須
cu 需
cu 噓
cu 墟
cu 鬚
cu 旴
cu 呴
cu 盱
cu 欨
cu 倠
cu 晇
cu 殈
cu 幁
cu 揟
cu 楈
cu 稰
cu 嬃
cu 糈
cu 縃
cu 蝑
cu 歔
cu 蕦
cu 嬬
cu 繻
cu 鑐
cu 驉
cu 魖
cu- 凶
cu- 兄
cu- 兇
cu- 匈
cu- 洶
cu- 胸
cu- 忷
cu- 哅
cu- 恟
cu-2 雄
cu-2 熊
cu-2 赨
cu-4 詗
cu-4 敻
cu2 徐
cu3 咻
cu3 栩
cu3 許
cu3 煦
cu3 姁
cu3 冔
cu3 珝
cu3 喣
cu3 湑
cu3 詡
cu3 鄦
cu3 諝
cu3 醑
cu4 旭
cu4 序
cu4 卹
cu4 恤
cu4 洫
cu4 畜
cu4 敘
cu4 勗
cu4 酗
cu4 婿
cu4 絮
cu4 頊
cu4 緒
cu4 蓄
cu4 續
cu4 旮
cu4 侐
cu4 怴
cu4 沀
cu4 芧
cu4 昫
cu4 垿
cu4 烅
cu4 勖
cu4 訹
cu4 慉
cu4 窢
cu4 漵
cu4 瞁
cu4 銊
cu4 魆
cu4 瞲
cu4 藇
cu4 藚
cu4 鱮
cu8 宣
cu8 晅
cu8 軒
cu8 喧
cu8 暄
cu8 煖
cu8 萱
cu8 諼
cu8 壎
cu8 佡
cu8 昍
cu8 梋
cu8 媗
cu8 愃
cu8 愋
cu8 揎
cu8 塤
cu8 瑄
cu8 萲
cu8 儇
cu8 蝖
cu8 鋗
cu8 嬛
cu8 禤
cu8 諠
cu8 鍹
cu8 翾
cu8 蠉
cu8 矎
cu8 鶱
cu82 玄
cu82 旋
cu82 漩
cu82 縣
cu82 還
cu82 璿
cu82 懸
cu82 伭
cu82 妶
cu82 玹
cu82 琁
cu82 蜁
cu82 嫙
cu82 璇
cu82 誸
cu83 選
cu83 咺
cu83 烜
cu84 炫
cu84 眩
cu84 旋
cu84 渲
cu84 絢
cu84 鉉
cu84 漩
cu84 泫
cu84 昡
cu84 眴
cu84 衒
cu84 袨
cu84 楦
cu84 楥
cu84 敻
cu84 蔙
cu84 鞙
cu84 縼
cu84 駽
cu84 鏇
cu84 讂
cu84 贙
cu9 勛
cu9 勳
cu9 燻
cu9 薰
cu9 醺
cu9 峋
cu9 焄
cu9 熏
cu9 蔒
cu9 獯
cu9 曛
cu9 臐
cu9 矄
cu9 纁
cu92 旬
cu92 巡
cu92 徇
cu92 洵
cu92 荀
cu92 尋
cu92 循
cu92 詢
cu92 馴
cu92 潯
cu92 璿
cu92 枔
cu92 咰
cu92 峋
cu92 恂
cu92 紃
cu92 郇
cu92 栒
cu92 珣
cu92 槆
cu92 噚
cu92 撏
cu92 橁
cu92 燖
cu92 璕
cu92 蕁
cu92 蟳
cu92 鱘
cu94 汛
cu94 迅
cu94 徇
cu94 殉
cu94 訊
cu94 訓
cu94 巽
cu94 馴
cu94 遜
cu94 潠
cu94 蕈
cu94 侚
cu94 迿
cu94 噀
cu94 韗
cu94 鵔
cuw 靴
cuw 噱
cuw 薛
cuw 吙
cuw 嶨
cuw2 穴
cuw2 學
cuw2 踅
cuw2 壆
cuw2 澩
cuw2 燢
cuw2 觷
cuw2 鷽
cuw3 雪
cuw3 鱈
cuw4 穴
cuw4 血
cuw4 削
cuw4 雪
cuw4 岤
cuw4 泬
cuw4 袕
cuw4 趐
cuw4 謞
d ㄉ
d- 登
d- 燈
d- 豋
d- 嬁
d- 璒
d- 簦
d- 鐙
d-3 等
d-3 戥
d-4 凳
d-4 嶝
d-4 鄧
d-4 瞪
d-4 磴
d-4 蹬
d-4 墱
d-4 邆
d-4 霯
d0 當
d0 儅
d0 噹
d0 襠
d0 鐺
d0 嵣
d0 澢
d0 璫
d0 簹
d0 艡
d0 蟷
d03 擋
d03 檔
d03 黨
d03 讜
d03 党
d03 攩
d03 欓
d04 當
d04 擋
d04 蕩
d04 盪
d04 宕
d04 愓
d04 菪
d04 瓽
d04 逿
d04 碭
d04 璗
d04 礑
d04 簜
d04 闣
d8 丹
d8 耽
d8 單
d8 擔
d8 簞
d8 眈
d8 砃
d8 聃
d8 酖
d8 匰
d8 勯
d8 鄲
d8 甔
d8 襌
d8 嚪
d8 聸
d83 疸
d83 撢
d83 膽
d83 丼
d83 刐
d83 玬
d83 紞
d83 衴
d83 亶
d83 撣
d83 澸
d83 黵
d84 旦
d84 石
d84 但
d84 啖
d84 啗
d84 淡
d84 蛋
d84 氮
d84 彈
d84 憚
d84 誕
d84 擔
d84 澹
d84 帎
d84 沊
d84 泹
d84 狚
d84 柦
d84 啿
d84 萏
d84 觛
d84 窞
d84 鉭
d84 僤
d84 舕
d84 蜑
d84 髧
d84 儋
d84 噉
d84 嘾
d84 潬
d84 幨
d84 憺
d84 暺
d84 殫
d84 鴠
d84 癉
d84 癚
d84 霮
d84 灗
da 答
da 搭
da 瘩
da 褡
da 躂
da 咑
da 耷
da 撘
da2 怛
da2 答
da2 達
da2 靼
da2 瘩
da2 韃
da2 呾
da2 妲
da2 炟
da2 荅
da2 畣
da2 笪
da2 匒
da2 噠
da2 褟
da2 薘
da2 鎝
da2 繨
da2 鐽
da3 打
da4 大
de 氐
de 低
de 滴
de 彽
de 羝
de 袛
de 菂
de 墑
de 熵
de 磾
de 鍉
de 鞮
de- 丁
de- 仃
de- 叮
de- 盯
de- 酊
de- 釘
de- 帄
de- 玎
de- 疔
de- 虰
de- 靪
de-3 酊
de-3 頂
de-3 鼎
de-3 嵿
de-3 濎
de-3 薡
de-4 定
de-4 訂
de-4 釘
de-4 錠
de-4 娗
de-4 飣
de-4 啶
de-4 掟
de-4 椗
de-4 萣
de-4 碇
de-4 碠
de-4 顁
de2 狄
de2 的
de2 芽
de2 迪
de2 笛
de2 荻
de2 嘀
de2 嫡
de2 滌
de2 犒
de2 翟
de2 敵
de2 鏑
de2 苖
de2 梑
de2 靮
de2 潪
de2 蔋
de2 嚁
de2 篴
de2 藋
de2 蹢
de2 藡
de2 糴
de2 覿
de2 鸐
de3 氐
de3 底
de3 抵
de3 邸
de3 柢
de3 牴
de3 砥
de3 詆
de3 扺
de3 呧
de3 坻
de3 弤
de3 阺
de3 菧
de3 觝
de3 軧
de3 聜
de4 地
de4 弟
de4 的
de4 帝
de4 娣
de4 第
de4 棣
de4 蒂
de4 遞
de4 締
de4 諦
de4 旳
de4 杕
de4 玓
de4 虳
de4 軑
de4 梊
de4 焍
de4 珶
de4 釱
de4 渧
de4 睇
de4 楴
de4 馰
de4 墆
de4 嵽
de4 碲
de4 禘
de4 樀
de4 蔕
de4 甋
de4 踶
de4 螮
de8 滇
de8 顛
de8 巔
de8 癲
de8 敁
de8 掂
de8 傎
de8 厧
de8 槙
de8 瘨
de8 蹎
de8 齻
de83 典
de83 碘
de83 點
de83 婰
de83 琠
de83 蕇
de83 錪
de84 佃
de84 甸
de84 店
de84 玷
de84 惦
de84 奠
de84 殿
de84 鈿
de84 電
de84 墊
de84 澱
de84 靛
de84 坫
de84 阽
de84 扂
de84 痁
de84 婝
de84 淀
de84 踮
de84 壂
de84 磹
de84 癜
de84 簟
dea 嗲
dew 爹
dew2 迭
dew2 喋
dew2 絰
dew2 耋
dew2 跌
dew2 牒
dew2 碟
dew2 蝶
dew2 諜
dew2 疊
dew2 咥
dew2 垤
dew2 峌
dew2 挕
dew2 昳
dew2 胅
dew2 苵
dew2 瓞
dew2 眣
dew2 堞
dew2 惵
dew2 聑
dew2 臷
dew2 詄
dew2 跕
dew2 镻
dew2 楪
dew2 嶀
dew2 蜨
dew2 艓
dew2 褋
dew2 蹀
dew2 鰈
dey 丟
dey 銩
dez 刁
dez 叼
dez 凋
dez 彫
dez 貂
dez 碉
dez 雕
dez 鯛
dez 扚
dez 虭
dez 蛁
dez 琱
dez 鳭
dez 殦
dez 瞗
dez 鵰
dez3 屌
dez4 弔
dez4 吊
dez4 掉
dez4 釣
dez4 調
dez4 伄
dez4 誂
dez4 魡
dez4 蓧
dez4 窵
di 呆
di 待
di 獃
di3 歹
di3 逮
di4 大
di4 代
di4 岱
di4 待
di4 怠
di4 殆
di4 玳
di4 迨
di4 帶
di4 袋
di4 貸
di4 逮
di4 戴
di4 黛
di4 忕
di4 汏
di4 柋
di4 埭
di4 紿
di4 軩
di4 酨
di4 跢
di4 廗
di4 艜
di4 蹛
di4 瀻
di4 襶
di4 靆
dq3 得
dr1 的
dr1 得
dr2 得
dr2 德
dr2 淂
dx 都
dx 督
dx 嘟
dx 醏
dx 闍
dx- 冬
dx- 咚
dx- 東
dx- 鼕
dx- 氡
dx- 炵
dx- 苳
dx- 埬
dx- 崠
dx- 涷
dx- 菄
dx- 蝀
dx- 鶇
dx-3 董
dx-3 懂
dx-3 墥
dx-3 嬞
dx-4 恫
dx-4 洞
dx-4 凍
dx-4 胴
dx-4 動
dx-4 棟
dx-4 挏
dx-4 戙
dx-4 駧
dx-4 霘
dx2 毒
dx2 獨
dx2 瀆
dx2 櫝
dx2 牘
dx2 犢
dx2 讀
dx2 髑
dx2 黷
dx2 碡
dx2 蝳
dx2 儥
dx2 殰
dx2 皾
dx2 贕
dx2 韇
dx2 韥
dx2 纛
dx2 讟
dx3 肚
dx3 堵
dx3 睹
dx3 賭
dx3 篤
dx3 帾
dx3 裻
dx3 錖
dx4 妒
dx4 杜
dx4 肚
dx4 度
dx4 渡
dx4 鍍
dx4 蠹
dx4 秺
dx4 喥
dx8 耑
dx8 端
dx8 偳
dx8 剬
dx8 媏
dx83 短
dx84 段
dx84 緞
dx84 鍛
dx84 斷
dx84 椴
dx84 腶
dx84 葮
dx84 碫
dx84 毈
dx84 躖
dx84 籪
dx9 惇
dx9 敦
dx9 墩
dx9 蹲
dx9 蜳
dx9 撉
dx9 礅
dx9 鐓
dx9 驐
dx93 盹
dx93 躉
dx94 囤
dx94 沌
dx94 盹
dx94 盾
dx94 鈍
dx94 遁
dx94 頓
dx94 噸
dx94 燉
dx94 伅
dx94 坉
dx94 庉
dx94 扽
dx94 炖
dx94 崸
dx94 腞
dx94 潡
dx94 遯
dx94 鶨
dxo 多
dxo 朵
dxo 哆
dxo 柁
dxo 茤
dxo2 多
dxo2 奪
dxo2 鐸
dxo2 剟
dxo2 剫
dxo2 掇
dxo2 敓
dxo2 莌
dxo2 敪
dxo2 毲
dxo2 腏
dxo2 椯
dxo2 裰
dxo2 鮵
dxo2 襗
dxo3 朵
dxo3 躲
dxo3 垛
dxo3 痑
dxo3 埵
dxo3 趓
dxo3 鬌
dxo3 嚲
dxo4 剁
dxo4 咄
dxo4 度
dxo4 舵
dxo4 惰
dxo4 跺
dxo4 馱
dxo4 墮
dxo4 踱
dxo4 垛
dxo4 柮
dxo4 陏
dxo4 陊
dxo4 袉
dxo4 貀
dxo4 墯
dxo4 嶞
dxo4 鵽
dxq 堆
dxq 痽
dxq 頧
dxq4 兌
dxq4 隊
dxq4 碓
dxq4 對
dxq4 憝
dxq4 濧
dxq4 懟
dxq4 濻
dxq4 薱
dxq4 瀩
dxq4 譈
dxq4 轛
dy 兜
dy 都
dy 郖
dy3 斗
dy3 抖
dy3 枓
dy3 蚪
dy3 陡
dy3 唗
dy3 敨
dy4 豆
dy4 鬥
dy4 脰
dy4 逗
dy4 痘
dy4 竇
dy4 讀
dy4 浢
dy4 梪
dy4 荳
dy4 鋀
dy4 餖
dz 刀
dz 叨
dz 忉
dz 氘
dz 舠
dz 幍
dz 魛
dz3 倒
dz3 島
dz3 搗
dz3 導
dz3 禱
dz3 捯
dz3 禂
dz3 壔
dz3 擣
dz4 到
dz4 倒
dz4 悼
dz4 盜
dz4 道
dz4 稻
dz4 導
dz4 蹈
dz4 菿
dz4 檤
dz4 翿
dz4 瓙
dz4 纛
e ㄧ
e 一
e 伊
e 衣
e 依
e 咿
e 壹
e 揖
e 漪
e 噫
e 醫
e 圪
e 泆
e 洢
e 猗
e 陭
e 欹
e 蛜
e 郼
e 溰
e 嫛
e 禕
e 稦
e 銥
e 嶬
e 曀
e 燚
e 瑿
e 繄
e 檹
e 毉
e 黟
e 鷖
e 黳
e- 英
e- 瑛
e- 嬰
e- 應
e- 膺
e- 嚶
e- 罌
e- 櫻
e- 瓔
e- 鶯
e- 纓
e- 鷹
e- 鸚
e- 偀
e- 渶
e- 嫈
e- 朠
e- 煐
e- 碤
e- 甇
e- 蝧
e- 罃
e- 褮
e- 霒
e- 霙
e- 韺
e- 甖
e- 攖
e- 鶧
e- 礯
e- 蘡
e- 譻
e- 蠳
e-2 迎
e-2 盈
e-2 塋
e-2 楹
e-2 熒
e-2 瑩
e-2 嬴
e-2 縈
e-2 螢
e-2 營
e-2 瀛
e-2 蠅
e-2 贏
e-2 滎
e-2 謍
e-2 瀅
e-2 藀
e-2 攍
e-2 瀠
e-2 巆
e-2 廮
e-2 瀯
e-2 籯
e-3 郢
e-3 景
e-3 影
e-3 穎
e-3 矨
e-3 浧
e-3 梬
e-3 潁
e-3 瀴
e-3 癭
e-4 映
e-4 硬
e-4 應
e-4 媵
e-4 摬
e-4 賏
e-4 瀅
e-4 鎣
e0 央
e0 泱
e0 殃
e0 秧
e0 鞅
e0 鴦
e0 佒
e0 坱
e0 姎
e0 柍
e0 胦
e0 紻
e0 鉠
e0 雵
e02 羊
e02 佯
e02 徉
e02 洋
e02 烊
e02 揚
e02 陽
e02 暘
e02 楊
e02 煬
e02 瘍
e02 鍚
e02 颺
e02 垟
e02 昜
e02 珜
e02 眻
e02 婸
e02 崵
e02 蛘
e02 瑒
e02 禓
e02 鐊
e02 鸉
e03 仰
e03 氧
e03 鞅
e03 養
e03 癢
e03 卬
e03 岟
e03 抰
e03 炴
e03 痒
e03 蝆
e03 懩
e03 攁
e04 怏
e04 恙
e04 煬
e04 漾
e04 樣
e04 養
e04 羕
e04 瀁
e2 一
e2 圯
e2 夷
e2 沂
e2 宜
e2 怡
e2 咦
e2 姨
e2 迤
e2 栘
e2 胰
e2 訑
e2 痍
e2 移
e2 蛇
e2 貽
e2 飴
e2 疑
e2 儀
e2 誼
e2 遺
e2 頤
e2 彝
e2 匜
e2 杝
e2 侇
e2 沶
e2 呲
e2 峓
e2 恞
e2 柂
e2 洟
e2 珆
e2 衪
e2 宧
e2 桋
e2 瓵
e2 貤
e2 迻
e2 酏
e2 眱
e2 笫
e2 袘
e2 羠
e2 羡
e2 萓
e2 蛦
e2 袲
e2 詒
e2 暆
e2 椸
e2 跠
e2 鈶
e2 歋
e2 銕
e2 熪
e2 箷
e2 螔
e2 寲
e2 嶷
e2 簃
e2 顊
e2 謻
e2 觺
e2 鸃
e3 乙
e3 已
e3 以
e3 尾
e3 矣
e3 迆
e3 迤
e3 倚
e3 偯
e3 椅
e3 旖
e3 蟻
e3 扡
e3 胣
e3 苡
e3 釔
e3 扆
e3 酏
e3 掜
e3 陭
e3 崺
e3 晲
e3 鳦
e3 鉯
e3 螘
e3 檥
e3 礒
e3 艤
e3 顗
e3 轙
e3 齮
e4 一
e4 弋
e4 刈
e4 亦
e4 屹
e4 曳
e4 艾
e4 衣
e4 佚
e4 役
e4 抑
e4 邑
e4 佾
e4 易
e4 奕
e4 帟
e4 弈
e4 疫
e4 羿
e4 浥
e4 益
e4 掖
e4 液
e4 異
e4 翌
e4 腋
e4 軼
e4 逸
e4 意
e4 溢
e4 義
e4 肄
e4 裔
e4 詣
e4 蜴
e4 億
e4 毅
e4 誼
e4 劓
e4 憶
e4 縊
e4 翳
e4 翼
e4 臆
e4 鎰
e4 繹
e4 藝
e4 議
e4 譯
e4 囈
e4 懿
e4 驛
e4 乂
e4 仡
e4 肊
e4 异
e4 阣
e4 伿
e4 劮
e4 杙
e4 芅
e4 抴
e4 枍
e4 俋
e4 帠
e4 枻
e4 浂
e4 玴
e4 唈
e4 垼
e4 悒
e4 挹
e4 捙
e4 欭
e4 埶
e4 埸
e4 羛
e4 翊
e4 釴
e4 隿
e4 晹
e4 殔
e4 焲
e4 跇
e4 亄
e4 嗌
e4 裛
e4 勩
e4 嫕
e4 廙
e4 緆
e4 膉
e4 靾
e4 槸
e4 槷
e4 潩
e4 熠
e4 熤
e4 瘞
e4 蓺
e4 黓
e4 圛
e4 墿
e4 嶧
e4 懌
e4 曀
e4 殪
e4 澺
e4 熼
e4 瘱
e4 艗
e4 寱
e4 斁
e4 檍
e4 燡
e4 燱
e4 薏
e4 謚
e4 鞥
e4 繶
e4 藙
e4 豷
e4 霬
e4 瀷
e4 醷
e4 醳
e4 饐
e4 蘙
e4 鐿
e4 鷾
e4 襼
e4 齸
e8 奄
e8 咽
e8 殷
e8 胭
e8 淹
e8 焉
e8 湮
e8 腌
e8 菸
e8 煙
e8 厭
e8 嫣
e8 醃
e8 燕
e8 珚
e8 偣
e8 崦
e8 猒
e8 漹
e8 鄢
e8 蔫
e8 閹
e8 嬮
e8 酀
e8 臙
e82 妍
e82 言
e82 岩
e82 延
e82 沿
e82 炎
e82 研
e82 筵
e82 閻
e82 檐
e82 癌
e82 顏
e82 簷
e82 嚴
e82 巖
e82 鹽
e82 娮
e82 埏
e82 狿
e82 莚
e82 郔
e82 喦
e82 嵒
e82 鈆
e82 揅
e82 楌
e82 碞
e82 綖
e82 蜒
e82 閰
e82 虤
e82 顃
e82 壛
e82 麙
e82 壧
e82 孍
e82 礹
e83 兗
e83 衍
e83 偃
e83 掩
e83 眼
e83 郾
e83 演
e83 儼
e83 鼴
e83 魘
e83 抁
e83 沇
e83 匽
e83 姶
e83 弇
e83 剡
e83 惔
e83 酓
e83 嵃
e83 愝
e83 扊
e83 揜
e83 棪
e83 渰
e83 琰
e83 萒
e83 椼
e83 罨
e83 隒
e83 裺
e83 戭
e83 蝘
e83 褗
e83 躽
e83 馣
e83 厴
e83 嬿
e83 鰋
e83 鶠
e83 黤
e83 龑
e83 甗
e83 黭
e83 巘
e83 曮
e83 黶
e84 沿
e84 咽
e84 彥
e84 研
e84 唁
e84 宴
e84 晏
e84 淹
e84 堰
e84 焰
e84 硯
e84 雁
e84 厭
e84 燕
e84 燄
e84 諺
e84 嚥
e84 贗
e84 饜
e84 驗
e84 艷
e84 釅
e84 豔
e84 牪
e84 姲
e84 婩
e84 莚
e84 閆
e84 喭
e84 敥
e84 焱
e84 傿
e84 椻
e84 鴈
e84 噞
e84 懨
e84 鴳
e84 嬿
e84 曣
e84 爓
e84 騴
e84 鷃
e84 觾
e84 讌
e84 醼
e84 鷰
e84 驠
e84 讞
e84 灩
e9 因
e9 姻
e9 音
e9 殷
e9 氤
e9 茵
e9 陰
e9 湮
e9 慇
e9 垔
e9 洇
e9 凐
e9 喑
e9 堙
e9 愔
e9 絪
e9 裀
e9 歅
e9 摿
e9 瘖
e9 禋
e9 蒑
e9 銦
e9 諲
e9 駰
e9 噾
e9 闉
e9 霠
e9 韽
e9 韾
e9 黫
e92 吟
e92 垠
e92 寅
e92 淫
e92 夤
e92 鄞
e92 銀
e92 檐
e92 霪
e92 齦
e92 冘
e92 苂
e92 圁
e92 烎
e92 狺
e92 凐
e92 婬
e92 崟
e92 荶
e92 釿
e92 殥
e92 蔩
e92 誾
e92 嚚
e92 檭
e92 蟫
e92 鏔
e92 鷣
e93 尹
e93 引
e93 听
e93 蚓
e93 飲
e93 縯
e93 隱
e93 癮
e93 粌
e93 紖
e93 鈏
e93 靷
e93 馻
e93 趛
e93 檃
e93 濦
e93 螾
e93 蘟
e93 讔
e94 印
e94 胤
e94 飲
e94 蔭
e94 隱
e94 垽
e94 湚
e94 猌
e94 廕
e94 朄
e94 窨
e94 酳
e94 憖
ea 丫
ea 呀
ea 押
ea 煆
ea 鴉
ea 鴨
ea 壓
ea 孲
ea 椏
ea2 牙
ea2 押
ea2 芽
ea2 蚜
ea2 涯
ea2 衙
ea2 伢
ea2 犽
ea2 枒
ea2 堐
ea2 齖
ea3 疋
ea3 亞
ea3 啞
ea3 雅
ea3 厊
ea3 庌
ea3 掗
ea3 雃
ea3 蕥
ea4 亞
ea4 軋
ea4 訝
ea4 氬
ea4 圠
ea4 襾
ea4 玡
ea4 迓
ea4 砑
ea4 婭
ea4 揠
ea4 猰
ea4 聐
ea4 窫
ea4 錏
ea4 齾
ei2 崖
ei2 啀
ei2 娾
ei2 睚
eo 唷
ew 耶
ew 噎
ew 蠮
ew2 耶
ew2 琊
ew2 椰
ew2 爺
ew2 揶
ew2 擨
ew3 也
ew3 冶
ew3 野
ew3 埜
ew3 漜
ew4 夜
ew4 咽
ew4 拽
ew4 頁
ew4 射
ew4 業
ew4 葉
ew4 曄
ew4 謁
ew4 鄴
ew4 靨
ew4 偞
ew4 殗
ew4 煠
ew4 嶪
ew4 擛
ew4 澲
ew4 燁
ew4 擫
ew4 瞱
ew4 鍱
ew4 鎑
ew4 饁
ew4 鐷
ey 攸
ey 幽
ey 悠
ey 憂
ey 優
ey 呦
ey 怮
ey 蚴
ey 麀
ey 嚘
ey 懮
ey 瀀
ey 鄾
ey 櫌
ey 纋
ey 耰
ey2 尤
ey2 由
ey2 油
ey2 疣
ey2 游
ey2 猶
ey2 郵
ey2 猷
ey2 遊
ey2 鈾
ey2 魷
ey2 优
ey2 沋
ey2 斿
ey2 浟
ey2 秞
ey2 偤
ey2 莤
ey2 蚰
ey2 訧
ey2 逌
ey2 楢
ey2 蝣
ey2 蕕
ey2 輶
ey3 友
ey3 有
ey3 酉
ey3 莠
ey3 牖
ey3 黝
ey3 岰
ey3 泑
ey3 苃
ey3 羑
ey3 庮
ey3 聈
ey3 蒏
ey3 銪
ey3 槱
ey4 又
ey4 右
ey4 幼
ey4 有
ey4 佑
ey4 侑
ey4 囿
ey4 宥
ey4 柚
ey4 祐
ey4 莠
ey4 釉
ey4 誘
ey4 鼬
ey4 卣
ey4 扰
ey4 狖
ey4 姷
ey4 峟
ey4 牰
ey4 迶
ey4 貁
ey4 鴢
ez 么
ez 夭
ez 吆
ez 妖
ez 要
ez 喲
ez 腰
ez 邀
ez 祅
ez 訞
ez 喓
ez 葽
ez2 爻
ez2 肴
ez2 姚
ez2 洮
ez2 崤
ez2 淆
ez2 堯
ez2 搖
ez2 僥
ez2 榣
ez2 瑤
ez2 遙
ez2 窯
ez2 餚
ez2 謠
ez2 垚
ez2 柼
ez2 烑
ez2 珧
ez2 猇
ez2 傜
ez2 殽
ez2 軺
ez2 嗂
ez2 媱
ez2 徭
ez2 愮
ez2 猺
ez2 銚
ez2 嶢
ez2 繇
ez2 颻
ez2 顤
ez2 鰩
ez3 夭
ez3 杳
ez3 咬
ez3 窈
ez3 舀
ez3 宎
ez3 岆
ez3 抭
ez3 殀
ez3 苭
ez3 眑
ez3 窅
ez3 偠
ez3 窔
ez3 嫍
ez3 溔
ez3 榚
ez3 蓔
ez3 騕
ez3 鷕
ez4 拗
ez4 要
ez4 樂
ez4 曜
ez4 藥
ez4 耀
ez4 鷂
ez4 鑰
ez4 穾
ez4 袎
ez4 筄
ez4 葯
ez4 覞
ez4 靿
ez4 獟
ez4 燿
ez4 艞
ez4 趭
f ㄈ
f- 丰
f- 封
f- 風
f- 峰
f- 烽
f- 楓
f- 蜂
f- 瘋
f- 鋒
f- 諷
f- 豐
f- 妦
f- 捀
f- 偑
f- 桻
f- 崶
f- 猦
f- 犎
f- 葑
f- 檒
f- 灃
f- 酆
f- 蘴
f- 飌
f- 麷
f-2 逢
f-2 馮
f-2 縫
f-2 夆
f-2 堸
f-2 渢
f-2 艂
f-2 摓
f-3 唪
f-3 覂
f-4 奉
f-4 俸
f-4 鳳
f-4 諷
f-4 縫
f-4 焨
f-4 賵
f0 方
f0 坊
f0 枋
f0 芳
f0 匚
f0 汸
f0 邡
f0 淓
f0 鈁
f02 坊
f02 妨
f02 防
f02 房
f02 肪
f02 魴
f03 仿
f03 彷
f03 倣
f03 紡
f03 舫
f03 訪
f03 昉
f03 瓬
f03 髣
f03 鶭
f04 放
f8 帆
f8 番
f8 幡
f8 蕃
f8 繙
f8 翻
f8 僠
f8 嬏
f8 旛
f8 轓
f8 籓
f8 鱕
f82 凡
f82 帆
f82 釩
f82 煩
f82 墦
f82 樊
f82 蕃
f82 繁
f82 藩
f82 礬
f82 杋
f82 籵
f82 柉
f82 笲
f82 勫
f82 橎
f82 燔
f82 璠
f82 膰
f82 薠
f82 羳
f82 瀪
f82 蹯
f82 颿
f82 瀿
f82 鐇
f82 蘩
f82 蠜
f82 鷭
f83 反
f83 返
f83 魬
f84 氾
f84 犯
f84 汎
f84 泛
f84 范
f84 梵
f84 販
f84 飯
f84 範
f84 奿
f84 畈
f84 軓
f84 笵
f84 軬
f84 滼
f84 鄤
f84 嬔
f9 分
f9 吩
f9 氛
f9 芬
f9 紛
f9 棻
f9 昐
f9 玢
f9 砏
f9 翂
f9 衯
f9 梤
f9 酚
f9 鈖
f9 雰
f9 鳻
f9 饙
f92 汾
f92 焚
f92 墳
f92 妢
f92 弅
f92 枌
f92 炃
f92 羒
f92 蚡
f92 棼
f92 蒶
f92 幩
f92 濆
f92 蕡
f92 鼢
f92 鼖
f92 豶
f92 轒
f92 鐼
f92 黂
f93 粉
f93 黺
f94 分
f94 份
f94 忿
f94 憤
f94 奮
f94 糞
f94 坋
f94 秎
f94 僨
f94 魵
f94 橨
f94 膹
f94 羵
f94 瀵
fa 伐
fa 發
fa 瞂
fa2 乏
fa2 伐
fa2 法
fa2 砝
fa2 筏
fa2 罰
fa2 閥
fa2 疺
fa2 茷
fa2 藅
fa3 法
fa3 髮
fa4 法
fa4 琺
fez4 覅
fo2 佛
fo2 坲
fq 妃
fq 非
fq 飛
fq 啡
fq 扉
fq 菲
fq 霏
fq 婓
fq 緋
fq 裶
fq 馡
fq 騑
fq 騛
fq 鯡
fq2 肥
fq2 腓
fq2 淝
fq2 萉
fq2 蜰
fq3 匪
fq3 斐
fq3 菲
fq3 翡
fq3 誹
fq3 朏
fq3 奜
fq3 悱
fq3 棐
fq3 榧
fq3 蜚
fq3 篚
fq3 餥
fq4 吠
fq4 怫
fq4 沸
fq4 肺
fq4 芾
fq4 屝
fq4 費
fq4 痱
fq4 廢
fq4 狒
fq4 昲
fq4 胇
fq4 俷
fq4 剕
fq4 厞
fq4 疿
fq4 砩
fq4 曊
fq4 癈
fq4 鼣
fq4 濷
fq4 蟦
fq4 櫠
fq4 鐨
fx 夫
fx 伕
fx 趺
fx 鈇
fx 孵
fx 敷
fx 膚
fx 麩
fx 邞
fx 姇
fx 泭
fx 怤
fx 柎
fx 砆
fx 尃
fx 衭
fx 紨
fx 荴
fx 稃
fx 罦
fx 跗
fx 綒
fx 箙
fx 鄜
fx 鳺
fx 糐
fx 璷
fx-4 甮
fx2 夫
fx2 弗
fx2 伏
fx2 孚
fx2 扶
fx2 彿
fx2 怫
fx2 拂
fx2 服
fx2 芙
fx2 芾
fx2 俘
fx2 氟
fx2 浮
fx2 匐
fx2 涪
fx2 符
fx2 紼
fx2 紱
fx2 幅
fx2 菔
fx2 袱
fx2 福
fx2 蝠
fx2 縛
fx2 輻
fx2 巿
fx2 刜
fx2 咈
fx2 岪
fx2 帗
fx2 枎
fx2 沷
fx2 垘
fx2 昲
fx2 柫
fx2 枹
fx2 洑
fx2 玸
fx2 罘
fx2 茀
fx2 苻
fx2 祓
fx2 茯
fx2 蚨
fx2 郛
fx2 桴
fx2 烰
fx2 琈
fx2 笰
fx2 翇
fx2 艴
fx2 莩
fx2 虙
fx2 袚
fx2 棴
fx2 綍
fx2 艀
fx2 葍
fx2 蜉
fx2 鳧
fx2 韍
fx2 澓
fx2 諨
fx2 踾
fx2 鴔
fx2 黻
fx2 鵩
fx2 鶝
fx3 父
fx3 甫
fx3 府
fx3 斧
fx3 俯
fx3 釜
fx3 脯
fx3 莆
fx3 腑
fx3 腐
fx3 輔
fx3 撫
fx3 頫
fx3 冹
fx3 弣
fx3 拊
fx3 蚥
fx3 郙
fx3 軵
fx3 暊
fx3 滏
fx3 蜅
fx3 嘸
fx3 簠
fx3 鯆
fx3 黼
fx4 父
fx4 付
fx4 咐
fx4 阜
fx4 附
fx4 訃
fx4 負
fx4 赴
fx4 副
fx4 婦
fx4 傅
fx4 富
fx4 復
fx4 腹
fx4 複
fx4 賦
fx4 駙
fx4 賻
fx4 覆
fx4 馥
fx4 姇
fx4 复
fx4 峊
fx4 胕
fx4 祔
fx4 偩
fx4 蚹
fx4 蛗
fx4 萯
fx4 榑
fx4 緮
fx4 蝮
fx4 蝜
fx4 褔
fx4 蕧
fx4 輹
fx4 鮒
fx4 鍑
fx4 鰒
fy2 芣
fy2 罘
fy2 紑
fy2 剻
fy3 缶
fy3 否
fy3 缹
fy3 殕
fy3 鴀
g ㄐ
ge 几
ge 乩
ge 肌
ge 其
ge 奇
ge 居
ge 唧
ge 姬
ge 屐
ge 飢
ge 基
ge 嵇
ge 幾
ge 期
ge 犄
ge 勣
ge 畸
ge 跡
ge 箕
ge 嘰
ge 畿
ge 稽
ge 機
ge 激
ge 璣
ge 積
ge 磯
ge 績
ge 癘
ge 蹟
ge 雞
ge 譏
ge 饑
ge 躋
ge 羈
ge 丌
ge 尐
ge 机
ge 枅
ge 虮
ge 剞
ge 笄
ge 蛣
ge 稘
ge 毄
ge 銈
ge 樍
ge 觭
ge 諅
ge 禨
ge 簊
ge 隮
ge 霙
ge 櫅
ge 齍
ge 鐖
ge 癪
ge 鞿
ge 齎
ge 羇
ge 鑇
ge 鰿
ge 虀
ge 齏
ge 鸄
ge 欚
ge 碁
ge- 更
ge- 京
ge- 涇
ge- 荊
ge- 旌
ge- 莖
ge- 晶
ge- 菁
ge- 睛
ge- 粳
ge- 經
ge- 兢
ge- 精
ge- 鯨
ge- 驚
ge- 仱
ge- 巠
ge- 婛
ge- 惊
ge- 旍
ge- 箐
ge- 鵛
ge- 鶁
ge- 鶄
ge- 黥
ge- 鼱
ge- 麠
ge-3 井
ge-3 阱
ge-3 景
ge-3 憬
ge-3 璟
ge-3 頸
ge-3 警
ge-3 丼
ge-3 剄
ge-3 烴
ge-3 儆
ge-3 暻
ge-3 燛
ge-3 憼
ge-3 璥
ge-3 蟼
ge-4 勁
ge-4 徑
ge-4 淨
ge-4 逕
ge-4 竟
ge-4 痙
ge-4 敬
ge-4 靖
ge-4 境
ge-4 靜
ge-4 鏡
ge-4 競
ge-4 俓
ge-4 倞
ge-4 凊
ge-4 凈
ge-4 弳
ge-4 婧
ge-4 桱
ge-4 脛
ge-4 竫
ge-4 葝
ge-4 獍
ge-4 靚
ge-4 擏
ge0 江
ge0 姜
ge0 將
ge0 僵
ge0 漿
ge0 薑
ge0 疆
ge0 韁
ge0 瓨
ge0 茳
ge0 豇
ge0 翞
ge0 橿
ge0 殭
ge0 螿
ge0 礓
ge03 槳
ge03 獎
ge03 蔣
ge03 講
ge03 膙
ge03 顜
ge04 匠
ge04 降
ge04 將
ge04 強
ge04 絳
ge04 彊
ge04 醬
ge04 洚
ge04 弶
ge04 袶
ge04 嵹
ge04 糨
ge04 謽
ge2 及
ge2 伋
ge2 吉
ge2 吃
ge2 即
ge2 圾
ge2 岌
ge2 汲
ge2 亟
ge2 急
ge2 唧
ge2 疾
ge2 級
ge2 脊
ge2 寂
ge2 棘
ge2 集
ge2 嫉
ge2 戢
ge2 極
ge2 楫
ge2 瘠
ge2 輯
ge2 擊
ge2 藉
ge2 籍
ge2 彶
ge2 忣
ge2 佶
ge2 极
ge2 芨
ge2 姞
ge2 洁
ge2 狤
ge2 堲
ge2 揤
ge2 笈
ge2 衱
ge2 偮
ge2 庴
ge2 楖
ge2 秸
ge2 莋
ge2 觙
ge2 湒
ge2 鈒
ge2 塉
ge2 殛
ge2 蝍
ge2 槉
ge2 漃
ge2 耤
ge2 膌
ge2 蒺
ge2 銡
ge2 潗
ge2 蓻
ge2 踖
ge2 鞊
ge2 墼
ge2 嶯
ge2 橶
ge2 濈
ge2 蕀
ge2 螏
ge2 蕺
ge2 蹐
ge2 鴶
ge2 襋
ge2 轚
ge2 鏶
ge2 霵
ge2 鶺
ge3 几
ge3 己
ge3 脊
ge3 幾
ge3 戟
ge3 給
ge3 麂
ge3 擠
ge3 濟
ge3 丮
ge3 妀
ge3 庋
ge3 泲
ge3 剞
ge3 掎
ge3 撠
ge3 踦
ge3 穖
ge3 蟣
ge3 魕
ge4 妓
ge4 忌
ge4 技
ge4 季
ge4 芰
ge4 既
ge4 洎
ge4 紀
ge4 計
ge4 記
ge4 寄
ge4 悸
ge4 祭
ge4 暨
ge4 際
ge4 稷
ge4 冀
ge4 劑
ge4 髻
ge4 濟
ge4 薊
ge4 覬
ge4 薺
ge4 騎
ge4 鯽
ge4 繫
ge4 繼
ge4 躋
ge4 霽
ge4 驥
ge4 旡
ge4 伎
ge4 刉
ge4 塈
ge4 惎
ge4 臮
ge4 痵
ge4 蔇
ge4 裚
ge4 漈
ge4 瘈
ge4 穊
ge4 誋
ge4 跽
ge4 鬾
ge4 瞡
ge4 穄
ge4 嚌
ge4 檕
ge4 罽
ge4 鮆
ge4 璾
ge4 鵋
ge4 齌
ge4 懻
ge4 癠
ge4 穧
ge4 鯚
ge4 瀱
ge4 鱀
ge4 蘮
ge4 鰶
ge4 蘻
ge4 鱭
ge8 奸
ge8 尖
ge8 肩
ge8 姦
ge8 兼
ge8 堅
ge8 湔
ge8 菅
ge8 間
ge8 煎
ge8 漸
ge8 監
ge8 箋
ge8 緘
ge8 縑
ge8 艱
ge8 濺
ge8 殲
ge8 韉
ge8 幵
ge8 戔
ge8 惤
ge8 猏
ge8 豜
ge8 揃
ge8 牋
ge8 菺
ge8 鈃
ge8 靬
ge8 廌
ge8 搛
ge8 椷
ge8 犍
ge8 葌
ge8 蒹
ge8 熞
ge8 鳽
ge8 熸
ge8 蕑
ge8 餰
ge8 麉
ge8 鞬
ge8 礛
ge8 騝
ge8 鬋
ge8 鵳
ge8 瀸
ge8 櫼
ge8 鰜
ge8 鶼
ge8 籛
ge8 鰹
ge8 虃
ge8 鑯
ge83 囝
ge83 柬
ge83 剪
ge83 揀
ge83 減
ge83 筧
ge83 儉
ge83 撿
ge83 檢
ge83 瞼
ge83 簡
ge83 繭
ge83 鹼
ge83 挸
ge83 趼
ge83 堿
ge83 寋
ge83 湕
ge83 暕
ge83 瑐
ge83 戩
ge83 翦
ge83 謇
ge83 蹇
ge83 藆
ge83 鰔
ge83 譾
ge83 襺
ge84 件
ge84 見
ge84 建
ge84 荐
ge84 健
ge84 間
ge84 閒
ge84 毽
ge84 腱
ge84 僭
ge84 漸
ge84 監
ge84 劍
ge84 澗
ge84 箭
ge84 賤
ge84 踐
ge84 諫
ge84 餞
ge84 鍵
ge84 檻
ge84 濺
ge84 薦
ge84 艦
ge84 鑑
ge84 鑒
ge84 洊
ge84 牮
ge84 俴
ge84 栫
ge84 珔
ge84 楗
ge84 榗
ge84 糋
ge84 蔪
ge84 諓
ge84 鋻
ge84 瞷
ge84 螹
ge84 襉
ge84 瀳
ge84 糮
ge84 鰎
ge84 鑳
ge9 巾
ge9 今
ge9 斤
ge9 金
ge9 津
ge9 矜
ge9 觔
ge9 浸
ge9 筋
ge9 禁
ge9 襟
ge9 埐
ge9 珒
ge9 紟
ge9 衿
ge9 惍
ge9 祲
ge9 菳
ge9 瑧
ge9 嶜
ge93 僅
ge93 緊
ge93 瑾
ge93 儘
ge93 錦
ge93 覲
ge93 謹
ge93 饉
ge93 巹
ge93 堇
ge93 菫
ge93 墐
ge93 慬
ge93 槿
ge93 殣
ge94 近
ge94 勁
ge94 晉
ge94 浸
ge94 進
ge94 僅
ge94 禁
ge94 盡
ge94 儘
ge94 噤
ge94 縉
ge94 燼
ge94 覲
ge94 伒
ge94 妗
ge94 肵
ge94 寖
ge94 搢
ge94 溍
ge94 靳
ge94 廑
ge94 榗
ge94 僸
ge94 蓳
ge94 璡
ge94 瘽
ge94 賮
ge94 嚍
ge94 嬧
ge94 濜
ge94 璶
ge94 藎
ge94 贐
gea 加
gea 夾
gea 佳
gea 茄
gea 迦
gea 家
gea 痂
gea 袈
gea 傢
gea 葭
gea 嘉
gea 豭
gea 泇
gea 枷
gea 毠
gea 珈
gea 笳
gea 耞
gea 猳
gea 跏
gea 幏
gea 犌
gea 貑
gea 鴐
gea 鎵
gea 麚
gea2 夾
gea2 挾
gea2 浹
gea2 戛
gea2 莢
gea2 頰
gea2 扴
gea2 唊
gea2 恝
gea2 郟
gea2 梜
gea2 硈
gea2 舺
gea2 袷
gea2 筴
gea2 蛺
gea2 裌
gea2 跲
gea2 鉿
gea2 鞂
gea2 鋏
gea2 鞈
gea2 鵊
gea3 甲
gea3 胛
gea3 夏
gea3 假
gea3 賈
gea3 鉀
gea3 岬
gea3 玾
gea3 婽
gea3 徦
gea3 斝
gea3 椵
gea3 榎
gea3 瘕
gea3 檟
gea4 架
gea4 假
gea4 嫁
gea4 賈
gea4 價
gea4 稼
gea4 駕
gea4 价
gew 皆
gew 偕
gew 接
gew 揭
gew 結
gew 街
gew 階
gew 嗟
gew 啑
gew 喈
gew 椄
gew 湝
gew 菨
gew 袺
gew 蝔
gew 幯
gew 薢
gew 鶛
gew2 孑
gew2 劫
gew2 杰
gew2 拮
gew2 桔
gew2 桀
gew2 訐
gew2 捷
gew2 傑
gew2 結
gew2 睫
gew2 節
gew2 詰
gew2 截
gew2 碣
gew2 竭
gew2 潔
gew2 羯
gew2 頡
gew2 櫛
gew2 擷
gew2 犵
gew2 岊
gew2 劼
gew2 昅
gew2 咭
gew2 倢
gew2 揤
gew2 栨
gew2 衱
gew2 迼
gew2 偈
gew2 婕
gew2 崨
gew2 嵑
gew2 絜
gew2 袺
gew2 嵥
gew2 楬
gew2 楶
gew2 滐
gew2 趌
gew2 鉣
gew2 榤
gew2 緁
gew2 緳
gew2 踕
gew2 擳
gew2 瀄
gew2 鍻
gew2 鮚
gew2 巀
gew2 癤
gew2 騔
gew2 鐑
gew2 蠽
gew3 姐
gew3 姊
gew3 解
gew3 媎
gew3 檞
gew4 介
gew4 戒
gew4 屆
gew4 芥
gew4 界
gew4 疥
gew4 借
gew4 解
gew4 誡
gew4 藉
gew4 价
gew4 吤
gew4 岕
gew4 玠
gew4 砎
gew4 悈
gew4 紒
gew4 蚧
gew4 唶
gew4 喈
gew4 祴
gew4 犗
gew4 褯
gew4 繲
gew4 躤
gey 糾
gey 啾
gey 揪
gey 鳩
gey 勼
gey 朻
gey 牞
gey 觓
gey 揂
gey 湫
gey 萛
gey 揫
gey 樛
gey 轇
gey 鬮
gey3 九
gey3 久
gey3 灸
gey3 玖
gey3 糾
gey3 赳
gey3 韭
gey3 酒
gey4 臼
gey4 究
gey4 咎
gey4 疚
gey4 柩
gey4 救
gey4 就
gey4 廄
gey4 舅
gey4 舊
gey4 捄
gey4 僦
gey4 慦
gey4 鯦
gey4 麔
gey4 鷲
gez 交
gez 姣
gez 郊
gez 教
gez 椒
gez 焦
gez 蛟
gez 詨
gez 跤
gez 嬌
gez 澆
gez 膠
gez 蕉
gez 礁
gez 鮫
gez 驕
gez 艽
gez 茭
gez 僬
gez 嘄
gez 嶕
gez 憍
gez 憿
gez 燋
gez 膲
gez 穚
gez 蟂
gez 鵁
gez 蟭
gez 鐎
gez 鷍
gez 鱎
gez 鷮
gez 鷦
gez2 嚼
gez3 角
gez3 姣
gez3 狡
gez3 皎
gez3 絞
gez3 剿
gez3 勦
gez3 腳
gez3 較
gez3 僥
gez3 鉸
gez3 餃
gez3 矯
gez3 繳
gez3 攪
gez3 佼
gez3 捁
gez3 筊
gez3 煍
gez3 摷
gez3 漅
gez3 儌
gez3 劋
gez3 撟
gez3 曒
gez3 皦
gez3 蟜
gez3 譑
gez3 灚
gez4 叫
gez4 校
gez4 教
gez4 窖
gez4 較
gez4 轎
gez4 醮
gez4 覺
gez4 挍
gez4 珓
gez4 窌
gez4 滘
gez4 嘂
gez4 斠
gez4 嶠
gez4 潐
gez4 噭
gez4 徼
gez4 譥
gez4 皭
gez4 釂
gu 車
gu 居
gu 拘
gu 沮
gu 狙
gu 俱
gu 疽
gu 蛆
gu 駒
gu 鋸
gu 斪
gu 苴
gu 痀
gu 罝
gu 娵
gu 崌
gu 据
gu 涺
gu 揟
gu 椐
gu 琚
gu 腒
gu 菹
gu 趄
gu 葅
gu 輋
gu 雎
gu 蜛
gu 裾
gu 踙
gu 鮈
gu 鶋
gu- 坰
gu- 扃
gu- 駉
gu-3 炯
gu-3 迥
gu-3 窘
gu-3 冏
gu-3 囧
gu-3 泂
gu-3 炅
gu-3 絅
gu-3 煚
gu-3 幜
gu-3 熲
gu-3 皛
gu-3 褧
gu-3 顈
gu2 局
gu2 侷
gu2 桔
gu2 掬
gu2 菊
gu2 跼
gu2 橘
gu2 鞠
gu2 匊
gu2 狊
gu2 挶
gu2 梮
gu2 淗
gu2 焗
gu2 陱
gu2 椈
gu2 郹
gu2 犑
gu2 輂
gu2 箤
gu2 趜
gu2 踘
gu2 鋦
gu2 駶
gu2 鞫
gu2 鵙
gu2 鵴
gu2 鶪
gu2 蘜
gu2 鼳
gu2 驧
gu3 咀
gu3 沮
gu3 矩
gu3 莒
gu3 舉
gu3 齟
gu3 柜
gu3 竘
gu3 袓
gu3 椇
gu3 跙
gu3 筥
gu3 蒟
gu3 蝺
gu3 踽
gu3 櫸
gu4 句
gu4 巨
gu4 足
gu4 具
gu4 拒
gu4 炬
gu4 苣
gu4 倨
gu4 俱
gu4 距
gu4 鉅
gu4 聚
gu4 劇
gu4 踞
gu4 據
gu4 鋸
gu4 屨
gu4 遽
gu4 颶
gu4 瞿
gu4 懼
gu4 佢
gu4 姖
gu4 岠
gu4 怚
gu4 泃
gu4 洰
gu4 秬
gu4 埧
gu4 据
gu4 粔
gu4 絇
gu4 耟
gu4 蚷
gu4 焣
gu4 犋
gu4 詎
gu4 寠
gu4 虡
gu4 駏
gu4 壉
gu4 澽
gu4 窶
gu4 貗
gu4 躆
gu4 醵
gu4 鐻
gu8 身
gu8 娟
gu8 捐
gu8 涓
gu8 圈
gu8 鵑
gu8 鐫
gu8 朘
gu8 脧
gu8 裐
gu8 蠲
gu83 卷
gu83 捲
gu83 埢
gu83 菤
gu83 臇
gu84 卷
gu84 倦
gu84 狷
gu84 圈
gu84 眷
gu84 絹
gu84 雋
gu84 帣
gu84 悁
gu84 睊
gu84 罥
gu84 腃
gu84 鄄
gu84 睠
gu84 韏
gu84 獧
gu84 錈
gu84 鬳
gu9 君
gu9 均
gu9 軍
gu9 鈞
gu9 龜
gu9 囷
gu9 蚐
gu9 袀
gu9 桾
gu9 莙
gu9 碅
gu9 皸
gu9 頵
gu9 麇
gu9 鮶
gu93 窘
gu93 蜠
gu94 俊
gu94 峻
gu94 浚
gu94 郡
gu94 竣
gu94 菌
gu94 雋
gu94 蕈
gu94 濬
gu94 駿
gu94 呁
gu94 捃
gu94 晙
gu94 焌
gu94 珺
gu94 畯
gu94 葰
gu94 箘
gu94 蔨
gu94 餕
gu94 寯
gu94 鵘
guw 嗟
guw 噘
guw 撅
guw2 孓
guw2 抉
guw2 決
guw2 角
guw2 玨
guw2 倔
guw2 崛
guw2 掘
guw2 訣
guw2 厥
guw2 絕
guw2 腳
guw2 劂
guw2 獗
guw2 鴃
guw2 噱
guw2 蕨
guw2 爵
guw2 譎
guw2 蹶
guw2 嚼
guw2 覺
guw2 觼
guw2 攫
guw2 鱖
guw2 炔
guw2 玦
guw2 芵
guw2 捔
guw2 蚗
guw2 堀
guw2 桷
guw2 殌
guw2 焆
guw2 觖
guw2 谻
guw2 赽
guw2 趹
guw2 傕
guw2 嵑
guw2 鈌
guw2 僪
guw2 憰
guw2 潏
guw2 瘚
guw2 橛
guw2 蕝
guw2 臄
guw2 屩
guw2 蟨
guw2 矍
guw2 鐍
guw2 爝
guw2 穱
guw2 彏
guw2 戄
guw2 玃
guw2 鱊
guw2 鷢
guw2 蠼
guw2 貜
guw2 躩
guw2 钁
guw3 蹶
guw4 倔
h ㄏ
h- 亨
h- 哼
h- 脝
h- 諻
h-2 恆
h-2 桁
h-2 橫
h-2 衡
h-2 佷
h-2 姮
h-2 珩
h-2 揘
h-2 楻
h-2 誙
h-2 諻
h-2 蘅
h-2 鑅
h-2 恒
h-4 橫
h-4 啈
h-4 絎
h-4 澋
h0 夯
h02 行
h02 吭
h02 杭
h02 桁
h02 航
h02 斻
h02 肮
h02 苀
h02 迒
h02 蚢
h02 貥
h02 雽
h02 頏
h02 魧
h03 酐
h04 行
h04 沆
h8 蚶
h8 酣
h8 鼾
h8 唅
h8 頇
h8 甝
h8 嫨
h8 谽
h8 憨
h8 魽
h82 汗
h82 含
h82 函
h82 涵
h82 寒
h82 榦
h82 韓
h82 邗
h82 邯
h82 梒
h82 焓
h82 琀
h82 鋡
h83 罕
h83 喊
h83 厂
h83 蔊
h83 嚂
h83 豃
h84 汗
h84 旱
h84 和
h84 悍
h84 捍
h84 焊
h84 漢
h84 銲
h84 頜
h84 憾
h84 撼
h84 翰
h84 頷
h84 瀚
h84 扞
h84 犴
h84 哻
h84 涆
h84 豻
h84 晥
h84 淊
h84 釬
h84 閈
h84 睅
h84 菡
h84 馯
h84 蜭
h84 暵
h84 熯
h84 鋎
h84 螒
h84 顄
h84 駻
h84 雗
h84 攌
h84 譀
h84 鶾
h92 痕
h92 拫
h92 鞎
h93 很
h93 狠
h94 恨
ha 哈
ha2 蛤
ha3 哈
hi 咳
hi 嗨
hi 咍
hi2 孩
hi2 骸
hi2 還
hi2 頦
hi3 海
hi3 烸
hi3 醢
hi4 亥
hi4 害
hi4 氦
hi4 嗨
hi4 駭
hi4 絯
hi4 嗐
hi4 餀
hq 黑
hq 嘿
hq 潶
hq3 黑
hr 呵
hr 喝
hr 訶
hr 峆
hr2 禾
hr2 合
hr2 何
hr2 劾
hr2 和
hr2 河
hr2 曷
hr2 紇
hr2 郃
hr2 核
hr2 盍
hr2 涸
hr2 盒
hr2 荷
hr2 嗑
hr2 貉
hr2 蓋
hr2 閡
hr2 閤
hr2 褐
hr2 翮
hr2 闔
hr2 姀
hr2 盉
hr2 趷
hr2 菏
hr2 廅
hr2 楁
hr2 毼
hr2 滆
hr2 鉌
hr2 熆
hr2 蒚
hr2 澕
hr2 蝎
hr2 篕
hr2 螛
hr2 魺
hr2 餲
hr2 礉
hr2 鞨
hr2 齕
hr2 覈
hr2 鶡
hr2 龢
hr4 和
hr4 郝
hr4 荷
hr4 喝
hr4 賀
hr4 暍
hr4 赫
hr4 嚇
hr4 鶴
hr4 佫
hr4 猲
hr4 嗃
hr4 煂
hr4 熇
hr4 翯
hx 乎
hx 呼
hx 忽
hx 惚
hx 戲
hx 匢
hx 虍
hx 吰
hx 垀
hx 昒
hx 曶
hx 峘
hx 啒
hx 淴
hx 淲
hx 烼
hx 虖
hx 欻
hx 猢
hx 寣
hx 滹
hx 幠
hx 歑
hx 膴
hx 謼
hx- 哄
hx- 烘
hx- 薨
hx- 轟
hx- 吽
hx- 哅
hx- 訇
hx- 揈
hx- 渹
hx- 焢
hx- 魟
hx- 谾
hx- 輷
hx- 鍧
hx-2 弘
hx-2 宏
hx-2 泓
hx-2 洪
hx-2 紅
hx-2 虹
hx-2 訌
hx-2 閎
hx-2 鴻
hx-2 黌
hx-2 仜
hx-2 妅
hx-2 汯
hx-2 灴
hx-2 玒
hx-2 瓨
hx-2 竑
hx-2 苰
hx-2 浤
hx-2 紘
hx-2 翃
hx-2 耾
hx-2 谹
hx-2 渱
hx-2 竤
hx-2 舼
hx-2 鈜
hx-2 葒
hx-2 触
hx-2 谼
hx-2 鞃
hx-2 篊
hx-2 鋐
hx-2 彋
hx-2 霟
hx-3 哄
hx-3 嗊
hx-4 汞
hx-4 鬨
hx-4 澒
hx-4 蕻
hx-4 鍙
hx0 肓
hx0 荒
hx0 慌
hx0 巟
hx0 衁
hx0 嚝
hx02 皇
hx02 凰
hx02 徨
hx02 惶
hx02 湟
hx02 隍
hx02 黃
hx02 煌
hx02 遑
hx02 篁
hx02 蝗
hx02 璜
hx02 磺
hx02 簧
hx02 韹
hx02 偟
hx02 喤
hx02 堭
hx02 媓
hx02 崲
hx02 葟
hx02 撗
hx02 潢
hx02 獚
hx02 艎
hx02 熿
hx02 穔
hx02 鍠
hx02 餭
hx02 蟥
hx02 趪
hx02 騜
hx02 鰉
hx02 鷬
hx03 恍
hx03 洸
hx03 晃
hx03 幌
hx03 謊
hx03 怳
hx03 滉
hx03 榥
hx03 熀
hx03 皝
hx03 鎤
hx04 晃
hx04 軦
hx2 囫
hx2 弧
hx2 狐
hx2 胡
hx2 斛
hx2 壺
hx2 湖
hx2 瑚
hx2 葫
hx2 糊
hx2 蝴
hx2 鵠
hx2 鬍
hx2 抇
hx2 焀
hx2 媩
hx2 猢
hx2 搰
hx2 楜
hx2 嘝
hx2 槲
hx2 衚
hx2 魱
hx2 縠
hx2 螜
hx2 醐
hx2 觳
hx2 餬
hx2 瀫
hx2 鰗
hx2 鶘
hx2 鶦
hx3 虎
hx3 唬
hx3 許
hx3 琥
hx3 汻
hx3 滸
hx4 互
hx4 戶
hx4 沍
hx4 扈
hx4 瓠
hx4 楛
hx4 滬
hx4 護
hx4 冱
hx4 岵
hx4 怙
hx4 戽
hx4 昈
hx4 枑
hx4 祜
hx4 笏
hx4 婟
hx4 綔
hx4 嫮
hx4 嫭
hx4 鄠
hx4 槴
hx4 熩
hx4 蔰
hx4 謢
hx4 豰
hx4 臛
hx4 頀
hx8 歡
hx8 犿
hx8 鴅
hx8 懽
hx8 獾
hx8 酄
hx8 讙
hx8 驩
hx82 洹
hx82 桓
hx82 梡
hx82 寰
hx82 澴
hx82 環
hx82 還
hx82 鍰
hx82 肒
hx82 狟
hx82 捖
hx82 荁
hx82 萑
hx82 雈
hx82 羦
hx82 貆
hx82 圜
hx82 嬛
hx82 懁
hx82 豲
hx82 繯
hx82 鐶
hx82 闤
hx82 鬟
hx82 瓛
hx83 皖
hx83 緩
hx83 睆
hx83 輐
hx83 澣
hx84 幻
hx84 奐
hx84 宦
hx84 患
hx84 梡
hx84 喚
hx84 換
hx84 渙
hx84 煥
hx84 豢
hx84 瘓
hx84 垸
hx84 逭
hx84 瑍
hx84 漶
hx84 觨
hx84 擐
hx84 瞣
hx84 轘
hx84 嚾
hx9 昏
hx9 婚
hx9 葷
hx9 惛
hx9 涽
hx9 棔
hx9 殙
hx9 敯
hx9 睧
hx9 睯
hx9 閽
hx92 混
hx92 渾
hx92 琿
hx92 魂
hx92 餛
hx92 棞
hx92 楎
hx92 繉
hx92 餫
hx92 轋
hx92 顐
hx92 鼲
hx93 混
hx93 睔
hx94 梡
hx94 混
hx94 渾
hx94 輥
hx94 倱
hx94 圂
hx94 溷
hx94 慁
hx94 諢
hxa 花
hxa 華
hxa 嘩
hxa 錵
hxa 鷨
hxa2 划
hxa2 華
hxa2 滑
hxa2 猾
hxa2 劃
hxa2 嘩
hxa2 樺
hxa2 豁
hxa2 譁
hxa2 崋
hxa2 釫
hxa2 螖
hxa2 鏵
hxa2 驊
hxa4 化
hxa4 畫
hxa4 華
hxa4 話
hxa4 劃
hxa4 樺
hxa4 杹
hxa4 崋
hxa4 觟
hxa4 摦
hxa4 嫿
hxa4 嬅
hxa4 槬
hxa4 澅
hxa4 繣
hxi2 徊
hxi2 淮
hxi2 槐
hxi2 踝
hxi2 懷
hxi2 怀
hxi2 佪
hxi2 褱
hxi2 褢
hxi2 瀤
hxi2 櫰
hxi4 坏
hxi4 壞
hxi4 咶
hxi4 孬
hxi4 諙
hxi4 蘹
hxi4 蘾
hxo 豁
hxo1 和
hxo2 活
hxo2 佸
hxo2 鈥
hxo2 萿
hxo3 火
hxo3 伙
hxo3 夥
hxo3 鈥
hxo4 和
hxo4 或
hxo4 貨
hxo4 惑
hxo4 禍
hxo4 霍
hxo4 壑
hxo4 擭
hxo4 濩
hxo4 獲
hxo4 豁
hxo4 穫
hxo4 沎
hxo4 砉
hxo4 捇
hxo4 眓
hxo4 掝
hxo4 硅
hxo4 湱
hxo4 嗀
hxo4 嗀
hxo4 嚄
hxo4 謋
hxo4 檴
hxo4 瓁
hxo4 臒
hxo4 雘
hxo4 攉
hxo4 瀖
hxo4 矱
hxo4 騞
hxo4 曤
hxo4 藿
hxo4 蠖
hxo4 矐
hxo4 鑊
hxo4 韄
hxo4 靃
hxq 灰
hxq 恢
hxq 揮
hxq 暉
hxq 詼
hxq 墮
hxq 輝
hxq 麾
hxq 徽
hxq 拻
hxq 洃
hxq 豗
hxq 噅
hxq 撝
hxq 煇
hxq 隓
hxq 禈
hxq 翬
hxq 褌
hxq 褘
hxq 隳
hxq 顪
hxq 鰴
hxq2 回
hxq2 茴
hxq2 迴
hxq2 蛔
hxq2 恛
hxq2 洄
hxq2 蚘
hxq2 痐
hxq2 藱
hxq3 虫
hxq3 虺
hxq3 悔
hxq3 會
hxq3 毀
hxq3 賄
hxq3 誨
hxq3 燬
hxq3 烠
hxq3 毇
hxq3 檓
hxq3 譭
hxq4 卉
hxq4 彗
hxq4 晦
hxq4 喙
hxq4 惠
hxq4 匯
hxq4 彙
hxq4 會
hxq4 賄
hxq4 誨
hxq4 慧
hxq4 潰
hxq4 蕙
hxq4 諱
hxq4 燴
hxq4 穢
hxq4 繪
hxq4 芔
hxq4 恚
hxq4 廆
hxq4 詴
hxq4 嘒
hxq4 圚
hxq4 嬇
hxq4 憓
hxq4 槥
hxq4 潓
hxq4 蔧
hxq4 橞
hxq4 濊
hxq4 獩
hxq4 璯
hxq4 篲
hxq4 薈
hxq4 餯
hxq4 瞺
hxq4 禬
hxq4 繐
hxq4 繢
hxq4 蟪
hxq4 翽
hxq4 襘
hxq4 譓
hxq4 鏸
hxq4 闠
hxq4 鐬
hxq4 饖
hxq4 譿
hy 齁
hy2 侯
hy2 喉
hy2 猴
hy2 篌
hy2 葔
hy2 瘊
hy2 銗
hy2 翭
hy2 鍭
hy2 餱
hy2 鯸
hy3 吼
hy4 后
hy4 厚
hy4 後
hy4 候
hy4 逅
hy4 堠
hy4 鱟
hy4 垕
hy4 洉
hy4 郈
hy4 缿
hy4 鄇
hz 蒿
hz 嚆
hz 薅
hz2 毫
hz2 蚵
hz2 嗥
hz2 號
hz2 貉
hz2 豪
hz2 嚎
hz2 壕
hz2 濠
hz2 蠔
hz2 鶴
hz2 勂
hz2 諕
hz2 籇
hz2 譹
hz3 好
hz3 郝
hz4 好
hz4 昊
hz4 浩
hz4 耗
hz4 涸
hz4 皓
hz4 號
hz4 鄗
hz4 鎬
hz4 顥
hz4 昦
hz4 秏
hz4 哠
hz4 悎
hz4 淏
hz4 滈
hz4 澔
hz4 皜
hz4 皞
hz4 薃
hz4 鰝
hz4 灝
i ㄞ
i 哀
i 哎
i 唉
i 埃
i 挨
i 誒
i2 捱
i2 皚
i2 敳
i2 騃
i3 矮
i3 藹
i3 靄
i3 佁
i3 毐
i3 昹
i3 欸
i4 艾
i4 愛
i4 隘
i4 噯
i4 曖
i4 璦
i4 礙
i4 乂
i4 堨
i4 誒
i4 僾
i4 嬡
i4 濭
i4 薆
i4 賹
i4 鴱
i4 譪
i4 鑀
i4 靉
j ㄖ
j- 扔
j-2 仍
j-2 礽
j-2 陾
j-3 扔
j02 攘
j02 瓤
j02 禳
j02 儴
j02 勷
j02 瀼
j02 獽
j02 蘘
j02 穰
j02 蠰
j02 躟
j02 鬤
j03 嚷
j03 壤
j03 攘
j03 爙
j04 讓
j04 懹
j4 日
j4 衵
j4 鈤
j4 馹
j82 然
j82 髯
j82 燃
j82 蛅
j82 蚺
j82 袡
j83 冉
j83 染
j83 苒
j83 髯
j83 呥
j83 姌
j83 珃
j83 嫨
j83 橪
j92 人
j92 儿
j92 仁
j92 壬
j92 任
j92 芢
j92 紝
j92 銋
j93 忍
j93 荏
j93 稔
j93 栠
j93 荵
j93 棯
j93 腍
j94 刃
j94 仞
j94 任
j94 妊
j94 紉
j94 衽
j94 軔
j94 韌
j94 飪
j94 賃
j94 認
j94 屻
j94 牣
j94 肕
j94 恁
j94 訒
j94 軠
j94 鵀
jr3 若
jr3 惹
jr3 喏
jr4 熱
jr4 渃
jx-2 戎
jx-2 容
jx-2 茸
jx-2 絨
jx-2 溶
jx-2 榕
jx-2 榮
jx-2 熔
jx-2 蓉
jx-2 融
jx-2 嶸
jx-2 鎔
jx-2 肜
jx-2 狨
jx-2 毧
jx-2 茙
jx-2 烿
jx-2 羢
jx-2 媶
jx-2 榵
jx-2 瑢
jx-2 褣
jx-2 駥
jx-2 髶
jx-2 爃
jx-2 瀜
jx-2 蠑
jx-2 鰫
jx-2 鷛
jx-3 冗
jx-3 茸
jx-3 傇
jx-3 軵
jx-3 氄
jx2 如
jx2 茹
jx2 儒
jx2 嚅
jx2 孺
jx2 濡
jx2 燸
jx2 蠕
jx2 帤
jx2 挐
jx2 筎
jx2 袽
jx2 銣
jx2 蕠
jx2 鴽
jx2 曘
jx2 臑
jx2 薷
jx2 襦
jx2 醹
jx3 女
jx3 汝
jx3 乳
jx3 辱
jx3 侞
jx3 擩
jx4 入
jx4 茹
jx4 辱
jx4 褥
jx4 孺
jx4 洳
jx4 嗕
jx4 媷
jx4 溽
jx4 鄏
jx4 蓐
jx4 縟
jx82 堧
jx82 撋
jx82 壖
jx83 阮
jx83 軟
jx83 蠕
jx83 朊
jx83 耎
jx83 緛
jx83 蝡
jx83 瓀
jx83 礝
jx9 犉
jx94 閏
jx94 潤
jx94 橍
jxo4 若
jxo4 弱
jxo4 偌
jxo4 篛
jxo4 鶸
jxo4 鄀
jxo4 楉
jxo4 蒻
jxo4 箬
jxo4 爇
jxq2 婑
jxq2 緌
jxq2 蕤
jxq3 蕊
jxq3 桵
jxq3 惢
jxq3 橤
jxq3 繠
jxq4 瑞
jxq4 睿
jxq4 銳
jxq4 汭
jxq4 枘
jxq4 芮
jxq4 蚋
jxq4 叡
jy2 柔
jy2 揉
jy2 蹂
jy2 鞣
jy2 禸
jy2 媃
jy2 楺
jy2 葇
jy2 蝚
jy2 輮
jy2 鍒
jy2 韖
jy2 騥
jy2 鰇
jy2 鶔
jy3 粈
jy3 煣
jy3 糅
jy3 鍕
jy4 肉
jz2 嬈
jz2 橈
jz2 蟯
jz2 饒
jz2 蕘
jz2 襓
jz3 擾
jz4 繞
jz4 隢
jz4 遶
k ㄎ
k- 吭
k- 坑
k- 阬
k- 鏗
k- 娙
k- 挳
k- 牼
k- 硜
k- 硻
k- 銵
k- 鍞
k-3 挳
k0 康
k0 慷
k0 糠
k0 嫝
k0 漮
k0 鏮
k02 扛
k03 慷
k04 亢
k04 伉
k04 抗
k04 炕
k04 匟
k04 囥
k04 犺
k04 邟
k04 鈧
k04 閌
k8 刊
k8 看
k8 勘
k8 堪
k8 戡
k8 嵁
k8 龕
k83 坎
k83 侃
k83 砍
k83 崁
k83 檻
k83 凵
k83 埳
k83 莰
k83 欿
k83 歁
k83 歞
k83 顑
k83 轗
k84 看
k84 勘
k84 瞰
k84 衎
k84 墈
k84 磡
k84 竷
k84 闞
k84 鬫
k84 矙
k93 肯
k93 啃
k93 墾
k93 懇
k93 齦
k93 豤
k93 錹
k93 齗
k94 掯
k94 硍
k94 裉
ka 咖
ka 哈
ka 喀
ka 鉲
ka3 卡
ka3 咳
ka3 佧
ka4 喀
ka4 髂
ki 揩
ki 開
ki 侅
ki 痎
ki3 豈
ki3 凱
ki3 剴
ki3 慨
ki3 愷
ki3 楷
ki3 塏
ki3 輆
ki3 暟
ki3 鍇
ki3 鎧
ki3 闓
ki3 颽
ki4 咳
ki4 慨
ki4 愒
ki4 愾
ki4 欬
ki4 烗
ki4 勓
ki4 壒
kr 刻
kr 柯
kr 科
kr 苛
kr 蚵
kr 棵
kr 軻
kr 稞
kr 窠
kr 瞌
kr 磕
kr 蝌
kr 顆
kr 峇
kr 珂
kr 砢
kr 嵙
kr 犐
kr 鈳
kr 樖
kr 薖
kr 簻
kr2 咳
kr2 殼
kr3 可
kr3 坷
kr3 渴
kr3 岢
kr3 哿
kr3 堁
kr3 敤
kr3 閜
kr3 嶱
kr4 可
kr4 克
kr4 刻
kr4 剋
kr4 客
kr4 恪
kr4 喀
kr4 嗑
kr4 溘
kr4 緙
kr4 課
kr4 髁
kr4 厒
kr4 勀
kr4 氪
kr4 搕
kr4 榼
kr4 騍
kx 枯
kx 哭
kx 窟
kx 骷
kx 刳
kx 挎
kx 胐
kx 桍
kx 跍
kx 橭
kx 顝
kx- 空
kx- 倥
kx- 崆
kx- 硿
kx- 悾
kx- 涳
kx- 箜
kx- 錓
kx-3 孔
kx-3 倥
kx-3 恐
kx-4 空
kx-4 控
kx-4 鞚
kx0 匡
kx0 劻
kx0 框
kx0 筐
kx0 恇
kx0 洭
kx0 誆
kx02 狂
kx02 誑
kx02 鵟
kx03 俇
kx04 況
kx04 框
kx04 眶
kx04 壙
kx04 曠
kx04 礦
kx04 絖
kx04 貺
kx04 彉
kx04 懭
kx04 鄺
kx04 爌
kx04 纊
kx3 苦
kx3 楛
kx4 庫
kx4 酷
kx4 褲
kx4 矻
kx4 趶
kx4 瘔
kx4 嚳
kx8 寬
kx8 髖
kx8 臗
kx83 梡
kx83 款
kx83 窾
kx9 坤
kx9 昆
kx9 崑
kx9 焜
kx9 琨
kx9 髡
kx9 錕
kx9 惃
kx9 晜
kx9 猑
kx9 菎
kx9 褌
kx9 騉
kx9 鯤
kx93 捆
kx93 梱
kx93 綑
kx93 悃
kx93 硱
kx93 壼
kx93 稛
kx93 裍
kx93 閫
kx93 齫
kx94 困
kx94 睏
kx94 涃
kxa 夸
kxa 誇
kxa 侉
kxa 姱
kxa 晇
kxa 荂
kxa 舿
kxa3 垮
kxa3 侉
kxa3 銙
kxa4 胯
kxa4 跨
kxa4 骻
kxi 咼
kxi 喎
kxi3 蒯
kxi4 快
kxi4 塊
kxi4 會
kxi4 筷
kxi4 儈
kxi4 劊
kxi4 檜
kxi4 膾
kxi4 欳
kxi4 駃
kxi4 噲
kxi4 澮
kxi4 獪
kxi4 鄶
kxi4 鬠
kxi4 鱠
kxo3 擃
kxo4 括
kxo4 蛞
kxo4 廓
kxo4 闊
kxo4 擴
kxo4 姡
kxo4 漷
kxo4 霩
kxo4 鞹
kxo4 籗
kxq 盔
kxq 窺
kxq 虧
kxq 刲
kxq 悝
kxq 茥
kxq 噅
kxq 鍷
kxq 藈
kxq 闚
kxq 鞹
kxq 巋
kxq 蘬
kxq2 奎
kxq2 揆
kxq2 逵
kxq2 葵
kxq2 睽
kxq2 魁
kxq2 夔
kxq2 馗
kxq2 湀
kxq2 鄈
kxq2 戣
kxq2 暌
kxq2 楏
kxq2 楑
kxq2 聧
kxq2 頯
kxq2 櫆
kxq2 騤
kxq2 犪
kxq2 躨
kxq3 傀
kxq3 峞
kxq3 煃
kxq3 跬
kxq3 頍
kxq3 蹞
kxq4 喟
kxq4 愧
kxq4 匱
kxq4 潰
kxq4 簣
kxq4 餽
kxq4 硊
kxq4 媿
kxq4 嘳
kxq4 憒
kxq4 撌
kxq4 槶
kxq4 蔮
kxq4 樻
kxq4 蕢
kxq4 瞶
kxq4 簀
kxq4 聵
kxq4 鐀
kxq4 饋
kxq4 騩
ky 芤
ky 袧
ky 彄
ky 摳
ky 鏂
ky3 口
ky4 叩
ky4 扣
ky4 佝
ky4 寇
ky4 釦
ky4 怐
ky4 筘
ky4 滱
ky4 瞉
ky4 蔻
ky4 簆
ky4 鷇
kz 尻
kz3 考
kz3 拷
kz3 烤
kz3 攷
kz3 洘
kz3 栲
kz3 薧
kz4 犒
kz4 銬
kz4 靠
l ㄌ
l-2 楞
l-2 稜
l-2 蔆
l-2 倰
l-2 崚
l-2 棱
l-2 薐
l-3 冷
l-4 愣
l-4 楞
l-4 踜
l0 啷
l02 郎
l02 狼
l02 琅
l02 廊
l02 榔
l02 瑯
l02 螂
l02 俍
l02 崀
l02 欴
l02 桹
l02 莨
l02 稂
l02 筤
l02 蜋
l02 鋃
l03 朗
l03 峎
l03 悢
l03 烺
l03 硠
l03 塱
l03 誏
l03 閬
l04 浪
l04 埌
l04 蒗
l82 婪
l82 嵐
l82 闌
l82 藍
l82 攔
l82 瀾
l82 籃
l82 襤
l82 斕
l82 欄
l82 蘭
l82 籣
l82 譋
l82 灆
l82 襴
l82 灡
l82 讕
l82 躝
l82 欗
l82 糷
l83 懶
l83 覽
l83 攬
l83 欖
l83 纜
l83 浨
l83 醂
l83 壈
l83 嬾
l83 灠
l83 爦
l83 顲
l84 濫
l84 爛
l84 纜
l84 壏
l84 爁
l84 鑭
la 拉
la 啦
la 喇
la 柆
la 翋
la 菈
la 鞡
la1 啦
la2 剌
la2 邋
la2 旯
la3 喇
la3 藞
la4 剌
la4 落
la4 辣
la4 臘
la4 蠟
la4 腊
la4 揧
la4 楋
la4 瘌
la4 鬎
la4 鑞
le 哩
le- 拎
le-2 伶
le-2 泠
le-2 昤
le-2 玲
le-2 苓
le-2 凌
le-2 羚
le-2 翎
le-2 聆
le-2 蛉
le-2 陵
le-2 菱
le-2 鈴
le-2 零
le-2 綾
le-2 鴒
le-2 齡
le-2 櫺
le-2 靈
le-2 呬
le-2 呤
le-2 囹
le-2 坽
le-2 夌
le-2 姈
le-2 岭
le-2 怜
le-2 狑
le-2 柃
le-2 瓴
le-2 皊
le-2 砱
le-2 堎
le-2 婈
le-2 淩
le-2 琌
le-2 笭
le-2 舲
le-2 詅
le-2 軨
le-2 睖
le-2 裬
le-2 輘
le-2 駖
le-2 澪
le-2 錂
le-2 蕶
le-2 霝
le-2 鯪
le-2 酃
le-2 蘦
le-2 醽
le-2 欞
le-2 爧
le-3 領
le-3 嶺
le-3 彾
le-4 令
le-4 另
le-4 炩
le02 良
le02 梁
le02 涼
le02 量
le02 粱
le02 樑
le02 糧
le02 椋
le02 綡
le02 踉
le02 輬
le02 駺
le03 兩
le03 倆
le03 魎
le03 緉
le03 裲
le04 亮
le04 涼
le04 晾
le04 量
le04 諒
le04 輛
le04 悢
le04 啢
le04 喨
le04 湸
le04 踉
le2 狸
le2 梨
le2 犁
le2 喱
le2 蜊
le2 漓
le2 貍
le2 犛
le2 璃
le2 黎
le2 罹
le2 釐
le2 離
le2 麗
le2 蠡
le2 籬
le2 驪
le2 厘
le2 粍
le2 梩
le2 菞
le2 剺
le2 嫠
le2 孷
le2 樆
le2 氂
le2 漦
le2 蔾
le2 篱
le2 縭
le2 褵
le2 謧
le2 醨
le2 藜
le2 鯬
le2 鵹
le2 黧
le2 騹
le2 孋
le2 廲
le2 攡
le2 灕
le2 麶
le2 劙
le2 蘺
le2 鑗
le2 黐
le2 鱺
le2 鸝
le3 李
le3 里
le3 俚
le3 哩
le3 娌
le3 浬
le3 理
le3 裡
le3 鋰
le3 澧
le3 禮
le3 鯉
le3 醴
le3 蠡
le3 邐
le3 峛
le3 粴
le3 豊
le3 鱧
le3 欚
le3 裏
le4 力
le4 立
le4 吏
le4 利
le4 例
le4 戾
le4 俐
le4 栗
le4 荔
le4 釙
le4 鬲
le4 唳
le4 琍
le4 笠
le4 粒
le4 莉
le4 痢
le4 慄
le4 溧
le4 蒞
le4 厲
le4 曆
le4 歷
le4 勵
le4 隸
le4 癘
le4 壢
le4 瀝
le4 麗
le4 礪
le4 礫
le4 儷
le4 蠣
le4 酈
le4 欐
le4 靂
le4 屴
le4 朸
le4 岦
le4 沴
le4 砅
le4 苙
le4 赲
le4 唎
le4 娳
le4 栵
le4 浰
le4 猁
le4 砬
le4 秝
le4 悷
le4 蚸
le4 厤
le4 詈
le4 塛
le4 搮
le4 筣
le4 瑮
le4 綟
le4 蜧
le4 蝷
le4 篥
le4 鴗
le4 鬁
le4 儮
le4 濿
le4 磿
le4 嚦
le4 斄
le4 曞
le4 櫟
le4 犡
le4 瓅
le4 櫪
le4 皪
le4 盭
le4 禲
le4 藶
le4 糲
le4 蠫
le4 鷅
le4 麜
le4 攦
le4 觻
le4 躒
le4 轢
le4 鷑
le4 讈
le4 轣
le4 攭
le4 瓥
le4 鱳
le4 鱱
le4 靋
le82 帘
le82 連
le82 廉
le82 奩
le82 漣
le82 憐
le82 蓮
le82 濂
le82 聯
le82 簾
le82 鐮
le82 鰱
le82 溓
le82 嗹
le82 覝
le82 槤
le82 璉
le82 磏
le82 嬚
le82 縺
le82 翴
le82 薕
le82 褳
le82 謰
le82 蹥
le82 鎌
le82 蠊
le82 譧
le82 鬑
le82 奱
le83 臉
le83 僆
le83 摙
le83 膦
le83 鄻
le83 羷
le84 楝
le84 煉
le84 練
le84 斂
le84 殮
le84 鍊
le84 鏈
le84 瀲
le84 戀
le84 堜
le84 湅
le84 萰
le84 澰
le84 歛
le84 薟
le84 襝
le84 蘞
le92 林
le92 淋
le92 琳
le92 痳
le92 鄰
le92 燐
le92 璘
le92 遴
le92 霖
le92 磷
le92 臨
le92 轔
le92 鱗
le92 麟
le92 惏
le92 碄
le92 罧
le92 僯
le92 箖
le92 粼
le92 嶙
le92 潾
le92 暽
le92 甐
le92 疄
le92 瞵
le92 繗
le92 翷
le92 蹸
le92 壣
le92 鏻
le92 驎
le93 凜
le93 懍
le93 菻
le93 亃
le93 榃
le93 綝
le93 廩
le93 檁
le94 吝
le94 賃
le94 藺
le94 躪
le94 焛
le94 橉
le94 閵
lea3 倆
lew 咧
lew3 咧
lew4 列
lew4 劣
lew4 冽
lew4 洌
lew4 烈
lew4 捩
lew4 裂
lew4 獵
lew4 鬣
lew4 姴
lew4 茢
lew4 迾
lew4 脟
lew4 蛚
lew4 睙
lew4 蛶
lew4 趔
lew4 颲
lew4 儠
lew4 鮤
lew4 鴷
lew4 擸
lew4 犣
lew4 躐
ley 溜
ley 蹓
ley2 流
ley2 泵
ley2 琉
ley2 留
ley2 硫
ley2 榴
ley2 遛
ley2 劉
ley2 瘤
ley2 瀏
ley2 旒
ley2 裗
ley2 媹
ley2 嵧
ley2 巰
ley2 蓅
ley2 鎏
ley2 麍
ley2 嬼
ley2 懰
ley2 鎦
ley2 藰
ley2 鏐
ley2 騮
ley2 飀
ley2 鰡
ley2 鷎
ley2 鶹
ley3 柳
ley3 鉚
ley3 珋
ley3 飹
ley3 綹
ley3 罶
ley4 六
ley4 陸
ley4 溜
ley4 霤
ley4 餾
ley4 坴
ley4 翏
ley4 塯
ley4 廇
ley4 蹓
ley4 雡
lez 撩
lez2 聊
lez2 僚
lez2 寥
lez2 嘹
lez2 寮
lez2 撩
lez2 潦
lez2 燎
lez2 遼
lez2 療
lez2 繚
lez2 嵺
lez2 憀
lez2 摎
lez2 漻
lez2 膋
lez2 嫽
lez2 嶚
lez2 敹
lez2 獠
lez2 窷
lez2 膫
lez2 屪
lez2 簝
lez2 豂
lez2 镽
lez2 鐐
lez2 顟
lez2 飂
lez2 飉
lez2 鷚
lez2 鷯
lez3 了
lez3 暸
lez3 瞭
lez3 釕
lez3 鄝
lez3 憭
lez3 蓼
lez3 蟟
lez4 料
lez4 廖
lez4 燎
lez4 瞭
lez4 尥
lez4 炓
lez4 撂
lez4 窲
lez4 蟉
li2 來
li2 徠
li2 萊
li2 唻
li2 崍
li2 庲
li2 淶
li2 郲
li2 棶
li2 箂
li2 錸
li2 騋
li2 鯠
li2 鶆
li4 睞
li4 賴
li4 瀨
li4 癩
li4 籟
li4 娕
li4 賚
li4 藾
lq 勒
lq2 累
lq2 雷
lq2 嫘
lq2 擂
lq2 縲
lq2 羸
lq2 鐳
lq2 畾
lq2 檑
lq2 櫑
lq2 瓃
lq2 纍
lq2 罍
lq2 蠝
lq2 轠
lq2 壨
lq2 欙
lq3 耒
lq3 累
lq3 漯
lq3 磊
lq3 儡
lq3 蕾
lq3 壘
lq3 絫
lq3 誄
lq3 樏
lq3 瘣
lq3 頛
lq3 磥
lq3 癗
lq3 礌
lq3 櫑
lq3 櫐
lq3 藟
lq3 礧
lq3 礨
lq3 灅
lq3 蘲
lq3 讄
lq3 虆
lq3 鑸
lq3 鸓
lq4 淚
lq4 累
lq4 擂
lq4 類
lq4 酹
lq4 銇
lq4 纇
lq4 儽
lq4 蘱
lq4 禷
lr1 了
lr4 叻
lr4 肋
lr4 垃
lr4 勒
lr4 樂
lr4 仂
lr4 扐
lr4 氻
lr4 阞
lr4 泐
lr4 竻
lr4 哷
lr4 埒
lr4 捋
lr4 砳
lr4 鰳
lu2 閭
lu2 櫚
lu2 驢
lu2 慺
lu2 氀
lu2 膢
lu2 藘
lu3 呂
lu3 侶
lu3 旅
lu3 婁
lu3 屢
lu3 膂
lu3 履
lu3 鋁
lu3 縷
lu3 褸
lu3 挔
lu3 郘
lu3 梠
lu3 祣
lu3 絽
lu3 漊
lu3 儢
lu3 穭
lu4 律
lu4 率
lu4 氯
lu4 綠
lu4 慮
lu4 濾
lu4 嵂
lu4 菉
lu4 葎
lu4 膟
lu4 勴
lu4 鑢
lu82 孿
lu82 攣
lu83 孌
luw4 掠
luw4 略
luw4 撂
luw4 鋝
luw4 擽
lx 嚕
lx-2 隆
lx-2 龍
lx-2 窿
lx-2 嚨
lx-2 朧
lx-2 瓏
lx-2 矓
lx-2 籠
lx-2 聾
lx-2 癃
lx-2 儱
lx-2 巃
lx-2 瀧
lx-2 鏧
lx-2 曨
lx-2 櫳
lx-2 蘢
lx-2 礱
lx-2 龒
lx-2 蠬
lx-2 蠪
lx-2 襱
lx-2 豅
lx-2 躘
lx-2 鑨
lx-2 靇
lx-2 鸗
lx-3 壟
lx-3 攏
lx-3 隴
lx-4 哢
lx-4 梇
lx-4 衖
lx-4 徿
lx2 盧
lx2 廬
lx2 瀘
lx2 爐
lx2 臚
lx2 蘆
lx2 鑪
lx2 顱
lx2 鱸
lx2 玈
lx2 嚧
lx2 壚
lx2 攎
lx2 櫨
lx2 籚
lx2 纑
lx2 罏
lx2 艫
lx2 蠦
lx2 轤
lx2 鸕
lx3 鹵
lx3 虜
lx3 滷
lx3 魯
lx3 擄
lx3 櫓
lx3 蓾
lx3 磠
lx3 擼
lx3 氌
lx3 艣
lx3 鏀
lx3 鐪
lx4 陸
lx4 鹿
lx4 氯
lx4 僇
lx4 碌
lx4 祿
lx4 賂
lx4 路
lx4 戮
lx4 穋
lx4 錄
lx4 麓
lx4 露
lx4 鷺
lx4 甪
lx4 彔
lx4 垏
lx4 淥
lx4 淕
lx4 硉
lx4 琭
lx4 菉
lx4 逯
lx4 盝
lx4 睩
lx4 稑
lx4 輅
lx4 塶
lx4 廘
lx4 摝
lx4 漉
lx4 熝
lx4 蔍
lx4 蓼
lx4 踛
lx4 醁
lx4 潞
lx4 磟
lx4 錴
lx4 璐
lx4 簏
lx4 蕗
lx4 螰
lx4 蹗
lx4 轆
lx4 騄
lx4 簬
lx4 鏕
lx4 鯥
lx4 鵱
lx4 籙
lx82 巒
lx82 灤
lx82 鑾
lx82 鸞
lx82 曫
lx82 欒
lx82 羉
lx82 臠
lx82 圞
lx82 癵
lx83 卵
lx84 亂
lx84 薍
lx9 掄
lx92 侖
lx92 倫
lx92 崙
lx92 掄
lx92 淪
lx92 綸
lx92 論
lx92 輪
lx92 圇
lx92 惀
lx92 陯
lx92 棆
lx92 菕
lx92 碖
lx92 蜦
lx92 踚
lx92 錀
lx93 稐
lx94 論
lx94 溣
lxo 囉
lxo2 螺
lxo2 羅
lxo2 鏍
lxo2 儸
lxo2 騾
lxo2 囉
lxo2 玀
lxo2 蘿
lxo2 邏
lxo2 籮
lxo2 鑼
lxo2 剆
lxo2 摞
lxo2 蔂
lxo2 覶
lxo2 欏
lxo2 鸁
lxo3 裸
lxo3 蓏
lxo3 瘰
lxo3 鎯
lxo3 蠃
lxo3 臝
lxo4 咯
lxo4 洛
lxo4 烙
lxo4 珞
lxo4 絡
lxo4 落
lxo4 酪
lxo4 犖
lxo4 雒
lxo4 駱
lxo4 峈
lxo4 硌
lxo4 袼
lxo4 鮥
lxo4 鵅
lxo4 濼
lxo4 纙
ly 摟
ly2 婁
ly2 嘍
ly2 樓
ly2 螻
ly2 髏
ly2 僂
ly2 廔
ly2 漊
ly2 熡
ly2 蔞
ly2 瞜
ly2 耬
ly2 艛
ly2 謱
ly2 鞻
ly2 鷜
ly3 摟
ly3 簍
ly3 塿
ly3 嶁
ly4 陋
ly4 漏
ly4 瘺
ly4 鏤
ly4 露
lz 撈
lz2 牢
lz2 勞
lz2 嘮
lz2 癆
lz2 浶
lz2 嶗
lz2 澇
lz2 簩
lz2 蟧
lz2 醪
lz2 鐒
lz3 老
lz3 佬
lz3 姥
lz3 咾
lz3 恅
lz3 狫
lz3 栳
lz3 荖
lz3 銠
lz3 橑
lz3 轑
lz4 烙
lz4 勞
lz4 絡
lz4 酪
lz4 僗
lz4 嫪
lz4 橯
lz4 軂
m ㄇ
m-2 虻
m-2 萌
m-2 盟
m-2 蒙
m-2 甍
m-2 濛
m-2 朦
m-2 檬
m-2 懵
m-2 矇
m-2 甿
m-2 莔
m-2 雺
m-2 儚
m-2 瞢
m-2 蕄
m-2 鄳
m-2 幪
m-2 鄸
m-2 曚
m-2 氋
m-2 礞
m-2 艨
m-2 饛
m-2 鸏
m-3 猛
m-3 艋
m-3 蜢
m-3 錳
m-3 懵
m-3 瓾
m-3 懞
m-3 蠓
m-4 孟
m-4 夢
m-4 霥
m-4 霿
m02 忙
m02 杗
m02 芒
m02 氓
m02 盲
m02 茫
m02 邙
m02 奀
m02 尨
m02 盳
m02 笀
m02 哤
m02 娏
m02 牻
m02 痝
m02 硭
m02 蛖
m02 鋩
m02 駹
m02 蘉
m02 鼆
m03 莽
m03 蟒
m03 汒
m03 庬
m03 硥
m03 茻
m03 壾
m03 漭
m82 漫
m82 瞞
m82 蹣
m82 饅
m82 鰻
m82 蠻
m82 悗
m82 慲
m82 槾
m82 璊
m82 謾
m82 顢
m82 鬗
m82 鬘
m83 屘
m83 滿
m83 矕
m84 曼
m84 幔
m84 慢
m84 漫
m84 蔓
m84 縵
m84 鏝
m84 僈
m84 墁
m84 嫚
m84 獌
m84 熳
m84 澫
m9 悶
m91 們
m92 門
m92 們
m92 捫
m92 菛
m92 樠
m92 穈
m92 鍆
m92 虋
m93 暪
m94 悶
m94 燜
m94 懣
ma 嗎
ma 媽
ma 嬤
ma1 嗎
ma1 嘛
ma1 蟆
ma2 麻
ma2 痲
ma2 嘛
ma2 麼
ma2 蟆
ma2 犘
ma3 馬
ma3 嗎
ma3 瑪
ma3 碼
ma3 螞
ma3 溤
ma3 嘜
ma3 鎷
ma3 鷌
ma4 罵
ma4 傌
ma4 榪
ma4 禡
me 咪
me 瞇
me-2 名
me-2 明
me-2 冥
me-2 茗
me-2 酩
me-2 暝
me-2 銘
me-2 鳴
me-2 瞑
me-2 螟
me-2 洺
me-2 嫇
me-2 溟
me-2 詺
me-2 鄍
me-2 榠
me-2 熐
me-2 蓂
me-2 覭
me-3 姳
me-3 眳
me-3 慏
me-4 命
me-4 暝
me2 迷
me2 彌
me2 糜
me2 謎
me2 麋
me2 靡
me2 瀰
me2 冞
me2 縻
me2 醚
me2 麊
me2 檷
me2 獼
me2 麛
me2 蘪
me2 攠
me2 瓕
me2 爢
me2 蘼
me2 醾
me2 鸍
me3 米
me3 弭
me3 敉
me3 靡
me3 眯
me3 渳
me3 葞
me3 銤
me3 蔝
me3 濔
me3 灖
me4 糸
me4 汨
me4 泌
me4 祕
me4 秘
me4 密
me4 覓
me4 蜜
me4 冪
me4 謐
me4 宓
me4 峚
me4 塓
me4 幎
me4 嘧
me4 榓
me4 滵
me4 漞
me4 蔤
me4 鼏
me4 幦
me4 羃
me4 蠠
me82 眠
me82 棉
me82 綿
me82 婂
me82 媔
me82 蝒
me82 櫋
me82 矊
me82 矏
me83 免
me83 沔
me83 勉
me83 娩
me83 偭
me83 冕
me83 湎
me83 緬
me83 靦
me83 丏
me83 俛
me83 眄
me83 喕
me83 愐
me83 絻
me83 鮸
me84 面
me84 麵
me92 民
me92 岷
me92 玟
me92 忞
me92 怋
me92 旼
me92 旻
me92 苠
me92 罠
me92 崏
me92 暋
me92 痻
me92 鈱
me92 緡
me92 錉
me92 閺
me93 皿
me93 抿
me93 泯
me93 敏
me93 湣
me93 閔
me93 愍
me93 閩
me93 憫
me93 澠
me93 刡
me93 敃
me93 笢
me93 敯
me93 黽
me93 僶
me93 潣
me93 簢
mew 羋
mew 咩
mew 乜
mew4 滅
mew4 蔑
mew4 篾
mew4 覕
mew4 搣
mew4 薎
mew4 幭
mew4 懱
mew4 瀎
mew4 礣
mew4 蠛
mew4 衊
mew4 鱴
mey 唒
mey4 謬
mez 喵
mez2 苗
mez2 描
mez2 瞄
mez2 鱙
mez3 杳
mez3 杪
mez3 眇
mez3 秒
mez3 渺
mez3 緲
mez3 藐
mez3 邈
mez3 淼
mez3 篎
mez4 妙
mez4 廟
mez4 繆
mez4 玅
mi2 埋
mi2 霾
mi2 薶
mi3 買
mi3 嘪
mi3 鷶
mi4 脈
mi4 麥
mi4 賣
mi4 邁
mi4 勱
mi4 蝐
mo 摸
mo1 麼
mo2 摩
mo2 摹
mo2 模
mo2 膜
mo2 磨
mo2 糢
mo2 謨
mo2 蘑
mo2 魔
mo2 嫫
mo2 藦
mo2 劘
mo2 髍
mo3 抹
mo4 末
mo4 沒
mo4 歿
mo4 沫
mo4 茉
mo4 陌
mo4 秣
mo4 脈
mo4 莫
mo4 貊
mo4 寞
mo4 漠
mo4 膜
mo4 墨
mo4 磨
mo4 默
mo4 驀
mo4 万
mo4 妺
mo4 歾
mo4 枺
mo4 眽
mo4 粖
mo4 莈
mo4 蛨
mo4 袹
mo4 覛
mo4 嗼
mo4 嘜
mo4 塻
mo4 慔
mo4 鄚
mo4 銆
mo4 靺
mo4 暯
mo4 瘼
mo4 瞙
mo4 縸
mo4 嚜
mo4 蟔
mo4 貘
mo4 霢
mo4 爅
mo4 藦
mo4 鏌
mo4 饃
mo4 纆
mo4 鬕
mq2 沒
mq2 枚
mq2 玫
mq2 眉
mq2 梅
mq2 莓
mq2 媒
mq2 湄
mq2 楣
mq2 煤
mq2 霉
mq2 黴
mq2 呅
mq2 苺
mq2 脢
mq2 堳
mq2 嵋
mq2 郿
mq2 瑂
mq2 腜
mq2 塺
mq2 禖
mq2 鋂
mq2 徾
mq2 攗
mq3 每
mq3 美
mq3 鎂
mq3 挴
mq3 浼
mq3 媄
mq3 渼
mq3 媺
mq3 燘
mq4 妹
mq4 沬
mq4 昧
mq4 袂
mq4 媚
mq4 寐
mq4 瑁
mq4 魅
mq4 眛
mq4 痗
mq4 煝
mq4 韎
mq4 蝞
mr1 麼
mx2 模
mx2 氁
mx3 母
mx3 牡
mx3 姆
mx3 拇
mx3 姥
mx3 畝
mx3 峔
mx3 牳
mx3 砪
mx3 鉧
mx4 木
mx4 目
mx4 沐
mx4 牧
mx4 苜
mx4 募
mx4 睦
mx4 墓
mx4 幕
mx4 慕
mx4 暮
mx4 穆
mx4 坶
mx4 炑
mx4 毣
mx4 蚞
mx4 莯
mx4 楘
mx4 鉬
mx4 幙
mx4 霂
mx4 鞪
mx4 鶩
my2 牟
my2 眸
my2 謀
my2 繆
my2 侔
my2 呣
my2 哞
my2 洠
my2 蛑
my2 鉾
my2 蝥
my2 鍪
my2 鴾
my2 麰
my3 某
my3 冇
my3 踇
mz 貓
mz2 毛
mz2 矛
mz2 茅
mz2 髦
mz2 錨
mz2 枆
mz2 芼
mz2 旄
mz2 罞
mz2 軞
mz2 酕
mz2 堥
mz2 媌
mz2 渵
mz2 嫹
mz2 蝥
mz2 髳
mz2 蟊
mz2 鶜
mz3 卯
mz3 泖
mz3 茆
mz3 昴
mz4 冒
mz4 耄
mz4 茂
mz4 帽
mz4 貿
mz4 瑁
mz4 貌
mz4 懋
mz4 芼
mz4 眊
mz4 旄
mz4 袤
mz4 媢
mz4 楙
mz4 毷
mz4 萺
mz4 瞀
mz4 艒
mz4 鄮
n ㄋ
n-2 能
n-2 儜
n-2 薴
n-4 濘
n0 囔
n01 囔
n02 囊
n03 曩
n03 攮
n03 灢
n04 齉
n8 囝
n8 囡
n82 男
n82 南
n82 喃
n82 楠
n82 難
n82 奻
n82 柟
n82 莮
n82 暔
n82 萳
n82 諵
n83 赧
n83 揇
n83 湳
n83 腩
n83 蝻
n83 戁
n84 難
n84 婻
n94 嫩
na2 拿
na2 拏
na2 挐
na2 誽
na3 那
na3 哪
na4 吶
na4 那
na4 娜
na4 納
na4 捺
na4 訥
na4 鈉
na4 妠
na4 肭
na4 衲
na4 笝
na4 豽
na4 軜
na4 魶
ne-2 寧
ne-2 凝
ne-2 嚀
ne-2 擰
ne-2 獰
ne-2 檸
ne-2 寍
ne-2 甯
ne-2 嬣
ne-2 聹
ne-2 鑏
ne-2 鸋
ne-3 擰
ne-4 佞
ne-4 濘
ne02 娘
ne02 孃
ne04 釀
ne2 尼
ne2 呢
ne2 妮
ne2 怩
ne2 泥
ne2 倪
ne2 霓
ne2 狋
ne2 狔
ne2 屔
ne2 秜
ne2 婗
ne2 淣
ne2 猊
ne2 郳
ne2 跜
ne2 鈮
ne2 蜺
ne2 觬
ne2 輗
ne2 鯓
ne2 鯢
ne2 鶂
ne2 麑
ne2 齯
ne2 臡
ne3 你
ne3 妳
ne3 旎
ne3 擬
ne3 坭
ne3 抳
ne3 昵
ne3 柅
ne3 苨
ne3 馜
ne3 儗
ne3 隬
ne3 檷
ne3 薿
ne3 禰
ne3 譺
ne4 泥
ne4 逆
ne4 匿
ne4 溺
ne4 睨
ne4 暱
ne4 膩
ne4 迡
ne4 堄
ne4 惄
ne4 嫟
ne4 縌
ne4 鷁
ne4 鷊
ne82 年
ne82 黏
ne82 哖
ne82 姩
ne82 粘
ne83 拈
ne83 涊
ne83 捻
ne83 撚
ne83 碾
ne83 輦
ne83 輾
ne83 攆
ne83 跈
ne83 簐
ne83 鯰
ne83 躎
ne84 廿
ne84 念
ne84 唸
ne84 淰
ne84 鼰
ne84 齞
ne92 您
ne93 拰
new 捏
new 踗
new 鑈
new2 苶
new4 涅
new4 臬
new4 聶
new4 鎳
new4 孽
new4 囁
new4 蘗
new4 齧
new4 躡
new4 鑷
new4 乜
new4 疌
new4 敜
new4 隉
new4 嵲
new4 踂
new4 篞
new4 臲
new4 嚙
new4 闑
new4 櫱
new4 巕
new4 糱
new4 蠥
new4 囓
new4 顳
new4 钀
ney 妞
ney2 牛
ney3 忸
ney3 扭
ney3 紐
ney3 鈕
ney3 狃
ney3 炄
ney3 莥
ney4 拗
nez3 鳥
nez3 裊
nez3 嬝
nez3 嫋
nez3 蔦
nez3 褭
nez3 嬲
nez4 尿
ni2 摨
ni2 孻
ni3 乃
ni3 奶
ni3 氖
ni3 奈
ni3 迺
ni3 尕
ni3 艿
ni3 氝
ni3 釢
ni3 嬭
ni4 奈
ni4 耐
ni4 柰
ni4 倷
ni4 渿
ni4 鼐
ni4 螚
ni4 褦
ni4 錼
nq3 哪
nq3 餒
nq3 腇
nq4 內
nr 呢
nu3 女
nu3 籹
nu3 釹
nu4 忸
nu4 恧
nu4 朒
nu4 衄
nuw4 虐
nuw4 瘧
nuw4 謔
nx-2 農
nx-2 儂
nx-2 噥
nx-2 濃
nx-2 膿
nx-2 穠
nx-2 襛
nx-2 醲
nx-2 鬞
nx-2 齈
nx-4 弄
nx2 奴
nx2 駑
nx2 孥
nx2 笯
nx2 蒘
nx3 努
nx3 弩
nx3 砮
nx4 怒
nx83 暖
nx83 煖
nx83 渜
nx83 餪
nxo2 娜
nxo2 挪
nxo2 捼
nxo2 梛
nxo2 儺
nxo3 橠
nxo4 諾
nxo4 懦
nxo4 糯
nxo4 挼
nxo4 搦
nxo4 逽
nxo4 糑
nxo4 懧
ny2 獳
ny2 羺
ny4 耨
ny4 嗕
ny4 鎒
ny4 譨
nz 峱
nz2 呶
nz2 撓
nz2 橈
nz2 鐃
nz2 怓
nz2 猱
nz2 嶩
nz2 獶
nz2 夒
nz2 繷
nz2 譊
nz2 獿
nz2 髐
nz3 惱
nz3 瑙
nz3 腦
nz4 鬧
nz4 淖
o ㄛ
o 喔
o2 哦
p ㄆ
p- 抨
p- 砰
p- 烹
p- 澎
p- 匉
p- 怦
p- 恲
p- 軯
p- 閛
p- 漰
p- 駍
p- 磞
p-2 朋
p-2 彭
p-2 棚
p-2 硼
p-2 澎
p-2 蓬
p-2 膨
p-2 篷
p-2 鵬
p-2 芃
p-2 倗
p-2 淜
p-2 傰
p-2 痭
p-2 憉
p-2 樥
p-2 輣
p-2 錋
p-2 韸
p-2 髼
p-2 蟛
p-2 鬅
p-2 鑝
p-3 捧
p-3 皏
p-4 碰
p-4 堋
p-4 掽
p-4 椪
p0 乓
p0 滂
p0 磅
p02 旁
p02 徬
p02 膀
p02 螃
p02 龐
p02 尨
p02 厖
p02 庬
p02 逄
p02 舽
p02 雱
p02 蒡
p02 篣
p03 嗙
p03 耪
p04 胖
p8 潘
p8 攀
p8 眅
p82 胖
p82 般
p82 槃
p82 盤
p82 磐
p82 踫
p82 蟠
p82 蹣
p82 柈
p82 跘
p82 媻
p82 幋
p82 搫
p82 蒰
p82 縏
p82 磻
p82 瀊
p82 鞶
p83 坢
p84 判
p84 拚
p84 叛
p84 盼
p84 畔
p84 沜
p84 泮
p84 牉
p84 袢
p84 頄
p84 詊
p84 溿
p84 頖
p84 襻
p9 噴
p9 歕
p92 盆
p92 湓
p92 葐
p93 呠
p93 翉
p93 翸
pa 趴
pa 啪
pa 葩
pa 舥
pa 蚆
pa2 扒
pa2 杷
pa2 爬
pa2 耙
pa2 琶
pa2 跁
pa4 帕
pa4 怕
pa4 帊
pa4 袙
pe 匹
pe 丕
pe 坏
pe 批
pe 披
pe 紕
pe 被
pe 鈹
pe 劈
pe 霹
pe 伾
pe 坯
pe 怌
pe 狉
pe 砒
pe 秠
pe 翍
pe 釽
pe 銔
pe 駓
pe 髬
pe 鴄
pe 憵
pe- 乒
pe- 娉
pe- 砯
pe- 頩
pe- 覮
pe-2 平
pe-2 坪
pe-2 屏
pe-2 枰
pe-2 瓶
pe-2 萍
pe-2 評
pe-2 馮
pe-2 憑
pe-2 蘋
pe-2 甹
pe-2 呯
pe-2 泙
pe-2 俜
pe-2 帡
pe-2 洴
pe-2 炾
pe-2 玶
pe-2 苹
pe-2 郱
pe-2 荓
pe-2 缾
pe-2 艵
pe-2 蛢
pe-2 蓱
pe-2 軿
pe-2 竮
pe-3 絣
pe2 皮
pe2 沘
pe2 枇
pe2 陂
pe2 毗
pe2 疲
pe2 紕
pe2 啤
pe2 埤
pe2 陴
pe2 琵
pe2 脾
pe2 鈹
pe2 裨
pe2 罷
pe2 鼙
pe2 阰
pe2 毞
pe2 玭
pe2 毘
pe2 笓
pe2 猈
pe2 蚽
pe2 郫
pe2 鈚
pe2 膍
pe2 蜱
pe2 錍
pe2 魾
pe2 螷
pe2 貔
pe2 犤
pe2 羆
pe2 藣
pe2 蠯
pe3 匹
pe3 疋
pe3 仳
pe3 否
pe3 痞
pe3 庀
pe3 圮
pe3 苤
pe3 崥
pe3 諀
pe3 嚭
pe4 屁
pe4 媲
pe4 辟
pe4 僻
pe4 癖
pe4 譬
pe4 闢
pe4 淠
pe4 揊
pe4 潎
pe4 髲
pe4 擗
pe4 澼
pe4 濞
pe4 甓
pe4 礔
pe4 鷿
pe8 扁
pe8 偏
pe8 篇
pe8 翩
pe8 媥
pe8 貵
pe8 萹
pe8 頨
pe8 鶣
pe82 便
pe82 胼
pe82 駢
pe82 楩
pe82 諞
pe82 蹁
pe82 骿
pe84 片
pe84 遍
pe84 騙
pe9 姘
pe9 拼
pe9 涄
pe9 礗
pe92 貧
pe92 頻
pe92 嬪
pe92 瀕
pe92 顰
pe92 嚬
pe92 矉
pe93 品
pe94 牝
pe94 聘
pew 撇
pew 瞥
pew 氕
pew3 撇
pez 漂
pez 飄
pez 僄
pez 慓
pez 旚
pez 翲
pez 螵
pez 薸
pez 魒
pez2 嫖
pez2 瓢
pez2 淲
pez3 漂
pez3 瞟
pez3 縹
pez3 殍
pez3 莩
pez3 摽
pez3 醥
pez3 犥
pez3 皫
pez3 鷅
pez4 票
pez4 剽
pez4 漂
pez4 驃
pez4 彯
pez4 蔈
pez4 篻
pez4 顠
pi 拍
pi 啪
pi2 俳
pi2 徘
pi2 排
pi2 牌
pi2 棑
pi2 簰
pi3 俖
pi3 矲
pi4 派
pi4 湃
pi4 蒎
pi4 鎃
po 坡
po 波
po 陂
po 潑
po 癹
po 翍
po 鏺
po2 婆
po2 鄱
po2 皤
po2 櫇
po3 叵
po3 剖
po3 頗
po3 笸
po4 朴
po4 泊
po4 珀
po4 迫
po4 破
po4 粕
po4 魄
po4 醱
po4 岶
po4 烞
po4 蒪
pq 坏
pq 呸
pq 胚
pq 岯
pq 柸
pq 垺
pq 衃
pq 醅
pq2 培
pq2 陪
pq2 裴
pq2 賠
pq2 邳
pq2 荖
pq2 陫
pq2 毰
pq2 碚
pq3 昢
pq3 琣
pq4 沛
pq4 佩
pq4 珮
pq4 配
pq4 轡
pq4 伂
pq4 帔
pq4 姵
pq4 旆
pq4 浿
pq4 翇
pq4 霈
px 仆
px 扑
px 噗
px 撲
px 鋪
px 抪
px 痡
px 瞨
px 醭
px2 朴
px2 匍
px2 釙
px2 脯
px2 莆
px2 菩
px2 葡
px2 僕
px2 蒲
px2 樸
px2 璞
px2 濮
px2 蹼
px2 蒱
px2 酺
px2 墣
px2 襆
px2 轐
px2 纀
px2 鏷
px3 圃
px3 埔
px3 浦
px3 普
px3 溥
px3 誧
px3 譜
px3 烳
px3 潽
px3 氆
px3 鐠
px4 暴
px4 鋪
px4 瀑
px4 曝
px4 舖
py 剖
py 吥
py2 裒
py2 抔
py2 捊
py2 掊
py3 剖
py3 婄
py3 棓
py3 瓿
pz 拋
pz 脬
pz2 刨
pz2 咆
pz2 庖
pz2 炮
pz2 匏
pz2 袍
pz2 炰
pz2 瓟
pz2 鞄
pz2 麃
pz2 齙
pz3 跑
pz4 泡
pz4 炮
pz4 皰
pz4 砲
pz4 奅
pz4 髱
pz4 麭
q ㄟ
r ㄜ
r 阿
r 婀
r 峉
r 屙
r 痾
r 錒
r2 俄
r2 哦
r2 娥
r2 峨
r2 蚵
r2 訛
r2 蛾
r2 額
r2 鵝
r2 吪
r2 囮
r2 迗
r2 涐
r2 珴
r2 莪
r2 皒
r2 睋
r2 硪
r2 鋨
r2 魤
r3 噁
r4 厄
r4 呃
r4 扼
r4 俄
r4 啞
r4 堊
r4 軛
r4 惡
r4 愕
r4 鄂
r4 萼
r4 詻
r4 遏
r4 餓
r4 噩
r4 鍔
r4 顎
r4 鱷
r4 岋
r4 阨
r4 枙
r4 咢
r4 砐
r4 砨
r4 蚅
r4 堨
r4 堮
r4 崿
r4 豟
r4 軶
r4 圔
r4 搤
r4 搹
r4 蝁
r4 頞
r4 嶭
r4 諤
r4 閼
r4 餩
r4 櫮
r4 蘁
r4 鶚
r4 鑩
r4 齶
s ㄙ
s 司
s 私
s 思
s 斯
s 絲
s 嘶
s 廝
s 撕
s 鷥
s 泀
s 俬
s 虒
s 偲
s 覗
s 楒
s 鉰
s 凘
s 榹
s 禗
s 罳
s 蜤
s 澌
s 磃
s 禠
s 緦
s 蕬
s 謕
s 鍶
s 蟴
s 颸
s 鷈
s 鼶
s- 僧
s- 鬙
s0 桑
s0 喪
s03 嗓
s03 搡
s03 磉
s03 褬
s03 鎟
s03 顙
s04 喪
s1 思
s3 死
s4 巳
s4 四
s4 寺
s4 伺
s4 似
s4 兕
s4 姒
s4 泗
s4 祀
s4 俟
s4 食
s4 耜
s4 嗣
s4 肆
s4 飼
s4 賜
s4 駟
s4 汜
s4 柶
s4 肂
s4 洍
s4 涘
s4 笥
s4 貄
s4 儩
s4 蕼
s8 三
s8 參
s8 毿
s8 攕
s8 鬖
s83 傘
s83 散
s83 糝
s83 繖
s83 鏾
s84 散
s84 閐
s9 森
s9 罧
s9 幓
s9 槮
s9 篸
s9 襂
sa 撒
sa 仨
sa3 撒
sa3 灑
sa3 洒
sa3 靸
sa4 卅
sa4 颯
sa4 薩
sa4 趿
sa4 隡
sa4 馺
sa4 攃
si 塞
si 腮
si 鰓
si 毢
si 揌
si4 塞
si4 賽
si4 僿
sr4 色
sr4 圾
sr4 嗇
sr4 塞
sr4 瑟
sr4 澀
sr4 穡
sr4 翜
sr4 銫
sr4 濇
sr4 濏
sr4 犞
sr4 璱
sr4 轖
sr4 譅
sr4 飋
sx 甦
sx 酥
sx 穌
sx 蘇
sx 囌
sx 櫯
sx- 忪
sx- 松
sx- 崧
sx- 淞
sx- 嵩
sx- 鬆
sx- 娀
sx- 倯
sx- 菘
sx- 硹
sx- 蜙
sx- 濍
sx-3 悚
sx-3 慫
sx-3 聳
sx-3 竦
sx-3 傱
sx-3 愯
sx-3 嵷
sx-3 駷
sx-4 宋
sx-4 送
sx-4 訟
sx-4 頌
sx-4 誦
sx2 俗
sx4 夙
sx4 素
sx4 宿
sx4 速
sx4 粟
sx4 肅
sx4 訴
sx4 嗉
sx4 塑
sx4 溯
sx4 蓿
sx4 簌
sx4 縮
sx4 玊
sx4 泝
sx4 洬
sx4 栜
sx4 涑
sx4 傃
sx4 嫊
sx4 愫
sx4 溹
sx4 窣
sx4 僳
sx4 愬
sx4 榡
sx4 膆
sx4 觫
sx4 憟
sx4 樕
sx4 潚
sx4 蔌
sx4 遫
sx4 鋉
sx4 餗
sx4 橚
sx4 縤
sx4 謖
sx4 藗
sx4 驌
sx4 鱐
sx4 鷫
sx8 痠
sx8 酸
sx8 狻
sx83 匴
sx84 算
sx84 蒜
sx84 筭
sx9 孫
sx9 飧
sx9 蓀
sx9 搎
sx9 猻
sx9 槂
sx9 蕵
sx9 薞
sx93 筍
sx93 損
sx93 榫
sx93 簨
sx93 鎨
sx94 潠
sx94 愻
sxo 唆
sxo 娑
sxo 梭
sxo 莎
sxo 嗦
sxo 蓑
sxo 簑
sxo 縮
sxo 挲
sxo 桫
sxo 莏
sxo 傞
sxo 摍
sxo 趖
sxo 蹜
sxo3 所
sxo3 索
sxo3 瑣
sxo3 鎖
sxo3 嗩
sxo3 摵
sxo3 璅
sxo3 鎍
sxo3 鏼
sxo4 逤
sxq 睢
sxq 綏
sxq 雖
sxq 哸
sxq 娞
sxq 浽
sxq 眭
sxq 荽
sxq 荾
sxq 毸
sxq 滖
sxq 濉
sxq2 隋
sxq2 隨
sxq2 雟
sxq3 髓
sxq3 嶲
sxq3 巂
sxq3 瀡
sxq3 靃
sxq4 祟
sxq4 歲
sxq4 碎
sxq4 遂
sxq4 誶
sxq4 隧
sxq4 燧
sxq4 穗
sxq4 邃
sxq4 埣
sxq4 睟
sxq4 賥
sxq4 檖
sxq4 檅
sxq4 璲
sxq4 繀
sxq4 禭
sxq4 穟
sxq4 旞
sxq4 繸
sxq4 襚
sxq4 鐆
sxq4 鐩
sy 搜
sy 蒐
sy 餿
sy 颼
sy 嗖
sy 廋
sy 溲
sy 獀
sy 鄋
sy 醙
sy 鎪
sy 騪
sy3 叟
sy3 嗾
sy3 擻
sy3 藪
sy3 瞍
sy3 謏
sy3 籔
sy4 嗽
sz 搔
sz 艘
sz 繅
sz 騷
sz 慅
sz 溞
sz 臊
sz 颾
sz 鱢
sz3 掃
sz3 嫂
sz3 埽
sz4 掃
sz4 瘙
sz4 氉
sz4 臊
t ㄊ
t-2 疼
t-2 滕
t-2 謄
t-2 藤
t-2 騰
t-2 籐
t-2 縢
t-2 螣
t0 湯
t0 鏜
t0 蝪
t0 蹚
t0 鼞
t02 唐
t02 堂
t02 棠
t02 塘
t02 搪
t02 瑭
t02 膛
t02 糖
t02 螳
t02 醣
t02 鏜
t02 溏
t02 榶
t02 漟
t02 煻
t02 蓎
t02 樘
t02 磄
t02 橖
t02 螗
t02 踼
t02 薚
t02 赯
t02 鎕
t02 闛
t02 鶶
t03 帑
t03 倘
t03 淌
t03 躺
t03 儻
t03 惝
t03 鎲
t03 戃
t03 曭
t03 爣
t03 矘
t03 钂
t04 趟
t04 燙
t04 摥
t04 鐋
t8 坍
t8 探
t8 貪
t8 攤
t8 灘
t8 癱
t8 抩
t8 怹
t8 舑
t8 緂
t82 覃
t82 痰
t82 彈
t82 潭
t82 談
t82 壇
t82 曇
t82 檀
t82 罈
t82 譚
t82 倓
t82 婒
t82 郯
t82 憛
t82 橝
t82 錟
t82 餤
t82 藫
t82 貚
t82 醰
t82 鐔
t82 黮
t82 驔
t82 鷤
t83 坦
t83 袒
t83 毯
t83 忐
t83 菼
t83 嗿
t83 裧
t83 憳
t83 醓
t83 禫
t83 膻
t83 襢
t83 贉
t84 炭
t84 探
t84 嘆
t84 碳
t84 歎
t84 埮
t84 湠
t84 羰
t84 賧
ta 他
ta 它
ta 她
ta 牠
ta 塌
ta 祂
ta 禢
ta 褟
ta3 塔
ta3 榙
ta3 鎝
ta4 塌
ta4 榻
ta4 漯
ta4 遢
ta4 遝
ta4 踏
ta4 撻
ta4 蹋
ta4 獺
ta4 躂
ta4 沓
ta4 迖
ta4 羍
ta4 涾
ta4 傝
ta4 嗒
ta4 搨
ta4 毾
ta4 誻
ta4 錔
ta4 嚃
ta4 濌
ta4 鞜
ta4 鎉
ta4 闒
ta4 鞳
ta4 闥
ta4 鰨
ta4 鑉
ta4 龘
te 剔
te 梯
te 踢
te 焍
te- 汀
te- 聽
te- 廳
te- 艼
te- 耵
te- 桯
te-2 廷
te-2 亭
te-2 庭
te-2 停
te-2 婷
te-2 蜓
te-2 霆
te-2 朾
te-2 莛
te-2 嵉
te-2 渟
te-2 楟
te-2 筳
te-2 綎
te-2 葶
te-2 榳
te-2 聤
te-2 蝏
te-2 閮
te-2 鼮
te-3 挺
te-3 梃
te-3 艇
te-3 圢
te-3 町
te-3 侹
te-3 烶
te-3 珽
te-3 脡
te-3 鋌
te-3 頲
te-4 聽
te2 啼
te2 堤
te2 提
te2 隄
te2 緹
te2 蹄
te2 題
te2 厗
te2 荑
te2 偍
te2 崹
te2 惿
te2 稊
te2 睼
te2 禔
te2 蝭
te2 蕛
te2 趧
te2 醍
te2 謕
te2 鍗
te2 鵜
te2 騠
te2 鯷
te2 鶙
te2 鶗
te2 鷤
te3 體
te3 体
te3 綈
te4 剃
te4 悌
te4 涕
te4 屜
te4 惕
te4 逖
te4 替
te4 銻
te4 嚏
te4 倜
te4 悐
te4 揥
te4 裼
te4 殢
te4 褅
te4 薙
te4 鬄
te4 鵜
te4 籊
te8 天
te8 添
te8 屇
te8 倎
te8 婖
te8 酟
te82 田
te82 恬
te82 畋
te82 甜
te82 填
te82 闐
te82 沺
te82 盷
te82 湉
te82 菾
te82 磌
te82 窴
te83 忝
te83 腆
te83 舔
te83 靦
te83 殄
te83 蚕
te83 悿
te83 淟
te83 晪
te83 痶
te83 餂
te83 賟
te84 掭
te84 煔
te84 瑱
tew 帖
tew 貼
tew 怗
tew3 帖
tew3 鐵
tew3 僣
tew3 驖
tew4 帖
tew4 餮
tew4 蛈
tez 挑
tez 庣
tez 恌
tez 祧
tez 鮡
tez2 佻
tez2 迢
tez2 條
tez2 蜩
tez2 調
tez2 芀
tez2 岧
tez2 苕
tez2 祒
tez2 笤
tez2 趒
tez2 髫
tez2 鞗
tez2 鎥
tez2 齠
tez2 鰷
tez3 挑
tez3 窕
tez3 宨
tez3 誂
tez3 嬥
tez4 眺
tez4 覜
tez4 跳
tez4 頫
tez4 朓
tez4 脁
tez4 絩
tez4 窱
tez4 糶
ti 胎
ti 苔
ti2 台
ti2 抬
ti2 苔
ti2 跆
ti2 臺
ti2 颱
ti2 檯
ti2 薹
ti2 旲
ti2 邰
ti2 炱
ti2 秮
ti2 駘
ti2 儓
ti2 鮐
ti2 嬯
ti2 籉
ti4 太
ti4 汰
ti4 泰
ti4 態
ti4 呔
ti4 傣
ti4 鈦
ti4 溙
ti4 燤
tr4 特
tr4 慝
tr4 忒
tr4 忑
tr4 貣
tr4 鋱
tr4 蟘
tx 禿
tx 涋
tx 捸
tx 嶀
tx 鵚
tx- 恫
tx- 通
tx- 炵
tx- 狪
tx- 痌
tx- 熥
tx- 蓪
tx-2 同
tx-2 彤
tx-2 峒
tx-2 桐
tx-2 童
tx-2 僮
tx-2 銅
tx-2 潼
tx-2 瞳
tx-2 仝
tx-2 佟
tx-2 侗
tx-2 哃
tx-2 浵
tx-2 烔
tx-2 茼
tx-2 迵
tx-2 硐
tx-2 粡
tx-2 絧
tx-2 詷
tx-2 酮
tx-2 鉖
tx-2 餇
tx-2 獞
tx-2 曈
tx-2 朣
tx-2 橦
tx-2 氃
tx-2 犝
tx-2 膧
tx-2 蕫
tx-2 穜
tx-2 罿
tx-2 鮦
tx-2 艟
tx-2 鼨
tx-2 爞
tx-3 桶
tx-3 統
tx-3 筒
tx-3 垌
tx-3 姛
tx-3 捅
tx-3 筩
tx-4 痛
tx-4 慟
tx-4 衕
tx-4 蘳
tx2 凸
tx2 余
tx2 突
tx2 徒
tx2 屠
tx2 荼
tx2 途
tx2 塗
tx2 圖
tx2 酴
tx2 怢
tx2 峹
tx2 捈
tx2 涂
tx2 梌
tx2 湥
tx2 稌
tx2 嵞
tx2 瘏
tx2 筡
tx2 腯
tx2 葖
tx2 廜
tx2 潳
tx2 蒤
tx2 跿
tx2 瑹
tx2 鍎
tx2 駼
tx2 鵚
tx2 鶟
tx2 鷋
tx2 鷵
tx2 鼵
tx3 土
tx3 吐
tx3 芏
tx3 唋
tx3 釷
tx4 吐
tx4 兔
tx4 菟
tx4 堍
tx4 鵵
tx8 湍
tx8 煓
tx8 貒
tx82 團
tx82 糰
tx82 剸
tx82 慱
tx82 摶
tx82 漙
tx82 槫
tx82 鏄
tx82 鷻
tx84 彖
tx84 褖
tx9 吞
tx9 旽
tx9 涒
tx9 啍
tx9 暾
tx92 屯
tx92 囤
tx92 豚
tx92 飩
tx92 臀
tx92 吨
tx92 忳
tx92 芚
tx92 拵
tx92 軘
tx92 魨
tx93 汆
tx93 吨
tx93 畽
tx94 褪
tx94 螁
txo 托
txo 拖
txo 託
txo 脫
txo 扥
txo 侂
txo 沰
txo 矺
txo 侻
txo 挩
txo 堶
txo 詑
txo 馲
txo 魠
txo2 佗
txo2 沱
txo2 陀
txo2 跎
txo2 馱
txo2 駝
txo2 鴕
txo2 阤
txo2 坨
txo2 岮
txo2 砣
txo2 紽
txo2 袉
txo2 飥
txo2 酡
txo2 鉈
txo2 碢
txo2 鞁
txo2 橐
txo2 鮀
txo2 驒
txo2 鼉
txo3 妥
txo3 橢
txo3 庹
txo3 嫷
txo3 撱
txo4 拓
txo4 柝
txo4 唾
txo4 毤
txo4 跅
txo4 毻
txo4 蘀
txo4 籜
txq 推
txq 蓷
txq 藬
txq2 頹
txq2 弚
txq2 僓
txq2 隤
txq2 橔
txq2 魋
txq2 穨
txq2 蹪
txq3 腿
txq3 俀
txq4 退
txq4 蛻
txq4 螁
txq4 駾
ty 偷
ty 媮
ty1 頭
ty2 投
ty2 頭
ty2 酘
ty2 牏
ty3 妵
ty3 紏
ty3 鈄
ty3 黈
ty3 蘣
ty4 透
ty4 斢
tz 掏
tz 滔
tz 絛
tz 濤
tz 韜
tz 饕
tz 弢
tz 嫍
tz 幍
tz 慆
tz 搯
tz 槄
tz 翢
tz 蜪
tz 縚
tz2 洮
tz2 桃
tz2 逃
tz2 啕
tz2 淘
tz2 陶
tz2 萄
tz2 濤
tz2 檮
tz2 燾
tz2 匋
tz2 咷
tz2 祹
tz2 綯
tz2 鞀
tz2 醄
tz2 錭
tz2 鋾
tz2 駣
tz2 騊
tz3 討
tz4 套
u ㄩ
u 迂
u 紆
u 淤
u 瘀
u 扜
u 穻
u 盓
u 毹
u 箊
u- 邕
u- 庸
u- 傭
u- 雍
u- 慵
u- 鄘
u- 壅
u- 擁
u- 臃
u- 嗈
u- 墉
u- 滽
u- 噰
u- 澭
u- 郺
u- 蕹
u- 雝
u- 鏞
u- 廱
u- 灉
u- 饔
u- 癰
u-2 傭
u-2 傛
u-2 喁
u-2 嫆
u-2 嵱
u-2 嫞
u-2 槦
u-2 顒
u-3 永
u-3 甬
u-3 泳
u-3 俑
u-3 勇
u-3 涌
u-3 恿
u-3 湧
u-3 詠
u-3 蛹
u-3 壅
u-3 擁
u-3 踴
u-3 臃
u-3 埇
u-3 悀
u-3 塎
u-3 踊
u-3 銢
u-3 禜
u-4 用
u-4 佣
u-4 醟
u2 于
u2 予
u2 圩
u2 余
u2 妤
u2 於
u2 盂
u2 臾
u2 俞
u2 禺
u2 竽
u2 娛
u2 雩
u2 魚
u2 愉
u2 渝
u2 腴
u2 萸
u2 隅
u2 愚
u2 榆
u2 瑜
u2 虞
u2 逾
u2 漁
u2 蝓
u2 褕
u2 諛
u2 餘
u2 覦
u2 輿
u2 歟
u2 邘
u2 杅
u2 玗
u2 衧
u2 狳
u2 舁
u2 唹
u2 釪
u2 堣
u2 堬
u2 嵎
u2 崳
u2 揄
u2 楰
u2 湡
u2 畬
u2 硢
u2 鄃
u2 隃
u2 歈
u2 瘐
u2 腧
u2 艅
u2 雽
u2 睮
u2 窬
u2 歶
u2 緰
u2 羭
u2 雓
u2 澞
u2 蕍
u2 踰
u2 螸
u2 璵
u2 謣
u2 鮽
u2 鵌
u2 旟
u2 籅
u2 蘛
u2 鰅
u2 轝
u2 鸆
u2 齵
u2 鸒
u3 予
u3 宇
u3 羽
u3 雨
u3 禹
u3 圄
u3 圉
u3 庾
u3 敔
u3 與
u3 語
u3 噢
u3 嶼
u3 齬
u3 与
u3 俁
u3 偊
u3 祤
u3 斞
u3 鄅
u3 傴
u3 寙
u3 楀
u3 瑀
u3 萭
u3 窳
u3 噳
u3 貐
u3 篽
u3 斔
u3 螤
u3 蘌
u4 玉
u4 聿
u4 育
u4 芋
u4 谷
u4 俞
u4 昱
u4 禺
u4 郁
u4 堉
u4 峪
u4 浴
u4 域
u4 尉
u4 御
u4 欲
u4 喻
u4 寓
u4 馭
u4 愈
u4 毓
u4 煜
u4 裕
u4 遇
u4 預
u4 嫗
u4 獄
u4 瘉
u4 與
u4 語
u4 慾
u4 熨
u4 澦
u4 禦
u4 諭
u4 豫
u4 燠
u4 癒
u4 譽
u4 鬱
u4 籲
u4 欥
u4 彧
u4 悇
u4 栯
u4 淯
u4 砡
u4 悆
u4 淢
u4 袬
u4 棜
u4 棫
u4 矞
u4 飫
u4 稢
u4 罭
u4 鈺
u4 戫
u4 緎
u4 蒮
u4 蜮
u4 輍
u4 噊
u4 獝
u4 蓹
u4 鋊
u4 鳿
u4 燏
u4 遹
u4 錥
u4 閾
u4 隩
u4 鴥
u4 蕷
u4 薁
u4 繘
u4 醧
u4 魊
u4 鵒
u4 礜
u4 饇
u4 黦
u4 驈
u4 鬻
u4 鷸
u4 軉
u4 爩
u4 灪
u8 宛
u8 冤
u8 淵
u8 鳶
u8 鴛
u8 肙
u8 眢
u8 惌
u8 棩
u8 葾
u8 蜎
u8 蒬
u8 蜵
u8 裷
u8 裫
u8 駌
u8 鋺
u8 嬽
u8 鵷
u8 灁
u8 鼘
u82 元
u82 沅
u82 垣
u82 爰
u82 原
u82 員
u82 袁
u82 媛
u82 援
u82 湲
u82 園
u82 圓
u82 源
u82 猿
u82 緣
u82 轅
u82 騵
u82 妧
u82 邧
u82 杬
u82 芫
u82 笎
u82 蚖
u82 猭
u82 嫄
u82 媴
u82 溒
u82 獂
u82 萲
u82 榬
u82 榞
u82 蒝
u82 蝝
u82 蝯
u82 圜
u82 羱
u82 螈
u82 黿
u82 鎱
u82 櫞
u82 邍
u82 鶢
u83 遠
u83 妴
u84 怨
u84 苑
u84 院
u84 媛
u84 愿
u84 遠
u84 願
u84 夗
u84 掾
u84 瑗
u84 禐
u84 褑
u84 噮
u84 謜
u9 暈
u9 氳
u9 奫
u9 縕
u9 蝹
u9 贇
u92 云
u92 勻
u92 昀
u92 芸
u92 紜
u92 耘
u92 雲
u92 筠
u92 伝
u92 妘
u92 沄
u92 枃
u92 畇
u92 眃
u92 荺
u92 溳
u92 鄖
u92 熉
u92 熅
u92 澐
u92 鋆
u92 篔
u92 縜
u92 蕓
u93 允
u93 隕
u93 抎
u93 狁
u93 阭
u93 鈗
u93 殞
u93 輑
u93 褞
u93 賱
u93 霣
u94 孕
u94 員
u94 慍
u94 暈
u94 運
u94 熨
u94 醞
u94 韻
u94 蘊
u94 枟
u94 惲
u94 鄆
u94 緷
u94 薀
u94 韞
u94 鶤
uw 曰
uw 約
uw 焥
uw 箹
uw 噦
uw4 月
uw4 刖
uw4 岳
uw4 玥
uw4 悅
uw4 軏
uw4 越
uw4 粵
uw4 說
uw4 樂
uw4 閱
uw4 嶽
uw4 曜
uw4 藥
uw4 耀
uw4 躍
uw4 籥
uw4 鑰
uw4 戉
uw4 抈
uw4 泧
uw4 狘
uw4 礿
uw4 蚎
uw4 鈅
uw4 鉞
uw4 樾
uw4 龠
uw4 瀹
uw4 爚
uw4 蘥
uw4 趯
uw4 禴
uw4 鸑
uw4 鸙
v ㄍ
v- 更
v- 庚
v- 耕
v- 粳
v- 賡
v- 羹
v- 浭
v- 揯
v- 菮
v- 緪
v- 鶊
v-3 哽
v-3 埂
v-3 耿
v-3 梗
v-3 挭
v-3 郠
v-3 綆
v-3 骾
v-3 鯁
v-4 亙
v-4 更
v-4 堩
v0 扛
v0 杠
v0 肛
v0 岡
v0 缸
v0 剛
v0 崗
v0 釭
v0 綱
v0 鋼
v0 疘
v0 舡
v0 笐
v0 罡
v0 堈
v0 棡
v0 犅
v0 堽
v0 碙
v03 崗
v03 港
v04 槓
v8 干
v8 甘
v8 杆
v8 肝
v8 坩
v8 柑
v8 竿
v8 疳
v8 乾
v8 尷
v8 玕
v8 咁
v8 泔
v8 矸
v8 虷
v8 嵅
v8 筸
v8 蜬
v8 鳱
v83 桿
v83 敢
v83 稈
v83 感
v83 趕
v83 橄
v83 皯
v83 盰
v83 赶
v83 澉
v84 淦
v84 幹
v84 榦
v84 贛
v84 旰
v84 凎
v84 涻
v84 紺
v84 嵅
v84 詌
v84 骭
v84 簳
v84 灨
v9 根
v9 跟
v92 哏
v93 艮
v94 亙
v94 艮
v94 茛
va 嘎
va 旮
va1 價
va2 軋
va2 噶
va2 釓
va4 尬
vi 垓
vi 該
vi 賅
vi 侅
vi 峐
vi 陔
vi 胲
vi 荄
vi 祴
vi 絯
vi 豥
vi 賌
vi 隑
vi3 改
vi4 丐
vi4 溉
vi4 鈣
vi4 概
vi4 蓋
vi4 摡
vi4 戤
vi4 瓂
vq3 給
vr 戈
vr 疙
vr 哥
vr 胳
vr 割
vr 歌
vr 擱
vr 鴿
vr 肐
vr 牁
vr 渮
vr 菏
vr 滒
vr 麧
vr1 個
vr2 咯
vr2 郃
vr2 革
vr2 格
vr2 鬲
vr2 蛤
vr2 葛
vr2 隔
vr2 膈
vr2 閣
vr2 閤
vr2 骼
vr2 鎘
vr2 佮
vr2 挌
vr2 敆
vr2 茖
vr2 愅
vr2 嗝
vr2 塥
vr2 觡
vr2 搿
vr2 韐
vr2 獦
vr2 輵
vr2 鮯
vr2 鞷
vr2 轕
vr2 齃
vr3 葛
vr3 哿
vr3 笴
vr3 舸
vr3 擖
vr3 魺
vr3 騔
vr4 各
vr4 個
vr4 箇
vr4 鉻
vr4 虼
vx 估
vx 咕
vx 呱
vx 姑
vx 孤
vx 沽
vx 家
vx 蛄
vx 菰
vx 辜
vx 鈷
vx 鴣
vx 夃
vx 泒
vx 柧
vx 罛
vx 菇
vx 觚
vx 軱
vx 酤
vx 痼
vx 鈲
vx 箍
vx 箛
vx 嫴
vx 橭
vx 鮕
vx- 工
vx- 弓
vx- 公
vx- 功
vx- 共
vx- 攻
vx- 供
vx- 肱
vx- 紅
vx- 宮
vx- 恭
vx- 蚣
vx- 躬
vx- 釭
vx- 龔
vx- 疘
vx- 匑
vx- 塨
vx- 幊
vx- 愩
vx- 觥
vx- 篢
vx-3 廾
vx-3 共
vx-3 汞
vx-3 拱
vx-3 鞏
vx-3 礦
vx-3 拲
vx-3 栱
vx-3 珙
vx-3 蛬
vx-3 穬
vx-4 共
vx-4 供
vx-4 貢
vx-4 羾
vx-4 摃
vx0 光
vx0 洸
vx0 胱
vx0 炚
vx0 垙
vx0 桄
vx0 烡
vx0 珖
vx0 茪
vx0 銧
vx03 廣
vx03 獷
vx04 逛
vx04 桄
vx04 臦
vx04 臩
vx04 矌
vx2 骨
vx2 鶻
vx3 凸
vx3 古
vx3 谷
vx3 股
vx3 牯
vx3 罟
vx3 骨
vx3 詁
vx3 滑
vx3 賈
vx3 鈷
vx3 鼓
vx3 穀
vx3 轂
vx3 瞽
vx3 鵠
vx3 蠱
vx3 扢
vx3 杚
vx3 汩
vx3 狜
vx3 唃
vx3 羖
vx3 淈
vx3 蛌
vx3 尳
vx3 愲
vx3 嘏
vx3 榖
vx3 蓇
vx3 縎
vx3 濲
vx3 臌
vx3 薣
vx3 瀔
vx3 盬
vx4 估
vx4 告
vx4 固
vx4 故
vx4 雇
vx4 僱
vx4 錮
vx4 顧
vx4 凅
vx4 堌
vx4 崮
vx4 梏
vx4 牿
vx4 棝
vx4 痼
vx4 稒
vx4 榾
vx8 官
vx8 冠
vx8 矜
vx8 倌
vx8 莞
vx8 棺
vx8 綸
vx8 關
vx8 鰥
vx8 觀
vx8 毌
vx8 瘝
vx8 鱞
vx83 莞
vx83 琯
vx83 管
vx83 館
vx83 脘
vx83 痯
vx83 筦
vx83 錧
vx84 冠
vx84 貫
vx84 慣
vx84 盥
vx84 灌
vx84 罐
vx84 觀
vx84 鸛
vx84 丱
vx84 悺
vx84 涫
vx84 悹
vx84 祼
vx84 摜
vx84 雚
vx84 爟
vx84 瓘
vx84 矔
vx84 鑵
vx84 鱹
vx93 袞
vx93 滾
vx93 輥
vx93 鯀
vx93 掍
vx93 緄
vx93 蔉
vx94 棍
vx94 璭
vxa 瓜
vxa 刮
vxa 呱
vxa 括
vxa 聒
vxa 蝸
vxa 颳
vxa 胍
vxa 栝
vxa 适
vxa 筈
vxa 腡
vxa 葀
vxa 趏
vxa 劀
vxa 瘑
vxa 緺
vxa 膼
vxa 鴰
vxa 懖
vxa 騧
vxa3 寡
vxa3 剮
vxa4 卦
vxa4 挂
vxa4 掛
vxa4 褂
vxa4 罣
vxa4 絓
vxa4 罫
vxa4 詿
vxa4 髺
vxi 乖
vxi3 拐
vxi3 枴
vxi3 柺
vxi4 怪
vxi4 夬
vxi4 廥
vxi4 癐
vxi4 旝
vxo 郭
vxo 堝
vxo 蟈
vxo 鍋
vxo 埻
vxo 崞
vxo 嘓
vxo 墎
vxo 濄
vxo2 國
vxo2 幗
vxo2 摑
vxo2 慖
vxo2 漍
vxo2 聝
vxo2 膕
vxo2 虢
vxo2 簂
vxo2 馘
vxo3 果
vxo3 猓
vxo3 裹
vxo3 槨
vxo3 惈
vxo3 淉
vxo3 粿
vxo3 蜾
vxo3 輠
vxo3 錁
vxo3 鐹
vxo4 過
vxq 圭
vxq 皈
vxq 珪
vxq 規
vxq 傀
vxq 瑰
vxq 閨
vxq 龜
vxq 鮭
vxq 歸
vxq 邽
vxq 窐
vxq 媯
vxq 溈
vxq 嫢
vxq 摫
vxq 槻
vxq 槼
vxq3 癸
vxq3 軌
vxq3 鬼
vxq3 晷
vxq3 詭
vxq3 宄
vxq3 氿
vxq3 佹
vxq3 垝
vxq3 姽
vxq3 庪
vxq3 匭
vxq3 祪
vxq3 蛫
vxq3 觤
vxq3 厬
vxq3 蟡
vxq3 簋
vxq4 桂
vxq4 貴
vxq4 跪
vxq4 櫃
vxq4 鱖
vxq4 昋
vxq4 炔
vxq4 柜
vxq4 筀
vxq4 溎
vxq4 劌
vxq4 嶡
vxq4 暩
vxq4 襘
vy 勾
vy 句
vy 枸
vy 溝
vy 鉤
vy 构
vy 泃
vy 芶
vy 緱
vy 篝
vy 耩
vy3 狗
vy3 枸
vy3 苟
vy3 岣
vy3 茍
vy3 耇
vy3 茩
vy3 笱
vy3 蚼
vy4 垢
vy4 夠
vy4 媾
vy4 搆
vy4 詬
vy4 雊
vy4 構
vy4 遘
vy4 購
vy4 姤
vy4 冓
vy4 唦
vy4 傋
vy4 彀
vy4 瞉
vy4 覯
vy4 簼
vy4 韝
vz 皋
vz 羔
vz 高
vz 睪
vz 膏
vz 篙
vz 糕
vz 滜
vz 槔
vz 睾
vz 櫜
vz 韟
vz 鼛
vz3 杲
vz3 搞
vz3 槁
vz3 稿
vz3 縞
vz3 攪
vz3 筶
vz3 暠
vz3 檺
vz4 告
vz4 誥
vz4 郜
vz4 祰
vz4 煰
vz4 鋯
w ㄝ
w4 誒
x ㄨ
x 圬
x 汙
x 污
x 巫
x 於
x 屋
x 烏
x 惡
x 嗚
x 誣
x 鎢
x 杇
x 洿
x 陓
x 剭
x 窏
x 腛
x 鄔
x 歍
x 螐
x 鴮
x- 翁
x- 嗡
x- 螉
x- 霐
x- 鶲
x-3 蓊
x-3 浻
x-3 塕
x-3 滃
x-3 暡
x-3 瞈
x-3 聬
x-4 甕
x-4 瓮
x-4 罋
x-4 齆
x0 尢
x0 汪
x0 尪
x02 亡
x02 王
x03 往
x03 枉
x03 罔
x03 惘
x03 網
x03 輞
x03 魍
x03 网
x03 暀
x03 臦
x03 菵
x03 瀇
x04 王
x04 妄
x04 忘
x04 旺
x04 望
x04 迋
x04 莣
x04 朢
x2 亡
x2 毋
x2 吾
x2 吳
x2 巫
x2 唔
x2 梧
x2 無
x2 蜈
x2 誣
x2 蕪
x2 鼯
x2 俉
x2 峿
x2 浯
x2 洖
x2 郚
x2 牾
x2 珸
x2 莁
x2 鋙
x2 鋘
x2 膴
x2 瞴
x2 鯃
x2 麌
x2 譕
x2 鷡
x3 五
x3 午
x3 伍
x3 武
x3 侮
x3 捂
x3 舞
x3 嫵
x3 憮
x3 鵡
x3 仵
x3 忤
x3 玝
x3 倵
x3 啎
x3 嵨
x3 摀
x3 碔
x3 廡
x3 潕
x3 橆
x3 甒
x3 躌
x4 兀
x4 勿
x4 戊
x4 物
x4 悟
x4 軏
x4 務
x4 堊
x4 晤
x4 惡
x4 塢
x4 寤
x4 誤
x4 鎢
x4 霧
x4 騖
x4 兀
x4 屼
x4 扤
x4 阢
x4 岉
x4 杌
x4 沕
x4 矹
x4 芴
x4 迕
x4 卼
x4 粅
x4 埡
x4 焐
x4 逜
x4 婺
x4 痦
x4 靰
x4 煟
x4 噁
x4 蓩
x4 鋈
x4 遻
x4 齀
x4 蘁
x4 鶩
x8 剜
x8 莞
x8 蜿
x8 豌
x8 彎
x8 灣
x8 刓
x8 潫
x82 丸
x82 汍
x82 完
x82 玩
x82 頑
x82 岏
x82 抏
x82 芄
x82 紈
x82 婠
x82 烷
x83 宛
x83 娩
x83 挽
x83 婉
x83 晚
x83 莞
x83 皖
x83 碗
x83 綰
x83 蜿
x83 輓
x83 倇
x83 浣
x83 脕
x83 晼
x83 琬
x83 睌
x83 菀
x83 畹
x83 睕
x83 葂
x83 綩
x83 鋄
x83 鞔
x83 鯇
x84 玩
x84 惋
x84 腕
x84 萬
x84 万
x84 仴
x84 卍
x84 忨
x84 捥
x84 綄
x84 翫
x84 踠
x84 蟃
x9 塭
x9 溫
x9 瘟
x9 殟
x9 瞃
x9 豱
x9 轀
x9 馧
x92 文
x92 玟
x92 紋
x92 蚊
x92 雯
x92 聞
x92 炆
x92 芠
x92 琝
x92 駇
x92 魰
x92 鳼
x92 閺
x92 閿
x92 闅
x92 鼤
x93 刎
x93 吻
x93 穩
x93 呡
x93 桽
x94 文
x94 免
x94 抆
x94 汶
x94 紊
x94 問
x94 聞
x94 妏
x94 搵
x94 璺
xa 呱
xa 哇
xa 挖
xa 媧
xa 蛙
xa 窪
xa 穵
xa 洼
xa 窊
xa 窐
xa 溛
xa 漥
xa2 娃
xa3 瓦
xa3 佤
xa4 襪
xa4 嗢
xa4 膃
xi 歪
xi3 舀
xi4 外
xo 倭
xo 渦
xo 萵
xo 窩
xo 猧
xo 踒
xo3 我
xo3 婐
xo3 捰
xo4 沃
xo4 臥
xo4 握
xo4 渥
xo4 斡
xo4 齷
xo4 偓
xo4 涴
xo4 幄
xo4 焥
xo4 濣
xq 委
xq 威
xq 偎
xq 崴
xq 萎
xq 逶
xq 煨
xq 烓
xq 愄
xq 揋
xq 渨
xq 隇
xq 隈
xq 椳
xq 溾
xq 葳
xq 葨
xq 詴
xq 碨
xq 蝛
xq 覣
xq 燰
xq2 危
xq2 為
xq2 韋
xq2 桅
xq2 唯
xq2 帷
xq2 惟
xq2 圍
xq2 幃
xq2 微
xq2 違
xq2 維
xq2 濰
xq2 薇
xq2 闈
xq2 巍
xq2 囗
xq2 洈
xq2 湋
xq2 鄬
xq2 嵬
xq2 溦
xq2 潿
xq2 醀
xq2 鍏
xq2 鮠
xq2 濻
xq2 癓
xq2 瀢
xq2 覹
xq2 霺
xq2 欈
xq3 尾
xq3 委
xq3 洧
xq3 娓
xq3 偉
xq3 猥
xq3 萎
xq3 痿
xq3 葦
xq3 緯
xq3 諉
xq3 鮪
xq3 芛
xq3 峗
xq3 浘
xq3 崣
xq3 痏
xq3 硊
xq3 喡
xq3 寪
xq3 徫
xq3 暐
xq3 椲
xq3 煒
xq3 瑋
xq3 腲
xq3 艉
xq3 蒍
xq3 隗
xq3 骫
xq3 蜲
xq3 儰
xq3 磈
xq3 蓶
xq3 踓
xq3 頠
xq3 鍡
xq3 薳
xq3 蘤
xq3 韙
xq3 壝
xq3 韡
xq3 亹
xq3 斖
xq4 未
xq4 位
xq4 味
xq4 為
xq4 畏
xq4 胃
xq4 偽
xq4 尉
xq4 喂
xq4 渭
xq4 慰
xq4 蔚
xq4 衛
xq4 穌
xq4 謂
xq4 遺
xq4 褽
xq4 餵
xq4 魏
xq4 媦
xq4 菋
xq4 蜼
xq4 犚
xq4 磑
xq4 蝟
xq4 罻
xq4 餧
xq4 鮇
xq4 徻
xq4 薉
xq4 贀
xq4 藯
xq4 鏏
xq4 霨
xq4 亹
xq4 犩
xq4 蘶
xq4 讆
xq4 躗
y ㄡ
y 區
y 嘔
y 歐
y 毆
y 甌
y 鷗
y 慪
y 熰
y 蓲
y 謳
y 櫙
y2 吽
y3 偶
y3 嘔
y3 耦
y3 藕
y3 吘
y3 湡
y3 腢
y3 蕅
y4 嘔
y4 噢
y4 漚
z ㄠ
z 凹
z 坳
z 柪
z2 敖
z2 嗷
z2 熬
z2 遨
z2 翱
z2 聱
z2 鏖
z2 鼇
z2 廒
z2 滶
z2 隞
z2 摮
z2 獒
z2 璈
z2 蔜
z2 磝
z2 螯
z2 簢
z2 謷
z2 爊
z2 鏊
z2 驁
z2 鰲
z3 媼
z3 襖
z3 芺
z3 镺
z4 拗
z4 傲
z4 奧
z4 懊
z4 澳
z4 扷
z4 奡
z4 詏
z4 墺
z4 嶴
z4 擙
%chardef  end
