# 華象直覺輸入法
# http://www.pictograph.com.tw/
%gen_inp
%ename Pictograph 
%cname 華象直覺
%encoding UTF-8
%selkey 1234567890
%endkey !@#$%^&*(_+)<>:"?
%keyname begin
'	禾
,	′
-	一
.	·
/	竹
0	０
1	一
2	二
3	三
4	四
5	五
6	六
7	七
8	八
9	九
;	言
=	二
[	十
\	山
]	彳
a	月
b	日
c	力
d	刀
e	王
f	手
g	心
h	工
i	直
j	丁
k	大
l	厂
m	戈
n	系
o	口
p	耳
q	田
r	几
s	虫
t	人
u	凹
v	女
w	乙
x	又
y	木
z	Ｚ
!	！
@	＠
#	＃
$	＄
%	％
^	︿
&	＆
*	＊
(	（
)	）
{	「
}	」
_	－
+	＋
<	，
>	。
?	？
%keyname end
%chardef begin
!	！
@	＠
#	＃
$	＄
%	％
^	︿
&	＆
*	＊
(	（
)	）
_	－
+	＋
<	，
>	。
?	？
{	「
{	＜
{ 	〈
{	《
{	︿
{	︽
}	」
}	＞
}	〉
}	》
}	﹀
}	︾
'	禾
''	“
''	”
''	′
''[k	秩
''s	秀
''t	斤
'-	租
'-m	戌
'-qg	穗
'-qh	重
'-y	朱
'.k\	嵇
'.m	戍
'.z	乏
'0a	禹
'0h	囪
'0u.	囪
'0us	禹
'0x	囪
'0xx	囪
'0y5	粵
'0yk	奧
'2	兵
'2[	科
'2i	牛
'2j	手
'2l	毛
'2or	稅
'2r	稅
'2t	失
'3	爪
'3'	秒
'3a	稍
'3i3	非
'3o	黏
'3to	黏
'4	自
'4'5	躬
'4-	血
'4-p	卹
'4.k	臭
'4g	息
'4j	身
'4j'	身
'4j5	躬
'4k	臭
'4k.	臭
'4p	卹
'4qx	鼻
'4y	臬
'5	乃
'83	黍
'8g	稔
'8jg	稔
'8or	稅
';	稻
'=	勻
'=i	牛
'=j	手
'=l	毛
'=t	失
'[	千
'[-	壬
'[[	升
'[ag	穗
'[ff	乖
'[g	穗
'[j	刊
'[k	失
'[kz	迭
'[o	舌
'[oj	刮
'[qg	穗
'[qh	重
'[sg	穗
'[xh	垂
'[y	朱
'\	入
'a	稱
'a-	舟
'a-\	舢
'a;	稻
'aa	移
'aeg	穩
'ag	穩
'ah	稱
'ahg	穩
'al	胤
'auh	稱
'b	白
'b'.	的
'b-e	師
'b3	泉
'b33	穆
'b4	鳥
'b54	鳥
'b5\	島
'b5k	裊
'b5y	梟
'b6x	皎
'b;r	兜
'b[	阜
'b\k	皚
'bcr	兜
'bdx	殷
'be	皇
'be	帥
'be	帛
'bei	帛
'bez	遑
'bf	皂
'bh	稈
'bhi	稈
'bho	皓
'bj.	的
'blx	皈
'bo	皓
'bqr	魄
'br	皖
'btx	皎
'bui	帥
'bui	帛
'bur	皖
'bx	皈
'by	皋
'by-	皋
'bye	翱
'bz	迫
'bz	追
'c	甥
'cbr	兜
'd	房
'd3	黎
'd83	黎
'drx	殷
'e	生
'e2	積
'e3	穋
'e42	積
'e83	穋
'ec	甥
'ee	扇
'ee3	穋
'eg	怎
'ej	制
'ejk	製
'eqc	甥
'erx	段
'et2	顧
'f	牛
'f'e	牲
'f2	犢
'f2m	犧
'f[-	牡
'f[o	牯
'fa	犒
'fe	牲
'ff	牝
'ffi	乘
'ffj	剩
'fh	牡
'fh2	犢
'fhj	特
'fih	牡
'fj	物
'fj2	物
'fjl	牠
'fk	牴
'fk-	牴
'fk.	牴
'fkj	犄
'fl	牠
'fm	我
'fm5	鵝
'fo	牯
'fta	犒
'ftx	牧
'fx	牧
'g	忝
'g'	秘
'g3m	穢
'gm	穢
'gz	延
'h	午
'h	壬
'h	牛
'h2	秤
'h2i	秤
'h8x	稜
'h\	缶
'h\h	缸
'hej	制
'hgp	卸
'hh	種
'hi	午
'hj	特
'ho	告
'ho5	鵠
'hoe	靠
'hoz	造
'hq	穡
'hqh	種
'hr	先
'hrx	稜
'hs	丟
'htq	穡
'hx	稜
'i	帥
'i-	廾
'ih	壬
'ii	川
'ii-	卅
'ijy	梨
'iu	秈
'j	利
'j''	勿
'j'f	犁
'j'h	犁
'j--	勻
'j-q	匐
'j.	勺
'j2	勿
'j2	勻
'j2.	匆
'j2\	匆
'j2g	忽
'j2j	刎
'j3	黎
'j83	黎
'j=	勻
'j[a	匍
'jb	旬
'jcl	包
'jf	犁
'jh	犁
'jix	皮
'jm	成
'jo	句
'joc	劬
'joe	雊
'jol	包
'jq	甸
'js	勾
'jt	欠
'jtk	製
'jux	匈
'jxu	匈
'jy	梨
'k	夭
'k	氏
'k-	氐
'k-p	邸
'k.	氐
'k.\	嵇
'k.p	邸
'k2	喬
'k4	忝
'k[	秤
'k\	嵇
'ka	喬
'kb	昏
'kfb	稽
'kg	忝
'kgb	稽
'kj	犄
'ko	吞
'koa	喬
'kp	邸
'l-l	氏
'll	片
'lt	片
'm	戊
'm5	鵝
'n	系
'nal	胤
'nl	胤
'o	丘
'o'	乒
'o.	乓
'o/	乒
'o2	兵
'o4	烏
'o54	烏
'o\	岳
'oa	禹
'oe	程
'oo[	阜
'ooz	追
'op	邱
'otx	啟
'ous	禹
'ox2	甜
'ox=	甜
'oz	造
'p	戶
'p.k	戾
'pa	肩
'pa	扁
'paz	遍
'pd	房
'pe	雇
'pee	扇
'pee	扉
'pk	戾
'pk.	戾
'plt	所
'pol	扈
'pox	啟
'ptd	房
'pte	雇
'pux	扁
'pxo	啟
'q	囪
'q'[	卑
'q2	奧
'q5	粵
'q8x	稷
'q[	卑
'qh	重
'qk	穠
'qlk	穠
'qrs	鬼
'qrx	稷
'qx	稷
'qy	稞
'r	先
'r2	頹
'r42	贊
'rt2	頹
'rz	透
's	么
's'	秀
's\	及
'sdq	留
'sy	朵
'sz	透
'sz-	孕
't	彳
't2	乍
't2g	怎
't=	乍
't=g	怎
'ta	稿
'te	稚
'tk	秩
'tl	片
'toa	稿
'tt	片
'tte	稚
'u	匈
'u-2	舟
'uho	稠
'uk	秧
'uo	向
'uyk	奧
'uz	稼
'uzl	稼
'v	委
'vqr	魏
'vr	魏
'vz	逶
'w	秋
'wg	愁
'x	升
'x2	冬
'x[e	稀
'xe	稀
'xex	穫
'xez	逢
'xo	各
'xoe	雒
'xx	穫
'y	禾
'y's	秀
'y-y	秣
'y2[	科
'y2r	稅
'y3	黍
'y3'	秒
'y3a	稍
'y83	黍
'y8g	稔
'y8r	稅
'y[	秣
'y[g	穗
'y[y	秣
'y\	秈
'ya-	租
'ya;	稻
'yaa	移
'yaa	稱
'yag	穩
'yb	香
'yb3	穆
'ybh	稈
'ydh	犁
'ydy	梨
'ye	秉
'ye2	積
'ye3	穋
'yf	乘
'yff	乘
'yfj	剩
'yg'	秘
'ygm	穢
'yh2	秤
'yhh	種
'yhq	穡
'yhx	稜
'yij	利
'yiu	秈
'yj	利
'yjh	犁
'yjy	梨
'yk[	秤
'yk\	嵇
'ykb	稽
'yo	和
'yoe	程
'yqk	穠
'yqx	稷
'yqy	稞
'yr	禿
'yrz	透
'ys	私
'ys'	秀
'ysz	透
'yta	稿
'yte	稚
'ytk	秩
'yu3	稱
'yuk	秧
'yuo	稠
'yuz	稼
'yv	委
'yvz	逶
'yw	秋
'ywg	愁
'yxe	稀
'yxx	穫
'yy[	秣
'yz	季
'yz-	季
'z	乏
'z-	季
,	，
,,	，
,-	←
,--	←
,=	≦
-	一
-'	厂
-'-y	殊
-'2	頁
-'42	頁
-'[y	殊
-'\	丈
-'b	百
-'i	廾
-'ii	卅
-'jb	殉
-'jl	雹
-'o	石
-'t	仄
--	二
--	─
---	三
---	≡
----	═
---d	ˍ
---u	￣
--.	→
--3	示
--5	雩
--d	＿
--i	〒
--i	┬
--i	╡
--i	╤
--i	╕
--i	╛
--i2	╦
--id	╦
--ii	┼
--u	¯
--w.	→
-.	→
-.-	﹊
-.-	﹎
-.-d	﹎
-.-u	﹊
-/\	√
-0	零
-0'k	衷
-0ej	事
-0k	衷
-0r-	酉
-0rz	迺
-2	頭
-22m	貳
-23i	霏
-2[	平
-2m	貳
-2s	雲
-2xk	巽
-3	不
-3-	丕
-3-g	歪
-3.	求
-34	盃
-34-	盃
-38	餮
-38k	餮
-3a	霄
-3ae	霪
-3ai	甭
-3e	霪
-3g	歪
-3hc	勁
-3hz	逕
-3i	甭
-3ij	剽
-3o	否
-3oe	靈
-3oh	靈
-3tk	裘
-3to	霑
-3tx	救
-3uh	甭
-3x	救
-3z	還
-4	西
-4-	酉
-42	賈
-423	票
-42y	粟
-43	票
-43j	剽
-442	賈
-4=3	票
-4]x	覆
-4b[	覃
-4hz	甄
-4lz	遷
-4rs	飄
-4v	要
-4xt	爽
-4y	栗
-4z	迺
-5	雩
-5t	夷
-8	餮
-8	∞
-8-s	零
-8-t	殮
-8.s	零
-838	餮
-8ot	殮
-8s	零
-8t	殮
-9	︻
-;-	亞
-;-g	惡
-;-h	堊
-;bj	靄
-;bl	靄
-;j	靄
-;l	靄
-;r	霓
-=s	雲
-[	干
-[-	壬
-[4-	殖
-[4l	殖
-[a-	殖
-[al	殖
-[m	戎
-a	歹
-a-a	麗
-a8t	殮
-a[-	殖
-a[l	殖
-adx	歿
-ae	翮
-aee	翮
-af	死
-afp	酈
-afz	邐
-ai	殖
-ai.	甫
-aij	列
-aj	列
-aj4	烈
-ajb	殉
-ajk	裂
-alf	麗
-amm	殘
-arx	歿
-as	融
-asg	惠
-asj	專
-aso	殆
-atm	殲
-aty	殊
-au2	殯
-auk	殃
-aux	歿
-b	殉
-b-	亙
-b-i	車
-b\	畫
-bl	瓦
-bx	更
-c	霧
-dx	歿
-e	雪
-ee	霏
-eer	霓
-ev	妻
-ez	霆
-f	死
-fp	酈
-fz	邐
-g	正
-g5	焉
-g54	焉
-gj	丐
-gm	武
-gm5	鵡
-go	露
-gtx	政
-gx	政
-gxo	露
-h	霹
-h2	頸
-hm	式
-ht2	頸
-i	「
-i	﹁
-i	┌
-i	┐
-i-	╒
-i-i	『
-i-i	﹃
-i/	↗
-i2	╬
-i\	↖
-id	╬
-ii	┤
-ii	╓
-ii	╥╖
-ii	╢
-ii-	╫
-ii2	╣
-iid	╣
-iii	卅
-ij	列
-ij4	烈
-j	丁
-j'	才
-j.	寸
-j4	烈
-jb	殉
-jh	型
-jk	裂
-jl	雹
-jo	可
-jol	雹
-jtk	裂
-jxc	霧
-k	天
-k2	頭
-k4	忝
-k4r	規
-k[x	豉
-kg	忝
-kl	豌
-ko	吞
-koa	喬
-kt2	頭
-kul	豌
-kx	豉
-kz	逗
-l	電
-l'.	戈
-l-l	比
-l.	弋
-l.'	戈
-l2k	震
-lf	北
-lfp	酈
-lfz	邐
-lk	震
-ll	比
-ll-	北
-lo	叵
-lt2	頓
-lz	遷
-lz.	瓦
-m	戌
-m5	鵡
-mm	殘
-o	露
-o-	互
-o-m	或
-oa	鬲
-oas	融
-oej	事
-oh	靈
-oht	靈
-oj	可
-ok	豆
-okz	逗
-omg	感
-oqj	副
-oqz	逼
-out	鬲
-ox	吏
-p	酈
-p2x	霞
-pcx	霞
-poh	霹
-prx	霞
-pth	霹
-px	霞
-q	雷
-q\	畫
-q\j	劃
-qij	副
-qj	副
-ql	電
-qsg	惠
-qsj	專
-qx	更
-qxe	甦
-qz	逼
-r	兀
-r.	尤
-r82	尬
-rs	虺
-rx	歿
-s	雲
-s-b	晉
-sc	霧
-sh	至
-shj	到
-shx	致
-shy	臻
-sjc	霧
-so	殆
-t	下
-t-m	殲
-t4t	爽
-ta	需
-tbj	殤
-te	霍
-tem	殲
-th	在
-tj	丐
-tkv	霎
-tm	殲
-tq	霉
-tq-	霉
-tte	霍
-tu2	需
-tv	霎
-tx	雯
-ty	殊
-tz	存
-tz-	存
-u	廿
-u.	歹
-u2	殯
-u3	雨
-u32	殯
-uh	再
-uih	再
-uk	殃
-ul	屯
-ut	丙
-ux	歿
-v	霎
-vm	威
-w.	→
-x	丈
-x'e	甦
-x3	形
-x[a	霸
-xa	霸
-xe	甦
-xij	刑
-xj	刑
-xjh	型
-xm	戒
-xp	邢
-y	未
-y	末
-y4	霜
-yy	霖
-z	瓦
-z.	瓦
.	．
.'54	為
.'e	祚
.'k	祇
.'k	祆
.'k-	祗
.'k.	祗
.'t2	祚
.'t=	祚
.,	；
.-.	÷
.-3	永
.-k	祆
.-oq	福
.-q	福
.-t	卞
..	‥
...	…
...	﹉
...	﹍
...	∵
...	∴
...d	﹍
...u	﹉
.2	禎
.2e	祥
.3	永
.4	為
.4r	視
.=	≧
.=.	≒
.[	禪
.['o	祐
.[o	祐
.a	朗
.a-	祖
.bi	神
.bk	良
.bp	郎
.bsa	朗
.bsp	郎
.c	亡
.c4	盲
.ca	肓
.cae	望
.cg	忘
.cok	氓
.cv	妄
.cy	杗
.d	房
.e	主
.g	祉
.g'	祕
.h	社
.hhj	禱
.hj	禱
.hjj	禱
.hko	禧
.ho	禧
.hoo	禧
.hxo	禧
.i	神
.ih	社
.iqi	神
.j	禱
.j-o	祠
.jo	祠
.k	犬
.k-	祗
.k.	祗
.kp	祁
.l	禮
.lt	祈
.m	戍
.o	。
.o-3	祿
.o3	祿
.o[	禪
.of	℉
.ol	祀
.oq	福
.oq[	禪
.or	祝
.otx	啟
.ou	°
.p	戶
.p	祁
.p.k	戾
.pa	肩
.pa	扁
.paz	遍
.pd	房
.pe	雇
.pee	扇
.pee	扉
.pk	戾
.pk.	戾
.plt	所
.pol	扈
.pox	啟
.ptd	房
.pte	雇
.pux	扁
.pxo	啟
.q	福
.q-k	禮
.qa	禍
.qk	禮
.qok	禮
.quo	禍
.r	視
.sa	朗
.sp	郎
.t	祈
.t.	卞
.t2	禎
.t42	禎
.tek	禳
.ti2	祚
.ti=	祚
.tok	禳
.u	凸
.v	妄
.x	叉
.x2k	祺
.x4r	觀
.x=k	祺
.xij	劉
.xj	劉
.xj.	對
.xk	祺
.xut	歡
.xz	這
.y	朮
.yz	述
.z	之
/	竹
/'	第
/'be	篁
/'e	笙
/'e	笮
/'gz	筵
/'jb	筍
/'k	笑
/'pa	篇
/'q[	箄
/'t2	笮
/'t=	笮
/-	∠
/-[	竿
/-gz	筵
/-i	⊿
/-k	笑
/-om	箴
/.	等
/.pa	篇
//	∕
//\\	×
//\\	╳
/0-2	簣
/02	簣
/042	簣
/0[o	箇
/0o	箇
/2	竺
/252	篛
/2b	籍
/2yb	籍
/3	籐
/3'b	箔
/3'j	籌
/3[j	簿
/3b	箔
/3j	簿
/4	箱
/4.m	篾
/4e	籮
/4kn	纂
/4ks	篡
/4lm	篾
/4m	篾
/4n	纂
/4ne	籮
/4r	筧
/4s	篡
/4x	算
/5'	第
/52	篛
/525	篛
/55	篛
/5i'	第
/5j	第
/5j'	第
/7	篤
/8-o	答
/8-t	簽
/82	籲
/8a2	籲
/8o	答
/8ot	簽
/8t	簽
/;	簫
/=	竺
/=b	籍
/=yb	籍
/[	簞
/\	×
/\	╳
/a	篇
/a23	籐
/a3	籐
/ac	筋
/aej	箏
/aj	箏
/b	管
/b-e	篩
/be	篁
/bl	笆
/bp	節
/bsp	節
/c	筋
/ce	筐
/crb	簪
/dk	簇
/dtk	簇
/e	籮
/e'j	籌
/e2i	筆
/e4	籃
/e;	簫
/eb	籍
/eh	筆
/ei;	簫
/ek4	籃
/f	篦
/fx	箝
/fx2	箝
/gz	筵
/h	筆
/h'b	箸
/h.	等
/h[j	等
/hb	箸
/hh	箠
/hhj	籌
/hi	竿
/hj	竽
/hj.	等
/hj2	筠
/hj=	筠
/hjj	籌
/hoj	籌
/hr	筑
/hr.	筑
/hry	築
/ht	筮
/htt	筮
/hxh	箠
/hy	築
/i	筆
/i-	↙
/ict	筷
/iq	笛
/it	筷
/j	竽
/jb	筍
/k	笑
/kaj	箭
/kb	簪
/kj	箭
/kkb	簪
/l	範
/l-m	箴
/l4	簾
/lk4	簾
/lom	箴
/m	筏
/mb	簡
/mm	箋
/my	籣
/my4	籣
/myq	籣
/n	纂
/o	答
/o[	簞
/om	箴
/oq[	簞
/oz	篆
/ozl	篆
/p	節
/pa	篇
/pux	篇
/q	笛
/q'[	箄
/q0v	簍
/q[	箄
/qae	籬
/qe	籬
/qf	篦
/qff	篦
/qjl	範
/ql	範
/qol	範
/qv	簍
/r	筧
/rb	簪
/rrb	簪
/s	篡
/so	笞
/t	簽
/t-m	籤
/t0k	簑
/t2-	笠
/t[j	符
/ta	篙
/tae	籬
/tal	籠
/tck	篌
/te	籬
/tem	籤
/ti2	笮
/tiy	篠
/tj	符
/tj.	符
/tk	笠
/tl	籠
/tm	筏
/toa	篙
/txk	簑
/txy	篠
/ty	篠
/u	策
/u-o	筒
/u;	簷
/ub	管
/ul;	簷
/uo	筒
/v	簍
/x	算
/x2	簧
/x2k	箕
/x=k	箕
/xez	篷
/xk	箕
/xkx	簸
/xq2	簧
/xx	簸
/xz	篷
/y	笨
/y-	笨
/y02	籟
/y2	籟
/y4	箱
/yb	籍
/yd2	籟
/yu	策
/yu2	籟
/yxb	籍
/z	筵
0	○
0'j2	囫
0'x2	圖
0-	曰
0-2	母
0-2z	遺
0-42	貴
0-ai	圃
0-aj	團
0-bz	遣
0-g	㊣
0-l	囤
0-om	國
0-qj	團
0-sj	團
0-ul	囤
0.	⊙
00	０
000	零
0000	︶
00g	患
00w	◎
02	目
02-	母
022	圍
02kl	圈
02l	圈
02r	圓
02z	遺
04	盅
042	貴
042z	遺
05o	圄
0=	目
0=2	圍
0[	⊕
0['	毋
0['a	囿
0[.	圃
0[[	曲
0[a	囿
0[a.	圃
0[aj	團
0[j	團
0[l	囤
0[o	固
0[qj	團
0[sj	團
0[ul	囤
0a	﹫
0b	●
0bz	遣
0c	﹂
0c0c	﹄
0e	國
0e.	國
0g	忠
0h	圍
0h2h	圉
0hh	圉
0hk	園
0hoh	圍
0hok	園
0i	】
0j	團
0j'	團
0j2	囫
0jj-	囝
0k	因
0kg	恩
0l	圈
0m	國
0o	回
0o-m	國
0o2	圓
0o42	圓
0o[q	圖
0om	國
0oq	圖
0otq	圖
0ow	◎
0oz	迴
0q	圖
0t	囚
0t42	貴
0w	○
0x	史
0x	曲
0x2	典
0y	困
0y2	奧
0yk	奧
0z	囝
0z-	囝
1	一
10	十
100	百
100	佰
1000	千
1000	仟
11	１
111	壹
12g	懿
12tg	懿
2	二
2'	弟
2'i	井
2-	粗
2-24	益
2-a	麗
2-aj	冽
2-ij	冽
2-j	冽
2-kz	送
2-x	并
2-xz	迸
2.	‥
20	廿
22	２
22'j	判
222	貳
2222	Ⅱ
222z	迸
223	形
224	益
224-	益
22b	昔
22b5	鵲
22i	半
22ij	判
22j	刑
22jh	型
22m	貳
22p	邢
22t4	眷
22ta	脊
22tc	券
22td	券
22tf	拳
22tl	卷
22tz	送
23	示
23	冰
23tk	養
24	羔
242k	羹
242m	貳
242v	嬰
24b	曾
25'	弟
25'j	剃
25i'	弟
25j	弟
25j'	弟
25jj	剃
27	馮
27g	憑
28	養
28-s	冷
28.s	冷
284	益
284-	益
28h	塗
28s	冷
28yh	塗
29	酋
29.k	猷
29[j	尊
29j	尊
29j.	尊
29jz	遵
29k	奠
29k.	猷
29kp	鄭
2;	亞
2;g	惡
2;h	堊
2=i	半
2[	斗
2aij	冽
2aj	冽
2b	亙
2e	羊
2e'e	羞
2e'h	差
2e3t	羨
2e4	羔
2e4k	羹
2e5m	羲
2e8	養
2e8k	養
2e8s	羚
2ebj	羯
2ebk	養
2ebl	羯
2ec[	羞
2ee	羞
2eee	翔
2eei	羞
2efm	義
2eg	恙
2eg'	瑟
2eh	差
2ej	羯
2ek	美
2eko	善
2em	義
2eo	善
2er	羌
2es	羚
2et	羨
2ev	姜
2exo	善
2eym	羲
2f	拳
2fg	凝
2fkg	凝
2g	恙
2gm	武
2gm5	鵡
2h	半
2h'j	判
2h2	瀆
2h4	赫
2h42	瀆
2h84	眷
2h8x	凌
2hij	判
2hj	判
2hkh	舉
2hlx	叛
2hrx	凌
2hx	凌
2ii	井
2j	于
2j4	盂
2j4-	盂
2jh	型
2jj	剃
2jjl	冰
2jl	冰
2jll	冰
2jo	哥
2jz	迂
2k	頭
2k4	益
2k4	眷
2k4-	益
2kc	券
2kd	券
2kf	拳
2kjl	卷
2kl	卷
2kol	卷
2kp	鄭
2kt2	類
2kz	送
2kz2	豢
2kzl	豢
2l	卷
2lx	叛
2m	貳
2n	絲
2o	互
2or	兌
2p	鄰
2q	凍
2qb	曾
2r	元
2r2	頑
2rt2	頑
2s	云
2sb	晉
2so	冶
2sqr	魂
2sqs	魂
2sr	魂
2ss	魂
2ssb	晉
2t	夫
2t'	凜
2t-z	瓷
2t2	資
2t4	首
2t42	資
2t4r	規
2t4z	道
2tcz	瓷
2te	准
2tg	恣
2tn	玆
2to	咨
2tq'	凜
2tqy	凜
2tr	規
2tte	准
2tv	姿
2tx	粳
2ty	凜
2tz	瓷
2uho	凋
2uo	凋
2ut	次
2ut2	資
2ut4	盜
2utg	恣
2uto	咨
2utv	姿
2utz	瓷
2v	姜
2y	米
2y'b	粕
2y-	粗
2y-a	糯
2y-x	粳
2y0j	糰
2y24	糕
2y2[	料
2y3	糠
2y4	糕
2y8d	粉
2y[	料
2y[a	糊
2ya	精
2ya-	粗
2yb	糟
2ybh	糧
2yd	粉
2yea	精
2yh	塗
2yh	糧
2yhp	鄰
2yhz	遴
2yhz	糙
2yj	糰
2yk	粒
2yk2	類
2yl3	糠
2ylo	糖
2yo	糖
2yq	凍
2yq2	糞
2yqk	糞
2yt[	粹
2ytk	粒
2ytx	敉
2yu3	粽
2yx	敉
2yxb	糟
2yxk	糢
2yz	迷
2yz-	籽
2z2z	遂
2zlz	遂
2zz	遂
3	三
3'	少
3'-	洫
3'.z	泛
3'3i	非
3'4	省
3'4	洎
3'4-	洫
3'4i	拜
3'4k	溴
3'[o	活
3'b	泊
3'be	湟
3'c	劣
3'e	雀
3'e[	準
3'gz	涎
3'hh	拜
3'ho	浩
3'hr	洗
3'i3	非
3'j	鯊
3'j\	淘
3'jb	洵
3'jl	泡
3'ju	洶
3'k	沃
3'k-	泜
3'k.	泜
3'kg	添
3'l	泡
3'p	邦
3'pk	淚
3'pl	滬
3'q2	澳
3'qk	澳
3'r	洗
3't2	須
3'te	雀
3'tk	裟
3'xo	洛
3'z	泛
3-	海
3-3h	涇
3-43	漂
3-4[	潭
3-4h	湮
3-4y	溧
3-5	污
3-[	汗
3-a	灞
3-af	灑
3-ai	浦
3-aj	洌
3-b-	洹
3-ev	淒
3-f	灑
3-gj	沔
3-h	溼
3-ij	洌
3-j	汀
3-jo	河
3-l	沌
3-lf	灑
3-nh	溼
3-o-	沍
3-oj	河
3-om	減
3-q	酒
3-r	光
3-ta	濡
3-ul	沌
3-v	淒
3-xa	灞
3-y	沫
2-y	沬
3.	…
3.	﹉
3.	﹍
3.	∵
3.	∴
3.-3	泳
3.3	泳
3.bk	浪
3.e	注
3.pk	淚
3.pl	滬
3.t.	汴
3.xj	瀏
30	卅
30-2	潰
302	潰
3042	潰
30[o	涸
30o	涸
30t	泅
32	須
32'	涕
3222	洪
3224	溢
323	漾
324	溢
325'	涕
3252	溺
325j	涕
3284	溢
32b	洹
32dg	澀
32e	洋
32e3	漾
32j	污
32j	涕
32k4	溢
32o	沍
32r	沅
33	３
33'	沙
33'j	鯊
33'k	裟
33'v	娑
33-r	洸
333	參
3333	Ⅲ
3383	滲
33a	消
33h	涇
33hr	澆
33j	鯊
33k	裟
33k3	滲
33lq	淄
33o	淌
33oy	澡
33q	淄
33r	洸
33t	洲
33tk	湊
33tk	裟
33u	涵
33uo	淌
33v	娑
34	泗
34'	渺
34-k	澴
3423	漂
342j	測
342m	濺
343	漂
343'	渺
34=3	漂
34[	潭
34b[	潭
34bl	澠
34e	滯
34h	湮
34hh	澤
34j	測
34js	濁
34k	溴
34l	澠
34lb	澠
34lz	邋
34m	濺
34o	浴
34ok	澴
34s	濁
34ue	滯
34y	溧
35	灣
352	沸
3525	溺
355	溺
35a	瀰
35ek	漲
35k	漲
35ka	瀰
35s	泓
35ta	瀰
35u3	瀰
36	淦
36k	滾
36ok	滾
37	柒
37y	柒
38-a	淪
38-o	洽
38-s	泠
38.s	泠
388o	浴
38a	淪
38a2	渝
38aj	渝
38bo	滄
38d	汾
38e2	淦
38h	塗
38j	渝
38k	淦
38o	洽
38s	泠
38tx	瀲
38x	瀲
38yh	塗
39	酒
39.	汍
39y	染
3;	淵
3;4	盥
3;5	灣
3;j4	潟
3;n5	灣
3=b	洹
3=j	污
3=o	沍
3=r	沅
3[	汁
3['a	洧
3[.	浦
3[4k	滇
3[[a	潮
3[[e	瀚
3[a	湖
3[a.	浦
3[aj	溥
3[ak	滇
3[c	渤
3[e	瀚
3[ev	淒
3[j	溥
3[k	滇
3[l	沌
3[o	沽
3[oa	湖
3[ul	沌
3[v	淒
3[y	沬
3[z	汛
3[zc	渤
3\	汕
3\8j	涔
3\a	湍
3\j	涔
3\ta	湍
3a	肖
3a	汐
3a-	沮
3a.k	獻
3a;	滔
3ae	淫
3aej	淨
3ag	懣
3ahx	湲
3aij	削
3aj	削
3ak	溪
3ak.	獻
3ank	溪
3aq	潘
3atx	敝
3atx	敞
3ax	敝
3ax4	瞥
3ax5	彆
3axe	幣
3axf	斃
3axj	鱉
3axl	氅
3axx	弊
3ayq	潘
3az	逍
3az-	浮
3b	汨
3b'4	湄
3b-j	湯
3b3	瀑
3b4	溫
3b4-	溫
3b4x	漫
3bdx	激
3be	湟
3bf	混
3bff	混
3bh	涅
3bh2	濕
3bj	湯
3bj2	湯
3bj4	盪
3bjl	渴
3bjw	燙
3bk	浪
3bk3	瀑
3bl	渴
3bl'	洩
3bm	洩
3bn	濕
3bn4	濕
3bnn	濕
3bo	滄
3bp8	饗
3bpk	饗
3br	溉
3bs	蠢
3bsk	溉
3bsr	溉
3bss	蠢
3bx	漫
3bx3	瀑
3c	劣
3c'p	泖
3c6j	瀏
3ca	脅
3car	瀛
3cb	▲
3cb	▼
3cbd	▼
3cbu	▲
3ccy	渠
3cdq	溜
3cg	勰
3cj	瀏
3cor	瀛
3cq	溜
3cqg	勰
3cr	瀛
3crb	潛
3ct	決
3cte	匯
3cvr	瀛
3cw	△
3cw	▽
3cwd	▽
3cwu	△
3d	汾
3d.g	涊
3d2	淤
3d2y	梁
3d2y	粱
3d82	淤
3ddg	澀
3dg	漩
3dgg	澀
3do	沼
3dt2	淤
3dtg	漩
3dtz	游
3dx	沒
3dy	梁
3dz	游
3e	汪
3e'4	湃
3e'j	濤
3e2	漬
3e4	湃
3e42	漬
3e4i	湃
3e8k	湊
3e[	準
3ea	清
3edn	潔
3ee	濯
3eea	溝
3eee	濯
3eh	津
3ehh	湃
3ehj	潯
3ei4	湃
3ej	潯
3ek4	濫
3en	潔
3eoj	潯
3er	沈
3euh	溝
3eux	浸
3ex	波
3exv	婆
3ey	渠
3f	灑
3ff	沘
3flt	浙
3ft	浙
3fy	柒
3g	沁
3g'	泌
3g2	瀕
3g3	涉
3g3'	涉
3g32	瀕
3g3x	淑
3gj	沔
3gx	淑
3gz	涎
3h	江
3h'b	渚
3h2	瀆
3h3	澎
3h4	溘
3h42	瀆
3h5	鴻
3hb	渚
3hc	勁
3hh	湩
3hhj	濤
3hhr	澆
3hi	汗
3hio	活
3hj	汙
3hjj	濤
3hk3	澎
3ho	活
3hqh	湩
3hr	堯
3hr	澆
3hs	法
3hs4	溘
3ht2	頸
3hx	湲
3hz	逕
3i	丰
3i2	滇
3i3i	非
3i4i	拜
3ihh	拜
3ihs	法
3ii	非
3ii3	非
3io	沖
3ip	邦
3iq	油
3it2	順
3iu	汕
3j	漁
3j	汀
3j3u	涵
3j4	盪
3j\	淘
3jb	洵
3jcl	泡
3jh\	淘
3jil	池
3jl	氾
3jo	河
3jol	泡
3jt2	澦
3jt\	淘
3ju	洶
3jux	洶
3jw	燙
3jxu	洶
3k	尖
3k-	泜
3k.	汰
3k24	溢
3k3	潦
3k4	溢
3k84	溢
3k\a	溯
3ka	溯
3kaj	湔
3kb	潛
3kb3	潦
3kbl	淹
3kg	添
3kh	舉
3kj	湔
3kk	淵
3kk	洮
3kkb	潛
3kkl	洮
3kl	淹
3kn	滋
3knn	滋
3kql	淹
3krs	飆
3kt	浹
3ktt	浹
3kxk	潠
3l	港
3l'g	瀝
3l'k	派
3l-.	毬
3l-3	毬
3l.	毬
3l2	潠
3l3	源
3l4	濂
3l[.	毬
3l[3	毬
3lb3	源
3lez	毽
3lg	瀝
3lh	涯
3lhh	涯
3lk	派
3lk4	濂
3ll2	潠
3lm	減
3lom	減
3lt	沂
3lw	毯
3lwm	滅
3lww	毯
3lx	渡
3lxk	潠
3lxx	渡
3lyg	瀝
3lz	邋
3m	滅
3mb	澗
3me	潤
3mm	淺
3mog	蹙
3my	瀾
3my4	瀾
3myq	瀾
3n	潔
3n;5	灣
3ne	濰
3nh	溼
3nnh	溼
3nte	濰
3o	品
3o4	黨
3oa	涓
3ob	湣
3obl	浥
3obl	邕
3obl	澠
3of	掌
3ofb	嘗
3oi	沖
3oj	河
3ok	泯
3okb	湣
3ol	氾
3ol-	浥
3olb	澠
3oli	邕
3om	減
3ooy	澡
3oq	當
3oq4	黨
3or	況
3otk	裳
3otx	敞
3ox	敞
3oy	澡
3p	洱
3p-	漏
3p-a	漏
3p.k	淚
3p2x	澱
3p3z	潺
3p4	湄
3p8k	饗
3pa	漏
3pbl	滬
3pej	涮
3pf	泥
3ph	渥
3pi4	湄
3pj	涮
3pk	淚
3pk.	淚
3pkx	澱
3pl	滬
3pol	滬
3pp	泖
3psh	渥
3pta	漏
3px	澱
3pz	潺
3q	轟
3q-k	澧
3q2	澳
3q4	溫
3q4-	溫
3qa	渭
3qh	浬
3qk	濃
3ql'	洩
3qlk	濃
3qlt	漸
3qlz	邋
3qm	洩
3qn	漯
3qo	渦
3qok	澧
3qt	漸
3qu4	疊
3qua	滑
3quo	渦
3qy	巢
3qyc	勦
3qyj	剿
3qz	漣
3r	光
3r.	汎
3rb	潛
3re	耀
3ree	耀
3ro	沿
3rq	輝
3rrb	潛
3ruq	輝
3rx	沒
3s	蟲
3s2	澦
3s3	滲
3s4	蠱
3s4-	蠱
3s6j	瀏
3s83	參
3s83	滲
3s8x	浚
3sa	涌
3sac	湧
3sai	涌
3sc	湧
3sdq	溜
3sj2	澦
3sk3	滲
3so	治
3sq	溜
3srx	浚
3st	汲
3suh	涌
3sx	浚
3t	州
3t'	秦
3t'k	奏
3t'y	秦
3t-	澶
3t-4	濬
3t-y	秦
3t-z	汽
3t0h	湎
3t0x	滷
3t2	順
3t2-	泣
3t2a	滴
3t2d	滂
3t2k	滾
3t3	泰
3t3u	涵
3t4	盜
3t42	順
3t42	須
3t44	濬
3t45	灣
3t4k	濮
3t74	瀘
3t7g	濾
3t;	舂
3t;5	灣
3t[	淬
3t\	液
3ta	滴
3tax	澈
3tb	春
3tb[	漳
3tbs	蠢
3td	滂
3tdh	濟
3te	淮
3te[	準
3tg	濾
3th	奉
3ti.	汴
3tiy	滌
3tk	泣
3tk[	漳
3tkh	濟
3tko	涪
3to	沾
3to3	涼
3tok	滾
3toz	淳
3tq	滷
3tq-	海
3tq-	澶
3tq4	瀘
3tqa	漓
3tqb	澶
3tqg	濾
3tqh	潼
3tr	沆
3ts3	流
3tt	汴
3tt[	淬
3tta	液
3tte	淮
3ttt	洲
3tu4	濬
3tua	漓
3tud	滂
3tui	沛
3tuo	滴
3tuz	濠
3tx	汶
3tx2	濟
3txj	瀏
3txy	滌
3ty	秦
3tz	泛
3u	函
3u-	渲
3u--	渲
3u-o	洞
3u.	汐
3u2	演
3u23	淙
3u2b	渲
3u3	淙
3u32	濱
3u3x	敝
3u4	瀉
3u42	賞
3u4j	濘
3u4o	溶
3u4r	覺
3u8y	深
3u;	澹
3u;4	瀉
3u=3	淙
3u=b	渲
3uak	渙
3uaq	瀋
3ub	嘗
3ub-	渲
3ue	常
3uf	沱
3ufb	嘗
3ugj	濘
3uh	堂
3uix	波
3uj	濘
3uk	泱
3ul;	澹
3uo	尚
3uo2	賞
3uo4	黨
3uob	嘗
3uoe	常
3uof	掌
3uoh	堂
3uok	裳
3uoq	當
3uox	敞
3uoy	棠
3uq	渾
3uq2	演
3uq4	黨
3uq4	漁
3ur	沉
3ury	深
3ut4	盜
3uth	滓
3utk	裳
3ux	沒
3uy	深
3uyk	澳
3uyq	瀋
3uz	學
3uz-	學
3v	汝
3w	災
3w-k	澄
3w5x	潑
3wk	澄
3wm	滅
3wok	澄
3ww	淡
3wx	潑
3x	弊
3x-a	滿
3x-f	斃
3x0k	漢
3x2k	淇
3x3l	氅
3x4	瞥
3x4l	鱉
3x5	彆
3x8l	港
3x;	瀟
3x=k	淇
3x[a	淆
3xa	滿
3xaf	斃
3xag	懣
3xb	漕
3xbk	漠
3xc	湛
3xcj	彆
3xcr	湛
3xe	幣
3xe;	瀟
3xel	氅
3xex	濩
3xf	斃
3xj	鱉
3xk	洪
3xke	灘
3xkl	港
3xkl	湛
3xl	泄
3xn	滋
3xnn	滋
3xo	洛
3xoe	灌
3xok	漢
3xol	鱉
3xqb	漕
3xql	鱉
3xrl	湛
3xui	幣
3xul	鱉
3xut	滿
3xuz	濛
3xv	婆
3xx	濩
3xy	桑
3xz	汛
3y	沐
3y-	渣
3y02	瀨
3y0t	漱
3y2	瀨
3y3	漆
3y4	湘
3y83	漆
3y8s	淞
3y[	沫
3ya	潸
3yb	渣
3yb-	渣
3yc	勦
3yd2	瀨
3yh	塗
3yj	剿
3ylt	淅
3yot	漱
3ys	淞
3yt	淅
3yut	漱
3yx	淑
3yy	淋
3yya	潸
3z	巡
3z4u	涵
3z[	汛
3zj	漪
3zkj	漪
3zl	涿
3zl.	涿
3zx	汛
4	四
4'	身
4'.z	眨
4'3a	躺
4'3y	睬
4'5	躬
4'a	躺
4'co	軀
4'cx	軀
4'j	射
4'js	蜀
4'q[	睥
4'ry	躲
4'sy	躲
4'y	躲
4'z	眨
4-	皿
4-43	瞟
4-ah	舞
4-eg	睫
4-gm	賦
4-j	盯
4-kz	還
4-l	盹
4-tt	眾
4-ul	盹
40y	睏
42	貝
42'	財
42'z	貶
422	贖
422b	贈
422m	賦
422v	嬰
423	票
423j	剽
424	賺
424v	嬰
4283	賒
42;	贍
42['	財
42[a	賄
42[m	賊
42\	罌
42a	購
42b	贈
42bj	賜
42e3	業
42ea	購
42ej	對
42ek	賬
42em	贓
42ex	叢
42ey	業
42gm	賦
42h2	贖
42h\	罌
42hb	賭
42ij	則
42j	則
42j'	財
42k	賬
42k4	賺
42km	贓
42lk	賑
42lm	贓
42lx	販
42m	賤
42mm	賤
42o	賂
42px	叢
42so	貽
42t	賅
42t\	罌
42to	貼賠
42tt	賅
42tx	敗
42tz	貶
42u;	贍
42uj	貯
42v	嬰
42v5	鸚
42x	敗
42xo	賂
42y	粟
42yp	鄴
42yz	瞇
42z	貶
43	眇
43'	眇
43'n	縣
43-n	縣
43as	瓢
43h	瞠
43ij	剽
43j	剽
43n	縣
43ng	懸
43rs	飄
43s	瓢
43t	眾
43tz	遝
43uh	瞠
43z	遝
44	４
442	買
4423	瞟
443	瞟
444	肆
44=3	瞟
44e	瞿
44h\	罌
44t\	罌
44te	瞿
44v	嬰
44v5	鸚
45	鸚
46	睦
47	罵
48-t	瞼
48d	盼
48ot	瞼
48t	瞼
4;	鼎
4;ij	罰
4;j	罰
4;r	睨
4;x6	鑿
4=3j	剽
4[	罩
4[-	置
4[4-	置
4[4k	瞋
4[4l	置
4[a-	置
4[ak	瞋
4[al	置
4[eg	睫
4[g	睫
4[k	瞋
4[l	盹
4[o	罟
4[ul	盹
4\	罌
4]tx	覆
4]x	覆
4a	脊
4aah	瞬
4aej	睜
4af	罷
4ah	舞
4aj	睜
4auh	瞬
4ay	睬
4b	署
4b[	覃
4bk	眼
4c	助
4cb	■
4ce	眶
4co	軀
4cw	□
4cx	軀
4d	盼
4dz	邊
4e	罪
4e3	業
4e4	瞧
4e[j	對
4ea	睛
4ee	罪
4eer	睨
4ej	對
4ej.	對
4epx	叢
4ex	叢
4ey	業
4eyp	鄴
4ez	邏
4f	罷
4g	息
4gm	賦
4h	睡
4h'b	睹
4h'b	署
4h-z	甄
4h2h	睪
4h4	瞌
4h8h	睦
4hb	睹
4hb-	睹
4hbi	署
4hcz	甄
4hh	睪
4hpx	瞰
4hrh	睦
4hs4	瞌
4hx	瞰
4hxh	睡
4hz	甄
4i	置
4i2	瞋
4ie	罹
4ite	罹
4j	盯
4j'	身
4j'5	躬
4j3a	躺
4j5	躬
4j[j	射
4ja	躺
4jcj	躬
4jco	軀
4jcx	軀
4jj	射
4jj.	射
4jo	軀
4jry	躲
4js	蜀
4jsy	躲
4jtt	眾
4jtz	遝
4jut	歜
4jy	躲
4k	具
4k.	臭
4k3	瞭
4kb3	瞭
4ke3	業
4kej	對
4kk	眺
4kkl	眺
4klz	遷
4ky	業
4kyp	鄴
4kz	還
4l	盹
4lz	遷
4m	賊
4n	縣
4ne	羅
4nez	邏
4ng	懸
4nte	羅
4o	谷
4ok	眠
4ok-	眠
4okz	還
4op	卻
4ot	欲
4otg	慾
4out	欲
4p	卹
4p3j	矚
4p3s	矚
4p4j	矚
4p4s	矚
4pj	矚
4ps	矚
4px	叢
4q	瞄
4q'[	睥
4q[	睥
4qx	鼻
4qxj	劓
4r	見
4s	飄
4s'f	眸
4s'h	眸
4saf	罷
4sf	眸
4sh	眸
4so	貽
4st	歜
4st[	眸
4sut	歜
4t	眾
4t[	罩
4ta	脊
4tal	矓
4tb[	罩
4te	睢
4te4	瞧
4teg	睫
4tg	慾
4th	瞳
4th-	瞳
4tkh	瞳
4tko	賠
4tl	矓
4tn	眩
4to	貼
4tpx	瞰
4tqh	瞳
4tt	眾
4tte	睢
4ttt	眾
4tx	瞰
4u6	瞑
4u;	瞻
4ub6	瞑
4ubk	瞑
4udz	邊
4ue	帶
4ueo	瞎
4uj	貯
4uk	瞑
4ul;	瞻
4uo	瞎
4uui	帶
4v	要
4v5	鸚
4w'k	睽
4w-k	瞪
4wk	睽
4wok	瞪
4x	鼻
4x-a	瞞
4x6	鑿
4x7	羈
4x[7	羈
4x[a	霸
4xa	瞞
4xh	鼾
4xhi	鼾
4xij	劓
4xj	劓
4xq	瞄
4xta	瞞
4xut	瞞
4xuz	矇
4xz	矇
4y	業
4yp	鄴
4yt	睞
4ytt	睞
4yz	瞇
4z	邊
4zl	眾
5	五
5'	乃
5-	亟
5-q	彊
5-q-	彊
52	弗
522	費
5242	費
525	弱
5252	弱
52y5	粥
53q	彊
53qq	彊
54u	函
55	５
555	伍
5;k	與
5;k;	譽
5;kf	舉
5;kh	舉
5;kt	歟
5[	弔
5\	島
5a	彌
5as	弧
5b5	弼
5cb	★
5ct	鴃
5cw	☆
5e-k	張
5ek	張
5f	鴕
5h-q	疆
5h3q	疆
5i	引
5i	弔
5i-	引
5jil	弛
5jl	弛
5k	張
5ka	彌
5kai	彌
5kf	舉
5kh	舉
5kia	彌
5l	弛
5n	弦
5o	吾
5o[	彈
5oq[	彈
5os	強
5otx	敔
5ox	敔
5ox-	亟
5p	弭
5q	疆
5qq	彊
5s	弘
5ss	強
5t2a	彌
5t5	弼
5tb5	弼
5tk	裊
5tn	弦
5u3	彌
5uf	鴕
5x	敔
5y	梟
5y5	粥
6	六
6'	鈔
6'-y	銖
6'4y	鎳
6'[y	銖
6'b	鉑
6'be	錦
6'bz	鎚
6'hr	銑
6'j.	釣
6'j2	鈞
6'j=	鈞
6'jl	鉋
6'jo	鉤
6'jt	欽
6'w	鍬
6'xe	鋒
6'xo	鉻
6'yw	鍬
6-43	鏢
6-a	鎘
6-ai	鋪
6-gj	鈣
6-j	釘
6-l	鈍
6-oa	鎘
6-q	鐳
6-ul	鈍
6.	釣
6.x	釵
60[o	錮
60o	錮
62	鈞
62'	銻
62-x	鉼
6224	鎰
622b	錯
624	鎰
625'	銻
625j	銻
6284	鎰
62ek	鎂
62j	銻
62k	鎂
62k4	鎰
62or	銳
62r	銳
62t	鈇
63	釧
63'	鈔
63'j	鑄
632	鎖
6342	鎖
63a	銷
63e	鐺
63h	鏜
63hr	鐃
63j	鑄
63lq	錙
63oh	鏜
63oq	鐺
63q	錙
63uh	鏜
63uq	鐺
64	錳
642	鋇
6423	鏢
643	鏢
64=3	鏢
64c	鋤
64e	鑼
64h	鐸
64hh	鐸
64j	鐲
64js	鐲
64ne	鑼
64s	鐲
64y	鎳
65	銬
66	６
666	陸
66x	鉸
68-a	鑰
68-j	鈐
68-s	鈴
68.j	鈐
68.s	鈴
68a	鑰
68bo	鎗
68e	銓
68j	鈐
68o	鎗
68oa	鑰
68or	銳
68r	銳
68s	鈴
69.4	熱
69.c	勢
69.h	墊
694	熱
69c	勢
69h	墊
6;	鏽
6[	針
6['e	鈽
6['x	鈸
6[4k	鎮
6[a	鋪
6[a.	鋪
6[ak	鎮
6[e	鈽
6[k	鈇
6[l	鈍
6[o	鈷
6[ui	鈽
6[ul	鈍
6[x	鈸
6[x.	鈸
6\	鋼
6a	銷
6aej	錚
6ahx	鍰
6aj	錚
6ao	銘
6ax	鍰
6b	錯
6b-j	鍚
6b4x	鏝
6b4y	鑠
6be	錦
6bf	錕
6bff	錕
6bh	銲
6bhi	銲
6bj	錫
6bj2	錫
6bk	銀
6bny	鑠
6bo	鎗
6bui	錦
6bx	鏝
6by	鑠
6bz	鎚
6c	鋤
6c'p	鉚
6c[	鈕
6cc	鉅
6cp	鉚
6dk	鏃
6dtk	鏃
6e	鉅
6e'j	鑄
6e'k	錶
6e4	鑑
6e;	鏽
6edk	鍥
6eh	鏗
6ehz	鍵
6ei	鈕
6ei;	鏽
6ek	錶
6ek4	鑑
6erx	鍛
6ex	鈹
6exh	鏗
6ez	鍵
6f	錕
6g	鉍
6g'	鉍
6gj	鈣
6h	釭
6h'5	銬
6h2	鑽
6h5	銬
6hem	鐵
6hh	錘
6hhr	鐃
6hj	鑄
6hjj	鑄
6hm	鐵
6hoj	鑄
6hqh	鍾
6hr	鐃
6hr2	鑽
6hxh	錘
6i	↑
6i.	釙
6i2	鎮
6ij	釗
6io	♂
6iq	鈾
6j	釘
6j.	釣
6j2	鈞
6j=	鈞
6jl	鉋
6jo	鉤
6jol	鉋
6k	銀
6k-3	錄
6k2	鑽
6k24	鎰
6k4	鎰
6k42	鑽
6k84	鎰
6kaj	鏘
6kj	錡
6kjo	錡
6kk2	鑽
6koj	錡
6kx	鉼
6l	鈍
6l4	鐮
6lk4	鐮
6lx	鈑
6lxx	鍍
6m	錢
6mm	錢
6n	鉉
6nby	鑠
6o	釦
6o'k	袞
6o'o	鋁
6o-3	錄
6o-5	鍔
6o3	錄
6o4	鎢
6o5	鍔
6o54	鎢
6ok	袞
6oo	鋁
6oo5	鍔
6or	兗
6p	鉚
6p[o	鋸
6po	鋸
6pp	鉚
6q	鈿
6q0v	鏤
6qa	鍋
6qh	鍾
6qh	鋰
6qi	鉀
6qn	鏍
6qn3	鏍
6quo	鍋
6qv	鏤
6qz	鏈
6r	釩
6r.	釩
6r2	鑽
6r42	鑽
6ro	鉛
6rr2	鑽
6s	鐲
6t	釙
6t2a	鏑
6t2e	鏟
6t2h	鋅
6t2x	鉸
6t4	鑪
6t74	鑪
6t8x	鉸
6ta	鏑
6tbr	鏡
6te	錐
6tek	鑲
6th	鋅
6tk2	鑽
6tkh	鐘
6tkr	鏡
6tle	鏟
6tn	鉉
6to	鎬
6toa	鎬
6tok	鑲
6tq4	鑪
6tqh	鐘
6tr	鏡
6tte	錐
6tth	銼
6tuo	鏑
6tx	鉸
6txe	鏟
6ty	銖
6u'\	鈉
6u-g	錠
6u-o	銅
6u.o	銘
6u4o	鎔
6u\	鋼
6ug	錠
6uix	鈹
6uj	鏘
6uk\	鋼
6uo	銅
6ut	欽
6ut	鈉
6uv	銨
6v	銨
6w	鍬
6x	交
6x-b	錯
6x.	釵
6x2	鉗
6x=	鉗
6xb	錯
6xe	鋒
6xo	鉻
6xp	郊
6xq	錨
6xtx	效
6xx	效
6y	銖
6y4	鍊
6yq	鍊
6z	逵
6z-4	錳
6z4	錳
6z4-	錳
7	七
7'a	驕
7'jo	駒
7'k2	驕
7'pa	騙
7'xo	駱
7-43	驃
7.	駙
7.e	駐
7.pa	騙
70x	駛
72	驥
72-x	駢
7222	駢
73	馴
73hr	驍
74	駟
7423	驃
743	驃
74=3	驃
74h	驛
74hh	驛
75	騁
77	７
777	柒
78-t	驗
78ot	驗
78t	驗
7a	騙
7c3o	驅
7co	驅
7cx	驅
7d	切
7e	駐
7f	駝
7f2	驥
7ff2	驥
7ffk	驥
7fk	驥
7fq2	驥
7fqk	驥
7h	驛
7hhr	驍
7hr	驍
7iq5	騁
7j	駙
7jil	馳
7jl	馳
7jo	駒
7k	馱
7ka	驕
7kj	騎
7kjo	騎
7koa	驕
7koj	騎
7kx	駢
7l	馳
7n	騾
7o	驅
7ox	駛
7pa	騙
7pt	驟
7pux	騙
7pxt	驟
7pxz	驟
7pz	驟
7q5	騁
7qn	騾
7r	驍
7s	騷
7t	驗
7t4	驢
7t[j	駙
7tj	駙
7tj.	駙
7tq4	驢
7tt	駭
7tut	駭
7uf	駝
7x	馭
7x.s	騷
7x2s	騷
7xo	駱
7xs	騷
7xx	駁
7z	驟
8	八
8'2[	斜
8'[o	舍
8'a	餉
8'fm	餓
8'h	飪
8'ih	飪
8'jl	飽
8'qr	餽
8'tx	敘
8'uo	餉
8-	∞
8-4b	會
8-[o	舍
8-a	侖
8-a2	俞
8-aj	俞
8-b	會
8-bj	劊
8-bo	倉
8-ee	翕
8-j	今
8-j2	貪
8-jg	念
8-jo	含
8-l	飩
8-o	合
8-o2	頜
8-o4	盒
8-o5	鴿
8-oe	翕
8-of	拿
8-oj	創
8-op	命
8-op	郃
8-qb	會
8-s	令
8-s2	領
8-s5	鴒
8-tj	劍
8-ul	飩
8-y	余
8-yz	途
8.	公
8.bk	食
8.bo	倉
8.j	今
8.j2	貪
8.jg	念
8.jo	含
8.oj	創
8.qa	禽
8.s	令
8.s2	領
8.s5	鴒
80-2	饋
802	饋
8042	饋
80s	蝕
82	介
8222	餅
823z	途
82=2	餅
82s	會
82sj	劊
83	余
83hr	饒
83tx	敘
84	盒
842	貧
84[	傘
84bj	劊
84t[	傘
84x[	傘
85	兮
86	釜
86x	餃
88	８
88'y	餘
88-y	餘
888	捌
88h3	餘
88o	谷
88op	卻
88y	餘
8;	餡
8;ix	餿
8;x	餿
8[	斜
8[4t	傘
8[l	飩
8[ul	飩
8\	岔
8a	爹
8a2	俞
8a2g	愈
8a2z	逾
8aa	爹
8ag	愈
8aj	俞
8ajg	愈
8ajz	逾
8av	餒
8b	會
8b4x	饅
8bf	餛
8bff	餛
8bj	劊
8bk	食
8bo	倉
8boj	創
8bse	飪
8bsr	飢
8bss	蝕
8bx	饅
8c	飭
8cdq	餾
8cq	餾
8d	分
8d2	頒
8d4	盆
8d4-	盆
8d42	貧
8d;	餡
8d\	岔
8dg	忿
8dt2	頒
8e	全
8e	飪
8e2	金
8et	歙
8eut	歙
8f	拿
8fm	餓
8g	企
8h3z	途
8hhr	饒
8hio	舍
8hk	金
8ho	舍
8hr	饒
8j	今
8j-o	飼
8j2	貪
8j42	貪
8j4r	覦
8jg	念
8jl	飽
8jo	含
8jo2	頷
8jol	飽
8jr	覦
8jz	逾
8k	金
8kub	館
8kx	餅
8l	爸
8l.	公
8lx	飯
8m	餓
8mm	餞
8nkm	饑
8nm	饑
8nnm	饑
8ntm	饑
8o	合
8o2	頷
8o4	盒
8o4-	盒
8o5	鴿
8oe	翕
8oee	翕
8of	拿
8oij	創
8oj	創
8op	命
8op-	郃
8opi	命
8or	兌
8osj	舒
8ot2	頷
8ot2	頜
8otj	劍
8p	餌
8pp	爺
8q	餾
8q-k	餵
8qa	禽
8qb	會
8qbj	劊
8qk	餵
8qr	餽
8qrs	餽
8qus	禽
8r	飢
8s	公
8s	蝕
8s2	領
8s5	鴒
8sdq	餾
8se	翁
8se-	翎
8see	翁
8see	翎
8sei	翁
8sj	舒
8so	飴
8sq	餾
8ss	蝕
8st2	頌
8st2	領
8t	斧
8t2	頌
8t2x	餃
8t8x	餃
8t[	傘
8ta	禽
8tc	飭
8te	飾
8tij	劍
8tj	劍
8tqa	禽
8ttx	斂
8tua	禽
8tui	飾
8tx	斂
8u;	餡
8ub	館
8ufr	饞
8uo	餉
8uor	饞
8ur	饞
8ut	飲
8uur	饞
8v	餒
8x	父
8x0e	饉
8x[	傘
8x[a	餚
8xa	餚
8xaa	爹
8xbl	爸
8xe	饉
8xhk	釜
8xk	釜
8xl	爸
8xlt	斧
8xp	爺
8xpp	爺
8xt	斧
8y	余
8y2[	斜
8y[	斜
8ytx	敘
8yx	敘
8yz	途
8z	途
9	九
9'	酥
9'ho	酷
9'j.	酌
9'qr	醜
9'xo	酪
9'y	酥
9-	︼
9-j	酊
9.	丸
92	酣
93t	酬
94	醺
95	鳩
98'y	酴
98-y	酴
98y	酴
99	９
999	玖
9999	︵
9[	醉
9[[[	酬
9ao	酩
9b	旭
9b'e	醒
9be	醒
9c	﹁
9c9c	﹃
9cl	配
9e	醒
9e4	醮
9h'z	酵
9h4	醺
9hh4	醺
9hi	酐
9ho	酷
9hq4	醺
9hz	酵
9j	酊
9j.	酌
9jl	配
9k	猷
9kl	醃
9kql	醃
9l	配
9leo	醣
9lo	醣
9o	酷
9ol	配
9q-k	醴
9q4	醞
9q4-	醞
9qk	醴
9qok	醴
9qr	醜
9qrs	醜
9r	醜
9s	醜
9s8x	酸
9srx	酸
9sx	酸
9t	酬
9t[	醉
9te4	醮
9tek	釀
9tk	釀
9tok	釀
9toz	醇
9tt[	醉
9ttt	酬
9tz	醇
9u	酗
9u.o	酩
9ux	酗
9w	灸
9w5x	醱
9wx	醱
9x	酸
9x-b	醋
9x2	酣
9x=	酣
9xb	醋
9xo	酪
9xu	酗
9y	酥
9z	酵
;	言
;'	訝
;'-l	託
;'-y	誅
;'[	訐
;'[l	託
;'[o	話
;'[y	誅
;'e	詐
;'gz	誕
;'h	許
;'hi	許
;'ho	誥
;'jb	詢
;'k-	詆
;'k.	詆
;'o	誥
;'r	誘
;'s	誘
;'t2	詐
;'t=	詐
;'v	諉
;'xo	詻
;'yr	誘
;'ys	誘
;'yv	諉
;-	誼
;-4[	譚
;-[	訐
;-ai	誧
;-g	証
;-hm	試
;-j	訂
;-j.	討
;-jo	訶
;-oj	訶
;-xm	誡
;.	訴
;.-3	詠
;.3	詠
;.e	註
;0bz	譴
;0z	譴
;2	讀
;2b	譜
;2e	詳
;2em	議
;2hb	譜
;2m	議
;2o	諮
;2or	說
;2r	說
;2to	諮
;2yz	謎
;3	訓
;34	盥
;34-	盥
;3a	誚
;3oy	譟
;4	謙
;4'j	謝
;4[	譚
;4b[	譚
;4h	譯
;4hh	譯
;4j	謝
;4jj	謝
;4r	覺
;5	誇
;5k	與
;5k;	譽
;5kf	舉
;5kh	舉
;5kt	歟
;5o	語
;6	鑾
;6x	詨
;8-a	論
;83	診
;8a	論
;8a2	諭
;8aj	諭
;8e	詮
;8j	諭
;8or	說
;8s	訟
;98d	釁
;9d	釁
;;	；
;;-	ㄧ
;;.	˙
;;/	ㄥ
;;0	ㄛ
;;1	˙
;;2	ˊ
;;3	ˇ
;;4	ˋ
;;7	ㄑ
;;8	ㄤ
;;9	ㄗ
;;;	ㄘ
;;=	ㄢ
;;[	ㄕ
;;\	ㄟ
;;]	ㄔ
;;a	ㄚ
;;b	ㄅ
;;c	ㄒ
;;d	ㄉ
;;e	ㄝ
;;f	ㄈ
;;g	ㄍ
;;h	ㄏ
;;i	ㄞ
;;j	ㄐ
;;k	ㄎ
;;l	ㄌ
;;m	ㄇ
;;n	ㄋ
;;ng	ㄣ
;;o	ㄡ
;;p	ㄆ
;;r	ㄦ
;;s	ㄙ
;;t	諛
;;t	ㄊ
;;u	ㄠ
;;v	ㄜ
;;w	ㄓ
;;x	ㄨ
;;y	ㄩ
;;z	ㄖ
;=	詐
;[	計
;['w	詼
;[-g	誌
;[-o	詰
;[.	討
;[a	誧
;[a.	誧
;[j	討
;[o	詁
;[w	詼
;\	訕
;a	論
;a-	詛
;a\	謠
;aej	諍
;ah\	謠
;ahx	諼
;aj	諍
;ak	興
;at\	謠
;ax	諼
;b	詢
;bj	謁
;bjl	謁
;br	兜
;c	舅
;cc	詎
;cj	訝
;cj'	訝
;cl	記
;ct	訣
;d	訪
;d.g	認
;d;	諂
;dg	認
;dm	誠
;do	詔
;e	註
;e3	謬
;e4	譙
;e83	謬
;ea	請
;ee	誹
;ee3	謬
;eea	講
;eel	鼠
;eet	諛
;el	鼠
;euh	講
;ex	詖
;f	訛
;fb	詣
;ffb	諧
;g	証
;gz	誕
;h	訌
;h'b	諸
;h2	評
;h42	讀
;h[j	詩
;hb	諸
;hg	誌
;hh	諱
;hi	訐
;hio	話
;hj	訏
;hj.	詩
;hko	譆
;hl	託
;hm	試
;ho	話
;hoh	諱
;hoo	譆
;hr2	讚
;hrx	毀
;ht	誣
;htt	誣
;hx	毀
;hxo	譆
;i	許
;i.	訃
;iho	詰
;iu	訕
;ix	叟
;j	訂
;j-o	詞
;j.	討
;jb	詢
;jil	訑
;jj	謝
;jl	訑
;jo	訶
;k	與
;k-	詆
;k-5	誇
;k.	詆
;k2	讚
;k4	謙
;k42	讚
;k4b	譜
;k5	誇
;k;	譽
;k[	評
;kb	譜
;ke4	謙
;kf	舉
;kh	舉
;kk2	讚
;kt	歟
;kut	歟
;l	鼠
;l-o	詬
;liq	鼬
;ljm	誠
;lo	詬
;lq	鼬
;lt	訢
;lt.	訴
;m	試
;n5	彎
;n5	鸞
;n6	鑾
;n8k	鑾
;n\	巒
;nb4	鸞
;nf	攣
;ng	戀
;nkm	譏
;nm	譏
;nn5	彎
;nn5	鸞
;nn6	鑾
;nn\	巒
;nnf	攣
;nng	戀
;nns	蠻
;nnx	變
;nnz	孿
;ns	蠻
;ntm	譏
;nx	變
;nz	孿
;o	語
;o2	識
;oj	訶
;ok	誤
;onk	誤
;ooy	譟
;oy	譟
;q	誨
;qa	謂
;qc	舅
;qk	輿
;qy	課
;r	兒
;r's	諷
;r-s	諷
;r.	訊
;r2	讚
;r42	讚
;rr2	讚
;rs	諷
;rx	設
;s	蠻
;sa	誦
;sja	譎
;suh	誦
;t	臾
;t	訃
;t-m	讖
;t23	諺
;t2a	謫
;t2d	謗
;t2e	諦
;t2x	詨
;t3	諒
;t8x	詨
;t[	許
;ta	謫
;tb	諳
;tbm	識
;td	訪
;te	誰
;te4	譙
;tek	讓
;tem	讖
;tf	訛
;thb	儲
;ti2	詐
;ti=	詐
;tk	讓
;tk2	讚
;tkb	諳
;tl3	諺
;tm	識
;to3	諒
;tok	讓
;toz	諄
;tq	誨
;tq-	誨
;tt	該
;tt[	誶
;tte	誰
;tud	謗
;tue	諦
;tuo	謫
;tut	該
;tx	詨
;tx3	諺
;ty	誅
;tz	訖
;u4	誼
;u4r	覺
;u9d	釁
;u;	諂
;ua-	誼
;ud	釁
;ufr	讒
;uhl	詫
;uho	調
;uix	詖
;ul	詭
;ul;	譫
;ull	詭
;uo	調
;uok	興
;uor	讒
;ur	讒
;ut	訥
;uur	讒
;uz	學
;uz-	學
;w	談
;w-k	證
;wk	證
;wok	證
;ww	談
;wwx	燮
;wx	燮
;x	變
;x-h	譁
;x.	議
;x0e	謹
;x2y	謀
;x3	謊
;x=y	謀
;x[o	諾
;xbk	謨
;xc	諶
;xc3	謊
;xcr	諶
;xe	謹
;xex	護
;xh	譁
;xk	謨
;xkl	諶
;xl	諶
;xly	諜
;xm	誡
;xo	諾
;xr	覺
;xrl	諶
;xur	覺
;xuz	學
;xx	護
;xxh	譁
;xy	謀
;xz	訊
;y	課
;y4	諫
;yq	諫
;yz	謎
;z	這
;z[	訊
;ze	誑
;zx	訊
=	二
='b	舶
='i	井
=/	≠
=2	井
=23	形
=2ij	刑
=2j	刑
=2p	邢
=3	示
=4	盤
=8bo	艙
=8o	艙
=;	亞
=;g	惡
=;h	堊
=;ix	艘
=;x	艘
==	＝
===	拾
=[	磐
=\	舢
=b	亙
=bo	艙
=d	舫
=e4	艦
=ek4	艦
=ez	艇
=f	舵
=g	惡
=gm	武
=gm5	鵡
=h	堊
=ii	井
=iu	舢
=j	于
=j4	盂
=j4-	盂
=jz	迂
=l	耗
=lx	舨
=m	武
=n	舷
=o	互
=r	元
=r2	頑
=ro	船
=rt2	頑
=rx	般
=rx4	盤
=rx[	磐
=rxy	槃
=ry	槃
=s	云
=sb	晉
=sqr	魂
=sqs	魂
=sr	魂
=ss	魂
=ssb	晉
=t	夫
=t4r	規
=td	舫
=tn	舷
=tr	航
=uf	舵
=x	般
=x4	盤
=x[	磐
=xy	槃
=y	耒
=y2	耕
=y22	耕
=y2s	耘
=y3l	耗
=y=2	耕
=y=s	耘
=ya	耦
=yb	耜
=ybl	耙
=yel	耗
=yj	耨
=yl	耗
=ylj	耨
=yoo	耜
=yqa	耦
=ys	耘
=yxx	耕
=z	艇
=z-4	艋
=z4	艋
=z4-	艋
[	十
['	才
['-y	硃
['.z	砭
['[y	硃
['\	丈
['a	有
['ap	郁
['e	布
['h	左
['ih	在
['iz	存
['jl	砲
['jt	砍
['k-	砥
['k.	砥
['o	右
['q[	碑
['se	雄
['t2	砟
['t=	砟
['ui	布
['w	灰
['x	友
['z	砭
[-	士
[-'i	卉
[-2	卉
[-2[	砰
[-[-	矗
[-bx	硬
[-g	志
[-j	硎
[-j.	寺
[-o	吉
[-qx	硬
[-x	研
[-xj	硎
[.	寸
[.z	過
[0'k	衷
[0ej	事
[0k	衷
[0uk	囊
[0x	吏
[10]	⑽
[1]	⑴
[2	碩
[22	研
[22j	硎
[2]	⑵
[2eh	磋
[2h	磋
[2yh	磷
[3	泵
[3'	砂
[3.	求
[3]	⑶
[3a	硝
[3c	協
[3i	泵
[3k	裘
[3tk	裘
[3tx	救
[3x	救
[4	盔
[4-	直
[42	賁
[4]	⑷
[4k	真
[4l	直
[4r	硯
[4xt	爽
[5	鴣
[5]	⑸
[5t	夷
[6]	⑹
[7	碼
[7]	⑺
[7d	砌
[8]	⑻
[9]	⑼
[=	砟
[=2	研
[[	〔
[[8[	斡
[[8e	翰
[[8h	幹
[[8y	榦
[[[	磊
[[[[	︹
[[a	朝
[[aj	博
[[e	翰
[[h	幹
[[hh	韓
[[j	博
[[m	戟
[[qj	磚
[[sj	磚
[[tz	乾
[[x	艾
[[y	耒
[[z	乾
[\[w	碳
[\lw	碳
[\rn	繫
[\w	碳
[\xf	擊
[\xn	繫
[a	有
[a	矽
[a-	直
[a-	砠
[a.	甫
[aa	硼
[adx	敷
[ak	真
[al	直
[ap	郁
[asg	惠
[asj	專
[b	替
[b4y	礫
[b8h	幹
[b[a	朝
[b[m	戟
[b[z	乾
[bh	幹
[bi	砷
[bjl	碣
[bny	礫
[by	礫
[c	「
[c[c	『
[ccc	協
[ce	砸
[cui	砸
[d	砌
[dtx	敷
[dx	敷
[e	布
[e2	磧
[e4	礁
[e42	磧
[ek	囊
[el	屯
[ev	妻
[ex	破
[f	擊
[fd	砌
[fg	礙
[fkg	礙
[g	惠
[h	左
[h2	砰
[h2i	砰
[h4	磕
[hs	砝
[hs4	磕
[i	砷
[i-o	砧
[ih	在
[iqi	砷
[iz	存
[iz-	存
[j	事
[j'	才
[j.	寸
[jl	砲
[jll	泵
[jol	砲
[k	夫
[k-	砥
[k.	砥
[k2	顛
[k4	碰
[k4-	碰
[k4r	規
[k[	砰
[kb	替
[kn	磁
[knn	磁
[kq	輦
[kr	規
[kt2	顛
[l	屯
[l.	弋
[l2	礦
[la	礪
[lq2	礦
[lt	斫
[lt2	頓
[lx2	礦
[lxa	礪
[m	戎
[n	索
[nby	礫
[nkm	磯
[nm	磯
[ntm	磯
[o	古
[o-3	碌
[o-k	喪
[o3	碌
[o5	鴣
[oa	胡
[oej	事
[oh	辜
[oj	事
[ok	喪
[ook	喪
[or	克
[orj	剋
[oth	辜
[otx	故
[ox	故
[p	郁
[pk	碾
[pxk	碾
[q'[	碑
[q2	碘
[q[	車
[q\	擊
[qdx	敷
[qg	惠
[qj	專
[qs\	擊
[qsg	惠
[qsj	專
[r	尢
[r.	尤
[r82	尬
[r[r	兢
[rij	剋
[rj	剋
[rxn	繫
[se	雄
[sg	惠
[sj	專
[ste	雄
[t	斫
[t2	碩
[t2d	磅
[t3	硫
[t42	碩
[t[	碎
[tbx	硬
[td	磅
[te	碓
[te4	礁
[th	在
[ti2	砟
[ti=	砟
[to	砧
[tqx	硬
[ts3	硫
[tt[	碎
[tte	碓
[tud	磅
[tx	硬
[ty	硃
[u.	矽
[u2h	南
[u8h	硿
[ual	碗
[ue	確
[uek	囊
[uh	南
[uho	碉
[ui	布
[uix	破
[uk	囊
[uk[	南
[ul	碗
[un	索
[uo	碉
[uok	囊
[urh	硿
[ut	砍
[ute	確
[uxk	碘
[uz	孛
[uz-	孛
[uzc	勃
[v	妻
[w	灰
[w-k	磴
[w4	盔
[w4-	盔
[wk	磴
[wok	磴
[x	支
[x	卉
[x2	磺
[x42	賁
[xe	翅
[xee	翅
[xf	擊
[xly	碟
[xn	繫
[xq2	磺
[xy	碟
[y	未
[yah	磷
[yg	礎
[yh	磷
[yjg	礎
[yyg	礎
[z	存
[zc	勃
[zz	迅
\	山
\'fm	峨
\'r	巍
\'vr	巍
\'xe	峰
\-k	豈
\-kj	剴
\-kr	凱
\-ok	豈
\-s	蚩
\.	、
\/	ˇ
\/-	√
\//\	∫
\/i	丫
\2	嶺
\23	祟
\2eh	嵯
\2h	嵯
\2hk	嶼
\3	崇
\3a	峭
\4o	峪
\4r	峴
\5;k	嶼
\6t	嶔
\6ut	嶔
\8-a	崙
\8-j	岑
\8.j	岑
\82	嶺
\88o	峪
\8a	崙
\8j	岑
\8s2	嶺
\;5k	嶼
\;k	嶼
\=3	祟
\[	岩
\[2	巔
\[k2	巔
\[x	岐
\\	出
\\	﹨
\\23	祟
\\3	祟
\\=3	祟
\a	崙
\a2	顓
\aa	崩
\aej	崢
\aj	崢
\at2	顓
\bf	崑
\bff	崑
\c3o	嶇
\co	嶇
\coo	嶇
\cx	嶇
\e	崔
\eek	豐
\f	崑
\fm	峨
\h	崖
\h[.	峙
\hj	峙
\hj.	峙
\ht	崁
\hut	崁
\i-	↘
\i2	巔
\i22	巔
\iq	岫
\j	峙
\k	岷
\k4r	覬
\kj	剴
\kjo	崎
\ko	崎
\koj	崎
\kr	凱
\kt	峽
\ktt	峽
\kuy	嶸
\lh	岸
\lhh	崖
\lhi	岸
\lpx	巖
\lvm	崴
\lw	炭
\m	峨
\n	幽
\nn	幽
\o	嶇
\oa	嵩
\ok	岷
\okj	剴
\okr	凱
\olx	巖
\ox	巖
\p\	崛
\p\\	崛
\q	岫
\qlt	嶄
\qt	嶄
\r	峴
\r's	嵐
\r-s	嵐
\rs	嵐
\s	蚩
\s8x	峻
\srx	峻
\st	岌
\sx	峻
\t	岌
\ta	耑
\tai	耑
\te	崔
\toa	嵩
\tte	崔
\tu2	耑
\tz	屹
\u-o	峒
\u23	崇
\u3	崇
\u8h	崆
\u=3	崇
\u\	崗
\uh	崆
\uk\	崗
\uo	峒
\urh	崆
\vm	崴
\w	炭
\w-k	嶝
\wk	嶝
\wok	嶝
\wuy	嶸
\wwy	嶸
\wy	嶸
\x	巖
\x2t	嵌
\x[a	崤
\xa	崤
\xe	峰
\xt	嵌
\xut	嵌
\xuy	嶸
\y	嶸
\y8s	崧
\yr	巍
\ys	崧
\yvr	巍
\z	屹
\z;k	嶽
\zk	嶽
]	彳
]'be	徨
]'jb	徇
]'pa	遍
]-3h	徑
]-g	征
].	得
].e	往
].pa	遍
]0o	徊
]2	彿
]2e	徉
]2j	行
]3	禦
]32j	衍
]3=j	衍
]3a	徜
]3h	徑
]3j	衍
]3jg	愆
]3uo	徜
]4	循
]4ej	衢
]4j	衢
]52	彿
]5j	衙
]5oj	衙
]62j	銜
]6j	銜
]8-y	徐
]8y	徐
]=j	行
][4g	德
][g	德
]\4x	黴
]\ex	徵
]\nx	徽
]\p3	禦
]\rx	微
]\x	微
]\xg	懲
]]	〕
]]]]	︺
]a	徜
]ax	徹
]b	徇
]b-j	得
]b.	得
]be	徨
]bhj	得
]bj	得
]bj.	得
]bk	很
]c	」
]c]c	』
]d	彷
]e	往
]e2i	律
]e=i	律
]ee	徘
]eh	律
]ex	彼
]g	德
]gg	徙
]gp	聳
]h	律
]h[.	待
]h[j	待
]hej	衛
]hg	徒
]hgp	御
]hhj	街
]hhj	衛
]hhj	衝
]hj	待
]hj.	待
]hoj	衛
]hp	御
]hp3	禦
]hqj	衝
]ihg	徒
]j	街
]j2j	衡
]jb	徇
]jg	愆
]jj	衡
]k	很
]l4	循
]l[4	循
]n'x	後
]nx	後
]oj	衛
]oo	徊
]p	御
]p23	禦
]p3	禦
]p=3	禦
]pa	遍
]pux	遍
]qj	衝
]rx	役
]sax	徹
]t	徠
]t2d	徬
]tax	徹
]tbx	復
]td	彷
]td	徬
]tg	從
]tgg	慫
]tgp	御
]tgp	聳
]tp3	禦
]ttg	從
]tud	徬
]tx	復
]u4j	衡
]uix	彼
]uj	衡
]ukj	衡
]x	後
]xg	懲
]y	徐
]y.j	術
]y2j	術
]y=j	術
]yj	術
]yt	徠
]ytt	徠
a	月
a'	豺
a'54	為
a'b3	腺
a'jl	胞
a'ju	胸
a'k-	胝
a'k.	胝
a'q[	脾
a'xo	胳
a-	且
a-2m	膩
a-3	彤
a-3-	胚
a-43	膘
a-4v	腰
a-5t	胰
a-[	肝
a-a	膈
a-c	助
a-j.	肘
a-k	脰
a-l	肫
a-oa	膈
a-ok	脰
a-ul	肫
a.	豹
a.k4	然
a0	零
a0k	胭
a1	壹
a10	拾
a2	貳
a2-k	朕
a2-x	胼
a22	賸
a222	胼
a22i	胖
a22m	膩
a22t	朕
a23	胚
a242	賸
a27	騰
a2;	謄
a2=i	胖
a2c	勝
a2eo	膳
a2h	胖
a2k	朕
a2k2	賸
a2k3	滕
a2k7	騰
a2k;	謄
a2kc	勝
a2ko	膳
a2m	膩
a2o	膳
a2or	脫
a2r	脫
a3	參
a3'q	腦
a3-r	胱
a34l	臘
a38	餮
a38k	餮
a3h	膛
a3l	臘
a3q	腦
a3ql	臘
a3r	胱
a3uh	膛
a4	肆
a423	膘
a43	膘
a4=3	膘
a4bj	爵
a4j	爵
a4op	腳
a4p	腳
a4r	覓
a4v	腰
a5	伍
a54	為
a6	陸
a7	柒
a8	捌
a8	飧
a8-b	膾
a8-t	臉
a82s	膾
a838	餮
a84b	膾
a8b	膾
a8bk	飧
a8k	飧
a8op	腳
a8or	脫
a8ot	臉
a8p	腳
a8qb	膾
a8r	脫
a8t	臉
a9	玖
a;	舀
a;k	興
a;t	腴
a=3	胚
a[	拾
a['s	肱
a[-	肚
a[.	肘
a[5t	胰
a[a	脯
a[a.	脯
a[aj	膊
a[j	膊
a[j.	肘
a[l	肫
a[s	肱
a[ul	肫
a[uz	脖
a[x	肢
a[z	脖
a\to	咎
a\z	遙
aa	朋
aa	多
aa-	朋
aa5	鵬
aah	辭
aai	多
aajo	夠
aal	亂
aao	夠
aath	辭
ab	脂
ab'e	腥
ab-j	腸
ab3	腺
abe	腥
abj	腸
abj2	腸
abkz	腿
abl	爬
abl	肥
ac	肋
aci	舛
aciy	桀
ad	肪
adx	敷
ae	肺
ae-k	脹
ae3	膠
ae83	膠
aee	腓
aee3	膠
aehz	腱
aej	爭
aek	脹
aez	腱
af	死
afb	脂
ag	怨
ah	肛
ah	肚
ah'x	爰
ah3	膨
ah\z	遙
ahh	腫
ahi	肝
ahk3	膨
ahqh	腫
ahr2	臢
ahsp	腳
ahx	爰
ahy	桀
ai	用
aih	肚
aij	刖
aj	乎
aj.	肘
aj4	烈
ajb	殉
ajk	裂
ajl	胞
ajl5	鴛
ajlg	怨
ajo	夠
ajol	胞
ajtk	裂
aju	胸
ajux	胸
ajxu	胸
ak	具
ak-	胝
ak-5	胯
ak.	胝
ak.4	然
ak2	臢
ak3	滕
ak4	然
ak42	臢
ak4o	谿
ak5	胰
akbl	腌
ake	雞
akg	懇
akh	墾
akk	朕
akk2	臢
akkc	勝
akl	腌
ako	谿
akql	腌
akte	雞
akx	胼
akz	腿
al	甩
al'k	脈
al2k	脤
al5	鴛
al=k	脤
alfa	α
alg	怨
alj	腑
alk	脈
alnd	λ
altj	腑
am	臟
an4o	谿
anda	λ
ank	奚
ank5	雞
ao	名
aol5	鴛
aolg	怨
ap	那
apx	服
aq	腦
aq'[	脾
aq2	腆
aq[	脾
aqe	翻
aqee	翻
aqg	腮
aqi	胛
aqk	膿
aqlk	膿
aqp	鄱
ar	肌
ar2	臢
ar42	臢
arcd	∩
arcu	∪
arr2	臢
arx	股
arx[	磐
arz	邈
as	瓜
asah	辭
asal	亂
aso	胎
at	外
at2d	膀
at4	臚
at74	臚
at\	腋
at\z	遙
atal	朧
atbg	臆
atbx	腹
atd	肪
atdh	臍
ate	肺
atg	臆
ath	臍
atk2	臢
atkg	臆
atkh	臍
atl	朧
atne	臃
ato	咎
atq4	臚
atta	腋
attx	腋
atud	膀
atui	肺
atx	腹
atx2	臍
au	胸
au-o	胴
au2	夤
au32	臏
au8h	腔
au;	膽
au[x	愛
auah	舜
aual	腕
augx	愛
auh	腔
aujl	脆
aul	腕
aul;	膽
aull	脆
auo	胴
auq2	夤
auqy	彙
aurh	腔
aux	受
auxk	腆
auy	彙
av	妥
aw	炙
ax	愛
ax8k	餐
axbk	膜
axk	膜
axkm	臟
axlm	臟
axm	臟
axo	胳
axuz	朦
axz	朦
ay	采
ay3	彩
ay4h	釋
ay83	膝
ayg	悉
ayh	釋
ayiq	釉
ayq	番
ayqp	鄱
az	孚
az'	豺
az'l	乳
az-	孚
az-l	乳
azb	貊
azbr	貌
azdo	貂
azh	貍
azj	豹
azj'	豺
azj.	豹
azkg	懇
azkh	墾
azl	乳
azl	豚
azo	貉
azq	貓
azqh	貍
azr	貌
azrz	邈
aztb	貊
azxo	貉
azxq	貓
b	日
b'	易
b'4	眉
b'a	晌
b'e	星
b'j2	易
b'j2	昀
b'j=	昀
b'k	昊
b'qr	魄
b't2	昨
b't=	昨
b'uo	晌
b'x	昇
b-	旦
b-0r	晒
b-2s	曇
b-4	晒
b-a	曬
b-af	曬
b-b-	晅
b-e	師
b-f	曬
b-g	是
b-gf	匙
b-k	昊
b-lf	曬
b-qh	量
b-s	曇
b-y	昧
b.	時
b2	昨
b25m	曦
b2b	晅
b2em	曦
b2i	旱
b2m	曦
b2ym	曦
b3	泉
b3-r	晃
b32	顥
b33	影
b3hr	曉
b3r	晃
b3t2	顥
b4	冒
b42	顯
b4b	曙
b4c	勗
b4hb	曙
b4t2	顯
b4x	曼
b54	鳥
b5o	晤
b5tk	裊
b6	暝
b6x	皎
b8-s	昤
b8.s	昤
b8s	昤
b;r	兜
b=	昀
b=b	晅
b[	早
b[3	景
b[33	影
b[o3	景
b[y	昧
b\k	皚
ba	明
ba-c	勗
ba4	盟
ba4-	盟
bagx	曖
bahx	暖
bao	晷
bato	晷
baux	曖
bax	暖
bb	昌
bb-j	暘
bb3	曝
bbb	晶
bbj	暘
bbjl	暍
bbl	暍
bbx3	曝
bc	勗
bccr	兜
bco	暱
bcp	昂
bcr	兜
bcxo	暱
bdbr	冕
bdo	昭
bdo4	照
bdr	冕
bdri	冕
bdrx	殷
bdx	殷
bdxg	慇
bdxz	邀
be	旺
bea	晴
bee	曜
beee	曜
beez	遢
beta	β
bez	遑
bf	皂
bff	昆
bfp	即
bg	是
bg2	題
bge	歸
bgee	歸
bgf	匙
bgt2	題
bh	旱
bh'b	暑
bh[.	時
bhb	暑
bhhr	曉
bhi	旱
bhj	時
bhj.	時
bho	皓
bhp	昂
bhr	曉
bi	申
bibj	暢
bj	的
bj''	易
bj.	的
bj2	易
bj2i	易
bj2j	剔
bj4	煦
bj=	昀
bjij	剔
bjj	剔
bjl	曷
bjlt	曷
bjlz	遏
bjo4	煦
bjt	歇
bjtl	曷
bjut	歇
bjz	遏
bk	艮
bk-	暨
bk3	暸
bkb	暨
bkb-	暨
bkb3	暸
bkk	晁
bkkl	晁
bkz	退
bl	巴
bl'	曳
bl2	曠
bl2k	晨
bl=k	晨
blee	歸
blj	曷
blk	晨
blt	昕
blut	歇
blx	皈
blx2	曠
blz	遏
bm	曳
bn2	顯
bnny	樂
bnt2	顯
bny	樂
bo	暱
bo3	景
bo33	影
bo4	照
bp	即
bp'a	嚮
bp2x	暇
bpcx	暇
bprx	暇
bpx	最
bq	暉
bqh	量
bqr	魄
bqrs	魄
br	晚
brb	暨
brb-	暨
bs	魄
bsa	朗
bscr	既
bsk	既
bskb	暨
bsp	即
bsr	既
bsrb	暨
bt	晰
bt-	晦
bt2	昨
bt2-	昱
bt2x	皎
bt3	晾
bt3-	晾
bt33	影
bt3i	景
bt8x	皎
btb	暗
btek	曩
btez	暹
bti2	昨
bti=	昨
btk	昱
btkb	暗
bto3	景
bto3	晾
btok	曩
btq	晦
btq-	晦
btx	皎
bu-	暄
bu--	暄
bu2b	暄
bu6	暝
bu=b	暄
bub	暄
bub-	暄
bub6	暝
bubk	暝
bubr	晚
bubr	冕
bui	帥
bui-	帥
buii	帛
buk	映
buo	晌
buq	暈
buq	暉
buq-	暉
buqi	暈
bur	冕
bur-	晚
buri	冕
buv	晏
bv	晏
bx	昇
bx-h	曄
bx3	暴
bx[e	晞
bxe	晞
bxg	慇
bxh	曄
bxk3	暴
bxxh	曄
bxz	邀
by	杲
bye	翱
byee	翱
bylt	晰
byt	晰
bz	迫
c	力
c'	牙
c'-k	醫
c'.p	卵
c'bp	卿
c'c'	臣
c'e	雅
c'p	卯
c'p.	卵
c'p2	卵
c'pa	匾
c'te	雅
c--	─
c.	瓦
c.'p	卵
c.dq	留
c.pa	匾
c/	￠
c/o	℅
c0-2	匱
c02	匱
c042	匱
c3e	匯
c3o	區
c3o5	鷗
c3oz	甌
c3te	匯
c4	盲
c4r	贏
c5	鴉
c6j	劉
c7	駕
c9	醫
c[	丑
ca	肓
ca4r	贏
cae	望
caer	羸
cavr	嬴
cbcr	兜
cbp	卿
cbsp	卿
cbvp	郾
cc	巨
cca	脅
ccca	脅
cccg	勰
ccqg	勰
cd2	貿
cd42	貿
cd6j	劉
cdq	留
cdqz	遛
ce	匡
cec	劻
cee	匪
cer	羸
cg	忘
ch	堅
ci	匝
cici	臣
cij	弓
cil	已
cit2	頤
cj	弓
cj'	牙
cj'5	鴉
cj'e	雅
cj'p	邪
cj5	鴉
cje	雅
cjp	邪
cjte	雅
ck	袈
cl	己
clg	忌
clkz	選
clt	匠
cltx	改
clx	改
cm	㎝
cn	緊
co	加
co	叵
co-	加
co-z	甌
co2	賀
co42	賀
co4r	贏
co5	鷗
co7	駕
coar	贏
coar	嬴
coar	羸
cocz	甌
coer	羸
cog	慝
coi	叵
cok	氓
col4	熙
coo	區
cooo	區
corx	毆
cot	歐
cot2	頤
cotk	袈
cout	歐
covr	嬴
cox	毆
coy	架
coz	迦
cp	卿
cpa	匾
cpz	迎
cq	匣
cqg	勰
cqi	匣
cqz	遛
cr	匹
crbs	蠶
crx9	醫
cs	臣
cs2	頤
csk4	監
csl4	熙
cst	臥
cst2	頤
csxa	腎
csxh	堅
csxn	緊
ct	歐
ctk	醫
cui	匝
cv	妄
cvp	郾
cvr	嬴
cx	區
cx-z	甌
cx5	鷗
cx9	醫
cx[o	匿
cxcz	甌
cxe	翳
cxee	翳
cxo	匿
cxog	慝
cxrx	毆
cxt	歐
cxut	歐
cxx	毆
cxz	甌
cy	杗
cz	瓦
cz.	瓦
d	刀
d--	＿
d---	ˍ
d-.-	﹎
d-1	▁
d-2	▂
d-3	▃
d-4	▄
d-5	▅
d-6	▆
d-7	▇
d-8	█
d-r	髡
d-x.	髮
d.	刃
d...	﹍
d.g	忍
d.z	邊
d2	於
d3	鬃
d32	鬚
d3l	髦
d3t2	鬚
d4	盛
d42	負
d4m	盛
d82	於
d['x	髮
d[-o	髻
d[a	鬍
d[oa	鬍
d[x	髮
d[x.	髮
da	鬍
darc	∩
db.	兔
dbl	色
dbr	免
dbr.	兔
dbrc	勉
dc	勉
de	旌
del	髦
df	髭
dg	忍
dgf	髭
dh	髯
dho	髻
diho	髻
dj	旖
dk	旗
dka	膂
dl	施
dla2	╰
dlac	╰
dlad	╰
dlc	└
dlc2	╚
dlcb	◣
dlcd	╚
dm	成
dm4	盛
dm4-	盛
dmb	◆
dmw	◇
do	召
dop	邵
doz	迢
dp	邵
dr	髡
dra2	╯
drac	╯
drad	╯
drc	┘
drc2	╝
drcb	◢
drcd	╝
ds	鬆
dt'e	旌
dt'k	旅
dt2	於
dte	旌
dtf	旎
dtg	旋
dtj	旖
dtjg	旋
dtjl	施
dtk	旅
dtka	膂
dtkj	旖
dtl	施
dtll	施
dtpf	旎
dttk	族
dtx	放
dtxk	旗
dtzz	遊
du2	鬢
du23	鬃
du3	鬃
du32	鬢
du=3	鬃
duh	髯
duih	髯
dx	放
dy8s	鬆
dys	鬆
dz	邊
dzz	遊
e	王
e'	尹
e'-x	玫
e'-y	珠
e'4	看
e'4i	拜
e'[y	珠
e'b	珀
e'b[	碧
e'hh	拜
e'ij	琍
e'j	琍
e'j4	燾
e'k	表
e'o	君
e'op	郡
e'p	邦
e'qr	瑰
e'xo	珞
e'yj	琍
e-	珊
e-.	球
e-3	球
e-3.	球
e-44	盡
e-ah	舞
e-j	劃
e-k	長
e.	玉
e.-x	玟
e.bk	琅
e.k	琅
e.p	瑯
e.sp	瑯
e0-2	毒
e02-	毒
e2	賢
e2c	勣
e2i	聿
e2r	玩
e2yh	璘
e3	珍
e3'q	瑙
e30x	瑙
e32	瑣
e342	瑣
e3hs	琺
e3m	戮
e3q	瑙
e3s	琺
e3z	逮
e4	肆
e4-k	環
e42	責
e42c	勣
e42k	璞
e42v	瓔
e44	盡
e44r	覽
e44v	瓔
e46	鑒
e48k	鑒
e4i	拜
e4k	環
e4kk	璞
e4o	噩
e4ok	環
e4r	現
e4v	瓔
e5	鴆
e54	馬
e6	鑒
e7	瑪
e8'	秦
e8'k	奏
e8'y	秦
e8-s	玲
e8-y	秦
e8.s	玲
e83	珍
e83'	珍
e83m	戮
e8;	舂
e8a2	瑜
e8aj	瑜
e8b	春
e8bs	蠢
e8h	奉
e8j	琴
e8k	奏
e8s	玲
e8y	秦
e9	玖
e;	肅
e;i	肅
e=i	聿
e=r	玩
e[	碧
e[3	球
e[3.	球
e[a	瑚
e[oa	瑚
e\	瑤
e\a	瑞
e\e	璀
e\ta	瑞
e\te	璀
ea	青
ea	玥
ea-	玥
ea\	瑤
eaaj	靜
eag	靛
eagx	璦
eah\	瑤
eai	青
eaj	靜
eat\	瑤
eaug	靛
eaux	璦
eax	璦
eaxy	璨
eaz	遘
eb	書
eb-	晝
eb3	璟
eb4	瑁
eb[	碧
eb[3	璟
ebf	琨
ebff	琨
ebk	琅
ebl	琶
ebo3	璟
ebp	瑯
ebr	幌
ebsp	瑯
ebt3	璟
ebto	碧
ebx	幔
ec	勣
ecjp	琊
ecux	χ
edf	挈
edgq	齧
edk	契
edq	齧
edtx	敖
edx	敖
edx2	贅
edx4	熬
edxz	遨
ee	臼
ee	玨
ee'b	習
ee-	韭
ee-x	雙
ee3m	戮
ee8j	琴
eeaz	遘
eeb	習
eebl	琶
eee	彗
eeee	翡
eeeg	慧
eeem	戳
eef	琵
eeff	琵
eeg	悲
eeg'	瑟
eek	翌
eem	戳
eeq	輩
eeq2	翼
eeqk	翼
eer	兒
eet[	翠
eete	翟
eetk	翌
eetk	裴
eetx	斐
eeuk	豐
eex	玻
eex	羿
eex	雙
ef	琵
eg	慧
eg'	瑟
eh	聿
eh44	盡
eh[j	尋
ehb	書
ehb-	晝
ehh	珪
ehj	尋
ehoj	尋
ehq	畫
ehq-	畫
ehqj	劃
ehr2	瓚
ehrj	尋
ehs	琺
ehz	建
ei	丑
ei3z	逮
ei4i	拜
ei;	肅
eiei	鬥
eiej	鬥
eiek	豐
eihh	拜
eip	邦
ej	手
ej4	馬
ejp	琊
ek	長
ek2	瓚
ek4	監
ek4-	監
ek42	瓚
ek46	鑒
ek4r	覽
ekj	琦
ekjo	琦
ekk2	瓚
ekl	艷
ekoj	琦
ekq4	鹽
el	毛
el-.	毬
el-3	毬
el.	毬
el3	毬
el4	熙
el[.	毬
el[3	毬
eleo	瑭
elez	毽
elo	瑭
elw	毯
elww	毯
elz	毽
em	戮
en	素
ena	Ａ
enb	Ｂ
enc	Ｃ
end	Ｄ
ene	Ｅ
enf	Ｆ
eng	Ｇ
enh	Ｈ
eni	Ｉ
enj	Ｊ
enk	Ｋ
enkm	璣
enl	Ｌ
enm	Ｍ
enn	Ｎ
eno	Ｏ
enp	Ｐ
enq	Ｑ
enr	Ｒ
ens	Ｓ
ensa	ａ
ensb	ｂ
ensc	ｃ
ensd	ｄ
ense	ｅ
ensf	ｆ
ensg	ｇ
ensh	ｈ
ensi	ｉ
ensj	ｊ
ensk	ｋ
ensl	ｌ
ensm	ｍ
ensn	ｎ
enso	ｏ
ensp	ｐ
ensq	ｑ
ensr	ｒ
enss	ｓ
enst	ｔ
ensu	ｕ
ensv	ｖ
ensw	ｗ
ensx	ｘ
ensy	ｙ
ensz	ｚ
ent	Ｔ
entm	璣
enu	Ｕ
env	Ｖ
enw	Ｗ
enx	Ｘ
eny	Ｙ
enz	Ｚ
eo	君
eo2e	群
eo[j	尋
eoe	群
eoj	尋
eol4	熙
eooo	噩
eop	郡
ep	印
ep2x	瑕
epcx	瑕
eprx	瑕
epx	瑕
eq	醫
eq-	毒
eq-j	劃
eq2	翼
eq4	鹽
eqa	璃
eqh	理
eqj	劃
eqk	翼
eqr	瑰
eqrs	瑰
eqxk	翼
er	玩
er-e	珮
er2	瓚
er42	瓚
er5	鴆
ere	珮
err2	瓚
erte	珮
erx	段
erx9	醫
es	丟
eseh	肆
et	臥
et'k	裴
et2	頊
et2-	翌
et3	琉
et3o	臨
et4	璿
et42	頊
et42	頤
et44	璿
et7r	琥
et7z	璩
et[	翠
eta	璃
etal	瓏
etb[	璋
etbm	幟
ete	班
etek	瓖
eth	幢
etk	瓖
etk2	瓚
etk[	璋
etki	翌
etl	瓏
etm	玳
eto	玷
etok	瓖
etoo	臨
etqa	璃
etr	琥
ets3	琉
etu4	璿
etua	璃
etx	玫
etx	玟
etxe	斑
etxy	璨
ety	珠
etz	璩
eu-	珊
eu-k	豐
eu4x	瓊
eu8y	琛
euax	瓊
eub	琯
eubl	艷
eue	帚
euhz	遘
euix	玻
euk	豐
euok	豐
euoo	琯
euq	琿
eury	琛
euu-	珊
euui	帚
eux	瓊
euy	琛
ev	瓔
ew	毯
ex	皮
ex	弄
ex-k	豎
ex0e	瑾
ex2	頗
ex2k	琪
ex4	熬
ex42	賢
ex42	贅
ex4l	鼇
ex9	醫
ex=k	琪
exa	腎
exe	斑
exee	翳
exh	堅
exjl	皰
exk	豎
exl	皰
exn	緊
exo	珞
exok	豎
exol	鼇
exq	醫
exq2	璜
ext2	頗
exuk	瑛
exz	遨
ey	集
eyah	璘
eyh	璘
eyj	琍
eyy	琳
ez	廷
ez2	琢
ez2.	琢
ezl	琢
ezl.	琢
f	手
f'	抄
f'-l	托
f'2	穎
f'3y	採
f'[;	插
f'[l	托
f'[o	括
f'b	拍
f'j\	掏
f'jl	抱
f'jo	拘
f'jy	掬
f'k-	抵
f'k.	抵
f'pk	捩
f's	扔
f't2	穎
f'w	揪
f'yw	揪
f-	拯
f-2[	抨
f-4[	撢
f-ai	捕
f-eg	捷
f-hm	拭
f-j	打
f-l	北
f-q	擂
f-y	抹
f.	捕
f.e	拄
f.pk	捩
f0	　
f0-2	拇
f02-	拇
f0e	摑
f0e.	摑
f0m	摑
f0om	摑
f0y	捆
f10	拾
f2	擴
f222	拼
f222	拱
f22b	措
f22i	拌
f29j	撙
f2=2	拼
f2=i	拌
f2[	抖
f2eh	搓
f2h	拌
f2j	撙
f2kl	捲
f2kp	擲
f2l	捲
f2p	擲
f2t	扶
f3	抄
f3'	抄
f3-	拯
f33l	撬
f3a	捎
f3ax	撇
f3e	擋
f3el	撬
f3f	撐
f3h	捧
f3hr	撓
f3k	揍
f3ll	撬
f3of	撐
f3oq	擋
f3oy	操
f3p	攝
f3q	擋
f3th	捧
f3tk	揍
f3uf	撐
f3uq	擋
f3ur	攪
f3x	撇
f4	撫
f42k	撲
f44x	攫
f4[	撢
f4af	擺
f4b[	撢
f4ex	攫
f4f	擺
f4h	擇
f4hh	擇
f4k	撲
f4kk	撲
f4sf	擺
f4x	攫
f5	拷
f52	拂
f5\	搗
f5o	捂
f6t	撳
f6ut	撳
f8	扒
f8	捌
f8-a	掄
f8-o	拾
f8-s	拎
f8-t	撿
f8.s	拎
f8a	擒
f8bo	搶
f8d	扮
f8e	拴
f8g	捻
f8ho	捨
f8jg	捻
f8o	拾
f8o	搶
f8ot	撿
f8qa	擒
f8s	拎
f8t	撿
f8ta	擒
f9c	拋
f9j	撙
f;	誓
f;h	捏
f;ix	搜
f;r	攪
f;ur	攪
f;x	搜
f=rx	搬
f=t	扶
f=x	搬
f[	拓
f['x	拔
f[-o	拮
f[.	拔
f[a	捕
f[a.	捕
f[aj	搏
f[eg	捷
f[g	捷
f[j	搏
f[k	扶
f[kq	攆
f[q	攆
f[x	技
f[x.	拔
f[y	抹
f\	搖
f\\	拙
f\a	攜
f\e	摧
f\ea	攜
f\ta	揣
f\te	摧
fa	抓
fa4	撚
fa\	搖
faej	掙
fah\	搖
fahx	援
faj	掙
fak4	撚
fap	挪
faq	播
farx	搬
fat\	搖
faux	授
fax	授
fay	採
fayq	播
fb	旨
fb-	擔
fb-[	捍
fb-g	提
fb-j	揚
fb5\	搗
fbg	提
fbh	捍
fbhi	捍
fbj	揚
fbj2	揚
fbjl	揭
fbl	把
fbl'	拽
fbm	拽
fbpx	撮
fbx	撮
fc	拐
fc[	扭
fcc	拒
fcp	抑
fct	抉
fd	切
fdbr	挽
fdo	招
fdr	挽
fe	拄
fe4r	攬
fe8h	捧
fe8k	揍
fea	搆
feb	摺
fee	排
feea	搆
feeb	摺
feee	擢
feh	捧
fei	扭
fekr	攬
fel	撬
fell	撬
fer	攬
feue	掃
feuh	搆
fex	披
fez	挺
ff	比
ff	北
ff'b	皆
ff-	臼
ffa	背
ffb	指
fff	批
fffa	揹
fffb	揩
ffg	擬
ffkg	擬
ffp	邶
ffq2	冀
ffqk	冀
ffsg	擬
fg	扯
fh	扛
fh'5	拷
fh2	抨
fh5	拷
fh;	插
fh[.	持
fh[j	持
fhez	撻
fhh	挂
fhhr	撓
fhht	掛
fhio	括
fhj	持
fhj.	持
fhl	托
fhm	拭
fho	拮
fho	括
fho2	擷
fhr	撓
fht	掛
fhx	援
fhxh	捶
fhz	撻
fi	捍
fi.	扑
fiho	拮
fiq	抽
fiuu	拙
fj	打
fj2y	掬
fj3-	拯
fj\	掏
fjh\	掏
fjl	抱
fjo	拘
fjol	抱
fjt\	掏
fjy	掬
fjz	撾
fk	摸
fk-	抵
fk.	抵
fk23	捺
fk3	捺
fk=3	捺
fk[	抨
fkb3	撩
fkbl	掩
fkc	拋
fkeh	肄
fkg	疑
fkh	肄
fkj	撙
fkk	挑
fkkl	挑
fkkp	擲
fkkq	攆
fkl	掩
fkp	擲
fkq	攆
fkqj	撙
fkql	掩
fksg	疑
fktt	挾
fkx	拼
fkxk	撰
fl	扎
fl-	北
fl.	拆
fl2	擴
fl2k	振
fl4	摭
fl=k	振
fleo	搪
flh	捱
flhh	捱
fljl	扼
flk	振
fll	扼
fll2	撰
flll	撬
flmg	撼
fln	紮
flo	搪
flol	扼
flt	折
flt.	拆
flt;	誓
flto	哲
flts	蜇
fltt	掀
fltz	逝
flx	扳
flx2	擴
flx4	摭
flxk	撰
fm	找
fm	捫
fm5	鵝
fmg	撼
fmo	擱
fmxo	擱
fmy	攔
fmy4	攔
fmyq	攔
fn	紮
fnc	拗
fnlt	斷
fnt	斷
fo	扣
fo2	損
fo42	損
foa	捐
foc	拐
fod	拐
fodj	捌
fog	捉
foj	捌
fok	抿
fomg	撼
fooy	操
fop	揖
foy	操
fp	抑
fp2x	摒
fp\	掘
fp\\	掘
fph	握
fpk	捩
fpk.	捩
fpkx	摒
fpp	捫
fppp	攝
fpsh	握
fpx	摒
fq	抽
fq-	拇
fq0v	摟
fqaz	撾
fqi	押
fqk	冀
fql'	拽
fqm	拽
fqv	摟
fqvx	擻
fqx	擻
fqxk	冀
fqz	撾
fr	扔
frx	投
fs	扔
fs'	扔
fs3	摻
fs83	摻
fsj	抒
fsjj	抒
fsjy	揉
fsk	挨
fsk3	摻
fso	抬
fstk	挨
fsx	拚
fsy	揉
ft	扑
ft-	擅
ft2	頃
ft2a	摘
ft3	掠
ft4	撫
ft42	頃
ft44	撫
ft4x	擾
ft7c	擄
ft7z	據
ft;	誓
ft[	掉
fta	摘
ftal	攏
ftax	撤
ftb	擅
ftb[	掉
ftc	擄
ftdh	擠
fte	推
fteg	捷
ftek	攘
ftg	捷
fth	撞
ftjl	拖
ftk	拉
ftkh	擠
ftkv	接
ftl	攏
ftn[	摔
ftne	擁
fto	拈
fto3	掠
ftoa	搞
ftok	攘
ftq-	擅
ftqb	擅
ftqc	擄
ftqh	撞
ftr	抗
fts	蜇
ftta	掖
ftte	推
ftth	挫
fttx	掖
ftuo	摘
ftut	掀
ftux	擾
ftv	接
ftx	抆
ftx2	擠
ftz	逝
fu	拙
fu3	擦
fu4j	擰
fu8e	搾
fu8h	控
fu8y	探
fu8z	挖
fu;	擔
fuak	換
fubr	挽
fue	搾
fuf	搴
fufr	攙
fugj	擰
fuh	控
fuiu	拙
fuix	披
fuj	擰
fuk	換
ful;	擔
fuor	攙
fuq	揮
fur	挽
fure	搾
furh	控
fury	探
furz	挖
fut2	搾
fuui	拙
fuur	攙
fuv	按
fuw3	擦
fuy	探
fuz	挖
fv	按
fw	揪
fw'k	揆
fw-k	揆
fw5x	撥
fwc	撈
fwk	揆
fwuc	撈
fwwc	撈
fwx	撥
fx	撥
fx-b	措
fx2s	搔
fx8o	搭
fx8y	搽
fxax	撒
fxb	措
fxbk	摸
fxe	攤
fxex	擭
fxk	拱
fxke	攤
fxkt	撕
fxlt	撕
fxo	搭
fxq	描
fxs	搔
fxt	撕
fxuc	撈
fxx	擭
fxy	搽
fy	抹
fy-	抹
fy2	穎
fy4	揀
fy[	抹
fyq	揀
fyt2	穎
fz	據
g	心
g'	必
g'-y	跦
g'2	頻
g'2t	跌
g'3;	蹈
g'[k	跌
g'[y	跦
g'jl	跑
g'sy	跺
g'xo	路
g-	跚
g-k	趺
g.	跋
g04t	齒
g2	貲
g29j	蹲
g2[	顰
g2eh	蹉
g2h	蹉
g2j	蹲
g2kl	踡
g2kp	躑
g2l	踡
g2q[	顰
g2t	趺
g3	步
g3'	步
g3'j	躊
g3'm	歲
g32	頻
g3b	踏
g3hr	蹺
g3j	躊
g3m	戚
g3mg	慼
g3oy	躁
g3p	躡
g3t2	頻
g3x	叔
g3x4	督
g4	踫
g42k	蹼
g4j	躅
g4js	躅
g4k	蹼
g4kk	蹼
g4s	躅
g5	焉
g54	焉
g6x	跤
g8	趴
g;	蹈
g=	些
g[	顰
g['x	跋
g[k	趺
g[x	歧
g[x.	跋
g\a	踹
g\aa	蹦
g\ta	踹
g]g	蹤
g]tg	蹤
ga	肯
ga;	蹈
gak	蹊
gama	ν
gan	蹊
gank	蹊
gay	踩
gb	踏
gbe	蹋
gbee	蹋
gbj	踢
gbj2	踢
gbk	跟
gc	距
gcc	距
ge	躍
ge'j	躊
ge2	蹟
ge42	蹟
gee	躍
geee	躍
gex	跛
gf	此
gf2	些
gf42	貲
gf;	訾
gf=	些
gfe	雌
gfn	紫
gfte	雌
gfy	柴
gg	趾
gh	踵
ghez	躂
ghh	踵
ghhr	蹺
ghj	躊
ghjj	躊
ghoj	躊
ghqh	踵
ghr	蹺
ghz	躂
gj	丐
gjl	跑
gjol	跑
gk	跟
gk-5	跨
gk4	踫
gk4-	踫
gk5	跨
gkj	蹲
gkk	跳
gkkl	跳
gkkp	躑
gkp	躑
gkqj	蹲
gl	跑
gl2	躓
gl3m	歲
gl42	躓
glkt	蹶
glm	歲
glt	蹶
glt2	躓
glx	踱
glxx	踱
gm	武
gm5	鵡
gmg	慼
gmg	蹙
gmm	踐
gmog	蹙
gn	紫
go	路
go5	鷺
gooy	躁
goy	躁
gp	躑
gp[o	踞
gpco	跼
gpjo	跼
gpo	踞
gppp	躡
gq	齒
gq'a	齲
gq-a	齲
gq0a	齲
gq4	齟
gq4t	齒
gq5o	齬
gq8s	齡
gqa-	齟
gqbk	齦
gqf	齜
gqg	齪
gqgf	齜
gqh	蹕
gqj	齣
gqjo	齣
gqk	齦
gqo	齬
gqog	齪
gqph	齷
gqs	齡
gqxh	蹕
gqy	踝
gr	蹺
gry	跺
gs	蛋
gs'y	跺
gsac	踴
gsc	踴
gsjy	蹂
gso	跆
gsy	蹂
gt	卡
gt2	躓
gt22	跡
gt2e	蹄
gt2x	跤
gt3k	蹴
gt4	跡
gt42	躓
gt8x	跤
gtdh	躋
gte	蹄
gth	躋
gtk	跌
gtkh	躋
gtko	踟
gto	踟
gtt2	躓
gtue	蹄
gtx	政
gtx2	躋
gtxh	躋
gty	跦
gu-	跚
gu23	蹤
gu4t	齒
gu=3	蹤
guf	跎
guix	跛
gul	跪
gull	跪
guu-	跚
gw-k	蹬
gwk	蹬
gwok	蹬
gx	政
gx.	跋
gx4	督
gxa	蹣
gxb	躇
gxhb	躇
gxo	路
gxo5	鷺
gxut	蹣
gy	柴
gz	延
h	工
h'5	考
h'b	者
h'b.	者
h'b4	煮
h'b[	埠
h'bp	都
h'f	老
h'fb	耆
h'fh	耋
h'fl	耄
h'ij	刊
h'j	刊
h'j2	均
h'j=	均
h'jt	坎
h'q4	埤
h'q[	埤
h'qr	塊
h'z	孝
h'z-	孝
h-	壺
h-2[	坪
h-3	坏
h-5	圬
h-a	壩
h-ai	埔
h-b-	垣
h-j	巧
h-j.	寺
h-jo	坷
h-m	域
h-oj	坷
h-qx	埂
h-x	埂
h-xa	壩
h.	封
h1	壹
h2	平
h24b	增
h2b	增
h2ez	達
h2h	幸
h2h9	執
h2hi	幸
h2hz	逵
h2j	圬
h2qb	增
h3	圳汞
h33	隸
h3e3	隸
h3i	圳
h3t	款
h3ut	款
h4	赤
h42	貢
h442	賣
h4b	赭
h4c	勳
h4g	憩
h4h4	赫
h4hb	赭
h4p	郝
h4px	赧
h4tx	赦
h4x	赦
h4xs	螫
h5	巧
h8hz	逵
h9	執
h94	熱
h9c	勢
h9f	摯
h9h	墊
h;	壺
h=	均
h=b	垣
h=j	圬
h[	埠
h[.	寺
h[2	填
h[42	墳
h[4k	填
h[a	埔
h[a.	埔
h[ak	填
h[j.	寺
h[x2	墳
h\	罄
h\4[	罈
h\[	罈
h\ct	缺
h\e	罐
h\h	缸
h\t	缺
h\xe	罐
h\y	缽
h\y-	缽
ha	趙
ha-	坍
haq	墦
hayq	墦
hb	者
hb-	坦
hb-g	堤
hb-j	場
hb.	塒
hb4	煮
hb[	埠
hbe	塌
hbee	塌
hbg	堤
hbhj	塒
hbi	坤
hbj	場
hbk	垠
hbp	都
hbx[	磬
hbx\	罄
hbxb	馨
hbxp	聲
hc	功
hc4	勳
hcbv	堰
hck	堠
hcl	圯
hco	嘉
hcv	堰
hd	坊
hdm	城
hdtx	敖
hdx	敖
hdx2	贅
hdx4	熬
hdxz	遨
he	幫
hee	靠
heij	制
hej	制
hejf	掣
hejk	製
hem	截
heo	塘
hex	坡
hez	達
hf	老
hf3l	耄
hfb	耆
hfel	耄
hff	乖
hfh	耋
hfl	耄
hfsh	耋
hg	志
hg	址
hg	走
hg3	趁
hg3a	趙
hg3a	趟
hg83	趁
hg\	趨
hga	趙
hgbh	趕
hgcl	起
hgdo	超
hgh	趕
hgj\	趨
hgjj	趨
hgl	起
hgli	赳
hglm	越
hgm	越
hgo	超
hgp	卸
hgpx	趣
hgt	赴
hgu	赳
hgx	趣
hh	圭
hh'b	堵
hh2	坪
hh2i	坪
hh4	壎
hh9	執
hh9.	執
hh94	熱
hh9c	勢
hh9f	摯
hh9h	墊
hh[.	封
hh[j	封
hhb	堵
hhc	動
hhc4	勳
hhd	韌
hhd.	韌
hhh4	壎
hhhr	堯
hhj	圩
hhj.	封
hhj4	燾
hhje	幫
hhoj	壽
hhp	郵
hhpx	報
hhq4	壎
hht	卦
hhx	報
hhz	違
hi	干
hi2	填
hiff	乖
hiij	刊
hij	刊
hio	舌
hioj	刮
hiol	亂
hiqi	坤
hit-	址
hj	于
hj.	寺
hj2	均
hj4	盂
hj4-	盂
hj=	均
hjbe	幫
hje	幫
hjf	掣
hjhj	壽
hjil	地
hjj	壽
hjj4	燾
hjk	製
hjl	地
hjll	汞
hjo	坷
hjoj	壽
hjtk	製
hjz	迂
hk	製
hk-5	垮
hk2g	懿
hk3	彭
hk4	塽
hk5	垮
hk[	坪
hk[x	鼓
hkco	嘉
hkg	懿
hkm	裁
hko	喜
hkx	鼓
hkx4	瞽
hkz	遠
hl	地
hl-o	垢
hl.	坼
hl2	壙
hleo	塘
hlg	壢
hljm	城
hlo	垢
hlt	圻
hlt.	坼
hlx2	壙
hlyg	壢
hm	式
ho	吉
ho'k	舐
ho'k	袁
ho-m	域
ho2	頡
ho4	塢
ho4g	憩
ho5	鵠
ho54	塢
hoco	嘉
hoe	埕
hoee	靠
hog	舔
hoh	韋
hoh4	熹
hohd	韌
hohz	違
hoij	刮
hoj	刮
hoj4	燾
hok	袁
hok-	舐
hok3	彭
hok4	熹
hokg	舔
hoko	喜
hokx	鼓
hokz	遠
hol	圯
hom	哉
hoo	喜
hoo4	熹
hook	喪
hot2	頡
hoth	辭
houh	臺
hox	甜
hox2	甜
hox=	甜
hoxo	喜
hoz	造
hp	郵
hp3f	墀
hp3h	墀
hp3z	墀
hp4f	墀
hpf	墀
hph	墀
hptx	敢
hpx	敢
hpx[	磬
hpx\	罄
hpxb	馨
hpxp	聲
hq'[	埤
hq2m	戴
hq4	塭
hq4-	塭
hq4c	勳
hq[	埤
hqa	堝
hqh	埋
hqhc	動
hqkm	戴
hqm	載
hqr	塊
hqrs	塊
hqrx	轂
hquo	堝
hqx	轂
hr	坑
hr.g	恐
hr2	贊
hr42	贊
hr[	鞏
hre	翹
hree	翹
hrg	恐
hrhz	逵
hrrx	殼
hrx	殼
hrx[	鞏
hrxp	聲
hs	去
hs4	盍
hs4-	盍
hsc	劫
hsd	劫
hsd.	劫
hsk	埃
hsp	卻
hst	圾
hstk	埃
ht	款
ht-	壇
ht0o	嗇
ht2	項
ht4	墟
ht42	項
ht4k	壞
ht74	墟
hta	堉
htb	壇
htbr	境
htck	堠
htd	坊
hte	堆
htek	壤
htem	截
hti-	址
htj	巧
htk	垃
htkm	裁
htko	培
htkr	境
hto	培
htok	壤
htq	嗇
htq-	壇
htqb	壇
htqx	埂
htr	坑
htsa	堉
htt	巫
htte	堆
httq	嗇
htut	垓
htuz	壕
htx	攻
htz	壕
htzx	墩
hu	赳
hu-.	坍
hu-k	壹
hu.-	坍
hu;	壺
hu;-	壺
huh	臺
huix	坡
huok	壹
hush	臺
hut	坎
huz	塚
huzl	塚
hv	堰
hx	趣
hx'b	馨
hx2	坩
hx4	熬
hx42	贅
hx4l	鼇
hx8o	塔
hx=	坩
hx[	磬
hx\	罄
hxb	馨
hxc	堪
hxcr	堪
hxh	垂
hxh\	罄
hxhp	郵
hxkl	堪
hxl	堪
hxo	塔
hxo4	熹
hxol	鼇
hxp	聲
hxrl	堪
hxs	螫
hxt\	罄
hxyb	馨
hxz	遨
hy	缽
hym	栽
hyrx	穀
hyx	穀
hz	孝
hztx	教
hzx	教
i	直
i'4	恤
i'4-	恤
i'[o	恬
i'b	怕
i'be	惶
i'e	性
i'q2	懊
i'qk	懊
i'qr	愧
i'w	愀
i'xo	恪
i'yw	愀
i'yz	悸
i'z	悸
i'z-	悸
i-	」
i-	﹂
i-	└
i-	┘
i--	┴
i--	╞
i--	╘
i--	╧
i--2	╩
i--d	╩
i--i	╪
i-2	╬
i-42	貞
i-4y	慄
i-a	懦
i-b-	恆
i-d	╬
i-ev	悽
i-g	怔
i-i-	』
i-i-	﹄
i-i-	□
i-j.	忖
i-o	占
i-ta	懦
i-v	悽
i.	卜
i.c	忙
i0	悚
i2	真
i2'	悌
i2'4	省
i22	顛
i22b	惜
i25'	悌
i2b	恆
i2i'	悌
i2j'	悌
i2or	悅
i2qb	憎
i2r	悅
i2t2	顛
i3	丰
i3'q	惱
i3-r	恍
i30x	惱
i33	非
i383	慘
i3a	悄
i3i3	非
i3p	懾
i3q	惱
i3r	恍
i3s3	慘
i4	慍
i4-	恤
i4-4	憮
i42j	惻
i44	懵
i44e	懼
i4d	愣
i4e	懼
i4j	惻
i4u4	懵
i4y	慄
i5	愕
i52	怫
i5o	悟
i6	↓
i8-o	恰
i8a2	愉
i8aj	愉
i8bo	愴
i8j	愉
i8o	恰
i8or	悅
i8s	忪
i9	【
i=b	恆
i[	憚
i['e	怖
i['w	恢
i[.	忖
i[2	憤
i[42	憤
i[4k	慎
i[a	惰
i[ak	慎
i[e	怖
i[ev	悽
i[ha	惰
i[j.	忖
i[k	慎
i[ui	怖
i[uz	悖
i[v	悽
i[w	恢
i[x2	憤
i[z	悖
i\-k	愷
i\a	惴
i\k	愷
i\ok	愷
i\ta	惴
ia	情
ib	怕
ib'e	惺
ib-	怛
ib3	憬
ib4x	慢
ib[3	憬
ibe	惶
ibh	悍
ibhi	悍
ibj	惕
ibj2	惕
ibjl	愒
ibk	恨
ibl	愒
ibo	愴
ibr	慨
ibsr	慨
ibt3	憬
ibx	慢
ic	忙
ic[	忸
ick	愜
ickt	愜
ict	快
id	愣
ie	性
ie-k	悵
ie4	憔
iea	情
ieei	鬥
ieej	鬥
iei	忸
iek	悵
ier	忱
if	怩
ig	怔
ih	土
ih2h	悻
ih[.	恃
ih[j	恃
ihc	慟
ihg	走
ihh	悻
ihhc	慟
ihih	圭
ihio	恬
ihj	恃
ihj.	恃
iho	恬
ihs	怯
ii	｜
ii-	├
ii-	╟
ii-	╙
ii-	╨
ii-	╜
ii--	┼
ii-2	╠
ii-d	╠
ii2	慎
iihs	怯
iii	川
iii	矗
iii-	卅
iiii	Ⅰ
iiii	║
ij.	忖
ij2g	惚
ijg	惚
ik	懷
il	惋
il-	□
il3	慷
ila	慵
ile3	慷
ilea	慵
ill	片
ilmg	憾
ilo	惦
ilt	片
ilto	惦
im	懺
img	憾
imtx	憫
imx	憫
in	㏑
io	中
io-5	愕
io4	盅
io4-	盅
io5	愕
io[	憚
iog	忠
ioio	串
iomg	憾
ioo	串
ioo5	愕
ioog	患
ioq[	憚
ip	懾
ipf	怩
ippp	懾
iq	由
iq2	懊
iq4	慍
iq4-	慍
iq42	慣
iqa	冑
iqi	申
iqk	懊
iqlt	慚
iqp	郵
iqr	愧
iqrs	愧
iqt	慚
iqz	迪
ir	悅
is	怯
is3	慘
is83	慘
isk3	慘
iso	怡
it	片
it'	懍
it-	止
it-m	懺
it4	憮
it44	憮
it4k	懷
it[	悴
itb[	悼
itbg	憶
itbx	愎
ite	惟
ite4	憔
item	懺
itg	憶
ith	憧
itk	懷
itkg	憶
itl	片
itl	忙
itm	懺
itoz	惇
itq	悔
itq'	懍
itq-	悔
itqh	憧
itqy	懍
itt	片
itt[	悴
itte	惟
itx	愎
ity	愾
itz	惇
itzy	愾
iu	山
iu-o	恫
iuaf	懈
iuah	懈
iual	惋
iuc	惘
iudf	懈
iuf	懈
iuh	懈
iuho	惆
iuiu	出
iuk	怏
iukc	惘
iul	惋
iuo	恫
iur	忱
iuu	出
iuyk	懊
iv	Ⅳ
iw	恢
iw6	↓
ix	Ⅸ
ix-b	惜
ix3	慌
ix4	懵
ix44	懵
ixb	惜
ixc3	慌
ixcr	慌
ixh	怪
ixhh	懂
ixo	恪
ixr	慌
ixu4	懵
iy	怵
iy.	怵
iy0	悚
iy02	懶
iy2	懶
iyah	憐
iyd2	懶
iyh	憐
iyo	悚
iz	悖
j	丁
j'	刁
j''	勿
j''g	忽
j'ix	皮
j'jl	鮑
j'w	鰍
j'y	穌
j'yw	鰍
j-	丞
j-3	鰾
j-43	鰾
j-o	司
j-oq	匐
j-q	匐
j.	刁
j.k	魷
j.z	過
j2	小
j2'	少
j2'4	省
j2.	匆
j22	羽
j2\	匆
j2a	肖
j2e	鮮
j2eo	鱔
j2g	忽
j2ij	刎
j2j	刎
j2j2	羽
j2o	鱔
j2yh	鱗
j3	疏
j3-	丞
j33	承
j3u	函
j4	鱸
j423	鰾
j43	鰾
j4=3	鰾
j6x	鮫
j8	小
j8'	少
j8a	肖
j=	勻
j['a	鮪
j[a	鮪
j[a.	匍
j\\	芻
j\e	雛
j\j\	芻
j\je	雛
j\jp	鄒
j\p	鄒
j\x	皺
j\z	皺
ja	匍
jb	魯
jb4x	鰻
jbb	鯧
jbp	鯽
jbsp	鯽
jbx	鰻
jc	劬
je	鮮
je4o	鱷
jea	鯖
jeo	鱷
jeoo	鱷
jg	疋
jg3	疏
jga	胥
jgs	蛋
jgt3	疏
jgtr	疏
jh	鱗
jhb	鰭
jhfb	鰭
jhh	鮭
jil	也
jilz	迆
jj	了
jj-	子
jj\	芻
jje	雛
jjex	皺
jjl	鮑
jjol	鮑
jjp	鄒
jjt	歌
jjte	雛
jjut	歌
jjx	皺
jk	魷
jk.	魷
jl	也
jlij	刨
jlj	刨
jlkt	鱖
jll	水
jlt	鱖
jlz	迆
jo	可
joaa	夠
joc	劬
joe	雊
jojo	哥
jol	包
jolj	刨
jot	歌
jote	雊
jout	歌
jp	鄒
jq	甸
jqg	鰓
jqh	鯉
jqz	鰱
js	勾
jt	歌
jt2	頂
jt2x	鮫
jt3	鯨
jt4	鱸
jt42	頂
jt8x	鮫
jto3	鯨
jtq4	鱸
jtx	鮫
jtx7	騖
ju	匈
juho	鯛
juo	鯛
jux	匈
jw	鰍
jx	鰻
jxu	匈
jy	穌
jyah	鱗
jyh	鱗
jz	過
k	大
k'4	首
k'4z	道
k'[	牌
k'[-	衽
k'jl	袍
k'k	衹
k'pa	牖
k'pa	褊
k'q2	襖
k'q[	牌
k'q[	裨
k'qk	襖
k-	氐
k-5	夸
k-ai	補
k-jo	奇
k-oj	奇
k-p	邸
k.	太
k.k	狀
k.p	邸
k.pa	褊
k2	頰
k22-	並
k23	奈
k24	益
k24-	益
k2j	夸
k2tb	奭
k3	衫
k3'j	禱
k3e	襠
k3j	禱
k3oq	襠
k3q	襠
k3uq	襠
k3z	遼
k4	首
k4-	並
k4-b	普
k4af	襬
k4b	普
k4f	襬
k4o	裕
k4sf	襬
k4t	歉
k4ut	歉
k4x	爽
k4z	道
k4zj	導
k5	夷
k5as	瓠
k5jl	匏
k5l	匏
k5s	瓠
k82	尬
k84	益
k84-	益
k88o	裕
k8a2	褕
k8aj	褕
k8j	褕
k9	醬
k=3	奈
k=j	夸
k[	平
k[-	壯
k[[[	奔
k[a	補
k[a.	補
k[x	奔
k\'a	朔
k\'z	逆
k\a	朔
k\ah	塑
k\z	逆
ka	爾
ka-k	麩
ka[k	麩
kae	璽
kae.	璽
kagj	麵
kah	塑
kai	爾
kaie	璽
kaij	前
kaiz	邇
kaj	前
kaj	將
kaj.	將
kaj3	漿
kaj4	煎
kaj9	醬
kajd	剪
kajk	獎
kajy	槳
kajy	麴
kak	麩
kaq	麵
kat	麩
katq	麵
kay	麴
kaz	邇
kb	昏
kb-	袒
kb3z	遼
kbj	褐
kbjl	褐
kbkz	褪
kbl	奄
kbs	蠶
kbss	蠶
kbz	褪
kc3o	奩
kco	奩
kcoo	奩
kct	袂
kcx	奩
kd	初
ke	衽
ke'j	禱
ke'o	裙
ke-s	套
ke4	兼
ke4t	歉
ke[j	奪
keb	褶
keeb	褶
kej	奪
kej.	奪
kek4	襤
kek4	尷
kem	臧
keo	裙
keq	奮
kes	套
kex	被
kf	襬
kg	㎏
kh	壯
kh'b	奢
kh'b	褚
kh2	牘
kh42	牘
khb	奢
khb-	褚
khbi	奢
khh	奎
khht	褂
khjj	禱
khk	奘
khq	牆
kht	褂
khtk	裝
khtq	牆
ki	飛
kia	爾
kiae	璽
kiaz	邇
kih	壯
kiq	袖
kiql	奄
kj	奪
kj3	漿
kj4	煎
kj9	醬
kjd	剪
kjk	獎
kjl	袍
kjo	奇
kjol	袍
kjy	槳
kjz	遵
kk	兆
kk'x	飛
kk.	狀
kk2	頫
kk4	眷
kk42	贊
kk4r	覜
kkb	替
kkbs	蠶
kkd	券
kkl	兆
kklz	逃
kkp	鄭
kkq	輦
kkr	覜
kkrs	飆
kkt2	頫
kkti	飛
kkx	飛
kkz	送
kkz	逃
kkz2	豢
kkzl	豢
kl	袍
kl5	鵪
klj	褥
klkj	褥
klq	褲
klr	褫
kltr	褫
klx	版
klz	逃
km	戕
km	㎞
kn	茲
kng	慈
knn	茲
knng	慈
knnz	孳
knz	孳
ko	裕
koa	喬
kob	智
kp	鄭
kp[a	牖
kpa	褊
kpux	褊
kq	酋
kq'[	裨
kq.k	猷
kq0v	褸
kq2	襖
kq[	牌
kq[	裨
kqh	裡
kqj	尊
kqj.	尊
kqjz	遵
kqk	奠
kqk.	猷
kqkp	鄭
kql	奄
kql5	鵪
kqv	褸
kqy	裸
kr	襯
ks	套
kt	歉
kt.k	袱
kt2	頰
kta	麥
ktb	奭
ktbb	奭
ktbx	複
ktej	奪
kteq	奮
ktk	袱
ktk.	袱
ktoy	褓
ktr	襯
ktt	夾
ktt2	頰
ktta	麥
kttx	麥
ktx	複
kty	褓
ktyr	襯
ku'a	朔
ku'z	逆
ku4i	爾
ku4x	爾
ku4z	邇
kuho	裯
kui4	爾
kuix	被
kuo	裯
kuro	裔
kuw	熒
kux	爾
kuxz	邇
kuyk	襖
kv	妝
kx	并
kx-k	麩
kx-z	瓶
kx4m	襪
kx8o	褡
kx[k	麩
kxcz	瓶
kxgj	麵
kxjy	麴
kxkz	選
kxl	瓶
kxly	牒
kxm	襪
kxo	褡
kxq	麵
kxtq	麵
kxxx	塽
kxy	牒
kxz	迸
ky	裸
ky23	襟
ky3	襟
ky=3	襟
kyy3	襟
kz	送
kzj	導
kzz	遂
l	厂
l'	匕
l'\	仄
l'b3	原
l'jl	庖
l'k-	底
l'k.	底
l'l	庖
l's	麼
l-	￡
l--l	北
l-f	北
l-jl	卮
l-kj	廚
l-l	卮
l-l-	比
l-m	戌
l-o	后
l-ol	卮
l-om	咸
l-oz	逅
l-vm	威
l.k	慶
l.m	戍
l.t	以
l2	廣
l22b	厝
l2e	庠
l2k	辰
l2ka	脣
l2kj	辱
l2ko	唇
l2ks	蜃
l3	原
l3-	應
l32	願
l3ax	廠
l3g	愿
l3m	戚
l3mg	慼
l3t2	願
l3x	廠
l4	廬
l42j	廁
l45	鷓
l4j	廁
l4z	遮
l5	鷹
l8	饜
l;t	庾
l=k	辰
l=ka	脣
l=kj	辱
l=ko	唇
l=ks	蜃
l[	磨
l[4	盾
l[4z	遁
l[[a	廟
l[a	廟
l\t	厥
l\ut	厥
la	庸
lac	勵
lak	厭
lakh	壓
lap	鄘
lb	厝
lb3	原
lb3g	愿
lbak	厭
lbk	厭
lbk8	饜
lbkh	壓
lbkq	靨
lbkr	魘
lbp	廊
lbsp	廊
lbsx	廄
lbx	廄
lbz	厚
lbz-	厚
lc	歷
lda2	╰
ldac	╰
ldad	╰
ldc	└
ldc2	╚
ldcb	◣
ldcd	╚
ldm	成
le	靡
le2	賡
le3	康
le42	賡
le5	鷹
le82	賡
le83	廖
lea	庸
leai	庸
leap	鄘
lee3	廖
leg	應
leia	庸
leio	唐
leo	唐
let	庚
leuh	庸
lez	庭
lf	摩
lf2h	麟
lf2y	麋
lf4j	麝
lff	庇
lfh	塵
lfj	麝
lfk	麒
lfr	麂
lfxk	麒
lfy	麋
lfyh	麟
lg	應
lg3m	戚
lgm	感
lgmg	慼
lh	庄
lh.	庄
lhf	鹿
lhff	鹿
lhfh	塵
lhfj	麝
lhfr	麂
lhfy	麋
lhgx	慶
lhj	廚
lhjx	慶
lhkj	廚
lhr	麂
lhx	慶
li	席
li1	▏
li2	▎
li3	▍
li4	▌
li5	▋
li6	▊
li7	▉
li8	█
litx	收
lix	收
lj	廚
lj4m	盛
lja	腐
ljgx	慶
ljl	厄
ljm	成
ljm4	盛
ljol	庖
lk	慶
lk-	底
lk.	底
lk4	廉
lk8	饜
lk8k	饜
lk[j	辱
lk\t	厥
lka	脣
lkbl	庵
lke4	廉
lkem	臧
lkh	壓
lkj	辱
lkj.	辱
lkl	庵
lko	唇
lkq	靨
lkql	庵
lkqr	魘
lkqs	魘
lkr	魘
lks	蜃
lktj	劂
lktq	靨
lkut	厥
lkz	選
ll	厄
ll-	比
ll42	質
llel	臧
llkz	選
lllm	臧
llxk	巽
lm	戊
lm1	Ⅰ
lm10	Ⅹ
lm2	Ⅱ
lm3	Ⅲ
lm4	Ⅳ
lm4-	盛
lm5	Ⅴ
lm6	Ⅵ
lm7	Ⅶ
lm8	Ⅷ
lm9	Ⅸ
lm[	Ⅹ
lmg	感
lmog	蹙
ln	麼
lnlt	斷
lnt	斷
lo	后
log	㏒
logm	感
lokj	廚
lol	厄
lom	咸
lomg	感
loz	逅
lp	廊
lp[g	廳
lpeg	廳
lpg	廳
lq	庫
lr	魔
lrz	遞
lsj	序
lsjj	序
lt	斤
lt	仄
lt.	斥
lt2	質
lt4	廬
lt42	質
lt4x	廈
lt74	廬
lt[.	府
lt[j	府
ltal	龐
lte	雁
lte5	鷹
ltea	膺
lteg	應
lth	座
ltij	劂
ltj	府
ltj.	府
ltja	腐
ltl	龐
lto	店
ltp	廓
ltq4	廬
ltrz	遞
ltt	欣
ltte	雁
ltth	座
ltut	欣
ltx	廈
ltz	近
ltzp	廓
lua2	╭
luac	╭
luad	╭
luc	┌
luc2	╔
lucb	◤
lucd	╔
lvm	威
lw	灰
lw'	“
lw4	盔
lw4-	盔
lw5x	廢
lwx	廢
lx	反
lx-b	厝
lx2	廣
lx4	庶
lx45	鷓
lx4z	遮
lxa	厲
lxac	勵
lxb	厝
lxe	席
lxk	巽
lxkt	廝
lxkz	選
lxq2	廣
lxqa	厲
lxt	廝
lxui	席
lxx	度
lxz	返
ly	床
ly's	麼
ly2y	糜
ly3l	麾
ly4	廂
ly[	磨
lyb	曆
lye	靡
lyee	靡
lyel	麾
lyf	摩
lyg	歷
lyl	麾
lylt	斷
lym	戚
lymg	慼
lyn	麼
lyqr	魔
lyqs	魔
lyr	魔
lyt	斷
lyto	磨
lyy	麻
lyy[	磨
lyyb	曆
lyye	靡
lyyf	摩
lyyg	歷
lyyl	麾
lyyn	麼
lyyr	魔
lyys	麼
lyyy	糜
lz	選
lzp	廓
m	門
m'	戈
m'xo	閣
m-	閂
m-j'	閉
m-x	開
m.	弋
m2	㎡
m2-k	關
m22	開
m222	鬨
m2k	關
m2np	關
m2nu	關
m2or	閱
m2r	閱
m3ho	闊
m3o	闆
m4	盞
m5	鳶
m7	闖
m8-o	閤
m8o	閤
m8or	閱
m;	閻
m[	闡
m['s	閎
m[4k	闐
m[ak	闐
m[j'	閉
m[k	闐
m[s	閎
ma	閒
mb	間
md;	閻
me	閏
mg	悶
mg	㎎
mh	闢
mh4	闔
mhh	閨
mhoh	闈
mhs4	闔
mi	鬧
mi2	闐
mij	划
mil	㏕
mj	划
mj'	閉
mk	鬨
mk\t	闕
mkk	關
mkt	闕
mm	㎜
mm4	盞
mm4-	盞
mmm	﹋
mmmm	﹏
mmmm	﹌
mnnp	關
mnnu	關
mnp	關
mnu	關
mo	問
mo'o	閭
mo[	闡
moo	閭
mooo	闆
moq[	闡
mp	聞
mph	闢
mpoh	闢
mpth	闢
mq	閘
mqi	閘
mr	閱
ms	閩
mt	閃
mte	鬧
mtm	閥
mtt	閡
mtui	鬧
mtut	閡
mtx	閔
mu	關
mu;	閻
mw'k	闋
mw-k	闋
mwk	闋
mx	開
mxk	鬨
mxo	閣
my	閑
my4	闌
myq	闌
n	糸
n'	緲
n''s	繡
n'3v	綏
n'3y	綵
n'b3	線
n'be	綿
n'g	總
n'j.	約
n'jb	絢
n'k	紙
n'pa	編
n'qg	總
n's'	繡
n's\	級
n'x2	終
n'xh	絳
n'xo	絡
n'yr	繡
n'ys	繡
n-	組
n-3h	經
n-43	縹
n-b	縉
n-j.	紂
n-l	純
n-om	緘
n-sb	縉
n-sh	絰
n-ul	純
n.	約
n.pa	編
n0y	綑
n2	終
n224	縊
n22i	絆
n24	縊
n284	縊
n2b	繒
n2eo	繕
n2h	絆
n2i	絆
n2j	紆
n2j\	縐
n2k4	縊
n2o	繕
n2qb	繒
n2s	紜
n2sb	縉
n2yl	繼
n3	線
n3'	紗
n3'p	綁
n3'q	緇
n34	縊
n34-	縊
n3h	經
n3hr	繞
n3lq	緇
n3q	緇
n3qy	繅
n3y	繅
n4'	緲
n423	縹
n42v	纓
n43	緲
n43'	緲
n44v	纓
n4=3	縹
n4bl	繩
n4f	繼
n4h	繹
n4hh	繹
n4l	繩
n4nf	繼
n4nl	繼
n4v	纓
n4x	綴
n5	鷥
n52	紼
n5os	繈
n5s	繈
n5ss	繈
n6	鑾
n6x	絞
n8	饗
n8-a	綸
n8-b	繪
n8-o	給
n82s	繪
n84b	繪
n8a	綸
n8b	繪
n8d	紛
n8o	給
n8qb	繪
n;	繡
n;8k	鑾
n;b4	鸞
n;n5	彎
n;n5	鸞
n;n6	鑾
n;n\	巒
n;nf	攣
n;ng	戀
n;ns	蠻
n;nx	變
n;nz	孿
n;x	變
n=j	紆
n=s	紜
n=sb	縉
n[	紐
n['x	紱
n[-o	結
n[.	紂
n[4k	縝
n[aj	縛
n[ak	縝
n[j	縛
n[j.	紂
n[k	縝
n[l	純
n[m	絨
n[ul	純
n[x	紱
n[x.	紱
n\	絀
n\	綱
n\\	絀
n\a	繃
n\aa	繃
n]g	縱
n]tg	縱
na	編
na-	組
nahx	緩
naq	繙
naux	綬
nav	綏
nax	綬
nay	綵
nayq	繙
nb	響
nb-g	緹
nb3	線
nb4x	縵
nbdx	繳
nbe	綿
nbg	緹
nbi	紳
nbny	樂
nbp	鄉
nbp8	饗
nbpa	嚮
nbpb	響
nbpk	饗
nbsp	鄉
nbui	綿
nbx	繳
nby	樂
nc	幼
nc[	紐
ncl	紀
nd	紡
nd.	紉
ndbl	絕
ndl	絕
ndo	紹
ne	維
ne'p	綁
ne2	績
ne3	繆
ne42	績
ne4r	纜
ne83	繆
ne;	繡
nee3	繆
nei	紐
nei;	繡
nekr	纜
nep	綁
ner	纜
nerx	緞
nex	緞
nf	紕
nf4	繼
nf4n	繼
nff	紕
nflt	斷
nfn	繼
nft	斷
ng	總
nh	紅
nh'b	緒
nh2	續
nh42	續
nh8x	綾
nhb	緒
nhh	緯
nhhr	繞
nhj	紆
nho	結
nhoh	緯
nhr	繞
nhrx	綾
nhx	綾
nhxh	綞
ni	紳
ni2	縝
niho	結
ninu	幽
niqi	紳
nj	幻
nj.	紂
nj\	縐
nj\j	縐
njb	絢
njj	縐
nk	紙
nk-3	綠
nk24	縊
nk3	繚
nk4	縑
nk84	縊
nkb3	繚
nke4	縑
nkj	綺
nkjo	綺
nkoj	綺
nl	紀
nl2y	繼
nl4	繼
nl4n	繼
nlh	纏
nli	糾
nllt	斷
nln	繼
nlom	緘
nlqh	纏
nlt	斷
nly	繼
nm	幾
nmm	線
nn	絲
nn5	鷥
nnf	繼
nnkm	幾
nnl	繼
nnm	幾
nnqm	畿
nntm	幾
nnu	幽
no	結
no-3	綠
no2	織
no3	綠
no[3	綠
noa	絹
nobl	繩
nol	繩
nom	緘
nop	緝
noz	緣
nozl	緣
np	鄉
np'o	嚮
np8	饗
np8k	饗
npa	編
npb	響
npo	嚮
nptb	響
npuo	嚮
npux	編
nq	細
nq0v	縷
nqg	總
nqm	畿
nqn	縲
nqno	轡
nqv	縷
nr	統
ns	蠻
ns'\	級
ns3	縿
ns83	縿
nsb	縉
nsh	絰
nshx	緻
nsk3	縿
nst	級
nsx	緻
nt	納
nt-m	纖
nt0h	緬
nt2e	締
nt2h	縴
nt2x	絞
nt8x	絞
nt[	綽
nta	縞
ntb[	綽
ntbf	縴
ntbm	織
ntd	紡
nte	維
ntem	纖
ntf	縴
nth	縴
ntm	織
ntn	絃
ntnh	縴
ntoa	縞
ntq	緬
ntr	統
ntsr	統
ntte	維
ntue	締
ntuh	縴
ntx	紋
ntz	紇
nu	幽
nu-2	縯
nu-g	綻
nu2	繽
nu23	綜
nu3	綜
nu32	繽
nu=3	綜
nu\	綱
nub	綰
nubl	絕
nuc	網
nufr	纔
nug	綻
nuho	綢
nuk\	綱
nukc	網
nul	絕
nuo	綢
nuor	纔
nuq2	縯
nur	纔
nut	納
nutb	縮
nuur	纔
nv	綏
nx	綴
nx0[	緙
nx2	終
nx[	緙
nxci	絳
nxez	縫
nxh	經
nxhh	絳
nxl	紲
nxo	絡
nxo[	緙
nxxx	綴
nxz	縫
ny	樂
ny4	練
nyq	練
nz	縫
o	口
o'	尸
o'-l	吒
o'4	咱
o'4k	嗅
o'[-	呈
o'[l	吒
o'by	嗥
o'e	咋
o'fm	哦
o'h	唾
o'ih	呈
o'j2	吻
o'jl	咆
o'jt	吹
o'o	呂
o'o4	嗚
o'pk	唳
o'q2	噢
o'q[	啤
o'qk	噢
o't2	咋
o't=	咋
o'w	啾
o'x2	咚
o'xo	咯
o'yw	啾
o-	曰
o-2	噸
o-3-	呸
o-3j	剝
o-4	哂
o-5p	鄂
o-5t	咦
o-;-	啞
o-a	嚅
o-ai	哺
o-aj	咧
o-bx	哽
o-ij	咧
o-j	叮
o-j.	吋
o-jo	呵
o-l	叱
o-l2	噸
o-m	或
o-mg	惑
o-oj	呵
o-om	喊
o-qx	哽
o-ta	嚅
o-x	哽
o-y	味
o.	哺
o.k	吠
o.ko	器
o.pk	唳
o/h	噬
o/ht	噬
o/o	﹪
o0k	咽
o0kg	嗯
o0y2	噢
o0yk	噢
o1	噎
o2	只
o2-	母
o222	哄
o23	呸
o2;	啞
o2c	勛
o2e	咩
o2eh	嗟
o2h	嗟
o2h4	嚇
o2j	吁
o2y	咪
o3	噤
o3'	吵
o3a	哨
o3b	嚐
o3e	噹
o3fb	嚐
o3ij	剝
o3j	剝
o3ob	嚐
o3oq	噹
o3oy	噪
o3p	囁
o3q	嗨
o3tq	嗨
o3ub	嚐
o3uq	噹
o3xy	嗓
o3y	嗓
o4	咱
o42	員
o42c	勛
o42i	員
o42k	噗
o42v	嚶
o44v	嚶
o4e	囉
o4k	嗅
o4kk	噗
o4ne	囉
o4v	嚶
o4x	啜
o5	號
o5	鳴
o52	顎
o54	烏
o5o	唔
o5p	鄂
o5r	號
o5r8	饕
o5t2	顎
o5tr	號
o6x	咬
o7	嗎
o8	叭
o8-j	吟
o8-o	哈
o8.j	吟
o8a	噙
o8a2	喻
o8aj	喻
o8bo	嗆
o8d	吩
o8e	嗡
o8ee	嗡
o8g	唸
o8j	吟
o8jg	唸
o8o	哈
o8qa	噙
o8se	嗡
o;	唁
o=	咋
o=3	呸
o=;	啞
o=j	吁
o[	♀
o[.	吋
o[2	噴
o[42	噴
o[5t	咦
o[[a	嘲
o[a	哺
o[a.	哺
o[ba	嘲
o[g	嚏
o[h	喃
o[j.	吋
o[l2	噸
o[m	戰
o[n	嗦
o[o	咕
o[qg	嚏
o[qp	鄙
o[ug	嚏
o[uh	喃
o[un	嗦
o[x	吱
o[x2	噴
o[y	味
o\	啕
o\-s	嗤
o\\	咄
o\a	喘
o\s	嗤
o\ta	喘
oa	嘴
oa-	咀
oa-j	呼
oa4j	嚼
oa5	鵑
oabj	嚼
oagx	噯
oaij	咧
oaj	呼
oajo	嗣
oao	嗣
oap	哪
oas	呱
oaux	噯
oax	噯
ob	●
ob5	鳴
ob54	鳴
obb	唱
obi	呻
obj	喝
objl	喝
obl	吧
obl	邑
obl-	吧
obli	邑
obo	嗆
obp	唧
obsp	唧
oby	嗥
oby-	嗥
oc	另
oc	叻
oc	℃
oc'	呀
oc-	叻
oc3o	嘔
oci	另
ocj	呀
ocj'	呀
oco	咖
ocoo	嘔
oct	呎
ocx	嘔
od	叨
od;	啗
odak	喚
odij	別
odj	別
odk	嗾
odtk	嗾
oe	呈
oe2	嘖
oe3	嘐
oe42	嘖
oe83	嘐
oe;	嘯
oe;i	嘯
oedk	喫
oedx	嗷
oee	啡
oee3	嘐
oei;	嘯
oek	喫
oen	嗉
oen3	嗉
oep	郢
oex	嗷
oez	逞
of	叱
of	℉
of'b	啪
ofb	啪
ofk	啦
ofm	哦
oftk	啦
og	足
oga	啃
ogfa	嘴
oh	吐
oh'z	哮
oh4	嚇
oh44	嚇
ohb	嗜
ohbp	嘟
ohdx	嗷
ohfb	嗜
ohgp	啣
ohh	哇
ohj	吁
ohk	噎
ohko	嘻
ohl	吒
oho	嘻
ohoo	嘻
ohp	嘟
ohs4	嗑
ohuk	噎
ohx	嗷
ohxh	唾
ohxo	嘻
ohz	哮
oi	中
oi4	盅
oi4-	盅
oig	忠
oih	吐
oio	呂
oioi	串
oiqi	呻
oiuu	咄
oix	史
oj	叮
oj'	叼
oj.	叼
oj2	吻
oj\	啕
ojb	嚕
ojh\	啕
ojl	咆
ojo	呵
ojol	咆
ojt\	啕
ok	民
ok.	吠
ok.o	器
ok3	嘹
ok5	咦
okb3	嘹
oko	器
okoo	器
okxg	愍
ol	巳
ol-	叱
ol-l	民
olh	喱
olhx	嚴
oli	叫
oljl	呃
oll	呃
olol	呃
olom	喊
olpx	嚴
olqh	喱
olt	听
oltx	嚴
olx	嚴
oly	嘛
olyy	嘛
om	或
omg	惑
on	吆
on.	喲
onj	喲
onj.	喲
onk	吳
onkm	嘰
onm	嘰
onnm	嘰
ontm	嘰
onx	彞
oo	呂
oo.k	哭
oo4	嗚
oo54	嗚
oo5p	鄂
oo7	罵
oo[	單
ooi	串
ooig	患
ook	哭
ook.	哭
ooko	器
oolx	嚴
oom	喊
ooo	品
oooo	器
oooo	囂
oooy	噪
ooq	留
ooq[	單
oor	咒
oot	呎
ooto	囂
oow	◎
oox	嚴
ooy	噪
ooz	追
ooz2	喙
oozl	喙
op	叩
op3j	囑
op3s	囑
op4j	囑
op4s	囑
op\	呎
opf	呢
oph	喔
opj	囑
opjo	啊
opk	唳
opm	戢
opo	啊
opoj	啊
oppp	囁
ops	囑
opsh	喔
oq	呷
oq'[	啤
oq-k	喂
oq.k	獸
oq0v	嘍
oq2	噢
oq4	嘿
oq[	啤
oq[j	囀
oq[m	戰
oqa	喟
oqg	嗯
oqh	哩
oqh4	嘿
oqi	呷
oqj	囀
oqk	喂
oqk.	獸
oqlk	噥
oqok	獸
oqp	鄙
oqv	嘍
oqxh	嗶
or	兄
or8	饕
or8k	饕
os	囑
os8x	唆
osa	唷
ose	雖
osk	唉
osr	吮
osrx	唆
ost	吸
oste	雖
ostk	唉
osx	唆
ot	吹
ot'	咿
ot2a	嘀
ot2e	啼
ot2o	囂
ot2x	咬
ot4	噓
ot42	貴
ot4m	嘎
ot4o	囂
ot74	噓
ot7r	唬
ot7z	噱
ot8x	咬
ot[.	咐
ot[j	咐
ota	嘀
otal	嚨
otbg	噫
otbx	哽
otck	喉
ote	唯
ote'	咿
otek	嚷
otg	噫
otgp	啣
oti2	咋
oti=	咋
otj	咐
otj.	咐
otkg	噫
otl	嚨
otm	嘎
oto	囂
otoj	哼
otok	嚷
otoz	哼
otp	啣
otq	嗨
otqp	鄙
otqx	哽
otr	吭
otr8	饕
otsa	唷
ott	咳
otta	啃
otte	唯
otue	啼
otuo	嘀
otut	咳
otuz	嚎
otx	咬
oty	咻
otz	吃
ou	咄
ou'\	吶
ou-	喧
ou--	喧
ou2b	喧
ou4j	嚀
ou;	啗
ou=b	喧
ouak	喚
oub-	喧
ougj	嚀
ouho	啁
oui	吊
ouiu	咄
ouj	嚀
ouk	喚
ouo	喀
ouqy	彙
ourk	喚
out	吹吶
ouui	咄
ouxo	喀
ouy	彙
ouyk	噢
ov	嘍
ovx	呶
ow	○
owc	嘮
owuc	嘮
oww	啖
owwc	嘮
ox	史
ox-h	嘩
ox0k	嘆
ox2	咚
ox2s	囈
ox4	嚥
ox6s	囈
ox[e	唏
oxb	嘈
oxbj	噶
oxbl	噶
oxe	唏
oxf4	嚥
oxg	愍
oxh	嘩
oxhs	囈
oxj	噶
oxj'	囌
oxjy	囌
oxk	哄
oxkt	嘶
oxly	喋
oxo	咯
oxo4	嚥
oxok	嘆
oxqb	嘈
oxs	囈
oxt	嘶
oxuc	嘮
oxx	哎
oxxh	嘩
oxxx	啜
oxxy	嗓
oxy	嗓
oy	呆
oy-	喳
oy0j	喇
oy0t	嗽
oy23	噤
oy3	噤
oy=3	噤
oyb	喳
oyb-	喳
oyj	喇
oynx	彞
oyt	嗽
oyut	嗽
oyy3	噤
oz	吃
oz'l	吼
oz2	啄
oz2.	啄
ozl	吼
ozl	啄
ozl.	啄
ozls	蠡
ozs	蠡
ozss	蠡
p	耳
p'[	阡
p'[o	聒
p'be	隍
p'h	陞
p'j\	陶
p'q[	陴
p'qg	聰
p'xe	隆
p'xh	陞
p-	阻
p-3h	陘
p-a	隔
p-af	屍
p-al	陋
p-f	屍
p-jo	阿
p-l	陋
p-oa	隔
p-oj	阿
p-sh	屋
p.	尺
p.k	戾
p.p.	卵
p2	顧
p2-x	屏
p22	阱
p222	屏
p224	隘
p22k	展
p23	際
p23i	扉
p23j	尉
p24	隘
p284	隘
p2b	層
p2e	扉
p2k	聯
p2k4	隘
p2np	聯
p2nu	聯
p2qb	層
p2r	阮
p2rx	殿
p2x	殿
p2xa	臀
p2xz	遐
p2y	屎
p2yh	鄰
p2z	隊
p2zh	墜
p2zl	隊
p2zz	隧
p3	尿
p3'f	犀
p3'h	犀
p33	隙
p34j	屬
p34s	屬
p3[j	尉
p3a	屑
p3b3	隙
p3f	犀
p3h	陘
p3hz	遲
p3j	尉
p3j.	尉
p3jg	慰
p3jk	褽
p3js	屬
p3jw	熨
p3l	尾
p3lz	屘
p3z	孱
p4	眉
p4hz	遲
p4j	屬
p4js	屬
p4s	屬
p5	聘
p6	陸
p8-s	聆
p8-t	險
p8-y	除
p8.s	聆
p8b	層
p8js	陰
p8ot	險
p8qb	層
p8s	聆
p8ss	陰
p8t	險
p8y	除
p;	譬
p=2	阱
p=3j	尉
p=r	阮
p[	障
p[-u	屆
p[a	隋
p[ah	墮
p[az	隨
p[g	聽
p[ha	隋
p[o	居
p[oj	劇
p[z	隨
p\	尺
p\2	咫
p\\	屈
p\o2	咫
p][x	屐
p]l	屜
p]qv	屨
p]tx	履
p]v	屨
p]x	履
p]xl	屜
pa	隔
pa-	阻
pae	翩
paee	翩
paeg	隱
paf	屍
pag	隱
pah	墮
pahg	隱
paz	遍
pb	層
pb-g	隄
pb-j	陽
pbe	隍
pbg	隄
pbj	陽
pbj2	陽
pbk	限
pbl	扈
pbp	卿
pbsp	卿
pc'p	聊
pco	局
pcp	聊
pcxz	遐
pd	防
pd;	陷
pe	雇
pe2	顧
pe[g	聽
pee	屝
peei	屝
peg	聽
pei	π
peij	刷
pej	刷
pel	尾
pelz	屘
per	耽
pet2	顧
pex	陂
pf	尼
pfb	階
pff	屁
pffb	階
pffh	陛
pffi	屁
pfh	陛
pg	恥
ph	屋
ph'b	屠
ph2h	陸
ph8h	陸
ph8x	陵
ph;	譬
pha	臂
phb	屠
phbi	屠
phd	劈
phe	璧
phf	擘
phg	陡
phh	陲
phh	壁
phi	阡
phio	聒
phk	襞
pho	聒
phrh	陸
phrx	陵
phtk	襞
phu	屆
phx	陵
phxh	陲
phy	檗
phz	遲
pi	降
pi4	眉
pihu	屆
piq5	聘
piuu	屈
pj	附
pj\	陶
pjg	慰
pjh\	陶
pjk	褽
pjo	局
pjo	阿
pjs	屬
pjt\	陶
pjtk	褽
pjw	熨
pk	限
pk.	戾
pk24	隘
pk4	隘
pk84	隘
pkk	聯
pkrx	殿
pkt	陝
pktt	陝
pkx	屏
pkxa	臀
pl	尾
plt	所
plx	阪
plz	屘
plz-	屘
pm	職
pnnp	聯
pnnu	聯
pnp	聯
pnu	聯
po	居
po2	職
po42	隕
poa	隔
pobl	扈
poe	聖
poh	辟
poh;	譬
poha	臂
pohd	劈
pohe	璧
pohf	擘
pohh	壁
pohk	襞
pohy	檗
pohz	避
poj	阿
poth	辟
potx	啟
pox	啟
pp	耶
pp2	卵
ppaz	孵
ppp	聶
ppt	閃
ppx	陬
ppz	孵
pq	陣
pq'[	陴
pq0v	屢
pq5	聘
pq[	陴
pqa	隅
pqg	聰
pqus	隅
pqv	屢
pr	院
prxz	遐
ps	陰
psh	屋
pt	險
pt[	障
pt[.	附
pt[h	陞
pt[j	附
ptal	隴
ptb	陌
ptb[	障
ptbm	職
ptd	防
pth;	譬
ptha	臂
pthd	劈
pthe	璧
pthf	擘
pthh	壁
pthk	襞
pthy	檗
pthz	避
ptj	附
ptj.	附
ptk[	障
ptko	陪
ptl	隴
ptm	職
pto	陪
ptr	阬
ptxo	啟
pu	聯
pu2r	院
pu;	陷
pu=r	院
puf	陀
puh	屆
puij	刷
puiu	屈
puix	陂
pur	院
puui	屈
puxz	遍
pv	娶
pw	耿
pw23	際
pw3	際
pw=3	際
px	取
px'e	隆
px-e	隆
px-k	展
px3t	聚
pxa	臀
pxci	降
pxe	隆
pxeh	肇
pxh	降
pxk	展
pxo	啟
pxt	聚
pxv	娶
pxz	遐
pxzl	聚
pxzp	鄹
py	陳
pyah	鄰
pyb	陳
pyh	鄰
pyq	陳
pz	隊
pzh	墜
pzp	鄹
pzz	隧
pzzz	孱
q	田
q'	毋
q'2t	軼
q'[k	軼
q'a	轎
q'jt	軟
q'k2	轎
q'xo	略
q-	母
q-'	毋
q-3h	輕
q-42	貫
q-ai	輔
q-hm	軾
q-jo	軻
q-k	畏
q-oj	軻
q-ok	豐
q-oq	輻
q-q	輻
q-r	軏
q-sh	輊
q.	畎
q.k	畎
q0v	婁
q0vx	數
q2	典
q222	異
q22i	畔
q2=i	畔
q2h	畔
q3	甽
q3'j	疇
q3h	輕
q3j	疇
q3k	輳
q3q	輜
q3tk	輳
q4	黑
q4.k	默
q42	貫
q48j	黔
q4\	黜
q4\\	黜
q4b	黯
q4c	黝
q4h	墨
q4h2	黷
q4ho	黠
q4j	黔
q4k	默
q4k.	默
q4nc	黝
q4o	點
q4tb	黯
q4to	點
q4x	輟
q5	粵
q6x	較
q8-a	輪
q82	界
q8a	輪
q8a2	輸
q8aj	輸
q8j	輸
q9	軌
q;k	輿
q[	卑
q[a	輔
q[a.	輔
q[aj	轉
q[j	轉
q[qj	轉
q[sj	轉
q\	黜
q\xf	擊
qa	胃
qa[o	骷
qa[z	髓
qae	離
qag	愚
qak	體
qao	骷
qaqk	體
qaqv	髏
qaqy	髁
qar	骯
qarx	骰
qat	骸
qate	離
qatr	骯
qatt	骸
qav	髏
qax	髒
qaxo	骼
qaxx	髒
qay	髁
qaz	遇
qb	暫
qb-j	暢
qbf	輥
qbff	輥
qbj	暢
qbj2	暢
qc	男
qd	軔
qd.	軔
qe	離
qe'j	疇
qe8k	輳
qek	輳
qf	毗
qff	毗
qg	思
qh	里
qh4	黑
qh4h	墨
qh4k	默
qhh	畦
qhhj	疇
qhi	軒
qhj	野
qhjh	墅
qhjj	疇
qhk	轅
qhm	軾
qho4	點
qhok	轅
qhsj	野
qi	甲
qi5	鴨
qibj	暢
qiq	軸
qjh	墅
qjo	軻
qk	畏
qk.	畎
qk4	豔
qka	轎
qkh4	豔
qkj	畸
qkjo	畸
qkl	艷
qkoa	轎
qkoj	畸
qkul	艷
ql	軋
ql'	曳
ql2k	農
qljl	軛
qlk	農
qll	軛
qlol	軛
qlt	斬
qltb	暫
qlth	塹
qm	曳
qn	累
qnc	黝
qnno	轡
qno	轡
qo	點
qo4	點
qoj	軻
qop	輯
qoq	輻
qoz	過
qp	輯
qpk	輾
qpl	輒
qpxk	輾
qq	曲
qq2	典
qqh	壘
qqq	轟
qqq4	疊
qqqh	壘
qr	鬼
qr-y	魅
qr2[	魁
qr[	魁
qr[y	魅
qrs	鬼
qry	魅
qs	禺
qsh	輊
qt	軟
qt2x	較
qt8x	較
qta	輛
qtak	軟
qtax	轍
qtb	暫
qth	塹
qtk	軼
qto4	點
qtt	輛
qtut	輛
qtx	畋
qu4	疊
qua	骨
qua-	疊
qubr	輓
quc	輞
queo	轄
qukc	輞
quo	轄
quoz	過
qur	輓
qus	禺
qusg	愚
qusz	遇
qut	軟
qv	婁
qvtx	數
qvx	數
qx	數
qxf	擊
qxh	畢
qxk	異
qxo	略
qxx	輟
qxxx	輟
qy	果
qy2	顆
qya	夥
qyaa	夥
qyt2	顆
qz	連
r	几
r'4a	癟
r'a	癟
r'be	凰
r'ij	痢
r'j	痢
r'q[	痺
r's	風
r'v	痿
r'x2	疼
r'yj	痢
r'yv	痿
r-	夙
r-3h	痙
r-3o	痞
r-5	鳳
r-5t	痍
r-a	病
r-a	夙
r-g	症
r-k	痘
r-o	痞
r-ok	痘
r-r.	疣
r-s	風
r-ut	病
r.	凡
r.k	疣
r.s	蝨
r.ss	蝨
r.z	迅
r2	疼
r23i	痱
r28	癢
r28k	癢
r2[l	痲
r2e8	癢
r2ek	癢
r3	疹
r3h	痙
r3o	痞
r3o\	癌
r4	瘟
r48a	癟
r4a	瘠
r4ta	瘠
r5	鳳
r8	癢
r82	疥
r82g	癒
r83	疹
r83'	疹
r8a2	瘉
r8ag	癒
r8aj	瘉
r8bo	瘡
r8e	痊
r8g	癒
r8j	瘉
r8jg	癒
r8o	瘡
r9	疚
r;ix	瘦
r;x	瘦
r=	疳
r=rx	瘢
r=x	瘢
r[	痺
r[-g	痣
r[2	癲
r[5t	痍
r[k2	癲
r[r.	疣
r\	疝
r]\x	癥
r]x	癥
ra	夙
ra-	疽
rb	疸
rb-	疸
rb-j	瘍
rbe	凰
rbj	瘍
rbj2	瘍
rbk	痕
rbl	疤
rbo	瘡
rbs	蠶
rbss	蠶
rc	癆
rca	瘸
rcdq	瘤
rco	痂
rcoa	瘸
rcq	瘤
rd2	瘀
rd82	瘀
rda2	╯
rdac	╯
rdad	╯
rdc	┘
rdc2	╝
rdcb	◢
rdcd	╝
rdt2	瘀
re	凰
ree	痱
rex	疲
rf	疵
rfg	癡
rfkg	癡
rg	症
rgf	疵
rh	癖
rh[j	痔
rhg	痣
rhj	痔
rhj.	痔
ri	▕
ri2	癲
ri22	癲
rihg	痣
riu	疝
rj	瘉
rj2e	癬
rje	癬
rk	疣
rk.	疣
rk3	療
rk5	痍
rkb3	療
rl	疤
ro	颱
ro\	癌
rok	痘
rp-	瘺
rpa	瘺
rpag	癮
rpg	癮
rph	癖
rpoh	癖
rpta	瘺
rpth	癖
rq	瘤
rq'[	痺
rq4	瘟
rq4-	瘟
rq[	痺
rr's	瘋
rr-s	瘋
rrbs	蠶
rrs	瘋
rrx	疫
rs	風
rs8x	痠
rs;x	颼
rsa	痛
rsak	颶
rsbj	颺
rsdq	瘤
rsho	颳
rsj	颺
rsk	颶
rso	颱
rso	颳
rsq	瘤
rsrx	痠
rss	蝨
rsso	颱
rsuh	痛
rsx	痠
rt	病
rt4a	瘠
rt7e	瘧
rt[	瘁
rta	病
rtb[	瘴
rte	瘧
rtk	疾
rtk[	瘴
rtko	痴
rto	痴
rtt[	瘁
rtz	疙
ru	凸
ru\	疚
rua2	╮
ruac	╮
ruad	╮
ruak	瘓
ruc	┐
ruc2	╗
rucb	◥
rucd	╗
ruix	疲
ruk	瘓
rv	痿
rw	疢
rw'	”
rwc	癆
rwuc	癆
rww	痰
rwwc	癆
rx	鳳
rx2	疳
rx4	盈
rx4-	盈
rx8o	瘩
rx=	疳
rxa	癘
rxe	癱
rxke	癱
rxo	瘩
rxqa	癘
rxuc	癆
rxx	颼
ry	朵
ry02	癩
ry2	癩
ryd2	癩
ryij	剁
ryj	剁
ryy	痲
ryy	痳
rz	迅
rz-	孕
s	虫
s'	乃
s'-k	矣
s'-y	蛛
s'2[	蝌
s'2t	矣
s'8j	矜
s'=t	矣
s'[	蝌
s'[o	蛞
s'[y	蛛
s'\	及
s'be	蝗
s'e	蚱
s'f	牟
s'fm	蛾
s'h	牟
s'ij	蜊
s'j	蜊
s'o	蚯
s'pa	蝙
s't2	蚱
s't=	蚱
s'x4	盈
s'xe	蜂
s'y	朵
s'y[	蝌
s'yj	蜊
s'z	孕
s'z-	孕
s-	～
s-[o	蛞
s-a	蠕
s-jo	蚵
s-oj	蚵
s-oq	蝠
s-q	蝠
s-sh	蛭
s-ta	蠕
s.c	虻
s.e	蛀
s.p	螂
s.pa	蝙
s.sp	螂
s0	∮
s0e	蟈
s0e.	蟈
s0m	蟈
s0o	蛔
s0om	蟈
s0x	蛐
s2	蚱
s2[	蚪
s2em	蟻
s2kl	蜷
s2l	蜷
s2m	蟻
s2or	蛻
s2r	蛻
s2s	蚣
s3	參
s34l	蠟
s3h	螳
s3hr	蟯
s3i	蚌
s3l	蠟
s3oh	螳
s3ql	蠟
s3uh	螳
s4	盈
s4bl	蠅
s4l	蠅
s4r	蜆
s5i	蚓
s6	螟
s6j	劉
s6x	蛟
s7	螞
s8-o	蛤
s8-s	蛉
s8.s	蛉
s83	參
s8a2	蝓
s8aj	蝓
s8j	蝓
s8o	蛤
s8or	蛻
s8s	蚣
s;	蟾
s=	蚶
s[	蚪
s[a	蝴
s[o	蛄
s[oa	蝴
sa	甬
sa-	蛆
sac	勇
saf	能
saf4	熊
saff	能
safg	態
sag	恿
sai	甬
saic	勇
saig	恿
saiz	通
saq	蟠
sayg	蟋
sayq	蟠
saz	通
sbe	蝗
sbj	蜴
sbj2	蜴
sbjt	蠍
sblt	蠍
sbp	螂
sbsp	螂
sbt	蠍
sc	務
sc'	蚜
scj	蚜
scj'	蚜
sd	螃
sd2	貿
sd42	貿
sd6j	劉
sdq	留
sdqz	遛
se	蚌
sea	蜻
sez	蜓
sf	能
sf4	熊
sfg	態
sfm	蛾
sg	態
sh	虹
sh'	臻
sh3y	臻
shey	臻
shh	蛙
shhr	蟯
shij	到
shio	蛞
shj	到
sho	蛞
shr	蟯
shtx	致
shx	致
shy	臻
si	﹩
si	ⅰ
siei	蚌
sii	ⅱ
siii	ⅲ
sima	Σ
siv	ⅳ
six	ⅸ
sj	予
sj'	矛
sj'y	柔
sj2	預
sj8j	矜
sjc	務
sjj	予
sjj'	矛
sjjy	柔
sjo	蚵
sjt2	預
sjuz	豫
sjx7	騖
sjxc	務
sjy	柔
sjz	豫
sk	矣
sko	蜘
skq	畚
sl	蠅
sla	蠣
slxa	蠣
sm	蟻
sn	螺
so	台
so[	蟬
sobl	蠅
sog	怠
soj	蚵
sok	蜈
sol	蠅
sonk	蜈
soq[	蟬
soz	迨
sp	螂
sp2x	蝦
spa	蝙
spcx	蝦
sprx	蝦
spux	蝙
spx	蝦
sq	留
sq0v	螻
sqa	蝸
sqn	螺
sqq	蛐
squo	蝸
sqv	螻
sqz	遛
sr	允
srxx	皴
ss	§
ss4	蠱
ss83	參
ssa	蛹
ssai	蛹
sse	雖
ssh	蛭
sss	蟲
sss4	蠱
ssss	︴
sste	雖
ssuh	蛹
st	及
st2d	螃
st2x	蛟
st8x	蛟
st[	牟
stb[	蟑
std	螃
sti2	蚱
stk	矣
stk[	蟑
stko	蜘
stl	虻
stn[	蟀
sto	蜘
stud	螃
stuz	蠔
stx	蚊
stx7	騖
sty	蛛
stz	蠔
su.f	蛇
su6	螟
su;	蟾
sual	蜿
sub6	螟
subk	螟
suf	蛇
suh	甬
suhc	勇
suhg	恿
suho	蜩
suhz	通
suk	螟
sul	蜿
sul;	蟾
suo	蜩
sv	螻
sv	ⅴ
sv3i	ⅷ
svi	ⅵ
svii	ⅶ
sx	弁
sx.	蟻
sx2	蚶
sx4	盈
sx4-	盈
sx7	騖
sx=	蚶
sxbk	蟆
sxe	蜂
sxei	蜂
sxex	皴
sxk	蟆
sxkx	蟒
sxly	蝶
sxx	蟒
sxy	蝶
sy	朵
syg	蟋
syij	剁
syj	剁
sylt	蜥
syt	蜥
sz	孕
sz-	孕
sz-4	蜢
sz4	蜢
sz4-	蜢
t	人
t'	伐
t'-y	侏
t'2t	佚
t'=t	佚
t'[	仟
t'[-	任
t'[k	佚
t'[y	侏
t'a	僑
t'b	伯
t'e	作
t'f	件
t'fm	俄
t'h	件
t'h2	賃
t'ih	任
t'ij	俐
t'j	俐
t'jo	佝
t'k	衣
t'k-	低
t'k.	低
t'k2	僑
t'ka	裔
t'm	俄
t'n	係
t'o	佝
t'pa	偏
t'pe	僱
t'q[	俾
t'qg	傯
t'qr	傀
t's	仍
t't2	作
t't=	作
t'v	倭
t'x3	修
t'xn	絛
t'xy	條
t'yj	俐
t'yv	倭
t-	上
t-'\	仗
t--	仁
t-.	代
t-0x	使
t-2	顫
t-3l	氈
t-3x	叔
t-42	價
t-\	缶
t-a	儒
t-af	儷
t-aj	例
t-ak	獻
t-bx	便
t-ej	制
t-el	氈
t-f	儷
t-ij	例
t-j	仃
t-j.	付
t-jo	何
t-k	短
t-km	戲
t-l.	代
t-lf	儷
t-o	佑
t-oj	何
t-ox	使
t-q	僵
t-q-	僵
t-qx	便
t-t	卡
t-t2	顫
t-ta	儒
t-x	仗
t-xk	衰
t.	下
t.4	偽
t.e	住
t.k	伏
t.pa	偏
t.pe	僱
t.t	以
t0	仲
t0'k	衷
t0-2	每
t0-k	衰
t02-	每
t04	鹵
t04x	鹵
t0[o	個
t0h	面
t0k	衷
t0o	個
t0o'	稟
t0x	鹵
t0x4	鹵
t10	什
t2	仁
t2-	立
t2-v	妾
t22	亦
t222	供
t222	併
t22b	借
t22e	帟
t22i	伴
t22x	弈
t24b	僧
t2=2	併
t2=i	伴
t2a	商
t2ae	璽
t2az	適
t2b	僧
t2e	佯
t2em	儀
t2eo	啻
t2h	伴
t2h	辛
t2hi	辛
t2kl	倦
t2l	倦
t2l3	彥
t2le	產
t2m	儀
t2ok	袞
t2or	兗
t2qb	僧
t2t	伕
t2t[	卒
t2ud	旁
t2ue	帝
t2uf	牽
t2uh	牽
t2uo	商
t2v	佞
t2x	交
t2xp	郊
t2xx	效
t3	你
t3'j	儔
t32	償
t34	儻
t344	儻
t3a	俏
t3e	儅
t3g	您
t3h	俸
t3hr	僥
t3j	儔
t3k	就
t3k.	就
t3o	倘
t3o4	儻
t3oq	儅
t3q	儡
t3q4	儻
t3qq	僵
t3t2	顏
t3th	俸
t3u	函
t3u2	償
t3u4	儻
t3uo	倘
t3uq	儅
t4	亦
t4'x	夏
t4-4	無
t42	頁
t42	貞
t42j	側
t42k	僕
t44	無
t442	價
t4ah	舞
t4e	帟
t4h	舞
t4j	側
t4k	奕
t4kk	僕
t4m	戛
t4n	儸
t4ne	儸
t4o	俗
t4t2	顱
t4ui	帟
t4ux	憂
t4x	弈
t5	伍
t52	佛
t54	為
t69k	褻
t6xx	傚
t74	虛
t74-	虛
t7a	膚
t7ak	獻
t7ar	處
t7e	虐
t7e5	虧
t7g	慮
t7km	戲
t7nk	虞
t7ok	虞
t7q4	盧
t7qa	膚
t7qc	虜
t7qg	慮
t7r	虎
t7r3	彪
t7ra	處
t7rx	處
t7tx	虔
t7x	虔
t7xr	處
t7zj	劇
t7zz	遽
t8-a	倫
t8-b	儈
t8-s	伶
t8-t	儉
t8.s	伶
t82	價
t82s	儈
t84b	儈
t88o	俗
t8a	佾
t8a2	偷
t8aj	偷
t8b	儈
t8bo	傖
t8d	份
t8e	佺
t8j	偷
t8or	兗
t8ot	儉
t8qb	儈
t8s	伶
t8t	儉
t8x	交
t8xp	郊
t8xx	效
t9	仇
t94	熟
t9h	塾
t9k	褻
t;	信
t;'k	裒
t;b	儲
t;h	辯
t;hb	儲
t;k	裒
t;r	倪
t;th	辯
t=	仁
t=g	怎
t=t	伕
t=v	佞
t[	什
t[	午
t['\	仗
t['a	侑
t['e	佈
t['h	佐
t['o	佑
t['x	仗
t[-	仕
t[.	付
t[0x	使
t[2	贛
t[3	彰
t[4-	值
t[4l	值
t[\	缶
t[\h	缸
t[a	侑
t[a-	值
t[aj	傅
t[al	值
t[e	佈
t[h	佐
t[j	傳
t[k	伕
t[o	估
t[ox	做
t[qj	傳
t[sj	傳
t[ui	佈
t[x	做
t[x2	贛
t\	仙
t\4[	罈
t\[	罈
t\ct	缺
t\e	催
t\h	缸
t\te	催
t\xe	罐
t\y	缽
t\y-	缽
ta	而
ta-	俎
ta.k	獻
ta4	偽
ta54	偽
ta[.	耐
ta[j	耐
taa	侈
tab	偺
tae	離
tag	憊
tahy	傑
tai	佣
taij	例
taj	耐
taj.	耐
tak	俱
tak.	獻
tal	龍
tal2	龔
talh	壟
talk	襲
talp	聾
tap	鄗
tar	處
tash	瓣
tatb	偺
tate	離
tath	瓣
tatl	龍
tatx	敵
tatx	敲
tav	耍
tax	敵
tax8	餐
tay	傑
taz	俘
taz-	俘
tb	百
tb'k	衰
tb-	但
tb2	韻
tb3l	氈
tb[	卓
tb[3	彰
tbb	倡
tbdo	韶
tbel	氈
tbg	意
tbi	伸
tbk	衰
tbl	氈
tbo	韶
tbo2	韻
tbr	竟
tbt2	顫
tbx	更
tby	桌
tc	虜
tcb	僭
tcbv	偃
tch	辦
tci	年
tck	侯
tco	伽
tcp	仰
tcrb	僭
tcth	辦
tctk	侯
tcv	偃
td	方
td.	仞
tdh	齊
tdhj	劑
tdk3	齋
tdkh	齊
tdtx	倣
tdx	倣
te	任
te'	伊
te'j	儔
te-5	虧
te-k	倀
te-z	甕
te2	債
te2j	虧
te3	僇
te4	焦
te42	債
te42	賃
te44	儘
te5	虧
te83	僇
te8h	俸
te=j	虧
tea	倩
tecz	甕
tedx	傲
tee	俳
tee3	僇
teer	倪
teex	雙
tefm	儀
teh	俸
teh4	儘
tehj	虧
tehz	健
teij	制
tej	制
tejf	掣
tejk	製
tek	倀
teo	售
teu	雋
teux	侵
tex	隻
tey	集
tez	進
tf	化
tf2	貨
tf42	貨
tfb	偕
tff	仳
tffb	偕
tfm	俄
tft2	傾
tg	意
tgp	卸
th	仕
th'f	佬
th2h	倖
th9k	褻
th;h	辯
th[.	侍
thah	瓣
thch	辦
thdx	傲
thf	佬
thh	佳
thhr	僥
thi	年
thj	侍
thj.	侍
thjj	儔
thko	僖
thnh	辮
tho	僖
thoh	偉
thoo	僖
thr	僥
thth	辨
thuz	豪
thx	傲
thxo	僖
thy	辣
thy0	辣
thyo	辣
ti	值
ti'3	修
ti-	止
ti.	仆
ti2	乍
ti2g	怎
ti=	乍
ti=g	怎
tick	候
tih	仕
tihi	年
tik	候
tio	仲
tiqi	伸
titi	竹
titj	竹
titx	攸
tity	條
tiu	仙
tix	攸
tix3	修
tixa	脩
tixg	悠
tixj	鯈
tixk	倏
tixn	絛
tixy	條
tj	仃
tj-o	伺
tj.	付
tj4	烹
tjf	掣
tjil	他
tjj	亨
tjj-	仔
tjl	他
tjlz	迤
tjo	何
tjtk	製
tk	失
tk	立
tk	矢
tk'a	矯
tk'v	矮
tk-	低
tk-j	倚
tk-k	短
tk.	伏
tk3	僚
tk42	贊
tk[	章
tk[3	彰
tk\a	端
tka	裔
tkb	音
tkb3	僚
tkb[	章
tkbg	意
tkbj	竭
tkbl	竭
tkbr	竟
tkc	矩
tkcc	矩
tke	雉
tkea	靖
tkh	童
tkh3	齋
tkhj	劑
tkj	倚
tkjo	倚
tkk	佻
tkka	矯
tkkb	僭
tkkl	佻
tkl	俺
tkm	戲
tko	知
tkoa	僑
tkob	智
tkoj	剖
tkok	短
tkop	部
tkqh	童
tkql	俺
tkr	竟
tkrs	颯
tks	颯
tksx	竣
tkt	俠
tkte	雉
tkto	站
tktt	俠
tkuo	裔
tkv	妾
tkx	併
tkxk	僎
tkyv	矮
tkz	迭
tl	龍
tl't	亥
tl.t	似
tl3	彥
tl4	盲
tla	傭
tle	產
tlea	傭
tlej	剷
tlg	忘
tlh	壟
tlj	俯
tlk	襲
tll2	僎
tllk	僎
tllz	迤
tlp	聾
tlt	似
tltj	俯
tltk	襲
tlv	妄
tlxk	僎
tlxk	龔
tly	杗
tlz	迤
tm	伐
tm	代
tm	們
tm'	伐
tm.	代
tm2	貸
tm4	黛
tm42	貸
tm\	岱
tma	僩
tmk	袋
tmq4	黛
tmtk	袋
tn	玄
tn2[	率
tn4[	率
tn[	率
tne	雍
tneh	壅
tnez	甕
tnh	辮
tnq	畜
tnte	雍
tnth	辮
tntn	玆
tnuf	牽
tnuh	牽
tnz	甕
to	占
to	石
to'k	哀
to'o	侶
to-k	衰
to3	京
to3	侃
to3k	就
to4	點
toa	高
toak	獻
toap	鄗
toax	敲
tob	智
toek	襄
tog	促
toh	堡
toi	仲
toio	侶
toj	剖
toj2	京
toj4	烹
tojj	亨
tojo	哥
tok	襄
tol	乩
tolx	儼
tom	戰
too	侶
took	襄
toox	儼
top	部
tor	亮
toto	哥
toua	膏
touj	亭
toul	毫
toul	亳
touo	高
tour	亮
tout	歌
touz	豪
tox	儼
toxh	壑
toy	保
toyh	堡
toz	享
toz-	享
toz4	烹
toz5	鶉
toz9	孰
tozp	郭
tozx	敦
tp	部
tp2x	假
tp=x	假
tp[o	倨
tp\	倔
tp\\	倔
tpa	偏
tpco	侷
tpcx	假
tpe	僱
tph	僻
tpjo	侷
tpo	侷
tpoh	僻
tpp	們
tprx	假
tpte	僱
tpth	僻
tptx	敢
tpux	偏
tpx	假
tq	佃
tq'	稟
tq'[	俾
tq'y	稟
tq-	每
tq-k	偎
tq-x	敏
tq-y	稟
tq3	毓
tq4	盧
tq42	顱
tq4r	靦
tq8k	裹
tq8t	鹼
tq9	畝
tq[	俾
tq\	畫
tq\j	劃
tqa	偶
tqae	離
tqb2	顫
tqc	虜
tqg	傯
tqh	俚
tqhk	裡
tqk	偎
tqlk	儂
tqlm	鹹
tqm	鹹
tqom	鹹
tqq	儡
tqqq	儡
tqr	傀
tqrs	傀
tqs3	毓
tqt	鹼
tqt3	毓
tqtr	毓
tqtx	敏
tqus	偶
tqx	更
tqxe	甦
tqxn	繁
tqy	稟
tqyk	裹
tr	亢
tr-e	佩
tr3	彪
trb	僭
tre	佩
tror	兗
trrb	僭
trte	佩
trtr	競
trtu	佩
ts	仍
ts'	仍
ts8x	俊
tsa	育
tsa	俑
tsai	俑
tsh	瓣
tshj	倒
tsj	倒
tsk	俟
tsr	充
tsrx	俊
tst	伋
tstk	俟
tsuh	俑
tsx	俊
tsxy	棄
tsy	棄
tt	仆
tt	卞
tt'k	依
tt-	侮
tt.	卡
tt.t	似
tt0h	偭
tt2	偵
tt2-	位
tt2d	傍
tt3	修
tt4	偽
tt42	偵
tt42	質
tt4x	優
tt54	偽
tt[	卒
tta	倆
tta-	俎
tta\	夜
ttax	夜
ttb	佰
ttb-	夜
ttbg	億
ttbj	傷
ttbx	便
ttc	劾
ttd	仿
ttdh	儕
tte	隹
tte4	焦
tteo	售
tteu	雋
ttex	隻
ttey	集
ttez	進
ttg	億
tth	坐
tthi	羋
tti2	作
tti=	作
ttih	坐
ttij	刻
ttj	傷
ttk	位
ttk	佚
ttkg	億
ttkh	儕
ttko	倍
tto	佔
ttoj	停
ttok	偯
ttq	偭
ttq-	侮
ttqh	僮
ttqx	便
ttr	伉
ttt	州
ttt[	卒
ttth	辨
ttud	傍
ttuj	停
ttut	倆
ttux	優
ttx	攸
ttx2	儕
ttxg	悠
ttxn	絛
ttxx	傚
tty	侏
ttyk	褒
tu	凸
tu-j	佇
tu2	兩
tu22	雨
tu2v	耍
tu3	你
tu32	儐
tu3g	您
tu3l	毫
tu4	雨
tu42	儐
tu44	睿
tu8h	倥
tu8x	傻
tua	膏
tuae	離
tub	倌
tubz	像
tud	旁
tue	帝
tuel	毫
tueo	啻
tuf	佗
tufr	儳
tugx	憂
tuh	再
tuh	佣
tuhl	亳
tui	市
tuih	再
tuj	佇
tul	傢
tuo	商
tuor	儳
tuoz	適
tuq	儅
tuq2	顱
tur	儳
turh	倥
turx	傻
tusf	牽
tush	牽
tut	亥
tutc	劾
tutj	刻
tutt	兩
tuur	儳
tux	傻
tuz	像
tuzl	傢
tv	矮
tw	伙
tw1	〡
tw10	〸
tw2	〢
tw20	〹
tw3	〣
tw30	〺
tw4	〤
tw5	〥
tw6	〦
tw7	〧
tw8	〨
tw9	〩
tw[	〸
tx	文
tx'a	備
tx'e	甦
tx'k	衰
tx-a	備
tx-b	借
tx.	儀
tx0e	僅
tx2j	劑
tx2m	斌
tx3	修
tx4r	觀
tx8	餐
tx8k	餐
tx[o	偌
txa	備
txag	憊
txb	借
txe	僅
txej	剷
txg	悠
txgm	斌
txh	齊
txij	劉
txj	劉
txj.	對
txk	供
txl3	彥
txla	備
txle	產
txm	戲
txm4	斕
txmy	斕
txn	紊
txo	吝
txp	郊
txr	處
txta	備
txtx	效
txut	歡
txx	效
txy	條
txz	這
ty	休
ty	朱
ty-	體
ty4r	親
tye	雜
tyh	堡
tyk	褒
tylt	新
tyr	親
tyt	新
tyte	雜
tyx	叔
tz	乞
tz's	氖
tz-	仔
tz0k	氤
tz2	氟
tz2;	氬
tz2e	氧
tz2y	氣
tz3	氯
tz3h	氫
tz4	氳
tz5	鶉
tz52	氟
tz8d	氛
tz9	孰
tz9.	孰
tz94	熟
tz9h	塾
tz;	氬
tzd	氛
tze	氧
tzh	氫
tzj	劇
tzk	氤
tzo3	氯
tzok	氤
tzp	郭
tzq4	氳
tzr	氖
tzrx	毅
tzs	氖
tzs'	氖
tzt	氦
tztt	氦
tztx	敦
tzuv	氨
tzv	氨
tzw	氮
tzww	氮
tzx	敦
tzy	氣
tzz	迄
u	凹
u'	穿
u'-l	宅
u'.	內
u'[l	宅
u'\	內
u'f	牢
u'h	牢
u'xo	客
u-	丹
u--	¯▔
u---	￣
u-.	丹
u-.-	﹊
u-b-	宣
u-g	定
u-j	刪
u-j.	守
u-k	豐
u-o	同
u-ok	豐
u-oq	富
u-q	富
u-q2	寅
u-sh	室
u-z	冢
u-z2	冢
u-zl	冢
u.	夕
u.-	丹
u...	﹉
u.8	飧
u.8k	飧
u.hy	桀
u.t	外
u.u.	多
u2	實
u2-	皿
u23	宗
u2b	宣
u2j	宇
u2k	實
u2l	宅
u2r	完
u2rj	冠
u2rx	寇
u2u2	朋
u3	察
u32	賓
u342	賓
u3a	宵
u3e	璽
u3h	窪
u3hh	窪
u3z	邇
u4	寫
u4'5	窮
u4-k	寰
u42	負
u45	窮
u4bl	龜
u4d	寡
u4el	龜
u4g	憲
u4j5	窮
u4k	奐
u4kd	寡
u4l	龜
u4o	容
u4ok	寰
u4ql	龜
u5	窮
u6	冥
u7	騫
u8	穴
u8'5	窮
u8'q	窗
u8-[	罕
u8.k	突
u80a	窗
u824	窯
u83h	窪
u84	窯
u845	窮
u85	穹
u88o	容
u89	究
u8;l	竄
u8[r	窺
u8\	窟
u8bx	竅
u8cj	穿
u8e	帘
u8e4	窯
u8eo	窘
u8h	空
u8h2	竇
u8hi	罕
u8ho	窖
u8j5	窮
u8k	突
u8k.	突
u8kk	窕
u8nc	窈
u8o	窘
u8p\	窟
u8pe	窿
u8q	窗
u8qa	窩
u8qy	窠
u8sg	窗
u8sh	窒
u8tk	窄
u8ui	帘
u8ya	竊
u9	究
u;	詹
u;4	寫
u;54	寫
u;j4	寫
u;l	竄
u;w	燄
u;ww	燄
u=3	宗
u=b	宣
u=j	宇
u=l	宅
u=r	完
u=rj	冠
u=rx	寇
u=u=	朋
u['a	宥
u['s	宏
u[-	冉
u[.	守
u[a	宥
u[j.	守
u[kr	窺
u[r	窺
u[s	宏
u\	久
u\42	寶
u\j	剛
u\to	咎
u\w	灸
ua	角
ua-	宜
ua2[	斛
ua4j	觸
ua4s	觸
ua[	斛
uaa	竊
uac	觔
uadf	解
uadh	解
uaf	解
uah	解
uahs	蟹
uahz	邂
uai	角
uaic	觔
uaj	觸
uajl	宛
uak	奐
ual	宛
ualj	剜
uaol	宛
uaq	審
uarc	∪
uas	觸
uatj	觴
uauh	解
uaya	竊
uayq	審
ub	官
ub.	兔
ub6	冥
ubdx	竅
ubl	色
ubr	免
ubr.	兔
ubrc	勉
ubrz	逸
ubt2	冥
ubv	宴
ubx	竅
ubz	象
ubzl	象
uc	勉
uc2c	宦
ucj	穿
ucj'	穿
ucs	宦
ud	寡
udbr	冤
udr	冤
ue	宦
ue	寶
ue-k	豐
ue.	寶
ue2	寒
ue3	寥
ue32	寶
ue4	窯
ue42	賽
ue4g	憲
ue5	鶴
ue7	騫
ue82	寒
ue82	賽
ue83	寥
ue87	騫
ue8f	搴
ue8h	塞
ue8y	寨
ue\2	寶
uee3	寥
ueek	豐
uef	搴
ueg	急
ueh	塞
uek	豐
ueo	害
ueoj	割
ueok	豐
uex4	煞
uey	寨
uf	它
ufr	毚
ufur	毚
ug	定
ug'\	密
ug's	蜜
ug3x	寂
ug4j	寧
ug\	密
ugj	寧
ugs	蜜
ugx	寂
uh	用
uh2	竇
uh42	竇
uhj	宇
uhl	宅
uho	周
uho3	彫
uhoe	雕
uhoz	週
uhs	蟹
uhz	邂
ui	巾
ui'b	帕
ui-q	幅
ui0e	幗
ui0m	幗
ui2	幀
ui4	帽
ui[	幛
uiaq	幡
uib	帕
uib4	帽
uibr	幌
uibx	幔
uie	帷
uiek	帳
uih	冉
uihh	幃
uiho	周
uii2	幀
uik	帳
uim	幟
uio	帖
uio2	幟
uiq	宙
uir	帆
uir.	帆
uit2	幀
uit[	幛
uite	帷
uith	幢
uitm	幟
uito	帖
uiu	出
uix	皮
uiyq	幡
uj	剛
uj.	守
uj2	爾
ujj-	字
uk	央
uk-y	寐
uk.c	罔
uk3	寮
uk4	盎
uk4-	盎
uk5	鴦
uk5o	寤
uk[y	寐
uk\	岡
uk\j	剛
ukb3	寮
ukc	罔
ukex	寢
ukh4	豔
ukj	寄
ukjo	寄
ukk	窕
ukkl	窕
ukl	艷
uko	寤
ukoj	寄
ukr	窺
ukul	艷
ukx	寢
uky	寐
ul	龜
ul2k	宸
ul;	詹
ul=k	宸
ula2	╭
ulac	╭
ulad	╭
ulc	┌
ulc2	╔
ulcb	◤
ulcd	╔
ulj	剜
uljl	危
ulk	宸
ull	危
ulol	危
ulr;	詹
um	幟
un	幽
unc	窈
unin	幽
unn	幽
uo	同
uo'o	宮
uo2	額
uo3	彫
uo4o	豁
uobl	龜
uoe	雕
uoel	龜
uofr	毚
uoio	宮
uoj	割
uok	豐
uol	龜
uoo	宮
uoq	富
uoql	龜
uot2	額
uote	雕
uoz	迥
up\	窟
up\\	窟
upe	窿
uq	軍
uq2	寅
uq4	魚
uq42	實
uq4b	魯
uqa	寓
uqus	寓
uqy	窠
uqz	運
ur	冗
ur'5	窮
ur'e	窄
ur'q	窗
ur-[	罕
ur.k	突
ur0a	窗
ur2	竇
ur24	窯
ur3h	窪
ur45	窮
ur5	穹
ur9	究
ur;l	竄
ur[r	窺
ur\	窟
ura	窩
ura2	╮
urac	╮
urad	╮
urbx	竅
urc	┐
urc'	穿
urc2	╗
urcb	◥
urcd	╗
urcj	穿
ure	帘窄
ure4	窯
ureo	窘
urfd	竊
urh	空
urh2	竇
urhi	罕
urho	窖
uri	罕
urj	冠
urj5	窮
urk	突
urk.	突
urkk	窕
urkr	窺
urnc	窈
uro	窘
urp\	窟
urpe	窿
urq	窗
urqa	窩
urqy	窠
ursg	窗
ursh	窒
urtk	窄
urui	帘
urx	寇
urya	竊
urz	逸
us	宏
ush	室
ut	內
ut	欠
ut2h	宰
ut3	彤
ut4d	寡
ut[	牢
utal	寵
utb	宿
ute5	鶴
uth	宰
utl	寵
utq2	寅
utt	肉
uttb	宿
uu	凹
uu-	冊
uu-j	刪
uubr	冤
uuh	角
uuhc	觔
uui	出
uuih	角
uuj	刪
uur	兕
uurk	奐
uuuk	奐
uv	安
uvy	案
uw	燄
uw23	察
uw3	察
uw=3	察
ux	凶
ux4	煞
ux4r	寬
uxbe	冪
uxbk	寞
uxe	冪
uxk	典
uxke	冪
uxo	客
uxr	兇
uy	宋
uya	竊
uyq	審
uyx	寂
uz	字
uz-	字
uz2	家
uzl	家
uzl.	冢
v	女
v'	姊
v'4g	媳
v'[-	妊
v'e	姓
v'fm	娥
v'ih	妊
v'j.	妁
v'k	妖
v'k2	嬌
v'kb	婚
v'm	娥
v'p	妒
v'q[	婢
v'qf	媲
v's	奶
v-	姐
v-4	孀
v-43	嫖
v-5t	姨
v-[	奸
v-g4	嫣
v-sh	姪
v-x	妍
v-y	妹
v-y4	孀
v.	妁
v.bk	娘
v.p	妒
v0-2	姆
v02-	姆
v0k	姻
v2	嬪
v2'	娣
v2-x	姘
v22	妍
v222	姘
v22i	姅
v25'	娣
v25j	娣
v2=2	姘
v2=i	姅
v2h	姅
v2j	娣
v3	妙
v3'	妙
v3e	嫦
v3hr	嬈
v3ue	嫦
v4	媚
v423	嫖
v43	嫖
v4g	媳
v5	娉
v5i'	姊
v5j	姊
v5j'	姊
v5k	嬝
v5tk	嬝
v6x	姣
v7	媽
v;ix	嫂
v;x	嫂
v=2	妍
v[	婢
v[5t	姨
v[o	姑
v[x	妓
v[y	妹
va	婿
va-	姐
vahx	媛
vap	娜
vax	媛
vb	婚
vb'4	媚
vb5k	嬝
vbb	娼
vbk	娘
vc	努
vc2o	姬
vc3o	嫗
vc[	妞
vcio	姬
vcl	妃
vco	姬
vco	嫗
vcoo	嫗
vcx	嫗
vd	妨
vdbr	娩
vdr	娩
ve	妊
ve'k	婊
vea	媾
vee	婦
veea	媾
veh	媾
vei	妞
vek	婊
veue	婦
veuh	媾
vf	妮
vff	妣
vfm	娥
vg	媳
vg4	嫣
vg54	嫣
vga	婿
vh	媾
vh'f	姥
vhf	姥
vhh	娃
vhhr	嬈
vhi	奸
vhko	嬉
vho	嬉
vhoo	嬉
vhr	嬈
vhxo	嬉
vi	丫
vi	Ⅵ
vii	Ⅶ
viii	Ⅷ
viq	妯
viq5	娉
vj	婷
vj.	妁
vjga	婿
vjil	她
vjj-	好
vjl	她
vk	娘
vk4	嫌
vk5	姨
vka	嬌
vkb	婚
vke4	嫌
vkk	姚
vkkl	姚
vkoa	嬌
vkx	姘
vl	她
vl.t	姒
vl2k	娠
vl=k	娠
vlk	娠
vln	嬤
vlt	姒
vlyn	嬤
vlys	嬤
vm	威
vmy	嫻
vn	絮
vo	如
vo[	嬋
voa	娟
vog	恕
vok	娛
von	絮
vonk	娛
voq[	嬋
vp	妒
vp3l	娓
vp4	媚
vpel	娓
vpf	妮
vpi4	媚
vpj	婀
vpjo	婀
vpl	娓
vpoj	婀
vq	妯
vq'[	婢
vq-	姆
vq4	媼
vq4-	媼
vq5	娉
vq[	婢
vqa	媧
vqf	媲
vqff	媲
vqh	娌
vqn	嫘
vquo	媧
vr	奶
vrk	嫉
vrtk	嫉
vs	奶
vs'	奶
vsh	姪
vsj	妤
vsjj	妤
vso	始
vt	姒
vt.t	姒
vt2a	嫡
vt2x	姣
vt4	嫵
vt44	嫵
vt8x	姣
vta	嫡
vtd	妨
vtek	孃
vtj	婷
vtk	孃
vtoj	婷
vtok	孃
vtuj	婷
vtuo	嫡
vu-	姍
vu2	嬪
vu3	妳
vu32	嬪
vual	婉
vuaq	嬸
vub2	嬪
vubr	娩
vul	婉
vup2	嬪
vuq	嬸
vur	娩
vuu-	姍
vuyq	嬸
vuz	嫁
vuzl	嫁
vv	姦
vvv	姦
vvvv	Ⅴ
vx	奴
vx2y	媒
vx5	弩
vx7	駑
vxc	努
vxe	帑
vxg	怒
vxui	帑
vxy	媒
vy	妹
vy0x	嫩
vytx	嫩
vyx	嫩
vz	好
vz-	好
w	火
w'	“
w'	”
w'	〃
w'4g	熄
w'be	煌
w'e	炸
w'j.	灼
w'jl	炮
w'jt	炊
w'k	癸
w'l	“
w'pe	煽
w'q2	燠
w'qk	燠
w'r	”
w't2	炸
w't=	炸
w'xe	烽
w'xo	烙
w,	＜
w,-	﹀
w,-	←
w,2	《
w,2	︾
w,=	≦
w,d	《
w,d	︾
w,m,	《
w-	─
w-4h	煙
w-a	燸
w-k	癸
w-kp	鄧
w-kr	凳
w-ok	登
w-r	凳
w-ta	燸
w-ut	炳
w.	＞
w.-	﹀
w.-2	︾
w.-d	︾
w.2	》
w.=	≧
w.d	》
w.pe	煽
w.w.	》
w/	？
w0	）
w1	！
w2	＠
w222	烘
w23	祭
w2e	烊
w2yh	燐
w2zz	燧
w3	＃
w3'	炒
w3hr	燒
w3oy	燥
w3r	燒
w4	＄
w4g	熄
w4h	煙
w4j	燭
w4js	燭
w4s	燭
w5	％
w5rx	發
w5x	發
w6	︿
w6-	﹀
w6-2	︾
w6-d	︾
w62	︽
w6d	︽
w6i	↑
w6io	♂
w6w6	︽
w7	＆
w8	﹡
w8-b	燴
w82s	燴
w84b	燴
w8b	燴
w8qb	燴
w9	（
w;	：
w;hx	燬
w;wx	燮
w;x	燬
w=	＋
w=3	祭
w[	｛
w[-	灶
w\	｜
w]	｝
wa	炳
wa4	燃
wahx	煖
wak4	燃
wax	煖
waxy	燦
wb	營
wb-j	煬
wb3	爆
wbe	煌
wbf	焜
wbff	焜
wbh	焊
wbhi	焊
wbj	煬
wbj2	煬
wbk	煜
wbny	爍
wbtk	煜
wbx3	爆
wby	爍
wc	炬
wcc	炬
wd;	焰
wdo	炤
we	煽
we4	燼
we44	燼
wf	焜
wg	熄
wh	灶
wh'5	烤
wh4	燻
wh5	烤
whh4	燻
whhr	燒
whq4	燻
whr	燒
wi	焊
wih	灶
wj.	灼
wjl	炮
wjol	炮
wk	癸
wk3	燎
wkb3	燎
wkp	鄧
wkr	凳
wl	炮
wm	熾
wmg	燜
wmy	爛
wmy4	爛
wmyq	爛
wn	炫
wnby	爍
wo	熔
wo2	熾
wok	登
wokp	鄧
wokr	凳
wooy	燥
wor	凳
woy	燥
wp2x	煆
wpcx	煆
wpe	煽
wpee	煽
wprx	煆
wpx	煆
wq	爛
wq-k	煨
wq2	燠
wqk	煨
wr	燒
ws	螢
wt	炊
wt2	煩
wt4	爐
wt42	煩
wt74	爐
wta	炳
wtbm	熾
wti2	炸
wti=	炸
wtko	焙
wtm	熾
wtn	炫
wto	焙
wtq4	爐
wtr	炕
wtx	燉
wtxy	燦
wty	燦
wtzx	燉
wu'f	犖
wu'h	犖
wu4o	熔
wu5	鶯
wu;	焰
wuak	煥
wub	營
wuc	勞
wue	瑩
wue.	瑩
wuf	犖
wuh	塋
wuk	煥
wun	縈
wuo	炯
wuoo	營
wus	螢
wut	炊
wut[	犖
wuw	熒
wuy	榮
wuyk	燠
ww	炎
ww-k	燈
wwk	燈
wwok	燈
wwu5	鶯
wwub	營
wwuc	勞
wwue	瑩
wwuf	犖
wwuh	塋
wwun	縈
wwus	螢
wwuw	熒
wwuy	榮
wx	發
wx2y	煤
wx[e	烯
wxe	烽
wxk	烘
wxo	烙
wxy	煤
wy	榮
wy4	煉
wyah	燐
wyh	燐
wyq	煉
wz	燧
wzz	燧
x	又
x'	茅
x'-y	茱
x'3y	菜
x'[y	茱
x'bl	葩
x'ij	莉
x'j	莉
x'j.	芍
x'j\	萄
x'ja	葡
x'jb	荀
x'jl	苞
x'jo	苟
x'jy	菊
x'm	茂
x'o	苟
x'qg	蔥
x'qr	蒐
x'r	莠
x's	莠
x'v	萎
x'w	鞦
x'yj	莉
x'yr	莠
x'ys	莠
x'yv	萎
x'z	孽
x-	廿
x-3	芣
x-3h	莖
x-8g	恭
x-8l	巷
x-ai	莆
x-b	昔
x-b5	鵲
x-ev	萋
x-fx	葬
x-j	荊
x-jo	苛
x-k	芙
x-l	世
x-oj	苛
x-q	蕾
x-q-	薑
x-q2	黃
x-ui	芾
x-v	萋
x-x	葬
x-xh	華
x-xj	荊
x-y	茉
x.	叉
x.c	芒
x.c3	荒
x.cr	荒
x.kx	莽
x.s	蚤
x.z	芝
x0'	菌
x0'y	菌
x02	苜
x0=	苜
x0[	革
x0[c	勒
x0ag	蔥
x0ec	勤
x0ep	鄞
x0er	覲
x0k	茵
x0ke	難
x0kt	歎
x0o	茴
x0y	菌
x2	甘
x223	蒜
x22j	荊
x23	蒜
x233	蒜
x2=2	蒜
x2cr	甚
x2hx	蔆
x2j	芋
x2k	其
x2ka	期
x2kh	基
x2kl	甚
x2kt	欺
x2rl	甚
x2s	芸
x2s	蚤
x2t	芙
x2ut	茨
x2y	某
x2ya	藕
x2yb	藉
x3	蔡
x3'	莎
x3-4	蒸
x3.c	茫
x33	莎
x33'	莎
x34	蒸
x3[	萍
x3[a	蒲
x3[j	薄
x3a	蒲
x3aq	藩
x3ax	蔽
x3bj	蕩
x3c	荔
x3ex	菠
x3g	蕊
x3h	莖
x3h2	萍
x3hx	蔆
x3j	薄
x3jl	范
x3k	蒞
x3k[	萍
x3l	范
x3o	落
x3ol	范
x3oy	藻
x3q	藩
x3qq	薑
x3tk	蒞
x3tl	茫
x3x	菠
x3xo	落
x3yq	藩
x4	苜
x4-4	蕪
x4-m	蔑
x4.	※
x44	蕪
x4[	蕈
x4a	夢
x4b	薯
x4b[	蕈
x4e	蘿
x4f	薨
x4hb	薯
x4lm	蔑
x4m	蔑
x4ne	蘿
x4r	莧
x4ua	夢
x4uf	薨
x4uz	甍
x4z	甍
x5	鵲
x69s	藝
x6s	藝
x7	驀
x8'y	荼
x8-s	苓
x8-y	荼
x8.s	苓
x82	芥
x8bo	蒼
x8d	芬
x8dy	棻
x8e	荃
x8ee	蓊
x8jl	巷
x8l	巷
x8o	蒼
x8ol	巷
x8s	苓
x8se	蓊
x8y	茶
x94	蘸
x9e4	蘸
x;	警
x;b	藷
x;bj	藹
x;bl	藹
x;ex	護
x;hb	藷
x;j	藹
x;l	藹
x;r	覺
x;t	萸
x;uz	學
x;x	護
x=	甘
x=33	蒜
x=j	芋
x=k	其
x=ka	期
x=kh	基
x=kt	欺
x=s	芸
x=t	芙
x=y	某
x=ya	藕
x=yb	藉
x[	草
x['a	肴
x['e	希
x['o	若
x['w	鞦
x[-	靼
x[-q	韁
x[3a	鞘
x[3q	韁
x[4z	韆
x[a	肴
x[a.	莆
x[ag	蕙
x[b	靼
x[b-	靼
x[bl	靶
x[c	勒
x[e	希
x[ev	萋
x[f	靴
x[g	惹
x[h	鞋
x[hh	鞋
x[hz	韃
x[iz	荐
x[jy	鞠
x[k	芙
x[l	靶
x[o	苦
x[oa	葫
x[og	惹
x[qg	蕙
x[qq	韁
x[sg	蕙
x[sy	鞣
x[tf	靴
x[tx	鞭
x[ui	希
x[uk	鞅
x[uv	鞍
x[uz	荸
x[v	萋
x[w	鞦
x[x	芰
x[y	茉
x[yw	鞦
x[z	荐
x\	萄
x\\	茁
x]-	韁
x]\x	薇
x]q	韁
x]x	薇
xa	夢
xa23	藤
xa3	藤
xafx	葬
xag	躉
xajl	苑
xal	苑
xao	茗
xaol	苑
xapx	菔
xaq	蕃
xar	藐
xatx	散
xax	散
xay	菜
xayq	蕃
xaz	邁
xazr	藐
xb	昔
xb4x	蔓
xb4y	藥
xb5	鵲
xb7	驀
xb[	草
xba	萌
xbb	暮
xbbl	葩
xbc	募
xbe	幕
xbf	摹
xbg	慕
xbh	墓
xbhz	孽
xbj	葛
xbjl	葛
xbk	莫
xbk4	慕
xbk7	驀
xbkb	暮
xbkc	募
xbke	幕
xbkf	摹
xbkg	慕
xbkh	墓
xbl	芭
xbny	藥
xbo	蒼
xbpx	蕞
xbth	薛
xbx	蔓
xby	藥
xbz	遭
xc	芒
xc'	芽
xc'p	茆
xc2[	斟
xc3	荒
xc[	斟
xcc	苣
xccc	荔
xcj	芽
xcj'	芽
xcm	戡
xco	茄
xcp	茆
xcr	甚
xcrc	勘
xcrm	戡
xd	芳
xd2	菸
xd82	菸
xdbr	菟
xdr	菟
xdt2	菸
xdy	棻
xe	難
xe-k	萇
xe4	蕉
xe4r	觀
xe4r	覲
xe;	舊
xe;	蕭
xe;i	蕭
xea	菁
xeb	舊
xec	勤
xee	菲
xei;	蕭
xek	萇
xek4	藍
xens	繭
xep	鄞
xer	觀
xes	繭
xet	歡
xeut	歡
xez	逢
xf	花
xff4	燕
xg	芷
xg	芯
xg2	蘋
xg3	蔬
xg32	蘋
xg3x	菽
xg4	蔬
xgg	蕊
xggg	蕊
xgr	蔬
xgt3	蔬
xgtr	蔬
xgx	菽
xh	華
xh'b	著
xh4	蓋
xh8x	菱
xh9s	藝
xhb	著
xhh	董
xhh4	薰
xhi	羋
xhj	芋
xhoh	葦
xhq	薔
xhq4	薰
xhqh	董
xhrx	菱
xhs	藝
xhs4	蓋
xhtq	薔
xhx	菱
xi	蕭
xihi	羋
xij	刈
xit-	芷
xiuu	茁
xj	刈
xj'	蘇
xj'y	蘇
xj-q	蔔
xj.	芍
xj2g	蔥
xj2y	菊
xj34	蒸
xj[a	葡
xj\	萄
xja	葡
xjb	荀
xjg	蔥
xjg3	蔬
xjgr	蔬
xjh	型
xjh\	萄
xjl	苞
xjo	苛
xjol	苞
xjoq	蔔
xjox	敬
xjq	蔔
xjt\	萄
xjtx	敬
xjx	敬
xjx7	驚
xjx;	警
xjxf	擎
xjxy	檠
xjy	蘇
xk	共
xk.k	莽
xk4	恭
xk7	驀
xka	期
xkaj	蔣
xkb	暮
xkbk	艱
xkbl	菴
xke	難
xkem	藏
xkf	摹
xkg	恭
xkh	基
xkh	莊
xkj	蔣
xkjl	巷
xkk	艱
xkl	巷
xklc	勘
xklm	戡
xklt	斯
xkm	藏
xkol	巷
xkql	菴
xkt	斯
xkte	難
xktt	莢
xkut	欺
xkut	歎
xkx	莽
xl	世
xl2[	斟
xl4	蔗
xl5	薦
xl54	薦
xl[	斟
xlc	勘
xle	蓆
xlem	藏
xlh4	薦
xlh5	薦
xlkm	藏
xlkt	蕨
xllm	藏
xlm	茂
xlt	芹
xlx4	蔗
xlxe	蓆
xly[	蘑
xm	戒
xme	藺
xmte	藺
xmy	蘭
xmy4	蘭
xmyq	蘭
xn	茲
xn4	蘊
xnby	藥
xnn	茲
xnq	蓄
xnq4	蘊
xo	各
xo'o	莒
xo-5	萼
xo4	燕
xo5	萼
xo[	革
xoe	雒
xoec	勸
xoer	觀
xoet	歡
xof4	燕
xog	惹
xoio	莒
xokt	歎
xoo	莒
xoo5	萼
xote	雒
xox	敬
xoxy	檠
xoy	藻
xp	茸
xp2x	葭
xp3j	蔚
xp8s	蔭
xpcx	葭
xpe	薩
xph	薜
xpj	蔚
xpoh	薜
xprx	葭
xps	蔭
xpte	薩
xpth	薜
xpx	葭
xq	苗
xq2	黃
xqa	萬
xqag	躉
xqaz	邁
xqb	曹
xqbz	遭
xqg	蔥
xql	菴
xqr	蒐
xqrs	蒐
xquo	萵
xqus	萬
xqz	蓮
xr	觀
xrl	甚
xrlc	勘
xrlm	戡
xrm	戡
xrx	芟
xs	蚤
xsj	茅
xsj'	茅
xso	苔
xt	歡
xt0k	蓑
xt2e	蒂
xt2h	莘
xt4	蘆
xt44	蕪
xt[	萃
xta	蒿
xtaq	蕾
xtb	蓿
xtbk	蓑
xtdh	薺
xte	荏
xte4	蕉
xte;	舊
xteb	舊
xtf	花
xth	莘
xti-	芷
xtj	荷
xtjo	荷
xtk	蓑
xtkh	薺
xtko	菩
xtl	芒
xtlt	薪
xtnq	蓄
xto	菩
xtoa	蒿
xtoj	荷
xtoy	葆
xtq	莓
xtq-	莓
xtq4	蘆
xtt	薪
xtt[	萃
xtto	蓓
xtue	蒂
xtui	芾
xtx	鞭
xtx2	薺
xtxk	蓑
xty	茱
xtyt	薪
xu	凶
xu'f	犖
xu'h	犖
xu--	萱
xu-j	苧
xu-z	蒙
xu.o	茗
xu2b	萱
xu2r	莞
xu4o	蓉
xu5	鶯
xu=b	萱
xu=r	莞
xuaf	薨
xub	菅
xub-	萱
xubr	菟
xuc	勞
xue	瑩
xue.	瑩
xuh	苒
xui	希
xuih	苒
xuiu	茁
xuj	苧
xuk	英
xun	縈
xuns	繭
xuo	蓉
xuoo	菅
xuq	葷
xur	兇
xus	螢
xut	歎
xut[	犖
xutb	蓿
xuui	茁
xuw	熒
xuy	榮
xuz	蒙
xuz2	蒙
xuzl	蒙
xv	萎
xvo	茹
xw	鞦
xw'k	葵
xw-k	葵
xw23	蔡
xw3	蔡
xw=3	蔡
xwk	葵
xx	艾
xx	爻
xx7	驚
xx;	警
xxez	蓬
xxf	擎
xxh	華
xxhi	華
xxj	荊
xxly	葉
xxxx	Ⅹ
xxxy	桑
xxy	葉
xxz	蓬
xy	某
xy-	苯
xy[	茉
xya	藕
xyb	藉
xyhm	弒
xyij	剎
xyj	剎
xyk[	礬
xykf	攀
xym	弒
xyqa	藕
xyrx	殺
xys	莠
xyt	萊
xytt	萊
xyx	殺
xyxb	藉
xyyk	樊
xz	芝
xz'n	蓀
xz-n	蓀
xzas	菰
xzbr	藐
xzex	獲
xzn	蓀
xzn3	蓀
xzr	藐
xzs	菰
xzss	蝨
xztx	教
xzw	荻
xzx	教
y	木
y'	材
y'-y	株
y'.	杓
y'[	杆
y'[y	株
y'a	橋
y'b	柏
y'be	棉
y'bz	槌
y'e	柞
y'h	杵
y'hi	杵
y'j.	杓
y'jo	枸
y'k-	柢
y'k.	柢
y'k2	橋
y'ka	橋
y'o	枸
y'qr	槐
y't2	柞
y't=	柞
y'xo	格
y-	本
y-'\	杖
y--	￥
y-.	梂
y-2[	枰
y-3	杯
y-3.	梂
y-43	標
y-[	杆
y-a	柄
y-af	欐
y-b-	桓
y-bx	梗
y-ev	棲
y-f	欐
y-j'	材
y-j.	村
y-jo	柯
y-lf	欐
y-oj	柯
y-qx	梗
y-ut	柄
y-v	棲
y-x	杖
y-xm	械
y.	朮
y.e	柱
y.p	榔
y.sp	榔
y.z	述
y/bp	櫛
y/p	櫛
y0	束
y02	相
y0=	相
y0d2	賴
y0ij	剌
y0j	剌
y0tx	敕
y0u2	賴
y0x	敕
y0xg	整
y0y	梱
y0z	速
y2	類
y2'	梯
y23	樣
y25'	梯
y25j	梯
y29j	樽
y2[	枓
y2b	桓
y2e3	樣
y2j	梯
y2j2	栩
y3	杉
y3'	杪
y3'j	檮
y33	隸
y33l	橇
y3a	梢
y3dy	樑
y3e	檔
y3e3	隸
y3el	橇
y3h	棒
y3hr	橈
y3j	檮
y3o	黏
y3oq	檔
y3oy	橾
y3q	檔
y3t;	樁
y3th	棒
y3to	黏
y3ty	榛
y3uq	檔
y3y	樑
y4	杰
y4	相
y4	柬
y4'j	榭
y4.	杰
y423	標
y42k	樸
y42v	櫻
y43	標
y44v	櫻
y4=3	嫖
y4=3	標
y4d	楞
y4g	想
y4j	榭
y4jj	榭
y4k	樸
y4kk	樸
y4o	榕
y4v	櫻
y5	朽
y5-	極
y5o	梧
y5o-	極
y5ox	極
y5x-	極
y6x	校
y8-b	檜
y8-t	檢
y82s	檜
y84b	檜
y8a2	榆
y8aj	榆
y8b	檜
y8bo	槍
y8e	栓
y8j	榆
y8o	槍
y8ot	檢
y8qb	檜
y8s	松
y8t	檢
y9	柩
y9j	樽
y;	檐
y=	￥
y=3	標
y=b	桓
y[	末
y['	材
y['\	杖
y[-	杜
y[-o	桔
y[.	村
y[3	梂
y[3.	梂
y[4-	植
y[4l	植
y[\	杖
y[a	楠
y[a-	植
y[al	植
y[ev	棲
y[h	楠
y[j.	村
y[o	枯
y[uh	楠
y[v	棲
y[x	枝
y\	榣
y]2j	桁
y]=j	桁
y]g	樅
y]j	桁
y]tg	樅
ya	橋
ya\	榣
yaa	棚
yaa	栘
yaa-	棚
yaai	栘
yah\	榣
yahp	鄰
yahz	遴
yat\	榣
yb	杳
yb'4	楣
yb-	查
yb-j	楊
yb2e	榻
ybdx	檄
ybe	棉
ybee	榻
ybek	概
ybf	棍
ybff	棍
ybfr	概
ybh	桿
ybhi	桿
ybj	楊
ybj2	楊
ybk	根
ybl	杷
ybr	概
ybsk	概
ybsp	榔
ybsr	概
ybtx	馥
ybui	棉
ybx	檄
ybz	槌
yc	枴
yc'p	柳
yc02	櫃
yc2	櫃
yc3o	樞
yc9	柩
ycdq	榴
yce	框
ycl	杞
yco	樞
ycoo	樞
ycp	柳
ycq	榴
ycx	樞
yd	枋
yd'f	犁
yd2	賴
yd3	黎
yd42	賴
yd83	黎
ydy	樑
ye	枉
ye'	榛
ye'p	梆
ye3	棣
ye4	樵
ye4r	欖
ye8;	樁
ye8h	棒
ye8y	榛
ye;	樁
ye[	榫
yea	構
yedk	楔
yee	栩
yeea	構
yeee	櫂
yei3	棣
yek	楔
yek4	檻
yekr	欖
yel	橇
yep	梆
yer	枕
yey	榛
yez	梃
yf	乘
yfb	楷
yff	枇
yffb	楷
yfj	剩
yg	想
yg3m	槭
yg3x	椒
ygm	槭
ygx	椒
yh	杜
yh	杠
yh'b	楮
yh2	枰
yh2i	枰
yh42	槓
yh42	櫝
yhb	楮
yhh	桂
yhhr	橈
yhi	杆
yhj	樹
yhjj	檮
yhkj	樹
yho	桔
yhox	極
yhoz	糙
yhpx	橄
yhq	檣
yhr	橈
yhtq	檣
yhu3	鬱
yhuh	檯
yhx	橄
yhz	遴
yi	植
yi.	朴
yih	杜
yiho	桔
yiq	柚
yj	楊
yj'	材
yj'f	犁
yj.	村
yjb	櫓
yjg	楚
yjh	犁
yjo	柯
yjyg	懋
yk	棋
yk-	柢
yk.	柢
yk2	類
yk[	枰
yka	橋
ykf	攀
ykj	椅
ykjo	椅
ykk	桃
ykkl	桃
ykoa	橋
ykoj	椅
ykqj	樽
ykt2	類
yl	札
yl'f	犛
yl'h	犛
yl-j	櫥
yl-l	梔
yl.	柝
yl3m	槭
ylbl	梔
ylf	麓
ylgm	槭
ylh	釐
ylhf	麓
ylhj	櫥
ylj	櫥
ylkj	櫥
yll	梔
yllt	斷
yln	紮
ylqh	釐
ylt	析
ylt.	柝
ylx	板
ylym	槭
ym	機
ymb	櫚
ymg	慼
ymm	棧
ymo	櫚
ymog	蹙
ymoo	櫚
ymy	欄
ymy4	欄
ymyq	欄
yn	紮
ynkm	機
ynm	機
ynnm	機
yntm	機
yo	杏
yo2	柬
yoc	枴
yod	枴
yoj	剌
yooy	橾
yop	楫
yoy	橾
yoz	速
yp	榔
yp4	楣
yp[a	橢
ypa	橢
ypi4	楣
ypp	椰
yq	東
yq0v	樓
yqe	翻
yqee	翻
yqi	柙
yqk	糞
yqp	鄱
yqr	槐
yqrs	槐
yqv	樓
yqxk	糞
yqy	棵
yr	梡
yr	魏
yr's	楓
yr-s	楓
yr2	頹
yr4	楹
yrs	楓
yrt2	頹
yrx4	楹
ys	松
ys4	楹
ys8x	梭
ysa	桶
ysdq	榴
ysj	杼
ysja	橘
ysjj	杼
ysq	榴
ysrx	梭
ysuh	桶
ysx	梭
ysx4	楹
ysyg	懋
yt	朴
yt-	檀
yt2	楨
yt2d	榜
yt2h	梓
yt2x	校
yt3	梳
yt42	楨
yt4r	櫬
yt8x	校
yt[	杵
yta	槁
ytb	檀
ytb[	棹
ytbx	梗
ytd	枋
yte	柿
yte	椎
yte4	樵
yte[	榫
yth	梓
yti2	柞
yti=	柞
ytk[	樟
ytoa	槁
ytp	槨
ytpx	橄
ytq	梅
ytq-	梅
ytq-	檀
ytqb	檀
ytqx	梗
ytr	杭
yts3	梳
ytt	來
ytte	椎
ytud	榜
ytui	柿
ytut	核
ytx	枚
ytxg	整
yty	株
ytyr	櫬
ytzp	槨
yu	束
yu-	柵
yu-o	桐
yu2	檳
yu23	棕
yu2r	梡
yu3	棕
yu32	檳
yu42	賴
yu4b	櫓
yu4j	檸
yu4o	榕
yu8e	榨
yu;	檐
yu=3	棕
yu=r	梡
yub	棺
yubz	橡
yue	榷
yugj	檸
yuij	刺
yuj	刺
yul	桅
yul;	檐
yull	桅
yuo	桐
yuoo	棺
yuqb	櫓
yur	枕
yure	榨
yute	榷
yuu-	柵
yuu3	鬱
yuy-	棘
yuyi	棗
yuyu	棘
yuyu	棗
yuz	橡
yv	樓
yvqr	魏
yvr	魏
yvtx	數
yvx	數
yw	焚
yw-k	橙
ywk	橙
ywok	橙
yx	權
yx-g	整
yx-h	樺
yx2	柑
yx2k	棋
yx=	柑
yx=k	棋
yx[	礬
yx[o	楛
yxb	槽
yxbk	模
yxf	犛
yxg	整
yxh	樺
yxk	模
yxk[	礬
yxkf	攀
yxlf	犛
yxlh	釐
yxlh	犛
yxm	械
yxo	格
yxoe	權
yxq2	橫
yxqb	槽
yxuz	檬
yxxh	樺
yxyk	樊
yxz	檬
yy	林
yy23	禁
yy3	彬
yy4	楝
yy=3	禁
yyb	棟
yyg	楚
yyjg	楚
yyk	樊
yyk[	礬
yykf	攀
yylf	麓
yylk	農
yym	槭
yyq	棟
yyr	梵
yyr.	梵
yyu3	鬱
yyv	婪
yyw	焚
yyy	森
yz	李
yz-	李
yz-i	李
z	乙
z'	孑
z''n	孫
z'-a	孺
z'as	孤
z'be	獅
z'br	貌
z'j.	豹
z'jo	狗
z'l	孔
z'n	孫
z'nz	遜
z's	虱
z'tt	孩
z'tx	孜
z'xo	貉
z-	子
z-4	孟
z-4-	孟
z-a	孺
z-e	獅
z-nz	遜
z-s	虱
z-ta	孺
z.	孓
z.bk	狼
z.k	狼
z2	豕
z2-e	獅
z29	猶
z34l	獵
z3l	獵
z3ql	獵
z4	孟
z4-	孟
z42	狽
z4e	玀
z4j	獨
z4js	獨
z4ne	玀
z4s	獨
z6x	狡
z9	猶
z;.k	獄
z;k	獄
z;k.	獄
z[	獐
z[z	迅
z\	孓
za	猾
za-	狙
zaej	猙
zaj	猙
zas	孤
zas	狐
zb	豬
zb'e	猩
zb-e	獅
zbb	猖
zbe	猩
zbk	狠
zbkg	懇
zbkh	墾
zbr	貌
zbrz	邈
zdo	貂
ze	狂
zea	猜
zez	逛
zg	懇
zh	狸
zh'b	豬
zhb	豬
zhk	猿
zhok	猿
zi	狎
zj	獰
zj'	豺
zj.	豹
zjl	犯
zjo	狗
zk	狠
zkg	懇
zkq	猶
zkt	狹
zktt	狹
zl	豕
zl2	獷
zlhb	豬
zlkt	獗
zllu	函
zlpx	豭
zlt	獗
zlx2	獷
zlz	逐
zn	孫
znz	遜
zo	狗
zoa	狷
zol	犯
zox-	亟
zpcx	豭
zpx	豭
zq	猶
zq-k	猥
zqa	猾
zqh	狸
zqi	狎
zqk	猥
zqua	猾
zqy	猓
zr	貌
zrz	邈
zs	虱
zt	孩
zt2x	狡
zt8x	狡
zt[	獐
ztb	貊
ztb[	獐
ztck	猴
ztk	猴
ztk[	獐
ztt	孩
ztut	孩
ztx	孜
zu4j	獰
zu[.	狩
zu[j	狩
zugj	獰
zuj	狩
zuj.	狩
zw	狄
zwz	逖
zx	飛
zxex	獲
zxo	貉
zxq	貓
zxs	蝨
zxss	蝨
zxx	獲
zy	猓
zy02	獺
zy2	獺
zyd2	獺
zz	逐
zz'x	飛
zz-4	猛
zz4	猛
zz4-	猛
zzti	飛
zzx	飛
%chardef end
