<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd"> 
<dictionary title="OpenVanilla Display Server Terminology">
	<!--
		STANDARD SUITE
	-->
	<suite name="Standard Suite" code="????" 
			description="Common classes and commands for all applications."> 
		<command name="quit" code="aevtquit" description="Quit the application."> 
			<cocoa class="NSQuitCommand"/> 
			<parameter name="saving" code="savo" type="save options" optional="yes" 
				description="Whether or not changed documents should be saved before closing."> 
				<cocoa key="SaveOptions"/> 
			</parameter> 
		</command> 
		<command name="exists" code="coredoex" description="Verify if an object exists."> 
			<cocoa class="NSExistsCommand"/> 
			<direct-parameter type="any" description="the object in question"/> 
			<result type="boolean" description="true if it exists, false if not"/> 
		</command>
		<command name="close" code="coreclos" description="Close a document."> 
			<cocoa class="NSCloseCommand"/> 
			<direct-parameter type="specifier" 
				description="the document(s) or window(s) to close."/> 
			<parameter name="saving" code="savo" type="save options" optional="yes" 
				description="Whether or not changes should be saved before closing."> 
				<cocoa key="SaveOptions"/> 
			</parameter> 
			<parameter name="saving in" code="kfil" type="file" optional="yes" 
				description="The file in which to save the document."> 
				<cocoa key="File"/> 
			</parameter> 
		</command> 		
		<class name="application" code="capp" 
				description="The application's top-level scripting object."> 
			<cocoa class="NSApplication"/> 
			<property name="name" code="pnam" type="text" access="r" 
				description="The name of the application."/> 
			<property name="frontmost" code="pisf" type="boolean" access="r" 
				description="Is this the frontmost (active) application?"> 
				<cocoa key="isActive"/> 
			</property> 
			<property name="version" code="vers" type="text" access="r" 
				description="The version of the application."/> 
			<element type="window" access="r"> 
				<cocoa key="orderedWindows"/> 
			</element> 
			<responds-to name="quit"> 
				<cocoa method="handleQuitScriptCommand:"/> 
			</responds-to> 
		</class> 
		<class name="window" code="cwin" description="A window."> 
			<cocoa class="NSWindow"/> 
			<property name="name" code="pnam" type="text" access="r" 
				description="The full title of the window."> 
				<cocoa key="title"/> 
			</property> 
			<property name="id" code="ID  " type="integer" access="r" 
				description="The unique identifier of the window."> 
				<cocoa key="uniqueID"/> 
			</property> 
			<property name="index" code="pidx" type="integer" 
				description="The index of the window, ordered front to back."> 
				<cocoa key="orderedIndex"/> 
			</property> 
			<property name="bounds" code="pbnd" type="rectangle" 
				description="The bounding rectangle of the window."> 
				<cocoa key="boundsAsQDRect"/> 
			</property> 
			<property name="closeable" code="hclb" type="boolean" access="r" 
				description="Whether the window has a close box."> 
				<cocoa key="hasCloseBox"/> 
			</property> 
			<property name="miniaturizable" code="ismn" type="boolean" access="r" 
				description="Whether the window can be minimized."> 
				<cocoa key="isMiniaturizable"/> 
			</property> 
			<property name="miniaturized" code="pmnd" type="boolean" 
				description="Whether the window is currently minimized."> 
				<cocoa key="isMiniaturized"/> 
			</property> 
			<property name="resizable" code="prsz" type="boolean" access="r" 
				description="Whether the window can be resized."> 
				<cocoa key="isResizable"/> 
			</property> 
			<property name="visible" code="pvis" type="boolean" 
				description="Whether the window is currently visible."> 
				<cocoa key="isVisible"/> 
			</property> 
			<property name="zoomable" code="iszm" type="boolean" access="r" 
				description="Whether the window can be zoomed."> 
				<cocoa key="isZoomable"/> 
			</property> 
			<property name="zoomed" code="pzum" type="boolean" 
				description="Whether the window is currently zoomed."> 
				<cocoa key="isZoomed"/> 
			</property> 
			<property name="document" code="docu" type="document" access="r" 
				description="The document whose contents are being displayed in the window."/> 
			<responds-to name="close"> 
				<cocoa method="handleCloseScriptCommand:"/> 
			</responds-to> 
		</class> 									
	</suite>
</dictionary>