{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset102 STHeiti;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\title _\uc0\u20214 \u25480 _\u26465 \u27454 }
{\author Lukhnos D. Liu}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl560\sa480\ql\qnatural

\f0\fs36 \cf0 \'c8\'ed\'bc\'fe\'ca\'da\'c8\'a8\'cc\'f5\'bf\'ee\
\pard\pardeftab720\ri0\sl360\ql\qnatural

\f1\fs24 \cf0 OpenVanilla
\f0 \'ca\'e4\'c8\'eb\'b7\'a8\'d3\'eb\'ce\'c4\'d7\'d6\'b4\'a6\'c0\'ed\'bc\'dc\'b9\'b9\'a3\'ba\
\pard\pardeftab720\ri0\sl360\sa320\ql\qnatural
\cf0 \'b3\'cc\'d0\'f2\'bf\'e2\'bf\'f2\'bc\'dc\'a3\'a8
\f1 framework
\f0 \'a3\'a9\'a1\'a2\'d4\'d8\'c8\'eb\'c6\'f7\'a3\'a8
\f1 loaders
\f0 \'a3\'a9\'d3\'eb\'b8\'f7\'c4\'a3\'bf\'e9\
\pard\pardeftab720\ri0\sl360\ql\qnatural

\f1 \cf0 Copyright \'a9 2004-2006\
\pard\pardeftab720\ri0\sl360\sa320\ql\qnatural

\f0 \cf0 \'b0\'e6\'c8\'a8\'d3\'c9
\f1 The OpenVanilla Project (
\f2\fs22 http://openvanilla.org
\f1\fs24 )
\f0 \'cb\'f9\'d3\'d0\
\'d5\'e2\'b7\'dd\'ca\'da\'c8\'a8\'cc\'f5\'bf\'ee\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'d5\'df\'a3\'a8\'c4\'fa\'a3\'a9\'b7\'fb\'ba\'cf\'d2\'d4\'cf\'c2\'c8\'fd\'cc\'f5\'bc\'fe\'b5\'c4\'c7\'e9\'d0\'ce\'cf\'c2\'a3\'ac\'ca\'da\'d3\'e8\'ca\'b9\'d3\'c3\'d5\'df\'ca\'b9\'d3\'c3\'bc\'b0\'d4\'d9\'c9\'a2\'b2\'a5\'b1\'be\'c8\'ed\'bc\'fe\'b0\'fc\'d7\'b0\'d4\'ad\'ca\'bc\'c2\'eb\'bc\'b0\'b6\'fe\'bd\'f8\'ce\'bb\'bf\'c9\'d6\'b4\'d0\'d0\'d0\'ce\'ca\'bd\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'ce\'de\'c2\'db\'b4\'cb\'b0\'fc\'d7\'b0\'ca\'c7\'b7\'f1\'be\'ad\'b8\'c4\'d7\'f7\'bd\'d4\'c8\'bb\'a3\'ba\
\pard\tx560\pardeftab720\li560\fi-560\ri0\sl360\ql\qnatural
\cf0 \'d2\'bb\'a1\'a2	\'b6\'d4\'d3\'da\'b1\'be\'cc\'d7\'bc\'fe\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'d4\'d9\'c9\'a2\'b2\'a5\'a3\'ac\'b1\'d8\'d0\'eb\'b1\'a3\'c1\'f4\'c9\'cf\'ca\'f6\'b5\'c4\'b0\'e6\'c8\'a8\'d0\'fb\'b8\'e6\'a1\'a2\'b4\'cb\'c8\'fd\'cc\'f5\'bc\'fe\'b1\'ed\'c1\'d0\'a3\'ac\'d2\'d4\'bc\'b0\'cf\'c2\'ca\'f6\'b5\'c4\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'a1\'a3\
\'b6\'fe\'a1\'a2	\'b6\'d4\'d3\'da\'b1\'be\'cc\'d7\'bc\'fe\'b6\'fe\'bd\'f8\'ce\'bb\'bf\'c9\'d6\'b4\'d0\'d0\'d0\'ce\'ca\'bd\'b5\'c4\'d4\'d9\'c9\'a2\'b2\'a5\'a3\'ac\'b1\'d8\'d0\'eb\'c1\'ac\'b4\'f8\'d2\'d4\'ce\'c4\'bc\'fe\'d2\'d4\'bc\'b0\'a3\'af\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'b8\'bd\'d3\'da\'c9\'a2\'b2\'a5\'b0\'fc\'d7\'b0\'d6\'d0\'b5\'c4\'c3\'bd\'bd\'e9\'b7\'bd\'ca\'bd\'a3\'ac\'d6\'d8\'d6\'c6\'c9\'cf\'ca\'f6\'d6\'ae\'b0\'e6\'c8\'a8\'d0\'fb\'b8\'e6\'a1\'a2\'b4\'cb\'c8\'fd\'cc\'f5\'bc\'fe\'b1\'ed\'c1\'d0\'a3\'ac\'d2\'d4\'bc\'b0\'cf\'c2\'ca\'f6\'b5\'c4\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'a1\'a3\
\pard\tx560\pardeftab720\li560\fi-560\ri0\sl360\sa320\ql\qnatural
\cf0 \'c8\'fd\'a1\'a2	\'ce\'b4\'bb\'f1\'ca\'c2\'c7\'b0\'c8\'a1\'b5\'c3\'ca\'e9\'c3\'e6\'d0\'ed\'bf\'c9\'a3\'ac\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3
\f1 OpenVanilla
\f0 \'a1\'a2
\f1 OpenVanilla
\f0 \'ca\'e4\'c8\'eb\'b7\'a8\'d3\'eb\'ce\'c4\'d7\'d6\'b4\'a6\'c0\'ed\'bc\'dc\'b9\'b9\'a1\'a2\'bf\'aa\'b7\'c5\'cf\'e3\'b2\'dd\'ca\'e4\'c8\'eb\'b7\'a8\'bb\'f2\'b1\'be\'bc\'c6\'bb\'ae\'b3\'c9\'d4\'b1\'b5\'c4\'c3\'fb\'b3\'c6\'bb\'f2\'d0\'d5\'c3\'fb\'a3\'ac\'c0\'b4\'ce\'aa\'b1\'be\'c8\'ed\'bc\'fe\'d6\'ae\'d1\'dc\'c9\'fa\'ce\'ef\'d7\'f6\'c8\'ce\'ba\'ce\'b1\'ed\'ca\'be\'d6\'a7\'b3\'d6\'a1\'a2\'c8\'cf\'bf\'c9\'bb\'f2\'cd\'c6\'b9\'e3\'a1\'a2\'b4\'d9\'cf\'fa\'d6\'ae\'d0\'d0\'ce\'aa\'a1\'a3\
\pard\pardeftab720\ri0\sl360\ql\qnatural
\cf0 \ul \ulc0 \'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'a3\'ba\'b1\'be\'c8\'ed\'bc\'fe\'b0\'fc\'d7\'b0\'ca\'c7\'d3\'c9\'c6\'e4\'d6\'f8\'d7\'f7\'c8\'a8\'cb\'f9\'d3\'d0\'c8\'cb\'bc\'b0\'bc\'c6\'bb\'ae\'b3\'c9\'d4\'b1\'d2\'d4\'cf\'d6\'d7\'b4\'a3\'a8
\f1 "as is"
\f0 \'a3\'a9\'cc\'e1\'b9\'a9\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'b0\'fc\'d7\'b0\'b2\'bb\'b8\'ba\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'d6\'ae\'b5\'a3\'b1\'a3\'d4\'f0\'c8\'ce\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'be\'cd\'ca\'ca\'ca\'db\'d0\'d4\'d2\'d4\'bc\'b0\'cc\'d8\'b6\'a8\'c4\'bf\'b5\'c4\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'ce\'aa\'c4\'ac\'ca\'be\'d0\'d4\'b5\'a3\'b1\'a3\'a1\'a3\'d6\'f8\'d7\'f7\'c8\'a8\'cb\'f9\'d3\'d0\'c8\'cb\'bc\'b0\'bc\'c6\'bb\'ae\'b3\'c9\'d4\'b1\'a3\'ac\'ce\'de\'c2\'db\'c8\'ce\'ba\'ce\'cc\'f5\'bc\'fe\'a1\'a2\'ce\'de\'c2\'db\'b3\'c9\'d2\'f2\'bb\'f2\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'d6\'f7\'d2\'e5\'a1\'a2\'ce\'de\'c2\'db\'b4\'cb\'d4\'f0\'c8\'ce\'ce\'aa\'d2\'f2\'ba\'cf\'d4\'bc\'b9\'d8\'cf\'b5\'a1\'a2\'ce\'de\'b9\'fd\'ca\'a7\'d4\'f0\'c8\'ce\'d6\'f7\'d2\'e5\'bb\'f2\'d2\'f2\'b7\'c7\'ce\'a5\'d4\'bc\'d6\'ae\'c7\'d6\'c8\'a8\'a3\'a8\'b0\'fc\'c0\'a8\'b9\'fd\'ca\'a7\'bb\'f2\'c6\'e4\'cb\'fb\'d4\'ad\'d2\'f2\'b5\'c8\'a3\'a9\'b6\'f8\'c6\'f0\'a3\'ac\'b6\'d4\'d3\'da\'c8\'ce\'ba\'ce\'d2\'f2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b0\'fc\'d7\'b0\'cb\'f9\'b2\'fa\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'d6\'b1\'bd\'d3\'d0\'d4\'a1\'a2\'bc\'e4\'bd\'d3\'d0\'d4\'a1\'a2\'c5\'bc\'b7\'a2\'d0\'d4\'a1\'a2\'cc\'d8\'ca\'e2\'d0\'d4\'a1\'a2\'b3\'cd\'b7\'a3\'d0\'d4\'bb\'f2\'c8\'ce\'ba\'ce\'bd\'e1\'b9\'fb\'b5\'c4\'cb\'f0\'ba\'a6\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'cc\'e6\'b4\'fa\'c9\'cc\'c6\'b7\'bb\'f2\'c0\'cd\'ce\'f1\'d6\'ae\'b9\'ba\'d3\'c3\'a1\'a2\'ca\'b9\'d3\'c3\'cb\'f0\'ca\'a7\'a1\'a2\'d7\'ca\'c1\'cf\'cb\'f0\'ca\'a7\'a1\'a2\'c0\'fb\'d2\'e6\'cb\'f0\'ca\'a7\'a1\'a2\'d2\'b5\'ce\'f1\'d6\'d0\'b6\'cf\'b5\'c8\'b5\'c8\'a3\'a9\'a3\'ac\'b2\'bb\'b8\'ba\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a3\'ac\'bc\'b4\'d4\'da\'b8\'c3\'d6\'d6\'ca\'b9\'d3\'c3\'d2\'d1\'bb\'f1\'ca\'c2\'c7\'b0\'b8\'e6\'d6\'aa\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'ec\'b3\'c9\'b4\'cb\'c0\'e0\'cb\'f0\'ba\'a6\'b5\'c4\'c7\'e9\'d0\'ce\'cf\'c2\'d2\'e0\'c8\'bb\'a1\'a3\
}