{
    IBClasses = (
        {
            ACTIONS = {
                chardefAdd = id; 
                chardefHelp = id; 
                chardefRemove = id; 
                keymapHelp = id; 
                keynameAdd = id; 
                keynameRemove = id; 
            }; 
            CLASS = CinDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                listChardef = id; 
                listKeyname = id; 
                msgIndicator = id; 
                msgText = id; 
                msgWindow = id; 
                txtCname = id; 
                txtEname = id; 
                txtScname = id; 
                txtSelkey = id; 
                txtTcname = id; 
                window = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}