{\rtf1\mac\ansicpg10002\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset79 LiHeiPro;\f2\fnil\fcharset102 STXihei;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\title OpenVanilla}
{\author Lukhnos D. Liu}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl560\sa120\ql\qnatural

\f0\fs36 \cf0 OpenVanilla OutputFilter HanConvert ZhTwJp \
\pard\pardeftab720\ri0\sl360\sb120\ql\qnatural

\fs24 \cf0 Copyright \'a9 2004-2006 The OpenVanilla Project\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural

\f1 \cf0 \uc0\u36825 \u20010 \'ae\'4d\'a5\'f3\u20250 \'a6\'62\'b1\'7a\'aa\'ba\'a8\'74\u32479 \u20869 \'a6\'77\u35013 OpenVanilla HanConvert ZhTwJp \u36755 \'a5\'58
\f2 \'c2\'cb
\f1 \'bc\'4c\'a1\'41\'a8\'e4\'a5\'d8\'aa\'ba\'a6\'62\'a4\'5f\uc0\u23558 \'c1\'63\'ca\'5e\'a4\'a4\'a4\'e5
\f2 \'d7\'aa\'bb\'bb\'ce\'aa
\f1 \'a4\'e9\'a4\'e5\'b1\'60\'a5\'ce\uc0\u27721 \'a6\'72\'a1\'43\
}