{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset79 LiGothicMed;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14340\viewh7480\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf0 OpenVanilla 0.04 Simple Loader with Dayi Package\

\fs24 \
Copyright (c) 2004 by Lukhnos D. Liu and "Gugod" Kang-min Liu\
OpenVanilla logo design by Zonble Weizhong Yang \

\fs36 \

\f1\fs28 \'b3\'6f\'ac\'4f
\f0 0.04
\f1 \'aa\'a9\'aa\'ba
\f0 OpenVanilla preview package
\f1 \'a1\'41\'b8\'cc\'ad\'b1\'a6\'b3\'aa\'fe\'a4\'40\'ad\'d3\'c2\'b2\'b3\'e6\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'b8\'fc\'a4\'4a\'be\'b9
\f0  (OV Simple Loader for X)
\f1 \'a1\'41\'a5\'48\'a4\'ce\'a4\'40\'b2\'d5\'b4\'fa\'b8\'d5\'a5\'ce\'aa\'ba\'a4\'6a\'a9\'f6\'bf\'e9\'a4\'4a\'aa\'6b\'bc\'d2\'b2\'d5\'a1\'43\
\

\f0 \ul \
OpenVanilla 0.04
\f1 \ul \'aa\'a9\'bb\'a1\'a9\'fa\ulnone \
\

\f0 OpenVanilla
\f1 \'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'b8\'fc\'a4\'4a\'be\'b9\'a1\'41\'a9\'f3
\f0 0.04
\f1 \'aa\'a9\'b7\'73\'a5\'5b\'a4\'4a\'a1\'75\'a8\'cf\'a5\'ce\'aa\'cc\'b3\'5d\'a9\'77\'a1\'76
\f0 (preferences) 
\f1 \'a5\'5c\'af\'e0\'a1\'43\'a5\'d8\'ab\'65\'b3\'6f\'ad\'d3\'a5\'5c\'af\'e0\'a9\'7c\'b5\'4c\'b9\'cf\'a7\'ce\'a4\'b6\'ad\'b1\'aa\'a9\'a1\'41\'a6\'d3\'ac\'4f\'a5\'73\'a5\'58\'a8\'74\'b2\'ce\'b9\'77\'b3\'5d\'aa\'ba
\f0 XML
\f1 \'bd\'73\'bf\'e8\'be\'b9\'a1\'43\
\
\
\ul \'a4\'6a\'a9\'f6\'bf\'e9\'a4\'4a\'aa\'6b\'bc\'d2\'b2\'d5\'bb\'a1\'a9\'fa\ulnone \
\
\'a5\'d8\'ab\'65\'a7\'41\'a9\'d2\'ac\'dd\'a8\'ec\'aa\'ba
\f0 OpenVanilla
\f1 \'a4\'6a\'a9\'f6\'bf\'e9\'a4\'4a\'aa\'6b\'bc\'d2\'b2\'d5\'a1\'41\'b9\'ea\'bb\'da\'a4\'57\'ac\'4f\'a4\'40\'ad\'d3\'b3\'66\'af\'75\'bb\'f9\'b9\'ea\'aa\'ba\'a1\'75\'aa\'78\'a5\'ce\'a1\'76\'bf\'e9\'a4\'4a\'aa\'6b\'bc\'d2\'b2\'d5\'a1\'41\'a5\'69\'a5\'48\'c5\'aa\'a8\'fa
\f0 xcin
\f1 \'aa\'ba
\f0 .cin
\f1 \'c0\'c9\'ae\'d7\'a1\'43\'a5\'d8\'ab\'65\'b8\'67\'b9\'4c\'b4\'fa\'b8\'d5\'a1\'41\'b0\'a3\'a4\'46\'a4\'6a\'a9\'f6\'aa\'ba
\f0 .cin
\f1 \'c0\'c9\'a5\'7e\'a1\'41\'ad\'dc\'be\'65\'aa\'ba
\f0 .cin
\f1 \'c0\'c9\'a4\'5d\'a5\'69\'a5\'48\'c5\'aa\'a4\'4a\'a1\'43\'a6\'fd\'a5\'d1\'a9\'f3\'a5\'d8\'ab\'65\'bf\'ef\'a6\'72\'b5\'a1\'a5\'5c\'af\'e0\'c1\'d9\'a4\'a3\'a7\'b9\'be\'e3\'a1\'41\'a6\'5d\'a6\'b9\'b9\'b3\'aa\'60\'ad\'b5\'a1\'42\'c2\'b2\'a9\'f6\'b5\'a5\'ad\'d4\'bf\'ef\'a6\'72\'b6\'57\'b9\'4c\'a4\'51\'ad\'d3\'a5\'48\'a4\'57\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'a1\'41\'b7\'7c\'a6\'b3\'ad\'d4\'bf\'ef\'a6\'72\'b5\'f8\'b5\'a1\'b5\'4c\'aa\'6b\'c2\'bd\'ad\'b6\'aa\'ba\'b1\'a1\'aa\'70\'a1\'43\
\
\
\ul \'b5\'7b\'a6\'a1\'a6\'77\'b8\'cb\'a6\'ec\'b8\'6d\ulnone \
\
\'a5\'bb\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'b1\'4e\'b7\'7c\'a7\'e2
\f0 IM loader
\f1 \'b8\'cb\'a6\'62
\f2\fs24 /Library/Components/
\f1\fs28 \'b3\'6f\'ad\'d3\'a5\'d8\'bf\'fd\'a4\'a4\'a1\'43
\f0 IM loader
\f1 \'aa\'ba\'b2\'d5\'ba\'41\'c0\'c9\'a6\'ec\'a9\'f3
\f2\fs24 /Library/OpenVanilla/Development/OVXSimpleLoader.config
\f1\fs28 \'a1\'43\
\
\'a4\'6a\'a9\'f6\'bf\'e9\'a4\'4a\'aa\'6b\'aa\'ba\'bc\'d2\'b2\'d5\'a4\'ce\'bf\'e9\'a4\'4a\'aa\'6b\'c0\'c9\'ae\'d7\'ab\'68\'a6\'77\'b8\'cb\'a6\'62\'a5\'48\'a4\'55\'a8\'e2\'a6\'ec\'b8\'6d\'a1\'47\
\

\f2\fs24 	/Library/OpenVanilla/Development/OVDayi.dylib\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 	/Library/OpenVanilla/Development/dayi3.cin\

\f0\fs28 \
\

\f1 \ul \'ac\'db\'c3\'f6\'b1\'c2\'c5\'76\'bb\'a1\'a9\'fa
\f0 \ul \
\ulnone \

\f1 \'a4\'6a\'a9\'f6\'bf\'e9\'a4\'4a\'aa\'6b\'aa\'ba
\f0  .cin 
\f1 \'c0\'c9\'ac\'4f\'a5\'d1\'a4\'d3\'a9\'f6\'a4\'bd\'a5\'71\'a9\'d2\'a6\'50\'b7\'4e\'c4\'c0\'a5\'58\'aa\'ba\'c0\'c9\'ae\'d7\'a1\'43\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'a3\'b1\'6f\'a5\'f4\'b7\'4e\'a7\'f3\'a7\'ef\'a6\'b9\'aa\'ed\'ae\'e6\'a4\'a4\'a8\'43\'ad\'d3\'a6\'72\'a4\'a7\'bd\'73\'bd\'58\'b3\'57\'ab\'68\'a8\'c3\'ad\'ab\'b7\'73\'b4\'b2\'a7\'47\'a1\'41\'a6\'fd\'a4\'b9\'b3\'5c\'a7\'ef\'c5\'dc\'b8\'d3\'aa\'ed\'ae\'e6\'a4\'a7\'ae\'e6\'a6\'a1\'a5\'48\'be\'41\'a6\'58\'a8\'e4\'a5\'4c\'a5\'ad\'a5\'78\'a9\'ce\'bf\'e9\'a4\'4a\'aa\'6b\'b3\'6e\'c5\'e9\'a8\'cf\'a5\'ce\'a1\'43\'b8\'d4\'b2\'d3\'aa\'ba\'bb\'a1\'a9\'fa\'a1\'41\'bd\'d0\'b0\'d1\'a8\'a3
\f0  {\field{\*\fldinst{HYPERLINK "http://xcin.linux.org.tw/xcin/contrib.html"}}{\fldrslt 
\f2\fs24 \cf2 \ul \ulc2 http://xcin.linux.org.tw/xcin/contrib.html}}\
\
OpenVanilla
\f1 \'ac\'db\'c3\'f6\'bc\'d2\'b2\'d5\'b1\'c4\'a5\'ce
\f0 Artistic License
\f1 \'b1\'c2\'c5\'76\'c4\'c0\'a5\'58\'a1\'43\'a9\'d2\'a6\'b3\'ac\'db\'c3\'f6\'c5\'76\'a7\'51\'a4\'ce\'a7\'4b\'b3\'64\'c1\'6e\'a9\'fa\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c\'b8\'d3\'b1\'c2\'c5\'76\'a4\'a7\'bb\'a1\'a9\'fa\'a1\'43\
\

\f0 OpenVanilla
\f1 \'aa\'ba\'b6\'7d\'b5\'6f\'ba\'f4\'af\'b8\'a6\'ec\'a9\'f3
\f0 : {\field{\*\fldinst{HYPERLINK "http://www.openvanilla.org/"}}{\fldrslt 
\f2\fs24 \cf2 \ul \ulc2 http://www.openvanilla.org/}}
\fs24 \
\
}