{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset79 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title OpenVanilla}
{\author Lukhnos D. Liu}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl560\sa120\ql\qnatural

\f0\fs36 \cf0 OpenVanilla 0.7.2 (beta) for OS X 
\f1 \'ad\'d7\'a5\'bf\'ae\'4d\'a5\'f3
\f0 \
\pard\pardeftab720\ri0\sl360\sb120\ql\qnatural

\f1\fs24 \cf0 \'a1\'75\'b5\'fc\'b7\'4a\'ba\'de\'b2\'7a\'a4\'75\'a8\'e3\'a1\'76\'bf\'f9\'bb\'7e\'ad\'d7\'a5\'bf
\f0 \
Copyright \'a9 2004-2006 The OpenVanilla Project\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural

\f1 \cf0 \'a5\'bb\'ae\'4d\'a5\'f3\'ad\'d7\'a5\'bf\'a1\'75\'b5\'fc\'b7\'4a\'ba\'de\'b2\'7a\'a4\'75\'a8\'e3\'a1\'76\'aa\'ba\'a4\'40\'b3\'42\'ad\'5e\'a4\'e5\'bf\'f9\'a6\'72\'a4\'ce\'a8\'e2\'ad\'d3\'bc\'d2\'b2\'d5\'b3\'5d\'a9\'77\'aa\'ba\'c1\'e4\'bd\'58\'bf\'f9\'bb\'7e\'a1\'43\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'a6\'62\'a7\'b9\'a6\'a8\'a6\'77\'b8\'cb\'ab\'e1\'a1\'41\'b7\'7c\'ad\'6e\'a8\'44\'b1\'7a\'ad\'ab\'b7\'73\'b5\'6e\'a4\'4a\'a1\'41\'a5\'48\'bd\'54\'ab\'4f\'bf\'f9\'bb\'7e\'bd\'54\'b9\'ea\'b3\'51\'ad\'d7\'a5\'bf\'a1\'43\
\
}