{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset102 STHeiti;\f2\fnil\fcharset102 STXihei;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\title OpenVanilla}
{\author Lukhnos D. Liu}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl560\sa120\ql\qnatural

\f0\fs36 \cf0 OpenVanilla 0.7.2 (beta) for OS X\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural

\fs24 \cf0 Copyright \'a9 2004-2006 The OpenVanilla Project\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural

\f1 \cf0 \ul \ulc0 \'bc\'f2\'bd\'e9\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural

\f0 \cf0 \ulnone OpenVanilla
\f1 \'ca\'c7\'d2\'bb\'cc\'d7\'ca\'e4\'c8\'eb\'b7\'a8\'d3\'eb\'ce\'c4\'d7\'d6\'b4\'a6\'c0\'ed\'bc\'dc\'b9\'b9\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7\'b6\'e0\'d6\'d6\'ca\'e4\'c8\'eb\'b7\'a8\'bc\'b0\'ce\'c4\'d7\'d6\'b4\'a6\'c0\'ed\'c4\'a3\'bf\'e9\'b5\'c4\'d7\'dc\'b3\'c6\'a1\'a3
\f0 OpenVanilla
\f1 \'d4\'da
\f0 OS X
\f1 \'c9\'cf\'b5\'c4\'b5\'c4\'c9\'e8\'bc\'c6\'c4\'bf\'b1\'ea\'ca\'c7\'ce\'aa\'ca\'b9\'d3\'c3\'d5\'df\'cc\'e1\'b9\'a9\'b8\'fc\'ba\'c3\'d3\'c3\'bb\'f2\'b8\'fc\'ba\'cf\'d3\'da
\f0 Windows
\f1 \'cf\'b0\'b9\'df\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'a3\'ac\'b2\'a2\'cc\'e1\'b9\'a9\'b8\'f7\'d6\'d6\'d1\'d3\'c9\'ec\'b9\'a6\'c4\'dc\'a3\'ac\'c0\'a9\'d5\'b9\'ca\'e4\'c8\'eb\'b7\'a8\'b5\'c4\'d3\'c3\'cd\'be\'a1\'a3\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural

\f0 \cf0 \ul 0.7.2
\f1 \'b0\'e6\'d0\'c2\'b9\'a6\'c4\'dc\
\pard\tx380\pardeftab720\li380\fi-380\ql\qnatural

\f0 \cf0 \ulnone \
*	
\f1 \'d0\'c2\'d4\'f6\'d2\'bb\'cc\'d7\'a1\'b8\'b4\'ca\'bb\'e3\'b9\'dc\'c0\'ed\'b9\'a6\'c4\'dc\'a1\'b9\'a3\'ac\'b2\'bb\'c2\'db\'c4\'fa\'ca\'b9\'d3\'c3\'ba\'ce\'d6\'d6\'ca\'e4\'c8\'eb\'b7\'a8\'be\'f9\'c4\'dc\'ca\'b9\'d3\'c3\'a1\'a3\'d5\'e2\'cc\'d7\'b9\'a4\'be\'df\'bf\'c9\'d2\'d4\'bd\'da\'ca\'a1\'d6\'d8\'b8\'b2\'d0\'d4\'b5\'c4\'ce\'c4\'d7\'d6\'ca\'e4\'c8\'eb\'a3\'ac\'b6\'d4\'b7\'ad\'d2\'eb\'bc\'b0\'d7\'a8\'d2\'b5\'ce\'c4\'d7\'d6\'d0\'b4\'d7\'f7\'d3\'a6\'d3\'d0\'c4\'dc\'b7\'a2\'bb\'d3\'d6\'ae\'b4\'a6\'a1\'a3\

\f0 \
*	
\f1 \'c8\'ed\'bc\'fe\'ce\'c8\'b6\'a8\'d0\'d4\'cc\'e1\'b8\'df\'a3\'ac\'b7\'ba\'d3\'c3\'ca\'e4\'c8\'eb\'b7\'a8\'b2\'fa\'c9\'fa\'c6\'f7\'c4\'a3\'bf\'e9\'b5\'c4\'d4\'d8\'c8\'eb\'cb\'d9\'b6\'c8\'bc\'d3\'bf\'ec\'a1\'a3\

\f0 \
*	OpenVanilla
\f1 \'d3\'da\'a1\'b8\'b6\'e0\'d3\'ef\'d1\'d4\'bb\'b7\'be\'b3\'a1\'b9\'b5\'c4\'a1\'b8\'ca\'e4\'c8\'eb\'b7\'a8\'b2\'cb\'b5\'a5\'a1\'b9\'d6\'d0\'a3\'ac\'b8\'c4\'c1\'d0\'ce\'aa\'a1\'b8
\f0 Unicode
\f1 \'d3\'ef\'cf\'b5\'a1\'b9\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'a1\'a3\'c8\'e7\'b4\'cb\'d4\'da\'d6\'ee\'d3\'da
\f0 Microsoft Word
\f1 \'b5\'c8\'bb\'e1\'d2\'c0\'d3\'ef\'cf\'b5\'b8\'c4\'b1\'e4\'d7\'d6\'d0\'cd\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'d3\'d0\'ca\'e4\'c8\'eb\'b7\'c7\'b7\'b1\'cc\'e5\'d6\'d0\'ce\'c4\'ce\'c4\'d7\'d6\'ca\'b1\'a3\'ac\'d7\'d6\'d0\'cd\'d4\'e2\'c8\'ce\'d2\'e2\'c7\'d0\'bb\'bb\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\

\f0 \
*	OpenVanilla
\f1 \'b5\'c4\'a1\'b8\'cf\'e3\'b2\'dd\'a1\'b9
\f0 icon
\f1 \'bf\'c9\'d2\'d4\'bb\'bb\'b3\'c9\'ca\'b9\'d3\'c3\'d5\'df\'d7\'d4\'b6\'a9\'b5\'c4\'cd\'bc\'b0\'b8\'a1\'a3\

\f0 \
*	
\f1 \'cd\'e2\'b9\'d2\'c4\'a3\'bf\'e9\'bc\'b0\'d7\'ca\'c1\'cf\'b1\'ed\'b8\'f1\'a3\'a8\'b7\'ba\'d3\'c3\'ca\'e4\'c8\'eb\'b7\'a8\'b2\'fa\'c9\'fa\'c6\'f7\'bc\'b0\'b7\'b4\'b2\'e9\'c4\'a3\'bf\'e9\'b5\'c4\'b1\'ed\'b8\'f1\'a3\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da\'d7\'d4\'bc\'ba\'bc\'d2\'c4\'bf\'c2\'bc\'cf\'c2\'c3\'e6\'b5\'c4\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'a3\'ac\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'b7\'c5\'d4\'da\'cf\'b5\'cd\'b3\'d7\'ca\'c1\'cf\'bc\'d0\'c0\'ef\'c1\'cb\'a1\'a3\

\f0 \
*	
\f1 \'b1\'ea\'d7\'bc\'b0\'b2\'d7\'b0\'cc\'d7\'bc\'fe\'d4\'f6\'bc\'d3\'bc\'f2\'cc\'e5\'ba\'ba\'d3\'ef\'c6\'b4\'d2\'f4\'bc\'b0\'bc\'f2\'cc\'e5\'ce\'e5\'b1\'ca\'d7\'d6\'d0\'cd\'c1\'bd\'cc\'d7\'ca\'e4\'c8\'eb\'b7\'a8\'a1\'a3\

\f0 \
*	
\f1 \'a1\'b8\'d1\'d3\'c9\'ec\'b0\'b2\'d7\'b0\'cc\'d7\'bc\'fe\'a1\'b9\'cc\'e1\'b9\'a9\'b6\'e0\'d6\'d6\'ca\'e4\'c8\'eb\'b7\'a8\'bc\'b0\'ce\'c4\'d7\'d6\'b4\'a6\'c0\'ed\'b9\'a4\'be\'df\'a3\'ac\'b0\'fc\'c0\'a8\'b8\'f7\'d6\'d6\'d6\'f7\'d2\'aa\'b2\'d6\'f2\'a1\'b0\'e6\'b1\'be\'a1\'a2\'c8\'ab\'d7\'d6\'bc\'af\'ca\'e4\'c8\'eb\'b7\'a8\'d7\'ca\'c1\'cf\'b1\'ed\'b8\'f1\'a1\'a2\'b8\'f7\'d6\'d6\'bf\'c9\'d7\'d4\'b6\'a9\'b5\'c4
\f0 icon
\f1 \'a1\'a2
\f0 Unicode
\f1 \'ca\'e4\'c8\'eb\'b7\'a8\'bc\'b0\'b7\'b4\'b2\'e9\'c4\'a3\'bf\'e9\'a1\'a2\'d3\'a2\'ce\'c4\'d6\'c7\'c4\'dc\'d2\'fd\'ba\'c5\'c4\'a3\'bf\'e9\'b5\'c8\'b5\'c8\'a1\'a3\

\f0 \
*	
\f1 \'d0\'de\'d5\'fd\'c1\'cb\'d4\'da\'ca\'b9\'d3\'c3\'ca\'e4\'c8\'eb\'b7\'a8\'ca\'b1\'a3\'ac\'cd\'e2\'bd\'d3\'bc\'fc\'c5\'cc\'b5\'c4\'ca\'fd\'d7\'d6\'bc\'fc\'c7\'f8\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural
\cf0 \'c7\'eb\'d6\'c1
\f0 http://openvanilla.org
\f1 \'d2\'d4\'c1\'cb\'bd\'e2\'d2\'d4\'c9\'cf\'d0\'c2\'b9\'a6\'c4\'dc\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a1\'a3\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural
\cf0 \ul \'b0\'b2\'d7\'b0\'d6\'ae\'ba\'f3\'c8\'e7\'ba\'ce\'c6\'f4\'d3\'c3
\f0 OpenVanilla 0.7.2\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural

\f1 \cf0 \ulnone \'d3\'c9\'d3\'da
\f0 OS X 10.4 (Tiger)
\f1 \'b5\'c4\'cf\'b5\'cd\'b3\'cf\'de\'d6\'c6\'a3\'ac
\f0 OpenVanilla
\f1 \'d4\'da\'b0\'b2\'d7\'b0\'cd\'ea\'ba\'f3\'b1\'d8\'d0\'eb\'d6\'d8\'d0\'c2\'bf\'aa\'bb\'fa\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'ca\'c7\'c4\'fa\'b5\'da\'d2\'bb\'b4\'ce\'b0\'b2\'d7\'b0
\f0 OpenVanilla
\f1 \'a3\'ac\'d4\'da\'cf\'b5\'cd\'b3\'d6\'d8\'d0\'c2\'bf\'aa\'bb\'fa\'a1\'a2\'c4\'fa\'cd\'ea\'b3\'c9\'b5\'c7\'c8\'eb\'ba\'f3\'a3\'ac\'d3\'a9\'c4\'bb\'c9\'cf\'b7\'bd\'b2\'cb\'b5\'a5\'c1\'d0\'b5\'c4\'a1\'b8\'ca\'e4\'c8\'eb\'b7\'a8\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'a1\'b9\'a3\'a8
\f0 input menu
\f1 \'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'a2\'d3\'ef\'cf\'b5\'b9\'fa\'bc\'d2\'b5\'c4\'b9\'fa\'c6\'ec
\f0 icon
\f1 \'b4\'fa\'b1\'ed\'d3\'a2\'ce\'c4\'bc\'fc\'c5\'cc\'a3\'a9\'c0\'ad\'cf\'c2\'c0\'b4\'a3\'ac\'be\'cd\'d3\'a6\'b8\'c3\'bb\'e1\'bf\'b4\'b5\'bd
\f0 OpenVanilla
\f1 \'c3\'fb\'c1\'d0\'c6\'e4\'d6\'d0\'c1\'cb\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'b5\'e3\'d1\'a1\'b8\'c3\'cf\'ee\'c4\'bf\'a3\'ac\'c6\'f4\'b6\'af
\f0 OpenVanilla
\f1 \'a1\'a3\'d4\'a4\'c9\'e8\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'ca\'c7\'b4\'ab\'cd\'b3\'d7\'a2\'d2\'f4\'a3\'a8\'c8\'e7\'b9\'fb\'c4\'fa\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'af\'d1\'a1\'d7\'d6\'b5\'c4\'bf\'e1\'d2\'f4\'ca\'e4\'c8\'eb\'b7\'a8\'a3\'ac\'c7\'eb\'d3\'da\'b2\'cb\'b5\'a5\'c9\'cf\'b5\'e3\'d1\'a1\'a3\'a9\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'b8\'b9\'fd\'b2\'cb\'b5\'a5\'d6\'d0\'b5\'c4\'a1\'b8\'c6\'ab\'ba\'c3\'c9\'e8\'b6\'a8\'a1\'b9\'a3\'ac\'b8\'fc\'b8\'c4\'b8\'f7\'d6\'d6\'ca\'e4\'c8\'eb\'b7\'a8\'cf\'e0\'b9\'d8\'c9\'e8\'b6\'a8\'a3\'ac\'bb\'f2\'ca\'c7\'b9\'d8\'b1\'d5\'c4\'fa\'d3\'c3\'b2\'bb\'d6\'f8\'b5\'c4\'c4\'a3\'bf\'e9\'a1\'a3\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural
\cf0 \ul \'c8\'e7\'b9\'fb\'ba\'cd
\f0 OpenVanilla
\f1 \'cf\'c8\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'b3\'e5\'cd\'bb\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural
\cf0 \ulnone \'c8\'e7\'b9\'fb\'c4\'fa\'b0\'b2\'d7\'b0\'c1\'cb
\f0 OpenVanilla 0.7.1
\f1 \'a3\'a8\'ba\'ac\'a3\'a9\'d6\'ae\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'bb\'e1\'b7\'a2\'cf\'d6
\f0 OpenVanilla
\f1 \'b2\'bb\'b6\'af\'d7\'f7\'c1\'cb\'a9\'a4\'a9\'a4\'cb\'e4\'c8\'bb\'c3\'f7\'c3\'f7\'be\'c9\'b0\'e6\'ba\'cd\'d0\'c2\'b0\'e6\'b6\'bc\'b2\'a2\'c1\'d0\'d4\'da\'ca\'e4\'c8\'eb\'b7\'a8\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'d6\'d0\'a1\'a3\'d2\'aa\'bd\'e2\'be\'f6\'b4\'cb\'d2\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'c7\'eb\'bd\'f8\'c8\'a5\'a1\'b8\'cf\'b5\'cd\'b3\'d4\'a4\'d6\'c3\'a1\'b9\'d6\'d0\'b5\'c4\'a1\'b8\'b6\'e0\'d3\'ef\'d1\'d4\'bb\'b7\'be\'b3\'a1\'b9\'a3\'ac\'b5\'e3\'d1\'a1\'a1\'b8\'ca\'e4\'c8\'eb\'b7\'a8\'b2\'cb\'b5\'a5\'a1\'b9\'c4\'c7\'b8\'f6
\f0 tab
\f1 \'a3\'ac\'be\'cd\'bb\'e1\'bf\'b4\'b5\'bd\'cb\'f9\'d3\'d0\'cf\'b5\'cd\'b3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bc\'b0\'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3\'d6\'d0\'b5\'c4\'bc\'fc\'c5\'cc\'c5\'c5\'c1\'d0\'bc\'b0\'ca\'e4\'c8\'eb\'b7\'a8\'a1\'a3\'c7\'eb\'b9\'b4\'b3\'fd\'c4\'fa\'d3\'c3\'b2\'bb\'d6\'f8\'b5\'c4
\f0 OpenVanilla
\f1 \'b0\'e6\'b1\'be\'a3\'a8\'c4\'fa\'d6\'bb\'c4\'dc\'d4\'f1\'d2\'bb\'ca\'b9\'d3\'c3\'a3\'a9\'a3\'ac\'b1\'e3\'c4\'dc\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'c1\'cb\'a1\'a3\'cb\'e4\'c8\'bb
\f0 0.7.2
\f1 \'b0\'e6\'d4\'da\'c9\'e8\'bc\'c6\'c9\'cf\'c4\'dc\'d3\'eb
\f0 0.7.1
\f1 \'b0\'e6\'b2\'a2\'b4\'e6\'a3\'ac\'b5\'ab\'ca\'c7
\f0 OS X
\f1 \'b5\'c4\'c9\'e8\'bc\'c6\'d3\'d0\'c6\'e4\'b9\'c5\'b9\'d6\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b7\'c7\'ce\'d2\'c3\'c7\'cb\'f9\'c4\'dc\'c0\'ed\'bd\'e2\'a1\'a3\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural
\cf0 \ul \'d2\'c6\'b3\'fd
\f0 OpenVanilla\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural

\f1 \cf0 \ulnone \'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cf\'eb\'d4\'d9\'d3\'c3
\f0 OpenVanilla
\f1 \'c1\'cb\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bd\'f8\'a1\'b8\'b6\'e0\'d3\'ef\'d1\'d4\'bb\'b7\'be\'b3\'a1\'b9\'b5\'c4\'a1\'b8\'ca\'e4\'c8\'eb\'b7\'a8\'b2\'cb\'b5\'a5\'a1\'b9
\f0 tab
\f1 \'a3\'ac\'b0\'d1
\f0 OpenVanilla
\f1 \'b8\'f8\'b9\'b4\'b3\'fd\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'cf\'eb\'cd\'ea\'c8\'ab\'d2\'c6\'b3\'fd
\f0 OpenVanilla
\f1 \'a3\'ac\'d3\'c9\'d3\'da\'ce\'d2\'c3\'c7\'c4\'bf\'c7\'b0\'bb\'b9\'c3\'bb\'d3\'d0\'d7\'d4\'b6\'af\'bd\'e2\'b3\'fd\'b0\'b2\'d7\'b0\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'d2\'aa\'b6\'af\'ca\'d6\'c9\'be\'b3\'fd\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'b5\'b5\'b0\'b8\'bc\'b0\'c4\'bf\'c2\'bc\'a3\'a8
\f0 Library
\f1 \'be\'cd\'ca\'c7\'c4\'fa
\f0 Finder
\f1 \'cb\'f9\'cf\'d4\'ca\'be\'b5\'c4\'a1\'b8\'d7\'ca\'d4\'b4\'bf\'e2\'a1\'b9\'a3\'a9\'a3\'ba\
\pard\tx380\pardeftab720\li380\fi-380\ql\qnatural

\f0 \cf0 \
*	/Library/Components/OpenVanilla-TSComponent-0.7.2.bundle\
\
*	/Library/OpenVanilla/0.7.2\
\
*	/opt/local/bin/ovfilter 
\f2 \'a3\'a8\'c3\'fc\'c1\'ee\'c1\'d0\'b0\'e6\'ca\'e4\'b3\'f6\'d7\'aa\'bb\'bb\'c4\'a3\'bf\'e9\'b9\'a4\'be\'df\'a3\'a9
\f0 \
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural

\f1 \cf0 \'d6\'c1\'d3\'da\'c4\'fa\'b5\'c4
\f0 OpenVanilla
\f1 \'b8\'f6\'c8\'cb\'c6\'ab\'ba\'c3\'c9\'e8\'b6\'a8\'a1\'a2\'c4\'fa\'cb\'f9\'b0\'b2\'d7\'b0\'b5\'c4\'c4\'a3\'bf\'e9\'bc\'b0\'d7\'ca\'c1\'cf\'b1\'ed\'a3\'a8\'bc\'fb\'cf\'c2\'bd\'da\'a3\'a9\'a3\'ac\'d4\'f2\'b4\'a2\'b4\'e6\'d4\'da\'c4\'fa\'bc\'d2\'c4\'bf\'c2\'bc\'b5\'c4\'d7\'ca\'d4\'b4\'bf\'e2\'cf\'c2\'b5\'c4
\f0 OpenVanilla/0.7.2
\f1 \'c4\'bf\'c2\'bc\'d6\'d0\'a3\'a8
\f0 Unix
\f1 \'b5\'c4\'c4\'bf\'c2\'bc\'d0\'b4\'b7\'a8\'ca\'c7
\f0 ~/Library/OpenVanilla/0.7.2
\f1 \'a3\'a9\'a1\'a3\
\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'c7\'d2\'d4
\f0 Finder
\f1 \'d2\'c6\'b3\'fd\'c9\'cf\'ca\'f6\'ca\'fd\'b8\'f6\'b5\'b5\'b0\'b8\'bc\'b0\'c4\'bf\'c2\'bc\'a3\'ac
\f0 Finder
\f1 \'bb\'e1\'b8\'fa\'c4\'fa\'d2\'aa\'c7\'f3\'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed\'d5\'df\'c8\'a8\'cf\'de\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b4\'f2\'cb\'e3\'ca\'b9\'d3\'c3
\f0 Unix
\f1 \'b5\'c4
\f0 sudo rm
\f1 \'d6\'b8\'c1\'ee\'c0\'b4\'d2\'c6\'b3\'fd\'b5\'b5\'b0\'b8\'bb\'f2\'c4\'bf\'c2\'bc\'a3\'ac\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'a1
\f0 sudo rm
\f1 \'d2\'bb\'b5\'a9\'d2\'c6\'b3\'fd\'b5\'b5\'b0\'b8\'b1\'e3\'ce\'de\'b7\'a8\'be\'c8\'bb\'d8\'a3\'ac\'c8\'ce\'ba\'ce\'b4\'ed\'ce\'f3\'b5\'c4\'d2\'c6\'b3\'fd\'b6\'bc\'bf\'c9\'c4\'dc\'d4\'ec\'b3\'c9\'d1\'cf\'d6\'d8\'b5\'c4\'ba\'f3\'b9\'fb\'a1\'a3\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'ce\'aa\'b4\'cb\'b8\'ba\'d4\'f0\'a1\'a3\'c7\'eb\'ce\'f1\'b1\'d8\'d0\'a1\'d0\'c4\'bd\'f8\'d0\'d0\'d5\'e2\'c0\'e0\'b2\'d9\'d7\'f7\'a1\'a3\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural
\cf0 \ul \'c6\'e4\'cb\'fb\'c4\'a3\'bf\'e9\'bc\'b0\'d7\'ca\'c1\'cf\'b1\'ed\'b8\'f1\'b5\'c4\'b0\'b2\'d7\'b0\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural
\cf0 \ulnone \'b4\'d3
\f0 OpenVanilla 0.7.2
\f1 \'b0\'e6\'bf\'aa\'ca\'bc\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'d9\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'ab\'c4\'a3\'bf\'e9\'bb\'f2\'d7\'ca\'c1\'cf\'b1\'ed\'b0\'b2\'d7\'b0\'d4\'da
\f0 /Library/OpenVanilla/
\f1 \'a3\'a8\'b0\'e6\'ba\'c5\'a3\'a9
\f0 /Modules/
\f1 \'bb\'f2
\f0 /Library/OpenVanilla/
\f1 \'a3\'a8\'b0\'e6\'ba\'c5\'a3\'a9
\f0 /OVIMGeneric
\f1 \'d5\'e2\'c0\'e0\'b5\'c4\'c4\'bf\'c2\'bc\'d6\'d0\'c1\'cb\'a1\'a3\'d7\'b0\'d4\'da\'cf\'b5\'cd\'b3\'c4\'bf\'c2\'bc\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ac\'cb\'f9\'d3\'d0\'ca\'b9\'d3\'c3\'d5\'df\'b6\'bc\'b5\'c3\'b9\'b2\'d3\'c3\'d5\'e2\'d0\'a9\'c4\'a3\'bf\'e9\'bb\'f2\'d7\'ca\'c1\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c8\'cb\'cf\'a3\'cd\'fb\'d3\'c3\'b8\'fa\'b1\'f0\'c8\'cb\'b2\'bb\'cd\'ac\'b5\'c4\'cd\'ac\'c3\'fb\'c4\'a3\'bf\'e9\'bb\'f2\'d7\'ca\'c1\'cf\'b1\'ed\'a3\'ac\'be\'cd\'bb\'e1\'b3\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'b4\'d3
\f0 0.7.2
\f1 \'b0\'e6\'bf\'aa\'ca\'bc\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'bd\'ab\'c4\'a3\'bf\'e9\'bc\'b0\'d7\'ca\'c1\'cf\'b1\'ed\'b0\'b2\'d7\'b0\'d4\'da\'d2\'d4\'cf\'c2\'c4\'bf\'c2\'bc\'a3\'a8
\f0 ~/Library
\f1 \'d2\'e2\'cb\'bc\'ca\'c7\'c4\'fa\'bc\'d2\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'a1\'b8\'d7\'ca\'d4\'b4\'bf\'e2\'a1\'b9\'c4\'bf\'c2\'bc\'a3\'a9\'a3\'ba\
\pard\tx380\pardeftab720\li380\fi-380\ql\qnatural

\f0 \cf0 \
*	
\f1 \'c4\'a3\'bf\'e9\'a3\'a8\'d2\'d4
\f0 .dylib
\f1 \'a1\'a2
\f0 .bundle
\f1 \'bb\'f2
\f0 .app
\f1 \'bd\'e1\'ce\'b2\'a3\'a9\'a3\'ba
\f0 ~/Library/OpenVanilla/0.7.2/Modules/\
\
*	.cin
\f1 \'d7\'ca\'c1\'cf\'b1\'ed\'a3\'a8\'b9\'a9\'b7\'ba\'d3\'c3\'ca\'e4\'c8\'eb\'b7\'a8\'b2\'fa\'c9\'fa\'c6\'f7\'c4\'a3\'bf\'e9\'ca\'b9\'d3\'c3\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'a9\'a3\'ba
\f0 ~/Library/OpenVanilla/0.7.2/UserSpace/OVIMGeneric/\
\
*	.cin
\f1 \'d7\'ca\'c1\'cf\'b1\'ed\'a3\'a8\'b9\'a9\'d7\'d6\'b8\'f9\'b7\'b4\'b2\'e9\'c4\'a3\'bf\'e9\'ca\'b9\'d3\'c3\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'ac\'cd\'a8\'b3\'a3\'b5\'b5\'b0\'b8\'c3\'fb\'d2\'d4\'a1\'b0
\f0 lookup-\'d3
\f1 \'bf\'aa\'cd\'b7\'a3\'a9\'a3\'ba
\f0 ~/Library/OpenVanilla/0.7.2/UserSpace/OVOFRerverseLookup\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural

\f1 \cf0 \'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d1\'f9\'b5\'c4\'c9\'e8\'bc\'c6\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b8\'fc\'d7\'d4\'d3\'c9\'b5\'d8\'d0\'de\'b8\'c4\'d7\'ca\'c1\'cf\'b1\'ed\'a3\'ac\'d2\'f2\'ce\'aa\'b1\'e0\'bc\'ad\'c6\'f7\'b2\'bb\'bb\'e1\'d4\'d9\'ce\'aa\'c1\'cb\'d2\'aa\'b8\'c7\'d0\'b4\'d4\'da\'cf\'b5\'cd\'b3\'b5\'b5\'b0\'b8\'bc\'d0\'d6\'d0\'b5\'c4\'b5\'b5\'b0\'b8\'a3\'ac\'b6\'f8\'c4\'fa\'d2\'aa\'c7\'f3\'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed\'d5\'df\'c8\'a8\'cf\'de\'c1\'cb\'a1\'a3\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural
\cf0 \ul \'d7\'ee\'ba\'f3
\f0 ......\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural
\cf0 \ulnone OpenVanilla
\f1 \'ca\'c7\'d3\'c9
\f0 #osxchat
\f1 \'c9\'e7\'c8\'ba\'b3\'c9\'d4\'b1\'cb\'f9\'b7\'a2\'c6\'f0\'b5\'c4\'bc\'c6\'bb\'ae\'a3\'ac\'b4\'f3\'bc\'d2\'d2\'d4\'b9\'ab\'e2\'c5\'bb\'f2\'bf\'ce\'e2\'c5\'ca\'b1\'bc\'e4\'b5\'e3\'b5\'ce\'cd\'b6\'c8\'eb\'d0\'c4\'c1\'a6\'a3\'ac\'b6\'f8\'d3\'d0\'c1\'cb\'c4\'bf\'c7\'b0\'b5\'c4\'b3\'cc\'d0\'f2\'c2\'eb\'a1\'a2\'cd\'f8\'d5\'be\'bc\'b0\'ce\'c4\'bc\'fe\'a1\'a3\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'d5\'e2\'cc\'d7\'c8\'ed\'bc\'fe\'c4\'dc\'b9\'bb\'ce\'aa\'c4\'fa\'b4\'f8\'c0\'b4\'b0\'ef\'d6\'fa\'a1\'a3\'ce\'d2\'c3\'c7\'bb\'b6\'d3\'ad\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'b9\'b1\'cf\'d7\'d3\'eb\'bb\'d8\'d3\'a6\'a3\'ba\'b2\'bb\'b9\'dc\'ca\'c7\'b3\'f4\'b3\'e6\'bb\'d8\'b1\'a8\'a1\'a2\'d0\'c2\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'d7\'ca\'c1\'cf\'b1\'ed\'b8\'f1\'a1\'a2\'b3\'cc\'d0\'f2\'c2\'eb\'b8\'c4\'bd\'f8\'a3\'ac\'bb\'f2\'c9\'f5\'d6\'c1\'ca\'c7\'b0\'ef\'c3\'a6\'d0\'fb\'b4\'ab\'a1\'a2\'b9\'c4\'c0\'f8\'c6\'e4\'cb\'fb\'c8\'cb\'ca\'b9\'d3\'c3\'b6\'bc\'d0\'d0\'a1\'a3\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'d5\'df\'b2\'ce\'d3\'eb\'a3\'ac
\f0 OpenVanilla
\f1 \'be\'cd\'c3\'bb\'d3\'d0\'bd\'f1\'cc\'ec\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4\'cd\'c6\'b3\'f6\'a1\'a3\

\f0 OpenVanilla
\f1 \'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'c8\'ed\'bc\'fe\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'c2\'eb\'a3\'ac\'d4\'da\'c4\'fa\'d2\'c0\'d1\'ad\'b1\'be\'c8\'ed\'bc\'fe\'ca\'da\'c8\'a8\'cc\'f5\'bf\'ee\'a3\'a8\'b1\'be\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'cf\'c2\'d2\'bb\'b2\'bd\'bd\'ab\'cf\'d4\'ca\'be\'b8\'c3\'cc\'f5\'bf\'ee\'c8\'ab\'ce\'c4\'a3\'a9\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'be\'f9\'bf\'c9\'d7\'d4\'d3\'c9\'b5\'d8\'d4\'d9\'c9\'a2\'b2\'bc\'bc\'b0\'ca\'b9\'d3\'c3\'a1\'a3\
\'ce\'d2\'c3\'c7\'d2\'b2\'bb\'b6\'d3\'ad\'c4\'fa\'b5\'c4\'be\'e8\'bf\'ee\'d4\'de\'d6\'fa\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'ca\'b5\'bc\'ca\'b5\'c4\'bd\'f0\'c7\'ae\'be\'e8\'d6\'fa\'a3\'ac\'bb\'f2\'ca\'c7\'ca\'b5\'cc\'e5\'c9\'e8\'b1\'b8\'b5\'c4\'cc\'e1\'b9\'a9\'a3\'a8\'d0\'b4\'b3\'cc\'d0\'f2\'d7\'dc\'ca\'c7\'d0\'e8\'d2\'aa\'ba\'c3\'bb\'fa\'c6\'f7\'b5\'c4\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'cf\'b2\'bb\'b6
\f0 OpenVanilla
\f1 \'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c7\'eb\'b4\'f3\'c9\'f9\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'a3\'a1\
\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'d7\'ca\'d1\'b6\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'da
\f0 http://openvanilla.org
\f1 \'d5\'d2\'b5\'bd\'a1\'a3\
\'c8\'e7\'b9\'fb\'c4\'fa\'cf\'eb\'d2\'aa\'be\'e8\'bf\'ee\'d4\'de\'d6\'fa
\f0 OpenVanilla
\f1 \'a3\'ac\'c7\'eb\'d6\'c1
\f0 http://openvanilla.org/donation
\f1 \'d5\'e2\'b8\'f6\'cd\'f8\'d6\'b7\'a3\'ac\'c9\'cf\'c3\'e6\'d3\'d0\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'be\'e8\'bf\'ee\'b7\'bd\'ca\'bd\'cb\'b5\'c3\'f7\'a1\'a3\
\'d0\'bb\'d0\'bb\'a3\'a1\
}