{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset102 STXihei;\f2\fnil\fcharset102 STHeiti;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\title OpenVanilla}
{\author Lukhnos D. Liu}}\paperw11899\paperh16839\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1\sl560\sa120\ql\qnatural

\f0\fs36 \cf0 OpenVanilla 0.7.2 for OS X\
\pard\pardeftab720\ri-1\sl360\sb320\ql\qnatural

\fs24 \cf0 Copyright \'a9 2004-2006 The OpenVanilla Project\
\pard\tx993\pardeftab720\ri-1\sl360\sb320\ql\qnatural

\f1 \cf0 \'d5\'e2\'b8\'f6\'cc\'d7\'bc\'fe\'bb\'e1\'d4\'da\'c4\'fa\'b5\'c4\'cf\'b5\'cd\'b3\'c4\'da\'b0\'b2\'d7\'b0
\f0 OpenVanilla 0.7.2
\f1 \'b0\'e6\'b5\'c4\'d6\'f7\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'d4\'bc\'b0\'b6\'e0\'cc\'d7\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'bc\'b0\'ce\'c4\'d7\'d6\'d7\'aa\'bb\'bb\'c4\'a3\'bf\'e9\'a1\'a3\'d4\'da\'bf\'aa\'ca\'bc\'b0\'b2\'d7\'b0\'c7\'b0\'a3\'ac\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'bb\'e1\'cf\'c8\'bf\'aa\'c6\'f4\'d5\'e2\'b8\'f6\'cc\'d7\'bc\'fe\'b5\'c4\'b0\'b2\'d7\'b0\'cb\'b5\'c3\'f7\'a3\'ac\'c0\'ef\'c3\'e6\'bd\'e9\'c9\'dc\'d5\'e2\'d2\'bb\'b0\'e6\'b5\'c4\'d0\'c2\'b9\'a6\'c4\'dc\'a1\'a2\'c8\'e7\'ba\'ce\'c6\'f4\'d3\'c3\'a1\'a2\'c8\'e7\'ba\'ce\'bd\'e2\'b3\'fd\'b0\'b2\'d7\'b0\'b5\'c8\'b5\'c8\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a1\'a3
\f2 \
}