%gen_inp
%ename Wu Phonetic (Simplified)
%cname 吴语注音法（简體）
%encoding UTF-8
%selkey 1234567890
%keyname begin
a 阿
b 白
c 几
d 大
e 哎
f 方
g 箇
h 好
i 一
k 公
l 牢
m 马
n 我
o 屋
p 百
r 个
s 小
t 脱
u 乌
v 勿
w 为
x 向
y 伊
z 上
%keyname end
%chardef begin
a 啊
a 矮
a 挨
a'nian 啊娘
actp 挨肩擦背
adjioe 啊舅
adkn 挜求苦脑
adx 压台戏
aen 樱
aen 鹦
aendo 樱桃
agnian 啊娘
alr 阿拉个
alvc 挜拉勿出
alvl 阿拉勿来
an 樱
an 鹦
an 肮
an 盎
ando 樱桃
anse 盎三
aon 肮
aon 盎
aonse 盎三
aq 阿
aq 压
aq 鸭
aq 押
aqbu 阿婆
aqde 鸭蛋
aqdi 阿弟
aqdjioe 阿舅
aqfi 阿飞
aqkon 阿公
aqku 阿哥
aqlaq 阿拉
aqme 阿妹
aqmeq 压末
aqpaq 阿爸
aqso 阿嫂
aqtzia 阿姐
aqyi 阿姨
ask 挜死空
aten 矮凳
atlg 阿爹拉娘
atln 阿爹拉娘
au 挜
au 哑
au 鸦
au 搲
au 蛙
au 桠
aya 啊爷
ayi 啊姨
ba 排
ba 牌
ba 败
ba 罢
ba 徘
ba 稗
baen 朋
baen 碰
baen 棚
baen 蚌
baen 甏
baen 彭
baen 膨
baen 澎
baen 硼
baen 鹏
baen 蟛
baenbaen 碰碰
baendoe 碰头
baendzaq 碰着
baenzaq 碰着
ban 朋
ban 棒
ban 旁
ban 碰
ban 棚
ban 防
ban 蚌
ban 傍
ban 庞
ban 彷
ban 甏
ban 螃
ban 彭
ban 膨
ban 澎
ban 膀
ban 镑
ban 硼
ban 鹏
ban 蒡
ban 蟛
ban 鳑
ban'kwan 膀胱
banban 碰碰
bandoe 碰头
bandzaq 碰着
banpi 旁边
banpin 棒冰
banzaq 碰着
baon 棒
baon 旁
baon 防
baon 傍
baon 庞
baon 彷
baon 螃
baon 膀
baon 镑
baon 蒡
baon 鳑
baon'kwaon 膀胱
baonpi 旁边
baonpin 棒冰
baq 白
baq 拔
baq 跋
baq 舶
baq 帛
baqdan 白糖
baqdaon 白糖
baqku 白果
baqthi 白天
baqtse 白菜
baqwu 拔河
bau 爬
bau 扒
bau 杷
bau 耙
bau 朳
bbd 排排座
bbsx 平彭三响
bbz 排排座
bdbc 排头排脚
bdc 拌淘气
bdc 白嚼蛆
bdd 被头筒
bdd 鼻头洞
bdf 别地方
bdkc 爬台搁脚
bdmp 爬墙摸壁
bdn 孵头芽
bdn 排头硬
bdtc 蟠肠曲节
be 备
be 倍
be 办
be 背
be 陪
be 赔
be 被
be 爿
be 培
be 佩
be 痱
be 惫
be 焙
be 蓓
befaq 办法
ben 盆
ben 笨
ben 坌
ben 捹
beq 孛
beq 葡
beq 荸
beq 钹
beq 脖
beq 勃
beq 渤
beq 鹁
beqdo 葡萄
beqsiaen 孛相
beqsian 孛相
besy 背书
beu 盘
beu 伴
beu 拌
beu 叛
beu 瀊
beu 磐
beu 𨒃
beu 畔
beu 蟠
beu 槃
beutzy 盘子
beyaen 培养
beyan 培养
bfd 避风头
bgl 白玉兰
bi 皮
bi 被
bi 便
bi 币
bi 脾
bi 鐾
bi 毙
bi 避
bi 辩
bi 辨
bi 辫
bi 琵
bi 疲
bi 肥
bi 啤
bi 薇
bi 坒
bi 陛
bi 敝
bi 弊
bi 痹
bi 婢
bi 比
bi 裨
bi 卞
bi 弁
bi 骈
bi 拚
bi 陂
bi 蚍
bi 汴
bid 跑一埭
bide 皮蛋
bidoe 被头
bidzo 肥皂
bin 平
bin 并
bin 评
bin 病
bin 贫
bin 瓶
bin 凭
bin 苹
bin 频
bin 坪
bin 萍
bin 屏
bin 濒
bin 颦
bin 冯
bin'ku 苹果
bintzy 瓶子
bio 朴
bio 瓢
bio 剽
bio 嫖
bio 鳔
biq 鼻
biq 擗
biq 蹩
biq 别
biq 枇
biq 弼
biq 憋
biq 愎
biqbau 枇杷
biqciaq 蹩脚
biqcin 擗筋
biqdoe 鼻头
biqliaen 鼻梁
biqlian 鼻梁
biqreq 别个
biqtaq 别𡍲
biqthi 鼻涕
biqu 鼻污
bira 皮鞋
bitan 便当
bitaon 便当
bitzioe 啤酒
bizo 肥皂
bks 白开水
bkt 皮夹子
bkt 白瓜子
bkt 苹果汁
blk 白梨瓜
blk 鼻梁骨
bll 白䩍䩍
bmd 别苗头
bnkd 碰额骨头
bo 跑
bo 抱
bo 暴
bo 爆
bo 曝
bo 雹
bo 瀑
bo 咆
bo 刨
bo 袍
bo 爮
bo 炮
bon 蓬
bon 篷
bon 塳
bondzen 塳尘
bonzen 塳尘
boq 薄
boq 缚
boq 卜
boq 泊
boq 仆
boq 箔
boq 匐
boq 繁
bpd 旁边头
bsbw 爬死爬活
bsk 孛相倌
bswt 排三和土
btbt 蹩进蹩出
btd 鼻涕虫
btl 别𡍲里
bts 鼻涕水
bts 辫子梢
btts 碰得点啥
btz 鼻涕虫
bu 部
bu 步
bu 婆
bu 簿
bu 匍
bu 葡
bu 蒲
bu 脯
bu 菩
bu 孵
bu 凫
bu 哺
bu 薄
bu 捕
bu 埠
bu 鄱
buc 白乌龟
budo 葡萄
buk 鼻污干
butzy 簿子
bvb 碰勿碰
bvc 抱佛脚
bvt 别勿转
bzc 白嚼蛆
bzmp 爬墙摸壁
bztc 蟠肠曲节
caa 脚桠桠
cad 吃鸭蛋
cbc 脚碰脚
cbd 吃排头
cbd 吃白食
cbt 翘辫子
cbt 吃赔帐
cbz 吃白食
cchh 气急夯夯
ccll 筋紧拉拉
ccu 脚丘弯
cdb 牵头皮
cdd 起阵头
cdf 鬼头风
cdhy 交桃花运
cdsw 吃定心丸
cdt 脚踏车
cdv 吃头腐
cfyd 牵风引头
cgbd 牵牛鼻头
cgd 吃轧头
cgk 吃耳光
cgt 吃轧帐
cgy 检验员
chi 气
chi 起
chi 去
chi 器
chi 汽
chi 企
chi 欺
chi 溪
chi 启
chi 弃
chi 牵
chi 欠
chi 谴
chi 谦
chi 遣
chi 歉
chi 岂
chi 杞
chi 𥉐
chi 稽
chi 芡
chi 跂
chi 骞
chi 缱
chi'ni 去年
chiaen 腔
chiaen 羌
chiaen 强
chiaen 镪
chiaensy 腔势
chian 腔
chian 羌
chian 强
chian 镪
chiansy 腔势
chiaq 确
chiaq 恰
chiaq 却
chiaq 皵
chici 牵记
chicin 起劲
chicioe 起九
chidzo 起潮
chieu 圈
chieu 劝
chieu 犬
chieu 券
chigni 去年
chin 轻
chin 搇
chin 揿
chin 倾
chin 庆
chin 氢
chin 钦
chin 卿
chin 顷
chin 磬
chin 罄
chin 衾
chio 巧
chio 橇
chio 翘
chio 窍
chio 跷
chio 敲
chiociaq 跷脚
chioe 恘
chioe 丘
chioe 邱
chioe 蚯
chiomio 巧妙
chioq 曲
chioq 蛐
chioqzeu 曲蟮
chioyin 蚯蚓
chiq 吃
chiq 龁
chiq 隙
chiq 乞
chiq 契
chiq 迄
chiq 泣
chiq 锲
chiq 怯
chiq 讫
chiqchiq 吃吃
chiqdzau 吃茶
chiqka 吃价
chiqliq 吃力
chiqyaq 吃药
chiqzau 吃茶
chisi 起先
chisy 汽水
chiu 区
chiu 驱
chiu 墟
chiu 躯
chiu 亏
chiu 龋
chiu 岖
chiu 祛
chiuq 缺
chiuq 炔
chiuq 阙
chiuq 屈
chiuqdan 缺荡
chiuqdaon 缺荡
chiuqkhoe 缺口
chiuteq 亏得
chivu 欺负
chivu 起雾
chizo 起潮
chl 脚花乱
ci 几
ci 机
ci 记
ci 鸡
ci 己
ci 纪
ci 寄
ci 给
ci 基
ci 计
ci 见
ci 建
ci 坚
ci 检
ci 季
ci 艰
ci 继
ci 肩
ci 既
ci 肌
ci 柬
ci 剑
ci 稽
ci 兼
ci 搛
ci 茧
ci 箕
ci 饥
ci 讥
ci 缄
ci 姬
ci 冀
ci 悸
ci 间
ci 简
ci 鉴
ci 监
ci 系
ci 奸
ci 乩
ci 叽
ci 谏
ci 毽
ci 拣
ci 菅
ci 骥
ci 蒹
ci 觊
ci 羁
ci 嵇
ci 捡
ci 涧
ci 蹇
ci 謇
ci 睑
ci 虮
ci 暨
ci 麂
ci 朞
ci'niq 搛镊
cia 贾
cia 皆
cia 家
cia 稼
cia 解
cia 假
cia 介
cia 阶
cia 嘉
cia 佳
cia 驾
cia 戒
cia 诫
ciaen 疆
ciaen 僵
ciaen 姜
ciaen 缰
ciaen 讲
ciaen 降
cian 疆
cian 僵
cian 姜
cian 缰
cian 讲
cian 降
ciaq 脚
ciaq 甲
ciaq 荚
ciaq 钾
ciaq 胛
ciaq 颊
ciaqng 甲鱼
ciaqpe 脚背
ciaqphan 脚髈
ciaqphaon 脚髈
ciaqti 脚底
ciaqtzo 脚爪
ciazy 假如
cide 鸡蛋
cidu 季度
cidzau 检查
cieu 卷
cieu 捐
cieu 鹃
cieu 娟
cieu 眷
cieu 圈
cieu 绢
cieu 涓
cieudoe 绢头
cigin 记认
cigniq 搛镊
cihau 几化
cikaq 肩胛
cikwe 机关
cin 金
cin 紧
cin 斤
cin 今
cin 经
cin 劲
cin 禁
cin 筋
cin 京
cin 锦
cin 巾
cin 竟
cin 境
cin 镜
cin 景
cin 警
cin 颈
cin 径
cin 茎
cin 敬
cin 惊
cin 襟
cin 谨
cin 荆
cin 兢
cin 泾
cin 矜
cin 靳
cin 堇
cin 槿
cin 刭
cin 儆
cin 憬
cin 胫
cin'gni 今年
cin'ni 今年
cindo 劲道
cinli 经理
cinliq 经历
cintzo 今朝
cintzy 景致
cintzy 镜子
cinyon 经用
cio 浇
cio 交
cio 叫
cio 较
cio 教
cio 骄
cio 娇
cio 胶
cio 郊
cio 矫
cio 酵
cio 侥
cio 狡
cio 搅
cio 铰
cio 窖
cio 缴
cio 佼
cio 姣
cio 饺
cio 绞
cio 皎
cio 蛟
cio 骁
cio 枭
cio 跤
ciodze 教材
cioe 九
cioe 究
cioe 救
cioe 久
cioe 纠
cioe 玖
cioe 韭
cioe 灸
cioe 疚
cioe 厩
cioe 阄
cioe 鸠
cioe 赳
ciokwe 交关
cion 龚
cioq 鞠
cioq 菊
cioq 桔
cioq 掬
cioq 觉
cioq 矍
cioq 攫
cioq 珏
cioqhau 菊花
cioqtzy 桔子
cioxiun 教训
cioze 教材
cipan 肩膀
cipaon 肩膀
ciq 级
ciq 激
ciq 击
ciq 急
ciq 吉
ciq 揭
ciq 洁
ciq 织
ciq 结
ciq 棘
ciq 给
ciq 汲
ciq 秸
ciq 劫
ciq 亟
ciq 拮
ciq 孑
ciq 戟
ciq 髻
ciqkwen 结棍
ciqpin 结冰
cisin 记性
citse 搛菜
ciu 贵
ciu 鬼
ciu 据
ciu 举
ciu 句
ciu 居
ciu 拘
ciu 龟
ciu 车
ciu 矩
ciu 驹
ciu 踞
ciu 锯
ciu 倨
ciu 琚
ciu 榉
ciu 裾
ciun 军
ciun 均
ciun 菌
ciun 君
ciun 钧
ciun 龟
ciun 皲
ciun'khe 军舰
ciuq 决
ciuq 橘
ciuq 赶
ciuq 抉
ciuq 诀
ciuq 厥
ciuq 蕨
ciuq 噘
ciuq 孓
ciuq 蹶
ciuqdin 决定
cizau 检查
cizy 几时
ckct 脚高脚低
ckd 轻骨头
ckk 叫哥哥
ckk 脚骷骨
ckl 巧克力
cks 吃官司
ckt 脚盔子
ckt 吃夹档
clht 吃辣火酱
clt 吃老酒
clt 金蛉子
cmbs 鉴貌辨色
cmcn 鬼眉鬼眼
cmcs 叫名叫姓
cmd 脚馒头
cmlt 吃麻栗子
coo 脚坳坳
cpk 卷铺盖
csck 吃辛吃苦
cscs 今生今世
cscw 气死气活
csl 金线路
cspd 牵丝𢲔藤
cspf 吃西北风
cspt 牵丝板凳
cst 卷心菜
csw 吃生活
ctd 脚节头
ctd 脚指头
ctk 脚节掐
ctk 脚指掐
ctk 吃得开
ctly 起早落夜
ctn 金鲫鱼
ctp 脚底板
ctpp 鬼触臂把
cts 橘子水
ctsf 几次三番
ctsy 吃着受用
ctt 今朝仔
cvl 吃勿牢
cvs 吃勿消
cvsd 吃勿识头
cvt 吃勿脱
cvu 金饭碗
cvzk 吃饭辰光
cwdt 吃回头草
cxi 吃香烟
cyd 吃野食
cysio 水饺
cyz 吃野食
czd 起阵头
da 大
da 汏
da 埭
dabi 大便
daen 荡
daga 大家
dago 大绞
dake 大概
dan 堂
dan 唐
dan 糖
dan 荡
dan 塘
dan 搪
dan 棠
dan 膛
dan 溏
dan 樘
dan 螳
dan 宕
dan 趤
dan 菪
dan 砀
daon 堂
daon 唐
daon 糖
daon 荡
daon 塘
daon 搪
daon 棠
daon 膛
daon 溏
daon 樘
daon 螳
daon 宕
daon 趤
daon 菪
daon 砀
dapin 大饼
daq 达
daq 沓
daq 踏
daq 挞
daq 闼
daroq 大学
daseu 大蒜
dasoe 汏手
dathe 大腿
dayoq 汏浴
dbd 肚皮射
dbd 掮排头
dbd 穷碰极
dbk 大被告
dbn 肚皮眼
dbtl 大白天亮
dbz 肚皮射
dcg 前几年
dch 独脚蟹
dckl 淡洁刮辣
dcn 前几年
dcp 大脚髈
dcrc 前脚后脚
dct 大圈子
dct 前几天
dctt 神经搭错
dcy 长脚雨
ddb 填肚皮
ddck 地头脚跟
ddd 骑墙头
ddd 嚼舌头
dddc 田头宅基
dddg 大大前日
dddn 大头大脑
ddf 阵头风
ddf 鬈头发
ddg 大前日
ddh 大煠蟹
ddk 舌头根
ddk 大勤共
ddkn 贼头狗脑
ddl 着地雷
ddln 强头捩脑
ddn 洞洞眼
ddn 肚脐眼
ddpx 踱头把戏
dds 大潮汛
ddsc 踡头缩颈
ddst 赚头势足
ddt 头头转
ddt 团团转
ddt 大前天
ddtl 陶情作乐
ddxx 停停歇歇
ddy 阵头雨
ddy 肚肠痒
ddzc 田头宅基
ddzg 大大前日
de 台
de 抬
de 代
de 袋
de 队
de 淡
de 蛋
de 谈
de 弹
de 苔
de 待
de 兑
de 但
de 贷
de 坛
de 檀
de 痰
de 潭
de 谭
de 昙
de 眙
de 大
de 殆
de 逮
de 怠
de 氮
de 颓
de 惮
de 萏
de 啖
de 岱
de 绐
de 玳
de 黛
de'ngaen 台硬
de'ngan 台硬
dedoe 台头
dehwan 蛋肓
dehwaon 蛋肓
dekaq 台阶
deko 蛋糕
den 盾
den 腾
den 邓
den 滕
den 藤
den 遁
den 屯
den 钝
den 饨
den 庉
den 臀
den 囤
den 豚
den 疼
den 沌
den 誊
den'kon 臀疘
deq 特
deq 凸
deq 突
deq 叠
deq 掇
deq 裰
deq 夺
deq 敠
deqbiq 特别
deqtheq 夺脱
deqwe 特为
detzy 台子
deu 断
deu 段
deu 团
deu 毈
deu 抟
deu 缎
deumin 毈命
dfd 头发团
dfds 顺风顺水
dfgt 顺风耳朵
dfs 电风扇
dft 造反到
dgap 丈人阿爸
dgd 晴日头
dgl 陈年里
dgs 投人身
dgss 大年三十
dgsz 大年三十
dgt 旧年仔
dgt 前年仔
dgti 大年初一
dgy 大年夜
dhtt 神昏颠倒
di 地
di 田
di 电
di 第
di 弟
di 垫
di 钿
di 提
di 填
di 甜
di 题
di 淀
di 靛
di 递
di 堤
di 奠
di 蹄
di 殿
di 佃
di 甸
di 隶
di 啼
di 恬
di 棣
di 湉
di'in 电影
di'no 电脑
dibi 垫被
dibi 地皮
dichi 地气
dici 田鸡
dick 神妖鬼怪
didon 地动
difan 地方
difaon 地方
dili 地梨
dilk 直腰懒惯
dim 大约摸
dimoq 题目
din 定
din 停
din 庭
din 廷
din 亭
din 婷
din 蜓
din 锭
din 霆
din'kwe 定规
dio 条
dio 调
dio 迢
dio 掉
dio 苕
dio 笤
diodoe 调头
diokaen 调羹
diokan 调羹
diq 迪
diq 敌
diq 碟
diq 蝶
diq 谍
diq 笛
diq 叠
diq 迭
diq 涤
diq 狄
diq 翟
diq 籴
diq 荻
diqdoe 迪头
diqnge 迪眼
diqreq 迪个
diqtaq 迪𡍲
diqtsiaen 迪枪
diqtsian 迪枪
diqtzy 碟子
diqwe 迪为
diqxiq 迪歇
disi 电线
dit 前一枪
ditsan 提倡
ditsaon 提倡
ditzen 地震
diy 电影院
diyaen 地阳
diyan 地阳
dji 其
dji 期
dji 奇
dji 技
dji 旗
dji 棋
dji 件
dji 键
dji 健
dji 歧
dji 钳
dji 俭
dji 乾
dji 崎
dji 畸
dji 伎
dji 忌
dji 妓
dji 畦
dji 祈
dji 祁
dji 骑
dji 掮
dji 揵
dji 萁
dji 岐
dji 淇
dji 黔
dji 琪
dji 琦
dji 渠
dji 耆
dji 祺
dji 芪
dji 颀
dji 蜞
dji 鳍
dji 麒
dji 虔
dji 腱
dji 畿
dji 祗
dji 锜
djia 伽
djiaen 强
djiaen 犟
djiaen 襁
djian 强
djian 犟
djian 襁
djieu 权
djieu 拳
djieu 瘸
djieu 绻
djieu 倦
djieu 蜷
djieu 鬈
djieu 圈
djieu 颧
djieu 踡
djin 近
djin 劲
djin 勤
djin 琴
djin 仅
djin 芹
djin 禽
djin 竞
djin 鲸
djin 擒
djin 擎
djin 噤
djin 痉
djin 觐
djin 檠
djin 黥
djindo 劲道
djio 乔
djio 桥
djio 挢
djio 轿
djio 侨
djio 撬
djio 翘
djio 荞
djioe 求
djioe 旧
djioe 球
djioe 舅
djioe 趜
djioe 臼
djioe 咎
djioe 柩
djioe 仇
djioe 虬
djioe 裘
djioe 桕
djioe 龟
djioe'ni 旧年
djioegni 旧年
djioemha 舅妈
djion 穷
djion 琼
djion 窘
djioq 局
djioq 轴
djiotsau 轿车
djiq 及
djiq 极
djiq 急
djiq 杰
djiq 剧
djiq 竭
djiq 桀
djiq 屐
djiq 笈
djitzy 棋子
djiu 具
djiu 巨
djiu 距
djiu 柜
djiu 跪
djiu 拒
djiu 俱
djiu 惧
djiu 炬
djiu 渠
djiu 苣
djiu 飓
djiu 蕖
djiu 瞿
djiu 衢
djiun 群
djiun 裙
djiun 郡
djiuntzy 裙子
djiuq 掘
djiuq 撅
djiuq 倔
djiuq 噘
djiuq 崛
dkd 贼骨头
dkdt 大家大当
dkg 大姑娘
dkn 大姑娘
dkn 尽根牙
dks 电烤箱
dks 穷开心
dksp 绳捆束绑
dkt 茶馆店
dlb 俱乐部
dld 毒日头
dlg 前两日
dls 抬老三
dlt 断六亲
dlx 直里向
dmdw 独门独户
dmg 丈母娘
dml 趤马路
dml 淘米箩
dmm 大妈妈
dmn 丈母娘
dmsd 杂陌生头
dmss 独门心思
dndl 投五投六
dndp 坐南朝北
dnl 陈年里
dnlt 弹眼落睛
dnss 大年三十
dnsz 大年三十
dnt 旧年仔
dnt 前年仔
dnt 昨日仔
dnt 前日仔
dnt 头脑子
dnti 大年初一
dny 大年夜
do 道
do 逃
do 淘
do 导
do 稻
do 盗
do 陶
do 萄
do 桃
do 掏
do 蹈
do 悼
do 涛
do 啕
do 焘
doe 头
doe 豆
doe 投
doe 逗
doe 骰
doe 𥣙
doe 读
doe 痘
doe 窦
doe'lu 头脶
doecin 头颈
doefaq 头发
doemin 投命
doethaq 头塔
doetzy 骰子
doevu 豆腐
doewen 头浑
dokoq 稻谷
don 动
don 同
don 洞
don 铜
don 筒
don 童
don 桶
don 烔
don 侗
don 恫
don 桐
don 僮
don 瞳
don 恸
don 潼
don 彤
don'kon 洞疘
don'nge 洞眼
dondi 铜钿
dondzy 同事
donroq 同学
dontio 铜铫
donzy 同事
dope 桃板
doq 毒
doq 独
doq 读
doq 犊
doq 渎
doq 椟
doq 牍
doq 铎
doq 踱
doq 黩
doq 咄
doqsy 读书
dotzy 桃子
dozeu 稻穗
dpl 长波浪
dpp 蚕宝宝
dpp 大伯伯
dps 电冰箱
drc 朝后起
drcc 神哗鬼叫
drd 朝后头
drg 大后日
drrc 朝后下去
drt 大后天
dsdc 重手重脚
dsdr 自说自话
dsds 穷死极想
dsds 前生前世
dshc 谈山海经
dsic 前世一劫
dsk 长生果
dsk 定胜糕
dst 长三春
dstg 前世作孽
dsv 弟新妇
dtd 长春藤
dtd 垫刀头
dtd 实打实
dtdp 大推大扳
dtdp 杂七杂八
dtdp 投七投八
dtdt 凸进凸出
dtdt 杂进杂出
dtg 自作孽
dthg 头珠瞎眼
dtk 蛇脱壳
dtky 奇出怪样
dtl 贮纸篓
dtl 迪𡍲里
dtl 头初里
dtl 迪枪里
dtlt 大清老早
dtp 近枪靶
dtp 赚钞票
dtp 荡嘴巴
dtrk 踏穿镬盖
dtt 大清早
dtts 头顶倒三
dttt 杜做主张
dtul 极出乌拉
dtvt 神志无主
dtw 淘浆糊
dtyv 神志野舞
du 大
du 图
du 度
du 肚
du 渡
du 途
du 徒
du 涂
du 屠
du 杜
du 舵
du 惰
du 鸵
du 镀
du 堕
du 驼
du 佗
du 沱
du 坨
du 垛
du 陀
du 驮
du 跎
du 荼
du'ni 大年
dubi 肚皮
duciu 杜鹃
dudi 徒弟
dudzan 肚肠
dudzaon 肚肠
duga 大骱
dugni 大年
dugniuq 大月
dumi 大米
dupan 大髈
dupaon 大髈
dusin 大汛
dusy 大水
duthe 大腿
dutzan 图章
dutzaon 图章
duyuq 大月
duzan 肚肠
duzaon 肚肠
dvck 豆腐肩胛
dvh 豆腐花
dvi 豆腐衣
dvk 豆腐干
dvt 豆腐浆
dvtd 大勿对头
dxdo 强凶极恶
dxdr 穷兴穷下
dxl 迪歇里
dxzk 迪歇辰光
dyd 茶叶蛋
dyg 前两年
dyk 重阳糕
dyk 齐夜快
dyn 前两年
dyt 重阳节
dyt 全夜天
dza 柴
dza 射
dza 豺
dza'u 射屙
dzabe 柴爿
dzaen 长
dzaen 场
dzaen 肠
dzaen 剩
dzaen 丈
dzaen 仗
dzaen 杖
dzaen 锃
dzaen'gnin 丈人
dzaen'hau 场化
dzaen'khu 长裤
dzaenmu 丈母
dzaenteu 长短
dzaenyeu 长远
dzan 长
dzan 床
dzan 撞
dzan 场
dzan 肠
dzan 幢
dzan 剩
dzan 状
dzan 丈
dzan 仗
dzan 杖
dzan 藏
dzan 奘
dzan 脏
dzan 壮
dzan 锃
dzan'gnin 丈人
dzan'hau 场化
dzan'khu 长裤
dzanmu 丈母
dzanteu 长短
dzanyeu 长远
dzaon 床
dzaon 撞
dzaon 幢
dzaon 状
dzaon 藏
dzaon 奘
dzaon 脏
dzaon 壮
dzaq 着
dzaq 煠
dzaq 杂
dzaq 闸
dzaq 宅
dzaq 铡
dzaq 翟
dzaq 砸
dzaqlaen 着冷
dzaqlan 着冷
dzasy 射尿
dzau 茶
dzau 蛇
dzau 查
dzau 乍
dzau 碴
dzau 茬
dzau 搽
dzaufan 茶坊
dzaufaon 茶坊
dzauhau 茶花
dzaupe 茶杯
dzc 电视机
dzd 骑墙头
dze 侪
dze 馋
dze 才
dze 材
dze 财
dze 赚
dze 残
dze 裁
dze 惭
dze 溅
dze 蛅
dze 罪
dze 在
dze 栈
dze 绽
dze 站
dze 暂
dze 寨
dze 潺
dze 蚕
dze 趱
dzebu 侪部
dzeku 罪过
dzen 层
dzen 沉
dzen 乘
dzen 存
dzen 神
dzen 绳
dzen 陈
dzen 顺
dzen 阵
dzen 郑
dzen 呈
dzen 程
dzen 曾
dzen 尘
dzen 橙
dzen 惩
dzen 澄
dzen 赠
dzen 朕
dzen 忱
dzen 岑
dzen 嵊
dzen 葚
dzen 涔
dzensin 存心
dzensin 顺心
dzensoe 顺手
dzenyu 阵雨
dzeq 实
dzeq 食
dzeq 直
dzeq 舌
dzeq 值
dzeq 术
dzeq 择
dzeq 贼
dzeq 蚀
dzeq 述
dzeq 秩
dzeq 侄
dzeq 蛰
dzeq 泽
dzeq 辙
dzeq 蜇
dzeq 沭
dzeq 秫
dzeqdan 食堂
dzeqdaon 食堂
dzeqdoe 舌头
dzeqli 直里
dzeqneu 侄囡
dzeqpen 蚀本
dzeqtzy 侄子
dzetziq 蛅蝍
dzeu 传
dzeu 船
dzeu 罪
dzeu 蚕
dzeu 谗
dzeu 椎
dzeu 撰
dzeu 篆
dzeu 坠
dzeu 缠
dzeu 攒
dzeu 椽
dzeu 槌
dzeu 馔
dzeu 巉
dzeudoe 蚕豆
dzeutsaen 船厂
dzeutsan 船厂
dzg 大前日
dzh 大煠蟹
dzi 前
dzi 全
dzi 泉
dzi 齐
dzi 潜
dzi 践
dzi 渐
dzi 钱
dzi 荐
dzi 贱
dzi 脐
dzi 饯
dzi 荠
dzi 痊
dzi 蛴
dzi 鲚
dzi'ni 前年
dziaen 墙
dziaen 匠
dziaen 蔷
dziaen 樯
dziaendoe 墙头
dzian 墙
dzian 匠
dzian 蔷
dzian 樯
dziandoe 墙头
dziaq 嚼
dzibu 全部
dzichio 齐巧
dzidoe 前头
dzigni 前年
dzigniq 前日
dzigniq 全日
dzimi 前面
dzin 情
dzin 晴
dzin 静
dzin 净
dzin 尽
dzin 秦
dzin 烬
dzin 靖
dzinthi 晴天
dzintziq 情节
dzio 瞧
dzio 憔
dzio 樵
dzio 谯
dzioe 就
dzioe 鹫
dzioe 酋
dzioe 遒
dzioekhwa 就快
dziq 集
dziq 绝
dziq 辑
dziq 截
dziq 疾
dziq 捷
dziq 睫
dziq 寂
dziq 籍
dziq 藉
dziq 嫉
dziq 婕
dziq 蒺
dzithi 前天
dzithi 全天
dziu 聚
dziu 沮
dziya 全夜
dzn 肚脐眼
dzo 朝
dzo 造
dzo 皂
dzo 召
dzo 赵
dzo 兆
dzo 潮
dzo 䐬
dzo 嘲
dzo 曹
dzo 槽
dzo 嘈
dzo 漕
dzo 晁
dzo 肇
dzo 巢
dzodzo 槽槽
dzoe 宙
dzoe 愁
dzoe 绸
dzoe 骤
dzoe 稠
dzoe 畴
dzoe 踌
dzoe 筹
dzoe 纣
dzoe 俦
dzoe 胄
dzon 虫
dzon 重
dzon 从
dzon 丛
dzon 崇
dzon 仲
dzon 淙
dzon 种
dzondzi 从前
dzonsin 重新
dzopoq 朝北
dzoq 昨
dzoq 族
dzoq 轴
dzoq 凿
dzoq 逐
dzoq 浊
dzoq 射
dzoq 赎
dzoq 镯
dzoq 妯
dzoq 躅
dzoq 镞
dzoqdoe 凿头
dzoqgniq 昨日
dzoqthi 昨天
dzoroe 朝后
dzosy 潮水
dzs 大潮汛
dzt 大前天
dztl 陶情作乐
dzu 坐
dzu 座
dzu 助
dzu 痤
dzy 事
dzy 自
dzy 字
dzy 住
dzy 示
dzy 除
dzy 迟
dzy 池
dzy 士
dzy 治
dzy 柿
dzy 弛
dzy 驰
dzy 柱
dzy 持
dzy 锄
dzy 储
dzy 厨
dzy 慈
dzy 磁
dzy 橱
dzy 瓷
dzy 稚
dzy 贮
dzy 滞
dzy 躇
dzy 雏
dzy 仕
dzy 伫
dzy 箸
dzy 褚
dzy 舐
dzy 糍
dzy 蹰
dzy 苎
dzy 豉
dzy 潴
dzy 杼
dzy 踟
dzy 肚肠痒
dzydan 池塘
dzydaon 池塘
dzydoe 锄头
dzyka 自家
dzysi 事先
dzythi 事体
dzytzy 柱子
dzyvan 厨房
dzyvaon 厨房
e 哎
e 晏
e 爱
e 哀
e 暧
e 唉
e 埃
e 诶
e 挨
e 蔼
e 霭
e 隘
e 俺
e 叆
edl 暗头里
el 而
el 儿
el 二
el 贰
el 耳
el 尔
el 饵
el 洱
el 迩
el 珥
elms 暗里摸索
elx 暗里向
emi 哎面
emt 哎面𡍲
en 恩
en 摁
eq 厄
eq 扼
eq 轭
eq 遏
ereq 哎个
erzk 哎个辰光
esli 安心乐意
etaq 哎𡍲
eti 哎点
etl 哎𡍲里
etl 哎枪里
etsiaen 哎枪
etsian 哎枪
eu 安
eu 暗
eu 案
eu 鞍
eu 按
eu 氨
eu 鹌
eu 庵
eu 谙
eu 黯
eu 铵
eu 胺
eu'ue 安慰
exiq 晏歇
ext 晏歇点
exzk 哎歇辰光
fan 方
fan 放
fan 访
fan 纺
fan 仿
fan 妨
fan 芳
fan 肪
fan 坊
fan 舫
fanten 方凳
faon 方
faon 放
faon 访
faon 纺
faon 仿
faon 妨
faon 芳
faon 肪
faon 坊
faon 舫
faonten 方凳
faq 法
faq 发
faq 珐
faq 砝
faqhoe 发呴
fbc 发脾气
fbgt 粉皮耳朵
fbn 翻白眼
fct 翻脚底
fdc 发神经
fdl 风头哴
fe 反
fe 番
fe 翻
fe 㽹
fe 蕃
fe 返
fe 贩
fe 泛
fe 幡
fega 番茄
fen 分
fen 粉
fen 奋
fen 粪
fen 纷
fen 芬
fen 吩
fen 氛
fentzon 分钟
feq 弗
feq 不
feq 氟
feq 拂
feto 反倒
fi 飞
fi 非
fi 费
fi 废
fi 肺
fi 沸
fi 菲
fi 匪
fi 啡
fi 诽
fi 芾
fi 妃
fi 绯
fi 榧
fi 斐
fi 扉
fi 翡
fi 霏
fi'ngu 飞蛾
fici 飞机
fkd 翻跟头
fkf 发酵粉
fkm 放过门
fld 发冷头
fllc 翻来碌去
flrr 风凉闲话
flrr 风凉言话
flrt 风凉鞋子
fls 发冷讯
flt 翻老底
flt 翻老帐
fmc 翻毛腔
foe 否
foe 缶
fon 风
fon 封
fon 蜂
fon 丰
fon 峰
fon 讽
fon 锋
fon 疯
fon 枫
fon'gni 丰年
fon'ni 丰年
foncin 风景
fondzo 风潮
fonliaen 风凉
fonlian 风凉
fonseq 风色
fontzen 风筝
fontzy 疯子
fonzo 风潮
foq 复
foq 福
foq 幅
foq 腹
foq 覆
foq 辐
foq 馥
foq 蝠
foq 蝮
foqin 复印
fpd 风报头
frd 翻行头
frg 发寒热
fsf 发西风
fstt 放心托胆
ftgk 反抄耳光
fu 副
fu 夫
fu 府
fu 富
fu 甫
fu 肤
fu 辅
fu 付
fu 敷
fu 俘
fu 俯
fu 斧
fu 傅
fu 孵
fu 脯
fu 赴
fu 赋
fu 讣
fu 咐
fu 匐
fu 孚
fu 麸
fudoe 斧头
fwd 发横材
fyim 放伊一码
fysl 风雨雪落
fzc 发神经
ga 解
ga 介
ga 锯
ga 骱
ga 茄
ga 澥
ga 伽
ga 痂
gamen 茄门
gan 戆
gan 扛
gandu 戆大
gaon 戆
gaon 扛
gaondu 戆大
gaq 劜
gaq 轧
gaq 夹
gaqtzy 夹子
gatziq 骱节
gatzy 锯子
gbd 隑排头
gbd 泥塳尘
gby 轧朋友
gbz 泥塳尘
gcb 肉皵皮
gcgs 年纪月生
gch 软脚蟹
gcpd 年脚边头
gcys 年纪月生
gdd 泥潭潭
gddh 热大头昏
gdgn 耿头耿脑
gdl 日头里
gdl 年头哴
gdnd 娘大囡大
gdsc 日长世久
gdsc 𧺤头缩颈
gdtc 干净天气
ge 隑
ge 戤
gen 耿
geq 箇
geq 搿
geqci 箇记
geqdoe 箇头
geqmi 箇面
geqnen 箇能
geqreq 箇个
geqtaq 箇𡍲
geqti 箇点
geqtsiaen 箇枪
geqtsian 箇枪
geqxiq 箇歇
ggd 解钮头
ggd 牛轧糖
ggt 软耳朵
ghtt 热昏颠倒
gic 轧一脚
git 箇一枪
gkg 日改日
gkgs 掼家掼生
glf 人来风
glx 日里向
gmd 轧苗头
gmt 箇面𡍲
gnd 解钮头
gni 儿
gni 二
gni 贰
gni 耳
gni 年
gni 尼
gni 泥
gni 义
gni 议
gni 染
gni 艺
gni 验
gni 严
gni 宜
gni 言
gni 仪
gni 疑
gni 谊
gni 蚁
gni 阎
gni 砚
gni 毅
gni 拟
gni 霓
gni 倪
gni 尾
gni 呢
gni 妮
gni 伲
gni 念
gni 腻
gni 妍
gni 诣
gni 彦
gni 你
gni 谚
gni 俨
gni 沂
gni 唁
gni 呓
gni 艾
gni 酽
gniaen 让
gniaen 娘
gniaen 壤
gniaen 酿
gniaen 嚷
gniaen 瓤
gniaen 攘
gniaen'gniaen 娘娘
gnian 让
gnian 娘
gnian 壤
gnian 酿
gnian 嚷
gnian 瓤
gnian 攘
gniaq 捏
gniaq 疟
gniaq 虐
gniciaq 年脚
gnide 砚台
gnidoe 念头
gnidoe 年头
gnie 廿
gnie 念
gnieu 软
gnieu 原
gnieu 源
gnieu 元
gnieu 愿
gnieu 鼋
gnieu 阮
gnieubeu 软盘
gnieusi 原先
gniku 尼姑
gnimau 耳马
gnin 人
gnin 韧
gnin 银
gnin 认
gnin 宁
gnin 壬
gnin 任
gnin 迎
gnin 闰
gnin 仍
gnin 仁
gnin 凝
gnin 柠
gnin 吟
gnin 妊
gnin 鄞
gnin 垠
gnin 狺
gnin 龈
gnin 饪
gnin 狞
gnin 忍
gnin 泞
gnin 佞
gnin 赁
gnin 仞
gnin 衽
gnin 咛
gnin 您
gnin 拧
gnin'ka 人家
gnin'khaq 人客
gnindjioe 仍旧
gninmon 柠檬
gnintzon 人中
gninwu 任何
gnio 绕
gnio 饶
gnio 嬲
gnio 尧
gnio 扰
gnio 侥
gnio 挠
gnio 蛲
gnio 桡
gnioe 牛
gnioe 钮
gnioe 纽
gnioe 揉
gnioe 拗
gnioedoe 纽头
gnioetu 牛肚
gnion 浓
gnion 绒
gnion 茸
gnion 冗
gnioq 肉
gnioq 玉
gnioq 褥
gnioq 𢫭
gnioq 狱
gnioq 缛
gnioqson 肉松
gnioqyeu 肉圆
gnipau 尾巴
gnipau 年把
gniq 日
gniq 热
gniq 业
gniq 逆
gniq 溺
gniq 孽
gniq 匿
gniq 昵
gniq 屹
gniq 啮
gniq 涅
gniq 聂
gniq 镊
gniq 臬
gniq 镍
gniq 蘖
gniq 颞
gniq 蹑
gniqciaq 日脚
gniqdzaen 日长
gniqdzaen 日场
gniqdzan 日长
gniqdzan 日场
gniqin 日影
gniqli 日里
gniqteu 日短
gniqtzo 日朝
gniqzaen 日长
gniqzan 日长
gnisin 疑心
gnisin 腻心
gniten 泥墩
gniti 年底
gnitsu 年初
gnitu 耳朵
gnitzon 年中
gnitzy 儿子
gniu 女
gniu 语
gniu 御
gniu 虞
gniu 隅
gniu 娱
gniu 寓
gniu 驭
gniu 圄
gniugnin 女人
gniuq 月
gniuqci 月季
gniuqdoe 月头
gniuqdu 月大
gniuqliaen 月亮
gniuqlian 月亮
gniuqpeu 月半
gniuqpin 月饼
gniuqsio 月小
gniuqtzon 月中
gniusi 女婿
gnm 轧闹猛
go 搞
go 绞
goe 跔
goe 𧺤
goe 朐
gon 共
goq 搁
gpd 轧姘头
gpk 掼包裹
grt 霓虹灯
gsb 热水瓶
gsd 绕山头
gsgw 疑心疑惑
gsm 掼纱帽
gsn 女小囝
gss 绒线衫
gst 元宵节
gstc 干爽天气
gsw 解山河
gsys 日思夜想
gtd 耳朵洞
gtgp 绕七绕八
gtgp 搞七搞八
gtgs 搞七念三
gtgs 热天热色
gti 年初一
gtl 箇𡍲里
gtl 箇枪里
gtns 搞七念三
gtpt 热吹潽烫
gts 年中心
gts 日中心
gtt 疑准足
gtyd 日长夜大
gu 跍
gvl 轧勿拢
gvw 轧勿和
gwan 狂
gwan 逛
gwan 诳
gwaon 狂
gwaon 逛
gwaon 诳
gwe 掼
gwe 环
gwe 溃
gwe 葵
gwe 愧
gwe 馗
gwe 夔
gwe 揆
gwe 逵
gwe 睽
gwe 寰
gwe 柜
gwe 鬟
gweko 掼跤
gxl 箇歇里
gxx 箇歇歇
gxzk 箇歇辰光
gycp 年夜脚边
gyd 年夜头
gyk 年夜快
gzk 箇辰光
gzsc 日长世久
gztc 干净天气
ha 蟹
ha 颬
ha 哈
haen 夯
haen 亨
haen 哼
han 夯
han 亨
han 哼
haq 瞎
haq 赫
haq 吓
haq 喝
haq 呷
haqkan 瞎讲
haqkaon 瞎讲
hau 化
hau 花
hau 虾
hbr 好白话
hbs 好孛相
hcc 好吃吃
hcg 好几日
hclt 好吃懒做
hcv 好吃饭
hdc 花头劲
hdhn 花头花脑
hdlt 昏头落𥅻
he 海
he 喊
he 咳
he 嗨
hen 擤
hen 狠
hen 很
hen 哼
heq 黑
heq 嘿
heq 赫
heu 汉
heu 熯
heu 罕
heu 酣
heu 蚶
heu 憨
heu 鼾
heyaen 海洋
heyan 海洋
hgtk 吓人倒怪
hhc 好好较
hhg 吓吓人
his 好意思
hkdd 花功道地
hkt 黑瓜子
hll 瞎来来
hls 花露水
hlt 豁翎子
hlt 好料作
hnut 黑眼乌珠
ho 好
ho 耗
ho 孝
ho 蒿
ho 薅
hochioe 好恘
hoe 呴
hoe 伛
hoe 齁
hoe 吼
hoepe 伛背
hoesy 呴势
hon 轰
hon 烘
hon 哄
hon 讧
hoq 霍
hoq 壑
hoq 淴
hoq 藿
hoq 攉
hoq 嚯
hoqxi 霍险
hoqyoq 淴浴
hothi 好天
hplt 亨八冷打
hsc 好手脚
hshc 蟹手蟹脚
hshl 好商好量
hshr 好说好话
hshs 狠三狠四
hsic 好生意经
hsrs 瞎三话四
hss 好算算
hsy 火烧云
hthl 花嘴花脸
htht 甩叮甩咚
htl 歪垛里
htt 黑㿳㿳
htt 灰拓拓
htt 好多天
http 瞎七搭八
httt 瞎子挡秤
htyy 火赤焰焰
hu 火
hu 货
hu 虎
hu 伙
hu 乎
hu 呼
hu 呵
hu 唬
hu 琥
hu 浒
hudzaq 火着
hug 瞎诬搞
huzaq 火着
hwa 歪
hwa 哗
hwan 荒
hwan 慌
hwan 晃
hwan 幌
hwan 恍
hwan 谎
hwan 肓
hwaon 荒
hwaon 慌
hwaon 晃
hwaon 幌
hwaon 恍
hwaon 谎
hwaon 肓
hwaq 豁
hwaq 甩
hwaqhwaq 豁豁
hwd 瞎和调
hwe 灰
hwe 挥
hwe 辉
hwe 毁
hwe 恢
hwe 徽
hwe 悔
hwe 卉
hwe 晦
hwe 贿
hwe 秽
hwe 讳
hwe 诲
hwe 诙
hwe 喙
hwe 麾
hwedzen 灰尘
hwen 荤
hwen 昏
hwen 婚
hwentse 荤菜
hweq 忽
hweu 欢
hweuxi 欢喜
hwezen 灰尘
hyhg 好爷好娘
hyhn 好爷好娘
hyxx 呵痒嬉嬉
i 以
i 意
i 已
i 医
i 衣
i 演
i 烟
i 偃
i 依
i 厌
i 恹
i 咿
i 易
i 亿
i 忆
i 掩
i 宴
i 燕
i 咽
i 淹
i 雁
i 伊
i 铱
i 倚
i 胭
i 焉
i 阉
i 椅
i 臆
i 奄
i 晏
i 堰
i 嫣
i 腌
i 薏
i 猗
i 漪
i 躽
i 苡
i 癔
i 殷
i 魇
i 瞖
i 翳
ia 迓
ia 亚
ia 呀
ia 雅
ia 霞
ia 耶
ia 椰
ia 鸦
iaen 央
iaen 秧
iaen 映
iaen 殃
iaen 鸯
iaen 怏
iaen 泱
ian 央
ian 秧
ian 映
ian 殃
ian 鸯
ian 怏
ian 泱
iaq 约
ibth 一盆浆糊
ibth 一别浆糊
icd 一记头
ichi 恹气
icin 已经
icis 一脚一手
ickt 要紧关子
icls 一脚落手
icrr 一句言话
icrr 一句闲话
ict 一脚去
icvs 要紧勿煞
idin 一头一脑
idit 要长要短
idl 阴头里
idoe 咿头
idt 偃长短
idvc 因头勿起
ie 耶
iel 幼儿园
ieu 怨
ieu 鸳
ieu 渊
ieu 冤
ieu 苑
igsc 一年四季
igty 一日到夜
ikd 一家头
iklx 一刮两响
ikvd 一刻勿停
ilh 一路货
iltc 阴凉天气
iltt 烟冷清清
imiy 一模一样
imss 一门心思
in 因
in 应
in 影
in 英
in 阴
in 印
in 音
in 鹰
in 洇
in 隐
in 饮
in 荫
in 婴
in 茵
in 殷
in 姻
in 缨
in 莺
in 萦
in 喑
in 氤
in 膺
in 瘾
in 瑛
in 映
in 樱
in 鹦
in 罂
in'ke 应该
iniz 一五一十
inn 一眼眼
insc 一年四季
inthi 阴天
intzy 影子
inwe 因为
io 要
io 腰
io 夭
io 妖
io 幺
io 邀
io 杳
io 吆
io'ne 要乃
io'nge 腰眼
ioe 优
ioe 幼
ioe 幽
ioe 悠
ioe 忧
ioemeq 幽默
iomeq 要嚜
ion 勇
ion 永
ion 拥
ion 涌
ion 蛹
ion 泳
ion 臃
ion 甬
ion 痈
ion 雍
ion 踊
ion 恿
ion 俑
ion 咏
ion 壅
ion 邕
ioq 郁
ioq 哟
iotzy 腰子
iozy 要是
ipc 一包气
iphs 一票货色
ipt 一把扎
iq 一
iq 乙
iq 益
iq 咽
iq 抑
iq 壹
iq 噎
iq 揖
iq 邑
iq 溢
iq 曳
iq 悒
iq 缢
iq 谒
iq 靥
iqci 一记
iqcin 一径
iqciq 一级
iqdo 一道
iqdzeq 一直
iqgniq 一日
iqlu 一路
iqtaq 一𡍲
iqthi 一天
iqxiq 一歇
iqzeq 一直
ireq 咿个
iroe 以后
isaq 淹杀
isic 一手一脚
isis 一生一世
isiy 一式一样
iskt 阴司刮搭
ist 阴势天
isvt 影息无踪
isvx 一声勿响
itaq 咿𡍲
itit 一搭一档
itiw 一点一划
itkt 一搨括子
itl 咿𡍲里
itl 咿枪里
itsiaen 咿枪
itsian 咿枪
itsk 一天世界
itt 一清早
itwd 一塌糊涂
ity 一帖药
itzt 一沰涎唾
itzy 燕子
itzy 椅子
iu 饫
iu 迂
iu 於
iu 淤
iu 妪
iu 瘀
iu 喂
iucc 冤枉鬼叫
iun 允
iun 酝
iun 晕
iun 蕴
iun 熨
iuq 抈
ivk 意勿过
ixiq 咿歇
ixl 咿歇里
ixvd 一歇勿停
ixx 一歇歇
ixzk 咿歇辰光
iyd 阴阳头
iyeu 医院
iymy 要样呒样
iys 一样生
izan 衣裳
izaon 衣裳
izdl 一时头哴
izit 要长要短
izsk 一时三刻
izt 偃长短
ka 加
ka 家
ka 假
ka 价
ka 架
ka 解
ka 界
ka 介
ka 届
ka 街
ka 阶
ka 戒
ka 嘉
ka 佳
ka 驾
ka 尬
ka 嫁
ka 枷
ka 芥
ka 庎
ka 笳
ka 袈
ka 咖
ka 懈
ka 喈
ka 伽
kaen 更
kaen 耕
kaen 庚
kaen 羹
kaen 埂
kaen 梗
kaen 哽
kaen 赓
kaen 鲠
kaendi 耕田
kan 讲
kan 江
kan 降
kan 冈
kan 刚
kan 钢
kan 更
kan 缸
kan 耕
kan 庚
kan 羹
kan 纲
kan 岗
kan 港
kan 豇
kan 杠
kan 肛
kan 扛
kan 埂
kan 梗
kan 哽
kan 赓
kan 鲠
kan'kan 刚刚
kandi 耕田
kanmen 肛门
kanpiq 钢笔
kantzan 讲张
kaon 讲
kaon 江
kaon 降
kaon 冈
kaon 刚
kaon 钢
kaon 缸
kaon 纲
kaon 岗
kaon 港
kaon 豇
kaon 杠
kaon 肛
kaon 扛
kaon'kaon 刚刚
kaonmen 肛门
kaonpiq 钢笔
kaontzaen 讲张
kaq 隔
kaq 格
kaq 夹
kaq 甲
kaq 胛
kaq 荚
kaq 铬
kaq 骼
kaq 颊
kaq 阶
kaqmeq 格嚜
kaqpiq 隔壁
kasaen 家生
kasan 家生
kasoe 假手
kau 挂
kau 瓜
kau 寡
kau 卦
kau 蜗
kau 褂
kaugnioe 蜗牛
kbx 看白戏
kcl 看脚路
kctp 勾肩搭背
kdd 空阵头
kdkc 箍头官脚
kdkn 夹头夹脑
kdkn 骨头骨脑
kdl 光头里
kdmt 揩台抹凳
kdp 开头炮
kdt 开头刀
kdtc 扭头厾颈
kdtc 箍头扎脚
kdzk 开头辰光
ke 改
ke 间
ke 减
ke 该
ke 盖
ke 碱
ke 鉴
ke 监
ke 拣
ke 概
ke 尴
ke 橄
ke 溉
ke 奸
ke 丐
ke 钙
ke 涧
ke 锏
ke 裥
ke 赅
kedoe 盖头
kegniq 改日
keka 尴尬
kele 橄榄
ken 根
ken 跟
ken 更
ken 耿
ken 亘
ken 艮
ken'ka 更加
keq 割
keq 革
keq 合
keq 鸽
keq 蛤
keq 葛
keq 疙
keq 嗝
keq 胳
keqdo 割稻
keqse 合腮
keqseu 合算
keqtaq 疙瘩
keqtsy 鸽子
kereq 该个
kesi 该死
kethi 改天
keu 干
keu 杆
keu 感
keu 敢
keu 赶
keu 甘
keu 肝
keu 秆
keu 柑
keu 竿
keu 赣
keu 坩
keu 苷
keu 泔
keu 淦
keu 绀
keudon 感动
keutzau 甘蔗
kgd 过念头
kgkt 夹年夹节
kgt 开年仔
kha 卡
kha 揩
kha 楷
kha 咖
khaen 坑
khaen 吭
khafi 咖啡
khami 揩面
khan 囥
khan 砊
khan 抗
khan 康
khan 坑
khan 吭
khan 慷
khan 糠
khan 亢
khan 伉
khan 炕
khaon 囥
khaon 砊
khaon 抗
khaon 康
khaon 慷
khaon 糠
khaon 亢
khaon 伉
khaon 炕
khaphi 卡片
khaphu 揩布
khaq 客
khaq 抲
khaq 掐
khaq 揢
khaq 甲
khaq 渴
khatsau 卡车
khau 夸
khau 跨
khau 垮
khau 挎
khau 胯
khe 开
khe 刊
khe 砍
khe 凯
khe 铅
khe 舰
khe 嵌
khe 坎
khe 槛
khe 慨
khe 楷
khe 忾
khe 恺
khe 铠
khe 锴
khe 侃
khe'ni 开年
khedoe 开头
khedzaen 开场
khedzan 开场
khedzin 开晴
khegni 开年
khekwe 开关
khen 肯
khen 黕
khen 啃
khen 垦
khen 铿
khen 恳
khepiq 铅笔
kheq 克
kheq 刻
kheq 磕
kheq 咳
kheq 瞌
kheqsoe 咳嗽
khesin 开心
khesy 开水
khesy 开始
khetsen 开春
khetsu 开初
kheu 看
kheu 堪
kheu 勘
kheufaq 看法
kheyaen 开烊
kheyan 开烊
khezaen 开场
khezan 开场
khezin 开晴
kho 考
kho 靠
kho 敲
kho 拷
kho 烤
kho 铐
khocioe 考究
khodin 敲定
khoe 口
khoe 扣
khoe 抠
khoe 眴
khoe 眍
khoe 寇
khoe 蔻
khoe 叩
khon 空
khon 孔
khon 控
khon 恐
khondio 空调
khontan 空档
khontaon 空档
khoq 哭
khoq 壳
khoq 𤿩
khoq 酷
khoq 廓
khosy 考试
khu 苦
khu 科
khu 颗
khu 棵
khu 课
khu 可
khu 库
khu 枯
khu 裤
khu 窠
khu 骷
khu 蝌
khu 柯
khu 坷
khu 苛
khu 轲
khu 稞
khu 髁
khu'i 可以
khudan 课堂
khudaon 课堂
khudzen 课程
khuloq 可乐
khutzy 裤子
khuzen 课程
khwa 快
khwa 筷
khwa 夸
khwa 垮
khwa 蒯
khwaloq 快乐
khwan 况
khwan 矿
khwan 框
khwan 匡
khwan 筐
khwan 眶
khwan 旷
khwan 邝
khwaon 况
khwaon 矿
khwaon 框
khwaon 匡
khwaon 筐
khwaon 眶
khwaon 旷
khwaon 邝
khwatzy 筷子
khwcin 奎劲
khwe 块
khwe 会
khwe 亏
khwe 盔
khwe 窥
khwe 魁
khwe 傀
khwe 哙
khwe 奎
khweci 会计
khwen 困
khwen 睏
khwen 昆
khwen 坤
khwen 捆
khwen 琨
khwen 鲲
khwen'ko 睏觉
khweq 扩
khweq 阔
khweq 窟
khweu 宽
khweu 款
khweu 髋
khweusy 宽舒
kic 解恹气
kikc 赶要赶紧
kip 揩一浦
kkd 尴尬头
kkk 扣揢扣
kkll 角角甪甪
kkv 开口饭
kld 角甪头
kld 骷颅头
kld 骷郎头
kld 光郎头
kld 赶浪头
klf 窠里反
klkc 怪里怪气
klm 克罗米
kln 看冷眼
klt 胳落竹
klwl 看老黄历
kmkl 夹忙夹里
kmy 敲木鱼
knd 过念头
kng 嫁男人
kni 研
kni 粘
kni 撚
kni 抳
kni 磑
kni 蔫
kni 拈
kni 碾
kni 撵
kni 捻
kni 蹍
kniaen 仰
kniaen 孃
kniaen'kniaen 孃孃
knian 仰
knian 孃
knidzoq 捻凿
knio 鸟
knio 尿
knioe 扭
knioe 妞
knizoq 捻凿
knkt 夹年夹节
kns 看颜色
knt 开年仔
knuc 开眼乌龟
ko 教
ko 高
ko 告
ko 交
ko 觉
ko 校
ko 酵
ko 搅
ko 稿
ko 胶
ko 叫
ko 铰
ko 窖
ko 绞
ko 膏
ko 跤
ko 篙
ko 羔
ko 糕
ko 诰
ko 缟
ko 槁
ko 镐
ko 杲
koe 勾
koe 够
koe 构
koe 沟
koe 狗
koe 钩
koe 购
koe 苟
koe 垢
koe 佝
koe 媾
koe 枸
koe 篝
koetzy 钩子
kon 公
kon 工
kon 供
kon 功
kon 攻
kon 巩
kon 贡
kon 汞
kon 宫
kon 恭
kon 弓
kon 躬
kon 拱
kon 肱
kon 蚣
kon 疘
kondi 工钿
kondoe 工头
konsy 公司
kontsaen 工厂
kontsan 工厂
koq 角
koq 觉
koq 各
koq 阁
koq 搁
koq 谷
koq 郭
koq 漷
koq 毂
koq 榖
koqdzaq 觉着
koqtzy 角子
koqzaq 觉着
kosu 告诉
koten 高墩
kpd 困扁头
kpk 盖屁股
kplp 更班落班
kptt 狗屄倒糟
ksc 快手脚
kskc 快手快脚
ksm 开司米
kstd 空心汤团
ksut 抠心挖胆
ksyc 看西洋景
ktd 讲斥头
ktk 敲竹杠
ktkd 夹嘴夹舌
ktkd 跟嘴跟舌
ktkn 假痴假呆
ktkp 夹七夹八
ktkp 搅七搅八
ktks 漷汤漷水
ktkz 夹嘴夹舌
ktkz 跟嘴跟舌
ktl 隔枪篱
ktlt 更转落转
ktmt 睏痴梦懂
ktpp 哭作臂把
kts 开天锁
ktt 开天窗
kttc 敲钉转脚
kttl 哭出乌拉
ktu 胳肢窝
ktzk 开初辰光
ku 哥
ku 歌
ku 鼓
ku 古
ku 固
ku 故
ku 果
ku 个
ku 顾
ku 过
ku 股
ku 估
ku 雇
ku 孤
ku 姑
ku 贾
ku 辜
ku 菇
ku 咕
ku 戈
ku 箍
ku 沽
ku 蛊
ku 锅
ku 涡
ku 裹
ku 诂
ku 牯
ku 臌
ku 瞽
ku 锢
ku 鸪
ku 蛄
kubi 果皮
kuchi 过去
kudoe 过头
kudzy 故事
kufu 姑夫
kuli 鼓励
kuzy 故事
kvd 睏勿着
kvsx 拣佛烧香
kvt 怪勿得
kvz 睏勿着
kwa 怪
kwa 乖
kwa 拐
kwa 娲
kwa 瓜
kwadzaen 拐杖
kwadzan 拐杖
kwaen 光
kwaenhu 光火
kwan 广
kwan 光
kwan 胱
kwancin 光景
kwanhu 光火
kwansan 光生
kwansi 光线
kwantzan 光张
kwaon 广
kwaon 光
kwaon 胱
kwaoncin 光景
kwaondoe 光头
kwaonmin 光明
kwaonsaen 光生
kwaonsi 光线
kwaontzaen 光张
kwaq 刮
kwaq 括
kwaq 掴
kwaq 帼
kwaq 呱
kwaqbi 刮皮
kwaqfon 刮风
kwazaen 拐杖
kwazan 拐杖
kwe 关
kwe 贯
kwe 规
kwe 惯
kwe 归
kwe 轨
kwe 桂
kwe 瑰
kwe 圭
kwe 硅
kwe 癸
kwe 闺
kwe 诡
kwe 刽
kwe 贵
kwe 鬼
kwe 龟
kwe 桧
kwe 烩
kwe 鳏
kwe 鳜
kwen 衮
kwen 滚
kwen 棍
kwen 磙
kwen 鲧
kweq 骨
kweq 国
kweq 汩
kwetziq 关节
kwetzo 关照
kweu 观
kweu 官
kweu 管
kweu 灌
kweu 冠
kweu 馆
kweu 罐
kweu 棺
kweu 倌
kweu 盥
kweudoe 罐头
kweyeu 桂圆
kwk 开胃口
kwls 开荷兰水
kxd 磕响头
kyd 假佯头
kyd 假爷头
kzd 空阵头
la 垃
la 喇
la 赖
la 濑
la 籁
la 癞
la 拉
laen 冷
laen'keq 冷嗝
lan 哴
lan 冷
lan 浪
lan 㫰
lan 朗
lan 郎
lan 狼
lan 廊
lan 琅
lan 榔
lan 螂
lan 锒
lan'keq 冷嗝
landoe 榔头
landoe 浪头
lanfi 浪费
laon 哴
laon 浪
laon 㫰
laon 朗
laon 郎
laon 狼
laon 廊
laon 琅
laon 榔
laon 螂
laon 锒
laondoe 榔头
laondoe 浪头
laonfi 浪费
laonxiaen 哴向
laq 垃
laq 蜡
laq 腊
laq 辣
laq 猎
laq 揦
laq 癞
laq 拉
laq 邋
laq 剌
laq 镴
laqhu 辣火
laqla 垃拉
laqmeq 垃末
laqpaq 腊八
laqseq 垃圾
laqsoe 辣手
laqtzio 辣椒
lase 赖三
lasi 垃圾
lbk 肋棚骨
lbp 两旁边
lbtk 连皮搭骨
lcf 龙卷风
lclt 老吃老做
lcs 两气生
lcsp 老鬼失撇
ldb 量地皮
ldfd 量大福大
ldkh 落地开花
ldl 落地雷
ldm 摞顺毛
ldpk 捋舌八哥
lds 落场势
ldtn 连头搭脑
ldy 领头羊
le 来
le 类
le 雷
le 兰
le 蓝
le 累
le 览
le 栏
le 烂
le 拦
le 篮
le 懒
le 垒
le 婪
le 滥
le 阑
le 澜
le 榄
le 莱
le 睐
le 谰
le 揽
le 缆
le 岚
le 蕾
le 镭
le 磊
le 儡
le 擂
le 耒
le 诔
le 斓
le 赉
le'gni 烂泥
le'ni 烂泥
ledzy 来事
lehau 兰花
len 仑
len 论
len 轮
len 棱
len 伦
len 抡
len 沦
len 纶
len 囵
len 楞
len 愣
lendzeu 轮船
lenzeu 轮船
lephoq 懒扑
leq 勒
leq 肋
leq 捋
lese 来三
leteq 来得
leu 卵
leu 乱
leu 峦
leu 脔
leu 栾
leu 滦
leu 鸾
leu 銮
lexiaen 雷响
lexian 雷响
lezy 来事
lgst 老茄三千
lgt 烂泥墩
lha 拉
lha 啦
lhaq 啦
lhd 老虎钳
lhen 抡
lheq 了
lhin 拎
lhio 撩
lhio 尥
lhioe 溜
lhiq 咧
lhlh 连花拉花
lho 捞
lho 唠
lhoe 搂
lht 辣火酱
lhu 噜
lhu 撸
lhu 啰
li 里
li 连
li 理
li 联
li 练
li 利
li 离
li 例
li 厘
li 礼
li 隶
li 黎
li 璃
li 励
li 犁
li 梨
li 李
li 炼
li 链
li 莲
li 廉
li 镰
li 丽
li 厉
li 篱
li 狸
li 泪
li 漓
li 鲤
li 怜
li 莉
li 涟
li 帘
li 吏
li 敛
li 恋
li 脸
li 俐
li 痢
li 𤃀
li 哩
li 俪
li 俚
li 藜
li 唳
li 喱
li 骊
li 鹂
li 蜊
li 蠡
li 奁
li 捩
li 楝
li 裢
li 鲡
li 鲢
li 荔
li 娌
liaen 两
liaen 量
liaen 良
liaen 粮
liaen 亮
liaen 梁
liaen 凉
liaen 辆
liaen 粱
liaen 谅
liaen 俩
liaen 晾
liaen 踉
liaen 魉
liaen'kwaon 亮光
liaentaq 两𡍲
lian 两
lian 量
lian 良
lian 粮
lian 亮
lian 梁
lian 凉
lian 辆
lian 粱
lian 谅
lian 俩
lian 晾
lian 踉
lian 魉
lian'kwan 亮光
liantaq 两𡍲
liaq 略
liaq 掠
lidoe 里头
lihau 莲花
lii 绿荫荫
likhe 离开
likp 拦腰隔壁
lilo 连牢
lin 林
lin 令
lin 领
lin 磷
lin 临
lin 邻
lin 另
lin 零
lin 灵
lin 淋
lin 岭
lin 铃
lin 龄
lin 翎
lin 麟
lin 琳
lin 凌
lin 霖
lin 鳞
lin 凛
lin 吝
lin 陵
lin 玲
lin 菱
lin 伶
lin 蛉
lin 羚
lin 蔺
lin 廪
lin 苓
lin 懔
lin 囹
lin 泠
lin 绫
lin 棂
lin 瓴
lin 聆
lin 檩
lin 粼
lin 躏
lin 鸰
lin ○
lin'kwan 灵光
lin'kwaon 灵光
lindoe 领头
lindzeq 零食
linsiq 吝惜
linwen 灵魂
linyu 淋雨
linzeq 零食
lio 了
lio 料
lio 疗
lio 辽
lio 僚
lio 聊
lio 燎
lio 潦
lio 䩍
lio 撩
lio 嘹
lio 缭
lio 廖
lio 镣
lio 獠
lio 蓼
lio 瞭
lioe 流
lioe 留
lioe 刘
lioe 浏
lioe 硫
lioe 柳
lioe 馏
lioe 瘤
lioe 琉
lioe 榴
lioe 绺
lioeman 流氓
lioemaon 流氓
lioesin 流星
liotzoq 料作
lipa 礼拜
liq 力
liq 立
liq 历
liq 粒
liq 泪
liq 列
liq 裂
liq 率
liq 律
liq 烈
liq 荔
liq 劣
liq 栗
liq 戾
liq 砾
liq 冽
liq 沥
liq 𢯰
liq 莅
liq 溧
liq 枥
liq 栎
liq 笠
liq 雳
liq 咧
liq 捩
liq 洌
liqdo 力道
liqsiq 粒屑
liqtzy 栗子
liqtzy 荔枝
liqvon 裂缝
lito 镰刀
litzy 李子
liu 虑
liu 滤
liu 铝
liu 旅
liu 吕
liu 驴
liu 侣
liu 履
liu 屡
liu 缕
liu 闾
liu 榈
liu 膂
liukweu 旅馆
liuzau 旅社
lixiaen 里向
lixian 里向
lkd 两家头
lkf 漏口风
lkp 癞蛤霸
lkpc 老古板气
lkr 亮光下
lkrr 老古言话
lkrr 老古闲话
lks 冷开水
lkt 老刮铲
llgg 冷冷热热
lllt 老里老早
llpt 老里八早
llst 碌乱三千
llw 蜡蜡黄
lmc 露马脚
lmdd 立马造桥
lmk 老面孔
lmk 老门槛
lmlk 老门老槛
lmlk 落门落槛
lmzd 立马造桥
lnk 捞外快
lnp 鲤鱼斑
lnt 烂泥墩
lo 牢
lo 老
lo 劳
lo 萝
lo 佬
lo 姥
lo 涝
lo 栳
lo 痨
lo 醪
lo'in 老鹰
loboq 萝卜
lociu 老鬼
lodoe 老头
lodzon 老虫
loe 漏
loe 楼
loe 娄
loe 搂
loe 篓
loe 陋
loe 偻
loe 镂
loe 瘘
loe 耧
loe 蝼
loe 髅
loga 老茄
lohu 老虎
lokhen 老黕
lokhwe 老奎
lon 龙
lon 垄
lon 弄
lon 笼
lon 聋
lon 隆
lon 咙
lon 拢
lon 窿
lon 胧
lon'gon 拢共
londan 弄堂
londaon 弄堂
lonson 弄怂
lopo 老鸨
loq 六
loq 落
loq 陆
loq 录
loq 绿
loq 碌
loq 鹿
loq 乐
loq 洛
loq 氯
loq 赂
loq 络
loq 禄
loq 骆
loq 酪
loq 戮
loq 烙
loq 麓
loq 辘
loq 漉
loq 熝
loq 盝
loqdoe 绿豆
loqpoq 落北
loqsiq 落雪
loqsu 落苏
loqtheq 落脱
loqwe 乐惠
loqxiaen 落乡
loqyu 落雨
losy 老师
lotha 老太
lotia 老爹
lotzo 老早
lozon 老虫
lozy 老是
lpc 喇叭腔
lpd 两边头
lpk 烂屁股
lpr 捋把汗
lps 烂铺絮
lrst 乱话三千
lsbh 捞锡箔灰
lslc 辣手辣脚
lslr 乱说乱话
lsls 老三老四
lsts 勒杀吊死
ltc 落汤鸡
ltd 练出道
ltip 乱搨一泡
ltlp 老七老八
ltmk 冷粥面孔
ltpt 乱七八糟
lts 龙出水
ltt 老早底
ltt 老底子
lttc 邋遢天气
ltth 来得正好
lu 路
lu 露
lu 罗
lu 炉
lu 挼
lu 螺
lu 鲁
lu 卢
lu 芦
lu 颅
lu 庐
lu 逻
lu 掳
lu 卤
lu 虏
lu 猡
lu 萝
lu 锣
lu 箩
lu 骡
lu 脶
lu 裸
lu 潞
lu 泸
lu 璐
lu 橹
lu 轳
lu 鹭
lu 鲈
lu 啰
ludoe 露头
lug 烂污泥
lun 烂污泥
lusy 螺蛳
lusy 露水
lwg 烂糊泥
lwn 烂糊泥
lxd 里向头
lxs 龙吸水
lyd 老洋钿
lyik 另有一功
lyt 落雨天
lyy 蓝盈盈
lzm 摞顺毛
lzmc 临时末结
lzpk 捋舌八哥
lzs 落场势
lzsk 立时三刻
lzt 赖惹天
lzvc 临时佛脚
m 呒
ma 买
ma 卖
ma 埋
ma 马
ma 迈
ma 霾
maen 孟
maen 稝
maen 猛
maen 锰
maen 蜢
mamen 蛮门
man 梦
man 望
man 网
man 亡
man 忘
man 孟
man 忙
man 妄
man 芒
man 盲
man 茫
man 氓
man 莽
man 稝
man 猛
man 硭
man 蟒
man 锰
man 蜢
man 罔
man 魍
man 杧
manci 忘记
manzan 忙上
maon 梦
maon 望
maon 网
maon 亡
maon 忘
maon 忙
maon 妄
maon 芒
maon 盲
maon 茫
maon 氓
maon 莽
maon 硭
maon 蟒
maon 罔
maon 魍
maon 杧
maonci 忘记
maonroe 望后
maonzaon 忙上
maq 麦
maq 脉
maq 袜
maq 陌
maqkeu 麦秆
maqtzy 袜子
masiaen 卖相
masian 卖相
matseq 卖出
matzaen 买账
matzan 买账
matzin 买进
mau 马
mau 骂
mau 麻
mau 码
mau 玛
mau 蚂
mau 𣻕
mau 蟆
mau 吗
maudaq 马达
maugni 蚂蚁
maukaq 马夹
maulu 马路
mautziaq 麻雀
mauve 麻烦
mauzan 马上
mauzaon 马上
mch 呒脚蟹
mck 面结骨
mdd 马桶头
mdd 呒缠头
mdi 猫头鹰
mdk 面颧骨
mdmn 木头木脑
mdmn 呒头呒脑
mdms 呒大呒小
mdmt 面长面短
mdmz 呒头呒绪
mds 毛头霜
mdt 木材店
mdy 馒头云
me 慢
me 煤
me 霉
me 万
me 晚
me 酶
me 梅
me 妹
me 谜
me 玫
me 枚
me 媒
me 蛮
me 曼
me 昧
me 蔓
me 莓
me 寐
me 楣
me 袂
me'nian 晚娘
mefu 妹夫
megnian 晚娘
megnin 媒人
mehau 梅花
mekt 木而觉之
mekwe 玫瑰
meli 梅里
men 门
men 问
men 闻
men 蚊
men 盟
men 们
men 扪
men 萌
men 懑
men'khe 门槛
men'kwan 门框
men'kwaon 门框
menchiaen 门腔
menlu 门路
menseu 门栓
mentzy 蚊子
meq 没
meq 物
meq 嚜
meq 末
meq 墨
meq 默
meq 抹
meq 沫
meq 茉
meq 么
meq 殁
meqciq 末结
meqdzy 物事
meqzy 物事
meu 满
meu 漫
meu 瞒
meu 馒
meu 幔
meu 鳗
meudoe 馒头
meya 晚爷
meyoe 煤油
mgd 买人情
mgmy 呒日呒夜
mgt 每日天
mgz 买人情
mh 姆
mha 妈
nga 𧻲
mhd 呒花头
mhe 蛮
mhe 每
mhe 美
mhe 镁
mhegniq 每日
mhen 闷
mhen 焖
mhen 猛
mhethi 每天
mhi 微
mhi 㝥
mhi 咪
mhi 眯
mhi 勉
mhin 敏
mhin 脗
mhin 抿
mhin 皿
mhin 闵
mhin 悯
mhio 瞄
mhma 姆妈
mhns 眯花眼笑
mho 猫
mhon 蒙
mhu 母
mhu 嬷
mhumhu 嬷嬷
mhy 麻花雨
mi 面
mi 米
mi 尾
mi 未
mi 味
mi 眉
mi 棉
mi 免
mi 迷
mi 绵
mi 媚
mi 魅
mi 眠
mi 醚
mi 靡
mi 冕
mi 娩
mi 糜
mi 弥
mi 谜
mi 缅
mi 沔
mi 渑
mi 縻
mi 麋
mi 咪
mi'o 棉袄
miben 面盆
midio 面条
midjieu 面颧
midt 木已沉舟
midzi 面前
mifen 面粉
mikhon 面孔
mimc 呒要呒紧
mimo 眉毛
min 命
min 明
min 名
min 民
min 萌
min 鸣
min 铭
min 冥
min 闽
min 螟
min 茗
min 溟
min 暝
min 瞑
min 岷
min 泯
min 酩
min 珉
min'gni 明年
min'ni 明年
mindzy 名字
mintzo 明朝
minzy 名字
mio 苗
mio 秒
mio 描
mio 庙
mio 妙
mio 瞄
mio 藐
mio 渺
mio 缪
mioe 缪
mioe 谬
mipau 尾巴
mipo 面包
miq 灭
miq 密
miq 蜜
miq 觅
miq 幂
miq 蔑
miq 搣
miq 汨
miq 篾
miqfon 蜜蜂
miqtheu 密探
mivu 迷雾
mizi 面前
mizoq 面熟
mizt 木已沉舟
mkf 麦克风
mkk 门槛高
mkt 霉干菜
mkt 面架子
mkt 买关子
mkt 买关节
mkt 门槛精
mlh 茉莉花
mlt 麻荔枝
mlt 摸老底
mmc 明明较
mmd 𣻕𣻕头
mmeq 呒没
mmh 墨墨黑
mmmm 密密稝稝
mmrr 呒没闲话
mmrr 呒没言话
mmt 买面子
mmt 明明仔
mmtt 门楣清正
mmy 毛毛雨
mo 毛
mo 猫
mo 冒
mo 貌
mo 帽
mo 茅
mo 锚
mo 卯
mo 铆
mo 奅
mo 瑁
mo 牦
mo 髦
mo 耄
mocin 毛巾
modoe 毛豆
moe 亩
moe 某
moe 谋
moe 矛
moe 贸
moe 牡
moe 茂
moe 牟
moe 侔
moe 眸
moete 牡丹
mon 蒙
mon 檬
mon 朦
mon 瞢
mon 懵
mon 蠓
mon 梦
mopiq 毛笔
moq 木
moq 目
moq 莫
moq 膜
moq 摸
moq 漠
moq 寞
moq 牧
moq 睦
moq 苜
moq 沐
moq 万
moq 穆
moqel 木耳
motzoq 毛竹
motzy 帽子
mptf 没不通风
mrdd 面红堂堂
msa 呒啥
mscz 呒啥几时
msk 马赛克
msm 骂山门
msmc 忙手忙脚
msrd 呒啥话头
mss 呒啥啥
mss 呒心想
mtd 呒搭头
mtd 呒清头
mtm 面对面
mtm 明打明
mtmk 木知木觉
mtmv 呒千呒万
mtt 摩托车
mtx 㝥脱歇
mu 磨
mu 模
mu 拇
mu 墓
mu 姆
mu 摩
mu 幕
mu 摹
mu 蘑
mu 暮
mu 募
mu 魔
mu 慕
mu 馍
muku 蘑菇
mvic 麻烦一记
mxt 呒戏唱
myc 望远镜
mygd 卖野人头
myk 磨洋工
myn 望野眼
myt 煤油灯
myvs 卖样勿煞
mzd 呒缠头
mzms 面熟陌生
mzmt 面长面短
mzt 木材店
n 俉
na 㑚
na 奶
na 艿
na 哪
na 拿
na'na 奶奶
na'nen 哪能
nadoe 奶头
naen 瓤
nakhwe 奶块
nan 瓤
naq 纳
naq 呐
naq 娜
naq 钠
naq 衲
naq 捺
naqhaen 呐亨
naqhan 呐亨
nareq 㑚个
nau 拿
nau 哪
nausoe 拿手
nbd 泥塳尘
nbz 泥塳尘
ncgs 年纪月生
ncnt 硬吃硬做
ncpd 年脚边头
ncys 年纪月生
ndd 泥潭潭
ndl 年头哴
ndnd 娘大囡大
ndnd 能长能大
ndr 乃朝后
ndrc 乃朝后起
ndrd 乃朝后头
ndtc 扭头厾颈
ne 难
ne 耐
ne 内
ne 乃
ne 馁
ne 氖
ne 奈
ne 鼐
neku 难过
nen 嫩
nen 能
nepe 难般
neq 纳
neq 讷
neran 难行
neraon 难行
neu 男
neu 南
neu 囡
neu 暖
neu 囝
neu 喃
neu 楠
neu'ng 囡儿
neugnin 男人
neugniq 暖热
neumi 南面
neyon 内容
ng 五
ng 鱼
ng 午
ng 伍
ng 仵
ng 忤
ng 儿
nga 外
nga 牙
nga 芽
nga 捱
nga 崖
nga 涯
nga 挨
nga 蚜
nga 衙
nga 砑
nga'u 牙污
ngabu 外婆
ngadi 外地
ngadoe 外头
ngaen 硬
ngaencin 硬劲
ngagnin 牙龈
ngagnioq 牙肉
ngako 牙膏
ngakon 外公
ngami 外面
ngan 硬
ngan 昂
ngancin 硬劲
ngaon 昂
ngaq 额
ngasaen 外甥
ngasaen 外孙
ngasan 外甥
ngasan 外孙
ngasaq 牙刷
ngasu 牙须
ngatho 外套
ngatsy 牙齿
ngatzy 牙子
ngau 瓦
ngc 熬日脚
nge 眼
nge 颜
nge 啱
nge 碍
nge 岩
nge 癌
nge 雁
nge 衔
nge 呆
nge 艾
nge 皑
nge'nge 眼眼
nge'u 眼污
ngebaq 眼白
ngebi 眼皮
ngechieu 眼圈
ngedan 眼堂
ngedaon 眼堂
ngede 眼潭
ngegniq 眼热
ngekhwan 眼眶
ngekhwaon 眼眶
ngeq 月
ngeq 兀
ngeq 杌
ngeseq 颜色
ngetsy 眼眵
ngetzin 眼睛
ngeu 岸
ngo 咬
ngo 敖
ngo 傲
ngo 熬
ngo 遨
ngo 嗷
ngo 螯
ngo 鳌
ngo 翱
ngoe 偶
ngoe 藕
ngoe 耦
ngoezeu 偶然
ngoq 噩
ngoq 鳄
ngoq 鹤
ngoq 岳
ngoq 鄂
ngoq 萼
ngoq 愕
ngoq 腭
ngoqng 鳄鱼
ngt 咬耳朵
ngtzy 鱼子
ngu 我
ngu 饿
ngu 吴
ngu 吾
ngu 误
ngu 捂
ngu 悟
ngu 俄
ngu 蛾
ngu 峨
ngu 梧
ngu 晤
ngu 鹅
ngu 娥
ngu 蜈
ngu 讹
ngu 卧
ngu 寤
ngu'ni 我伲
ngugni 我伲
ngureq 我个
ngwe 危
ngwe 巍
nh 唔
nh 嗯
nh'na 嗯奶
nha 那
nhan 囊
nhan 曩
nhaon 囊
nhaon 曩
nhe 拿
nheq 呢
nheu 囡
nhi 粘
nhi 撚
nhi 抳
nhi 蔫
nhi 拈
nhi 碾
nhi 撵
nhi 捻
nhi 蹍
nhiaen 孃
nhiaen'nhiaen 孃孃
nhian 孃
nhidzoq 捻凿
nhio 鸟
nhio 尿
nhioe 扭
nhioe 妞
nhizoq 捻凿
nhlh 眼花绿花
nho 拿
ni 年
ni 尼
ni 泥
ni 呢
ni 妮
ni 伲
ni 念
ni 腻
ni 你
niaen 娘
niaen 酿
niaen'niaen 娘娘
nian 娘
nian 酿
niaq 捏
niciaq 年脚
nidoe 念头
nidoe 年头
nie 廿
nie 念
niku 尼姑
nin 宁
nin 柠
nin 狞
nin 泞
nin 佞
nin 赁
nin 咛
nin 您
nin 拧
ninmon 柠檬
nio 嬲
nio 挠
nioe 钮
nioe 纽
nioe 拗
nioedoe 纽头
nion 浓
nipau 年把
niq 逆
niq 匿
niq 昵
niq 啮
niq 涅
niq 聂
niq 镊
niq 臬
niq 镍
niq 颞
niq 蹑
nisin 腻心
niten 泥墩
niti 年底
nitsu 年初
nitzon 年中
niu 女
niugnin 女人
niusi 女婿
nk 吘
nkd 额骨头
nkdk 额骨头高
nkk 眼界高
nlt 鱼鳞天
nmd 眼面前
nmd 眼门前
nmhl 乃末好勒
nmk 外面光
nmm 眼眉毛
nmsd 糯米心肠
nmsz 糯米心肠
nmt 碍面子
nmu 拿摩温
nmz 眼面前
nmz 眼门前
nnc 啱啱较
nnd 奶奶头
nndb 硬硬头皮
no 脑
no 闹
no 恼
no 淖
no 铙
node 脑袋
nomaen 闹猛
noman 闹猛
non 侬
non 农
non 弄
non 脓
nonmin 农民
nonreq 侬个
noq 诺
notzon 闹钟
notzy 脑子
npb 眼泡皮
npn 硬掽硬
nps 眼板数
nrts 外行搭煞
nsc 碍手脚
nsg 眼仙人
nsm 眼𥈊毛
nsn 男小囝
nsn 女小囝
nsn 外甥囡
nsn 外孙囡
nsnc 碍手碍脚
nsw 男小惠
ntd 外底头
ntd 硬出头
nth 外插花
nti 年初一
ntl 呆脱了
nts 年中心
ntsd 硬装榫头
nttt 硬作主张
nu 奴
nu 努
nu 怒
nu 娜
nu 挪
nu 弩
nu 懦
nu 糯
nu 孥
nu 驽
numi 糯米
nut 眼乌珠
nvl 熬勿牢
nvt 熬勿得
nycp 年夜脚边
nyd 年夜头
nyk 年夜快
nysp 年脚卅边
nzk 挨辰光
nznd 能长能大
nzr 乃朝后
nzrc 乃朝后起
nzrd 乃朝后头
o 凹
o 坳
o 奥
o 袄
o 懊
o 澳
o 拗
o 媪
o 鏖
odaon 坳塘
oe 区
oe 伛
oe 欧
oe 鸥
oe 殴
oe 呕
oe 沤
oe 讴
oe 怄
oe 瓯
oicp 伛腰曲背
omt 凹门痛
on 翁
on 嗡
on 瓮
on 勜
on 蕹
on 齆
oo 坳坳
oodd 坳坳塘塘
oq 屋
oq 恶
oq 龌
oq 握
oq 沃
oq 幄
oq 渥
oqyin 恶形
ost 恶死做
otan 凹档
otaon 凹档
oyod 恶形恶状
oyoz 恶形恶状
pa 爸
pa 叭
pa 摆
pa 拜
pa 巴
pa 吧
pa 芭
paen 浜
paen 崩
paen 绷
paen 弸
paen 泵
paen 蹦
paen 迸
paenthe 浜滩
pan 帮
pan 浜
pan 榜
pan 邦
pan 崩
pan 绷
pan 梆
pan 绑
pan 弸
pan 泵
pan 膀
pan 蹦
pan 磅
pan 谤
pan 迸
panthe 浜滩
paon 帮
paon 榜
paon 邦
paon 梆
paon 绑
paon 膀
paon 磅
paon 谤
paq 八
paq 百
paq 捌
paq 伯
paq 爸
paq 柏
paq 迫
paq 擘
paqciaq 百脚
paqyiq 百叶
pau 霸
pau 巴
pau 靶
pau 坝
pau 芭
pau 笆
pau 疤
pau 把
pauciq 巴结
paudoe 坝头
pauman 巴望
paumaon 巴望
pausi 把细
pbt 半爿天
pbty 攀朋搭友
pcs 扳皵丝
pdil 派头一六
pdk 摆渡口
pdl 冰淇淋
pdl 报头哴
pdlt 掽台落凳
pdm 绷场面
pdps 毕钿毕丝
pds 搬场星
pdt 碰台子
pe 背
pe 般
pe 班
pe 板
pe 贝
pe 辈
pe 杯
pe 版
pe 悲
pe 扳
pe 碑
pe 扮
pe 颁
pe 斑
pe 卑
pe 瓣
pe 掰
pe 狈
pe 𢲔
pe 钡
pe 瘢
peciq 班级
pedin 板定
pen 本
pen 奔
pen 畚
pen 苯
pen 贲
pen 崩
penci 畚箕
pendi 本地
pensaen 本生
pensan 本生
peq 挬
peq 拨
peq 钵
peq 不
peroe 背后
pesin 背心
pesu 板数
petzaen 班长
petzan 班长
petziq 背脊
peu 半
peu 搬
peu 绊
peudzaen 搬场
peudzan 搬场
peugniq 半日
peuthi 半天
peuzaen 搬场
peuzan 搬场
pezy 板是
pflt 半发郎当
pgt 半日天
pha 派
pha 哌
pha 湃
pha 趴
phaen 乓
phaen 砰
phaen 抨
phaen 掽
phaen 怦
phan 胖
phan 乓
phan 膀
phan 碰
phan 砰
phan 抨
phan 掽
phan 怦
phan 滂
phan 髈
phaon 胖
phaon 膀
phaon 碰
phaon 滂
phaon 髈
phaq 拍
phaq 帕
phaq 泊
phaq 魄
phaq 粕
phaq 珀
phau 怕
phe 配
phe 攀
phe 鋬
phe 襻
phe 盼
phe 胚
phe 沛
phe 坯
phen 喷
phen 烹
pheq 泼
pheu 判
pheu 番
pheu 潘
phi 片
phi 批
phi 扁
phi 偏
phi 篇
phi 骗
phi 㓟
phi 庇
phi 砒
phi 披
phi 翩
phi 屁
phi 譬
phi 否
phi 痞
phi 丕
phi 媲
phi 纰
phi'nge 屁眼
phibin 批评
phiku 屁股
phin 品
phin 拼
phin 拚
phin 聘
phin 乒
phin 姘
phin 牝
phio 票
phio 漂
phio 飘
phio 瞟
phioliaen 漂亮
phiolian 漂亮
phiq 辟
phiq 霹
phiq 劈
phiq 匹
phiq 僻
phiq 撇
phiq 癖
phisaen 偏生
phisan 偏生
pho 炮
pho 泡
pho 圤
pho 抛
pho 疱
pho 脬
phoe 剖
phomeq 泡沫
phon 捧
phoq 扑
phoq 朴
phoq 仆
phoq 圤
phoq 噗
phoq 濮
phoq 璞
phoq 蹼
phu 破
phu 普
phu 谱
phu 铺
phu 潽
phu 坡
phu 圃
phu 浦
phu 叵
phu 堡
phu 颇
phu 溥
pi 变
pi 边
pi 比
pi 闭
pi 扁
pi 遍
pi 臂
pi 编
pi 鞭
pi 彼
pi 蔽
pi 贬
pi 匾
pi 匕
pi 秘
pi 鄙
pi 蝙
pi 蓖
pi 泌
pi 煸
pi 砭
pi 鳊
pi 屄
pi 妣
pi 秕
pi 篦
pi 箅
pi 祕
pidoe 边头
pidoe 扁头
pifoq 蝙蝠
pin 兵
pin 冰
pin 饼
pin 丙
pin 宾
pin 柄
pin 并
pin 彬
pin 斌
pin 滨
pin 摈
pin 缤
pin 炳
pin 槟
pin 殡
pin 鬓
pin 摒
pin 禀
pin 秉
pin 屏
pin'keu 饼干
pin'ko 冰胶
pin'koq 鬓角
pin'kweu 宾馆
pinciaq 鬓脚
pinton 冰冻
pio 表
pio 标
pio 膘
pio 飙
pio 彪
pio 滮
pio 镖
pio 裱
pio 婊
pio 镳
piodzin 表情
piozin 表情
pipau 臂把
pipoq 臂膊
piq 笔
piq 必
piq 逼
piq 毕
piq 瘪
piq 滗
piq 壁
piq 碧
piq 不
piq 鳖
piq 辟
piq 璧
piq 哔
piqci 笔记
piqgniq 毕业
piqhu 壁虎
piqse 瘪三
pkd 绷价钿
pkpt 毕工毕正
plpl 百伶百俐
pls 泡立水
pls 派力司
plx 边哴向
pmh 爆米花
pmk 板面孔
pmp 拍马屁
pmt 绷面子
po 包
po 宝
po 报
po 保
po 饱
po 胞
po 褒
po 豹
po 堡
po 爆
po 𥄹
po 苞
po 褓
po 葆
po 鸨
po 趵
poq 北
poq 剥
poq 博
poq 搏
poq 膊
poq 驳
poq 波
poq 卜
poreu 包涵
potzy 报纸
ppgg 半半日日
ppl 碧碧绿
pppk 拍拍屁股
ppx 乓乓响
prd 背后头
prh 百合花
prm 帮个忙
pscg 髈酸脚软
psck 冰生激骨
psd 板刷头
pspc 拍手拍脚
psps 摆三摆四
pspw 半死半活
psvk 半山勿尬
ptb 拍纸簿
ptd 摆摊头
ptls 破子落宿
ptpd 搬嘴搬舌
ptpz 搬嘴搬舌
pts 拍照相
ptsl 冰清水冷
ptt 半当中
ptt 臂撑子
ptt 碰钉子
pu 布
pu 补
pu 播
pu 玻
pu 波
pu 怖
pu 簸
pu 菠
pu 跛
pu 堡
pulan 波浪
pulaon 波浪
putin 布丁
pvin 百无一能
pvl 绷勿牢
pvtt 巴勿扎得
pxd 摆噱头
pyd 派用场
pysk 半夜三更
pyt 摆样子
pyv 百有份
pyz 派用场
pzm 绷场面
pzs 搬场星
pzvz 譬是勿是
ra 也
ra 鞋
ra 嚡
ra 啊
ra 解
ra 嗄
raen 杏
raen 桁
rali 嚡里
ran 行
ran 项
ran 航
ran 杭
ran 杏
ran 吭
ran 巷
ran 降
ran 桁
ran 绗
raon 行
raon 项
raon 航
raon 杭
raon 吭
raon 巷
raon 降
raon 绗
raq 匣
raq 狭
raq 辖
raq 峡
raq 狎
raq 褐
raqdoe 匣头
ratzy 鞋子
rau 下
rau 话
rau 华
rau 画
rau 夏
rau 厦
rau 哗
rau 骅
rau 桦
rau 铧
raubau 下爬
raudoe 下头
raume 话梅
raumi 下面
rautsau 下车
rautzoq 下作
rdl 寒场里
rdpd 号肠拍肚
rdrd 行情行事
re 还
re 咸
re 害
re 限
re 闲
re 陷
re 亥
re 孩
re 骇
re 诶
re 娴
re 馅
rede 咸蛋
ren 痕
ren 恨
ren 恒
ren 衡
req 个
req 核
req 合
req 盒
req 阂
req 劾
req 阖
rerau 言话
rerau 闲话
retse 咸菜
reu 含
reu 旱
reu 焊
reu 寒
reu 汗
reu 函
reu 韩
reu 邯
reu 涵
reu 翰
reu 撼
reu 捍
reu 憾
reu 悍
reu 菡
reu 瀚
reu 颔
reu 憨
reumo 汗毛
reumo 寒毛
reuse 汗衫
rfd 下风头
rfrs 候分候数
rgt 后日仔
rgt 后日天
rliq 嚡里一枪
rlm 嚡里面
rlr 嚡里个
rlt 嚡里𡍲
rmll 汗毛淋淋
rmll 寒毛凛凛
rnlg 红男绿女
rnln 红男绿女
ro 号
ro 毫
ro 豪
ro 浩
ro 镐
ro 壕
ro 嚎
ro 濠
ro 昊
ro 颢
ro 灏
ro 㩝
rodoe 号头
roe 后
roe 候
roe 厚
roe 侯
roe 喉
roe 猴
roe 瘊
roe 篌
roe'ni 后年
roedoe 后头
roegni 后年
roegniq 后日
roele 后来
roelon 喉咙
roesaen 后生
roethi 后天
ron 红
ron 洪
ron 虹
ron 鸿
ron 宏
ron 弘
ron 蕻
ron 泓
rondan 红糖
rondaon 红糖
roq 学
roq 镬
roq 斛
roqdan 学堂
roqdaon 学堂
roqsaen 学生
roqsan 学生
roqtse 镬铲
roqtzy 镬子
roso 豪𢜶
rpg 下半日
rpg 后半年
rpg 下半年
rpg 后半日
rpn 后半年
rpn 下半年
rps 后背心
rpt 下半天
rpx 下把戏
rsi 学生意
rsl 后首来
rtd 下底头
rtrd 学嘴学舌
rtrv 㩝粥㩝饭
rtrz 学嘴学舌
rtt 红通通
rtt 镬子底
rvd 行勿住
rvz 行勿住
rzl 寒场里
rzrz 行情行事
sa 啥
sa 撒
sa 筛
sa 洒
sa 衰
sa 厦
sa 晒
sa 耍
sa 傻
saen 生
saen 声
saen 省
saen 牲
saen 甥
saen 晌
saen'gniq 生日
saenciaen 生姜
saenli 生梨
saensu 生疏
saenweq 生活
sagnin 啥人
san 双
san 生
san 声
san 商
san 伤
san 省
san 霜
san 爽
san 牲
san 甥
san 丧
san 赏
san 桑
san 孀
san 晌
san 搡
san 嗓
san'gniq 生日
san'khwa 爽快
san'ku 桑果
sanchi 爽气
sancian 生姜
sanli 生梨
sansu 生疏
santi 商店
sanweq 生活
saon 双
saon 商
saon 伤
saon 霜
saon 爽
saon 丧
saon 赏
saon 桑
saon 孀
saon 搡
saon 嗓
saon'khwa 爽快
saon'ku 桑果
saonchi 爽气
saonti 商店
saq 杀
saq 煞
saq 刷
saq 𥈊
saq 刹
saq 栅
saq 涮
saq 萨
saq 霎
saq 飒
saq 捒
satzy 筛子
sau 沙
sau 晒
sau 舍
sau 砂
sau 纱
sau 莎
sau 痧
sau 裟
sau 鲨
sau 奢
sau 赊
sau 赦
saufaq 沙发
sauha 沙蟹
sbt 生病天
sbt 算盘珠
sby 小朋友
scd 四脚蛇
sci 三缺一
sclb 三脚两步
scm 三脚猫
scp 小脚髈
scz 四脚蛇
sdb 小肚皮
sdbc 锁头缚颈
sdd 手电筒
sdd 写字台
sdd 水潭潭
sdd 水荡荡
sdd 小舌头
sdf 啥地方
sdh 啥场化
sdk 消地光
sdkd 扫场刮地
sdlc 三拳两脚
sdlm 三头六面
sdm 上台面
sds 小潮汛
se 三
se 山
se 散
se 参
se 叁
se 碎
se 伞
se 帅
se 赛
se 珊
se 删
se 衫
se 杉
se 卅
se 衰
se 塞
se 腮
se 率
se 苫
se 汕
se 讪
se 摔
se 芟
se 姗
se 疝
se 舢
se 馓
sek 小儿科
sen 深
sen 身
sen 升
sen 申
sen 伸
sen 损
sen 森
sen 孙
sen 笋
sen 狲
sen 圣
sen 参
sen 僧
sen 渗
sen 沈
sen 审
sen 婶
sen 榫
sen 呻
sen 绅
sen 舜
sen 瞬
sen 声
sen 生
sen 胜
sen 笙
sen 逊
sen'neu 孙囡
sendeu 身段
senpe 身板
sensen 婶婶
senthi 身体
sentzy 孙子
seq 色
seq 式
seq 塞
seq 识
seq 设
seq 湿
seq 失
seq 虱
seq 适
seq 室
seq 释
seq 饰
seq 圾
seq 摄
seq 瑟
seq 涩
seq 啬
seq 说
seq 拭
seq 蟀
seqhu 识货
seqi 适意
seqlaq 色拉
seqsiaen 识相
seqsian 识相
seu 闪
seu 岁
seu 扇
seu 算
seu 酸
seu 糁
seu 蒜
seu 税
seu 虽
seu 陕
seu 煽
seu 栓
seu 祟
seu 说
seu 拴
seu 闩
seu 邃
seusu 岁数
seuteq 算得
seutzy 扇子
seyu 山芋
sfc 煞风景
sfd 小分头
sfsv 三翻四复
sgd 送人情
sgt 新娘子
sgvk 死人勿关
sgy 小年夜
sgz 送人情
shby 识货朋友
shit 死蟹一只
sht 小伙子
shtd 绣花枕头
si 西
si 先
si 死
si 线
si 鲜
si 细
si 宣
si 仙
si 圾
si 婿
si 选
si 纤
si 腺
si 犀
si 些
si 絮
si 癣
si 洗
si 粞
si 铣
si 徙
si 玺
si 冼
si 藓
si 暹
si 筅
si 籼
si 跣
si'ngoq 仙鹤
sia 写
sia 卸
sia 泻
sia 惬
sia'i 惬意
siaen 相
siaen 想
siaen 箱
siaen 湘
siaen 厢
siaen 镶
siaen 鲞
siaentzy 箱子
siaenvaon 厢房
sian 相
sian 想
sian 箱
sian 湘
sian 厢
sian 镶
sian 鲞
siantzy 箱子
sianvan 厢房
siaq 削
sic 洗衣机
sidoe 先头
sidzi 先前
sifen 线粉
sifon 西风
sikau 西瓜
simi 籼米
sin 心
sin 新
sin 星
sin 信
sin 性
sin 迅
sin 讯
sin 锌
sin 芯
sin 辛
sin 薪
sin 省
sin 醒
sin 姓
sin 腥
sin 询
sin 猩
sin 惺
sin 汛
sin 囟
sin'gniaen 新娘
sin'khoe 心口
sin'khoq 信壳
sin'niaen 新娘
sinlaon 新郎
sinsin 星星
sintzy 信纸
sintzy 芯子
sinvu 新妇
sio 小
sio 笑
sio 肖
sio 宵
sio 消
sio 销
sio 萧
sio 潇
sio 硝
sio 逍
sio 啸
sio 筱
sio 箫
sio 捎
sio'ni 小年
siobi 小便
siodon 小洞
sioe 修
sioe 秀
sioe 锈
sioe 绣
sioe 宿
sioe 羞
siogni 小年
siogniuq 小月
sioneu 小囝
siophan 小髈
siophaon 小髈
sioroq 小学
siosin 小汛
siothe 小腿
siowe 小惠
siowu 小河
sioyuq 小月
siq 雪
siq 昔
siq 惜
siq 析
siq 息
siq 悉
siq 熄
siq 锡
siq 晰
siq 泄
siq 屑
siq 戌
siq 媳
siq 蜥
siq 膝
siq 蟋
siq 恤
siq 薛
siq 楔
siq 亵
siqko 雪糕
sit 伤阴积
sitziq 细节
siu 需
siu 须
sizi 先前
skbc 小家败气
skc 死规矩
skd 心口头
skd 收骨头
skd 塞狗洞
skdg 心甘情愿
skg 小姑娘
skg 新官人
skk 三角裤
skn 小姑娘
skpy 深更半夜
skpy 三更半夜
sksv 烧夹生饭
skzg 心甘情愿
sld 塞漏洞
sll 少来来
sltt 少淋溚渧
slw 小乐惠
slwd 死赖活缠
slwt 鲜龙活跳
slwz 死赖活缠
smb 生毛病
smck 性命交关
smd 啥物事
smd 小毛头
smd 三明治
smm 水𣻕𣻕
smt 水门汀
smz 啥物事
smz 三明治
snt 新娘子
sny 小年夜
so 少
so 烧
so 扫
so 稍
so 哨
so 骚
so 嫂
so 𢜶
so 燥
so 梢
so 捎
so 臊
so 潲
so 筲
so 艄
soe 手
soe 收
soe 首
soe 守
soe 兽
soe 叟
soe 瘦
soe 嗽
soe 搜
soe 艘
soe 馊
soe 擞
soe 狩
soe 溲
soe 飕
soepe 手背
soepio 手表
soesin 手心
soeso 收燥
soetho 手套
soetzoq 收作
son 松
son 送
son 宋
son 耸
son 怂
son 嵩
son 悚
son 淞
son 竦
soq 速
soq 缩
soq 塑
soq 宿
soq 肃
soq 束
soq 叔
soq 嗍
soq 嗦
soq 朔
soq 粟
soq 溯
soq 夙
soq 索
soq 烁
soq 谡
soq 倏
soq 蓿
soq 菽
soq 铄
soqka 索加
soqsin 索性
sotzoe 扫帚
sove 烧饭
sowe 稍为
soxiu 稍许
spp 水泡泡
spp 手臂把
srdf 啥个地方
srdh 啥个场化
srdt 笑话奇谈
srld 啥个路道
srzh 啥个场化
ssb 雪雪白
ssff 四四方方
ssgd 西晒日头
sssi 适心适意
sst 手心底
std 手节头
std 小摊头
std 手指头
sth 梭子蟹
sti 馊主意
stk 手节掐
stk 手指掐
stl 三叉路
stlt 小即零丁
stpl 四处八路
sts 扫帚星
sts 手底心
stsg 三朝四日
stsl 三清水绿
stsy 三等四样
stt 手撑子
su 数
su 所
su 素
su 苏
su 锁
su 诉
su 酥
su 梭
su 须
su 唆
su 琐
su 蓑
su 唢
su 蔬
su 漱
su 娑
su 稣
su 簑
su'i 所以
sud 小豌豆
sutse 蔬菜
sutse 素菜
svd 啥犯着
svim 斯文一脉
svz 啥犯着
svz 三勿常
swsc 生活势劲
sy 水
sy 四
sy 思
sy 书
sy 输
sy 斯
sy 世
sy 试
sy 师
sy 疏
sy 蔬
sy 丝
sy 诗
sy 狮
sy 司
sy 尸
sy 始
sy 私
sy 史
sy 梳
sy 暑
sy 尿
sy 使
sy 施
sy 势
sy 驶
sy 矢
sy 肆
sy 赐
sy 枢
sy 抒
sy 戍
sy 泗
sy 驷
sy 鸶
sy 蛳
sy 舒
sy 庶
sy 恕
sy 屎
sy 死
sy 撕
sy 嘶
sy 豕
sy 黍
sy'ni 水泥
sydan 水塘
sydaon 水塘
sydaon 水荡
syde 水潭
sydjio 水桥
sydon 水桶
sydzi 舒齐
sygni 水泥
syka 世界
syka 暑假
sykc 死样怪气
sykho 思考
syku 水果
symeq 水没
sypho 水泡
sypho 尿脬
sypu 尿布
sysc 少有少见
sysi 水仙
syt 小阳春
sytzy 狮子
syvu 师傅
syzi 舒齐
szd 写字台
szd 小舌头
szh 啥场化
szkd 扫场刮地
szpt 四时八节
szs 小潮汛
ta 带
ta 戴
taen 打
taenbaen 打朋
taenbaen 打甏
taenle 打雷
taentzen 打针
tan 打
tan 当
tan 党
tan 档
tan 挡
tan 裆
tan 铛
tan 珰
tan'gni 当年
tan'gniq 当日
tan'ni 当年
tanban 打朋
tanban 打甏
tankhoe 当口
tanle 打雷
tansin 当心
tantzen 打针
tantzon 当中
taon 当
taon 党
taon 档
taon 挡
taon 裆
taon 铛
taon 珰
taon'gni 当年
taon'gniq 当日
taon'ni 当年
taonkhoe 当口
taonsin 当心
taontzon 当中
taq 答
taq 𡍲
taq 搭
taq 瘩
taq 耷
taq 嗒
taq 㿯
taq 妲
taq 褡
taq 溚
taqciaen 搭僵
taqcian 搭僵
taqka 搭界
taqlo 搭牢
taqse 搭讪
taqtzy 搭仔
tbd 照排头
tbg 搨便宜
tbg 讨便宜
tbit 太平一点
tbk 打白客
tbn 睬白眼
tbt 偷蟠仔
tbyt 打防疫针
tcd 寸金地
tcd 出气筒
tck 担肩胛
tcl 讨吉利
tcl 掂斤两
tclt 贪吃懒做
tcpg 七曲八绕
tcpl 七翘八裂
tcpu 七曲八弯
tct 兜圈子
tctk 转筋透骨
tcts 搭脚搭手
tcts 装腔作死
tdb 搔头皮
tdb 摊底牌
tdc 拆台脚
tdcx 唱独脚戏
tdd 菜刀头
tddm 做大头梦
tddx 唱重头戏
tdf 打头风
tdf 顶头风
tdk 脊柱骨
tdk 此地块
tdk 节头管
tdkc 当头灌脚
tdkn 痴头怪脑
tdl 顶头雷
tdl 春头哴
tdl 抄近路
tdlp 脱头落襻
tdlx 斩头沥血
tdm 撑场面
tdp 当头炮
tdpl 七挢八裂
tdpt 七停八当
tdst 打强心针
tdtd 搭道搭队
tdtn 土头土脑
tdtn 纸头纸脑
tdts 笃定泰山
tdv 臭豆腐
tdw 闯穷祸
tdy 扎台型
te 对
te 单
te 旦
te 胆
te 丹
te 担
te 堆
te 歹
te 耽
te 诞
te 郸
te 掸
te 石
te 殚
te 疸
te 箪
tebi 单被
tedu 胆大
tedzeq 对直
teku 对过
temi 对面
ten 等
ten 灯
ten 登
ten 吨
ten 顿
ten 蹲
ten 膯
ten 燉
ten 砧
ten 澄
ten 蹬
ten 瞪
ten 凳
ten 炖
ten 敦
ten 墩
ten 镦
ten 盹
ten 戥
ten 趸
ten 磴
ten 镫
tenci 镦鸡
tenciaq 顿脚
tentzy 凳子
tenyaen 登样
tenyan 登样
tepf 打耳边风
teq 德
teq 得
teq 掇
tet 早晏点
teu 端
teu 短
teu 锻
teukhu 短裤
teuli 锻炼
tezeq 对直
tfd 出风头
tgb 拆牛棚
tgd 做人情
tgk 做人家
tgk 走人家
tgnp 千年难般
tgp 吹牛屄
tgs 吹牛三
tgt 整日天
tgvz 出言无常
tgz 做人情
tha 太
tha 泰
tha 汰
tha 拖
tha 它
tha 他
tha 她
than 汤
than 淌
than 趟
than 烫
than 倘
than 躺
than 傥
thandeu 汤团
thaon 汤
thaon 淌
thaon 趟
thaon 烫
thaon 倘
thaon 躺
thaon 傥
thaondeu 汤团
thaq 搨
thaq 塔
thaq 遢
thaq 塌
thaq 獭
thaq 蹋
thaq 嗒
thaq 溻
thaq 榻
thaq 鳎
thaq 溚
thaqfen 搨粉
thayaen 太阳
thayan 太阳
thc 打哈欠
thd 做花头
the 态
the 推
the 退
the 腿
the 炭
the 碳
the 坦
the 滩
the 勯
the 坍
the 摊
the 胎
the 瘫
the 毯
the 褪
the 袒
the 叹
the 台
the 苔
thede 坍台
then 吞
then 褪
then 氽
then 暾
thepe 推板
theq 脱
theq 忒
thetzy 毯子
theu 探
theu 贪
theu 蜕
theu 湍
theu 煺
thi 天
thi 体
thi 舔
thi 添
thi 梯
thi 替
thi 嚏
thi 涕
thi 剃
thi 锑
thi 屉
thi 掭
thi'ngu 天鹅
thichi 天气
thidoe 剃头
thikeu 天干
thimen 天门
thin 听
thin 挺
thin 厅
thin 汀
thin 艇
thio 跳
thio 挑
thio 䠷
thio 眺
thio 佻
thio 祧
thio 粜
thioseq 跳虱
thiq 铁
thiq 踢
thiq 贴
thiq 帖
thiq 惕
thiq 剔
thireu 天旱
thitaen 天打
thithi 天天
thitzin 天井
thl 打呼噜
thll 正好垃拉
tho 套
tho 讨
tho 滔
tho 绦
tho 叨
tho 韬
tho 饕
thoe 透
thoe 偷
thoe 敨
thoekhe 敨开
thognio 讨饶
tholen 讨论
thon 通
thon 痛
thon 统
thon 捅
thonthon 统统
thoq 托
thoq 秃
thoq 拓
thoq 庹
thoq 柝
thoq 魄
thoq 橐
thoqtin 秃顶
thora 套鞋
thpc 七歪八牵
thps 七荤八素
ths 天火烧
thu 土
thu 吐
thu 兔
thu 拖
thu 妥
thu 椭
thu 唾
thu 堍
thudi 土地
thufen 拖粪
thusy 吐司
thutzy 兔子
thx 打霍险
ti 点
ti 低
ti 底
ti 店
ti 典
ti 敁
ti 帝
ti 抵
ti 颠
ti 掂
ti 诋
ti 惦
ti 邸
ti 碘
ti 巅
ti 渧
ti 蒂
ti 缔
ti 玷
ti 癜
ti 癫
ti 踮
ti 谛
ti 滇
ti 砥
ti 羝
tia 爹
tia 嗲
tic 叉一脚
tic 搭一脚
tid 酒靥潭
tin 丁
tin 顶
tin 钉
tin 订
tin 盯
tin 叮
tin 鼎
tin 仃
tin 疔
tin 酊
tin 濎
tinto 丁倒
tintzen 顶真
tio 吊
tio 鸟
tio 碉
tio 叼
tio 雕
tio 凋
tio 刁
tio 钓
tio 铫
tio 貂
tio 屌
tio 窎
tioe 丢
tiotzy 铫子
tiphu 店铺
tiq 跌
tiq 滴
tiq 嫡
tiq 擿
tiq 扚
tiq 的
tiq 嘀
tiq 镝
tirau 底下
tis 臭要死
tisin 点心
tito 颠倒
tiz 着衣裳
tkb 拆家棚
tkc 探口气
tkd 吵开场
tkd 钻狗洞
tkf 探口风
tkf 讨口风
tkmt 戴高帽子
tkp 贴隔壁
tkp 对隔壁
tkp 正隔壁
tkpk 七讲八讲
tkpt 七高八低
tkt 讨口彩
tkt 打瞌𥅻
tkt 节甲指
tkt 通关节
tkt 搭架子
tkt 跌跟斗
tkwk 讨价还价
tkz 吵开场
tlb 讨老婆
tld 早哴头
tld 中哴头
tlkf 出笼功夫
tlm 出冷门
tlp 贴老本
tlp 处理品
tlps 七老八十
tlpz 七老八十
tlt 插蜡烛
tlt 错连错
tltc 土里土气
tltd 短里抽长
tltk 着连裆裤
tltz 短里抽长
tlu 斥烂屙
tlv 炒冷饭
tlvd 炒冷饭头
tlx 早哴向
tlx 中哴向
tly 天老爷
tmb 出毛病
tmd 触霉头
tmds 通名道姓
tmh 摘棉花
tmm 装门面
tms 搭脉息
tmt 扎面子
tmtl 正门正路
tnnp 千年难般
tnpn 七弄八弄
tnt 端五节
to 到
to 倒
to 刀
to 岛
to 捣
to 祷
to 叨
toe 斗
toe 兜
toe 抖
toe 陡
toe 蚪
toefon 兜风
ton 东
ton 冬
ton 懂
ton 冻
ton 董
ton 栋
ton 咚
ton'kau 冬瓜
toncin 懂经
tondoe 东头
tonfon 东风
tonmi 东面
toq 厾
toq 督
toq 笃
toq 沰
toq 啄
toq 燂
toq 豛
toqdin 笃定
tos 打恶心
tosoe 到手
totzioe 倒酒
tpb 东半爿
tpb 左半爿
tpc 戳壁脚
tpd 捉板头
tpd 搨扁头
tpk 灶披间
tpn 翅膀硬
tpp 打包票
tpp 捉把柄
tpt 吊膀子
tptt 铁板钉钉
tpvc 推板勿起
trd 底下头
trsk 天下世界
trtl 朱红惨绿
trvr 千话万话
tsa 差
tsa 蔡
tsa 绰
tsa 叉
tsa 扯
tsa 钗
tsa'nge 差眼
tsaen 厂
tsaen 撑
tsaen 敞
tsaen 畅
tsaen 瞠
tsaen 伥
tsaen 怅
tsan 厂
tsan 唱
tsan 窗
tsan 闯
tsan 撑
tsan 仓
tsan 创
tsan 敞
tsan 苍
tsan 舱
tsan 沧
tsan 疮
tsan 昌
tsan 倡
tsan 畅
tsan 猖
tsan 瞠
tsan 伥
tsan 娼
tsan 怅
tsan 怆
tsan 菖
tsan 阊
tsan 昶
tsan 鲳
tsan'in 苍蝇
tsan'ku 唱歌
tsanli 窗帘
tsaon 唱
tsaon 窗
tsaon 闯
tsaon 仓
tsaon 创
tsaon 苍
tsaon 舱
tsaon 沧
tsaon 疮
tsaon 昌
tsaon 倡
tsaon 猖
tsaon 娼
tsaon 怆
tsaon 菖
tsaon 阊
tsaon 昶
tsaon 鲳
tsaon'in 苍蝇
tsaon'ku 唱歌
tsaonli 窗帘
tsaq 尺
tsaq 拆
tsaq 插
tsaq 赤
tsaq 策
tsaq 册
tsaq 斥
tsaq 察
tsaq 擦
tsaq 刹
tsaq 坼
tsaqdoe 赤豆
tsaqiaen 插秧
tsaqian 插秧
tsaqpoq 赤膊
tsaqsy 斥尿
tsaqtsaq 坼坼
tsaqu 斥屙
tsati 差点
tsau 车
tsau 差
tsau 搓
tsau 叉
tsau 钗
tsau 岔
tsau 诧
tsau 杈
tsau 衩
tsautzy 车子
tsbc 扎手缚脚
tsc 讨手脚
tsc 做手脚
tsc 添手脚
tsc 替手脚
tse 采
tse 菜
tse 彩
tse 产
tse 猜
tse 睬
tse 脆
tse 铲
tse 灿
tse 忏
tse 搀
tse 掺
tse 揣
tse 踩
tsen 春
tsen 寸
tsen 村
tsen 称
tsen 衬
tsen 趁
tsen 乘
tsen 秤
tsen 参
tsen 逞
tsen 骋
tsen 皴
tsen 蠢
tsen 忖
tsen 椿
tsen 蹭
tsen 瞋
tsen 嗔
tsen 琛
tsen 蛏
tsen 碜
tsendoe 春头
tsense 衬衫
tsensin 称心
tseq 出
tseq 测
tseq 彻
tseq 撤
tseq 澈
tseq 恻
tseq 叱
tseq 猝
tseq 敕
tseq 撮
tseq 黜
tseq 饬
tseq 掣
tseqdoe 出头
tseqmi 出面
tseqthan 出趟
tseqthaon 出趟
tseron 彩虹
tseto 菜刀
tseu 串
tseu 参
tseu 篡
tseu 窜
tseu 餐
tseu 汆
tseu 川
tseu 惨
tseu 炊
tseu 喘
tseu 撺
tseu 崔
tseu 催
tseu 脆
tseu 淬
tseu 粹
tseu 蹿
tseu 摧
tseu 穿
tseu 阐
tseu 颤
tseu 瘁
tseu 翠
tseu 萃
tseu 悴
tseu 璀
tseu 衰
tseu 爨
tshk 搨雪花膏
tsi 千
tsi 浅
tsi 签
tsi 栖
tsi 妻
tsi 迁
tsi 纤
tsi 扦
tsi 凄
tsi 砌
tsi 椠
tsi 钎
tsi 仟
tsi 堑
tsi 倩
tsi 萋
tsi 佥
tsi 阡
tsi 芊
tsi 茜
tsi 兜生意
tsia 笡
tsia 且
tsiadoe 笡头
tsiaen 枪
tsiaen 抢
tsiaen 呛
tsiaen 炝
tsiaen 锵
tsiaenpin 炝饼
tsian 枪
tsian 抢
tsian 呛
tsian 炝
tsian 锵
tsianpin 炝饼
tsiaq 鹊
tsiaq 雀
tsibi 椠皮
tsin 青
tsin 清
tsin 请
tsin 亲
tsin 侵
tsin 寝
tsin 沁
tsin 蜻
tsin 氰
tsin 鲭
tsindeu 青团
tsindin 蜻蜓
tsinsan 清爽
tsinsaon 清爽
tsintse 青菜
tsintsiq 亲切
tsio 悄
tsio 撬
tsio 锹
tsio 峭
tsio 俏
tsio 缲
tsioe 秋
tsioe 鳅
tsiq 七
tsiq 切
tsiq 漆
tsiq 柒
tsiq 戚
tsiq 缉
tsiq 窃
tsiq 妾
tsiq 葺
tsiq 嘁
tsiu 疽
tsiu 蛆
tsiu 趋
tsiu 取
tsiu 趣
tsiu 娶
tsiu 觑
tskt 清水光汤
tskx 斥尿揩香
tsm 吵相骂
tso 草
tso 超
tso 抄
tso 钞
tso 吵
tso 炒
tso 操
tso 糙
tso 噪
tso 剿
tso 耖
tsodoe 草头
tsoe 抽
tsoe 臭
tsoe 凑
tsoe 丑
tsoe 瞅
tsoe 腠
tsoedzon 臭虫
tsoetoe 抽斗
tsoezon 臭虫
tson 充
tson 冲
tson 聪
tson 葱
tson 囱
tson 匆
tson 宠
tson 𥅻
tson 憧
tson 蹱
tson 从
tson 忡
tson 铳
tson 舂
tsophio 钞票
tsoq 触
tsoq 擉
tsoq 戳
tsoq 龊
tsoq 畜
tsoq 促
tsoq 矗
tsoq 搐
tsoq 绰
tsoq 簇
tsoq 猝
tsoq 啜
tsoq 辍
tsoq 蹴
tsoq 怵
tsoqchi 触气
tsoqkhaq 触揢
tsoqkhaq 甴曱
tsoqkhaq 促掐
tsoqsaen 畜牲
tsoqsan 畜牲
tspc 七手八脚
tss 担心思
tssb 打小算盘
tst 打相打
tst 短三春
tst 搭讪头
tstc 爪手爪脚
tstc 粗手粗脚
tstc 搭手搭脚
tstk 阴司促掐
tstk 阴司触揢
tstr 多说多话
tstw 作死作活
tstw 诈死诈活
tsu 错
tsu 粗
tsu 初
tsu 醋
tsu 础
tsu 措
tsu 搓
tsu 挫
tsu 楚
tsu 磋
tsu 锉
tsu 蹉
tsutsen 初春
tsvc 千算万计
tsw 做生活
tsw 出说话
tsw 讨生活
tsw 真生活
tsy 吹
tsy 处
tsy 齿
tsy 此
tsy 刺
tsy 雌
tsy 次
tsy 翅
tsy 粢
tsy 鼠
tsy 厕
tsy 痴
tsy 耻
tsy 侈
tsy 疵
tsy 嗤
tsy 杵
tsy 差
tsy 眵
tsy 鸱
tsy 笞
tsy 魑
tsy 跐
tsydi 此地
tsypan 翅膀
tsypaon 翅膀
tsysu 厕所
tsyve 粢饭
ttbb 兜兜盘盘
ttd 扚扚头
ttd 搭得着
ttdc 天差地遣
ttdx 唱拆台戏
ttf 兜底翻
ttik 扎搭一口
ttk 顶针箍
ttk 搭得够
ttk 精打光
ttkd 挑嘴隔舌
ttkk 的的呱呱
ttkz 挑嘴隔舌
ttm 笡对面
ttm 贴对面
ttm 珍珠米
ttn 做脱侬
ttp 砧墩板
ttp 拆穿绷
ttpk 诸精百怪
ttpt 七嘴八搭
ttpt 七丁八倒
ttpt 七颠八倒
tts 坍招势
tts 打出手
ttsg 东厾西掼
ttt 中秋节
ttt 土墩墩
ttt 正当中
ttt 贴当中
ttt 兜得转
ttt 溚溚渧
tttd 多嘴多舌
tttd 作天作地
tttk 叼钻促掐
tttk 叼钻触揢
tttk 出精出怪
tttk 作精作怪
tttt 贴贴当中
tttt 抓抓出出
tttt 点点触触
tttt 跌跌蹱蹱
tttt 戳枪戳箭
tttz 多嘴多舌
ttvt 只进勿出
ttwd 酒醉糊涂
ttwl 当中横里
ttz 搭得着
tu 多
tu 朵
tu 妒
tu 堵
tu 睹
tu 赌
tu 肚
tu 都
tu 垛
tu 蠹
tu 嘟
tu 哆
tu 躲
tu 跺
tu 剁
tutzy 肚子
tvk 搭勿够
tvl 掂份量
tvlc 七勿老起
tvls 七勿老三
tvzk 中饭辰光
twb 摊王牌
twd 东横头
twd 中横头
twi 装胡羊
twk 吊胃口
twp 打回票
twp 跳黄浦
txd 讨虚头
txt 天晓得
tyc 脱云脚
tyd 打圆场
tydl 太阳头里
tylu 斥洋烂屙
typp 千嫌百鄙
tys 出洋相
tyt 做月子
tyt 整夜天
tyti 正月初一
tyz 打圆场
tza 债
tza 爪
tza 抓
tza 斋
tza 喳
tzaen 长
tzaen 掌
tzaen 账
tzaen 争
tzaen 张
tzaen 睁
tzaen 胀
tzaen 涨
tzaen 帐
tzaen 仗
tzaendzo 涨潮
tzaentzy 帐子
tzaenzo 涨潮
tzan 长
tzan 装
tzan 掌
tzan 账
tzan 争
tzan 张
tzan 壮
tzan 庄
tzan 葬
tzan 睁
tzan 章
tzan 障
tzan 胀
tzan 涨
tzan 桩
tzan 妆
tzan 帐
tzan 赃
tzan 仗
tzan 樟
tzan 彰
tzan 脏
tzan 瘴
tzan 嶂
tzan 獐
tzan 臧
tzan 璋
tzan 蟑
tzan 奘
tzandzo 涨潮
tzanlan 蟑螂
tzantzy 帐子
tzanzo 涨潮
tzaon 装
tzaon 壮
tzaon 庄
tzaon 葬
tzaon 章
tzaon 障
tzaon 桩
tzaon 妆
tzaon 赃
tzaon 樟
tzaon 彰
tzaon 脏
tzaon 瘴
tzaon 嶂
tzaon 獐
tzaon 臧
tzaon 璋
tzaon 蟑
tzaon 奘
tzaonlaon 蟑螂
tzapa 喳吧
tzaq 只
tzaq 着
tzaq 揝
tzaq 摘
tzaq 扎
tzaq 窄
tzaq 匝
tzaq 轧
tzaq 札
tzaq 酌
tzaq 炙
tzaq 灼
tzaq 眨
tzaq 茁
tzaq 跖
tzaq 咂
tzaqcin 揝劲
tzaqdji 着棋
tzaqkoe 摘勾
tzau 遮
tzau 查
tzau 渣
tzau 炸
tzau 诈
tzau 榨
tzau 吒
tzau 楂
tzau 蔗
tzau 柘
tzau 鹧
tzau 赭
tzb 嘴唇皮
tzdx 唱重头戏
tze 赞
tze 再
tze 者
tze 载
tze 灾
tze 哉
tze 盏
tze 蘸
tze 栽
tze 斩
tze 湛
tze 崭
tze 宰
tzen 正
tzen 真
tzen 政
tzen 整
tzen 针
tzen 准
tzen 椹
tzen 增
tzen 证
tzen 征
tzen 蒸
tzen 镇
tzen 振
tzen 震
tzen 珍
tzen 尊
tzen 诊
tzen 贞
tzen 侦
tzen 枕
tzen 遵
tzen 症
tzen 曾
tzen 斟
tzen 甄
tzen 疹
tzen 帧
tzen 圳
tzen 怔
tzen 拯
tzen 谆
tzen 肫
tzen 樽
tzen 憎
tzen 甑
tzen 臻
tzen 桢
tzen 榛
tzen 赈
tzen 祯
tzen 砧
tzen 争
tzen 筝
tzen 睁
tzen 挣
tzen 狰
tzen 怎
tzen 箴
tzen'gniq 整日
tzen'ho 正好
tzensoe 正手
tzenthi 整天
tzentzoq 准足
tzeq 只
tzeq 则
tzeq 汁
tzeq 质
tzeq 责
tzeq 折
tzeq 侧
tzeq 执
tzeq 职
tzeq 哲
tzeq 浙
tzeq 卒
tzeq 仄
tzeq 织
tzeq 掷
tzeq 窒
tzeq 摺
tzeq 啧
tzeq 褶
tzeq 这
tzeq 昃
tzeq 撮
tzeq 踯
tzeqpu 织布
tzeu 追
tzeu 占
tzeu 专
tzeu 转
tzeu 战
tzeu 展
tzeu 最
tzeu 砖
tzeu 钻
tzeu 醉
tzeu 锥
tzeu 詹
tzeu 瞻
tzeu 赘
tzeu 缀
tzeu 毡
tzeu 沾
tzeu 椎
tzeu 簪
tzeu 颛
tzeudoe 砖头
tzeumen 专门
tzf 抢上风
tzi 际
tzi 济
tzi 尖
tzi 剪
tzi 箭
tzi 煎
tzi 剂
tzi 祭
tzi 鲫
tzi 歼
tzi 笺
tzi 挤
tzi 讨惹厌
tzi'ng 鲫鱼
tzia 借
tzia 姐
tzia 嗟
tziaen 将
tziaen 蒋
tziaen 浆
tziaen 奖
tziaen 桨
tziaen 酱
tziaenwu 浆糊
tziaenyoe 酱油
tziaenzy 将如
tziafu 姐夫
tzian 将
tzian 蒋
tzian 浆
tzian 奖
tzian 桨
tzian 酱
tzianwu 浆糊
tzianyoe 酱油
tzianzy 将如
tziaq 雀
tziaq 爵
tzin 进
tzin 浸
tzin 精
tzin 井
tzin 睛
tzin 尽
tzin 晶
tzin 俊
tzin 骏
tzin 峻
tzin 津
tzin 晋
tzin 阱
tzin 菁
tzin 旌
tzin 竣
tzin 浚
tzio 焦
tzio 蕉
tzio 椒
tzio 礁
tzio 剿
tzioe 酒
tzioe 揪
tzioe 啾
tzioe'iq 酒靥
tzioede 酒潭
tziq 接
tziq 节
tziq 积
tziq 即
tziq 迹
tziq 绩
tziq 脊
tziq 唧
tziq 嵴
tziq 疖
tziq 蝍
tziq 稷
tziq 瘠
tziq 鹡
tziqdoe 节头
tziqdzy 脊柱
tziqzy 脊柱
tzito 剪刀
tziu 沮
tzk 脊柱骨
tzlp 缲袖捋臂
tzm 做市面
tzm 撑场面
tzo 早
tzo 朝
tzo 照
tzo 招
tzo 灶
tzo 枣
tzo 蚤
tzo 搔
tzo 爪
tzo 罩
tzo 沼
tzo 糟
tzo 昭
tzo 藻
tzo 澡
tzo 躁
tzo 遭
tzo 诏
tzo 钊
tzo 找
tzoe 走
tzoe 周
tzoe 州
tzoe 洲
tzoe 舟
tzoe 奏
tzoe 帚
tzoe 煼
tzoe 咒
tzoe 昼
tzoe 邹
tzoe 皱
tzoe 肘
tzoe 揍
tzoe'ni 周年
tzoegni 周年
tzolan 早哴
tzolaon 早哴
tzon 中
tzon 总
tzon 种
tzon 众
tzon 钟
tzon 终
tzon 忠
tzon 肿
tzon 宗
tzon 综
tzon 盅
tzon 衷
tzon 纵
tzon 鬃
tzon 踪
tzon 粽
tzon 棕
tzon 冢
tzon 枞
tzon 踵
tzon'kwe 总归
tzon'u 中午
tzondi 种地
tzondi 种田
tzondoe 钟头
tzonlan 中哴
tzonlaon 中哴
tzonroq 中学
tzonsaen 宗牲
tzonsan 宗牲
tzonseu 总算
tzontzy 粽子
tzonve 中饭
tzophi 照片
tzoq 作
tzoq 足
tzoq 捉
tzoq 竹
tzoq 粥
tzoq 筑
tzoq 祝
tzoq 烛
tzoq 瘃
tzoq 桌
tzoq 拙
tzoq 卓
tzoq 竺
tzoq 属
tzoq 瞩
tzoq 嘱
tzoq 琢
tzoq 啄
tzoq 嘬
tzoq 斫
tzoqbe 竹爿
tzoqdoe 竹头
tzoqdzan 竹床
tzoqdzaon 竹床
tzoqgniq 作孽
tzoqkwe 足归
tzoqsen 竹笋
tzoqxin 作兴
tzoqyon 作用
tzoqzan 竹床
tzoqzaon 竹床
tzosi 早先
tzotzy 枣子
tzove 早饭
tzoyaen 照样
tzoyaen 搔痒
tzoyan 照样
tzoyan 搔痒
tztr 擦上擦下
tzu 做
tzu 左
tzu 组
tzu 阻
tzu 祖
tzu 租
tzu 佐
tzu 诅
tzumi 左面
tzupi 左边
tzusa 做啥
tzusoe 左手
tzvt 赌誓罚咒
tzy 子
tzy 仔
tzy 之
tzy 支
tzy 资
tzy 主
tzy 注
tzy 紫
tzy 著
tzy 猪
tzy 籽
tzy 姿
tzy 制
tzy 指
tzy 止
tzy 纸
tzy 朱
tzy 㿳
tzy 驻
tzy 珠
tzy 株
tzy 诸
tzy 至
tzy 置
tzy 蛛
tzy 剚
tzy 志
tzy 蛀
tzy 知
tzy 枝
tzy 致
tzy 脂
tzy 智
tzy 址
tzy 蜘
tzy 肢
tzy 芝
tzy 䐈
tzy 吱
tzy 兹
tzy 咨
tzy 趾
tzy 嘴
tzy 帜
tzy 滋
tzy 旨
tzy 栀
tzy 铸
tzy 挚
tzy 侏
tzy 滓
tzy 姊
tzy 疰
tzy 煮
tzy 拄
tzy 茱
tzy 渚
tzy 住
tzy 炷
tzy 识
tzy 孳
tzy 锱
tzy 龇
tzy 髭
tzydoe 纸头
tzygnioq 猪肉
tzykeu 猪肝
tzylu 猪猡
tzypau 嘴巴
tzyseq 知识
tzysi 仔细
tzyyoe 猪油
tzyzen 嘴唇
u 污
u 乌
u 焐
u 捂
u 涴
u 诬
u 阿
u 屙
u 屎
u 涡
u 倭
u 钨
u 巫
u 唩
u 呜
u 坞
u 恶
u 婀
u 午
u 五
u 邬
u 莴
u 窝
u 忤
u'ia 乌鸦
ua 洼
ua 娃
uan 往
uan 汪
uan 枉
uanroe 往后
uaon 往
uaon 汪
uaon 枉
uaonroe 往后
uaq 挖
ucdd 乌龟抬轿
uciu 乌龟
udn 乌贼鱼
ue 弯
ue 会
ue 幻
ue 威
ue 委
ue 湾
ue 萎
ue 挽
ue 畏
ue 偎
ue 尉
ue 慰
ue 蔚
ue 晚
ue 喂
uechiuq 委屈
uen 温
uen 稳
uen 瘟
ueq 殟
ueq 殁
ueq 斡
ueqseq 殟塞
ueqseq 殁塞
ueu 碗
ueu 缓
ueu 豌
ueu 焕
ueu 唤
ueu 痪
ueu 皖
ueu 宛
ueu 惋
ueu 婉
ueu 涣
ueu 浣
ueu 腕
ueu 剜
ueu 菀
ueu 蜿
ugts 捂泥搭水
ulml 乌里蛮里
ulml 乌里买里
ulut 污里污糟
unts 捂泥搭水
urc 往后起
usin 焐心
ust 乌苏天
utpt 乌七八糟
uts 温暾水
uug 弯弯绕
uzn 乌贼鱼
va 𠲎
va 否
van 房
van 坊
van 防
van 望
van 亡
van 忘
van 妄
van'ke 房间
vanlian 房梁
vantzy 房子
vaon 房
vaon 坊
vaon 防
vaon 望
vaon 亡
vaon 忘
vaon 妄
vaon'ke 房间
vaonliaen 房梁
vaontzy 房子
vaq 伐
vaq 罚
vaq 阀
vaq 乏
vaq 筏
vct 勿见得
vcx 勿吃香
vcy 万金油
vdmp 抚墙摸壁
vdvl 勿着勿落
ve 饭
ve 犯
ve 范
ve 凡
ve 繁
ve 烦
ve 帆
ve 万
ve 藩
ve 樊
ve 矾
ve 蕃
ve'no 烦恼
vedzeu 帆船
ven 文
ven 份
ven 坟
ven 愤
ven 纹
ven 朆
ven 焚
ven 氛
ven 吻
ven 紊
ven 刎
ven 忿
ven 分
ven 汾
ven 雯
ven 问
ven 闻
venman 文盲
venmaon 文盲
vente 文旦
veq 勿
veq 佛
veq 物
veqba 勿罢
veqdzen 勿曾
veqio 勿要
veqwe 勿会
veqzen 勿曾
veqzy 勿是
veti 饭店
vezeu 帆船
vgvs 勿二勿三
vhen 朆
vi 未
vi 维
vi 肥
vi 唯
vi 惟
vi 味
vi 吠
vi 费
vi 微
vi 薇
vi 潍
vi 帷
vi 淝
vi 腓
vi 尾
vidoq 唯独
vio 覅
vitzin 味精
vkt 勿管帐
vkvk 勿尴勿尬
vlb 勿灵笨
vlc 勿老气
vlc 勿连牵
vld 勿来事
vls 勿来三
vlz 勿来事
voe 浮
voe 桴
voe 蜉
von 逢
von 缝
von 奉
von 凤
von 冯
vonvon 缝缝
vonwan 凤凰
vonwaon 凤凰
voq 复
voq 服
voq 伏
voq 缚
voq 袱
voq 茯
voqli 伏里
voqthiq 服帖
vpl 微波炉
vsc 勿爽气
vsd 勿识头
vslr 浮说乱话
vss 勿生势
vsvs 勿三勿四
vsvw 勿死勿活
vtcz 勿多几时
vtm 维他命
vts 味之素
vtt 勿出趟
vtvz 勿得勿然
vtx 勿作兴
vtyd 无天野地
vu 无
vu 芜
vu 雾
vu 武
vu 务
vu 舞
vu 侮
vu 戊
vu 负
vu 附
vu 符
vu 腐
vu 妇
vu 扶
vu 傅
vu 父
vu 抚
vu 阜
vu 芙
vu 骛
vu 鹉
vu 鹜
vu 苻
vu 拊
vulu 雾露
vusu 雾数
vuthi 扶梯
vvts 烦勿清爽
vzc 缝纫机
vzd 勿入调
vzmp 抚墙摸壁
vzvd 勿入勿调
vzvl 勿着勿落
wa 坏
wa 怀
wa 淮
wa 槐
waen 横
waenli 横里
waensy 横竖
waenzy 横竖
wan 王
wan 黄
wan 横
wan 皇
wan 蝗
wan 磺
wan 凰
wan 惶
wan 煌
wan 徨
wan 潢
wan 璜
wan 蟥
wan 旺
wan'kau 黄瓜
wan'ng 黄鱼
wandoe 黄豆
wanli 横里
wansau 黄沙
wansy 横竖
wanzeu 黄鳝
wanzy 横竖
waon 王
waon 黄
waon 皇
waon 蝗
waon 磺
waon 凰
waon 惶
waon 煌
waon 徨
waon 潢
waon 璜
waon 蟥
waon 旺
waon'kau 黄瓜
waon'ng 黄鱼
waondoe 黄豆
waonsau 黄沙
waonzeu 黄鳝
waq 划
waq 滑
waq 猾
waq 磆
wck 黄金瓜
wdg 黄道日
wdgc 黄道日脚
wdsi 回头生意
wdt 坏事体
wdt 还潮天
we 为
we 位
we 还
we 会
we 回
we 危
we 卫
we 胃
we 汇
we 慧
we 谓
we 惠
we 魏
we 伪
we 违
we 伟
we 纬
we 巍
we 桅
we 苇
we 帏
we 猬
we 徊
we 绘
we 蛔
we 彗
we 围
we 闱
we 蕙
we 患
we 茴
we 玮
we 豢
we 宦
we 韪
we 炜
wedoe 回头
wen 混
wen 浑
wen 魂
wen 馄
wen 诨
wenden 馄饨
weq 活
weq 或
weq 𣝗
weq 惑
weq 获
weq 囫
weqke 活该
weqloq 活络
weqsen 猢狲
wetaq 回答
wetzy 为仔
weu 完
weu 丸
weu 换
weu 桓
weu 顽
weu 玩
weuciq 完结
wgl 黄泥螺
whd 黄昏头
whh 黄哈哈
wkzk 横拣竖拣
wlss 魂灵三圣
wlt 囫囵吞
wlwc 为来为去
wlx 横里向
wmt 黄梅天
wndb 黄鱼肚皮
wnl 黄泥螺
wnnt 黄鱼脑子
wnt 黄芽菜
wpm 回报门
wpp 王伯伯
wpp 活笔剥
wpst 活剥鲜跳
wsi 横输赢
wspk 猢狲屁股
wst 为啥体
wsw 横竖横
wswr 会说会话
wtc 回转去
wtgk 会做人家
wtl 黄鼠狼
wtl 横垛里
wtlx 横垛里向
wtwd 回嘴回舌
wtwd 混天糊涂
wtwz 回嘴回舌
wu 河
wu 胡
wu 湖
wu 祸
wu 互
wu 户
wu 护
wu 吴
wu 弧
wu 伍
wu 瑚
wu 糊
wu 壶
wu 葫
wu 蝴
wu 狐
wu 沪
wu 禾
wu 何
wu 荷
wu 和
wu 贺
wu 喖
wu 蜈
wu 戽
wu 醐
wudan 河塘
wudaon 河塘
wudiq 蝴蝶
wudjiq 沪剧
wudo 胡桃
wudzan 河床
wudzaon 河床
wudzy 护士
wulon 喖咙
wupaen 河浜
wupan 河浜
wusen 河身
wusu 胡须
wuzan 河床
wuzaon 河床
wuzy 护士
wzt 坏事体
wzt 还潮天
wzw 横竖横
xbd 香鼻头
xbtl 嘻皮搨脸
xdd 胸堂头
xdlp 揎拳捋臂
xdvs 稀奇勿煞
xi 喜
xi 戏
xi 显
xi 希
xi 献
xi 稀
xi 险
xi 牺
xi 宪
xi 妗
xi 轩
xi 熙
xi 嘻
xi 嬉
xi 掀
xi 忺
xi 羲
xi 曦
xi 熹
xi 禧
xi 兮
xi 苋
xi 蚬
xi 蟢
xia 懈
xia 𠎿
xiaen 向
xiaen 乡
xiaen 响
xiaen 香
xiaen 享
xiaen 饷
xiaen 飨
xiaen'i 香烟
xiaen'ku 香菇
xiaentzio 香蕉
xian 向
xian 乡
xian 响
xian 香
xian 享
xian 饷
xian 飨
xian'i 香烟
xian'ku 香菇
xiantzio 香蕉
xieu 揎
xieu 㧦
xieu 靴
xieu 喧
xieu 券
xin 兴
xin 欣
xin 衅
xin 馨
xin 鑫
xin 歆
xin 莘
xintsiu 兴趣
xio 晓
xio 枵
xio 嚣
xio 孝
xio 哮
xioe 休
xioe 朽
xioe 臭
xioe 嗅
xioe 溴
xioesiq 休息
xion 胸
xion 兄
xion 凶
xion 匈
xion 汹
xion'khoe 胸口
xionbu 胸脯
xioq 畜
xioq 蓄
xioq 旭
xioteq 晓得
xiq 吸
xiq 歇
xiq 蝎
xiq 胁
xiq 歙
xitsiaq 喜鹊
xiu 许
xiu 虚
xiu 嘘
xiu 酗
xiu 吁
xiu 诩
xiu 栩
xiun 训
xiun 勋
xiun 熏
xiun 薰
xiun 醺
xiuq 血
xiuq 噱
xiuq 怴
xiuqkweu 血管
xkd 胸口头
xkt 香瓜子
xmk 香面孔
xrd 乡下头
xxhh 嘻嘻哈哈
xxr 血血红
ya 夜
ya 野
ya 爷
ya 邪
ya 霞
ya 冶
ya 谐
ya 讶
ya 暇
ya 遐
ya 瑕
ya 耶
ya 也
yadoe 夜头
yaen 养
yaen 样
yaen 氧
yaen 阳
yaen 羊
yaen 烊
yaen 洋
yaen 杨
yaen 扬
yaen 痒
yaen 佯
yaen 恙
yaen 漾
yaen 疡
yaen 蛘
yaenme 杨梅
yaensiq 烊雪
yaentin 洋钉
yakhwa 夜快
yali 夜里
yan 养
yan 样
yan 氧
yan 阳
yan 羊
yan 炀
yan 烊
yan 洋
yan 杨
yan 扬
yan 痒
yan 旺
yan 佯
yan 恙
yan 漾
yan 疡
yan 蛘
yanme 杨梅
yansiq 烊雪
yantin 洋钉
yaon 炀
yaon 旺
yaq 药
yaq 乐
yaq 跃
yaq 钥
yaq 协
yaq 辖
yaq 挟
yaq 峡
yaq 侠
yaq 洽
yaq 叶
yasio 夜宵
yasoq 爷叔
yato 夜到
yave 夜饭
ycp 洋泾浜
ydd 有缠头
ydhn 摇头甩脑
ydl 雨头里
yds 营造商
yds 有长心
ydwn 油头滑脑
ydy 邮递员
ydyn 野头野脑
ye 械
yeu 员
yeu 圆
yeu 远
yeu 院
yeu 缘
yeu 县
yeu 援
yeu 园
yeu 袁
yeu 辕
yeu 猿
yeu 悬
yeu 玄
yeu 眩
yeu 炫
yeu 鸢
yeu 橼
yeutzy 院子
ygd 旺日头
ygp 摇尾巴
yhd 萤火虫
yhz 萤火虫
yi 伊
yi 现
yi 移
yi 系
yi 盐
yi 异
yi 延
yi 遗
yi 夷
yi 姨
yi 沿
yi 弦
yi 贤
yi 舷
yi 嫌
yi 兮
yi 奚
yi 颐
yi 胰
yi 炎
yi 衍
yi 艳
yi 焰
yi 畦
yi 娴
yi 陷
yi 携
yi 勚
yi 彝
yi 矣
yi 肄
yi 裔
yi 铅
yi 蜒
yi 檐
yi 饴
yi 怡
yi 贻
yi 痍
yi 羿
yi 咿
yi 又
yi 馅
yi 簃
yidze 现在
yifu 姨夫
yila 伊拉
yimc 有要呒紧
yin 引
yin 营
yin 赢
yin 形
yin 刑
yin 型
yin 幸
yin 行
yin 淫
yin 寅
yin 莹
yin 萤
yin 荧
yin 蝇
yin 盈
yin 尹
yin 颖
yin 邢
yin 胤
yin 夤
yin 蚓
yin 霪
yin 颍
yin 悻
yin 楹
yin'khwe 幸亏
yindjin 引擎
yinfoq 幸福
yinsi 引线
yipi 嫌鄙
yiq 叶
yiq 液
yiq 易
yiq 页
yiq 亦
yiq 翼
yiq 译
yiq 逸
yiq 掖
yiq 翌
yiq 佚
yiq 弈
yiq 奕
yiq 弋
yiq 驿
yiq 轶
yiq 腋
yiq 绎
yiq 熠
yiq 蜴
yireq 伊个
yisy 现世
yize 现在
ykc 有讲究
ykd 夜快头
ykd 夜快同
ykd 有介事
ykd 有讲头
yks 雨夹雪
yks 现开销
ykz 有介事
yld 有来头
yld 远来头
ylr 伊拉个
ylwz 远来和尚
ylx 夜里向
yly 有老爷
ymh 雨麻花
ymp 摇尾巴
ynd 芋奶头
ynd 有熬头
yng 有眼光
yo 摇
yo 耀
yo 效
yo 肴
yo 淆
yo 校
yo 遥
yo 谣
yo 姚
yo 舀
yo 爻
yo 瑶
yo 窑
yo 徭
yo 曜
yo 鹞
yoe 有
yoe 由
yoe 又
yoe 油
yoe 右
yoe 友
yoe 游
yoe 尤
yoe 诱
yoe 犹
yoe 邮
yoe 酉
yoe 铀
yoe 佑
yoe 釉
yoe 莠
yoe 囿
yoe 宥
yoe 柚
yoe 猷
yoe 疣
yoe 蚰
yoe 鱿
yoe 鼬
yoe 祐
yoe'nge 有眼
yoecin 有劲
yoedio 油条
yoepi 右边
yoesoe 右手
yoesu 有數
yon 用
yon 荣
yon 雄
yon 佣
yon 熊
yon 容
yon 溶
yon 熔
yon 融
yon 庸
yon 蓉
yon 榕
yondzaen 用场
yondzan 用场
yonzaen 用场
yonzan 用场
yoq 育
yoq 浴
yoq 欲
yoq 哟
yoq 毓
yoq 鬻
yoq 昱
yoq 煜
yoq 学
yoqben 浴盆
yoqseq 浴室
yphh 悬笔挥挥
ysm 有数脉
ysm 洋籼米
ysms 有写呒写
ysn 养小囝
yss 有心想
yss 有心思
ysy 洋山芋
ysym 有数有脉
ysys 有心有想
ytd 夜到头
ytd 有搭头
ytd 有清头
ytfs 鹞子翻身
ytk 雨太公
ytkg 油滋隔腻
ytkn 油滋隔腻
ytky 现出怪样
yts 野得出
yts 夜出世
yttc 阳春天气
yttt 有种出种
ytu 远转弯
ytym 现炒现卖
ytyp 远七远八
yu 雨
yu 于
yu 余
yu 围
yu 愈
yu 予
yu 预
yu 羽
yu 宇
yu 盂
yu 榆
yu 舆
yu 与
yu 鱼
yu 渔
yu 愚
yu 逾
yu 愉
yu 渝
yu 屿
yu 禹
yu 芋
yu 吁
yu 喻
yu 誉
yu 豫
yu 裕
yu 瑜
yu 竽
yu 遇
yu 尉
yu 蔚
yu 臾
yu 谀
yu 谕
yu 萸
yu 庾
yu 腴
yucin 围巾
yun 云
yun 运
yun 匀
yun 孕
yun 耘
yun 员
yun 陨
yun 晕
yun 韵
yun 芸
yun 殒
yun'i 云翳
yuna 芋艿
yuphi 雨披
yuq 越
yuq 域
yuq 穴
yuq 役
yuq 疫
yuq 曰
yuq 阅
yuq 粤
yuq 悦
yuq 月
yuq 聿
yuq 钺
yuqci 月季
yuqdoe 月头
yuqdu 月大
yuqliaen 月亮
yuqlian 月亮
yuqpeu 月半
yuqpin 月饼
yuqsio 月小
yuqtzon 月中
yutoe 围兜
yvd 用勿着
yvt 也无知
yvz 用勿着
ywk 有还价
yykt 异样刮𡍲
yymy 有样呒样
yyvt 形容勿出
yzd 有缠头
yzs 营造商
yzs 有长心
za 惹
za 柴
za 射
za 豺
za'u 射屙
zabe 柴爿
zachi 惹气
zaen 常
zaen 长
zaen 场
zaen 肠
zaen 剩
zaen 丈
zaen 盛
zaen 嫦
zaen 仗
zaen 杖
zaen 锃
zaen'gnin 丈人
zaen'hau 场化
zaen'khu 长裤
zaenmu 丈母
zaenphau 生怕
zaenteu 长短
zaentzaon 常庄
zaenyeu 长远
zan 上
zan 常
zan 裳
zan 尝
zan 长
zan 床
zan 尚
zan 偿
zan 撞
zan 场
zan 肠
zan 幢
zan 剩
zan 状
zan 丈
zan 盛
zan 嫦
zan 仗
zan 杖
zan 藏
zan 奘
zan 绱
zan 脏
zan 壮
zan 锃
zan'gnin 丈人
zan'hau 场化
zan'khu 长裤
zandoe 上头
zanhoq 上霍
zanmi 上面
zanmu 丈母
zanphau 生怕
zanteu 长短
zantsau 上车
zantzan 常庄
zantzan 上装
zanyeu 长远
zaon 上
zaon 裳
zaon 尝
zaon 床
zaon 尚
zaon 偿
zaon 撞
zaon 幢
zaon 状
zaon 藏
zaon 奘
zaon 绱
zaon 脏
zaon 壮
zaondoe 上头
zaonhoq 上霍
zaonmi 上面
zaontsau 上车
zaontzaon 上装
zaq 石
zaq 弱
zaq 着
zaq 硕
zaq 煠
zaq 杂
zaq 𡇠
zaq 闸
zaq 宅
zaq 铡
zaq 翟
zaq 若
zaq 砸
zaq 芍
zaqdoe 石头
zaqlaen 着冷
zaqlan 着冷
zaqsiq 石屑
zas 树桠杈
zasy 射尿
zau 社
zau 茶
zau 蛇
zau 查
zau 麝
zau 乍
zau 碴
zau 茬
zau 搽
zaufan 茶坊
zaufaon 茶坊
zauhau 茶花
zaupe 茶杯
zbd 象鼻头
zbvu 橡皮饭碗
zcg 前几年
zcg 十几日
zcn 前几年
zcrc 前脚后脚
zcs 上腔势
zct 前几天
zct 十几天
zcy 长脚雨
zdf 阵头风
zdk 舌头根
zdkn 贼头狗脑
zdl 着地雷
zdmk 揂藤摸瓜
zdpc 寿头板气
zdst 赚头势足
zdy 阵头雨
ze 侪
ze 馋
ze 涎
ze 才
ze 材
ze 财
ze 赚
ze 残
ze 裁
ze 惭
ze 溅
ze 蛅
ze 罪
ze 在
ze 栈
ze 绽
ze 站
ze 暂
ze 寨
ze 潺
ze 蚕
ze 趱
zebu 侪部
zeku 罪过
zen 辰
zen 成
zen 晨
zen 城
zen 纯
zen 承
zen 唇
zen 层
zen 沉
zen 乘
zen 存
zen 神
zen 绳
zen 陈
zen 顺
zen 阵
zen 郑
zen 甚
zen 肾
zen 呈
zen 程
zen 曾
zen 尘
zen 橙
zen 慎
zen 盛
zen 诚
zen 丞
zen 惩
zen 澄
zen 赠
zen 朕
zen 刃
zen 醇
zen 淳
zen 臣
zen 纫
zen 鹑
zen 忱
zen 岑
zen 娠
zen 蜃
zen 人
zen 韧
zen 壬
zen 任
zen 闰
zen 仍
zen 润
zen 仁
zen 妊
zen 扔
zen 忍
zen 吮
zen 莼
zen 谌
zen 嵊
zen 葚
zen 涔
zen 仞
zen 饪
zen 衽
zen'kwan 辰光
zen'kwaon 辰光
zendjioe 仍旧
zensin 存心
zensin 诚心
zensin 顺心
zensoe 顺手
zenwu 任何
zenyu 阵雨
zeq 十
zeq 实
zeq 食
zeq 直
zeq 舌
zeq 殖
zeq 植
zeq 值
zeq 术
zeq 折
zeq 涉
zeq 择
zeq 贼
zeq 蚀
zeq 述
zeq 秩
zeq 侄
zeq 什
zeq 入
zeq 蛰
zeq 泽
zeq 日
zeq 拾
zeq 辙
zeq 蜇
zeq 沭
zeq 秫
zeqdan 食堂
zeqdaon 食堂
zeqdoe 舌头
zeqkan 入杠
zeqkaon 入杠
zeqli 直里
zeqneu 侄囡
zeqpen 蚀本
zeqpen 折本
zeqtzy 侄子
zethu 涎唾
zetziq 蛅蝍
zeu 垂
zeu 随
zeu 传
zeu 船
zeu 罪
zeu 蚕
zeu 然
zeu 单
zeu 善
zeu 燃
zeu 谗
zeu 椎
zeu 撰
zeu 蝉
zeu 捶
zeu 擅
zeu 穗
zeu 髓
zeu 遂
zeu 隧
zeu 瑞
zeu 锐
zeu 蕊
zeu 冉
zeu 婵
zeu 禅
zeu 赡
zeu 篆
zeu 坠
zeu 缠
zeu 苒
zeu 髯
zeu 膳
zeu 缮
zeu 嬗
zeu 鳝
zeu 锤
zeu 蟾
zeu 攒
zeu 椽
zeu 槌
zeu 陲
zeu 芮
zeu 染
zeu 遄
zeu 睿
zeu 谁
zeu 睡
zeu 馔
zeu 蟮
zeu 巉
zeudoe 蚕豆
zeutsaen 船厂
zeutsan 船厂
zfd 上风头
zfgt 顺风耳朵
zft 造反到
zfzs 顺风顺水
zgap 丈人阿爸
zgd 晴日头
zgl 陈年里
zgpy 十日八夜
zgt 前年仔
zhs 寻呴势
zhtl 寻欢作乐
zhtt 神昏颠倒
zi 旋
zi 徐
zi 前
zi 全
zi 泉
zi 齐
zi 潜
zi 践
zi 渐
zi 漩
zi 羡
zi 璇
zi 钱
zi 荐
zi 贱
zi 脐
zi 饯
zi 荠
zi 痊
zi 蛴
zi 鲚
zi'ni 前年
zia 谢
zia 斜
zia 邪
zia 榭
ziachi 邪气
ziaen 象
ziaen 像
ziaen 墙
ziaen 详
ziaen 匠
ziaen 橡
ziaen 翔
ziaen 祥
ziaen 蔷
ziaen 樯
ziaendoe 墙头
ziaensaq 像煞
zian 象
zian 像
zian 墙
zian 详
zian 匠
zian 橡
zian 翔
zian 祥
zian 蔷
zian 樯
ziandoe 墙头
ziansaq 像煞
ziaq 嚼
zibu 全部
zichio 齐巧
zick 神妖鬼怪
zidoe 前头
zigni 前年
zigniq 前日
zigniq 全日
zilk 直腰懒惯
zimi 前面
zin 寻
zin 情
zin 晴
zin 静
zin 旬
zin 净
zin 循
zin 尽
zin 巡
zin 驯
zin 殉
zin 饧
zin 秦
zin 烬
zin 蕈
zin 浔
zin 靖
zindan 饧糖
zindaon 饧糖
zinthi 晴天
zintziq 情节
zio 樵
zio 憔
zio 缫
zio 瞧
zio 谯
zioe 袖
zioe 就
zioe 囚
zioe 鹫
zioe 酋
zioe 泅
zioe 岫
zioe 遒
zioekhwa 就快
ziq 席
ziq 习
ziq 拾
ziq 夕
ziq 集
ziq 绝
ziq 袭
ziq 辑
ziq 截
ziq 疾
ziq 捷
ziq 睫
ziq 寂
ziq 籍
ziq 藉
ziq 嫉
ziq 婕
ziq 蒺
ziqtzy 席子
zit 前一枪
zithi 前天
zithi 全天
ziu 序
ziu 聚
ziu 叙
ziu 绪
ziu 沮
ziya 全夜
zkd 贼骨头
zkn 尽根牙
zkpy 深更半夜
zkt 茶馆店
zktc 寻孔讨气
zkw 寻快活
zky 上街沿
zlg 前两日
zlt 石卵子
zlx 城里向
zlx 直里向
zmg 丈母娘
zml 寻门路
zmn 丈母娘
zmsd 杂陌生头
zmzl 熟门熟路
zmzy 象模象样
znl 陈年里
znt 前年仔
znt 昨日仔
znt 前日仔
znzp 坐南朝北
zo 绍
zo 朝
zo 造
zo 皂
zo 召
zo 赵
zo 兆
zo 潮
zo 䐬
zo 嘲
zo 曹
zo 槽
zo 嘈
zo 邵
zo 漕
zo 晁
zo 肇
zo 巢
zobs 十恶不赦
zoe 仇
zoe 受
zoe 寿
zoe 授
zoe 宙
zoe 愁
zoe 绸
zoe 售
zoe 骤
zoe 酬
zoe 稠
zoe 畴
zoe 踌
zoe 筹
zoe 纣
zoe 柔
zoe 揉
zoe 蹂
zoe 绶
zoe 俦
zoe 胄
zoe 揂
zon 虫
zon 重
zon 从
zon 颂
zon 丛
zon 崇
zon 讼
zon 诵
zon 仲
zon 淙
zon 种
zonsin 重新
zonzi 从前
zopoq 朝北
zoq 属
zoq 熟
zoq 昨
zoq 俗
zoq 续
zoq 辱
zoq 淑
zoq 孰
zoq 蜀
zoq 族
zoq 轴
zoq 凿
zoq 逐
zoq 浊
zoq 射
zoq 赎
zoq 镯
zoq 勺
zoq 褥
zoq 缛
zoq 妯
zoq 躅
zoq 镞
zoqdoe 凿头
zoqgniq 昨日
zoqthi 昨天
zoroe 朝后
zosy 潮水
zozo 槽槽
zpd 十边地
zpg 上半日
zpl 长波浪
zpp 蚕宝宝
zpt 上半天
zrc 朝后起
zrcc 神哗鬼叫
zrd 朝后头
zrpt 十画百搭
zrrc 朝后下去
zsd 寿星头
zsic 前世一劫
zsk 长生果
zsm 寻相骂
zst 长三春
zstg 前世作孽
zszc 重手重脚
zszr 自说自话
zszs 前生前世
zszw 寻死寻活
ztd 长春藤
ztg 自作孽
ztk 袖子管
ztk 斜对过
ztk 蛇脱壳
ztl 贮纸篓
ztlt 旋转碌转
ztm 斜对面
ztp 赚钞票
ztrk 上当学乖
zts 涎唾水
ztvt 神志无主
ztyv 神志野舞
ztz 实打实
ztzp 杂七杂八
ztzt 杂进杂出
ztzv 成千上万
zu 坐
zu 座
zu 助
zu 痤
zy 是
zy 市
zy 树
zy 事
zy 自
zy 字
zy 住
zy 时
zy 竖
zy 词
zy 视
zy 匙
zy 墅
zy 殊
zy 寺
zy 辞
zy 氏
zy 饲
zy 誓
zy 示
zy 除
zy 迟
zy 池
zy 士
zy 治
zy 柿
zy 如
zy 嗜
zy 似
zy 弛
zy 驰
zy 逝
zy 伺
zy 祠
zy 侍
zy 巳
zy 柱
zy 持
zy 锄
zy 储
zy 厨
zy 慈
zy 磁
zy 橱
zy 瓷
zy 稚
zy 贮
zy 儒
zy 乳
zy 曙
zy 滞
zy 躇
zy 雏
zy 仕
zy 薯
zy 恃
zy 嗣
zy 伫
zy 箸
zy 褚
zy 舐
zy 茹
zy 蠕
zy 孺
zy 汝
zy 蜍
zy 祀
zy 洳
zy 濡
zy 糍
zy 蹰
zy 苎
zy 豉
zy 潴
zy 杼
zy 踟
zyc 什样锦
zyd 茶叶蛋
zydan 池塘
zydaon 池塘
zydoe 锄头
zyg 前两年
zyi 如意
zyk 重阳糕
zyka 自家
zyku 如果
zymo 时髦
zyn 前两年
zypc 十样百景
zysi 事先
zysi 时鲜
zyt 重阳节
zyt 全夜天
zythi 事体
zytzy 树枝
zytzy 柱子
zyvan 厨房
zyvan 乳房
zyvaon 厨房
zyvaon 乳房
zyvu 乳腐
zzd 嚼舌头
zzll 上上落落
zzpd 时辰八字
zzpz 时辰八字
zztt 十十足足
%chardef end