%gen_inp
%ename Wu Phonetic (Traditional)
%cname 吳語注音法（正體）
%encoding UTF-8
%selkey 1234567890
%keyname begin
a 阿
b 白
c 幾
d 大
e 哎
f 方
g 箇
h 好
i 一
k 公
l 牢
m 馬
n 我
o 屋
p 百
r 個
s 小
t 脫
u 烏
v 勿
w 為
x 向
y 伊
z 上
%keyname end
%chardef begin
a 啊
a 矮
a 挨
a'nian 啊娘
actp 挨肩擦背
adjioe 啊舅
adkn 掗求苦腦
adx 壓臺戲
aen 櫻
aen 鸚
aendo 櫻桃
agnian 啊娘
alr 阿拉個
alvc 掗拉勿出
alvl 阿拉勿來
an 櫻
an 鸚
an 骯
an 盎
ando 櫻桃
anse 盎三
aon 骯
aon 盎
aonse 盎三
aq 阿
aq 壓
aq 鴨
aq 押
aqbu 阿婆
aqde 鴨蛋
aqdi 阿弟
aqdjioe 阿舅
aqfi 阿飛
aqkon 阿公
aqku 阿哥
aqlaq 阿拉
aqme 阿妹
aqmeq 壓末
aqpaq 阿爸
aqso 阿嫂
aqtzia 阿姐
aqyi 阿姨
ask 掗死空
aten 矮凳
atlg 阿爹拉娘
atln 阿爹拉娘
au 掗
au 啞
au 鴉
au 搲
au 蛙
au 椏
aya 啊爺
ayi 啊姨
ba 排
ba 牌
ba 敗
ba 罷
ba 徘
ba 稗
baen 朋
baen 碰
baen 棚
baen 蚌
baen 甏
baen 彭
baen 膨
baen 澎
baen 硼
baen 鵬
baen 蟛
baenbaen 碰碰
baendoe 碰頭
baendzaq 碰着
baenzaq 碰着
ban 朋
ban 棒
ban 旁
ban 碰
ban 棚
ban 防
ban 蚌
ban 傍
ban 龐
ban 彷
ban 甏
ban 螃
ban 彭
ban 膨
ban 澎
ban 膀
ban 鎊
ban 硼
ban 鵬
ban 蒡
ban 蟛
ban 鰟
ban'kwan 膀胱
banban 碰碰
bandoe 碰頭
bandzaq 碰着
banpi 旁邊
banpin 棒冰
banzaq 碰着
baon 棒
baon 旁
baon 防
baon 傍
baon 龐
baon 彷
baon 螃
baon 膀
baon 鎊
baon 蒡
baon 鰟
baon'kwaon 膀胱
baonpi 旁邊
baonpin 棒冰
baq 白
baq 拔
baq 跋
baq 舶
baq 帛
baqdan 白糖
baqdaon 白糖
baqku 白果
baqthi 白天
baqtse 白菜
baqwu 拔河
bau 爬
bau 䶕
bau 扒
bau 杷
bau 耙
bau 朳
bbd 排排座
bbsx 平彭三響
bbz 排排座
bdbc 排頭排腳
bdc 拌淘氣
bdc 白嚼蛆
bdd 被頭筒
bdd 鼻頭洞
bdf 別地方
bdkc 爬檯擱腳
bdmp 爬牆摸壁
bdn 孵頭芽
bdn 排頭硬
bdtc 蟠腸曲節
be 備
be 倍
be 辦
be 背
be 陪
be 賠
be 被
be 爿
be 培
be 佩
be 痱
be 憊
be 焙
be 蓓
befaq 辦法
ben 盆
ben 笨
ben 坌
ben 捹
beq 孛
beq 葡
beq 荸
beq 鈸
beq 脖
beq 勃
beq 渤
beq 鵓
beqdo 葡萄
beqsiaen 孛相
beqsian 孛相
besy 背書
beu 盤
beu 伴
beu 拌
beu 叛
beu 瀊
beu 磐
beu 𨒃
beu 畔
beu 蟠
beu 槃
beutzy 盤子
beyaen 培養
beyan 培養
bfd 避風頭
bgl 白玉蘭
bi 皮
bi 被
bi 便
bi 幣
bi 脾
bi 鐾
bi 斃
bi 避
bi 辯
bi 辨
bi 辮
bi 琵
bi 疲
bi 肥
bi 啤
bi 薇
bi 坒
bi 陛
bi 敝
bi 弊
bi 痺
bi 婢
bi 比
bi 裨
bi 卞
bi 弁
bi 駢
bi 拚
bi 陂
bi 蚍
bi 汴
bi 鮍
bid 跑一埭
bide 皮蛋
bidoe 被頭
bidzo 肥皂
bin 平
bin 並
bin 評
bin 病
bin 貧
bin 瓶
bin 憑
bin 蘋
bin 頻
bin 坪
bin 萍
bin 屏
bin 瀕
bin 顰
bin 馮
bin'ku 蘋果
bintzy 瓶子
bio 樸
bio 朴
bio 瓢
bio 剽
bio 嫖
bio 鰾
biq 鼻
biq 擗
biq 蹩
biq 別
biq 彆
biq 枇
biq 弼
biq 憋
biq 愎
biqbau 枇杷
biqciaq 蹩腳
biqcin 擗筋
biqdoe 鼻頭
biqliaen 鼻梁
biqlian 鼻梁
biqreq 別個
biqtaq 別𡍲
biqthi 鼻涕
biqu 鼻污
bira 皮鞋
bitan 便當
bitaon 便當
bitzioe 啤酒
bizo 肥皂
bks 白開水
bkt 皮夾子
bkt 白瓜子
bkt 蘋果汁
blk 白梨瓜
blk 鼻梁骨
bll 白䩍䩍
bmd 別苗頭
bnkd 碰額骨頭
bo 跑
bo 抱
bo 暴
bo 爆
bo 曝
bo 雹
bo 瀑
bo 咆
bo 刨
bo 袍
bo 爮
bo 炮
bon 蓬
bon 篷
bon 塳
bondzen 塳塵
bonzen 塳塵
boq 薄
boq 縛
boq 蔔
boq 卜
boq 泊
boq 僕
boq 箔
boq 匐
boq 繁
bpd 旁邊頭
bsbw 爬死爬活
bsk 孛相倌
bswt 排三和土
btbt 蹩進蹩出
btd 鼻涕蟲
btl 別𡍲裡
bts 鼻涕水
bts 辮子梢
btts 碰得點啥
btz 鼻涕蟲
bu 部
bu 步
bu 婆
bu 簿
bu 匍
bu 葡
bu 蒲
bu 脯
bu 菩
bu 孵
bu 鳧
bu 哺
bu 薄
bu 捕
bu 埠
bu 鄱
buc 白烏龜
budo 葡萄
buk 鼻污乾
butzy 簿子
bvb 碰勿碰
bvc 抱佛腳
bvt 別勿轉
bzc 白嚼蛆
bzmp 爬牆摸壁
bztc 蟠腸曲節
caa 腳椏椏
cad 吃鴨蛋
cbc 腳碰腳
cbd 吃排頭
cbd 吃白食
cbt 翹辮子
cbt 吃賠帳
cbz 吃白食
cchh 氣急夯夯
ccll 筋緊拉拉
ccu 腳丘彎
cdb 牽頭皮
cdd 起陣頭
cdf 鬼頭風
cdhy 交桃花運
cdsw 吃定心丸
cdt 腳踏車
cdv 吃頭腐
cfyd 牽風引頭
cgbd 牽牛鼻頭
cgd 吃軋頭
cgk 吃耳光
cgt 吃軋帳
cgy 檢驗員
chi 氣
chi 起
chi 去
chi 器
chi 汽
chi 企
chi 欺
chi 溪
chi 啟
chi 棄
chi 牽
chi 欠
chi 譴
chi 謙
chi 遣
chi 歉
chi 豈
chi 杞
chi 𥉐
chi 稽
chi 芡
chi 跂
chi 騫
chi 繾
chi'ni 去年
chiaen 腔
chiaen 羌
chiaen 強
chiaen 鏹
chiaensy 腔勢
chian 腔
chian 羌
chian 強
chian 鏹
chiansy 腔勢
chiaq 確
chiaq 恰
chiaq 卻
chiaq 皵
chici 牽記
chicin 起勁
chicioe 起九
chidzo 起潮
chieu 圈
chieu 勸
chieu 犬
chieu 券
chigni 去年
chin 輕
chin 搇
chin 撳
chin 傾
chin 慶
chin 氫
chin 欽
chin 卿
chin 頃
chin 磬
chin 罄
chin 衾
chio 巧
chio 橇
chio 翹
chio 竅
chio 蹺
chio 敲
chiociaq 蹺腳
chioe 恘
chioe 丘
chioe 邱
chioe 蚯
chiomio 巧妙
chioq 曲
chioq 麯
chioq 蛐
chioqzeu 曲蟮
chioyin 蚯蚓
chiq 吃
chiq 齕
chiq 隙
chiq 乞
chiq 契
chiq 迄
chiq 泣
chiq 鍥
chiq 怯
chiq 訖
chiqchiq 吃吃
chiqdzau 吃茶
chiqka 吃價
chiqliq 吃力
chiqyaq 吃藥
chiqzau 吃茶
chisi 起先
chisy 汽水
chiu 區
chiu 驅
chiu 墟
chiu 軀
chiu 虧
chiu 齲
chiu 嶇
chiu 祛
chiuq 缺
chiuq 炔
chiuq 闕
chiuq 屈
chiuqdan 缺蕩
chiuqdaon 缺蕩
chiuqkhoe 缺口
chiuteq 虧得
chivu 欺負
chivu 起霧
chizo 起潮
chl 腳花亂
ci 幾
ci 几
ci 機
ci 記
ci 雞
ci 己
ci 紀
ci 寄
ci 給
ci 基
ci 計
ci 見
ci 建
ci 堅
ci 檢
ci 季
ci 艱
ci 繼
ci 肩
ci 既
ci 肌
ci 柬
ci 劍
ci 稽
ci 兼
ci 搛
ci 繭
ci 箕
ci 飢
ci 譏
ci 緘
ci 姬
ci 冀
ci 悸
ci 間
ci 簡
ci 鑒
ci 監
ci 繫
ci 奸
ci 乩
ci 嘰
ci 諫
ci 毽
ci 揀
ci 菅
ci 驥
ci 蒹
ci 覬
ci 羈
ci 嵇
ci 撿
ci 澗
ci 蹇
ci 謇
ci 瞼
ci 蟣
ci 暨
ci 麂
ci 朞
ci'niq 搛鑷
cia 賈
cia 皆
cia 家
cia 稼
cia 解
cia 假
cia 介
cia 階
cia 嘉
cia 佳
cia 駕
cia 戒
cia 誡
ciaen 疆
ciaen 僵
ciaen 薑
ciaen 姜
ciaen 繮
ciaen 韁
ciaen 講
ciaen 降
cian 疆
cian 僵
cian 薑
cian 姜
cian 繮
cian 韁
cian 講
cian 降
ciaq 腳
ciaq 甲
ciaq 莢
ciaq 鉀
ciaq 胛
ciaq 頰
ciaqng 甲魚
ciaqpe 腳背
ciaqphan 腳髈
ciaqphaon 腳髈
ciaqti 腳底
ciaqtzo 腳爪
ciazy 假如
cide 雞蛋
cidu 季度
cidzau 檢查
cieu 卷
cieu 捐
cieu 鵑
cieu 娟
cieu 眷
cieu 圈
cieu 絹
cieu 涓
cieudoe 絹頭
cigin 記認
cigniq 搛鑷
cihau 幾化
cikaq 肩胛
cikwe 機關
cin 金
cin 緊
cin 斤
cin 今
cin 經
cin 勁
cin 禁
cin 筋
cin 京
cin 錦
cin 巾
cin 竟
cin 境
cin 鏡
cin 景
cin 警
cin 頸
cin 徑
cin 莖
cin 敬
cin 驚
cin 襟
cin 謹
cin 荊
cin 兢
cin 涇
cin 矜
cin 靳
cin 堇
cin 槿
cin 剄
cin 儆
cin 憬
cin 脛
cin'gni 今年
cin'ni 今年
cindo 勁道
cinli 經理
cinliq 經歷
cintzo 今朝
cintzy 景致
cintzy 鏡子
cinyon 經用
cio 澆
cio 交
cio 叫
cio 較
cio 教
cio 驕
cio 嬌
cio 膠
cio 郊
cio 矯
cio 酵
cio 僥
cio 狡
cio 攪
cio 鉸
cio 窖
cio 繳
cio 佼
cio 姣
cio 餃
cio 絞
cio 皎
cio 蛟
cio 驍
cio 梟
cio 跤
ciodze 教材
cioe 九
cioe 究
cioe 救
cioe 久
cioe 糾
cioe 玖
cioe 韭
cioe 灸
cioe 疚
cioe 廄
cioe 鬮
cioe 鳩
cioe 赳
ciokwe 交關
cion 龔
cioq 鞠
cioq 菊
cioq 桔
cioq 掬
cioq 覺
cioq 矍
cioq 攫
cioq 玨
cioqhau 菊花
cioqtzy 桔子
cioxiun 教訓
cioze 教材
cipan 肩膀
cipaon 肩膀
ciq 級
ciq 激
ciq 擊
ciq 急
ciq 吉
ciq 揭
ciq 潔
ciq 織
ciq 結
ciq 棘
ciq 給
ciq 汲
ciq 秸
ciq 劫
ciq 亟
ciq 拮
ciq 孑
ciq 戟
ciq 髻
ciqkwen 結棍
ciqpin 結冰
cisin 記性
citse 搛菜
ciu 貴
ciu 鬼
ciu 據
ciu 舉
ciu 句
ciu 居
ciu 拘
ciu 龜
ciu 車
ciu 矩
ciu 駒
ciu 踞
ciu 鋸
ciu 倨
ciu 琚
ciu 櫸
ciu 裾
ciun 軍
ciun 均
ciun 菌
ciun 君
ciun 鈞
ciun 龜
ciun 皸
ciun'khe 軍艦
ciuq 決
ciuq 橘
ciuq 赶
ciuq 抉
ciuq 訣
ciuq 厥
ciuq 蕨
ciuq 噘
ciuq 孓
ciuq 蹶
ciuqdin 決定
cizau 檢查
cizy 幾時
ckct 腳高腳低
ckd 輕骨頭
ckk 叫哥哥
ckk 腳骷骨
ckl 巧克力
cks 吃官司
ckt 腳盔子
ckt 吃夾檔
clht 吃辣火醬
clt 吃老酒
clt 金蛉子
cmbs 鑒貌辨色
cmcn 鬼眉鬼眼
cmcs 叫名叫姓
cmd 腳饅頭
cmlt 吃麻栗子
coo 腳坳坳
cpk 卷鋪蓋
csck 吃辛吃苦
cscs 今生今世
cscw 氣死氣活
csl 金線路
cspd 牽絲𢲔藤
cspf 吃西北風
cspt 牽絲板凳
cst 卷心菜
csw 吃生活
ctd 腳節頭
ctd 腳指頭
ctk 腳節掐
ctk 腳指掐
ctk 吃得開
ctly 起早落夜
ctn 金鯽魚
ctp 腳底板
ctpp 鬼觸臂把
cts 橘子水
ctsf 幾次三番
ctsy 吃著受用
ctt 今朝仔
cvl 吃勿牢
cvs 吃勿消
cvsd 吃勿識頭
cvt 吃勿脫
cvu 金飯碗
cvzk 吃飯辰光
cwdt 吃回頭草
cxi 吃香煙
cyd 吃野食
cysio 水餃
cyz 吃野食
czd 起陣頭
da 大
da 汏
da 埭
dabi 大便
daen 蕩
daga 大家
dago 大絞
dake 大概
dan 堂
dan 唐
dan 糖
dan 蕩
dan 盪
dan 塘
dan 搪
dan 棠
dan 膛
dan 溏
dan 樘
dan 螳
dan 宕
dan 趤
dan 菪
dan 碭
dan 踼
daon 堂
daon 唐
daon 糖
daon 盪
daon 塘
daon 搪
daon 棠
daon 膛
daon 溏
daon 樘
daon 螳
daon 宕
daon 趤
daon 菪
daon 碭
daon 踼
dapin 大餅
daq 達
daq 沓
daq 踏
daq 撻
daq 闥
daroq 大學
daseu 大蒜
dasoe 汏手
dathe 大腿
dayoq 汏浴
dbd 肚皮射
dbd 掮排頭
dbd 窮碰極
dbk 大被告
dbn 肚皮眼
dbtl 大白天亮
dbz 肚皮射
dcg 前幾年
dch 獨腳蟹
dckl 淡潔刮辣
dcn 前幾年
dcp 大腳髈
dcrc 前腳後腳
dct 大圈子
dct 前幾天
dctt 神經搭錯
dcy 長腳雨
ddb 填肚皮
ddck 地頭腳跟
ddd 騎牆頭
ddd 嚼舌頭
dddc 田頭宅基
dddg 大大前日
dddn 大頭大腦
ddf 陣頭風
ddf 鬈頭髮
ddg 大前日
ddh 大煠蟹
ddk 舌頭根
ddk 大勤共
ddkn 賊頭狗腦
ddl 着地雷
ddln 強頭捩腦
ddn 洞洞眼
ddn 肚臍眼
ddpx 踱頭把戲
dds 大潮汛
ddsc 踡頭縮頸
ddst 賺頭勢足
ddt 頭頭轉
ddt 團團轉
ddt 大前天
ddtl 陶情作樂
ddxx 停停歇歇
ddy 陣頭雨
ddy 肚腸痒
ddzc 田頭宅基
ddzg 大大前日
de 臺
de 檯
de 颱
de 抬
de 代
de 袋
de 隊
de 淡
de 蛋
de 談
de 彈
de 苔
de 待
de 兌
de 但
de 貸
de 壇
de 檀
de 痰
de 潭
de 譚
de 曇
de 眙
de 大
de 殆
de 逮
de 怠
de 氮
de 頹
de 憚
de 萏
de 啖
de 岱
de 紿
de 玳
de 黛
de'ngaen 臺硬
de'ngan 臺硬
dedoe 臺頭
dehwan 蛋肓
dehwaon 蛋肓
dekaq 臺階
deko 蛋糕
den 盾
den 騰
den 鄧
den 滕
den 藤
den 遁
den 屯
den 鈍
den 飩
den 庉
den 臀
den 囤
den 豚
den 疼
den 沌
den 謄
den'kon 臀疘
deq 特
deq 凸
deq 突
deq 疊
deq 掇
deq 裰
deq 奪
deq 敠
deqbiq 特別
deqtheq 奪脫
deqwe 特為
detzy 檯子
deu 斷
deu 段
deu 團
deu 糰
deu 毈
deu 摶
deu 緞
deumin 毈命
dfd 頭髮團
dfds 順風順水
dfgt 順風耳朵
dfs 電風扇
dft 造反到
dgap 丈人阿爸
dgd 晴日頭
dgl 陳年裡
dgs 投人身
dgss 大年三十
dgsz 大年三十
dgt 舊年仔
dgt 前年仔
dgti 大年初一
dgy 大年夜
dhtt 神昏顛倒
di 地
di 田
di 電
di 第
di 弟
di 墊
di 鈿
di 提
di 填
di 甜
di 題
di 澱
di 靛
di 遞
di 堤
di 奠
di 蹄
di 殿
di 佃
di 甸
di 隸
di 啼
di 恬
di 棣
di 湉
di'in 電影
di'no 電腦
dibi 墊被
dibi 地皮
dichi 地氣
dici 田雞
dick 神妖鬼怪
didon 地動
difan 地方
difaon 地方
dili 地梨
dilk 直腰懶慣
dim 大約摸
dimoq 題目
din 定
din 停
din 庭
din 廷
din 亭
din 婷
din 蜓
din 錠
din 糽
din 霆
din'kwe 定規
dio 條
dio 調
dio 迢
dio 掉
dio 苕
dio 笤
diodoe 調頭
diokaen 調羹
diokan 調羹
diq 迪
diq 敵
diq 碟
diq 蝶
diq 諜
diq 笛
diq 疊
diq 迭
diq 滌
diq 狄
diq 翟
diq 糴
diq 荻
diqdoe 迪頭
diqnge 迪眼
diqreq 迪個
diqtaq 迪𡍲
diqtsiaen 迪槍
diqtsian 迪槍
diqtzy 碟子
diqwe 迪為
diqxiq 迪歇
disi 電線
dit 前一槍
ditsan 提倡
ditsaon 提倡
ditzen 地震
diy 電影院
diyaen 地陽
diyan 地陽
dji 其
dji 期
dji 奇
dji 技
dji 旗
dji 棋
dji 件
dji 鍵
dji 健
dji 歧
dji 鉗
dji 儉
dji 乾
dji 崎
dji 畸
dji 伎
dji 忌
dji 妓
dji 畦
dji 祈
dji 祁
dji 騎
dji 掮
dji 揵
dji 萁
dji 岐
dji 淇
dji 黔
dji 琪
dji 琦
dji 渠
dji 耆
dji 祺
dji 芪
dji 頎
dji 蜞
dji 鰭
dji 麒
dji 虔
dji 腱
dji 畿
dji 祗
dji 錡
djia 伽
djiaen 強
djiaen 犟
djiaen 襁
djian 強
djian 犟
djian 襁
djieu 權
djieu 拳
djieu 瘸
djieu 綣
djieu 倦
djieu 蜷
djieu 鬈
djieu 圈
djieu 顴
djieu 踡
djin 近
djin 勁
djin 勤
djin 琴
djin 僅
djin 芹
djin 禽
djin 競
djin 鯨
djin 擒
djin 擎
djin 噤
djin 痙
djin 覲
djin 檠
djin 黥
djindo 勁道
djio 喬
djio 橋
djio 撟
djio 轎
djio 僑
djio 撬
djio 翹
djio 蕎
djioe 求
djioe 舊
djioe 球
djioe 舅
djioe 趜
djioe 臼
djioe 咎
djioe 柩
djioe 仇
djioe 虯
djioe 裘
djioe 桕
djioe 龜
djioe'ni 舊年
djioegni 舊年
djioemha 舅媽
djion 窮
djion 瓊
djion 窘
djioq 局
djioq 軸
djiotsau 轎車
djiq 及
djiq 極
djiq 急
djiq 杰
djiq 劇
djiq 竭
djiq 桀
djiq 屐
djiq 笈
djitzy 棋子
djiu 具
djiu 巨
djiu 距
djiu 柜
djiu 跪
djiu 拒
djiu 俱
djiu 懼
djiu 炬
djiu 渠
djiu 苣
djiu 颶
djiu 蕖
djiu 瞿
djiu 衢
djiun 群
djiun 裙
djiun 郡
djiuntzy 裙子
djiuq 掘
djiuq 撅
djiuq 倔
djiuq 噘
djiuq 崛
dkd 賊骨頭
dkdt 大家大當
dkg 大姑娘
dkn 大姑娘
dkn 盡根牙
dks 電烤箱
dks 窮開心
dksp 繩捆束綁
dkt 茶館店
dlb 俱樂部
dld 毒日頭
dlg 前兩日
dls 抬老三
dlt 斷六親
dlx 直裡向
dmdw 獨門獨戶
dmg 丈母娘
dml 趤馬路
dml 淘米籮
dmm 大媽媽
dmn 丈母娘
dmsd 雜陌生頭
dmss 獨門心思
dndl 投五投六
dndp 坐南朝北
dnl 陳年裡
dnlt 彈眼落睛
dnss 大年三十
dnsz 大年三十
dnt 舊年仔
dnt 前年仔
dnt 昨日仔
dnt 前日仔
dnt 頭腦子
dnti 大年初一
dny 大年夜
do 道
do 逃
do 淘
do 導
do 稻
do 盜
do 陶
do 萄
do 桃
do 掏
do 蹈
do 悼
do 濤
do 啕
do 燾
doe 頭
doe 豆
doe 投
doe 逗
doe 骰
doe 𥣙
doe 讀
doe 痘
doe 竇
doe'lu 頭腡
doecin 頭頸
doefaq 頭髮
doemin 投命
doethaq 頭塔
doetzy 骰子
doevu 豆腐
doewen 頭渾
dokoq 稻谷
don 動
don 同
don 洞
don 銅
don 筒
don 童
don 桶
don 烔
don 侗
don 恫
don 桐
don 僮
don 瞳
don 慟
don 潼
don 彤
don'kon 洞疘
don'nge 洞眼
dondi 銅鈿
dondzy 同事
donroq 同學
dontio 銅銚
donzy 同事
dope 桃板
doq 毒
doq 獨
doq 讀
doq 犢
doq 瀆
doq 櫝
doq 牘
doq 鐸
doq 踱
doq 黷
doq 咄
doqsy 讀書
dotzy 桃子
dozeu 稻穗
dpl 長波浪
dpp 蠶寶寶
dpp 大伯伯
dps 電冰箱
drc 朝後起
drcc 神嘩鬼叫
drd 朝後頭
drg 大後日
drrc 朝後下去
drt 大後天
dsdc 重手重腳
dsdr 自說自話
dsds 窮死極想
dsds 前生前世
dshc 談山海經
dsic 前世一劫
dsk 長生果
dsk 定勝糕
dst 長三春
dstg 前世作孽
dsv 弟新婦
dtd 長春藤
dtd 墊刀頭
dtd 實打實
dtdp 大推大扳
dtdp 雜七雜八
dtdp 投七投八
dtdt 凸進凸出
dtdt 雜進雜出
dtg 自作孽
dthg 頭珠瞎眼
dtk 蛇脫殼
dtky 奇出怪樣
dtl 貯紙簍
dtl 迪𡍲裡
dtl 頭初裡
dtl 迪槍裡
dtlt 大清老早
dtp 近槍靶
dtp 賺鈔票
dtp 盪嘴巴
dtrk 踏穿鑊蓋
dtt 大清早
dtts 頭頂倒三
dttt 杜做主張
dtul 極出烏拉
dtvt 神志無主
dtw 淘漿糊
dtyv 神志野舞
du 大
du 圖
du 度
du 肚
du 渡
du 途
du 徒
du 涂
du 屠
du 杜
du 舵
du 惰
du 鴕
du 鍍
du 墮
du 駝
du 佗
du 沱
du 坨
du 垛
du 陀
du 馱
du 跎
du 荼
du'ni 大年
dubi 肚皮
duciu 杜鵑
dudi 徒弟
dudzan 肚腸
dudzaon 肚腸
duga 大骱
dugni 大年
dugniuq 大月
dumi 大米
dupan 大髈
dupaon 大髈
dusin 大汛
dusy 大水
duthe 大腿
dutzan 圖章
dutzaon 圖章
duyuq 大月
duzan 肚腸
duzaon 肚腸
dvck 豆腐肩胛
dvh 豆腐花
dvi 豆腐衣
dvk 豆腐乾
dvt 豆腐漿
dvtd 大勿對頭
dxdo 強凶極惡
dxdr 窮興窮下
dxl 迪歇裡
dxzk 迪歇辰光
dyd 茶葉蛋
dyg 前兩年
dyk 重陽糕
dyk 齊夜快
dyn 前兩年
dyt 重陽節
dyt 全夜天
dza 柴
dza 射
dza 豺
dza'u 射屙
dzabe 柴爿
dzaen 長
dzaen 場
dzaen 腸
dzaen 剩
dzaen 丈
dzaen 仗
dzaen 杖
dzaen 鋥
dzaen 䂻
dzaen'gnin 丈人
dzaen'hau 場化
dzaen'khu 長褲
dzaenmu 丈母
dzaenteu 長短
dzaenyeu 長遠
dzan 長
dzan 床
dzan 撞
dzan 場
dzan 腸
dzan 幢
dzan 剩
dzan 狀
dzan 丈
dzan 仗
dzan 杖
dzan 藏
dzan 奘
dzan 臟
dzan 壯
dzan 鋥
dzan 䂻
dzan'gnin 丈人
dzan'hau 場化
dzan'khu 長褲
dzanmu 丈母
dzanteu 長短
dzanyeu 長遠
dzaon 床
dzaon 撞
dzaon 幢
dzaon 狀
dzaon 藏
dzaon 奘
dzaon 臟
dzaon 壯
dzaq 着
dzaq 煠
dzaq 雜
dzaq 閘
dzaq 宅
dzaq 鍘
dzaq 翟
dzaq 砸
dzaqlaen 着冷
dzaqlan 着冷
dzasy 射尿
dzau 茶
dzau 蛇
dzau 查
dzau 乍
dzau 碴
dzau 茬
dzau 搽
dzaufan 茶坊
dzaufaon 茶坊
dzauhau 茶花
dzaupe 茶杯
dzc 電視機
dzd 騎牆頭
dze 儕
dze 饞
dze 才
dze 材
dze 財
dze 賺
dze 灒
dze 殘
dze 裁
dze 慚
dze 濺
dze 蛅
dze 罪
dze 在
dze 棧
dze 綻
dze 站
dze 暫
dze 寨
dze 潺
dze 蠶
dze 趲
dzebu 儕部
dzeku 罪過
dzen 層
dzen 沉
dzen 乘
dzen 存
dzen 神
dzen 繩
dzen 陳
dzen 順
dzen 陣
dzen 鄭
dzen 呈
dzen 程
dzen 曾
dzen 塵
dzen 橙
dzen 懲
dzen 澄
dzen 贈
dzen 朕
dzen 忱
dzen 岑
dzen 嵊
dzen 葚
dzen 涔
dzensin 存心
dzensin 順心
dzensoe 順手
dzenyu 陣雨
dzeq 實
dzeq 食
dzeq 直
dzeq 舌
dzeq 值
dzeq 朮
dzeq 術
dzeq 擇
dzeq 賊
dzeq 蝕
dzeq 述
dzeq 秩
dzeq 侄
dzeq 蟄
dzeq 澤
dzeq 轍
dzeq 蜇
dzeq 沭
dzeq 秫
dzeqdan 食堂
dzeqdaon 食堂
dzeqdoe 舌頭
dzeqli 直裡
dzeqneu 侄囡
dzeqpen 蝕本
dzeqtzy 侄子
dzetziq 蛅蝍
dzeu 傳
dzeu 船
dzeu 罪
dzeu 蠶
dzeu 讒
dzeu 椎
dzeu 撰
dzeu 篆
dzeu 墜
dzeu 纏
dzeu 攢
dzeu 椽
dzeu 槌
dzeu 饌
dzeu 巉
dzeudoe 蠶豆
dzeutsaen 船廠
dzeutsan 船廠
dzg 大前日
dzh 大煠蟹
dzi 前
dzi 全
dzi 泉
dzi 齊
dzi 潛
dzi 踐
dzi 漸
dzi 錢
dzi 荐
dzi 賤
dzi 臍
dzi 餞
dzi 薺
dzi 痊
dzi 蠐
dzi 鱭
dzi'ni 前年
dziaen 牆
dziaen 匠
dziaen 薔
dziaen 檣
dziaendoe 牆頭
dzian 牆
dzian 匠
dzian 薔
dzian 檣
dziandoe 牆頭
dziaq 嚼
dzibu 全部
dzichio 齊巧
dzidoe 前頭
dzigni 前年
dzigniq 前日
dzigniq 全日
dzimi 前面
dzin 情
dzin 晴
dzin 靜
dzin 淨
dzin 盡
dzin 秦
dzin 燼
dzin 靖
dzinthi 晴天
dzintziq 情節
dzio 瞧
dzio 憔
dzio 樵
dzio 譙
dzioe 就
dzioe 鷲
dzioe 酋
dzioe 遒
dzioekhwa 就快
dziq 集
dziq 絕
dziq 輯
dziq 截
dziq 疾
dziq 捷
dziq 睫
dziq 寂
dziq 籍
dziq 藉
dziq 嫉
dziq 婕
dziq 蒺
dzithi 前天
dzithi 全天
dziu 聚
dziu 沮
dziya 全夜
dzn 肚臍眼
dzo 朝
dzo 造
dzo 皂
dzo 召
dzo 趙
dzo 兆
dzo 潮
dzo 䐬
dzo 嘲
dzo 曹
dzo 槽
dzo 嘈
dzo 漕
dzo 晁
dzo 肇
dzo 巢
dzodzo 槽槽
dzoe 宙
dzoe 愁
dzoe 綢
dzoe 驟
dzoe 稠
dzoe 疇
dzoe 躊
dzoe 籌
dzoe 紂
dzoe 儔
dzoe 冑
dzon 虫
dzon 蟲
dzon 重
dzon 從
dzon 叢
dzon 崇
dzon 仲
dzon 淙
dzon 種
dzondzi 從前
dzonsin 重新
dzopoq 朝北
dzoq 昨
dzoq 族
dzoq 軸
dzoq 鑿
dzoq 逐
dzoq 濁
dzoq 射
dzoq 贖
dzoq 鐲
dzoq 妯
dzoq 躅
dzoq 鏃
dzoqdoe 鑿頭
dzoqgniq 昨日
dzoqthi 昨天
dzoroe 朝後
dzosy 潮水
dzs 大潮汛
dzt 大前天
dztl 陶情作樂
dzu 坐
dzu 座
dzu 助
dzu 痤
dzy 事
dzy 自
dzy 字
dzy 住
dzy 示
dzy 除
dzy 遲
dzy 池
dzy 士
dzy 治
dzy 柿
dzy 弛
dzy 馳
dzy 柱
dzy 持
dzy 鋤
dzy 儲
dzy 廚
dzy 慈
dzy 磁
dzy 櫥
dzy 瓷
dzy 稚
dzy 貯
dzy 滯
dzy 躇
dzy 雛
dzy 仕
dzy 佇
dzy 箸
dzy 褚
dzy 舐
dzy 糍
dzy 緻
dzy 躕
dzy 苧
dzy 豉
dzy 瀦
dzy 杼
dzy 踟
dzy 肚腸痒
dzydan 池塘
dzydaon 池塘
dzydoe 鋤頭
dzyka 自家
dzysi 事先
dzythi 事體
dzytzy 柱子
dzyvan 廚房
dzyvaon 廚房
e 哎
e 晏
e 愛
e 哀
e 曖
e 唉
e 埃
e 誒
e 挨
e 藹
e 靄
e 隘
e 俺
e 靉
edl 暗頭裡
el 而
el 兒
el 二
el 貳
el 耳
el 爾
el 餌
el 洱
el 邇
el 珥
elms 暗裡摸索
elx 暗裡向
emi 哎面
emt 哎面𡍲
en 恩
en 摁
eq 厄
eq 扼
eq 軛
eq 遏
ereq 哎個
erzk 哎個辰光
esli 安心樂意
etaq 哎𡍲
eti 哎點
etl 哎𡍲裡
etl 哎槍裡
etsiaen 哎槍
etsian 哎槍
eu 安
eu 暗
eu 案
eu 鞍
eu 按
eu 氨
eu 鵪
eu 庵
eu 諳
eu 黯
eu 銨
eu 胺
eu'ue 安慰
exiq 晏歇
ext 晏歇點
exzk 哎歇辰光
fan 方
fan 放
fan 訪
fan 紡
fan 仿
fan 妨
fan 芳
fan 肪
fan 坊
fan 舫
fanten 方凳
faon 方
faon 放
faon 訪
faon 紡
faon 仿
faon 妨
faon 芳
faon 肪
faon 坊
faon 舫
faonten 方凳
faq 法
faq 發
faq 髮
faq 琺
faq 砝
faqhoe 發呴
fbc 發脾氣
fbgt 粉皮耳朵
fbn 翻白眼
fct 翻腳底
fdc 發神經
fdl 風頭哴
fe 反
fe 番
fe 翻
fe 㽹
fe 蕃
fe 返
fe 販
fe 泛
fe 幡
fega 番茄
fen 分
fen 粉
fen 奮
fen 糞
fen 紛
fen 芬
fen 吩
fen 氛
fentzon 分鐘
feq 弗
feq 不
feq 氟
feq 拂
feto 反倒
fi 飛
fi 非
fi 費
fi 廢
fi 肺
fi 沸
fi 菲
fi 匪
fi 啡
fi 誹
fi 芾
fi 妃
fi 緋
fi 榧
fi 斐
fi 扉
fi 翡
fi 霏
fi'ngu 飛蛾
fici 飛機
fkd 翻跟頭
fkf 發酵粉
fkm 放過門
fld 發冷頭
fllc 翻來碌去
flrr 風涼閒話
flrr 風涼言話
flrt 風涼鞋子
fls 發冷訊
flt 翻老底
flt 翻老帳
fmc 翻毛腔
foe 否
foe 缶
fon 風
fon 封
fon 蜂
fon 豐
fon 丰
fon 峰
fon 諷
fon 鋒
fon 瘋
fon 楓
fon'gni 丰年
fon'ni 丰年
foncin 風景
fondzo 風潮
fonliaen 風涼
fonlian 風涼
fonseq 風色
fontzen 風箏
fontzy 瘋子
fonzo 風潮
foq 複
foq 福
foq 幅
foq 腹
foq 覆
foq 輻
foq 馥
foq 蝠
foq 蝮
foqin 複印
fpd 風報頭
frd 翻行頭
frg 發寒熱
fsf 發西風
fstt 放心托膽
ftgk 反抄耳光
fu 副
fu 夫
fu 府
fu 富
fu 甫
fu 膚
fu 輔
fu 付
fu 敷
fu 俘
fu 俯
fu 斧
fu 傅
fu 孵
fu 脯
fu 赴
fu 賦
fu 訃
fu 咐
fu 匐
fu 孚
fu 麩
fudoe 斧頭
fwd 發橫材
fyim 放伊一碼
fysl 風雨雪落
fzc 發神經
ga 解
ga 介
ga 鋸
ga 骱
ga 茄
ga 澥
ga 伽
ga 痂
gamen 茄門
gan 戇
gan 扛
gandu 戇大
gaon 戇
gaon 扛
gaondu 戇大
gaq 劜
gaq 軋
gaq 夾
gaq 唊
gaqtzy 夾子
gatziq 骱節
gatzy 鋸子
gbd 隑排頭
gbd 泥塳塵
gby 軋朋友
gbz 泥塳塵
gcb 肉皵皮
gcgs 年紀月生
gch 軟腳蟹
gcpd 年腳邊頭
gcys 年紀月生
gdd 泥潭潭
gddh 熱大頭昏
gdgn 耿頭耿腦
gdl 日頭裡
gdl 年頭哴
gdnd 娘大囡大
gdsc 日長世久
gdsc 𧺤頭縮頸
gdtc 乾淨天氣
ge 隑
ge 餩
ge 戤
gen 耿
geq 箇
geq 搿
geqci 箇記
geqdoe 箇頭
geqmi 箇面
geqnen 箇能
geqreq 箇個
geqtaq 箇𡍲
geqti 箇點
geqtsiaen 箇槍
geqtsian 箇槍
geqxiq 箇歇
ggd 解鈕頭
ggd 牛軋糖
ggt 軟耳朵
ghtt 熱昏顛倒
gic 軋一腳
git 箇一槍
gkg 日改日
gkgs 摜家摜生
glf 人來風
glx 日裡向
gmd 軋苗頭
gmt 箇面𡍲
gnd 解鈕頭
gni 兒
gni 二
gni 貳
gni 耳
gni 年
gni 尼
gni 泥
gni 義
gni 議
gni 染
gni 藝
gni 驗
gni 嚴
gni 宜
gni 言
gni 儀
gni 疑
gni 誼
gni 蟻
gni 閻
gni 硯
gni 毅
gni 擬
gni 霓
gni 倪
gni 尾
gni 呢
gni 妮
gni 伲
gni 念
gni 膩
gni 妍
gni 詣
gni 彥
gni 你
gni 諺
gni 儼
gni 沂
gni 唁
gni 囈
gni 艾
gni 釅
gniaen 讓
gniaen 娘
gniaen 壤
gniaen 釀
gniaen 嚷
gniaen 瓤
gniaen 攘
gniaen'gniaen 娘娘
gnian 讓
gnian 娘
gnian 壤
gnian 釀
gnian 嚷
gnian 瓤
gnian 攘
gniaq 捏
gniaq 瘧
gniaq 虐
gniciaq 年腳
gnide 硯臺
gnidoe 念頭
gnidoe 年頭
gnie 廿
gnie 念
gnieu 軟
gnieu 原
gnieu 源
gnieu 元
gnieu 愿
gnieu 願
gnieu 黿
gnieu 阮
gnieubeu 軟盤
gnieusi 原先
gniku 尼姑
gnimau 耳馬
gnin 人
gnin 韌
gnin 銀
gnin 認
gnin 寧
gnin 壬
gnin 任
gnin 迎
gnin 閏
gnin 仍
gnin 仁
gnin 凝
gnin 檸
gnin 吟
gnin 妊
gnin 鄞
gnin 垠
gnin 狺
gnin 齦
gnin 飪
gnin 獰
gnin 忍
gnin 濘
gnin 佞
gnin 賃
gnin 仞
gnin 衽
gnin 嚀
gnin 您
gnin 擰
gnin'ka 人家
gnin'khaq 人客
gnindjioe 仍舊
gninmon 檸檬
gnintzon 人中
gninwu 任何
gnio 繞
gnio 饒
gnio 嬲
gnio 堯
gnio 擾
gnio 僥
gnio 撓
gnio 蟯
gnio 橈
gnioe 牛
gnioe 鈕
gnioe 紐
gnioe 揉
gnioe 拗
gnioedoe 紐頭
gnioetu 牛肚
gnion 濃
gnion 絨
gnion 茸
gnion 冗
gnioq 肉
gnioq 玉
gnioq 褥
gnioq 𢫭
gnioq 獄
gnioq 縟
gnioqson 肉松
gnioqyeu 肉圓
gnipau 尾巴
gnipau 年把
gniq 日
gniq 熱
gniq 業
gniq 逆
gniq 溺
gniq 孽
gniq 匿
gniq 昵
gniq 屹
gniq 嚙
gniq 涅
gniq 聶
gniq 鑷
gniq 臬
gniq 鎳
gniq 蘖
gniq 顳
gniq 躡
gniqciaq 日腳
gniqdzaen 日長
gniqdzaen 日場
gniqdzan 日長
gniqdzan 日場
gniqin 日影
gniqli 日裡
gniqteu 日短
gniqtzo 日朝
gniqzaen 日長
gniqzan 日長
gnisin 疑心
gnisin 膩心
gniten 泥墩
gniti 年底
gnitsu 年初
gnitu 耳朵
gnitzon 年中
gnitzy 兒子
gniu 女
gniu 語
gniu 禦
gniu 御
gniu 虞
gniu 隅
gniu 娛
gniu 寓
gniu 馭
gniu 圄
gniugnin 女人
gniuq 月
gniuqci 月季
gniuqdoe 月頭
gniuqdu 月大
gniuqliaen 月亮
gniuqlian 月亮
gniuqpeu 月半
gniuqpin 月餅
gniuqsio 月小
gniuqtzon 月中
gniusi 女婿
gnm 軋鬧猛
go 搞
go 絞
goe 跔
goe 𧺤
goe 䊵
goe 朐
gon 共
goq 擱
gpd 軋姘頭
gpk 摜包裹
grt 霓虹燈
gsb 熱水瓶
gsd 繞山頭
gsgw 疑心疑惑
gsm 摜紗帽
gsn 女小囝
gss 絨線衫
gst 元宵節
gstc 乾爽天氣
gsw 解山河
gsys 日思夜想
gtd 耳朵洞
gtgp 繞七繞八
gtgp 搞七搞八
gtgs 搞七念三
gtgs 熱天熱色
gti 年初一
gtl 箇𡍲裡
gtl 箇槍裡
gtns 搞七念三
gtpt 熱吹潽燙
gts 年中心
gts 日中心
gtt 疑準足
gtyd 日長夜大
gu 跍
gvl 軋勿攏
gvw 軋勿和
gwan 狂
gwan 逛
gwan 誑
gwaon 狂
gwaon 逛
gwaon 誑
gwe 摜
gwe 環
gwe 潰
gwe 葵
gwe 愧
gwe 馗
gwe 夔
gwe 揆
gwe 逵
gwe 睽
gwe 寰
gwe 柜
gwe 鬟
gweko 摜跤
gxl 箇歇裡
gxx 箇歇歇
gxzk 箇歇辰光
gycp 年夜腳邊
gyd 年夜頭
gyk 年夜快
gzk 箇辰光
gzsc 日長世久
gztc 乾淨天氣
ha 蟹
ha 颬
ha 哈
haen 夯
haen 亨
haen 哼
han 夯
han 亨
han 哼
haq 瞎
haq 赫
haq 嚇
haq 喝
haq 呷
haqkan 瞎講
haqkaon 瞎講
hau 化
hau 花
hau 蝦
hbr 好白話
hbs 好孛相
hcc 好吃吃
hcg 好幾日
hclt 好吃懶做
hcv 好吃飯
hdc 花頭勁
hdhn 花頭花腦
hdlt 昏頭落𥅻
he 海
he 喊
he 壗
he 咳
he 嗨
he 顑
hen 擤
hen 狠
hen 很
hen 哼
heq 黑
heq 嘿
heq 赫
heu 漢
heu 熯
heu 罕
heu 酣
heu 蚶
heu 憨
heu 鼾
heyaen 海洋
heyan 海洋
hgtk 嚇人倒怪
hhc 好好較
hhg 嚇嚇人
his 好意思
hkdd 花功道地
hkt 黑瓜子
hll 瞎來來
hls 花露水
hlt 豁翎子
hlt 好料作
hnut 黑眼烏珠
ho 好
ho 耗
ho 孝
ho 蒿
ho 薅
hochioe 好恘
hoe 呴
hoe 傴
hoe 齁
hoe 吼
hoepe 傴背
hoesy 呴勢
hon 轟
hon 烘
hon 哄
hon 訌
hoq 霍
hoq 壑
hoq 淴
hoq 藿
hoq 攉
hoq 嚯
hoqxi 霍險
hoqyoq 淴浴
hothi 好天
hplt 亨八冷打
hsc 好手腳
hshc 蟹手蟹腳
hshl 好商好量
hshr 好說好話
hshs 狠三狠四
hsic 好生意經
hsrs 瞎三話四
hss 好算算
hsy 火燒云
hthl 花嘴花臉
htht 甩叮甩咚
htl 歪垛裡
htt 黑㿳㿳
htt 灰拓拓
htt 好多天
http 瞎七搭八
httt 瞎子擋秤
htyy 火赤焰焰
hu 火
hu 貨
hu 虎
hu 伙
hu 乎
hu 呼
hu 呵
hu 唬
hu 琥
hu 滸
hudzaq 火着
hug 瞎誣搞
huzaq 火着
hwa 歪
hwa 嘩
hwan 荒
hwan 慌
hwan 晃
hwan 幌
hwan 恍
hwan 謊
hwan 肓
hwaon 荒
hwaon 慌
hwaon 晃
hwaon 幌
hwaon 恍
hwaon 謊
hwaon 肓
hwaq 豁
hwaq 甩
hwaqhwaq 豁豁
hwd 瞎和調
hwe 灰
hwe 揮
hwe 輝
hwe 毀
hwe 恢
hwe 徽
hwe 悔
hwe 卉
hwe 晦
hwe 賄
hwe 穢
hwe 諱
hwe 誨
hwe 詼
hwe 喙
hwe 麾
hwedzen 灰塵
hwen 葷
hwen 昏
hwen 婚
hwentse 葷菜
hweq 忽
hweu 歡
hweuxi 歡喜
hwezen 灰塵
hyhg 好爺好娘
hyhn 好爺好娘
hyxx 呵痒嬉嬉
i 以
i 意
i 已
i 醫
i 衣
i 演
i 煙
i 偃
i 䞁
i 依
i 厭
i 懨
i 咿
i 易
i 億
i 憶
i 掩
i 宴
i 燕
i 咽
i 淹
i 雁
i 伊
i 銥
i 倚
i 胭
i 焉
i 閹
i 椅
i 臆
i 奄
i 𥀬
i 晏
i 堰
i 嫣
i 腌
i 薏
i 猗
i 漪
i 躽
i 苡
i 癔
i 殷
i 魘
i 瞖
i 翳
ia 迓
ia 亞
ia 呀
ia 雅
ia 霞
ia 耶
ia 椰
ia 鴉
iaen 央
iaen 秧
iaen 映
iaen 殃
iaen 鴦
iaen 怏
iaen 泱
ian 央
ian 秧
ian 映
ian 殃
ian 鴦
ian 怏
ian 泱
iaq 約
ibth 一盆漿糊
ibth 一別漿糊
icd 一記頭
ichi 懨氣
icin 已經
icis 一腳一手
ickt 要緊關子
icls 一腳落手
icrr 一句言話
icrr 一句閒話
ict 一腳去
icvs 要緊勿煞
idin 一頭一腦
idit 要長要短
idl 陰頭裡
idoe 咿頭
idt 偃長短
idvc 因頭勿起
ie 耶
iel 幼兒園
ieu 怨
ieu 鴛
ieu 淵
ieu 冤
ieu 苑
igsc 一年四季
igty 一日到夜
ikd 一家頭
iklx 一刮兩響
ikvd 一刻勿停
ilh 一路貨
iltc 陰涼天氣
iltt 煙冷清清
imiy 一模一樣
imss 一門心思
in 因
in 應
in 影
in 英
in 陰
in 印
in 音
in 鷹
in 洇
in 隱
in 飲
in 蔭
in 嬰
in 瀴
in 茵
in 殷
in 姻
in 纓
in 鶯
in 縈
in 喑
in 氤
in 膺
in 癮
in 瑛
in 映
in 櫻
in 鸚
in 罌
in'ke 應該
iniz 一五一十
inn 一眼眼
insc 一年四季
inthi 陰天
intzy 影子
inwe 因為
io 要
io 腰
io 夭
io 妖
io 幺
io 邀
io 杳
io 吆
io'ne 要乃
io'nge 腰眼
ioe 優
ioe 幼
ioe 幽
ioe 悠
ioe 憂
ioemeq 幽默
iomeq 要嚜
ion 勇
ion 永
ion 擁
ion 涌
ion 蛹
ion 泳
ion 臃
ion 甬
ion 癰
ion 雍
ion 踴
ion 恿
ion 俑
ion 詠
ion 壅
ion 邕
ioq 郁
ioq 喲
ioq 闄
iotzy 腰子
iozy 要是
ipc 一包氣
iphs 一票貨色
ipt 一把扎
iq 一
iq 乙
iq 益
iq 咽
iq 抑
iq 壹
iq 擪
iq 噎
iq 揖
iq 邑
iq 溢
iq 曳
iq 悒
iq 縊
iq 謁
iq 靨
iqci 一記
iqcin 一徑
iqciq 一級
iqdo 一道
iqdzeq 一直
iqgniq 一日
iqlu 一路
iqtaq 一𡍲
iqthi 一天
iqxiq 一歇
iqzeq 一直
ireq 咿個
iroe 以後
isaq 淹殺
isic 一手一腳
isis 一生一世
isiy 一式一樣
iskt 陰司刮搭
ist 陰勢天
isvt 影息無蹤
isvx 一聲勿響
itaq 咿𡍲
itit 一搭一檔
itiw 一點一劃
itkt 一搨括子
itl 咿𡍲裡
itl 咿槍裡
itsiaen 咿槍
itsian 咿槍
itsk 一天世界
itt 一清早
itwd 一塌糊涂
ity 一帖藥
itzt 一沰涎唾
itzy 燕子
itzy 椅子
iu 飫
iu 迂
iu 於
iu 淤
iu 嫗
iu 瘀
iu 喂
iucc 冤枉鬼叫
iun 允
iun 醞
iun 暈
iun 蘊
iun 熨
iuq 抈
ivk 意勿過
ixiq 咿歇
ixl 咿歇裡
ixvd 一歇勿停
ixx 一歇歇
ixzk 咿歇辰光
iyd 陰陽頭
iyeu 醫院
iymy 要樣嘸樣
iys 一樣生
izan 衣裳
izaon 衣裳
izdl 一時頭哴
izit 要長要短
izsk 一時三刻
izt 偃長短
ka 加
ka 家
ka 假
ka 價
ka 架
ka 解
ka 界
ka 介
ka 屆
ka 街
ka 階
ka 戒
ka 嘉
ka 佳
ka 駕
ka 尬
ka 嫁
ka 枷
ka 芥
ka 庎
ka 笳
ka 袈
ka 咖
ka 懈
ka 喈
ka 伽
kaen 更
kaen 耕
kaen 庚
kaen 羹
kaen 埂
kaen 梗
kaen 哽
kaen 賡
kaen 鯁
kaendi 耕田
kan 講
kan 江
kan 降
kan 岡
kan 剛
kan 鋼
kan 更
kan 缸
kan 耕
kan 庚
kan 羹
kan 綱
kan 崗
kan 港
kan 豇
kan 杠
kan 肛
kan 扛
kan 埂
kan 梗
kan 哽
kan 賡
kan 鯁
kan'kan 剛剛
kandi 耕田
kanmen 肛門
kanpiq 鋼筆
kantzan 講張
kaon 講
kaon 江
kaon 降
kaon 岡
kaon 剛
kaon 鋼
kaon 缸
kaon 綱
kaon 崗
kaon 港
kaon 豇
kaon 杠
kaon 肛
kaon 扛
kaon'kaon 剛剛
kaonmen 肛門
kaonpiq 鋼筆
kaontzaen 講張
kaq 隔
kaq 格
kaq 夾
kaq 甲
kaq 胛
kaq 莢
kaq 鉻
kaq 骼
kaq 頰
kaq 階
kaqmeq 格嚜
kaqpiq 隔壁
kasaen 家生
kasan 家生
kasoe 假手
kau 挂
kau 瓜
kau 寡
kau 卦
kau 蝸
kau 褂
kaugnioe 蝸牛
kbx 看白戲
kcl 看腳路
kctp 勾肩搭背
kdd 空陣頭
kdkc 箍頭官腳
kdkn 夾頭夾腦
kdkn 骨頭骨腦
kdl 光頭裡
kdmt 揩檯抹凳
kdp 開頭炮
kdt 開頭刀
kdtc 扭頭□頸
kdtc 箍頭扎腳
kdzk 開頭辰光
ke 改
ke 間
ke 減
ke 該
ke 蓋
ke 鹼
ke 鑒
ke 監
ke 揀
ke 概
ke 尷
ke 橄
ke 溉
ke 奸
ke 姦
ke 丐
ke 鈣
ke 澗
ke 鐧
ke 襉
ke 賅
kedoe 蓋頭
kegniq 改日
keka 尷尬
kele 橄欖
ken 根
ken 跟
ken 更
ken 耿
ken 亙
ken 艮
ken'ka 更加
keq 割
keq 革
keq 合
keq 鴿
keq 蛤
keq 葛
keq 疙
keq 嗝
keq 胳
keqdo 割稻
keqse 合腮
keqseu 合算
keqtaq 疙瘩
keqtsy 鴿子
kereq 該個
kesi 該死
kethi 改天
keu 乾
keu 幹
keu 干
keu 杆
keu 感
keu 敢
keu 趕
keu 甘
keu 肝
keu 稈
keu 柑
keu 竿
keu 贛
keu 坩
keu 苷
keu 泔
keu 淦
keu 紺
keudon 感動
keutzau 甘蔗
kgd 過念頭
kgkt 夾年夾節
kgt 開年仔
kha 卡
kha 揩
kha 楷
kha 咖
khaen 坑
khaen 吭
khafi 咖啡
khami 揩面
khan 囥
khan 砊
khan 抗
khan 康
khan 坑
khan 吭
khan 慷
khan 糠
khan 亢
khan 伉
khan 炕
khaon 囥
khaon 砊
khaon 抗
khaon 康
khaon 慷
khaon 糠
khaon 亢
khaon 伉
khaon 炕
khaphi 卡片
khaphu 揩布
khaq 客
khaq 抲
khaq 掐
khaq 揢
khaq 甲
khaq 渴
khatsau 卡車
khau 夸
khau 跨
khau 垮
khau 挎
khau 胯
khe 開
khe 刊
khe 砍
khe 凱
khe 鉛
khe 艦
khe 嵌
khe 坎
khe 檻
khe 慨
khe 楷
khe 愾
khe 愷
khe 鎧
khe 鍇
khe 侃
khe'ni 開年
khedoe 開頭
khedzaen 開場
khedzan 開場
khedzin 開晴
khegni 開年
khekwe 開關
khen 肯
khen 黕
khen 啃
khen 墾
khen 鏗
khen 懇
khepiq 鉛筆
kheq 克
kheq 刻
kheq 磕
kheq 咳
kheq 瞌
kheqsoe 咳嗽
khesin 開心
khesy 開水
khesy 開始
khetsen 開春
khetsu 開初
kheu 看
kheu 堪
kheu 勘
kheufaq 看法
kheyaen 開烊
kheyan 開烊
khezaen 開場
khezan 開場
khezin 開晴
kho 考
kho 靠
kho 敲
kho 拷
kho 烤
kho 銬
khocioe 考究
khodin 敲定
khoe 口
khoe 扣
khoe 剾
khoe 摳
khoe 眴
khoe 瞘
khoe 寇
khoe 蔻
khoe 叩
khon 空
khon 孔
khon 控
khon 恐
khondio 空調
khontan 空檔
khontaon 空檔
khoq 哭
khoq 殼
khoq 𤿩
khoq 酷
khoq 廓
khosy 考試
khu 苦
khu 科
khu 顆
khu 棵
khu 課
khu 可
khu 庫
khu 枯
khu 褲
khu 窠
khu 骷
khu 蝌
khu 柯
khu 坷
khu 苛
khu 軻
khu 稞
khu 髁
khu'i 可以
khudan 課堂
khudaon 課堂
khudzen 課程
khuloq 可樂
khutzy 褲子
khuzen 課程
khwa 快
khwa 筷
khwa 夸
khwa 垮
khwa 蒯
khwaloq 快樂
khwan 況
khwan 礦
khwan 框
khwan 匡
khwan 筐
khwan 眶
khwan 曠
khwan 鄺
khwaon 況
khwaon 礦
khwaon 框
khwaon 匡
khwaon 筐
khwaon 眶
khwaon 曠
khwaon 鄺
khwatzy 筷子
khwcin 奎勁
khwe 塊
khwe 會
khwe 虧
khwe 盔
khwe 窺
khwe 魁
khwe 傀
khwe 噲
khwe 奎
khweci 會計
khwen 困
khwen 睏
khwen 昆
khwen 坤
khwen 捆
khwen 琨
khwen 鯤
khwen'ko 睏覺
khweq 擴
khweq 闊
khweq 窟
khweu 寬
khweu 款
khweu 髖
khweusy 寬舒
kic 解懨氣
kikc 趕要趕緊
kip 揩一浦
kkd 尷尬頭
kkk 扣揢扣
kkll 角角甪甪
kkv 開口飯
kld 角甪頭
kld 骷顱頭
kld 骷郎頭
kld 光郎頭
kld 趕浪頭
klf 窠裡反
klkc 怪裡怪氣
klm 克羅米
kln 看冷眼
klt 胳落竹
klwl 看老黃歷
kmhl 葛末好唻
kmkl 夾忙夾裡
kmy 敲木魚
knd 過念頭
kng 嫁男人
kni 研
kni 粘
kni 撚
kni 抳
kni 磑
kni 蔫
kni 拈
kni 碾
kni 攆
kni 捻
kni 蹍
kniaen 仰
kniaen 孃
kniaen'kniaen 孃孃
knian 仰
knian 孃
knidzoq 捻鑿
knio 鳥
knio 尿
knioe 扭
knioe 妞
knizoq 捻鑿
knkt 夾年夾節
kns 看顏色
knt 開年仔
knuc 開眼烏龜
ko 教
ko 高
ko 告
ko 交
ko 覺
ko 校
ko 酵
ko 攪
ko 稿
ko 膠
ko 叫
ko 鉸
ko 窖
ko 絞
ko 膏
ko 跤
ko 篙
ko 羔
ko 糕
ko 誥
ko 縞
ko 槁
ko 鎬
ko 杲
koe 勾
koe 夠
koe 構
koe 溝
koe 狗
koe 鉤
koe 購
koe 苟
koe 垢
koe 佝
koe 媾
koe 枸
koe 篝
koetzy 鉤子
kon 公
kon 工
kon 供
kon 功
kon 攻
kon 鞏
kon 貢
kon 汞
kon 宮
kon 恭
kon 弓
kon 躬
kon 拱
kon 肱
kon 蚣
kon 疘
kondi 工鈿
kondoe 工頭
konsy 公司
kontsaen 工廠
kontsan 工廠
koq 角
koq 覺
koq 各
koq 閣
koq 擱
koq 谷
koq 郭
koq 漷
koq 轂
koq 榖
koqdzaq 覺着
koqtzy 角子
koqzaq 覺着
kosu 告訴
koten 高墩
kpd 睏扁頭
kpk 蓋屁股
kplp 更班落班
kptt 狗屄倒糟
ksc 快手腳
kskc 快手快腳
ksm 開司米
kstd 空心湯糰
ksut 摳心挖膽
ksyc 看西洋景
ktd 講斥頭
ktk 敲竹杠
ktkd 夾嘴夾舌
ktkd 跟嘴跟舌
ktkn 假痴假呆
ktkp 夾七夾八
ktkp 攪七攪八
ktks 漷湯漷水
ktkz 夾嘴夾舌
ktkz 跟嘴跟舌
ktl 隔槍籬
ktlt 更轉落轉
ktmt 睏痴夢懂
ktpp 哭作臂把
kts 開天鎖
ktt 開天窗
kttc 敲釘轉腳
kttl 哭出烏拉
ktu 胳肢窩
ktzk 開初辰光
ku 哥
ku 歌
ku 鼓
ku 古
ku 固
ku 故
ku 果
ku 個
ku 顧
ku 過
ku 股
ku 估
ku 雇
ku 孤
ku 姑
ku 賈
ku 辜
ku 菇
ku 咕
ku 戈
ku 箍
ku 沽
ku 蠱
ku 鍋
ku 渦
ku 裹
ku 詁
ku 牯
ku 臌
ku 瞽
ku 錮
ku 鴣
ku 蛄
kubi 果皮
kuchi 過去
kudoe 過頭
kudzy 故事
kufu 姑夫
kuli 鼓勵
kuzy 故事
kvd 睏勿着
kvsx 揀佛燒香
kvt 怪勿得
kvz 睏勿着
kwa 怪
kwa 乖
kwa 拐
kwa 媧
kwa 瓜
kwadzaen 拐杖
kwadzan 拐杖
kwaen 光
kwaenhu 光火
kwan 廣
kwan 光
kwan 胱
kwancin 光景
kwanhu 光火
kwansan 光生
kwansi 光線
kwantzan 光張
kwaon 廣
kwaon 光
kwaon 胱
kwaoncin 光景
kwaondoe 光頭
kwaonmin 光明
kwaonsaen 光生
kwaonsi 光線
kwaontzaen 光張
kwaq 刮
kwaq 括
kwaq 摑
kwaq 幗
kwaq 矌
kwaq 呱
kwaqbi 刮皮
kwaqfon 刮風
kwazaen 拐杖
kwazan 拐杖
kwe 關
kwe 貫
kwe 規
kwe 慣
kwe 歸
kwe 軌
kwe 桂
kwe 瑰
kwe 圭
kwe 硅
kwe 癸
kwe 閨
kwe 詭
kwe 劊
kwe 貴
kwe 鬼
kwe 龜
kwe 檜
kwe 燴
kwe 鰥
kwe 鱖
kwen 袞
kwen 滾
kwen 棍
kwen 磙
kwen 鯀
kweq 骨
kweq 國
kweq 汩
kwetziq 關節
kwetzo 關照
kweu 觀
kweu 官
kweu 管
kweu 灌
kweu 冠
kweu 館
kweu 罐
kweu 棺
kweu 倌
kweu 盥
kweudoe 罐頭
kweyeu 桂圓
kwk 開胃口
kwls 開荷蘭水
kxd 磕響頭
kyd 假佯頭
kyd 假爺頭
kzd 空陣頭
la 垃
la 喇
la 賴
la 攋
la 瀨
la 籟
la 癩
la 拉
laen 冷
laen'keq 冷嗝
lan 哴
lan 冷
lan 浪
lan 㫰
lan 朗
lan 郎
lan 狼
lan 廊
lan 琅
lan 榔
lan 螂
lan 鋃
lan'keq 冷嗝
landoe 榔頭
landoe 浪頭
lanfi 浪費
laon 哴
laon 浪
laon 㫰
laon 朗
laon 郎
laon 狼
laon 廊
laon 琅
laon 榔
laon 螂
laon 鋃
laondoe 榔頭
laondoe 浪頭
laonfi 浪費
laonxiaen 哴向
laq 垃
laq 蠟
laq 臘
laq 辣
laq 獵
laq 攔
laq 癩
laq 拉
laq 邋
laq 剌
laq 鑞
laqhe 垃壗
laqhu 辣火
laqla 垃拉
laqmeq 垃末
laqpaq 臘八
laqseq 垃圾
laqsoe 辣手
laqtzio 辣椒
lase 賴三
lasi 垃圾
lbk 肋棚骨
lbp 兩旁邊
lbtk 連皮搭骨
lcf 龍卷風
lclt 老吃老做
lcs 兩氣生
lcsp 老鬼失撇
ldb 量地皮
ldfd 量大福大
ldkh 落地開花
ldl 落地雷
ldm 摞順毛
ldpk 捋舌八哥
lds 落場勢
ldtn 連頭搭腦
ldy 領頭羊
le 來
le 類
le 雷
le 蘭
le 藍
le 唻
le 累
le 覽
le 欄
le 爛
le 攔
le 籃
le 懶
le 壘
le 婪
le 濫
le 闌
le 瀾
le 欖
le 萊
le 睞
le 讕
le 攬
le 纜
le 嵐
le 蕾
le 鐳
le 磊
le 儡
le 擂
le 耒
le 誄
le 斕
le 賚
le'gni 爛泥
le'ni 爛泥
ledzy 來事
lehau 蘭花
len 侖
len 論
len 輪
len 棱
len 倫
len 掄
len 淪
len 綸
len 圇
len 楞
len 愣
lendzeu 輪船
lenzeu 輪船
lephoq 懶扑
leq 勒
leq 肋
leq 捋
lese 來三
leteq 來得
leu 卵
leu 亂
leu 巒
leu 臠
leu 欒
leu 灤
leu 鸞
leu 鑾
lexiaen 雷響
lexian 雷響
lezy 來事
lgst 老茄三千
lgt 爛泥墩
lha 拉
lha 啦
lhan 誏
lhansan 誏聲
lhaon 誏
lhaonsaen 誏聲
lhaq 啦
lhd 老虎鉗
lhen 掄
lheq 了
lhin 拎
lhio 撩
lhio 尥
lhioe 溜
lhiq 咧
lhlh 連花拉花
lho 撈
lho 嘮
lhoe 摟
lht 辣火醬
lhu 攎
lhu 嚕
lhu 擼
lhu 囉
li 里
li 裡
li 裏
li 連
li 理
li 聯
li 練
li 利
li 離
li 例
li 厘
li 禮
li 隸
li 黎
li 璃
li 勵
li 犁
li 梨
li 李
li 煉
li 鏈
li 蓮
li 廉
li 鐮
li 麗
li 厲
li 籬
li 狸
li 淚
li 漓
li 鯉
li 憐
li 莉
li 漣
li 帘
li 吏
li 斂
li 戀
li 臉
li 俐
li 痢
li 𤃀
li 哩
li 儷
li 俚
li 藜
li 唳
li 喱
li 驪
li 鸝
li 蜊
li 蠡
li 奩
li 捩
li 楝
li 褳
li 鱺
li 鰱
li 荔
li 娌
liaen 兩
liaen 量
liaen 良
liaen 糧
liaen 亮
liaen 梁
liaen 涼
liaen 輛
liaen 粱
liaen 諒
liaen 倆
liaen 晾
liaen 踉
liaen 魎
liaen'kwaon 亮光
liaentaq 兩𡍲
lian 兩
lian 量
lian 良
lian 糧
lian 亮
lian 梁
lian 涼
lian 輛
lian 粱
lian 諒
lian 倆
lian 晾
lian 踉
lian 魎
lian'kwan 亮光
liantaq 兩𡍲
liaq 略
liaq 掠
lidoe 裡頭
lihau 蓮花
lii 綠蔭蔭
likhe 離開
likp 攔腰隔壁
lilo 連牢
lin 林
lin 令
lin 領
lin 磷
lin 臨
lin 鄰
lin 另
lin 零
lin 靈
lin 淋
lin 嶺
lin 鈴
lin 齡
lin 翎
lin 麟
lin 琳
lin 凌
lin 霖
lin 鱗
lin 凜
lin 吝
lin 陵
lin 玲
lin 菱
lin 伶
lin 蛉
lin 羚
lin 藺
lin 廩
lin 苓
lin 懍
lin 囹
lin 泠
lin 綾
lin 櫺
lin 瓴
lin 聆
lin 檁
lin 粼
lin 躪
lin 鴒
lin ○
lin'kwan 靈光
lin'kwaon 靈光
lindoe 領頭
lindzeq 零食
linsiq 吝惜
linwen 靈魂
linyu 淋雨
linzeq 零食
lio 了
lio 料
lio 療
lio 遼
lio 僚
lio 聊
lio 燎
lio 潦
lio 䩍
lio 撩
lio 嘹
lio 繚
lio 廖
lio 鐐
lio 獠
lio 蓼
lio 瞭
lioe 流
lioe 留
lioe 劉
lioe 瀏
lioe 硫
lioe 柳
lioe 餾
lioe 瘤
lioe 琉
lioe 榴
lioe 綹
lioeman 流氓
lioemaon 流氓
lioesin 流星
liotzoq 料作
lipa 禮拜
liq 力
liq 立
liq 歷
liq 粒
liq 淚
liq 列
liq 裂
liq 率
liq 律
liq 烈
liq 荔
liq 劣
liq 栗
liq 戾
liq 礫
liq 冽
liq 瀝
liq 𢯰
liq 蒞
liq 溧
liq 櫪
liq 櫟
liq 笠
liq 靂
liq 咧
liq 捩
liq 洌
liqdo 力道
liqsiq 粒屑
liqtzy 栗子
liqtzy 荔枝
liqvon 裂縫
lito 鐮刀
litzy 李子
liu 慮
liu 濾
liu 鋁
liu 旅
liu 呂
liu 驢
liu 侶
liu 履
liu 屢
liu 縷
liu 閭
liu 櫚
liu 膂
liukweu 旅館
liuzau 旅社
lixiaen 裡向
lixian 裡向
lkd 兩家頭
lkf 漏口風
lkp 癩蛤霸
lkpc 老古板氣
lkr 亮光下
lkrr 老古言話
lkrr 老古閒話
lks 冷開水
lkt 老刮鏟
llgg 冷冷熱熱
lllt 老裡老早
llpt 老裡八早
llst 碌亂三千
llw 蠟蠟黃
lmc 露馬腳
lmdd 立馬造橋
lmk 老面孔
lmk 老門檻
lmlk 老門老檻
lmlk 落門落檻
lmzd 立馬造橋
lnk 撈外快
lnp 鯉魚斑
lnt 爛泥墩
lo 牢
lo 老
lo 勞
lo 蘿
lo 憦
lo 佬
lo 姥
lo 澇
lo 栳
lo 癆
lo 醪
lo'in 老鷹
loboq 蘿蔔
lociu 老鬼
lodoe 老頭
lodzon 老蟲
loe 漏
loe 樓
loe 婁
loe 摟
loe 簍
loe 陋
loe 僂
loe 鏤
loe 瘺
loe 耬
loe 螻
loe 髏
loga 老茄
lohu 老虎
lokhen 老黕
lokhwe 老奎
lon 龍
lon 壟
lon 弄
lon 籠
lon 聾
lon 隆
lon 嚨
lon 攏
lon 窿
lon 朧
lon'gon 攏共
londan 弄堂
londaon 弄堂
lonson 弄慫
lopo 老鴇
loq 六
loq 落
loq 陸
loq 錄
loq 綠
loq 碌
loq 鹿
loq 樂
loq 洛
loq 氯
loq 賂
loq 絡
loq 祿
loq 駱
loq 酪
loq 戮
loq 烙
loq 麓
loq 轆
loq 漉
loq 熝
loq 盝
loqdoe 綠豆
loqpoq 落北
loqsiq 落雪
loqsu 落蘇
loqtheq 落脫
loqwe 樂惠
loqxiaen 落鄉
loqyu 落雨
losy 老師
lotha 老太
lotia 老爹
lotzo 老早
lozon 老蟲
lozy 老是
lpc 喇叭腔
lpd 兩邊頭
lpk 爛屁股
lpr 捋把汗
lps 爛鋪絮
lrst 亂話三千
lsbh 撈錫箔灰
lslc 攋手攋腳
lslc 辣手辣腳
lslr 亂說亂話
lsls 老三老四
lsts 勒殺吊死
ltc 落湯雞
ltd 練出道
ltip 亂搨一泡
ltlp 老七老八
ltmk 冷粥面孔
ltpt 亂七八糟
lts 龍出水
ltt 老早底
ltt 老底子
lttc 邋遢天氣
ltth 來得正好
lu 路
lu 露
lu 羅
lu 爐
lu 挼
lu 螺
lu 魯
lu 盧
lu 蘆
lu 顱
lu 廬
lu 邏
lu 擄
lu 鹵
lu 虜
lu 玀
lu 蘿
lu 鑼
lu 籮
lu 騾
lu 腡
lu 裸
lu 潞
lu 瀘
lu 璐
lu 櫓
lu 轤
lu 鷺
lu 鱸
lu 囉
ludoe 露頭
lug 爛污泥
lun 爛污泥
lusy 螺螄
lusy 露水
lwg 爛糊泥
lwn 爛糊泥
lxd 裡向頭
lxs 龍吸水
lyd 老洋鈿
lyik 另有一功
lyt 落雨天
lyy 藍盈盈
lzm 摞順毛
lzmc 臨時末結
lzpk 捋舌八哥
lzs 落場勢
lzsk 立時三刻
lzt 賴惹天
lzvc 臨時佛腳
m 嘸
ma 買
ma 賣
ma 埋
ma 馬
ma 邁
ma 霾
maen 孟
maen 稝
maen 猛
maen 錳
maen 蜢
mamen 蠻門
man 夢
man 望
man 網
man 亡
man 忘
man 孟
man 忙
man 妄
man 芒
man 盲
man 茫
man 氓
man 莽
man 稝
man 猛
man 硭
man 蟒
man 錳
man 蜢
man 罔
man 魍
man 杧
manci 忘記
manzan 忙上
maon 夢
maon 望
maon 網
maon 亡
maon 忘
maon 忙
maon 妄
maon 芒
maon 盲
maon 茫
maon 氓
maon 莽
maon 硭
maon 蟒
maon 罔
maon 魍
maon 杧
maonci 忘記
maonroe 望後
maonzaon 忙上
maq 麥
maq 脈
maq 襪
maq 陌
maqkeu 麥稈
maqtzy 襪子
masiaen 賣相
masian 賣相
matseq 賣出
matzaen 買賬
matzan 買賬
matzin 買進
mau 馬
mau 罵
mau 麻
mau 碼
mau 瑪
mau 螞
mau 𣻕
mau 蟆
mau 嗎
maudaq 馬達
maugni 螞蟻
maukaq 馬夾
maulu 馬路
mautziaq 麻雀
mauve 麻煩
mauzan 馬上
mauzaon 馬上
mch 嘸腳蟹
mck 面結骨
mdd 馬桶頭
mdd 嘸纏頭
mdi 貓頭鷹
mdk 面顴骨
mdmn 木頭木腦
mdmn 嘸頭嘸腦
mdms 嘸大嘸小
mdmt 面長面短
mdmz 嘸頭嘸緒
mds 毛頭霜
mdt 木材店
mdy 饅頭云
me 慢
me 煤
me 霉
me 萬
me 晚
me 酶
me 梅
me 妹
me 謎
me 玫
me 枚
me 媒
me 蠻
me 曼
me 昧
me 蔓
me 莓
me 寐
me 楣
me 袂
me'nian 晚娘
mefu 妹夫
megnian 晚娘
megnin 媒人
mehau 梅花
mekt 木而覺之
mekwe 玫瑰
meli 梅裡
men 門
men 問
men 聞
men 蚊
men 盟
men 們
men 捫
men 萌
men 懣
men'khe 門檻
men'kwan 門框
men'kwaon 門框
menchiaen 門腔
menlu 門路
menseu 門栓
mentzy 蚊子
meq 沒
meq 物
meq 嚜
meq 末
meq 墨
meq 默
meq 抹
meq 沫
meq 茉
meq 麼
meq 歿
meqciq 末結
meqdzy 物事
meqzy 物事
meu 滿
meu 漫
meu 瞞
meu 饅
meu 幔
meu 鰻
meudoe 饅頭
meya 晚爺
meyoe 煤油
mgd 買人情
mgmy 嘸日嘸夜
mgt 每日天
mgz 買人情
mh 姆
mha 媽
nga 𧻲
mhd 嘸花頭
mhe 蠻
mhe 每
mhe 美
mhe 鎂
mhegniq 每日
mhen 悶
mhen 燜
mhen 猛
mhethi 每天
mhi 微
mhi 㝥
mhi 咪
mhi 瞇
mhi 勉
mhin 敏
mhin 脗
mhin 抿
mhin 皿
mhin 閔
mhin 憫
mhio 瞄
mhma 姆媽
mhns 瞇花眼笑
mho 貓
mhon 蒙
mhu 母
mhu 嬤
mhumhu 嬤嬤
mhy 麻花雨
mi 面
mi 麵
mi 米
mi 尾
mi 未
mi 味
mi 眉
mi 棉
mi 免
mi 迷
mi 綿
mi 媚
mi 魅
mi 眠
mi 醚
mi 靡
mi 冕
mi 娩
mi 糜
mi 彌
mi 謎
mi 緬
mi 沔
mi 澠
mi 縻
mi 麋
mi 咪
mi'o 棉襖
miben 面盆
midio 麵條
midjieu 面顴
midt 木已沉舟
midzi 面前
mifen 麵粉
mikhon 面孔
mimc 嘸要嘸緊
mimo 眉毛
min 命
min 明
min 名
min 民
min 萌
min 鳴
min 銘
min 冥
min 閩
min 螟
min 茗
min 溟
min 暝
min 瞑
min 岷
min 泯
min 酩
min 珉
min'gni 明年
min'ni 明年
mindzy 名字
mintzo 明朝
minzy 名字
mio 苗
mio 秒
mio 描
mio 廟
mio 妙
mio 瞄
mio 藐
mio 渺
mio 繆
mioe 繆
mioe 謬
mipau 尾巴
mipo 麵包
miq 滅
miq 密
miq 蜜
miq 覓
miq 冪
miq 蔑
miq 搣
miq 汨
miq 篾
miqfon 蜜蜂
miqtheu 密探
mivu 迷霧
mizi 面前
mizoq 面熟
mizt 木已沉舟
mkf 麥克風
mkk 門檻高
mkt 霉乾菜
mkt 面架子
mkt 買關子
mkt 買關節
mkt 門檻精
mlh 茉莉花
mlt 麻荔枝
mlt 摸老底
mmc 明明較
mmd 𣻕𣻕頭
mmeq 嘸沒
mmh 墨墨黑
mmmm 密密稝稝
mmrr 嘸沒閒話
mmrr 嘸沒言話
mmt 買面子
mmt 明明仔
mmtt 門楣清正
mmy 毛毛雨
mo 毛
mo 貓
mo 冒
mo 貌
mo 帽
mo 茅
mo 錨
mo 卯
mo 鉚
mo 奅
mo 瑁
mo 犛
mo 髦
mo 耄
mocin 毛巾
modoe 毛豆
moe 畝
moe 某
moe 謀
moe 矛
moe 貿
moe 牡
moe 茂
moe 牟
moe 侔
moe 眸
moete 牡丹
mon 蒙
mon 檬
mon 朦
mon 瞢
mon 懵
mon 蠓
mon 夢
mopiq 毛筆
moq 木
moq 目
moq 莫
moq 膜
moq 摸
moq 漠
moq 寞
moq 牧
moq 睦
moq 苜
moq 沐
moq 萬
moq 穆
moqel 木耳
motzoq 毛竹
motzy 帽子
mptf 沒不通風
mrdd 面紅堂堂
msa 嘸啥
mscz 嘸啥幾時
msk 馬賽克
msm 罵山門
msmc 忙手忙腳
msrd 嘸啥話頭
mss 嘸啥啥
mss 嘸心想
mtd 嘸搭頭
mtd 嘸清頭
mtm 面對面
mtm 明打明
mtmk 木知木覺
mtmv 嘸千嘸萬
mtt 摩托車
mtx 㝥脫歇
mu 磨
mu 模
mu 拇
mu 墓
mu 姆
mu 摩
mu 幕
mu 摹
mu 蘑
mu 暮
mu 募
mu 魔
mu 慕
mu 饃
muku 蘑菇
mvic 麻煩一記
mxt 嘸戲唱
myc 望遠鏡
mygd 賣野人頭
myk 磨洋工
myn 望野眼
myt 煤油燈
myvs 賣樣勿煞
mzd 嘸纏頭
mzms 面熟陌生
mzmt 面長面短
mzt 木材店
n 俉
na 㑚
na 奶
na 艿
na 哪
na 拿
na'na 奶奶
na'nen 哪能
nadoe 奶頭
naen 瓤
nakhwe 奶塊
nan 瓤
naq 納
naq 吶
naq 娜
naq 鈉
naq 衲
naq 捺
naqhaen 吶亨
naqhan 吶亨
nareq 㑚個
nau 拿
nau 哪
nausoe 拿手
nbd 泥塳塵
nbz 泥塳塵
ncgs 年紀月生
ncnt 硬吃硬做
ncpd 年腳邊頭
ncys 年紀月生
ndd 泥潭潭
ndl 年頭哴
ndnd 娘大囡大
ndnd 能長能大
ndr 乃朝後
ndrc 乃朝後起
ndrd 乃朝後頭
ndtc 扭頭□頸
ne 難
ne 耐
ne 內
ne 乃
ne 餒
ne 氖
ne 奈
ne 鼐
neku 難過
nen 嫩
nen 能
nepe 難般
neq 納
neq 訥
neran 難行
neraon 難行
neu 男
neu 南
neu 囡
neu 暖
neu 囝
neu 喃
neu 楠
neu'ng 囡兒
neugnin 男人
neugniq 暖熱
neuhe 南壗
neumi 南面
neyon 內容
ng 五
ng 魚
ng 午
ng 伍
ng 仵
ng 忤
ng 兒
nga 外
nga 牙
nga 芽
nga 捱
nga 崖
nga 涯
nga 挨
nga 蚜
nga 衙
nga 砑
nga'u 牙污
ngabu 外婆
ngadi 外地
ngadoe 外頭
ngaen 硬
ngaencin 硬勁
ngagnin 牙齦
ngagnioq 牙肉
ngako 牙膏
ngakon 外公
ngami 外面
ngan 硬
ngan 昂
ngancin 硬勁
ngaon 昂
ngaq 額
ngasaen 外甥
ngasaen 外孫
ngasan 外甥
ngasan 外孫
ngasaq 牙刷
ngasu 牙須
ngatho 外套
ngatsy 牙齒
ngatzy 牙子
ngau 瓦
ngc 熬日腳
nge 眼
nge 顏
nge 啱
nge 礙
nge 岩
nge 癌
nge 雁
nge 銜
nge 呆
nge 艾
nge 皚
nge'nge 眼眼
nge'u 眼污
ngebaq 眼白
ngebi 眼皮
ngechieu 眼圈
ngedan 眼堂
ngedaon 眼堂
ngede 眼潭
ngegniq 眼熱
ngekhwan 眼眶
ngekhwaon 眼眶
ngeq 月
ngeq 兀
ngeq 杌
ngeseq 顏色
ngetsy 眼眵
ngetzin 眼睛
ngeu 岸
ngo 咬
ngo 敖
ngo 傲
ngo 熬
ngo 遨
ngo 嗷
ngo 螯
ngo 鰲
ngo 翱
ngoe 偶
ngoe 藕
ngoe 耦
ngoezeu 偶然
ngoq 噩
ngoq 鱷
ngoq 鶴
ngoq 岳
ngoq 鄂
ngoq 萼
ngoq 愕
ngoq 齶
ngoqng 鱷魚
ngt 咬耳朵
ngtzy 魚子
ngu 我
ngu 餓
ngu 吳
ngu 吾
ngu 誤
ngu 捂
ngu 悟
ngu 俄
ngu 蛾
ngu 峨
ngu 梧
ngu 晤
ngu 鵝
ngu 娥
ngu 蜈
ngu 訛
ngu 臥
ngu 寤
ngu'ni 我伲
ngugni 我伲
ngureq 我個
ngwe 危
ngwe 巍
nh 唔
nh 嗯
nh'na 嗯奶
nha 那
nhan 囊
nhan 曩
nhaon 囊
nhaon 曩
nhe 拿
nheq 呢
nheu 囡
nhi 粘
nhi 撚
nhi 抳
nhi 蔫
nhi 拈
nhi 碾
nhi 攆
nhi 捻
nhi 蹍
nhiaen 孃
nhiaen'nhiaen 孃孃
nhian 孃
nhidzoq 捻鑿
nhio 鳥
nhio 尿
nhioe 扭
nhioe 妞
nhizoq 捻鑿
nhlh 眼花綠花
nhlt 五顑六肿
nho 拿
ni 年
ni 尼
ni 泥
ni 呢
ni 妮
ni 伲
ni 念
ni 膩
ni 你
niaen 娘
niaen 釀
niaen'niaen 娘娘
nian 娘
nian 釀
niaq 捏
niciaq 年腳
nidoe 念頭
nidoe 年頭
nie 廿
nie 念
niku 尼姑
nin 寧
nin 檸
nin 獰
nin 濘
nin 佞
nin 賃
nin 嚀
nin 您
nin 擰
ninmon 檸檬
nio 嬲
nio 撓
nioe 鈕
nioe 紐
nioe 拗
nioedoe 紐頭
nion 濃
nipau 年把
niq 逆
niq 匿
niq 昵
niq 嚙
niq 涅
niq 聶
niq 鑷
niq 臬
niq 鎳
niq 顳
niq 躡
nisin 膩心
niten 泥墩
niti 年底
nitsu 年初
nitzon 年中
niu 女
niugnin 女人
niusi 女婿
nk 吘
nkd 額骨頭
nkdk 額骨頭高
nkk 眼界高
nlt 魚鱗天
nmd 眼面前
nmd 眼門前
nmhl 乃末好勒
nmk 外面光
nmm 眼眉毛
nmsd 糯米心腸
nmsz 糯米心腸
nmt 礙面子
nmu 拿摩溫
nmz 眼面前
nmz 眼門前
nnc 啱啱較
nnd 奶奶頭
nndb 硬硬頭皮
no 腦
no 鬧
no 惱
no 淖
no 鐃
node 腦袋
nomaen 鬧猛
noman 鬧猛
non 儂
non 農
non 弄
non 膿
nonmin 農民
nonreq 儂個
noq 諾
notzon 鬧鐘
notzy 腦子
npb 眼泡皮
npn 硬掽硬
nps 眼板數
nrts 外行搭煞
nsc 礙手腳
nsg 眼仙人
nsm 眼𥈊毛
nsn 男小囝
nsn 女小囝
nsn 外甥囡
nsn 外孫囡
nsnc 礙手礙腳
nsw 男小惠
ntd 外底頭
ntd 硬出頭
nth 外插花
nti 年初一
ntl 呆脫了
nts 年中心
ntsd 硬裝榫頭
nttt 硬作主張
nu 奴
nu 努
nu 怒
nu 娜
nu 挪
nu 弩
nu 懦
nu 糯
nu 孥
nu 駑
numi 糯米
nut 眼烏珠
nvl 熬勿牢
nvt 熬勿得
nycp 年夜腳邊
nyd 年夜頭
nyk 年夜快
nysp 年腳卅邊
nzk 挨辰光
nznd 能長能大
nzr 乃朝後
nzrc 乃朝後起
nzrd 乃朝後頭
o 凹
o 坳
o 奧
o 襖
o 懊
o 澳
o 拗
o 媼
o 鏖
odaon 坳塘
oe 區
oe 傴
oe 歐
oe 鷗
oe 毆
oe 嘔
oe 漚
oe 謳
oe 慪
oe 甌
oicp 傴腰曲背
olo 懊憦
omt 凹門痛
on 翁
on 嗡
on 瓮
on 勜
on 蕹
on 齆
oo 坳坳
oodd 坳坳塘塘
oq 屋
oq 惡
oq 齷
oq 握
oq 沃
oq 幄
oq 渥
oqyin 惡形
ost 惡死做
otan 凹檔
otaon 凹檔
oyod 惡形惡狀
oyoz 惡形惡狀
pa 爸
pa 叭
pa 擺
pa 拜
pa 巴
pa 吧
pa 芭
paen 浜
paen 崩
paen 繃
paen 弸
paen 泵
paen 蹦
paen 迸
paenthe 浜灘
pan 幫
pan 浜
pan 榜
pan 邦
pan 崩
pan 繃
pan 梆
pan 綁
pan 弸
pan 泵
pan 膀
pan 蹦
pan 磅
pan 謗
pan 迸
panthe 浜灘
paon 幫
paon 榜
paon 邦
paon 梆
paon 綁
paon 膀
paon 磅
paon 謗
paq 八
paq 百
paq 捌
paq 伯
paq 爸
paq 柏
paq 迫
paq 擘
paqciaq 百腳
paqyiq 百葉
pau 霸
pau 巴
pau 靶
pau 壩
pau 芭
pau 笆
pau 疤
pau 把
pauciq 巴結
paudoe 壩頭
pauman 巴望
paumaon 巴望
pausi 把細
pbt 半爿天
pbty 攀朋搭友
pcs 扳皵絲
pdil 派頭一六
pdk 擺渡口
pdl 冰淇淋
pdl 報頭哴
pdlt 掽檯落凳
pdm 繃場面
pdps 畢鈿畢絲
pds 搬場星
pdt 掽檯子
pe 背
pe 般
pe 班
pe 板
pe 闆
pe 貝
pe 輩
pe 杯
pe 版
pe 悲
pe 扳
pe 碑
pe 扮
pe 頒
pe 斑
pe 卑
pe 瓣
pe 掰
pe 狽
pe 𢲔
pe 鋇
pe 瘢
peciq 班級
pedin 板定
pen 本
pen 奔
pen 畚
pen 苯
pen 賁
pen 崩
penci 畚箕
pendi 本地
pensaen 本生
pensan 本生
peq 挬
peq 撥
peq 缽
peq 不
peroe 背後
pesin 背心
pesu 板數
petzaen 班長
petzan 班長
petziq 背脊
peu 半
peu 搬
peu 絆
peudzaen 搬場
peudzan 搬場
peugniq 半日
peuthi 半天
peuzaen 搬場
peuzan 搬場
pezy 板是
pflt 半發郎當
pgt 半日天
pha 派
pha 哌
pha 湃
pha 趴
phaen 乓
phaen 閛
phaen 砰
phaen 抨
phaen 掽
phaen 怦
phan 胖
phan 乓
phan 膀
phan 閛
phan 碰
phan 砰
phan 抨
phan 掽
phan 怦
phan 滂
phan 髈
phaon 胖
phaon 膀
phaon 碰
phaon 滂
phaon 髈
phaq 拍
phaq 帕
phaq 泊
phaq 魄
phaq 粕
phaq 珀
phau 怕
phe 配
phe 攀
phe 鋬
phe 襻
phe 盼
phe 胚
phe 沛
phe 坯
phen 噴
phen 烹
pheq 潑
pheu 判
pheu 番
pheu 潘
phi 片
phi 批
phi 扁
phi 偏
phi 篇
phi 騙
phi 㓟
phi 庇
phi 砒
phi 披
phi 翩
phi 屁
phi 譬
phi 否
phi 痞
phi 丕
phi 媲
phi 紕
phi'nge 屁眼
phibin 批評
phiku 屁股
phin 品
phin 拼
phin 拚
phin 聘
phin 乒
phin 姘
phin 牝
phio 票
phio 漂
phio 飄
phio 瞟
phioliaen 漂亮
phiolian 漂亮
phiq 辟
phiq 闢
phiq 霹
phiq 劈
phiq 匹
phiq 僻
phiq 撇
phiq 癖
phisaen 偏生
phisan 偏生
pho 炮
pho 泡
pho 圤
pho 拋
pho 疱
pho 脬
phoe 剖
phomeq 泡沫
phon 捧
phoq 扑
phoq 樸
phoq 朴
phoq 仆
phoq 圤
phoq 𩔈
phoq 噗
phoq 濮
phoq 璞
phoq 蹼
phu 破
phu 普
phu 譜
phu 鋪
phu 潽
phu 坡
phu 圃
phu 浦
phu 叵
phu 堡
phu 頗
phu 溥
pi 變
pi 邊
pi 比
pi 閉
pi 扁
pi 遍
pi 臂
pi 編
pi 鞭
pi 彼
pi 蔽
pi 貶
pi 匾
pi 匕
pi 秘
pi 鄙
pi 蝙
pi 蓖
pi 泌
pi 煸
pi 砭
pi 鯿
pi 屄
pi 妣
pi 秕
pi 篦
pi 箅
pi 祕
pidoe 邊頭
pidoe 扁頭
pifoq 蝙蝠
pin 兵
pin 冰
pin 餅
pin 丙
pin 賓
pin 柄
pin 併
pin 鈵
pin 彬
pin 斌
pin 濱
pin 擯
pin 繽
pin 炳
pin 檳
pin 殯
pin 鬢
pin 摒
pin 稟
pin 秉
pin 屏
pin'keu 餅乾
pin'ko 冰膠
pin'koq 鬢角
pin'kweu 賓館
pinciaq 鬢腳
pinton 冰凍
pio 表
pio 錶
pio 標
pio 膘
pio 飆
pio 彪
pio 滮
pio 鏢
pio 裱
pio 婊
pio 鑣
piodzin 表情
piozin 表情
pipau 臂把
pipoq 臂膊
piq 筆
piq 必
piq 逼
piq 畢
piq 癟
piq 潷
piq 壁
piq 碧
piq 不
piq 鱉
piq 辟
piq 闢
piq 璧
piq 嗶
piqci 筆記
piqgniq 畢業
piqhu 壁虎
piqse 癟三
pkd 繃價鈿
pkpt 畢工畢正
plpl 百伶百俐
pls 泡立水
pls 派力司
plx 邊哴向
pmh 爆米花
pmk 板面孔
pmp 拍馬屁
pmt 繃面子
po 包
po 寶
po 報
po 保
po 飽
po 胞
po 褒
po 豹
po 堡
po 爆
po 𥄹
po 苞
po 褓
po 葆
po 鴇
po 趵
poq 北
poq 剝
poq 博
poq 搏
poq 膊
poq 駁
poq 波
poq 蔔
poq 卜
poqhe 北壗
poreu 包涵
potzy 報紙
ppgg 半半日日
ppl 碧碧綠
pppk 拍拍屁股
ppx 乓乓響
prd 背後頭
prh 百合花
prm 幫個忙
pscg 髈酸腳軟
psck 冰生激骨
psd 板刷頭
pslh 擺煞垃壗
pspc 拍手拍腳
psps 擺三擺四
pspw 半死半活
psvk 半山勿尬
ptb 拍紙簿
ptd 擺攤頭
ptls 破子落宿
ptpd 搬嘴搬舌
ptpz 搬嘴搬舌
pts 拍照相
ptsl 冰清水冷
ptt 半當中
ptt 臂撐子
ptt 掽釘子
pu 布
pu 佈
pu 補
pu 播
pu 玻
pu 波
pu 怖
pu 簸
pu 菠
pu 跛
pu 堡
pulan 波浪
pulaon 波浪
putin 布丁
pvin 百無一能
pvl 繃勿牢
pvtt 巴勿扎得
pxd 擺噱頭
pyd 派用場
pysk 半夜三更
pyt 擺樣子
pyv 百有份
pyz 派用場
pzm 繃場面
pzs 搬場星
pzvz 譬是勿是
ra 也
ra 鞋
ra 嚡
ra 啊
ra 解
ra 嗄
raen 杏
raen 桁
rali 嚡裡
ran 行
ran 項
ran 航
ran 杭
ran 杏
ran 吭
ran 巷
ran 降
ran 桁
ran 絎
raon 行
raon 項
raon 航
raon 杭
raon 吭
raon 巷
raon 降
raon 絎
raq 匣
raq 狹
raq 轄
raq 峽
raq 狎
raq 褐
raqdoe 匣頭
ratzy 鞋子
rau 下
rau 話
rau 華
rau 畫
rau 夏
rau 廈
rau 嘩
rau 驊
rau 樺
rau 鏵
raubau 下爬
raudoe 下頭
raume 話梅
raumi 下面
rautsau 下車
rautzoq 下作
rdl 寒場裡
rdpd 號腸拍肚
rdrd 行情行事
re 還
re 咸
re 害
re 限
re 閒
re 閑
re 陷
re 亥
re 孩
re 駭
re 誒
re 嫻
re 餡
rede 咸蛋
ren 痕
ren 恨
ren 恆
ren 衡
req 個
req 核
req 合
req 盒
req 閡
req 劾
req 闔
rerau 言話
rerau 閒話
retse 咸菜
reu 含
reu 旱
reu 焊
reu 寒
reu 汗
reu 函
reu 韓
reu 邯
reu 涵
reu 翰
reu 撼
reu 捍
reu 憾
reu 悍
reu 菡
reu 瀚
reu 頷
reu 憨
reumo 汗毛
reumo 寒毛
reuse 汗衫
rfd 下風頭
rfrs 候分候數
rgt 後日仔
rgt 後日天
rliq 嚡裡一槍
rlm 嚡裡面
rlr 嚡裡個
rlt 嚡裡𡍲
rmll 汗毛淋淋
rmll 寒毛凜凜
rnlg 紅男綠女
rnln 紅男綠女
ro 號
ro 毫
ro 豪
ro 浩
ro 鎬
ro 壕
ro 嚎
ro 濠
ro 昊
ro 顥
ro 灝
ro 㩝
rodoe 號頭
roe 後
roe 后
roe 候
roe 厚
roe 侯
roe 喉
roe 猴
roe 瘊
roe 篌
roe'ni 後年
roedoe 後頭
roegni 後年
roegniq 後日
roele 後來
roelon 喉嚨
roesaen 後生
roethi 後天
ron 紅
ron 洪
ron 虹
ron 鴻
ron 宏
ron 弘
ron 蕻
ron 泓
rondan 紅糖
rondaon 紅糖
roq 學
roq 鑊
roq 斛
roqdan 學堂
roqdaon 學堂
roqsaen 學生
roqsan 學生
roqtse 鑊鏟
roqtzy 鑊子
roso 豪𢜶
rpg 下半日
rpg 後半年
rpg 下半年
rpg 後半日
rpn 後半年
rpn 下半年
rps 後背心
rpt 下半天
rpx 下把戲
rsi 學生意
rsl 後首來
rtd 下底頭
rtrd 學嘴學舌
rtrv 㩝粥㩝飯
rtrz 學嘴學舌
rtt 紅通通
rtt 鑊子底
rvd 行勿住
rvz 行勿住
rzl 寒場裡
rzrz 行情行事
sa 啥
sa 撒
sa 篩
sa 灑
sa 洒
sa 衰
sa 廈
sa 晒
sa 耍
sa 傻
saen 生
saen 聲
saen 省
saen 牲
saen 甥
saen 晌
saen'gniq 生日
saenciaen 生薑
saenli 生梨
saensu 生疏
saenweq 生活
sagnin 啥人
san 雙
san 生
san 聲
san 商
san 傷
san 省
san 霜
san 爽
san 牲
san 甥
san 喪
san 賞
san 桑
san 孀
san 晌
san 搡
san 嗓
san'gniq 生日
san'khwa 爽快
san'ku 桑果
sanchi 爽氣
sancian 生薑
sanli 生梨
sansu 生疏
santi 商店
sanweq 生活
saon 雙
saon 商
saon 傷
saon 霜
saon 爽
saon 喪
saon 賞
saon 桑
saon 孀
saon 搡
saon 嗓
saon'khwa 爽快
saon'ku 桑果
saonchi 爽氣
saonti 商店
saq 殺
saq 煞
saq 刷
saq 𥈊
saq 剎
saq 柵
saq 涮
saq 薩
saq 霎
saq 颯
saq 捒
satzy 篩子
sau 沙
sau 晒
sau 舍
sau 捨
sau 砂
sau 紗
sau 莎
sau 痧
sau 裟
sau 鯊
sau 奢
sau 賒
sau 赦
saufaq 沙發
sauha 沙蟹
sbt 生病天
sbt 算盤珠
sby 小朋友
scd 四腳蛇
sci 三缺一
sclb 三腳兩步
scm 三腳貓
scp 小腳髈
scz 四腳蛇
sdb 小肚皮
sdbc 鎖頭縛頸
sdd 手電筒
sdd 寫字檯
sdd 水潭潭
sdd 水蕩蕩
sdd 小舌頭
sdf 啥地方
sdh 啥場化
sdk 消地光
sdkd 掃場刮地
sdlc 三拳兩腳
sdlm 三頭六面
sdm 上檯面
sds 小潮汛
se 三
se 山
se 散
se 參
se 叄
se 碎
se 傘
se 帥
se 賽
se 珊
se 刪
se 衫
se 杉
se 卅
se 衰
se 塞
se 腮
se 率
se 苫
se 汕
se 訕
se 摔
se 芟
se 姍
se 疝
se 舢
se 饊
sek 小兒科
sen 深
sen 身
sen 升
sen 申
sen 伸
sen 損
sen 森
sen 孫
sen 筍
sen 猻
sen 聖
sen 參
sen 僧
sen 滲
sen 瀋
sen 沈
sen 審
sen 嬸
sen 榫
sen 呻
sen 紳
sen 舜
sen 瞬
sen 聲
sen 生
sen 勝
sen 笙
sen 遜
sen'neu 孫囡
sendeu 身段
senpe 身板
sensen 嬸嬸
senthi 身體
sentzy 孫子
seq 色
seq 式
seq 塞
seq 識
seq 設
seq 濕
seq 失
seq 虱
seq 適
seq 室
seq 釋
seq 飾
seq 圾
seq 攝
seq 瑟
seq 澀
seq 嗇
seq 說
seq 拭
seq 蟀
seqhu 識貨
seqi 適意
seqlaq 色拉
seqsiaen 識相
seqsian 識相
seu 閃
seu 歲
seu 扇
seu 算
seu 酸
seu 糝
seu 蒜
seu 稅
seu 雖
seu 陝
seu 煽
seu 栓
seu 祟
seu 說
seu 拴
seu 閂
seu 邃
seusu 歲數
seuteq 算得
seutzy 扇子
seyu 山芋
sfc 煞風景
sfd 小分頭
sfsv 三翻四復
sgd 送人情
sgt 新娘子
sgvk 死人勿關
sgy 小年夜
sgz 送人情
shby 識貨朋友
shit 死蟹一隻
sht 小伙子
shtd 繡花枕頭
si 西
si 先
si 死
si 線
si 鮮
si 細
si 宣
si 仙
si 圾
si 婿
si 選
si 纖
si 腺
si 犀
si 些
si 絮
si 癬
si 洗
si 粞
si 銑
si 徙
si 璽
si 冼
si 蘚
si 暹
si 筅
si 籼
si 跣
si'ngoq 仙鶴
sia 寫
sia 卸
sia 瀉
sia 愜
sia'i 愜意
siaen 相
siaen 想
siaen 箱
siaen 湘
siaen 廂
siaen 鑲
siaen 鯗
siaentzy 箱子
siaenvaon 廂房
sian 相
sian 想
sian 箱
sian 湘
sian 廂
sian 鑲
sian 鯗
siantzy 箱子
sianvan 廂房
siaq 削
sic 洗衣機
sidoe 先頭
sidzi 先前
sifen 線粉
sifon 西風
sikau 西瓜
simi 籼米
sin 心
sin 新
sin 星
sin 信
sin 性
sin 迅
sin 訊
sin 鋅
sin 芯
sin 辛
sin 薪
sin 省
sin 醒
sin 姓
sin 腥
sin 詢
sin 猩
sin 惺
sin 汛
sin 囟
sin'gniaen 新娘
sin'khoe 心口
sin'khoq 信殼
sin'niaen 新娘
sinlaon 新郎
sinsin 星星
sintzy 信紙
sintzy 芯子
sinvu 新婦
sio 小
sio 笑
sio 肖
sio 宵
sio 消
sio 銷
sio 蕭
sio 瀟
sio 硝
sio 逍
sio 嘯
sio 筱
sio 簫
sio 捎
sio'ni 小年
siobi 小便
siodon 小洞
sioe 修
sioe 秀
sioe 鏽
sioe 繡
sioe 宿
sioe 羞
siogni 小年
siogniuq 小月
sioneu 小囝
siophan 小髈
siophaon 小髈
sioroq 小學
siosin 小汛
siothe 小腿
siowe 小惠
siowu 小河
sioyuq 小月
siq 雪
siq 昔
siq 惜
siq 析
siq 息
siq 悉
siq 熄
siq 錫
siq 晰
siq 泄
siq 屑
siq 戌
siq 媳
siq 蜥
siq 膝
siq 蟋
siq 恤
siq 薛
siq 楔
siq 褻
siqko 雪糕
sit 傷陰積
sitziq 細節
siu 需
siu 須
siu 鬚
sizi 先前
skbc 小家敗氣
skc 死規矩
skd 心口頭
skd 收骨頭
skd 塞狗洞
skdg 心甘情愿
skg 小姑娘
skg 新官人
skk 三角褲
skn 小姑娘
skpy 深更半夜
skpy 三更半夜
sksv 燒夾生飯
skzg 心甘情愿
sld 塞漏洞
sll 少來來
sltt 少淋溚渧
slw 小樂惠
slwd 死賴活纏
slwt 鮮龍活跳
slwz 死賴活纏
smb 生毛病
smck 性命交關
smd 啥物事
smd 小毛頭
smd 三明治
smm 水𣻕𣻕
smt 水門汀
smz 啥物事
smz 三明治
snt 新娘子
sny 小年夜
so 少
so 燒
so 掃
so 稍
so 哨
so 騷
so 嫂
so 𢜶
so 燥
so 梢
so 捎
so 臊
so 潲
so 筲
so 艄
soe 手
soe 收
soe 首
soe 守
soe 獸
soe 叟
soe 瘦
soe 嗽
soe 搜
soe 艘
soe 餿
soe 擻
soe 狩
soe 溲
soe 颼
soepe 手背
soepio 手錶
soesin 手心
soeso 收燥
soetho 手套
soetzoq 收作
son 松
son 鬆
son 送
son 宋
son 聳
son 慫
son 嵩
son 悚
son 淞
son 竦
soq 速
soq 縮
soq 塑
soq 宿
soq 肅
soq 束
soq 叔
soq 嗍
soq 嗦
soq 朔
soq 粟
soq 溯
soq 夙
soq 索
soq 爍
soq 謖
soq 倏
soq 蓿
soq 菽
soq 鑠
soqka 索加
soqsin 索性
sotzoe 掃帚
sove 燒飯
sowe 稍為
soxiu 稍許
spp 水泡泡
spp 手臂把
srdf 啥個地方
srdh 啥個場化
srdt 笑話奇談
srld 啥個路道
srzh 啥個場化
ssb 雪雪白
ssff 四四方方
ssgd 西晒日頭
sssi 適心適意
sst 手心底
std 手節頭
std 小攤頭
std 手指頭
sth 梭子蟹
sti 餿主意
stk 手節掐
stk 手指掐
stl 三叉路
stlt 小即零丁
stpl 四處八路
sts 掃帚星
sts 手底心
stsg 三朝四日
stsl 三清水綠
stsy 三等四樣
stt 手撐子
su 數
su 所
su 素
su 蘇
su 鎖
su 訴
su 酥
su 梭
su 須
su 鬚
su 唆
su 瑣
su 蓑
su 嗩
su 蔬
su 漱
su 娑
su 穌
su 簑
su'i 所以
sud 小豌豆
sutse 蔬菜
sutse 素菜
svd 啥犯着
svim 斯文一脈
svz 啥犯着
svz 三勿常
swsc 生活勢勁
sy 水
sy 四
sy 思
sy 書
sy 輸
sy 斯
sy 世
sy 試
sy 師
sy 疏
sy 蔬
sy 絲
sy 詩
sy 獅
sy 司
sy 尸
sy 屍
sy 始
sy 私
sy 史
sy 梳
sy 暑
sy 尿
sy 使
sy 施
sy 勢
sy 駛
sy 矢
sy 肆
sy 賜
sy 樞
sy 抒
sy 戍
sy 泗
sy 駟
sy 鷥
sy 螄
sy 舒
sy 庶
sy 恕
sy 屎
sy 死
sy 撕
sy 嘶
sy 豕
sy 黍
sy'ni 水泥
sydan 水塘
sydaon 水塘
sydaon 水蕩
syde 水潭
sydjio 水橋
sydon 水桶
sydzi 舒齊
sygni 水泥
syka 世界
syka 暑假
sykc 死樣怪氣
sykho 思考
syku 水果
symeq 水沒
sypho 水泡
sypho 尿脬
sypu 尿布
sysc 少有少見
sysi 水仙
syt 小陽春
sytzy 獅子
syvu 師傅
syzi 舒齊
szd 寫字檯
szd 小舌頭
szh 啥場化
szkd 掃場刮地
szpt 四時八節
szs 小潮汛
ta 帶
ta 戴
taen 打
taen'ge 打餩
taenbaen 打朋
taenbaen 打甏
taenle 打雷
taentzen 打針
tan 打
tan 當
tan 黨
tan 檔
tan 擋
tan 襠
tan 鐺
tan 璫
tan'ge 打餩
tan'gni 當年
tan'gniq 當日
tan'ni 當年
tanban 打朋
tanban 打甏
tankhoe 當口
tanle 打雷
tansin 當心
tantzen 打針
tantzon 當中
taon 當
taon 黨
taon 檔
taon 擋
taon 襠
taon 鐺
taon 璫
taon'gni 當年
taon'gniq 當日
taon'ni 當年
taonkhoe 當口
taonsin 當心
taontzon 當中
taq 答
taq 𡍲
taq 搭
taq 瘩
taq 耷
taq 嗒
taq 㿯
taq 妲
taq 褡
taq 溚
taq 鎝
taqciaen 搭僵
taqcian 搭僵
taqka 搭界
taqlo 搭牢
taqse 搭訕
taqtzy 搭仔
tbd 照排頭
tbg 搨便宜
tbg 討便宜
tbit 太平一點
tbk 打白客
tbn 睬白眼
tbt 偷蟠仔
tbyt 打防疫針
tcd 寸金地
tcd 出氣筒
tck 擔肩胛
tcl 討吉利
tcl 掂斤兩
tclt 貪吃懶做
tcpg 七曲八繞
tcpl 七翹八裂
tcpu 七曲八彎
tct 兜圈子
tctk 轉筋透骨
tcts 搭腳搭手
tcts 裝腔作死
tdb 搔頭皮
tdb 攤底牌
tdc 拆檯腳
tdcx 唱獨腳戲
tdd 菜刀頭
tddm 做大頭夢
tddx 唱重頭戲
tdf 打頭風
tdf 頂頭風
tdk 脊柱骨
tdk 此地塊
tdk 節頭管
tdkc 當頭灌腳
tdkn 痴頭怪腦
tdl 頂頭雷
tdl 春頭哴
tdl 抄近路
tdlp 脫頭落襻
tdlx 斬頭瀝血
tdm 撐場面
tdp 當頭炮
tdpl 七撟八裂
tdpt 七停八當
tdst 打強心針
tdtd 搭道搭隊
tdtn 土頭土腦
tdtn 紙頭紙腦
tdts 篤定泰山
tdv 臭豆腐
tdw 闖窮禍
tdy 扎臺型
te 對
te 單
te 旦
te 膽
te 丹
te 擔
te 堆
te 歹
te 耽
te 誕
te 鄲
te 撣
te 石
te 殫
te 疸
te 簞
tebi 單被
tedu 膽大
tedzeq 對直
teku 對過
temi 對面
ten 等
ten 燈
ten 登
ten 噸
ten 頓
ten 蹲
ten 膯
ten 燉
ten 砧
ten 澄
ten 蹬
ten 瞪
ten 凳
ten 燉
ten 敦
ten 墩
ten 鐓
ten 盹
ten 戥
ten 躉
ten 磴
ten 鐙
tenci 鐓雞
tenciaq 頓腳
tentzy 凳子
tenyaen 登樣
tenyan 登樣
tepf 打耳邊風
teq 德
teq 得
teq 掇
tet 早晏點
teu 端
teu 短
teu 鍛
teukhu 短褲
teuli 鍛煉
tezeq 對直
tfd 出風頭
tgb 拆牛棚
tgd 做人情
tgk 做人家
tgk 走人家
tgnp 千年難般
tgp 吹牛屄
tgs 吹牛三
tgt 整日天
tgvz 出言無常
tgz 做人情
tha 太
tha 泰
tha 汰
tha 拖
tha 它
tha 他
tha 她
than 湯
than 淌
than 趟
than 燙
than 倘
than 躺
than 儻
thandeu 湯糰
thaon 湯
thaon 淌
thaon 趟
thaon 燙
thaon 倘
thaon 躺
thaon 儻
thaondeu 湯糰
thaq 搨
thaq 塔
thaq 遢
thaq 塌
thaq 獺
thaq 蹋
thaq 嗒
thaq 溻
thaq 榻
thaq 鰨
thaq 溚
thaqfen 搨粉
thayaen 太陽
thayan 太陽
thc 打哈欠
thd 做花頭
the 態
the 推
the 退
the 腿
the 炭
the 碳
the 坦
the 灘
the 勯
the 坍
the 攤
the 胎
the 癱
the 毯
the 褪
the 袒
the 嘆
the 台
the 苔
thede 坍臺
then 吞
then 褪
then 㶒
then 汆
then 暾
thepe 推板
theq 脫
theq 忒
thetzy 毯子
theu 探
theu 貪
theu 蛻
theu 湍
theu 煺
thi 天
thi 體
thi 舔
thi 添
thi 梯
thi 替
thi 嚏
thi 涕
thi 剃
thi 銻
thi 屜
thi 掭
thi'ngu 天鵝
thichi 天氣
thidoe 剃頭
thikeu 天乾
thimen 天門
thin 聽
thin 挺
thin 廳
thin 汀
thin 艇
thio 跳
thio 挑
thio 䠷
thio 眺
thio 佻
thio 祧
thio 糶
thioseq 跳虱
thiq 鐵
thiq 踢
thiq 貼
thiq 帖
thiq 惕
thiq 剔
thireu 天旱
thitaen 天打
thithi 天天
thitzin 天井
thl 打呼嚕
thll 正好垃拉
tho 套
tho 討
tho 滔
tho 縧
tho 叨
tho 韜
tho 饕
thoe 透
thoe 偷
thoe 敨
thoekhe 敨開
thognio 討饒
tholen 討論
thon 通
thon 痛
thon 統
thon 捅
thonthon 統統
thoq 托
thoq 禿
thoq 拓
thoq 庹
thoq 柝
thoq 魄
thoq 橐
thoqtin 禿頂
thora 套鞋
thpc 七歪八牽
thps 七葷八素
ths 天火燒
thu 土
thu 吐
thu 兔
thu 拖
thu 妥
thu 橢
thu 唾
thu 堍
thudi 土地
thufen 拖糞
thusy 吐司
thutzy 兔子
thx 打霍險
ti 點
ti 低
ti 底
ti 店
ti 典
ti 敁
ti 帝
ti 抵
ti 顛
ti 掂
ti 詆
ti 惦
ti 邸
ti 碘
ti 巔
ti 渧
ti 蒂
ti 締
ti 玷
ti 癜
ti 癲
ti 踮
ti 諦
ti 滇
ti 砥
ti 羝
tia 爹
tia 嗲
tic 叉一腳
tic 搭一腳
tid 酒靨潭
tin 丁
tin 頂
tin 釘
tin 訂
tin 盯
tin 叮
tin 鼎
tin 仃
tin 疔
tin 酊
tin 濎
tinto 丁倒
tintzen 頂真
tio 吊
tio 鳥
tio 碉
tio 叼
tio 雕
tio 凋
tio 刁
tio 釣
tio 銚
tio 貂
tio 屌
tio 窵
tioe 丟
tiotzy 銚子
tiphu 店鋪
tiq 跌
tiq 滴
tiq 嫡
tiq 擿
tiq 扚
tiq 的
tiq 嘀
tiq 鏑
tirau 底下
tis 臭要死
tisin 點心
tito 顛倒
tiz 着衣裳
tkb 拆家棚
tkc 探口氣
tkd 吵開場
tkd 鑽狗洞
tkf 探口風
tkf 討口風
tkmt 戴高帽子
tkp 貼隔壁
tkp 對隔壁
tkp 正隔壁
tkpk 七講八講
tkpt 七高八低
tkt 討口彩
tkt 打瞌𥅻
tkt 節甲指
tkt 通關節
tkt 搭架子
tkt 跌跟斗
tkwk 討價還價
tkz 吵開場
tlb 討老婆
tld 早哴頭
tld 中哴頭
tlkf 出籠功夫
tlm 出冷門
tlp 貼老本
tlp 處理品
tlps 七老八十
tlpz 七老八十
tlt 插蠟燭
tlt 錯連錯
tltc 土裡土氣
tltd 短裡抽長
tltk 着連襠褲
tltz 短裡抽長
tlu 斥爛屙
tlv 炒冷飯
tlvd 炒冷飯頭
tlx 早哴向
tlx 中哴向
tly 天老爺
tmb 出毛病
tmd 觸霉頭
tmds 通名道姓
tmh 摘棉花
tmm 裝門面
tms 搭脈息
tmt 扎面子
tmtl 正門正路
tnk 𠑙額角
tnnp 千年難般
tnpn 七弄八弄
tnt 端五節
to 到
to 倒
to 刀
to 島
to 搗
to 禱
to 叨
toe 鬥
toe 斗
toe 兜
toe 抖
toe 陡
toe 蚪
toefon 兜風
ton 東
ton 冬
ton 懂
ton 凍
ton 董
ton 棟
ton 咚
ton'he 東壗
ton'kau 冬瓜
toncin 懂經
tondoe 東頭
tonfon 東風
tonmi 東面
toq 厾
toq 督
toq 篤
toq 沰
toq 啄
toq 燂
toq 豛
toqdin 篤定
tos 打惡心
tosoe 到手
totzioe 倒酒
tpb 東半爿
tpb 左半爿
tpc 戳壁腳
tpd 捉板頭
tpd 搨扁頭
tpk 灶披間
tpn 翅膀硬
tpp 打包票
tpp 捉把柄
tpt 吊膀子
tptt 鐵板釘釘
tpvc 推板勿起
trd 底下頭
trsk 天下世界
trtl 朱紅慘綠
trvr 千話萬話
tsa 差
tsa 蔡
tsa 綽
tsa 叉
tsa 扯
tsa 釵
tsa'nge 差眼
tsaen 廠
tsaen 撐
tsaen 敞
tsaen 暢
tsaen 瞠
tsaen 倀
tsaen 悵
tsan 廠
tsan 唱
tsan 窗
tsan 闖
tsan 撐
tsan 倉
tsan 創
tsan 敞
tsan 蒼
tsan 艙
tsan 滄
tsan 瘡
tsan 昌
tsan 倡
tsan 暢
tsan 猖
tsan 瞠
tsan 倀
tsan 娼
tsan 悵
tsan 愴
tsan 菖
tsan 閶
tsan 昶
tsan 鯧
tsan'in 蒼蠅
tsan'ku 唱歌
tsanli 窗帘
tsaon 唱
tsaon 窗
tsaon 闖
tsaon 倉
tsaon 創
tsaon 蒼
tsaon 艙
tsaon 滄
tsaon 瘡
tsaon 昌
tsaon 倡
tsaon 猖
tsaon 娼
tsaon 愴
tsaon 菖
tsaon 閶
tsaon 昶
tsaon 鯧
tsaon'in 蒼蠅
tsaon'ku 唱歌
tsaonli 窗帘
tsaq 尺
tsaq 拆
tsaq 插
tsaq 赤
tsaq 策
tsaq 冊
tsaq 斥
tsaq 察
tsaq 擦
tsaq 剎
tsaq 坼
tsaqdoe 赤豆
tsaqiaen 插秧
tsaqian 插秧
tsaqpoq 赤膊
tsaqsy 斥尿
tsaqtsaq 坼坼
tsaqu 斥屙
tsati 差點
tsau 車
tsau 差
tsau 搓
tsau 叉
tsau 釵
tsau 岔
tsau 詫
tsau 杈
tsau 衩
tsautzy 車子
tsbc 扎手縛腳
tsc 討手腳
tsc 做手腳
tsc 添手腳
tsc 替手腳
tse 采
tse 採
tse 菜
tse 彩
tse 產
tse 猜
tse 睬
tse 脆
tse 鏟
tse 燦
tse 懺
tse 攙
tse 摻
tse 揣
tse 踩
tsen 春
tsen 寸
tsen 村
tsen 稱
tsen 襯
tsen 趁
tsen 乘
tsen 秤
tsen 參
tsen 逞
tsen 騁
tsen 皴
tsen 蠢
tsen 忖
tsen 椿
tsen 蹭
tsen 瞋
tsen 嗔
tsen 琛
tsen 蟶
tsen 磣
tsendoe 春頭
tsense 襯衫
tsensin 稱心
tseq 出
tseq 測
tseq 徹
tseq 撤
tseq 澈
tseq 惻
tseq 叱
tseq 猝
tseq 敕
tseq 撮
tseq 黜
tseq 飭
tseq 掣
tseqdoe 出頭
tseqmi 出面
tseqthan 出趟
tseqthaon 出趟
tseron 彩虹
tseto 菜刀
tseu 串
tseu 參
tseu 篡
tseu 竄
tseu 餐
tseu 汆
tseu 川
tseu 慘
tseu 炊
tseu 喘
tseu 攛
tseu 崔
tseu 催
tseu 脆
tseu 淬
tseu 粹
tseu 躥
tseu 摧
tseu 穿
tseu 闡
tseu 顫
tseu 瘁
tseu 翠
tseu 萃
tseu 悴
tseu 璀
tseu 衰
tseu 爨
tshk 搨雪花膏
tsi 千
tsi 淺
tsi 簽
tsi 棲
tsi 妻
tsi 遷
tsi 纖
tsi 扦
tsi 淒
tsi 砌
tsi 槧
tsi 釺
tsi 仟
tsi 塹
tsi 倩
tsi 萋
tsi 僉
tsi 阡
tsi 芊
tsi 茜
tsi 覻
tsi 兜生意
tsia 笡
tsia 且
tsiadoe 笡頭
tsiaen 槍
tsiaen 搶
tsiaen 嗆
tsiaen 熗
tsiaen 鏘
tsiaenpin 熗餅
tsian 槍
tsian 搶
tsian 嗆
tsian 熗
tsian 鏘
tsianpin 熗餅
tsiaq 鵲
tsiaq 雀
tsibi 槧皮
tsin 青
tsin 清
tsin 請
tsin 親
tsin 侵
tsin 寢
tsin 沁
tsin 蜻
tsin 氰
tsin 鯖
tsindeu 青糰
tsindin 蜻蜓
tsinsan 清爽
tsinsaon 清爽
tsintse 青菜
tsintsiq 親切
tsio 悄
tsio 撬
tsio 鍬
tsio 峭
tsio 俏
tsio 繰
tsioe 秋
tsioe 鰍
tsiq 七
tsiq 切
tsiq 漆
tsiq 柒
tsiq 戚
tsiq 緝
tsiq 竊
tsiq 妾
tsiq 葺
tsiq 嘁
tsiu 疽
tsiu 蛆
tsiu 趨
tsiu 取
tsiu 趣
tsiu 娶
tsiu 覷
tskt 清水光湯
tskx 斥尿揩香
tsm 吵相罵
tso 草
tso 超
tso 抄
tso 鈔
tso 吵
tso 炒
tso 操
tso 糙
tso 噪
tso 剿
tso 耖
tsodoe 草頭
tsoe 抽
tsoe 臭
tsoe 湊
tsoe 丑
tsoe 瞅
tsoe 腠
tsoedzon 臭蟲
tsoetoe 抽斗
tsoezon 臭蟲
tson 充
tson 沖
tson 聰
tson 蔥
tson 囪
tson 匆
tson 寵
tson 𥅻
tson 憧
tson 蹱
tson 𠑙
tson 從
tson 忡
tson 銃
tson 舂
tsophio 鈔票
tsoq 觸
tsoq 擉
tsoq 戳
tsoq 齪
tsoq 畜
tsoq 促
tsoq 矗
tsoq 搐
tsoq 綽
tsoq 簇
tsoq 猝
tsoq 啜
tsoq 輟
tsoq 蹴
tsoq 怵
tsoqchi 觸氣
tsoqkhaq 觸揢
tsoqkhaq 甴曱
tsoqkhaq 促掐
tsoqsaen 畜牲
tsoqsan 畜牲
tspc 七手八腳
tss 擔心思
tssb 打小算盤
tst 打相打
tst 短三春
tst 搭訕頭
tstc 爪手爪腳
tstc 粗手粗腳
tstc 搭手搭腳
tstk 陰司促掐
tstk 陰司觸揢
tstr 多說多話
tstw 作死作活
tstw 詐死詐活
tsu 錯
tsu 粗
tsu 初
tsu 醋
tsu 礎
tsu 措
tsu 搓
tsu 挫
tsu 楚
tsu 磋
tsu 銼
tsu 蹉
tsutsen 初春
tsvc 千算萬計
tsw 做生活
tsw 出說話
tsw 討生活
tsw 真生活
tsy 吹
tsy 處
tsy 齒
tsy 此
tsy 刺
tsy 雌
tsy 次
tsy 翅
tsy 粢
tsy 鼠
tsy 廁
tsy 痴
tsy 恥
tsy 侈
tsy 疵
tsy 嗤
tsy 杵
tsy 差
tsy 眵
tsy 鴟
tsy 笞
tsy 魑
tsy 跐
tsydi 此地
tsypan 翅膀
tsypaon 翅膀
tsysu 廁所
tsyve 粢飯
ttbb 兜兜盤盤
ttd 扚扚頭
ttd 搭得着
ttdc 天差地遣
ttdx 唱拆臺戲
ttf 兜底翻
ttik 扎搭一口
ttk 頂針箍
ttk 搭得夠
ttk 精打光
ttkd 挑嘴隔舌
ttkk 的的呱呱
ttkz 挑嘴隔舌
ttm 笡對面
ttm 貼對面
ttm 珍珠米
ttn 做脫儂
ttp 砧墩板
ttp 拆穿繃
ttpk 諸精百怪
ttpt 七嘴八搭
ttpt 七丁八倒
ttpt 七顛八倒
tts 坍招勢
tts 打出手
ttsg 東厾西摜
ttt 中秋節
ttt 土墩墩
ttt 正當中
ttt 貼當中
ttt 兜得轉
ttt 溚溚渧
tttd 多嘴多舌
tttd 作天作地
tttk 叼鑽促掐
tttk 叼鑽觸揢
tttk 出精出怪
tttk 作精作怪
tttt 貼貼當中
tttt 抓抓出出
tttt 點點觸觸
tttt 跌跌蹱蹱
tttt 戳槍戳箭
tttz 多嘴多舌
ttvt 祇進勿出
ttwd 酒醉糊涂
ttwl 當中橫裡
ttz 搭得着
tu 多
tu 朵
tu 妒
tu 堵
tu 睹
tu 賭
tu 肚
tu 都
tu 垛
tu 蠹
tu 嘟
tu 哆
tu 躲
tu 跺
tu 剁
tutzy 肚子
tvk 搭勿夠
tvl 掂份量
tvlc 七勿老起
tvls 七勿老三
tvzk 中飯辰光
twb 攤王牌
twd 東橫頭
twd 中橫頭
twi 裝胡羊
twk 吊胃口
twp 打回票
twp 跳黃浦
txd 討虛頭
txt 天曉得
tyc 脫云腳
tyd 打圓場
tydl 太陽頭裡
tylu 斥洋爛屙
typp 千嫌百鄙
tys 出洋相
tyt 做月子
tyt 整夜天
tyti 正月初一
tyz 打圓場
tza 債
tza 爪
tza 抓
tza 齋
tza 喳
tzaen 長
tzaen 掌
tzaen 賬
tzaen 爭
tzaen 張
tzaen 睜
tzaen 脹
tzaen 漲
tzaen 帳
tzaen 𥇔
tzaen 仗
tzaendzo 漲潮
tzaentzy 帳子
tzaenzo 漲潮
tzan 長
tzan 裝
tzan 掌
tzan 賬
tzan 爭
tzan 張
tzan 壯
tzan 庄
tzan 葬
tzan 睜
tzan 章
tzan 障
tzan 脹
tzan 漲
tzan 樁
tzan 妝
tzan 帳
tzan 贓
tzan 𥇔
tzan 仗
tzan 樟
tzan 彰
tzan 臟
tzan 瘴
tzan 嶂
tzan 獐
tzan 臧
tzan 璋
tzan 蟑
tzan 奘
tzandzo 漲潮
tzanlan 蟑螂
tzantzy 帳子
tzanzo 漲潮
tzaon 裝
tzaon 壯
tzaon 庄
tzaon 葬
tzaon 章
tzaon 障
tzaon 樁
tzaon 妝
tzaon 贓
tzaon 樟
tzaon 彰
tzaon 臟
tzaon 瘴
tzaon 嶂
tzaon 獐
tzaon 臧
tzaon 璋
tzaon 蟑
tzaon 奘
tzaonlaon 蟑螂
tzapa 喳吧
tzaq 隻
tzaq 着
tzaq 揝
tzaq 摘
tzaq 扎
tzaq 窄
tzaq 匝
tzaq 軋
tzaq 札
tzaq 酌
tzaq 炙
tzaq 灼
tzaq 眨
tzaq 茁
tzaq 跖
tzaq 咂
tzaqcin 揝勁
tzaqdji 着棋
tzaqkoe 摘勾
tzau 遮
tzau 查
tzau 渣
tzau 炸
tzau 詐
tzau 榨
tzau 吒
tzau 楂
tzau 蔗
tzau 柘
tzau 鷓
tzau 赭
tzb 嘴唇皮
tzdx 唱重頭戲
tze 贊
tze 㜺
tze 再
tze 劗
tze 者
tze 載
tze 災
tze 哉
tze 盞
tze 蘸
tze 栽
tze 斬
tze 湛
tze 嶄
tze 宰
tzen 正
tzen 真
tzen 眞
tzen 政
tzen 整
tzen 針
tzen 準
tzen 准
tzen 椹
tzen 增
tzen 證
tzen 証
tzen 征
tzen 徵
tzen 蒸
tzen 鎮
tzen 振
tzen 震
tzen 珍
tzen 尊
tzen 診
tzen 貞
tzen 偵
tzen 枕
tzen 遵
tzen 症
tzen 曾
tzen 斟
tzen 甄
tzen 疹
tzen 幀
tzen 圳
tzen 怔
tzen 拯
tzen 諄
tzen 肫
tzen 樽
tzen 憎
tzen 甑
tzen 臻
tzen 楨
tzen 榛
tzen 賑
tzen 禎
tzen 砧
tzen 爭
tzen 箏
tzen 睜
tzen 掙
tzen 猙
tzen 怎
tzen 箴
tzen'gniq 整日
tzen'ho 正好
tzensoe 正手
tzenthi 整天
tzentzoq 準足
tzeq 祇
tzeq 則
tzeq 汁
tzeq 質
tzeq 責
tzeq 折
tzeq 側
tzeq 執
tzeq 職
tzeq 哲
tzeq 浙
tzeq 卒
tzeq 仄
tzeq 織
tzeq 擲
tzeq 窒
tzeq 摺
tzeq 嘖
tzeq 褶
tzeq 這
tzeq 昃
tzeq 撮
tzeq 躑
tzeqpu 織布
tzeu 追
tzeu 占
tzeu 佔
tzeu 專
tzeu 轉
tzeu 戰
tzeu 展
tzeu 最
tzeu 磚
tzeu 鑽
tzeu 醉
tzeu 錐
tzeu 詹
tzeu 瞻
tzeu 贅
tzeu 綴
tzeu 氈
tzeu 沾
tzeu 椎
tzeu 簪
tzeu 顓
tzeudoe 磚頭
tzeumen 專門
tzf 搶上風
tzi 際
tzi 濟
tzi 尖
tzi 剪
tzi 箭
tzi 煎
tzi 劑
tzi 祭
tzi 鯽
tzi 殲
tzi 箋
tzi 擠
tzi 討惹厭
tzi'ng 鯽魚
tzia 借
tzia 姐
tzia 嗟
tziaen 將
tziaen 蔣
tziaen 漿
tziaen 獎
tziaen 槳
tziaen 醬
tziaenwu 漿糊
tziaenyoe 醬油
tziaenzy 將如
tziafu 姐夫
tzian 將
tzian 蔣
tzian 漿
tzian 獎
tzian 槳
tzian 醬
tzianwu 漿糊
tzianyoe 醬油
tzianzy 將如
tziaq 雀
tziaq 爵
tzin 進
tzin 浸
tzin 精
tzin 井
tzin 睛
tzin 儘
tzin 晶
tzin 俊
tzin 駿
tzin 峻
tzin 津
tzin 晉
tzin 阱
tzin 菁
tzin 旌
tzin 竣
tzin 浚
tzio 焦
tzio 蕉
tzio 椒
tzio 礁
tzio 剿
tzioe 酒
tzioe 揪
tzioe 啾
tzioe'iq 酒靨
tzioede 酒潭
tziq 接
tziq 節
tziq 積
tziq 即
tziq 跡
tziq 績
tziq 脊
tziq 唧
tziq 嵴
tziq 癤
tziq 蝍
tziq 稷
tziq 瘠
tziq 鶺
tziqdoe 節頭
tziqdzy 脊柱
tziqzy 脊柱
tzito 剪刀
tziu 沮
tzk 脊柱骨
tzlp 繰袖捋臂
tzm 做市面
tzm 撐場面
tzo 早
tzo 朝
tzo 照
tzo 招
tzo 灶
tzo 棗
tzo 蚤
tzo 搔
tzo 爪
tzo 罩
tzo 沼
tzo 糟
tzo 昭
tzo 藻
tzo 澡
tzo 躁
tzo 遭
tzo 詔
tzo 釗
tzo 找
tzoe 走
tzoe 周
tzoe 州
tzoe 洲
tzoe 舟
tzoe 奏
tzoe 帚
tzoe 煼
tzoe 咒
tzoe 晝
tzoe 鄒
tzoe 皺
tzoe 肘
tzoe 揍
tzoe'ni 周年
tzoegni 周年
tzolan 早哴
tzolaon 早哴
tzon 中
tzon 總
tzon 種
tzon 眾
tzon 鐘
tzon 終
tzon 忠
tzon 腫
tzon 宗
tzon 綜
tzon 盅
tzon 衷
tzon 縱
tzon 鬃
tzon 蹤
tzon 粽
tzon 棕
tzon 塚
tzon 樅
tzon 踵
tzon'kwe 總歸
tzon'u 中午
tzondi 種地
tzondi 種田
tzondoe 鐘頭
tzonlan 中哴
tzonlaon 中哴
tzonroq 中學
tzonsaen 宗牲
tzonsan 宗牲
tzonseu 總算
tzontzy 粽子
tzonve 中飯
tzophi 照片
tzoq 作
tzoq 足
tzoq 捉
tzoq 竹
tzoq 粥
tzoq 筑
tzoq 祝
tzoq 燭
tzoq 瘃
tzoq 桌
tzoq 拙
tzoq 卓
tzoq 竺
tzoq 屬
tzoq 矚
tzoq 囑
tzoq 琢
tzoq 啄
tzoq 嘬
tzoq 斫
tzoqbe 竹爿
tzoqdoe 竹頭
tzoqdzan 竹床
tzoqdzaon 竹床
tzoqgniq 作孽
tzoqkwe 足歸
tzoqsen 竹筍
tzoqxin 作興
tzoqyon 作用
tzoqzan 竹床
tzoqzaon 竹床
tzosi 早先
tzotzy 棗子
tzove 早飯
tzoyaen 照樣
tzoyaen 搔痒
tzoyan 照樣
tzoyan 搔痒
tztr 擦上擦下
tzu 做
tzu 左
tzu 組
tzu 阻
tzu 祖
tzu 租
tzu 佐
tzu 詛
tzumi 左面
tzupi 左邊
tzusa 做啥
tzusoe 左手
tzvt 賭誓罰咒
tzy 子
tzy 仔
tzy 之
tzy 支
tzy 資
tzy 主
tzy 注
tzy 紫
tzy 著
tzy 豬
tzy 籽
tzy 姿
tzy 制
tzy 製
tzy 指
tzy 止
tzy 紙
tzy 朱
tzy 㿳
tzy 駐
tzy 珠
tzy 株
tzy 諸
tzy 至
tzy 置
tzy 蛛
tzy 剚
tzy 志
tzy 蛀
tzy 知
tzy 枝
tzy 致
tzy 脂
tzy 智
tzy 址
tzy 蜘
tzy 肢
tzy 芝
tzy 䐈
tzy 吱
tzy 茲
tzy 咨
tzy 趾
tzy 嘴
tzy 幟
tzy 滋
tzy 旨
tzy 梔
tzy 鑄
tzy 摯
tzy 侏
tzy 滓
tzy 姊
tzy 疰
tzy 煮
tzy 拄
tzy 茱
tzy 渚
tzy 住
tzy 炷
tzy 識
tzy 孳
tzy 錙
tzy 齜
tzy 髭
tzydoe 紙頭
tzygnioq 豬肉
tzykeu 豬肝
tzylu 豬玀
tzypau 嘴巴
tzyseq 知識
tzysi 仔細
tzyyoe 豬油
tzyzen 嘴唇
u 污
u 烏
u 焐
u 捂
u 涴
u 誣
u 阿
u 屙
u 屎
u 渦
u 倭
u 鎢
u 巫
u 唩
u 嗚
u 塢
u 惡
u 婀
u 午
u 五
u 鄔
u 萵
u 窩
u 忤
u'ia 烏鴉
ua 窪
ua 娃
uan 往
uan 汪
uan 枉
uanroe 往後
uaon 往
uaon 汪
uaon 枉
uaonroe 往後
uaq 挖
ucdd 烏龜抬轎
uciu 烏龜
udn 烏賊魚
ue 彎
ue 會
ue 幻
ue 威
ue 委
ue 灣
ue 萎
ue 挽
ue 畏
ue 偎
ue 尉
ue 慰
ue 蔚
ue 晚
ue 喂
uechiuq 委屈
uen 溫
uen 穩
uen 瘟
ueq 殟
ueq 歿
ueq 斡
ueqseq 殟塞
ueqseq 歿塞
ueu 碗
ueu 緩
ueu 豌
ueu 煥
ueu 喚
ueu 瘓
ueu 皖
ueu 宛
ueu 惋
ueu 婉
ueu 渙
ueu 浣
ueu 腕
ueu 剜
ueu 菀
ueu 蜿
ugts 捂泥搭水
ulml 烏裡蠻裡
ulml 烏裡買裡
ulut 污裡污糟
unts 捂泥搭水
urc 往後起
usin 焐心
ust 烏蘇天
utpt 烏七八糟
uts 溫暾水
uug 彎彎繞
uzn 烏賊魚
va 𠲎
va 否
van 房
van 坊
van 防
van 望
van 亡
van 忘
van 妄
van'ke 房間
vanlian 房梁
vantzy 房子
vaon 房
vaon 坊
vaon 防
vaon 望
vaon 亡
vaon 忘
vaon 妄
vaon'ke 房間
vaonliaen 房梁
vaontzy 房子
vaq 伐
vaq 罰
vaq 閥
vaq 乏
vaq 筏
vct 勿見得
vcx 勿吃香
vcy 萬金油
vdmp 撫牆摸壁
vdvl 勿著勿落
ve 飯
ve 犯
ve 範
ve 范
ve 凡
ve 繁
ve 煩
ve 帆
ve 萬
ve 藩
ve 樊
ve 礬
ve 蕃
ve'no 煩惱
vedzeu 帆船
ven 文
ven 份
ven 墳
ven 憤
ven 紋
ven 朆
ven 焚
ven 氛
ven 吻
ven 紊
ven 刎
ven 忿
ven 分
ven 汾
ven 雯
ven 問
ven 聞
venman 文盲
venmaon 文盲
vente 文旦
veq 勿
veq 佛
veq 物
veqba 勿罷
veqdzen 勿曾
veqio 勿要
veqwe 勿會
veqzen 勿曾
veqzy 勿是
veti 飯店
vezeu 帆船
vgvs 勿二勿三
vhen 朆
vi 未
vi 維
vi 肥
vi 唯
vi 惟
vi 味
vi 吠
vi 費
vi 微
vi 薇
vi 濰
vi 帷
vi 淝
vi 腓
vi 尾
vidoq 唯獨
vio 覅
vitzin 味精
vkt 勿管帳
vkvk 勿尷勿尬
vlb 勿靈笨
vlc 勿老氣
vlc 勿連牽
vld 勿來事
vls 勿來三
vlz 勿來事
voe 浮
voe 桴
voe 蜉
von 逢
von 縫
von 奉
von 鳳
von 馮
vonvon 縫縫
vonwan 鳳凰
vonwaon 鳳凰
voq 復
voq 服
voq 伏
voq 縛
voq 袱
voq 茯
voqli 伏裡
voqthiq 服帖
vpl 微波爐
vsc 勿爽氣
vsd 勿識頭
vslr 浮說亂話
vss 勿生勢
vsvs 勿三勿四
vsvw 勿死勿活
vtcz 勿多幾時
vtm 維他命
vts 味之素
vtt 勿出趟
vtvz 勿得勿然
vtx 勿作興
vtyd 無天野地
vu 無
vu 蕪
vu 霧
vu 武
vu 務
vu 舞
vu 侮
vu 戊
vu 負
vu 附
vu 符
vu 腐
vu 婦
vu 扶
vu 傅
vu 父
vu 撫
vu 阜
vu 芙
vu 騖
vu 鵡
vu 鶩
vu 苻
vu 拊
vulu 霧露
vusu 霧數
vuthi 扶梯
vvts 煩勿清爽
vzc 縫紉機
vzd 勿入調
vzmp 撫牆摸壁
vzvd 勿入勿調
vzvl 勿著勿落
wa 壞
wa 懷
wa 淮
wa 槐
waen 橫
waenli 橫裡
waensy 橫豎
waenzy 橫豎
wan 王
wan 黃
wan 橫
wan 皇
wan 蝗
wan 磺
wan 凰
wan 惶
wan 煌
wan 徨
wan 潢
wan 璜
wan 蟥
wan 旺
wan'kau 黃瓜
wan'ng 黃魚
wandoe 黃豆
wanli 橫裡
wansau 黃沙
wansy 橫豎
wanzeu 黃鱔
wanzy 橫豎
waon 王
waon 黃
waon 皇
waon 蝗
waon 磺
waon 凰
waon 惶
waon 煌
waon 徨
waon 潢
waon 璜
waon 蟥
waon 旺
waon'kau 黃瓜
waon'ng 黃魚
waondoe 黃豆
waonsau 黃沙
waonzeu 黃鱔
waq 劃
waq 划
waq 滑
waq 猾
waq 磆
wck 黃金瓜
wdg 黃道日
wdgc 黃道日腳
wdsi 回頭生意
wdt 壞事體
wdt 還潮天
we 為
we 位
we 還
we 會
we 回
we 危
we 衛
we 胃
we 匯
we 慧
we 謂
we 惠
we 魏
we 偽
we 違
we 偉
we 緯
we 巍
we 桅
we 葦
we 幃
we 猬
we 徊
we 繪
we 蛔
we 彗
we 圍
we 闈
we 蕙
we 患
we 茴
we 瑋
we 豢
we 宦
we 韙
we 煒
wedoe 回頭
wen 混
wen 渾
wen 魂
wen 餛
wen 諢
wenden 餛飩
weq 活
weq 或
weq 𣝗
weq 惑
weq 獲
weq 囫
weqke 活該
weqloq 活絡
weqsen 猢猻
wetaq 回答
wetzy 為仔
weu 完
weu 丸
weu 換
weu 桓
weu 頑
weu 玩
weuciq 完結
wgl 黃泥螺
whd 黃昏頭
whh 黃哈哈
wkzk 橫揀豎揀
wlss 魂靈三聖
wlt 囫圇吞
wlwc 為來為去
wlx 橫裡向
wmt 黃梅天
wndb 黃魚肚皮
wnl 黃泥螺
wnnt 黃魚腦子
wnt 黃芽菜
wpm 回報門
wpp 王伯伯
wpp 活筆剝
wpst 活剝鮮跳
wsi 橫輸贏
wspk 猢猻屁股
wst 為啥體
wsw 橫豎橫
wswr 會說會話
wtc 回轉去
wtgk 會做人家
wtl 黃鼠狼
wtl 橫垛裡
wtlx 橫垛裡向
wtwd 回嘴回舌
wtwd 混天糊涂
wtwz 回嘴回舌
wu 河
wu 胡
wu 鬍
wu 湖
wu 禍
wu 互
wu 戶
wu 護
wu 吳
wu 弧
wu 伍
wu 瑚
wu 糊
wu 壺
wu 葫
wu 蝴
wu 狐
wu 滬
wu 禾
wu 何
wu 荷
wu 和
wu 賀
wu 喖
wu 蜈
wu 戽
wu 醐
wudan 河塘
wudaon 河塘
wudiq 蝴蝶
wudjiq 滬劇
wudo 胡桃
wudzan 河床
wudzaon 河床
wudzy 護士
wulon 喖嚨
wupaen 河浜
wupan 河浜
wusen 河身
wusu 胡須
wuzan 河床
wuzaon 河床
wuzy 護士
wzt 壞事體
wzt 還潮天
wzw 橫豎橫
xbd 香鼻頭
xbtl 嘻皮搨臉
xdd 胸堂頭
xdlp 揎拳捋臂
xdvs 稀奇勿煞
xi 喜
xi 戲
xi 顯
xi 希
xi 獻
xi 稀
xi 險
xi 犧
xi 憲
xi 妗
xi 軒
xi 熙
xi 嘻
xi 嬉
xi 掀
xi 忺
xi 羲
xi 曦
xi 熹
xi 禧
xi 兮
xi 莧
xi 蜆
xi 蟢
xia 懈
xia 𠎿
xiaen 向
xiaen 嚮
xiaen 鄉
xiaen 響
xiaen 香
xiaen 享
xiaen 餉
xiaen 饗
xiaen'i 香煙
xiaen'ku 香菇
xiaentzio 香蕉
xian 向
xian 嚮
xian 鄉
xian 響
xian 香
xian 享
xian 餉
xian 饗
xian'i 香煙
xian'ku 香菇
xiantzio 香蕉
xieu 揎
xieu 㧦
xieu 靴
xieu 喧
xieu 券
xin 興
xin 欣
xin 舋
xin 馨
xin 鑫
xin 歆
xin 莘
xintsiu 興趣
xio 曉
xio 枵
xio 𢳚
xio 囂
xio 孝
xio 哮
xioe 休
xioe 朽
xioe 臭
xioe 嗅
xioe 溴
xioesiq 休息
xion 胸
xion 兄
xion 凶
xion 匈
xion 洶
xion'khoe 胸口
xionbu 胸脯
xioq 畜
xioq 蓄
xioq 旭
xioteq 曉得
xiq 吸
xiq 歇
xiq 蠍
xiq 脅
xiq 歙
xitsiaq 喜鹊
xiu 許
xiu 虛
xiu 噓
xiu 酗
xiu 籲
xiu 吁
xiu 詡
xiu 栩
xiun 訓
xiun 勛
xiun 熏
xiun 薰
xiun 醺
xiuq 血
xiuq 噱
xiuq 怴
xiuqkweu 血管
xkd 胸口頭
xkt 香瓜子
xmk 香面孔
xrd 鄉下頭
xxhh 嘻嘻哈哈
xxr 血血紅
ya 夜
ya 野
ya 爺
ya 邪
ya 霞
ya 冶
ya 諧
ya 訝
ya 暇
ya 遐
ya 瑕
ya 耶
ya 也
yadoe 夜頭
yaen 養
yaen 樣
yaen 氧
yaen 陽
yaen 羊
yaen 烊
yaen 洋
yaen 楊
yaen 揚
yaen 痒
yaen 佯
yaen 恙
yaen 漾
yaen 瘍
yaen 蛘
yaenme 楊梅
yaensiq 烊雪
yaentin 洋釘
yakhwa 夜快
yali 夜裡
yan 養
yan 樣
yan 氧
yan 陽
yan 羊
yan 煬
yan 烊
yan 洋
yan 楊
yan 揚
yan 痒
yan 旺
yan 佯
yan 恙
yan 漾
yan 瘍
yan 蛘
yanme 楊梅
yansiq 烊雪
yantin 洋釘
yaon 煬
yaon 旺
yaq 藥
yaq 樂
yaq 躍
yaq 鑰
yaq 協
yaq 轄
yaq 挾
yaq 峽
yaq 俠
yaq 洽
yaq 葉
yasio 夜宵
yasoq 爺叔
yato 夜到
yave 夜飯
ycp 洋涇浜
ydd 有纏頭
ydhn 搖頭甩腦
ydl 雨頭裡
yds 營造商
yds 有長心
ydwn 油頭滑腦
ydy 郵遞員
ydyn 野頭野腦
ye 械
yeu 員
yeu 圓
yeu 遠
yeu 院
yeu 緣
yeu 縣
yeu 援
yeu 園
yeu 袁
yeu 轅
yeu 猿
yeu 懸
yeu 玄
yeu 眩
yeu 炫
yeu 鳶
yeu 櫞
yeutzy 院子
ygd 旺日頭
ygp 搖尾巴
yhd 螢火蟲
yhz 螢火蟲
yi 伊
yi 現
yi 移
yi 系
yi 係
yi 繫
yi 鹽
yi 異
yi 延
yi 遺
yi 夷
yi 姨
yi 沿
yi 弦
yi 賢
yi 舷
yi 嫌
yi 兮
yi 奚
yi 頤
yi 胰
yi 炎
yi 衍
yi 艷
yi 焰
yi 畦
yi 嫻
yi 陷
yi 攜
yi 勩
yi 彝
yi 矣
yi 肄
yi 裔
yi 鉛
yi 蜒
yi 檐
yi 飴
yi 怡
yi 貽
yi 痍
yi 羿
yi 咿
yi 又
yi 餡
yi 簃
yidze 現在
yifu 姨夫
yila 伊拉
yimc 有要嘸緊
yin 引
yin 營
yin 贏
yin 形
yin 刑
yin 型
yin 幸
yin 行
yin 淫
yin 寅
yin 瑩
yin 螢
yin 熒
yin 蠅
yin 盈
yin 尹
yin 穎
yin 邢
yin 胤
yin 夤
yin 蚓
yin 霪
yin 潁
yin 悻
yin 楹
yin'khwe 幸虧
yindjin 引擎
yinfoq 幸福
yinsi 引線
yipi 嫌鄙
yiq 葉
yiq 液
yiq 易
yiq 頁
yiq 亦
yiq 翼
yiq 譯
yiq 逸
yiq 掖
yiq 翌
yiq 佚
yiq 弈
yiq 奕
yiq 弋
yiq 驛
yiq 軼
yiq 腋
yiq 繹
yiq 熠
yiq 蜴
yireq 伊個
yisy 現世
yize 現在
ykc 有講究
ykd 夜快頭
ykd 夜快同
ykd 有介事
ykd 有講頭
yks 雨夾雪
yks 現開銷
ykz 有介事
yld 有來頭
yld 遠來頭
ylr 伊拉個
ylwz 遠來和尚
ylx 夜裡向
yly 有老爺
ymh 雨麻花
ymp 搖尾巴
ynd 芋奶頭
ynd 有熬頭
yng 有眼光
yo 搖
yo 耀
yo 效
yo 肴
yo 淆
yo 校
yo 遙
yo 謠
yo 姚
yo 舀
yo 爻
yo 瑤
yo 窯
yo 徭
yo 曜
yo 鷂
yoe 有
yoe 由
yoe 又
yoe 油
yoe 右
yoe 友
yoe 游
yoe 遊
yoe 尤
yoe 誘
yoe 猶
yoe 郵
yoe 酉
yoe 鈾
yoe 佑
yoe 釉
yoe 莠
yoe 囿
yoe 宥
yoe 柚
yoe 猷
yoe 疣
yoe 蚰
yoe 魷
yoe 鼬
yoe 祐
yoe'nge 有眼
yoecin 有勁
yoedio 油條
yoepi 右邊
yoesoe 右手
yoesu 有数
yon 用
yon 榮
yon 雄
yon 佣
yon 熊
yon 容
yon 溶
yon 熔
yon 融
yon 庸
yon 蓉
yon 榕
yondzaen 用場
yondzan 用場
yonzaen 用場
yonzan 用場
yoq 育
yoq 浴
yoq 欲
yoq 喲
yoq 毓
yoq 鬻
yoq 昱
yoq 煜
yoq 學
yoqben 浴盆
yoqseq 浴室
yphh 懸筆揮揮
ysm 有數脈
ysm 洋籼米
ysms 有寫嘸寫
ysn 養小囝
yss 有心想
yss 有心思
ysy 洋山芋
ysym 有數有脈
ysys 有心有想
ytd 夜到頭
ytd 有搭頭
ytd 有清頭
ytfs 鷂子翻身
ytk 雨太公
ytkg 油滋隔膩
ytkn 油滋隔膩
ytky 現出怪樣
yts 野得出
yts 夜出世
yttc 陽春天氣
yttt 有種出種
ytu 遠轉彎
ytym 現炒現賣
ytyp 遠七遠八
yu 雨
yu 于
yu 於
yu 余
yu 餘
yu 圍
yu 愈
yu 予
yu 預
yu 羽
yu 宇
yu 盂
yu 榆
yu 輿
yu 與
yu 魚
yu 漁
yu 愚
yu 逾
yu 愉
yu 渝
yu 嶼
yu 禹
yu 芋
yu 籲
yu 吁
yu 喻
yu 譽
yu 豫
yu 裕
yu 瑜
yu 竽
yu 遇
yu 尉
yu 蔚
yu 臾
yu 諛
yu 諭
yu 萸
yu 庾
yu 腴
yucin 圍巾
yun 云
yun 雲
yun 運
yun 勻
yun 孕
yun 耘
yun 員
yun 隕
yun 暈
yun 韻
yun 芸
yun 殞
yun'i 云翳
yuna 芋艿
yuphi 雨披
yuq 越
yuq 域
yuq 穴
yuq 役
yuq 疫
yuq 曰
yuq 閱
yuq 粵
yuq 悅
yuq 月
yuq 聿
yuq 鉞
yuqci 月季
yuqdoe 月頭
yuqdu 月大
yuqliaen 月亮
yuqlian 月亮
yuqpeu 月半
yuqpin 月餅
yuqsio 月小
yuqtzon 月中
yutoe 圍兜
yvd 用勿着
yvt 也無知
yvz 用勿着
ywk 有還價
yykt 異樣刮𡍲
yymy 有樣嘸樣
yyvt 形容勿出
yzd 有纏頭
yzs 營造商
yzs 有長心
za 惹
za 柴
za 射
za 豺
za'u 射屙
zabe 柴爿
zachi 惹氣
zaen 常
zaen 長
zaen 場
zaen 腸
zaen 剩
zaen 丈
zaen 盛
zaen 嫦
zaen 仗
zaen 杖
zaen 鋥
zaen 䂻
zaen'gnin 丈人
zaen'hau 場化
zaen'khu 長褲
zaenmu 丈母
zaenphau 生怕
zaenteu 長短
zaentzaon 常庄
zaenyeu 長遠
zan 上
zan 常
zan 裳
zan 嘗
zan 長
zan 床
zan 尚
zan 償
zan 撞
zan 場
zan 腸
zan 幢
zan 剩
zan 狀
zan 丈
zan 盛
zan 嫦
zan 仗
zan 杖
zan 藏
zan 奘
zan 緔
zan 鞝
zan 臟
zan 壯
zan 鋥
zan 䂻
zan'gnin 丈人
zan'hau 場化
zan'khu 長褲
zandoe 上頭
zanhoq 上霍
zanmi 上面
zanmu 丈母
zanphau 生怕
zanteu 長短
zantsau 上車
zantzan 常庄
zantzan 上裝
zanyeu 長遠
zaon 上
zaon 裳
zaon 嘗
zaon 床
zaon 尚
zaon 償
zaon 撞
zaon 幢
zaon 狀
zaon 藏
zaon 奘
zaon 緔
zaon 鞝
zaon 臟
zaon 壯
zaondoe 上頭
zaonhoq 上霍
zaonmi 上面
zaontsau 上車
zaontzaon 上裝
zaq 石
zaq 弱
zaq 着
zaq 碩
zaq 煠
zaq 雜
zaq 𡇠
zaq 閘
zaq 宅
zaq 鍘
zaq 翟
zaq 若
zaq 砸
zaq 芍
zaqdoe 石頭
zaqlaen 着冷
zaqlan 着冷
zaqsiq 石屑
zas 樹椏杈
zasy 射尿
zau 社
zau 茶
zau 蛇
zau 查
zau 麝
zau 乍
zau 碴
zau 茬
zau 搽
zaufan 茶坊
zaufaon 茶坊
zauhau 茶花
zaupe 茶杯
zbd 象鼻頭
zbvu 橡皮飯碗
zcg 前幾年
zcg 十幾日
zcn 前幾年
zcrc 前腳後腳
zcs 上腔勢
zct 前幾天
zct 十幾天
zcy 長腳雨
zdf 陣頭風
zdk 舌頭根
zdkn 賊頭狗腦
zdl 着地雷
zdmk 揂藤摸瓜
zdpc 壽頭板氣
zdst 賺頭勢足
zdy 陣頭雨
ze 儕
ze 饞
ze 涎
ze 才
ze 材
ze 財
ze 賺
ze 灒
ze 殘
ze 裁
ze 慚
ze 濺
ze 蛅
ze 罪
ze 在
ze 棧
ze 綻
ze 站
ze 暫
ze 寨
ze 潺
ze 蠶
ze 趲
zebu 儕部
zeku 罪過
zen 辰
zen 成
zen 晨
zen 城
zen 純
zen 承
zen 唇
zen 層
zen 沉
zen 乘
zen 存
zen 神
zen 繩
zen 陳
zen 順
zen 陣
zen 鄭
zen 甚
zen 腎
zen 呈
zen 程
zen 曾
zen 塵
zen 橙
zen 慎
zen 盛
zen 誠
zen 丞
zen 懲
zen 澄
zen 贈
zen 朕
zen 刃
zen 醇
zen 淳
zen 臣
zen 紉
zen 鶉
zen 忱
zen 岑
zen 娠
zen 蜃
zen 人
zen 韌
zen 壬
zen 任
zen 閏
zen 仍
zen 潤
zen 仁
zen 妊
zen 扔
zen 忍
zen 吮
zen 蒓
zen 蓴
zen 諶
zen 嵊
zen 葚
zen 涔
zen 仞
zen 飪
zen 衽
zen'kwan 辰光
zen'kwaon 辰光
zendjioe 仍舊
zensin 存心
zensin 誠心
zensin 順心
zensoe 順手
zenwu 任何
zenyu 陣雨
zeq 十
zeq 實
zeq 食
zeq 直
zeq 舌
zeq 殖
zeq 植
zeq 值
zeq 朮
zeq 術
zeq 折
zeq 涉
zeq 擇
zeq 賊
zeq 蝕
zeq 述
zeq 秩
zeq 侄
zeq 什
zeq 入
zeq 蟄
zeq 澤
zeq 日
zeq 拾
zeq 轍
zeq 蜇
zeq 沭
zeq 秫
zeqdan 食堂
zeqdaon 食堂
zeqdoe 舌頭
zeqkan 入杠
zeqkaon 入杠
zeqli 直裡
zeqneu 侄囡
zeqpen 蝕本
zeqpen 折本
zeqtzy 侄子
zethu 涎唾
zetziq 蛅蝍
zeu 垂
zeu 隨
zeu 傳
zeu 船
zeu 罪
zeu 蠶
zeu 然
zeu 單
zeu 善
zeu 燃
zeu 讒
zeu 椎
zeu 撰
zeu 蟬
zeu 捶
zeu 擅
zeu 穗
zeu 髓
zeu 遂
zeu 隧
zeu 瑞
zeu 銳
zeu 蕊
zeu 冉
zeu 嬋
zeu 禪
zeu 贍
zeu 篆
zeu 墜
zeu 纏
zeu 苒
zeu 髯
zeu 膳
zeu 繕
zeu 嬗
zeu 鱔
zeu 錘
zeu 蟾
zeu 攢
zeu 椽
zeu 槌
zeu 陲
zeu 芮
zeu 染
zeu 遄
zeu 睿
zeu 誰
zeu 睡
zeu 饌
zeu 蟮
zeu 巉
zeudoe 蠶豆
zeutsaen 船廠
zeutsan 船廠
zfd 上風頭
zfgt 順風耳朵
zft 造反到
zfzs 順風順水
zgap 丈人阿爸
zgd 晴日頭
zgl 陳年裡
zgpy 十日八夜
zgt 前年仔
zhs 尋呴勢
zhtl 尋歡作樂
zhtt 神昏顛倒
zi 旋
zi 徐
zi 前
zi 全
zi 泉
zi 齊
zi 潛
zi 踐
zi 漸
zi 漩
zi 羨
zi 璇
zi 錢
zi 荐
zi 賤
zi 臍
zi 餞
zi 薺
zi 痊
zi 蠐
zi 鱭
zi'ni 前年
zia 謝
zia 斜
zia 邪
zia 榭
ziachi 邪氣
ziaen 象
ziaen 像
ziaen 牆
ziaen 詳
ziaen 匠
ziaen 橡
ziaen 翔
ziaen 祥
ziaen 薔
ziaen 檣
ziaendoe 牆頭
ziaensaq 像煞
zian 象
zian 像
zian 牆
zian 詳
zian 匠
zian 橡
zian 翔
zian 祥
zian 薔
zian 檣
ziandoe 牆頭
ziansaq 像煞
ziaq 嚼
zibu 全部
zichio 齊巧
zick 神妖鬼怪
zidoe 前頭
zigni 前年
zigniq 前日
zigniq 全日
zilk 直腰懶慣
zimi 前面
zin 尋
zin 情
zin 晴
zin 靜
zin 旬
zin 淨
zin 循
zin 盡
zin 巡
zin 馴
zin 殉
zin 餳
zin 秦
zin 燼
zin 蕈
zin 潯
zin 靖
zindan 餳糖
zindaon 餳糖
zinthi 晴天
zintziq 情節
zio 樵
zio 憔
zio 繅
zio 瞧
zio 譙
zioe 袖
zioe 就
zioe 囚
zioe 鷲
zioe 酋
zioe 泅
zioe 岫
zioe 遒
zioekhwa 就快
ziq 席
ziq 習
ziq 拾
ziq 夕
ziq 集
ziq 絕
ziq 襲
ziq 輯
ziq 截
ziq 疾
ziq 捷
ziq 睫
ziq 寂
ziq 籍
ziq 藉
ziq 嫉
ziq 婕
ziq 蒺
ziqtzy 席子
zit 前一槍
zithi 前天
zithi 全天
ziu 序
ziu 聚
ziu 敘
ziu 緒
ziu 沮
ziya 全夜
zkd 賊骨頭
zkn 盡根牙
zkpy 深更半夜
zkt 茶館店
zktc 尋孔討氣
zkw 尋快活
zky 上街沿
zlg 前兩日
zlt 石卵子
zlx 城裡向
zlx 直裡向
zmg 丈母娘
zml 尋門路
zmn 丈母娘
zmsd 雜陌生頭
zmzl 熟門熟路
zmzy 象模象樣
znl 陳年裡
znt 前年仔
znt 昨日仔
znt 前日仔
znzp 坐南朝北
zo 紹
zo 朝
zo 造
zo 皂
zo 召
zo 趙
zo 兆
zo 潮
zo 䐬
zo 嘲
zo 曹
zo 槽
zo 嘈
zo 邵
zo 漕
zo 晁
zo 肇
zo 巢
zobs 十惡不赦
zoe 讎
zoe 受
zoe 壽
zoe 授
zoe 宙
zoe 愁
zoe 綢
zoe 售
zoe 驟
zoe 酬
zoe 稠
zoe 疇
zoe 躊
zoe 籌
zoe 紂
zoe 柔
zoe 揉
zoe 蹂
zoe 綬
zoe 儔
zoe 冑
zoe 揂
zon 虫
zon 蟲
zon 重
zon 從
zon 頌
zon 叢
zon 崇
zon 訟
zon 誦
zon 仲
zon 淙
zon 種
zonsin 重新
zonzi 從前
zopoq 朝北
zoq 屬
zoq 熟
zoq 昨
zoq 俗
zoq 續
zoq 辱
zoq 淑
zoq 孰
zoq 蜀
zoq 斸
zoq 族
zoq 軸
zoq 鑿
zoq 逐
zoq 濁
zoq 射
zoq 贖
zoq 鐲
zoq 勺
zoq 褥
zoq 縟
zoq 妯
zoq 躅
zoq 鏃
zoqdoe 鑿頭
zoqgniq 昨日
zoqthi 昨天
zoroe 朝後
zosy 潮水
zozo 槽槽
zpd 十邊地
zpg 上半日
zpl 長波浪
zpp 蠶寶寶
zpt 上半天
zrc 朝後起
zrcc 神嘩鬼叫
zrd 朝後頭
zrpt 十畫百搭
zrrc 朝後下去
zsd 壽星頭
zsic 前世一劫
zsk 長生果
zsm 尋相罵
zst 長三春
zstg 前世作孽
zszc 重手重腳
zszr 自說自話
zszs 前生前世
zszw 尋死尋活
ztd 長春藤
ztg 自作孽
ztk 袖子管
ztk 斜對過
ztk 蛇脫殼
ztl 貯紙簍
ztlt 旋轉碌轉
ztm 斜對面
ztp 賺鈔票
ztrk 上當學乖
zts 涎唾水
ztvt 神志無主
ztyv 神志野舞
ztz 實打實
ztzp 雜七雜八
ztzt 雜進雜出
ztzv 成千上萬
zu 坐
zu 座
zu 助
zu 痤
zy 是
zy 市
zy 樹
zy 事
zy 自
zy 字
zy 住
zy 時
zy 豎
zy 詞
zy 視
zy 匙
zy 墅
zy 殊
zy 寺
zy 辭
zy 氏
zy 飼
zy 誓
zy 示
zy 除
zy 遲
zy 池
zy 士
zy 治
zy 柿
zy 如
zy 嗜
zy 似
zy 弛
zy 馳
zy 逝
zy 伺
zy 祠
zy 侍
zy 巳
zy 柱
zy 持
zy 鋤
zy 儲
zy 廚
zy 慈
zy 磁
zy 櫥
zy 瓷
zy 稚
zy 貯
zy 儒
zy 乳
zy 曙
zy 滯
zy 躇
zy 雛
zy 仕
zy 薯
zy 恃
zy 嗣
zy 佇
zy 箸
zy 褚
zy 舐
zy 茹
zy 蠕
zy 孺
zy 汝
zy 蜍
zy 祀
zy 洳
zy 濡
zy 糍
zy 緻
zy 躕
zy 苧
zy 豉
zy 瀦
zy 杼
zy 踟
zyc 什樣錦
zyd 茶葉蛋
zydan 池塘
zydaon 池塘
zydoe 鋤頭
zyg 前兩年
zyi 如意
zyk 重陽糕
zyka 自家
zyku 如果
zymo 時髦
zyn 前兩年
zypc 十樣百景
zysi 事先
zysi 時鮮
zyt 重陽節
zyt 全夜天
zythi 事體
zytzy 樹枝
zytzy 柱子
zyvan 廚房
zyvan 乳房
zyvaon 廚房
zyvaon 乳房
zyvu 乳腐
zzd 嚼舌頭
zzll 上上落落
zzpd 時辰八字
zzpz 時辰八字
zztt 十十足足
%chardef end
