{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                insertSnippetViaClipboard = id; 
                saveAction = id; 
                showAddMenu = id; 
                stringAction = id; 
            }; 
            CLASS = "OVSnippet_AppDelegate"; 
            LANGUAGE = ObjC; 
            OUTLETS = {addMenu = id; sendKey = id; snippetListview = id; window = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SnippetWindow; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }
    ); 
    IBVersion = 1; 
}