{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                bidTemplate = id; 
                copyAction = id; 
                htmlTemplate = id; 
                insertSnippetViaClipboard = id; 
                saveAction = id; 
                showAddMenu = id; 
                stringAction = id; 
            }; 
            CLASS = "OVSnippet_AppDelegate"; 
            LANGUAGE = ObjC; 
            OUTLETS = {drawer = id; sendKey = id; snippetListview = id; window = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = SnippetWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {drawer = id; }; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}