<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>655 319 356 351 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>243</key>
		<string>255 422 195 49 0 0 1024 746 </string>
		<key>278</key>
		<string>407 372 209 271 0 0 1024 746 </string>
		<key>29</key>
		<string>104 699 253 44 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>256</integer>
		<integer>216</integer>
		<integer>217</integer>
		<integer>212</integer>
		<integer>278</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>278</integer>
		<integer>21</integer>
		<integer>243</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
