| TLPA | UTF-8 POJ | ASCII POJ | UTF-8 POJ_new | ASCII POIJ_new |
| b | b | b | b | b |
| c | ch | ch | ts | ts |
| ch | chh | chh | tsh | tsh |
| g | g | g | g | g |
| h | h | h | h | h |
| j | j | j | j | j | 
| k | k | k | k | k |
| kh | kh | kh | kh | kh |
| l | l | l | l | l | 
| m | m | m | m | m |
| n | n | n | n | n |
| ng | ng | ng | ng| ng |
| p | p | p | p | p |
| ph | ph | ph | ph | ph |
| t | t | t | t | t |
| th | th | th | th | th |
| - | - | - | - | - |
| ann | aⁿ | aN | aⁿ | ann |
| ua | oa | oa | ua | ua |
