== 萬一 OV 掛掉的時候... ==

1. Don't panic，請按一下「報告...」按鈕

http://photos12.flickr.com/14760390_ce9603febd_o.png


2. 什麼？！要把報告回送到 Apple 那？當然不是啦。請用滑鼠點一下「問題與系統資訊」裡的文字框

http://photos14.flickr.com/14760391_bcb653c3a6_o.png


3. 按一下 ⌘-A 鍵，把整段文字都選起來（或者用滑鼠選取），按一下 ⌘-C 拷貝，然後開個文字編輯器或任何你熟悉的文字編輯軟體，把這些莫名其妙的文字拷貝進去吧

http://photos14.flickr.com/14760392_239fbbb419_o.png


4. 剛剛那是所謂的 "crash report"，可以幫助我們判斷程式在哪一點掛掉的。不過 OV 還有另一個輸出點，請從 Finder 的「應用程式」裡找到「工具程式」這個資料夾，裡面有個「系統監視程式」

http://photos9.flickr.com/14760393_0fba08cdd3_o.png


5. 叫出來之後，裡面同樣是一大堆莫名其妙的東西：

http://photos10.flickr.com/14760394_166a3d55a9_o.png


照 3. 4. 的程序，把文字拷貝下來，同樣開個文字編輯程式把內容拷進去。

有這兩份資料，就可以更精確地幫助我們判斷問題出在哪裡了！[請繼續閱讀這個網頁 FilingTicketsAtOpenFoundry]，來瞭解如何使用 OpenFoundry 來回報 bug。
