== 漁村符號輸入法

漁村符號是一套好記，以符號外觀對應的鍵盤按鍵設計為原則，設計用來快速輸入各種在Unicode 當中特殊符號的輸入法，這套輸入法的淵源與背景請參考附錄。簡單來說，透過漁村，您可以輸入的符號包括：

* 各種特殊的英文與數字符號，只要直接輸入單一的英文字母或數字即可。例如打「a」可以產生「⒜」、「ⓐ」、「ⓐ」，打「1」就會出現「①」、「⑴」、「⒈」等；因為unicode 符號的限制，數字最多可以到 50。

* 各種圓形、方形與三角形等符號。打出圓形符號的方法是按下句號「.」，方形是逗點「,」，三角形則是「/\」或「\/」，星形符號是「*」等。按下「<」、「<<」、「>」與「>>」，則可以輸入各種括弧或現代書名號，例如「»」。

* 可以用來輸入各種箭頭。可使用的按鍵包括 [=「<-」（←）、「->」（→）、「<\」（↖）、「/>」（↗）、「</」（↙）、「\>」（↘）、「<->」（⇄）「<|」（↑）、「|>」（↓）等等。]

* 可以輸入八卦符號，以「|」代表陽爻，以「:」代表陰爻；例如「:|:」就是「☵」。

* 音符符號。如「o/~」可以輸入「♪」。

* 輸入「pen」，可以列出所有與筆相關的符號。「mail」與「tel」也分別代表郵件與電話相關符號。

* 輸入「astro」，可以列出所有的西洋星座符號。

* 輸入「planet」，可以列出所有的西洋九大行星代表符號。

* 輸入「chess」，可以列出所有的西洋棋符號。

* 輸入「poker」，可以列出所有的橋牌符號。

* 蘋果系統符號。例如打「cmd」可以打出「⌘」、「」，打「opt」可以打出「⌥」、「⎇」。

* 其他特別符號。例如「sss」可以輸入溫泉符號「♨」，「ox」可以輸入「☠」等。

.infoblock
{include: OVInputXcinIMs}
.infoblock
