= 藏文輸入法

OV 目前所提供的藏文輸入法為 Sambhota、TCC 1、TCC 2 鍵盤配置，可以直接在大多數 Mac OS X 應用程式中，輸入Unicode當中的藏文，而因為在 Mac OS X 中內建的簡體中文就有納入藏文的字集，所以，如果您有安裝中文套件（相信您應該會裝），在顯示藏文方面，應該沒有問題。

不過，因為藏文有組合字的特色，雖然大多數程式都可以輸入藏文，但目前已知只有 Cocoa 的文字編輯物件可以正確處理藏文組合字，您至少可以使用 Mac OS X 內建的「文字編輯」等編輯器，正確輸入有組合字的藏文。關於組合字，請參閱[ 組合字問題 http:?ComposingChar]

您可以從 [這裡 http://iris.lib.virginia.edu/tibet/tools/jskad_docs/Sambhota_keymap_one.rtf] 的 RTF 文件，取得關於 Sambhota 鍵盤的額外說明

這份文件必須使用 JSKAD 這個使用 Java 寫成的編輯器開啟：[JSKAD http://iris.lib.virginia.edu/tibet/tools/jskad.html]

http://photos1.flickr.com/2501144_47694af3ce.jpg

* 相關文章：
** [::#osxchat blog: OpenVanilla 藏文輸入法:: http://osxchat.blogspot.com/2004/12/openvanilla_25.html#comments] -- 12/25/2004 by [zonble]

== 鍵盤配置：（Sambhota 鍵盤）

=== 子音

 ཀ་k ཁ་K ག་g ང་G ཅ་c ཅ་C
 ཇ་j ཉ་N ཏ་t ཐ་T ད་d ན་n
 པ་p ཕ་P བ་b མ་m ཙ་x ཚ་X
 དྷ་D ཝ་w ཞ་Z ཟ་z འ་' ཡ་y
 ར་r ལ་l ཤ་S ས་s ཧ་h ཨ་A

=== 梵文子音

 ཊ་q ཋ་Q ཌ་v ཎ་V བྷ་B

=== 組合字

 སྒྲ་fsgr ལྷ་flh ཀྰ་fk'

 ཀྲྱ་fkry ཁྑ་fkk

=== 母音

 ཨི་Ai
 ཀ་k或ka ཀི་ki ཀུ་ku ཀོ་ko
 ཀེ་ke ཀཻ་kE ཀཽ་kO ཀྀ་KI

=== 標點

 །་, ་空白鍵 [空白].
  ་: ༔་; ྅་@ ༼་( ༽་)
 ༑་-
 ཨྃ་A& ཨོཾ་Ao& ཨིཾ་Ai& ཨཽཾ་AO&
 ཀྂ་k% ཧྰུྂ་fh'u%

=== 數字

 ༡་ 1 ༢་2 ༣་ 3 ༤་ 4 ༥་5
 ༦་ 6 ༧་7 ༨་8 ༩་9 ༠་0

.infoblock
= 現有輸入法：
=== [行列 OVIMArray]、[酷音 OVIMChewing]
=== [香草倉頡 OVIMCangjei]、[香草注音 OVIMPhonetic]
=== [白話字漢羅 POJ Han-Lo http:?OVIMPOJ]
----
== XCIN 模組：
=== [倉頡 OVIMXcinCj]、[大易 OVIMXcinDayi3]
=== [漁村符號 OVIMXcinEHQ]、[日文假名 OVIMUkiyoe]
=== [粵語拼音 OVIMJyutping]、[K.K.音標 OVIMXcinKK]
=== [正體漢語拼音 OVIMPingyinBig5]
=== [簡體漢語拼音 OVIMXcinZhCnPinyin]
=== [簡體倉頡 OVIMXcinZhCnJtcj]、[簡體注音 OVIMXcinZhCnPhonetic]
=== [雙拼 OVIMXcinZhCnShuangpin]、[五筆字形 OVIMXcinZhCnWubizixing]
=== [克林貢文 OVIMXcinKlingon]
----
=== [內碼 - Unicode Hex OVIMUnicode]
=== [英數 OVIMEnglish]、藏文
----
== 輸入法實驗：
=== [EZbasic OVIMezbasic]
=== [PHP 輸入法 OVIMphp]
=== [Socket/perl OVIMsocket]
.infoblock
