http://static.flickr.com/32/64169430_249c269548_o.png

 19:38 < lukhnos> 用法是這樣子的
 19:39 < lukhnos> 裝好新版 loader 和 OVKPPhrase 之後
 19:39 < lukhnos> 選單上會多一個 group 叫 Key Preprocessors (在 IM 之前)
 19:39 < lukhnos> 把 Phrase tool 跟下面的 Phrase catcher filter 都選起來
 19:40 < lukhnos> 兩個都要勾起來才會有作用
 19:40 < lukhnos> 這樣所有打出來的詞（目前只有像酷音、Tobacco 等能整詞輸出的 IM 
                  有意義）都會被「抓」住
 19:40 < lukhnos> 預設的啟動鍵是 "@"
 19:40 < lukhnos> 按 "@" 就會進入詞彙管理模式
 19:41 < lukhnos> 然後打 a foo 就表示把剛剛打出的詞存成 foo
 19:41 < lukhnos> 然後再按一次 "@"
 19:41 < lukhnos> 這時打 foo 然後按 ENTER 就會出剛剛打的詞了
 19:41 < lukhnos> 資料庫在 ~/Library/OpenVanilla/0.7.1/UserSpace/ovkpphrase.db
