{\rtf1\mac\ansicpg10002\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset79 LiGothicMed;\f2\fnil\fcharset77 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww11700\viewh9800\viewkind0
\deftab850
\pard\pardeftab850\ri1525\qj

\f0\fs36 \cf0 OpenVanilla 0.6.3 Extras for Mac OS X
\f1\fs28 \

\f0 \

\fs26 Welcome!\
\
This package installs OpenVanilla (version 0.6.3-release) Extras Package into your system. You can also choose from a variety of input methods that suit your own needs.\
\
To customize which modules to install, press the button labeled "
\f2\b customize
\f0\b0 " when the installer enters the fifth (and the last) step "
\f2\b Installation Type
\f0\b0 ".
\fs28 \
\
}