{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf0 OpenVanilla Loader 0.6 for Mac OS X with Pre-Bundled Input Methods\

\fs24 \
Copyright (c) 2004 by Lukhnos D. Liu, Kang-min Liu, Tian-Jian Jiang, and Pek-tiong Tan\
\
This is OpenVanilla Loader 0.6 for Mac OS X with pre-bundled input methods, including OVIMXcin, a functional equivalent of the famous xcin project, now implemented with OpenVanilla Framework.\
\
This is a preliminary install package with no documentation available.\
\
\ul Copyright License\ulnone \
\
OpenVanilla and its derivative modules are released under Artistic License. Please refer to Artistic License for related licensing issues.\
\
\ul Website\ulnone \
\
OpenVanilla's developement team is hosted at: http://openvanilla.org\
}