a|安|0
ai|爱|0
an|安|0
ang|昂|0
ao|凹|0
ba|把|0
bai|百|0
ban|办|0
bang|帮|0
bao|报|0
bei|北|0
ben|本|0
beng|泵|0
bi|比|0
bian|变|0
biao|表|0
bie|别|0
bin|宾|0
bing|并|0
bo|波|0
bu|不|0
ca|擦|0
cai|采|0
can|参|0
cang|藏|0
cao|草|0
ce|测|0
cen|参|0
ceng|层|0
cha|查|0
chai|差|0
chan|产|0
chang|长|0
chao|朝|0
che|车|0
chen|陈|0
cheng|成|0
chi|持|0
chong|种|0
chou|抽|0
chu|出|0
chuai|揣|0
chuan|传|0
chuang|床|0
chui|吹|0
chun|春|0
chuo|戳|0
ci|此|0
cong|从|0
cou|凑|0
cu|粗|0
cuan|篡|0
cui|催|0
cun|存|0
cuo|错|0
da|大|0
dai|大|0
dan|单|0
dang|党|0
dao|到|0
de|的|0
deng|等|0
di|的|0
dia|嗲|0
dian|电|0
diao|调|0
die|迭|0
ding|定|0
diu|丢|0
dong|动|0
dou|斗|0
du|度|0
duan|断|0
dui|对|0
dun|盾|0
duo|多|0
e|而|0
ei|诶|0
en|恩|0
er|而|0
fa|发|0
fan|反|0
fang|方|0
fei|非|0
fen|分|0
feng|风|0
fu|复|0
ga|夹|0
gai|改|0
gan|干|0
gang|刚|0
gao|高|0
ge|个|0
gei|给|0
gen|根|0
geng|更|0
gong|工|0
gou|够|0
gu|鼓|0
gua|挂|0
guai|怪|0
guan|关|0
guang|光|0
gui|规|0
gun|滚|0
guo|国|0
ha|哈|0
hai|还|0
han|含|0
hang|行|0
hao|好|0
he|和|0
hei|黑|0
hen|很|0
heng|行|0
hong|红|0
hou|后|0
hu|和|0
hua|化|0
huai|坏|0
huan|还|0
huang|黄|0
hui|会|0
hun|混|0
huo|和|0
ji|级|0
jia|加|0
jian|间|0
jiang|将|0
jiao|较|0
jie|结|0
jin|进|0
jing|经|0
jiong|炯|0
jiu|就|0
ju|具|0
juan|卷|0
jue|决|0
jun|军|0
ka|卡|0
kai|开|0
kan|看|0
kang|抗|0
kao|考|0
ke|可|0
ken|肯|0
keng|坑|0
kong|孔|0
kou|口|0
ku|苦|0
kua|跨|0
kuai|会|0
kuan|宽|0
kuang|况|0
kui|奎|0
kun|困|0
kuo|扩|0
la|拉|0
lai|来|0
lan|兰|0
lang|浪|0
lao|老|0
le|了|0
lei|类|0
leng|冷|0
li|理|0
lia|俩|0
lian|连|0
liang|量|0
liao|了|0
lie|列|0
lin|林|0
ling|领|0
liu|流|0
long|龙|0
lou|漏|0
lu|路|0
luan|卵|0
lue|略|0
lun|论|0
luo|落|0
ma|马|0
mai|麦|0
man|满|0
mang|忙|0
mao|毛|0
me|么|0
mei|没|0
men|们|0
meng|孟|0
mi|米|0
mian|面|0
miao|苗|0
mie|灭|0
min|民|0
ming|命|0
mo|无|0
mou|某|0
mu|亩|0
na|那|0
nai|耐|0
nan|南|0
nang|囊|0
nao|脑|0
ne|呢|0
nei|内|0
nen|嫩|0
neng|能|0
ni|你|0
nian|年|0
niang|娘|0
niao|尿|0
nie|镍|0
nin|您|0
ning|宁|0
niu|牛|0
nong|农|0
nu|女|0
nuan|暖|0
nue|虐|0
nuo|诺|0
o|欧|0
ou|区|0
pa|怕|0
pai|派|0
pan|判|0
pang|旁|0
pao|跑|0
pei|配|0
pen|喷|0
peng|碰|0
pi|批|0
pian|片|0
piao|票|0
pie|撇|0
pin|品|0
ping|平|0
po|破|0
pou|剖|0
pu|普|0
qi|起|0
qia|卡|0
qian|前|0
qiang|强|0
qiao|桥|0
qie|切|0
qin|亲|0
qing|情|0
qiong|穷|0
qiu|求|0
qu|去|0
quan|全|0
que|确|0
qun|群|0
ran|然|0
rang|让|0
rao|绕|0
re|热|0
ren|人|0
reng|仍|0
ri|日|0
rong|容|0
rou|肉|0
ru|如|0
ruan|软|0
rui|瑞|0
run|润|0
ruo|弱|0
sa|撒|0
sai|塞|0
san|三|0
sang|桑|0
sao|扫|0
se|色|0
sen|森|0
seng|僧|0
sha|沙|0
shai|色|0
shan|山|0
shang|上|0
shao|少|0
she|社|0
shen|深|0
sheng|生|0
shi|是|0
shou|手|0
shu|数|0
shua|刷|0
shuai|衰|0
shuan|栓|0
shuang|双|0
shui|水|0
shun|顺|0
shuo|说|0
si|四|0
song|松|0
sou|搜|0
su|素|0
suan|算|0
sui|随|0
sun|损|0
suo|所|0
ta|他|0
tai|台|0
tan|谈|0
tang|堂|0
tao|套|0
te|特|0
teng|腾|0
ti|提|0
tian|天|0
tiao|条|0
tie|铁|0
ting|听|0
tong|同|0
tou|头|0
tu|图|0
tuan|团|0
tui|推|0
tun|囤|0
tuo|脱|0
w|为|0
wa|瓦|0
wai|外|0
wan|完|0
wang|往|0
wei|为|0
wen|问|0
weng|嗡|0
wo|我|0
wu|无|0
x|学|0
xi|系|0
xia|下|0
xian|线|0
xiang|想|0
xiao|小|0
xie|些|0
xin|新|0
xing|行|0
xiong|雄|0
xiu|修|0
xu|续|0
xuan|选|0
xue|学|0
xun|训|0
ya|压|0
yan|验|0
yang|样|0
yao|要|0
ye|也|0
yi|一|0
yin|因|0
ying|应|0
yo|育|0
yong|用|0
you|有|0
yu|于|0
yuan|员|0
yue|月|0
yun|运|0
za|杂|0
zai|在|0
zan|赞|0
zang|藏|0
zao|造|0
ze|则|0
zei|贼|0
zen|怎|0
zeng|增|0
zha|查|0
zhai|寨|0
zhan|战|0
zhang|长|0
zhao|着|0
zhe|这|0
zhen|真|0
zheng|争|0
zhi|之|0
zhong|中|0
zhou|轴|0
zhu|主|0
zhua|抓|0
zhuai|转|0
zhuan|转|0
zhuang|装|0
zhui|追|0
zhun|准|0
zhuo|着|0
zi|子|0
zong|总|0
zou|走|0
zu|组|0
zuan|钻|0
zui|最|0
zun|尊|0
zuo|作|0
