{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title OpenVanilla}
{\author Lukhnos D. Liu}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl560\sa120\ql\qnatural

\f0\fs36 \cf0 OpenVanilla 0.8.0.3 for Mac OS X Leopard\
\pard\pardeftab720\ri0\sl360\sb120\ql\qnatural

\fs24 \cf0 Copyright \'a9 2004-2007 The OpenVanilla Project\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural
\cf0 Thank you for choosing OpenVanilla. This package installs OpenVanilla 0.8.0.3  for OS X, including a standard set of input method and text processing modules. Before we start, the installer will present you a Readme document, in which you will find useful information on what\'92s new, how to activate or uninstall OpenVanilla, and more. \
}