{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 Monaco;\f2\fnil\fcharset79 LiGothicMed;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf0 OpenVanilla 0.04 Simple Loader with Dayi IM Package\

\fs24 \
Copyright (c) 2004 by Lukhnos D. Liu and "Gugod" Kang-min Liu\
\
This is Preview Version 0.04 of OpenVanilla. This version comes with a fully-functional Simple IM Loader (OVXSimpleLoader) and a Dayi IM module for testing.\
\
Version 0.04 fixes some compatibility issues with the SimpleLoader. Some might have experienced difficulties installing Dayi IM in previous versions, and 0.04 should be able to fix it, too.\
\
This installler will install ths IM loader in the directory 
\f1 /Library/Components/
\f0 . The configuration file for Simple Loader will be stored at 
\f1 /Library/OpenVanilla/Development/OVXSimpleLoader.config
\f0 \

\fs36 \

\fs24 Dayi IM moudle and its data file will be installed in the following places:
\f2\fs28 \
\

\f1\fs24 /Library/OpenVanilla/Development/OVDayi.dylib\
/Library/OpenVanilla/Development/dayi3.cin\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs28 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 OpenVanilla and its derivative modules are released under Artistic License. Please refer to Artistic License for related licensing issues.
\fs28 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 OpenVanilla's developement team is hosted at:
\f2\fs28  
\f1\fs24 http://openvanilla.openfoundry.org\
}