{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 Monaco;\f2\fnil\fcharset79 LiGothicMed;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf0 OpenVanilla 0.05 Simple Loader with Dayi Package\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 \
Copyright (c) 2004 by Lukhnos D. Liu and "Gugod" Kang-min Liu\
OpenVanilla logo design by Zonble Weizhong Yang \
\
This is Preview Version 0.05 of OpenVanilla. This version comes with a fully-functional Simple IM Loader (OVXSimpleLoader) and a Dayi IM module for testing. This version corrects a serious bug that causes non-Cocoa applications like iTunes crash.\
\
This installler will install ths IM loader in the directory 
\f1 /Library/Components/
\f0 . The configuration file for Simple Loader will be stored at 
\f1 /Library/OpenVanilla/Development/OVXSimpleLoader.config
\f0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs36 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 Dayi IM moudle and its data file will be installed in the following places:
\f2\fs28 \
\

\f1\fs24 	/Library/OpenVanilla/Development/OVIMDayi.dylib\
	/Library/OpenVanilla/Development/dayi3.cin\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs28 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 OpenVanilla and its derivative modules are released under the Artistic License.
\fs28 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f2 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 OpenVanilla's developement team is hosted at:
\f2\fs28  {\field{\*\fldinst{HYPERLINK "http://www.openvanilla.org/"}}{\fldrslt 
\f1\fs24 \cf2 \ul \ulc2 http://www.openvanilla.org/}}
\f1\fs24 \
}