{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {advancedButton = id; }; 
            CLASS = OpenVanillaPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                prefChewingLayout = id; 
                prefFontSizeSlider = id; 
                prefFontSizeText = id; 
                prefPOJAsciiOutput = id; 
                prefPOJFull = id; 
                prefPOJLayout = id; 
                prefPhoneticLayout = id; 
                prefTibetanLayout = id; 
                prefWarningBeep = id; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}