<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">OVDisplayController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="556841894">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSView" id="660142831">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="715085440">
						<reference key="NSNextResponder" ref="660142831"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="420859493">
								<reference key="NSNextResponder" ref="715085440"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="99434239">
										<reference key="NSNextResponder" ref="420859493"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{7, 15}, {133, 17}}</string>
										<reference key="NSSuperview" ref="420859493"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="413921050">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">272629760</int>
											<string type="base64-UTF8" key="NSContents">6L6T5YWl5rOV5YiH5o2i5b+r5o236ZSuOg</string>
											<object class="NSFont" key="NSSupport" id="345485327">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.300000e+01</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="99434239"/>
											<object class="NSColor" key="NSBackgroundColor" id="475829553">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="141949953">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSCustomView" id="786190908">
										<reference key="NSNextResponder" ref="420859493"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{127, 40}, {184, 21}}</string>
										<reference key="NSSuperview" ref="420859493"/>
										<string key="NSClassName">OVHotkeyField</string>
									</object>
									<object class="NSCustomView" id="229124238">
										<reference key="NSNextResponder" ref="420859493"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{132, 9}, {184, 21}}</string>
										<reference key="NSSuperview" ref="420859493"/>
										<string key="NSClassName">OVHotkeyField</string>
									</object>
								</object>
								<string key="NSFrame">{{2, 2}, {590, 40}}</string>
								<reference key="NSSuperview" ref="715085440"/>
							</object>
						</object>
						<string key="NSFrame">{{17, 16}, {594, 57}}</string>
						<reference key="NSSuperview" ref="660142831"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">5YW25LuW6K6+5a6aA</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="774140598">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="420859493"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="898579857">
						<reference key="NSNextResponder" ref="660142831"/>
						<int key="NSvFlags">258</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="836908142">
								<reference key="NSNextResponder" ref="898579857"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="110514140">
										<reference key="NSNextResponder" ref="836908142"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{13, 197}, {110, 24}}</string>
										<reference key="NSSuperview" ref="836908142"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="761367126">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">71303168</int>
											<string type="base64-UTF8" key="NSContents">5a2X5L2T5LiO6aKc6ImyOg</string>
											<reference key="NSSupport" ref="345485327"/>
											<reference key="NSControlView" ref="110514140"/>
											<reference key="NSBackgroundColor" ref="475829553"/>
											<reference key="NSTextColor" ref="141949953"/>
										</object>
									</object>
									<object class="NSTextField" id="430486362">
										<reference key="NSNextResponder" ref="836908142"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{13, 86}, {110, 18}}</string>
										<reference key="NSSuperview" ref="836908142"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="784488724">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">71303168</int>
											<string type="base64-UTF8" key="NSContents">6KeG56qX6YCP5piO5bqm6K6+5a6aOg</string>
											<reference key="NSSupport" ref="345485327"/>
											<reference key="NSControlView" ref="430486362"/>
											<reference key="NSBackgroundColor" ref="475829553"/>
											<reference key="NSTextColor" ref="141949953"/>
										</object>
									</object>
									<object class="NSTextField" id="681329134">
										<reference key="NSNextResponder" ref="836908142"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{90, 147}, {40, 14}}</string>
										<reference key="NSSuperview" ref="836908142"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="96506595">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4325376</int>
											<string type="base64-UTF8" key="NSContents">5a2X5L2TOg</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="681329134"/>
											<reference key="NSBackgroundColor" ref="475829553"/>
											<reference key="NSTextColor" ref="141949953"/>
										</object>
									</object>
									<object class="NSTextField" id="73078285">
										<reference key="NSNextResponder" ref="836908142"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{127, 138}, {199, 23}}</string>
										<reference key="NSSuperview" ref="836908142"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="983385885">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4325376</int>
											<string type="base64-UTF8" key="NSContents">TW9uYWNvLCAxNCBwdAo</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="73078285"/>
											<reference key="NSBackgroundColor" ref="475829553"/>
											<reference key="NSTextColor" ref="141949953"/>
										</object>
									</object>
									<object class="NSColorWell" id="872379701">
										<reference key="NSNextResponder" ref="836908142"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableString">
													<characters key="NS.bytes">NSColor pasteboard type</characters>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{128, 169}, {54, 26}}</string>
										<reference key="NSSuperview" ref="836908142"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
										</object>
									</object>
									<object class="NSColorWell" id="67807458">
										<reference key="NSNextResponder" ref="836908142"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableString">
													<characters key="NS.bytes">NSColor pasteboard type</characters>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{243, 169}, {54, 26}}</string>
										<reference key="NSSuperview" ref="836908142"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
										</object>
									</object>
									<object class="NSSlider" id="289787416">
										<reference key="NSNextResponder" ref="836908142"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{126, 82}, {133, 21}}</string>
										<reference key="NSSuperview" ref="836908142"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="939517898">
											<int key="NSCellFlags">67501824</int>
											<int key="NSCellFlags2">0</int>
											<object class="NSMutableString" key="NSContents">
												<characters key="NS.bytes"/>
											</object>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">Helvetica</string>
												<double key="NSSize">1.200000e+01</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="289787416"/>
											<double key="NSMaxValue">1.000000e+02</double>
											<double key="NSMinValue">0.000000e+00</double>
											<double key="NSValue">7.777778e+01</double>
											<double key="NSAltIncValue">0.000000e+00</double>
											<int key="NSNumberOfTickMarks">0</int>
											<int key="NSTickMarkPosition">0</int>
											<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
											<bool key="NSVertical">NO</bool>
										</object>
									</object>
									<object class="NSButton" id="434957078">
										<reference key="NSNextResponder" ref="836908142"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{128, 111}, {55, 20}}</string>
										<reference key="NSSuperview" ref="836908142"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="713181916">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents">Set...</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="434957078"/>
											<int key="NSButtonFlags">-2038021889</int>
											<int key="NSButtonFlags2">32</int>
											<object class="NSFont" key="NSAlternateImage" id="277955034">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.100000e+01</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSTextField" id="147620669">
										<reference key="NSNextResponder" ref="836908142"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{262, 89}, {40, 14}}</string>
										<reference key="NSSuperview" ref="836908142"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="426423772">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string type="base64-UTF8" key="NSContents">NTAlCg</string>
											<reference key="NSSupport" ref="345485327"/>
											<reference key="NSControlView" ref="147620669"/>
											<reference key="NSBackgroundColor" ref="475829553"/>
											<reference key="NSTextColor" ref="141949953"/>
										</object>
									</object>
									<object class="NSCustomView" id="749133594">
										<reference key="NSNextResponder" ref="836908142"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{343, 32}, {220, 163}}</string>
										<reference key="NSSuperview" ref="836908142"/>
										<string key="NSClassName">CVPreviewView</string>
										<string key="NSExtension">NSView</string>
									</object>
									<object class="NSTextField" id="159409360">
										<reference key="NSNextResponder" ref="836908142"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{340, 197}, {191, 24}}</string>
										<reference key="NSSuperview" ref="836908142"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="143729109">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string type="base64-UTF8" key="NSContents">5pWI5p6c6aKE6KeIIDogA</string>
											<reference key="NSSupport" ref="345485327"/>
											<reference key="NSControlView" ref="159409360"/>
											<reference key="NSBackgroundColor" ref="475829553"/>
											<reference key="NSTextColor" ref="141949953"/>
										</object>
									</object>
									<object class="NSTextField" id="651021277">
										<reference key="NSNextResponder" ref="836908142"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{187, 161}, {51, 28}}</string>
										<reference key="NSSuperview" ref="836908142"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="413578691">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">71303168</int>
											<string type="base64-UTF8" key="NSContents">6IOM5pmv6ImyOgo</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="651021277"/>
											<reference key="NSBackgroundColor" ref="475829553"/>
											<reference key="NSTextColor" ref="141949953"/>
										</object>
									</object>
									<object class="NSTextField" id="851344685">
										<reference key="NSNextResponder" ref="836908142"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{5, 161}, {118, 28}}</string>
										<reference key="NSSuperview" ref="836908142"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="645416611">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">71434240</int>
											<string type="base64-UTF8" key="NSContents">5YmN5pmv6ImyOgo</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="851344685"/>
											<reference key="NSBackgroundColor" ref="475829553"/>
											<reference key="NSTextColor" ref="141949953"/>
										</object>
									</object>
									<object class="NSButton" id="491931403">
										<reference key="NSNextResponder" ref="836908142"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{126, 30}, {199, 18}}</string>
										<reference key="NSSuperview" ref="836908142"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="1005965957">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string type="base64-UTF8" key="NSContents">5pi+56S65o+Q56S66K6v5oGv6KeG56qXA</string>
											<reference key="NSSupport" ref="345485327"/>
											<reference key="NSControlView" ref="491931403"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="616676320">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="516781710">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="222019758">
										<reference key="NSNextResponder" ref="836908142"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{343, 7}, {215, 17}}</string>
										<reference key="NSSuperview" ref="836908142"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1026503071">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">71303168</int>
											<string type="base64-UTF8" key="NSContents">77yI5peg5rOV5Zyo6aKE6KeI6aG15Lit6aKE6KeI6YCP5piO5bqm6K6+5a6a55qE5pWI5p6c77yJA</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.000000e+01</double>
												<int key="NSfFlags">2843</int>
											</object>
											<reference key="NSControlView" ref="222019758"/>
											<reference key="NSBackgroundColor" ref="475829553"/>
											<reference key="NSTextColor" ref="141949953"/>
										</object>
									</object>
									<object class="NSButton" id="155030173">
										<reference key="NSNextResponder" ref="836908142"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{126, 50}, {199, 18}}</string>
										<reference key="NSSuperview" ref="836908142"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="867361698">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string type="base64-UTF8" key="NSContents">6KeG56qX5L2/55So5Yqo55S75pWI5p6cA</string>
											<reference key="NSSupport" ref="345485327"/>
											<reference key="NSControlView" ref="155030173"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="616676320"/>
											<reference key="NSAlternateImage" ref="516781710"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{2, 2}, {590, 228}}</string>
								<reference key="NSSuperview" ref="898579857"/>
							</object>
						</object>
						<string key="NSFrame">{{17, 143}, {594, 245}}</string>
						<reference key="NSSuperview" ref="660142831"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">6YCJ5a2X56qX5LiO6K6v5oGv56qX6K6+5a6aA</string>
							<reference key="NSSupport" ref="277955034"/>
							<reference key="NSBackgroundColor" ref="774140598"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="836908142"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="218995837">
						<reference key="NSNextResponder" ref="660142831"/>
						<int key="NSvFlags">258</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="862237848">
								<reference key="NSNextResponder" ref="218995837"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="612925380">
										<reference key="NSNextResponder" ref="862237848"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{13, 13}, {104, 17}}</string>
										<reference key="NSSuperview" ref="862237848"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="859268193">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">71303168</int>
											<string type="base64-UTF8" key="NSContents">5o+Q56S66Z+z5pWI6K6+5a6aOg</string>
											<reference key="NSSupport" ref="345485327"/>
											<reference key="NSControlView" ref="612925380"/>
											<reference key="NSBackgroundColor" ref="475829553"/>
											<reference key="NSTextColor" ref="141949953"/>
										</object>
									</object>
									<object class="NSPopUpButton" id="221946086">
										<reference key="NSNextResponder" ref="862237848"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{125, 7}, {226, 26}}</string>
										<reference key="NSSuperview" ref="862237848"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="199326386">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">1024</int>
											<reference key="NSSupport" ref="345485327"/>
											<reference key="NSControlView" ref="221946086"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">1</int>
											<object class="NSFont" key="NSAlternateImage">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.300000e+01</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="298757627">
												<reference key="NSMenu" ref="481698915"/>
												<string key="NSTitle">(none)</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="937030527">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="902555411">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="199326386"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="481698915">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMenuItem" id="1006887862">
														<reference key="NSMenu" ref="481698915"/>
														<string key="NSTitle">ding</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="937030527"/>
														<reference key="NSMixedImage" ref="902555411"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="199326386"/>
													</object>
													<object class="NSMenuItem" id="678317017">
														<reference key="NSMenu" ref="481698915"/>
														<string key="NSTitle">bash</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="937030527"/>
														<reference key="NSMixedImage" ref="902555411"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="199326386"/>
													</object>
													<reference ref="298757627"/>
												</object>
											</object>
											<int key="NSSelectedIndex">2</int>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
									</object>
									<object class="NSButton" id="665721728">
										<reference key="NSNextResponder" ref="862237848"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{350, 3}, {68, 32}}</string>
										<reference key="NSSuperview" ref="862237848"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="110346849">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">134217728</int>
											<string type="base64-UTF8" key="NSContents">5rWL6K+VA</string>
											<reference key="NSSupport" ref="345485327"/>
											<reference key="NSControlView" ref="665721728"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="345485327"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{3, 3}, {588, 44}}</string>
								<reference key="NSSuperview" ref="218995837"/>
							</object>
						</object>
						<string key="NSFrame">{{17, 77}, {594, 62}}</string>
						<reference key="NSSuperview" ref="660142831"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">6Z+z5pWI6K6+5a6aA</string>
							<reference key="NSSupport" ref="277955034"/>
							<reference key="NSBackgroundColor" ref="774140598"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="862237848"/>
						<int key="NSBorderType">2</int>
						<int key="NSBoxType">1</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{628, 408}</string>
				<reference key="NSSuperview"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="660142831"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">u_foreground</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="872379701"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">u_background</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="67807458"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">u_opacityScroll</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="289787416"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">u_opacityLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="147620669"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">u_useWindowAnimation</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="155030173"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">u_notificationStyle</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="491931403"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">u_fontLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="73078285"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">u_preview</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="749133594"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setDisplayServerSetting:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="155030173"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setDisplayServerSetting:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="491931403"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeColor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="67807458"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeColor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="872379701"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeOpacity:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="289787416"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">launchFontPanel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="434957078"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">u_fontManager</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="556841894"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">u_hotkeyField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="229124238"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">u_soundMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="221946086"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSound:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="221946086"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">testSound:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="665721728"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">u_testSoundButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="665721728"/>
					</object>
					<int key="connectionID">91</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="660142831"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="898579857"/>
							<reference ref="218995837"/>
							<reference ref="715085440"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="715085440"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="786190908"/>
							<reference ref="229124238"/>
							<reference ref="99434239"/>
						</object>
						<reference key="parent" ref="660142831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="898579857"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110514140"/>
							<reference ref="430486362"/>
							<reference ref="681329134"/>
							<reference ref="73078285"/>
							<reference ref="872379701"/>
							<reference ref="289787416"/>
							<reference ref="434957078"/>
							<reference ref="147620669"/>
							<reference ref="749133594"/>
							<reference ref="159409360"/>
							<reference ref="851344685"/>
							<reference ref="491931403"/>
							<reference ref="222019758"/>
							<reference ref="155030173"/>
							<reference ref="651021277"/>
							<reference ref="67807458"/>
						</object>
						<reference key="parent" ref="660142831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="218995837"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="612925380"/>
							<reference ref="221946086"/>
							<reference ref="665721728"/>
						</object>
						<reference key="parent" ref="660142831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="612925380"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="859268193"/>
						</object>
						<reference key="parent" ref="218995837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="221946086"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="199326386"/>
						</object>
						<reference key="parent" ref="218995837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="665721728"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110346849"/>
						</object>
						<reference key="parent" ref="218995837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="110346849"/>
						<reference key="parent" ref="665721728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="199326386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="481698915"/>
						</object>
						<reference key="parent" ref="221946086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="481698915"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006887862"/>
							<reference ref="678317017"/>
							<reference ref="298757627"/>
						</object>
						<reference key="parent" ref="199326386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="1006887862"/>
						<reference key="parent" ref="481698915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="678317017"/>
						<reference key="parent" ref="481698915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="298757627"/>
						<reference key="parent" ref="481698915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="859268193"/>
						<reference key="parent" ref="612925380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="110514140"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="761367126"/>
						</object>
						<reference key="parent" ref="898579857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="430486362"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="784488724"/>
						</object>
						<reference key="parent" ref="898579857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="681329134"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="96506595"/>
						</object>
						<reference key="parent" ref="898579857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="73078285"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="983385885"/>
						</object>
						<reference key="parent" ref="898579857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="872379701"/>
						<reference key="parent" ref="898579857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="67807458"/>
						<reference key="parent" ref="898579857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="289787416"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="939517898"/>
						</object>
						<reference key="parent" ref="898579857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="434957078"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713181916"/>
						</object>
						<reference key="parent" ref="898579857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="147620669"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="426423772"/>
						</object>
						<reference key="parent" ref="898579857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="749133594"/>
						<reference key="parent" ref="898579857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="159409360"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="143729109"/>
						</object>
						<reference key="parent" ref="898579857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="651021277"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="413578691"/>
						</object>
						<reference key="parent" ref="898579857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="851344685"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="645416611"/>
						</object>
						<reference key="parent" ref="898579857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="491931403"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1005965957"/>
						</object>
						<reference key="parent" ref="898579857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="222019758"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1026503071"/>
						</object>
						<reference key="parent" ref="898579857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="155030173"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="867361698"/>
						</object>
						<reference key="parent" ref="898579857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="867361698"/>
						<reference key="parent" ref="155030173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1026503071"/>
						<reference key="parent" ref="222019758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="1005965957"/>
						<reference key="parent" ref="491931403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="645416611"/>
						<reference key="parent" ref="851344685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="413578691"/>
						<reference key="parent" ref="651021277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="143729109"/>
						<reference key="parent" ref="159409360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="426423772"/>
						<reference key="parent" ref="147620669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="713181916"/>
						<reference key="parent" ref="434957078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="939517898"/>
						<reference key="parent" ref="289787416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="983385885"/>
						<reference key="parent" ref="73078285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="96506595"/>
						<reference key="parent" ref="681329134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="784488724"/>
						<reference key="parent" ref="430486362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="761367126"/>
						<reference key="parent" ref="110514140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="99434239"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="413921050"/>
						</object>
						<reference key="parent" ref="715085440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="413921050"/>
						<reference key="parent" ref="99434239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="786190908"/>
						<reference key="parent" ref="715085440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="229124238"/>
						<reference key="parent" ref="715085440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="556841894"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>3.IBPluginDependency</string>
					<string>3.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>33.ImportedFromIB2</string>
					<string>34.IBPluginDependency</string>
					<string>34.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>4.IBPluginDependency</string>
					<string>4.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>55.IBPluginDependency</string>
					<string>55.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>61.IBPluginDependency</string>
					<string>61.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>63.IBPluginDependency</string>
					<string>63.ImportedFromIB2</string>
					<string>64.IBPluginDependency</string>
					<string>64.ImportedFromIB2</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<string>{{42, 348}, {628, 408}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">91</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CVPreviewView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">OVPreferences/CVPreviewView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CVPreviewView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Preferences/CVPreviewView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Preferences/NSObjectUpdateConfig.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OVDisplayController</string>
					<string key="superclassName">OVModuleController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeColor:</string>
							<string>changeFont:</string>
							<string>changeOpacity:</string>
							<string>changeSound:</string>
							<string>launchFontPanel:</string>
							<string>setDisplayServerSetting:</string>
							<string>testSound:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>u_background</string>
							<string>u_fontLabel</string>
							<string>u_fontManager</string>
							<string>u_foreground</string>
							<string>u_hotkeyField</string>
							<string>u_notificationStyle</string>
							<string>u_opacityLabel</string>
							<string>u_opacityScroll</string>
							<string>u_preview</string>
							<string>u_soundMenu</string>
							<string>u_testSoundButton</string>
							<string>u_useWindowAnimation</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Preferences/OVDisplayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OVHotkeyField</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">set:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>m_moduleController</string>
							<string>u_outlineView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Preferences/OVHotkeyField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OVModuleController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Preferences/OVModuleController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../OpenVanilla.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
