<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">OVIMGenericController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSStepper" id="323972693">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{185, 279}, {19, 27}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="568158883">
							<int key="NSCellFlags">917024</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="323972693"/>
							<double key="NSMaxValue">1.280000e+02</double>
							<double key="NSIncrement">1.000000e+00</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
					</object>
					<object class="NSTextField" id="185537174">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{124, 282}, {56, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="497558912">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">-2009070592</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="31845602">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<object class="NSNumberFormatter" key="NSFormatter" id="1027023448">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>formatterBehavior</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>roundingIncrement</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="9"/>
										<integer value="1040"/>
										<real value="1.280000e+02" id="957508923"/>
										<reference ref="9"/>
										<reference ref="9"/>
									</object>
								</object>
								<string key="NS.positiveformat">#1</string>
								<string key="NS.negativeformat">#1</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<object class="NSAttributedString" key="NS.zero">
									<nil key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nil">
									<nil key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<object class="NSDictionary" key="NSAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
									</object>
								</object>
								<reference key="NS.min" ref="9"/>
								<reference key="NS.max" ref="957508923"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="185537174"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="170390784">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="367204536">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="741743984">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="679964652">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 287}, {101, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="926679167">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">57uE5a2X5Yy65pyA5aSn6ZW/5bqmOg</string>
							<reference key="NSSupport" ref="31845602"/>
							<reference key="NSControlView" ref="679964652"/>
							<object class="NSColor" key="NSBackgroundColor" id="854352265">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="968345201">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="741743984"/>
							</object>
						</object>
					</object>
					<object class="NSButton" id="488868202">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{16, 164}, {115, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1032221023">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">5omT5a2X5pe25ZCM5q2l57uE5a2XA</string>
							<reference key="NSSupport" ref="31845602"/>
							<reference key="NSControlView" ref="488868202"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="684137189">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="752802866">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{16, 144}, {233, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="374029776">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">5Zyo5omT5Yiw57uE5a2X5Yy65pyA5aSn6ZW/5bqm5pe256uL5Yi757uE5a2XA</string>
							<reference key="NSSupport" ref="31845602"/>
							<reference key="NSControlView" ref="752802866"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="684137189"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="899649087">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{16, 184}, {252, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="655974361">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">56m655m96ZSu6YCJ56ys5LiA5a2X77yM56ys5LiA6YCJ5a2X6ZSu6YCJ56ys5LqM5a2XA</string>
							<reference key="NSSupport" ref="31845602"/>
							<reference key="NSControlView" ref="899649087"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="684137189"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="729066748">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{16, 124}, {227, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="275395989">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">57uE5a2X6ZSZ6K+v5pe25Y+R5Ye65o+Q56S65aOwA</string>
							<reference key="NSSupport" ref="31845602"/>
							<reference key="NSControlView" ref="729066748"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="684137189"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="602256051">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 242}, {283, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="141709617">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272760832</int>
							<string type="base64-UTF8" key="NSContents">6L+Z5aWX6L6T5YWl5rOV5pyA5aSa5Y+v5Lul6L6T5YWl5aSa5bCR5a2X5qC544CC5Lul5LuT6aKJ6L6T
5YWl5rOV5Li65L6L77yM5L6/5bqU6K+l6K6+5a6a5Li6NeOAgg</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="602256051"/>
							<reference key="NSBackgroundColor" ref="854352265"/>
							<reference key="NSTextColor" ref="968345201"/>
						</object>
					</object>
					<object class="NSTextField" id="560453294">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{235, 31}, {57, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="328176743">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="31845602"/>
							<reference key="NSControlView" ref="560453294"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="170390784"/>
							<reference key="NSTextColor" ref="367204536"/>
							<object class="NSArray" key="NSAllowedInputLocales">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSAllRomanInputSourcesLocaleIdentifier</string>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="379370818">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 60}, {213, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="303771738">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string type="base64-UTF8" key="NSContents">5Luj5pu/5Y2V5LiA5a2X5qC555qE5LiH55So5a2X5YWDOg</string>
							<reference key="NSSupport" ref="31845602"/>
							<reference key="NSControlView" ref="379370818"/>
							<reference key="NSBackgroundColor" ref="854352265"/>
							<reference key="NSTextColor" ref="968345201"/>
						</object>
					</object>
					<object class="NSTextField" id="84464927">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{28, 33}, {202, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="744973084">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string type="base64-UTF8" key="NSContents">5Luj5pu/6Zu25Liq5oiW5aSa5Liq5a2X5qC555qE5LiH55So5a2X5YWDOg</string>
							<reference key="NSSupport" ref="31845602"/>
							<reference key="NSControlView" ref="84464927"/>
							<reference key="NSBackgroundColor" ref="854352265"/>
							<reference key="NSTextColor" ref="968345201"/>
						</object>
					</object>
					<object class="NSTextField" id="231186552">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{15, 83}, {117, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="765496610">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string type="base64-UTF8" key="NSContents">5LiH55So5a2X5YWD5pSv5o+0Og</string>
							<reference key="NSSupport" ref="31845602"/>
							<reference key="NSControlView" ref="231186552"/>
							<reference key="NSBackgroundColor" ref="854352265"/>
							<reference key="NSTextColor" ref="968345201"/>
						</object>
					</object>
					<object class="NSTextField" id="306254696">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{235, 58}, {57, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="786879003">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="31845602"/>
							<reference key="NSControlView" ref="306254696"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="170390784"/>
							<reference key="NSTextColor" ref="367204536"/>
							<object class="NSArray" key="NSAllowedInputLocales">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSAllRomanInputSourcesLocaleIdentifier</string>
							</object>
						</object>
					</object>
					<object class="NSBox" id="216976896">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 106}, {274, 5}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="31845602"/>
							<reference key="NSBackgroundColor" ref="170390784"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="704599562">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 208}, {95, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="565503282">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string type="base64-UTF8" key="NSContents">5omT5a2X5Yqf6IO9Og</string>
							<reference key="NSSupport" ref="31845602"/>
							<reference key="NSControlView" ref="704599562"/>
							<reference key="NSBackgroundColor" ref="854352265"/>
							<reference key="NSTextColor" ref="968345201"/>
						</object>
					</object>
					<object class="NSBox" id="270383930">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 231}, {274, 5}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="31845602"/>
							<reference key="NSBackgroundColor" ref="170390784"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="83023273">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 312}, {95, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="614515260">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string type="base64-UTF8" key="NSContents">5Z+65pys6K6+5a6aOg</string>
							<reference key="NSSupport" ref="31845602"/>
							<reference key="NSControlView" ref="83023273"/>
							<reference key="NSBackgroundColor" ref="854352265"/>
							<reference key="NSTextColor" ref="968345201"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{312, 329}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">u_autoCompose</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="488868202"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">u_shiftSelectionKey</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="899649087"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">u_hitMaxAndCompose</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="752802866"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">u_warningBeep</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="729066748"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">u_maxLength</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="323972693"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">u_maxLengthString</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="185537174"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMaxLength:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="185537174"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMaxLength:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="323972693"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="899649087"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="488868202"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="752802866"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePreference:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="729066748"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">u_matchOneChar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="306254696"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">u_matchZeroOrMoreChar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="560453294"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMatchOneChar:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="306254696"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMatchZeroOrMoreChar:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="560453294"/>
					</object>
					<int key="connectionID">57</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="83023273"/>
							<reference ref="679964652"/>
							<reference ref="602256051"/>
							<reference ref="560453294"/>
							<reference ref="379370818"/>
							<reference ref="84464927"/>
							<reference ref="270383930"/>
							<reference ref="704599562"/>
							<reference ref="488868202"/>
							<reference ref="752802866"/>
							<reference ref="899649087"/>
							<reference ref="729066748"/>
							<reference ref="231186552"/>
							<reference ref="216976896"/>
							<reference ref="306254696"/>
							<reference ref="323972693"/>
							<reference ref="185537174"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="323972693"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568158883"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="568158883"/>
						<reference key="parent" ref="323972693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="185537174"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="497558912"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="497558912"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1027023448"/>
						</object>
						<reference key="parent" ref="185537174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="679964652"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="926679167"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="926679167"/>
						<reference key="parent" ref="679964652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="488868202"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1032221023"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="752802866"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374029776"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="899649087"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="655974361"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="729066748"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="275395989"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="275395989"/>
						<reference key="parent" ref="729066748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="655974361"/>
						<reference key="parent" ref="899649087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="374029776"/>
						<reference key="parent" ref="752802866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1032221023"/>
						<reference key="parent" ref="488868202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1027023448"/>
						<reference key="parent" ref="497558912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="602256051"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="141709617"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="141709617"/>
						<reference key="parent" ref="602256051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="560453294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="328176743"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="379370818"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="303771738"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="84464927"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="744973084"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="231186552"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="765496610"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="306254696"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="786879003"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="786879003"/>
						<reference key="parent" ref="306254696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="765496610"/>
						<reference key="parent" ref="231186552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="744973084"/>
						<reference key="parent" ref="84464927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="303771738"/>
						<reference key="parent" ref="379370818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="328176743"/>
						<reference key="parent" ref="560453294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="216976896"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="704599562"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="565503282"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="270383930"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="565503282"/>
						<reference key="parent" ref="704599562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="83023273"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="614515260"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="614515260"/>
						<reference key="parent" ref="83023273"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>2.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>50.ImportedFromIB2</string>
					<string>52.IBPluginDependency</string>
					<string>52.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{345, 392}, {312, 329}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{217, 442}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">57</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Preferences/NSObjectUpdateConfig.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OVIMGenericController</string>
					<string key="superclassName">OVModuleController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeMatchOneChar:</string>
							<string>changeMatchZeroOrMoreChar:</string>
							<string>changeMaxLength:</string>
							<string>changePreference:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>u_autoCompose</string>
							<string>u_hitMaxAndCompose</string>
							<string>u_matchOneChar</string>
							<string>u_matchZeroOrMoreChar</string>
							<string>u_maxLength</string>
							<string>u_maxLengthString</string>
							<string>u_shiftSelectionKey</string>
							<string>u_warningBeep</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Preferences/OVIMGenericController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OVModuleController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Preferences/OVModuleController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../OpenVanilla.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
