{\rtf1\ansi\ansicpg1252\cocoartf941
{\fonttbl\f0\fnil\fcharset136 LiHeiPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh13580\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa480\ql\qnatural

\f0\fs36 \cf0 \'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da
\f1 \
\pard\pardeftab720\sl360\ql\qnatural

\fs24 \cf0 OpenVanilla 
\f0 \'bf\'e9\'a4\'4a\'aa\'6b\'bb\'50\'bb\'79\'a8\'a5\'a4\'75\'a8\'e3\'b6\'b0
\f1  (http://openvanilla.org)\
Copyright \'a9 2004-2007 The OpenVanilla Project. All rights reserved.\
\
\pard\pardeftab720\sl360\sa320\ql\qnatural

\f0 \cf0 \'b3\'6f\'a5\'f7\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'41\'a6\'62\'a8\'cf\'a5\'ce\'aa\'cc\'a1\'5d\'b1\'7a\'a1\'5e\'b2\'c5\'a6\'58\'a5\'48\'a4\'55\'a4\'54\'b1\'f8\'a5\'f3\'aa\'ba\'b1\'a1\'a7\'ce\'a4\'55\'a1\'41\'b1\'c2\'a4\'a9\'a8\'cf\'a5\'ce\'aa\'cc\'a8\'cf\'a5\'ce\'a4\'ce\'a6\'41\'b4\'b2\'bc\'bd\'a5\'bb\'b3\'6e\'c5\'e9\'ae\'4d\'a5\'f3\'ad\'ec\'a9\'6c\'bd\'58\'a4\'ce\'a4\'47\'b6\'69\'a6\'ec\'a5\'69\'b0\'f5\'a6\'e6\'a7\'ce\'a6\'a1\'aa\'ba\'c5\'76\'a7\'51\'a1\'41\'b5\'4c\'bd\'d7\'a6\'b9\'ae\'4d\'a5\'f3\'ac\'4f\'a7\'5f\'b8\'67\'a7\'ef\'a7\'40\'ac\'d2\'b5\'4d\'a1\'47
\f1 \
\pard\tx540\tx560\pardeftab720\li540\fi-540\sl360\ql\qnatural

\f0 \cf0 \'a4\'40\'a1\'42
\f1 	
\f0 \'b9\'ef\'a9\'f3\'a5\'bb\'ae\'4d\'a5\'f3\'ad\'ec\'a9\'6c\'bd\'58\'aa\'ba\'a6\'41\'b4\'b2\'bc\'bd\'a1\'41\'a5\'b2\'b6\'b7\'ab\'4f\'af\'64\'a4\'57\'ad\'7a\'aa\'ba\'aa\'a9\'c5\'76\'ab\'c5\'a7\'69\'a1\'42\'a6\'b9\'a4\'54\'b1\'f8\'a5\'f3\'aa\'ed\'a6\'43\'a1\'41\'a5\'48\'a4\'ce\'a4\'55\'ad\'7a\'aa\'ba\'a7\'4b\'b3\'64\'c1\'6e\'a9\'fa\'a1\'43
\f1 \

\f0 \'a4\'47\'a1\'42
\f1 	
\f0 \'b9\'ef\'a9\'f3\'a5\'bb\'ae\'4d\'a5\'f3\'a4\'47\'b6\'69\'a6\'ec\'a5\'69\'b0\'f5\'a6\'e6\'a7\'ce\'a6\'a1\'aa\'ba\'a6\'41\'b4\'b2\'bc\'bd\'a1\'41\'a5\'b2\'b6\'b7\'b3\'73\'b1\'61\'a5\'48\'a4\'e5\'a5\'f3\'a5\'48\'a4\'ce
\f1 \uc0\u8725 
\f0 \'a9\'ce\'aa\'cc\'a8\'e4\'a5\'4c\'aa\'fe\'a9\'f3\'b4\'b2\'bc\'bd\'a5\'5d\'b8\'cb\'a4\'a4\'aa\'ba\'b4\'43\'a4\'b6\'a4\'e8\'a6\'a1\'a1\'41\'ad\'ab\'bb\'73\'a4\'57\'ad\'7a\'a4\'a7\'aa\'a9\'c5\'76\'ab\'c5\'a7\'69\'a1\'42\'a6\'b9\'a4\'54\'b1\'f8\'a5\'f3\'aa\'ed\'a6\'43\'a1\'41\'a5\'48\'a4\'ce\'a4\'55\'ad\'7a\'aa\'ba\'a7\'4b\'b3\'64\'c1\'6e\'a9\'fa\'a1\'43
\f1 \
\pard\tx540\tx560\pardeftab720\li540\fi-540\sl360\sa320\ql\qnatural

\f0 \cf0 \'a4\'54\'a1\'42
\f1 	
\f0 \'a5\'bc\'c0\'f2\'a8\'c6\'ab\'65\'a8\'fa\'b1\'6f\'ae\'d1\'ad\'b1\'b3\'5c\'a5\'69\'a1\'41\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce
\f1  OpenVanilla
\f0 \'a1\'42
\f1 OpenVanilla 
\f0 \'bf\'e9\'a4\'4a\'aa\'6b\'bb\'50\'a4\'e5\'a6\'72\'b3\'42\'b2\'7a\'ac\'5b\'ba\'63\'a1\'42\'b6\'7d\'a9\'f1\'ad\'bb\'af\'f3\'bf\'e9\'a4\'4a\'aa\'6b\'a9\'ce\'a5\'bb\'ad\'70\'b9\'ba\'a6\'a8\'ad\'fb\'aa\'ba\'a6\'57\'ba\'d9\'a9\'ce\'a9\'6d\'a6\'57\'a1\'41\'a8\'d3\'ac\'b0\'a5\'bb\'b3\'6e\'c5\'e9\'a4\'a7\'ad\'6c\'a5\'cd\'aa\'ab\'b0\'b5\'a5\'f4\'a6\'f3\'aa\'ed\'a5\'dc\'a4\'e4\'ab\'f9\'a1\'42\'bb\'7b\'a5\'69\'a9\'ce\'b1\'c0\'bc\'73\'a1\'42\'ab\'50\'be\'50\'a4\'a7\'a6\'e6\'ac\'b0\'a1\'43
\f1 \
\pard\pardeftab720\sl360\ql\qnatural

\f0 \cf0 \ul \ulc0 \'a7\'4b\'b3\'64\'c1\'6e\'a9\'fa\'a1\'47\'a5\'bb\'b3\'6e\'c5\'e9\'ae\'4d\'a5\'f3\'ac\'4f\'a5\'d1\'a8\'e4\'b5\'db\'a7\'40\'c5\'76\'a9\'d2\'a6\'b3\'a4\'48\'a4\'ce\'ad\'70\'b9\'ba\'a6\'a8\'ad\'fb\'a5\'48\'b2\'7b\'aa\'ac\'a1\'5d
\f1 "as is"
\f0 \'a1\'5e\'b4\'a3\'a8\'d1\'a1\'41\'a5\'bb\'b3\'6e\'c5\'e9\'ae\'4d\'a5\'f3\'a4\'a3\'ad\'74\'a5\'f4\'a6\'f3\'a9\'fa\'a5\'dc\'a9\'ce\'c0\'71\'a5\'dc\'a4\'a7\'be\'e1\'ab\'4f\'b3\'64\'a5\'f4\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'b4\'4e\'be\'41\'b0\'e2\'a9\'ca\'a5\'48\'a4\'ce\'af\'53\'a9\'77\'a5\'d8\'aa\'ba\'a4\'a7\'be\'41\'a5\'ce\'a9\'ca\'ac\'b0\'c0\'71\'a5\'dc\'a9\'ca\'be\'e1\'ab\'4f\'a1\'43\'b5\'db\'a7\'40\'c5\'76\'a9\'d2\'a6\'b3\'a4\'48\'a4\'ce\'ad\'70\'b9\'ba\'a6\'a8\'ad\'fb\'a1\'41\'b5\'4c\'bd\'d7\'a5\'f4\'a6\'f3\'b1\'f8\'a5\'f3\'a1\'42\'b5\'4c\'bd\'d7\'a6\'a8\'a6\'5d\'a9\'ce\'a5\'f4\'a6\'f3\'b3\'64\'a5\'f4\'a5\'44\'b8\'71\'a1\'41\'b5\'4c\'bd\'d7\'a6\'b9\'b3\'64\'a5\'f4\'ab\'59\'a6\'5d\'a6\'58\'ac\'f9\'c3\'f6\'ab\'59\'a1\'42\'b5\'4c\'b9\'4c\'a5\'a2\'b3\'64\'a5\'f4\'a5\'44\'b8\'71\'a9\'ce\'a6\'5d\'ab\'44\'b9\'48\'ac\'f9\'a4\'a7\'ab\'49\'c5\'76\'a1\'5d\'a5\'5d\'ac\'41\'b9\'4c\'a5\'a2\'a9\'ce\'a8\'e4\'a5\'4c\'ad\'ec\'a6\'5d\'b5\'a5\'a1\'5e\'a6\'d3\'b0\'5f\'a1\'41\'b9\'ef\'a9\'f3\'a5\'f4\'a6\'f3\'a6\'5d\'a8\'cf\'a5\'ce\'a5\'bb\'b3\'6e\'c5\'e9\'ae\'4d\'a5\'f3\'a9\'d2\'b2\'a3\'a5\'cd\'aa\'ba\'a5\'f4\'a6\'f3\'aa\'bd\'b1\'b5\'a9\'ca\'a1\'42\'b6\'a1\'b1\'b5\'a9\'ca\'a1\'42\'b0\'b8\'b5\'6f\'a9\'ca\'a1\'42\'af\'53\'ae\'ed\'a9\'ca\'a1\'42\'c3\'67\'bb\'40\'a9\'ca\'a9\'ce\'a5\'f4\'a6\'f3\'b5\'b2\'aa\'47\'aa\'ba\'b7\'6c\'ae\'60\'a1\'5d\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'b4\'c0\'a5\'4e\'b0\'d3\'ab\'7e\'a9\'ce\'b3\'d2\'b0\'c8\'a4\'a7\'c1\'ca\'a5\'ce\'a1\'42\'a8\'cf\'a5\'ce\'b7\'6c\'a5\'a2\'a1\'42\'b8\'ea\'ae\'c6\'b7\'6c\'a5\'a2\'a1\'42\'a7\'51\'af\'71\'b7\'6c\'a5\'a2\'a1\'42\'b7\'7e\'b0\'c8\'a4\'a4\'c2\'5f\'b5\'a5\'b5\'a5\'a1\'5e\'a1\'41\'a4\'a3\'ad\'74\'a5\'f4\'a6\'f3\'b3\'64\'a5\'f4\'a1\'41\'a7\'59\'a6\'62\'b8\'d3\'ba\'d8\'a8\'cf\'a5\'ce\'a4\'77\'c0\'f2\'a8\'c6\'ab\'65\'a7\'69\'aa\'be\'a5\'69\'af\'e0\'b7\'7c\'b3\'79\'a6\'a8\'a6\'b9\'c3\'fe\'b7\'6c\'ae\'60\'aa\'ba\'b1\'a1\'a7\'ce\'a4\'55\'a5\'e7\'b5\'4d\'a1\'43
\f1 \ulnone \
}