{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset136 LiHeiPro;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\title OpenVanilla}
{\author Lukhnos D. Liu}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl560\sa120\ql\qnatural

\f0\fs36 \cf0 OpenVanilla 0.8.0.3 for Mac OS X Leopard\
\pard\pardeftab720\ri0\sl360\sb120\ql\qnatural

\fs24 \cf0 Copyright \'a9 2004-2007 The OpenVanilla Project\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural

\f1 \cf0 \ul \ulc0 \'c2\'b2\'a4\'b6
\f0 \
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural

\f1 \cf0 \ulnone \'a5\'bb\'ae\'4d\'a5\'f3\'a6\'77\'b8\'cb\'aa\'ba\'ac\'4f
\f0 OpenVanilla 0.8.0.3
\f1 \'aa\'ba\'bc\'d0\'b7\'c7\'bf\'e9\'a4\'4a\'aa\'6b\'a4\'75\'a8\'e3\'b6\'b0\'a1\'5d
\f0 Mac OS X 10.5 Leopard
\f1 \'b1\'4d\'a5\'ce\'aa\'a9\'a1\'41\'a4\'53\'ba\'d9
\f0 LeopardVanilla
\f1 \'a1\'5e\'a1\'43\'a6\'62\'a6\'77\'b8\'cb\'a7\'b9\'a1\'42\'ad\'ab\'b7\'73\'b5\'6e\'a4\'4a\'ab\'e1\'a1\'41\'bd\'d0\'b6\'69\'a4\'4a\'a8\'74\'b2\'ce\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a4\'a4\'aa\'ba\'a1\'75\'b0\'ea\'bb\'da\'b3\'5d\'a9\'77\'a1\'76\'a1\'41\'a6\'41\'a5\'d1\'bf\'e9\'a4\'4a\'aa\'6b\'ad\'b1\'aa\'4f\'a4\'a4\'c2\'49\'bf\'ef
\f0 OpenVanilla
\f1 \'a1\'41\'ab\'4b\'af\'e0\'b6\'7d\'a9\'6c\'a8\'cf\'a5\'ce
\f0 OpenVanilla
\f1 \'aa\'ba\'a6\'55\'b6\'b5\'bf\'e9\'a4\'4a\'aa\'6b\'a4\'75\'a8\'e3\'a1\'43\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural

\f0 \cf0 \ul 0.8.0.3
\f1 \'a9\'d2\'ad\'d7\'a5\'bf\'aa\'ba\'b0\'dd\'c3\'44
\f0 \
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural

\f1 \cf0 \ulnone \'a5\'bb\'aa\'a9\'ac\'b0
\f0 bug
\f1 \'ad\'d7\'a5\'bf\'aa\'a9\'a1\'5d\'b6\'c8\'a8\'d1
\f0 OS X 10.5 Leopard
\f1 \'a8\'cf\'a5\'ce\'a1\'5e
\f2 \'81\'43
\f1 \'ad\'d7\'a5\'bf\'aa\'ba\'b0\'dd\'c3\'44\'a5\'5d\'ac\'41\'a5\'48\'a4\'55\'bc\'c6\'ba\'dd\'a1\'47
\f0 \
\pard\pardeftab720\ri0\sl-520\ql\qnatural
\cf0 * 
\f1 \'b8\'d1\'a8\'4d\'a6\'77\'b8\'cb
\f0 0.8.0.2
\f1 \'ab\'e1
\f0 Finder
\f1 \'a4\'b4\'b5\'4d\'b7\'7c\'b7\'ed\'be\'f7\'aa\'ba\'b0\'dd\'c3\'44
\f0 \
* 
\f1 \'b8\'d1\'a8\'4d\'a5\'7e\'b1\'b5\'c1\'e4\'bd\'4c\'aa\'ba\'bc\'c6\'a6\'72\'c1\'e4
\f2 \'81\'43
\f1 \'a8\'53\'a6\'b3\'b3\'51\'a5\'bf\'bd\'54\'b0\'65\'a5\'58\'ac\'b0\'bc\'c6\'a6\'72\'a6\'d3\'b3\'51\'b7\'ed\'a6\'a8\'bf\'e9\'a4\'4a\'bd\'58\'aa\'ba\'b0\'dd\'c3\'44
\f0 \
* 
\f1 \'a6\'62\'a5\'5b\'a4\'4a\'ab\'44\'ad\'5e\'bb\'79\'a8\'74\'c1\'e4\'bd\'4c\'a1\'5d\'a8\'d2\'a6\'70\'aa\'fc\'a9\'d4\'a7\'42\'a4\'e5\'a9\'ce
\f0 Dvora
\f1 k\'a1\'5e\'c1\'e4\'bd\'4c\'ab\'e1\'a1\'41\'bf\'e9\'a4\'4a\'aa\'6b\'bf\'f9\'b6\'c3\'aa\'ba\'b0\'dd\'c3\'44
\f0 \
* 
\f1 \'a4\'cf\'ac\'64\'bc\'d2\'b2\'d5\'b7\'ed\'b1\'bc\'aa\'ba\'b0\'dd\'c3\'44
\f0 \
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural

\f1 \cf0 \ul \'b8\'d1\'b0\'a3\'a6\'77\'b8\'cb\'aa\'ba\'a4\'e8\'aa\'6b
\f0 \
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural

\f1 \cf0 \ulnone \'bd\'d0\'a8\'cf\'a5\'ce\'ba\'cf\'ba\'d0\'ac\'4d\'b9\'b3\'c0\'c9\'a1\'5d
\f0 disk image
\f1 \'a1\'5e\'a4\'a4\'a9\'d2\'aa\'fe\'aa\'ba\'b8\'d1\'b0\'a3\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'a1\'43\'b8\'d3\'b5\'7b\'a6\'a1\'a5\'69\'b8\'d1\'b0\'a3\'a6\'77\'b8\'cb\'a5\'fd\'ab\'65\'a6\'55\'aa\'a9\'a5\'bb\'aa\'ba
\f0 OpenVanilla
\f1 \'a1\'43
\f0 \
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural
\cf0 \ul 0.8.0
\f1 \'aa\'ba\'a5\'44\'ad\'6e\'c5\'dc\'b0\'ca
\f0 \
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone \
\pard\tx380\pardeftab720\li380\fi-380\ql\qnatural
\cf0 *	
\f1 \'b5\'f8\'c4\'b1\'a4\'b6\'ad\'b1\'b3\'5d\'ad\'70\'aa\'ba\'b1\'6a\'a4\'c6
\f0 \
\
*	
\f1 \'b7\'73\'aa\'a9\'aa\'ba\'bb\'c5\'ad\'b5\'bf\'e9\'a4\'4a\'aa\'6b\'bc\'d2\'b2\'d5\'a1\'41\'bc\'57\'a5\'5b\'b5\'fc\'b7\'4a\'bc\'c6\'b6\'71\'a1\'41\'a8\'c3\'ad\'d7\'a5\'bf\'b9\'4c\'a9\'b9\'b4\'58\'ad\'d3\'b1\'60\'a8\'a3\'aa\'ba
\f0 bug\
\
*	
\f1 \'a6\'e6\'a6\'43\'bf\'e9\'a4\'4a\'aa\'6b\'b8\'55\'a5\'ce\'a6\'72\'a4\'b8\'a4\'e4\'b4\'a9
\f0 \
\
*	
\f1 \'aa\'78\'a5\'ce\'bf\'e9\'a4\'4a\'aa\'6b\'b8\'55\'a5\'ce\'a6\'72\'a4\'b8\'a4\'e4\'b4\'a9\'a1\'5d\'bb\'dd\'a4\'e2\'b0\'ca\'b3\'5d\'a9\'77\'b1\'d2\'a5\'ce\'a1\'41\'bd\'d0\'b8\'d4\'a8\'a3\'ba\'f4\'af\'b8\'a4\'57\'aa\'ba\'a4\'e2\'a5\'55\'a1\'5e
\f0 \
\
*	
\f1 \'a4\'e9\'a4\'e5\'bf\'e9\'a4\'4a\'aa\'6b\'a4\'e4\'b4\'a9\'a1\'5d
\f0 UIM-Anthy
\f1 \'bc\'d2\'b2\'d5\'a1\'5e\'a1\'41\'bd\'d0\'a5\'fd\'a4\'55\'b8\'fc\'a6\'77\'b8\'cb
\f0 MacUIM (http://people.freedesktop.org/~ekato/download/tmp/MacUIM-0.5.2-1.dmg) 
\f1 \'a6\'77\'b8\'cb\'a7\'b9\'ab\'e1\'ab\'4b\'af\'e0\'a6\'62
\f0 OpenVanilla
\f1 \'a4\'a4\'a8\'cf\'a5\'ce
\f0 \
\
}