{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title OpenVanilla}
{\author Lukhnos D. Liu}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl560\sa120\ql\qnatural

\f0\fs36 \cf0 OpenVanilla 0.8.0.3 for Mac OS X Leopard\
\pard\pardeftab720\ri0\sl360\sb120\ql\qnatural

\fs24 \cf0 Copyright \'a9 2004-2007 The OpenVanilla Project\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural

\f1 \cf0 \'a5\'bb\'ae\'4d\'a5\'f3\'a6\'77\'b8\'cb\'aa\'ba\'ac\'4f
\f0 OpenVanilla 0.8.0.3
\f1 \'a5\'48\'a4\'ce\'b1\'60\'a5\'ce\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'a4\'75\'a8\'e3\'b6\'b0\'a1\'43\'bd\'d0\'a5\'fd\'be\'5c\'c5\'aa\'a4\'55\'a4\'40\'ad\'d3\'b5\'65\'ad\'b1\'aa\'ba\'aa\'a9\'a5\'bb\'bb\'a1\'a9\'fa\'a1\'41\'a5\'48\'ab\'4b\'a4\'46\'b8\'d1
\f0 0.8.0.3
\f1 \'aa\'ba\'b7\'73\'a5\'5c\'af\'e0\'a1\'41\'a5\'48\'a4\'ce\'a6\'70\'a6\'f3\'b1\'d2\'a5\'ce
\f0 OpenVanilla
\f1 \'a1\'43
\f0 \
}