{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset79 LiGothicMed;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\fs24 \cf0 <!DOCTYPE html\
          PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"\
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\
<html   xmlns   = "http://www.w3.org/1999/xhtml">\
<head>\
<meta name="KEYWORDS" content=" Xia Peng Draft" />\
<meta name="DESCRIPTION" content="" />\
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />\
<link rel="STYLESHEET" href="http://wiki.newzilla.org/index.php?action=style" type="text/css" />\
<title>Xia Peng Draft - Wikilla</title>\
</head>\
<body>\
<div id="header">\
  <div class="logo">\
  <a href="http://wiki.newzilla.org/index.php?page=Homepage"><img\
    src="http://tavi.sourceforge.net/tavi.png" alt="[Home]" /></a>\
  </div>\
  <h1>\
    <a class="title" href="http://wiki.newzilla.org/index.php?action=find&amp;find=XiaPengDraft"\
    title="
\f1 \'b7\'6a\'b4\'4d\'ac\'db\'c3\'f6\'ad\'b6\'ad\'b1
\f0 ">\
XiaPengDraft</a>\
  </h1>\
<span class="navtool"><a href="http://wiki.newzilla.org/index.php?page=Homepage" title="
\f1 \'a6\'5e\'ad\'ba\'ad\'b6
\f0 ">
\f1 \'ad\'ba\'ad\'b6
\f0 </a></span> <span class="tweener">|</span> <span class="navtool"><a href="http://wiki.newzilla.org/RecentChanges" title="
\f1 \'ba\'f4\'af\'b8\'aa\'ba\'aa\'f1\'b4\'c1\'a7\'f3\'b0\'ca\'b8\'ea\'ae\'c6
\f0 "></div>\
<div id="body">\

\f1 \'ae\'4c\'c4\'50\'a5\'fd\'a5\'cd\'a1\'41
\f0 <br />\
<br />\

\f1 \'a6\'e8\'ac\'76\'b8\'74\'bd\'cf\'b8\'60\'ad\'e8\'b9\'4c\'a1\'41\'b7\'73\'a6\'7e\'b1\'4e\'a6\'dc\'a1\'41\'a5\'fd\'af\'ac\'b1\'7a\'b8\'60\'a4\'e9\'b4\'72\'a7\'d6\'a1\'43\'a6\'ac\'a8\'ec\'b1\'7a\'a6\'5e\'ab\'48\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a7\'da\'ad\'cc\'b4\'58\'ad\'d3\'aa\'42\'a4\'cd\'a5\'bf\'ad\'c8\'a6\'7e\'a5\'bd\'a8\'c6\'b1\'a1\'a6\'68\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'aa\'e1\'a4\'46\'a4\'40\'c2\'49\'ae\'c9\'b6\'a1\'a4\'7e\'a6\'5e\'a4\'46\'b3\'6f\'ab\'ca\'ab\'48\'a1\'41\'b4\'ab\'a7\'da\'ad\'cc\'bb\'a1\'c1\'6e\'a4\'a3\'a6\'6e\'b7\'4e\'ab\'e4\'a1\'49
\f0 <br />\
<br />\

\f1 \'ac\'db\'ab\'48\'ae\'4c\'a5\'fd\'a5\'cd\'a4\'77\'b8\'67\'c2\'73\'c4\'fd\'b9\'4c\'a7\'da\'ad\'cc\'aa\'ba
\f0  #osxchat blog, <a href="http://osxchat.blogspot.com">http://osxchat.blogspot.com</a> 
\f1 \'a1\'43\'a7\'da\'b7\'51\'a5\'fd\'b0\'77\'b9\'ef\'b1\'7a\'ab\'48\'a4\'a4\'aa\'ba\'a4\'40\'a8\'c7\'b0\'dd\'c3\'44\'a1\'41\'b4\'a3\'a5\'58\'a7\'da\'ad\'cc\'b3\'6f\'a4\'40\'a4\'e8\'ad\'b1\'aa\'ba\'b7\'4e\'a8\'a3\'a1\'43
\f0 <br />\
<br />\

\f1 \'a5\'fd\'ab\'65\'aa\'ba\'ab\'48\'a5\'f3\'a4\'a4\'a1\'41\'a7\'da\'ad\'cc\'b4\'a3\'a8\'ec\'a4\'46
\f0  OpenVanilla<a href="http://wiki.newzilla.org/edit/OpenVanilla">?</a> 
\f1 \'a1\'5d\'c2\'b2\'ba\'d9
\f0 OV
\f1 \'a1\'5e\'b3\'6f\'ad\'d3\'a4\'6a\'ae\'61\'a6\'40\'a6\'50\'b0\'d1\'bb\'50\'aa\'ba\'b6\'7d\'a9\'f1\'b7\'bd\'a5\'4e\'bd\'58\'b3\'6e\'a5\'f3\'ad\'70\'b9\'ba\'a1\'43\'b3\'6f\'ad\'d3\'ad\'70\'b9\'ba\'ad\'e8\'ad\'e8\'b5\'6f\'aa\'ed\'a4\'46
\f0  0.6.2 
\f1 \'aa\'a9\'a1\'41\'ba\'f4\'a7\'7d\'a6\'62
\f0  <a href="http://openvanilla.org">http://openvanilla.org</a> 
\f1 \'a1\'41\'b5\'6f\'aa\'ed\'a6\'dc\'a4\'b5\'a4\'77\'b8\'67\'c0\'f2\'b1\'6f\'a4\'a3\'bf\'f9\'aa\'ba\'a6\'5e\'c5\'54\'a1\'41\'a4\'5d\'b3\'b0\'c4\'f2\'a6\'b3\'aa\'42\'a4\'cd\'b6\'7d\'a9\'6c\'a8\'cf\'a5\'ce\'b3\'6f\'ae\'4d\'ad\'70\'b9\'ba\'a1\'41\'b6\'7d\'b5\'6f\'a6\'db\'a8\'ad\'bb\'dd\'ad\'6e\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'a1\'43
\f0 <br />\
<br />\

\f1 \'b3\'5c\'a6\'68\'aa\'42\'a4\'cd\'a6\'5d\'ac\'b0\'b0\'d1\'bb\'50\'a4\'46
\f0  OV 
\f1 \'aa\'ba\'b6\'7d\'b5\'6f\'a1\'41\'a6\'d3\'b6\'7d\'a9\'6c\'b9\'ef
\f0  Carbon, Cocoa 
\f1 \'b5\'a5\'b5\'7b\'a7\'c7\'ae\'77\'a1\'41\'b0\'5f\'a4\'46\'ab\'dc\'a4\'6a\'aa\'ba\'bf\'b3\'bd\'ec\'a1\'43\'a7\'da\'ad\'cc\'a6\'62\'b6\'7d\'b5\'6f
\f0  OV 
\f1 \'aa\'ba\'b9\'4c\'b5\'7b\'a4\'a4\'a1\'41\'a4\'5d\'b9\'4a\'a8\'ec\'a4\'a3\'a4\'d6
\f0  OS X 
\f1 \'b3\'5d\'ad\'70\'aa\'ba\'b0\'dd\'c3\'44\'a1\'43\'a6\'62\'a6\'b9\'a8\'e3\'c5\'e9\'b4\'a3\'a5\'58\'a4\'54\'c2\'49\'a1\'43
\f0 <br />\
<br />\

\f1 \'a4\'40\'c2\'49\'ac\'4f
\f0  OS X 
\f1 \'b9\'ef\'a4\'5f\'bf\'e9\'a4\'4a\'aa\'6b\'a4\'b8\'a5\'f3\'aa\'ba
\f0  resource id 
\f1 \'a1\'41\'b3\'5d\'ad\'70\'a4\'57\'a6\'b3\'b0\'dd\'c3\'44\'a1\'43\'a5\'f4\'a6\'f3\'a4\'40\'ad\'d3\'bf\'e9\'a4\'4a\'aa\'6b\'b3\'a3\'a5\'b2\'b6\'b7\'ac\'4f\'a1\'75\'ac\'59\'a4\'40\'ad\'d3\'af\'53\'a9\'77\'bb\'79\'a8\'a5\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'a1\'76\'a1\'5d
\f0 OV 
\f1 \'a5\'d8\'ab\'65\'aa\'ba
\f0  resource id 
\f1 \'ac\'4f\'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5\'bf\'e9\'a4\'4a\'aa\'6b\'a1\'76\'a1\'5e\'a1\'41\'b9\'ef\'a4\'5f
\f0  OV 
\f1 \'b3\'6f\'ba\'d8\'a5\'69\'bf\'e9\'a5\'58\'a6\'68\'ba\'d8\'bb\'79\'a8\'a5\'aa\'ba\'bf\'e9\'a4\'4a<br />\
<br />\
\'b3\'cc\'ab\'e1\'ac\'4f\'a1\'41Apple \'a9\'d2\'a4\'bd\'b6\'7d\'aa\'ba BasicInputMethod<a href="http://wiki.newzilla.org/edit/BasicInputMethod">?</a> \'b3\'6f\'ae\'4d\'bf\'e9\'a4\'4a\'aa\'6b\'bd\'64\'a8\'d2\'a1\'41\'a4\'77\'b8\'67\'a6\'b3\'ab\'dc\'a6\'68\'b9\'4c\'ae\'c9\'aa\'ba\'a6\'61\'a4\'e8\'a1\'41\'bb\'dd\'ad\'6e\'a7\'f3\'b7\'73\'a4\'46\'a1\'43\'a4\'a3\'bd\'d7\'ac\'4f\'a4\'e9\'a5\'bb\'b5\'db\'a6\'57\'aa\'ba MacUIM<a href="http://wiki.newzilla.org/edit/\'a6\'5d\'a6\'b9\'a7\'da\'ad\'cc\'bb\'7b\'ac\'b0\'a1\'41Apple \'aa\'f1\'a6\'7e\'b1\'c4\'a8\'fa\'b6\'7d\'a9\'f1\'b7\'bd\'a5\'4e\'bd\'58\'b3\'6e\'c5\'e9\'aa\'ba\'a8\'ab\'a6\'56\'a1\'41\'ac\'4f\'a5\'bf\'bd\'54\'aa\'ba\'a1\'5e\'a1\'41\'a7\'da\'ad\'cc\'a7\'c6\'b1\'e6\'a6\'b3\'be\'f7\'b7\'7c\'af\'e0\'b0\'f7\'a9\'4d Apple \'ad\'74\'b3\'64 Text Service \'aa\'ba\'a4\'48\'ad\'fb\'a6\'b3\'a9\'d2\'c1\'70\'a8\'74\'a1\'43\'b4\'4e\'a6\'70\'b1\'7a\'ab\'48\'a5\'f3\'a4\'a4\'a6\'b3\'b4\'a3\'a8\'ec\'a1\'41\'b6\'51\'b3\'a1\'aa\'f9\'a6\'b3\'a8\'e2\'a6\'ec\'a5\'69\'b4\'a3\'a8\'d1\'a5\'4e\'bd\'58\'af\'c5\'a4\'e4\'ab\'f9\'aa\'ba\'a4\'75\'b5\'7b\'ae\'76\'a1\'41\'a6\'70\'aa\'47\'a6\'b3\'be\'f7\'b7\'7c\'af\'e0\'a4\'40\'a6\'50\'b0\'51\'bd\'d7\'a1\'41\'ac\'db\'ab\'48\'b9\'ef\'a9\'bc\'a6\'b9\'b3\'a3\'b7\'7c\'ab\'dc\'a6\'b3\'c0\'b0\'a7\'55\'a1\'43<br />\
<br />\
\'a6\'62\'a7\'de\'b3\'4e\'c1\'bf\'ae\'79\'b3\'a1\'a5\'f7\'a1\'41\'aa\'42\'a4\'cd\'ad\'cc\'b1\'6f\'aa\'be Apple Asia \'a6\'b3\'b7\'4e\'a8\'ec\'a5\'78\'c6\'57\'bf\'ec\'ac\'a1\'b0\'ca\'a1\'41\'b7\'ed\'b5\'4d\'ac\'4f\'ac\'db\'b7\'ed\'b4\'c1\'ab\'dd\'a1\'43#osxchat \'a4\'57\'aa\'ba\'aa\'42\'a4\'cd\'a1\'41\'b3\'5c\'a6\'68\'a4\'48\'a8\'e3\'a6\'b3 UNIX \'b3\'6e\'a5\'f3\'b3\'5d\'ad\'70\'aa\'ba\'ad\'49\'b4\'ba\'a1\'41\'a4\'5d\'a6\'b3\'a4\'48\'b1\'71\'a8\'c6\'ac\'ec\'be\'c7\'ad\'70\'ba\'e2\'b5\'a5\'ac\'e3\'a8\'73\'a4\'75\'a7\'40\'a1\'43\'a6\'70\'aa\'47 Apple \'af\'e0\'b0\'77\'b9\'ef\'bd\'d1\'a6\'70 Xcode 2.0 \'a1\'41Apple \'b9\'ef\'a4\'5f\'b8\'f3\'a5\'ad\'a5\'78\'b6\'7d\'b5\'6f\'aa\'ba\'a4\'e4\'ab\'f9\'b5\'a5\'c4\'b3\'c3\'44\'a1\'41\'b0\'b5\'a5\'58\'b2\'60\'a4\'4a\'aa\'ba\'a4\'b6\'b2\'d0\'a1\'41\'ac\'db\'ab\'48\'a4\'40\'a9\'77\'af\'e0\'a4\'de\'b0\'5f\'a5\'78\'c6\'57\'b6\'7d\'b5\'6f\'aa\'cc\'aa\'c0\'b8\'73\'aa\'ba\'bf\'b3\'bd\'ec\'a1\'43<br />\
<br />\
\'b3\'cc\'ab\'e1\'a1\'41\'b7\'51\'a6\'56\'b1\'7a\'b1\'b4\'b8\'df\'a5\'d1 Apple Asia \'b4\'a3\'a8\'d1 WWDC \'ae\'75\'a6\'ec\'b5\'b9\'a5\'78\'c6\'57\'b6\'7d\'b5\'6f\'aa\'cc\'aa\'ba\'a5\'69\'af\'e0\'a9\'ca\'a1\'43\'a6\'d3\'b1\'7a\'a9\'d2\'b4\'a3\'a4\'ce\'aa\'ba\'a1\'6d\'c4\'ab\'aa\'47\'b6\'7d\'b5\'6f\'a7\'de\'b3\'4e\'b0\'f2\'c2\'a6\'b1\'d0\'b5\'7b\'a1\'6e\'a1\'41\'a7\'da\'ad\'cc\'ac\'db\'b7\'ed\'a6\'b3\'bf\'b3\'bd\'ec\'af\'c1\'a8\'fa\'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'b1\'4e\'a4\'e2\'a5\'55\'b1\'48\'a6\'dc\'a5\'48\'a4\'55\'a6\'61\'a7\'7d\'a1\'47<br />\
<br />\
  106 \'a5\'78\'a5\'5f\'b6\'6c\'ac\'4623-27\'b8\'b9\'ab\'48\'bd\'63<br />\
  <br />\
\'a6\'41\'a6\'b8\'c1\'c2\'c1\'c2\'b1\'7a\'a1\'49<br />\
<br />\
</div>\
<div id="footer">\
<hr />\
<form method="get" action="http://wiki.newzilla.org/index.php?action=find">\
<div class="form">\
  <a href="http://wiki.newzilla.org/edit/XiaPengDraft"><img\
src="/images/write.gif" alt="*" class="helper" />\'bd\'73\'bf\'e8\'b3\'6f\'a5\'f7\'a4\'e5\'a5\'f3</a> |     <a href="http://wiki.newzilla.org/history/XiaPengDraft">\'c0\'cb\'b5\'f8\'a4\'e5\'a5\'f3\'aa\'75\'ad\'b2</a><br />\
  \'b3\'cc\'ab\'e1\'ad\'d7\'a7\'ef\'a4\'e9\'b4\'c1: Tue, 28 Dec 2004 19:52:47<br />\
  <input type="hidden" name="action" value="find" />\
  \'b7\'6a\'b4\'4d: <input type="text" name="find" size="20" />\
</div>\
</form>\
</div>\
</body>\
</html>\
</html>\
}