// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA420018CDE011CA2923;
		activeTarget = 8D5B49AC048680CD000E48DA;
		addToTargets = (
			8D5B49AC048680CD000E48DA,
		);
		codeSenseManager = 6A3FFB460772B1CB00B950C4;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					357.8799,
					200.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					350,
					20,
					66,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					68,
					20,
					68,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 124993967;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 124993967;
		};
		perUserProjectItems = {
			6A9738E30772BCEA00BF0F52 = 6A9738E30772BCEA00BF0F52;
			6A9738F60772C09A00BF0F52 = 6A9738F60772C09A00BF0F52;
			6A9738F70772C09A00BF0F52 = 6A9738F70772C09A00BF0F52;
			6A97390D0772C20F00BF0F52 = 6A97390D0772C20F00BF0F52;
			6A9739140772C27B00BF0F52 = 6A9739140772C27B00BF0F52;
			6AA087EF077341EA00EC9702 = 6AA087EF077341EA00EC9702;
			6AA087F0077341EA00EC9702 = 6AA087F0077341EA00EC9702;
			6AA087F1077341EA00EC9702 = 6AA087F1077341EA00EC9702;
			6AA087F2077341EA00EC9702 = 6AA087F2077341EA00EC9702;
			6AA087F3077341EA00EC9702 = 6AA087F3077341EA00EC9702;
			6AA087F80773422100EC9702 = 6AA087F80773422100EC9702;
			6AA087F90773422100EC9702 = 6AA087F90773422100EC9702;
			6ABD67F70773372500443DD7 = 6ABD67F70773372500443DD7;
			6AD36ACF0772C84300E3BB73 = 6AD36ACF0772C84300E3BB73;
			6AD36AD10772C84300E3BB73 = 6AD36AD10772C84300E3BB73;
			6AD36B0E0772CE9900E3BB73 = 6AD36B0E0772CE9900E3BB73;
			6AD36B300772E18B00E3BB73 = 6AD36B300772E18B00E3BB73;
			6AD36B480772E25B00E3BB73 = 6AD36B480772E25B00E3BB73;
			6AD36BEC077316DC00E3BB73 = 6AD36BEC077316DC00E3BB73;
			6AD36C650773203F00E3BB73 = 6AD36C650773203F00E3BB73;
			6AD36C660773203F00E3BB73 = 6AD36C660773203F00E3BB73;
			6AD36C780773215D00E3BB73 = 6AD36C780773215D00E3BB73;
			6AD36C7E0773215D00E3BB73 = 6AD36C7E0773215D00E3BB73;
			6AD36C9E0773216B00E3BB73 = 6AD36C9E0773216B00E3BB73;
			6AD36CD00773255000E3BB73 = 6AD36CD00773255000E3BB73;
			6AD36CD10773255000E3BB73 = 6AD36CD10773255000E3BB73;
			6AD36CD20773255000E3BB73 = 6AD36CD20773255000E3BB73;
			6AD36CD40773255000E3BB73 = 6AD36CD40773255000E3BB73;
			6AD36CD50773255000E3BB73 = 6AD36CD50773255000E3BB73;
			6AD36D040773270D00E3BB73 = 6AD36D040773270D00E3BB73;
			6AD36D2E07732AFE00E3BB73 = 6AD36D2E07732AFE00E3BB73;
		};
		sourceControlManager = 6A3FFB450772B1CB00B950C4;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 342}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRect = "{{0, 0}, {566, 342}}";
		};
	};
	6A3FFB450772B1CB00B950C4 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	6A3FFB460772B1CB00B950C4 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	6A9738DC0772BCCF00BF0F52 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 493}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRect = "{{0, 113}, {566, 342}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	6A9738DD0772BCCF00BF0F52 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1975}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRect = "{{0, 355}, {459, 183}}";
			sepNavWindowFrame = "{{250, 59}, {750, 558}}";
		};
	};
	6A9738E30772BCEA00BF0F52 = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	6A9738F60772C09A00BF0F52 = {
		fRef = 6A9738DC0772BCCF00BF0F52;
		isa = PBXTextBookmark;
		name = "OpenVanillaPreferencePane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	6A9738F70772C09A00BF0F52 = {
		fRef = 6A9738DD0772BCCF00BF0F52;
		isa = PBXTextBookmark;
		name = "OpenVanillaPreferencePane.m: 7";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 76;
		vrLoc = 82;
	};
	6A97390D0772C20F00BF0F52 = {
		fRef = 6A9738D90772BCA400BF0F52;
		isa = PBXBookmark;
	};
	6A9739140772C27B00BF0F52 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	6AA087EF077341EA00EC9702 = {
		fRef = 6A9738DC0772BCCF00BF0F52;
		isa = PBXTextBookmark;
		name = "OpenVanillaPreferencePane.h: 26";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 485;
		vrLoc = 128;
	};
	6AA087F0077341EA00EC9702 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	6AA087F1077341EA00EC9702 = {
		fRef = 6AD36B3D0772E23700E3BB73;
		isa = PBXTextBookmark;
		name = "VXUtility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	6AA087F2077341EA00EC9702 = {
		fRef = 6A9738DC0772BCCF00BF0F52;
		isa = PBXTextBookmark;
		name = "OpenVanillaPreferencePane.h: 26";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 485;
		vrLoc = 128;
	};
	6AA087F3077341EA00EC9702 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	6AA087F80773422100EC9702 = {
		fRef = 6AD36B3D0772E23700E3BB73;
		isa = PBXTextBookmark;
		name = "VXUtility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	6AA087F90773422100EC9702 = {
		fRef = 6AD36C760773212900E3BB73;
		isa = PBXTextBookmark;
		name = "zh_TW: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	6ABD67F70773372500443DD7 = {
		fRef = 6AD36C760773212900E3BB73;
		isa = PBXTextBookmark;
		name = "zh_TW: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	6AD36ACF0772C84300E3BB73 = {
		fRef = 6AD36AB80772C6C500E3BB73;
		isa = PBXBookmark;
	};
	6AD36AD10772C84300E3BB73 = {
		fRef = 6AD36AB80772C6C500E3BB73;
		isa = PBXBookmark;
	};
	6AD36B060772CE6D00E3BB73 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3420}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	6AD36B0E0772CE9900E3BB73 = {
		fRef = 6A9738DD0772BCCF00BF0F52;
		isa = PBXTextBookmark;
		name = "OpenVanillaPreferencePane.mm: 1";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	6AD36B300772E18B00E3BB73 = {
		fRef = 6A9738DC0772BCCF00BF0F52;
		isa = PBXTextBookmark;
		name = "OpenVanillaPreferencePane.h: 11";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	6AD36B3D0772E23700E3BB73 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {566, 342}}";
		};
	};
	6AD36B480772E25B00E3BB73 = {
		fRef = 6AD36B060772CE6D00E3BB73;
		isa = PBXTextBookmark;
		name = "VXDictionary.h: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	6AD36BEC077316DC00E3BB73 = {
		fRef = 6A9738DD0772BCCF00BF0F52;
		isa = PBXTextBookmark;
		name = "OpenVanillaPreferencePane.mm: 1";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 384;
		vrLoc = 147;
	};
	6AD36C650773203F00E3BB73 = {
		fRef = 6AD36B060772CE6D00E3BB73;
		isa = PBXTextBookmark;
		name = "VXDictionary.h: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	6AD36C660773203F00E3BB73 = {
		fRef = 6A9738DC0772BCCF00BF0F52;
		isa = PBXTextBookmark;
		name = "OpenVanillaPreferencePane.h: 18";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 600;
		vrLoc = 57;
	};
	6AD36C760773212900E3BB73 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{250, 59}, {750, 558}}";
		};
	};
	6AD36C780773215D00E3BB73 = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 25";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	6AD36C7E0773215D00E3BB73 = {
		fRef = 6AD36C760773212900E3BB73;
		isa = PBXTextBookmark;
		name = "zh_TW: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	6AD36C9E0773216B00E3BB73 = {
		fRef = 6A9738D90772BCA400BF0F52;
		isa = PBXBookmark;
	};
	6AD36CD00773255000E3BB73 = {
		fRef = 6A9738DD0772BCCF00BF0F52;
		isa = PBXTextBookmark;
		name = "OpenVanillaPreferencePane.mm: 16";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	6AD36CD10773255000E3BB73 = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 26";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 684;
		vrLoc = 180;
	};
	6AD36CD20773255000E3BB73 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "NSPrefPaneIconLabel = \"OpenVanilla\";\n";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	6AD36CD40773255000E3BB73 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 4";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	6AD36CD50773255000E3BB73 = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "Info.plist: 26";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 684;
		vrLoc = 180;
	};
	6AD36D040773270D00E3BB73 = {
		fRef = 6AD36C760773212900E3BB73;
		isa = PBXTextBookmark;
		name = "zh_TW: 4";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	6AD36D2E07732AFE00E3BB73 = {
		fRef = 6AD36CA40773217300E3BB73;
		isa = PBXBookmark;
	};
	8D5B49AC048680CD000E48DA = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 550}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRect = "{{0, 84}, {711, 428}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
}
