{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset79 LiGothicMed;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh9800\viewkind0
\deftab850
\pard\pardeftab850\ri1520\qj

\f0\fs36 \cf0 OpenVanilla 
\f1 \'bf\'e9\'a4\'4a\'aa\'6b\'b8\'fc\'a4\'4a\'be\'b9
\f0  0.6.3 (Mac OS X) 
\f1 \'a4\'ce\'b1\'60\'a5\'ce\'bf\'e9\'a4\'4a\'aa\'6b\'a6\'77\'b8\'cb\'a5\'5d
\fs28 \
\

\f0 \'a9 2004\
\pard\pardeftab850\li320\ri1520\qj
\cf0 Lukhnos
\f1 \'a1\'42\'bc\'42\'b1\'64\'a5\'c1\'a1\'42\'ab\'b8\'a4\'d1\'e1\'d6\'a1\'42\'b3\'af\'ac\'66\'a4\'a4\'a1\'42\'b7\'a8\'ba\'fb\'a4\'a4\'a1\'42\'c1\'c2\'a9\'73\'e8\'fb \
\pard\pardeftab850\ri1520\qj
\cf0 \
\pard\pardeftab850\ri1520\qj
\cf0 \ul \ulc0 \'c2\'b2\'a4\'b6\ulnone \
\
\'a5\'bb\'ae\'4d\'a5\'f3\'b1\'4e\'b7\'7c\'a6\'62\'b1\'7a\'aa\'ba\'a8\'74\'b2\'ce\'b8\'cc\'a6\'77\'b8\'cb
\f0  OpenVanilla Loader 0.6.2 
\f1 \'a1\'43
\f0 OpenVanilla 
\f1 \'ac\'4f\'a4\'40\'ae\'4d\'bf\'e9\'a4\'4a\'aa\'6b\'ae\'d8\'ac\'5b\'a1\'41\'a5\'69\'a5\'48\'b8\'fc\'a4\'4a\'b2\'c5\'a6\'58\'b3\'57\'ae\'e6\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'bc\'d2\'b2\'d5\'a1\'43\'a5\'bb\'ae\'4d\'a5\'f3\'a6\'50\'ae\'c9\'b4\'a3\'a8\'d1\'b9\'77\'b3\'5d\'aa\'ba\'a6\'68\'ba\'d8\'b1\'60\'a5\'ce\'a4\'a4\'a4\'e5\'bf\'e9\'a4\'4a\'aa\'6b\'a1\'41\'a5\'48\'a4\'ce\'bf\'ef\'a5\'ce\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'bc\'d2\'b2\'d5\'a1\'41\'a8\'d1\'b1\'7a\'b7\'66\'b0\'74\'a8\'cf\'a5\'ce\'a1\'43\
\

\f0 \ul 0.6.3 
\f1 \ul \'aa\'a9\'b7\'73\'bc\'57\'a5\'5c\'af\'e0\'a4\'ce\'ad\'d7\'a5\'bf\
\
\ulnone \'b1\'71
\f0  0.6.3 
\f1 \'aa\'a9\'b6\'7d\'a9\'6c\'a1\'41\'a8\'cf\'a5\'ce\'aa\'cc\'a5\'69\'a5\'48\'a6\'db\'a5\'d1\'a7\'f3\'a7\'ef\'bf\'ef\'a6\'72\'b5\'a1\'aa\'ba\'ab\'65\'b4\'ba\'c3\'43\'a6\'e2\'a1\'42\'ad\'49\'b4\'ba\'c3\'43\'a6\'e2\'a1\'41\'a5\'48\'a4\'ce\'b3\'7a\'a9\'fa\'ab\'d7\'a1\'41\'c5\'fd\'a4\'a4\'a4\'e5\'bf\'e9\'a4\'4a\'aa\'6b\'a7\'f3\'b1\'6f\'a5\'48\'bb\'50
\f0  Mac OS X 
\f1 \'aa\'ba\'a4\'b6\'ad\'b1\'b3\'5d\'ad\'70\'b7\'66\'b0\'74\'a1\'43\'a6\'b9\'a5\'7e\'a1\'41\'b1\'7a\'a4\'5d\'a5\'69\'a5\'48\'a6\'db\'ad\'71\'a4\'c1\'b4\'ab\'a6\'55\'bf\'e9\'a4\'4a\'aa\'6b\'aa\'ba\'a5\'5c\'af\'e0\'c1\'e4\'a1\'41\'a6\'d3\'a4\'a3\'a6\'41\'ab\'5d\'ad\'ad\'a9\'f3
\f0  CTRL-OPT 
\f1 \'aa\'ba\'b2\'d5\'a6\'58\'a4\'46\'a1\'43\'a6\'50\'ae\'c9\'a1\'41\'a7\'da\'ad\'cc\'a4\'5d\'bc\'b6\'bc\'67\'a4\'46\'a4\'40\'a5\'f7\'bb\'a1\'a9\'fa\'a4\'e5\'a5\'f3\'a1\'41\'b8\'d4\'b2\'d3\'b8\'d1\'bb\'a1\'a6\'55\'ba\'d8\'a6\'77\'b8\'cb\'a1\'42\'b8\'d1\'b0\'a3\'a6\'77\'b8\'cb\'a5\'48\'a4\'ce\'bf\'e9\'a4\'4a\'aa\'6b\'a8\'cf\'a5\'ce\'aa\'ba\'ba\'c3\'c3\'f8\'a1\'43\
\
\'a6\'62\'bf\'f9\'bb\'7e\'ad\'d7\'a5\'bf\'a4\'e8\'ad\'b1\'a1\'41
\f0 0.6.3 
\f1 \'ad\'d7\'a5\'bf\'a4\'46\'b3\'5c\'a6\'68
\f0  0.6.2 
\f1 \'aa\'a9\'af\'64\'a4\'55\'a8\'d3\'aa\'ba\'aa\'f8\'b4\'c1\'b0\'dd\'c3\'44\'a1\'41\'a4\'d7\'a8\'e4\'ac\'4f\'a1\'75\'a4\'c1\'b4\'ab\'a6\'5e\'ad\'5e\'a4\'e5\'a6\'41\'a4\'c1\'a6\'5e\'a4\'a4\'a4\'e5\'bf\'e9\'a4\'4a\'aa\'6b\'ab\'e1\'a1\'41\'ad\'ec\'a5\'fd\'a5\'b4\'aa\'ba\'a6\'72\'c1\'d9\'b4\'dd\'af\'64\'a1\'76\'aa\'ba\'b0\'dd\'c3\'44\'a1\'43\'b0\'a3\'a6\'b9\'a4\'a7\'a5\'7e\'c1\'d9\'a6\'b3\'b3\'5c\'a6\'68\'b2\'d3\'b3\'a1\'aa\'ba\'ad\'d7\'a5\'bf\'a1\'43\
\
\'b3\'cc\'ab\'e1\'a1\'41\'b1\'71
\f0  0.6.3 
\f1 \'aa\'a9\'b6\'7d\'a9\'6c\'a1\'41\'a6\'77\'b8\'cb\'ae\'4d\'a5\'f3\'a4\'5d\'a7\'ef\'c5\'dc\'b3\'5d\'ad\'70\'a1\'41\'c5\'fd\'b1\'7a\'a5\'69\'a5\'48\'a6\'db\'a5\'d1\'bf\'ef\'be\'dc\'bb\'dd\'ad\'6e\'a6\'77\'b8\'cb\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'a1\'43\
\
\ul \'a6\'70\'a6\'f3\'b2\'be\'b8\'cb
\f0 \ul  OpenVanilla 
\f1 \ul \'bf\'e9\'a4\'4a\'aa\'6b\'ae\'d8\'ac\'5b\
\ulnone \
\'a6\'70\'aa\'47\'b1\'7a\'bb\'dd\'ad\'6e\'b2\'be\'b0\'a3
\f0  OpenVanilla 
\f1 \'a1\'41\'bd\'d0\'a8\'cc\'b7\'d3\'a4\'55\'a6\'43\'a8\'42\'c6\'4a\'a1\'43\'aa\'60\'b7\'4e\'a1\'49\'bd\'d0\'bd\'54\'b9\'ea\'a5\'b4\'a4\'4a\'a4\'55\'a6\'43\'aa\'ba\'ab\'fc\'a5\'4f\'a1\'43\'a5\'d1\'a9\'f3\'b8\'d3\'ab\'fc\'a5\'4f\'ac\'4f\'a6\'62\'b3\'cc\'b0\'aa\'aa\'ba\'a8\'74\'b2\'ce\'ba\'de\'b2\'7a\'aa\'cc\'c5\'76\'ad\'ad\'b0\'f5\'a6\'e6\'a1\'41\'a6\'5d\'a6\'b9\'a8\'cf\'a5\'ce\'a4\'a3\'b7\'56\'ab\'dc\'a5\'69\'af\'e0\'b3\'79\'a6\'a8\'a8\'74\'b2\'ce\'c0\'c9\'ae\'d7\'aa\'ba\'bb\'7e\'a7\'52\'a1\'49\
\

\f0 1. 
\f1 \'b1\'71\'bf\'e9\'a4\'4a\'aa\'6b\'bf\'ef\'b3\'e6\'a1\'5d\'b0\'ea\'bb\'da\'b3\'5d\'a9\'77\'a1\'5e\'b2\'be\'b0\'a3
\f0  OpenVanilla 
\f1 \'b8\'fc\'a4\'4a\'be\'b9\

\f0 2. 
\f1 \'b6\'69\'a4\'4a
\f0  shell (Terminal.app)\
3. 
\f1 \'a8\'cf\'a5\'ce\'a5\'48\'a4\'55\'ab\'fc\'a5\'4f\'a1\'47\
\
\pard\pardeftab850\ri1520\qj

\f2\fs24 \cf0 	sudo rm -rf /Library/Components/OVLoader.bundle\
	sudo rm -rf /Library/OpenVanilla/0.6.3\
	sudo rm -rf ~/Library/OpenVanilla/0.6.3\
	sudo rm -rf /Library/PreferencePanes
\f1 /
\f2 OVPref*\
\pard\pardeftab850\ri1520\qj

\f0\fs28 \cf0 \
4. 
\f1 \'ad\'ab\'b7\'73\'b6\'7d\'be\'f7
\f0  (
\f1 \'ad\'ab\'b7\'73\'b5\'6e\'a4\'4a\'a8\'c3\'b5\'4c\'aa\'6b\'a7\'b9\'a5\'fe\'b2\'be\'b0\'a3\'a8\'74\'b2\'ce\'b3\'5d\'a9\'77
\f0 )\
\
\ul Open source 
\f1 \ul \'c4\'c0\'a5\'58\'b1\'c2\'c5\'76\ulnone \
\

\f0 OpenVanilla
\f1 \'ac\'b0\'b6\'7d\'a9\'f1\'b7\'bd\'bd\'58\'b3\'6e\'c5\'e9\'a1\'41\'ac\'db\'c3\'f6\'bc\'d2\'b2\'d5\'b1\'c4\'a5\'ce
\f0 Artistic License
\f1 \'b1\'c2\'c5\'76\'c4\'c0\'a5\'58\'a1\'43\'a9\'d2\'a6\'b3\'ac\'db\'c3\'f6\'c5\'76\'a7\'51\'a4\'ce\'a7\'4b\'b3\'64\'c1\'6e\'a9\'fa\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c\'ab\'e1\'a4\'e5\'a9\'d2\'aa\'fe
\f0 Artistic License
\f1 \'bb\'a1\'a9\'fa\'a1\'43\
\

\f0 OpenVanilla
\f1 \'aa\'ba\'ad\'70\'b9\'ba\'ba\'f4\'af\'b8\'a6\'ec\'a9\'f3
\f0 : 
\f2\fs24 http://openvanilla.org
\f0\fs28 \
\
}