{\rtf1\mac\ansicpg10002\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset79 LiGothicMed;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh9800\viewkind0
\deftab850
\pard\pardeftab850\ri1520\qj

\f0\fs36 \cf0 OpenVanilla 
\f1 \'bf\'e9\'a4\'4a\'aa\'6b\'b8\'fc\'a4\'4a\'be\'b9
\f0  0.6.3 (Mac OS X) 
\f1 \'a4\'ce\'b1\'60\'a5\'ce\'bf\'e9\'a4\'4a\'aa\'6b\'a6\'77\'b8\'cb\'a5\'5d
\fs28 \

\f0 \

\f1 \'c5\'77\'aa\'ef\'a1\'49\
\
\'b3\'6f\'ad\'d3\'a6\'77\'b8\'cb\'ae\'4d\'a5\'f3\'a6\'77\'b8\'cb\'aa\'ba\'ac\'4f
\f0  OpenVanilla 
\f1 \'bf\'e9\'a4\'4a\'aa\'6b\'b8\'fc\'a4\'4a\'be\'b9\'a1\'41\'a6\'50\'ae\'c9\'aa\'fe\'a6\'b3\'a6\'68\'ba\'d8\'b1\'60\'a5\'ce\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'bc\'d2\'b2\'d5\'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'b5\'79\'ab\'e1\'bf\'ef\'be\'dc\'ad\'6e\'a6\'77\'b8\'cb\'ad\'fe\'a8\'c7\'bf\'e9\'a4\'4a\'aa\'6b\'a1\'43\
\
\'ad\'6e\'a6\'db\'ad\'71\'ad\'6e\'a6\'77\'b8\'cb\'a8\'ba\'a8\'c7\'bf\'e9\'a4\'4a\'aa\'6b\'aa\'ba\'a4\'e8\'aa\'6b\'ac\'4f\'a1\'41\'b7\'ed\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'a6\'62\'ad\'6e\'a8\'44\'b1\'7a\'bf\'ef\'be\'dc\'a6\'77\'b8\'cb\'a5\'d8\'bc\'d0\'aa\'ba\'ba\'cf\'ba\'d0\'be\'f7\'a4\'a7\'ab\'e1\'a1\'41\'a6\'62\'a1\'75\'a6\'77\'b8\'cb\'c3\'fe\'ab\'ac\'a1\'76\'b3\'6f\'ad\'d3\'a8\'42\'c6\'4a\'ae\'c9\'a1\'41\'ab\'f6\'a4\'55\'b5\'65\'ad\'b1\'a5\'aa\'a4\'55\'a8\'a4\'aa\'ba\'a1\'75\'a6\'db\'a9\'77\'a1\'76\'ab\'f6\'b6\'73\'a1\'43}