{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset79 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww8620\viewh9520\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf0 OpenVanilla Framework 0.7.0rc3 
\fs24 (2005-05-19)
\fs36 \

\fs24 \
Copyright \'a9 2004-2005 
\f1 \'a5\'d1
\f0  Lukhnos D. Liu
\f1 \'a1\'42\'bc\'42\'b1\'64\'a5\'c1\'a1\'42\'b7\'a8\'ba\'fb\'a4\'a4\'a1\'42\'ab\'b8\'a4\'d1\'e1\'d6\'a1\'42\
\'c1\'c2\'a9\'73\'e8\'fb\'a1\'42\'b3\'af\'ac\'66\'a4\'a4\'a1\'42
\fs26 \'b1\'69\'da\'7a\'b5\'be\'bb\'73\'a7\'40\'a1\'43
\fs24  
\f0 \
\
\

\f1 \ul \'aa\'a9\'a5\'bb\'c2\'b2\'a4\'b6
\f0 \
\ulnone \

\f1 \'b3\'6f\'ad\'d3\'ae\'4d\'a5\'f3\'a6\'77\'b8\'cb\'aa\'ba\'ac\'4f 
\f0 OpenVanilla Framework 0.7.0rc3 
\f1 \'a1\'43\'a5\'bb\'aa\'a9 
\f0 OpenVanilla 
\f1 \'a5\'69\'a5\'48\'bb\'50\'a5\'fd\'ab\'65\'a4\'a7
\f0  0.6.3 
\f1 \'a6\'40\'a6\'73\'a1\'41\'b1\'7a\'a4\'a3\'bb\'dd\'ad\'6e\'b0\'77\'b9\'ef
\f0  0.6.3
\f1  \'b6\'69\'a6\'e6\'a5\'f4\'a6\'f3\'b8\'d1\'b0\'a3\'a6\'77\'b8\'cb\'aa\'ba\'b0\'ca\'a7\'40\'a1\'41\'ad\'ec\'a5\'bb\'a9\'f3
\f0  0.6.3 
\f1 \'a4\'57\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'bc\'d2\'b2\'d5\'bb\'50
\f0  0.7.0rc3 
\f1 \'a6\'55\'a6\'77\'b8\'cb\'a6\'62\'a4\'a3\'a6\'50\'aa\'ba\'a5\'d8\'bf\'fd\'a4\'a4\'a1\'41\'a6\'5d\'a6\'b9\'a4\'5d\'a4\'a3\'b7\'7c\'a6\'b3\'bd\'c4\'ac\'f0\'aa\'ba\'b1\'a1\'aa\'70\'b5\'6f\'a5\'cd\'a1\'43
\f0 \
\

\f1 \'a5\'d1\'a9\'f3\'b3\'6f\'ac\'4f\'a5\'bf\'a6\'a1\'c4\'c0\'a5\'58\'ab\'65\'aa\'ba\'aa\'a9\'a5\'bb\'a1\'41\'a4\'40\'a9\'77\'c1\'d9\'a6\'b3\'ab\'dc\'a6\'68\'bb\'dd\'ad\'6e\'a6\'41\'ad\'d7\'b9\'a2\'aa\'ba\'a6\'61\'a4\'e8\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'ad\'6e\'a6\'62\'a4\'75\'a7\'40\'b3\'f5\'a6\'58\'a8\'cf\'a5\'ce\'b3\'6f\'ad\'d3\'aa\'a9\'a5\'bb\'a1\'41\'bd\'d0\'b0\'c8\'a5\'b2\'c2\'d4\'b7\'56\'a1\'41\ul \'a7\'da\'ad\'cc\'b5\'4c\'aa\'6b\'ac\'b0\'a6\'5d\'a6\'77\'b8\'cb\'a9\'ce\'a8\'cf\'a5\'ce\'a5\'bb\'b3\'6e\'c5\'e9\'a9\'d2\'b2\'a3\'a5\'cd\'aa\'ba\'a5\'f4\'a6\'f3\'b7\'4e\'a5\'7e\'a9\'ce\'b7\'6c\'a5\'a2\'be\'e1\'ad\'74\'b3\'64\'a5\'f4\ulnone \'a1\'43
\f0 \
\

\f1 \'b9\'ef\'a9\'f3\'a6\'b9\'a4\'40\'aa\'a9\'a5\'bb\'aa\'ba\'b7\'73\'bc\'57\'a5\'5c\'af\'e0\'a1\'42\'a4\'77\'aa\'be\'b0\'dd\'c3\'44\'a1\'42\'c1\'70\'b5\'b8\'a4\'ce\'bf\'f9\'bb\'7e\'a6\'5e\'b3\'f8\'b5\'a5\'a8\'c6\'b6\'b5\'a1\'41\'bd\'d0\'a6\'dc
\f0  OpenVanilla 
\f1 \'ba\'f4\'af\'b8\'a8\'fa\'b1\'6f\'a7\'f3\'b6\'69\'a4\'40\'a8\'42\'aa\'ba\'b0\'54\'ae\'a7\'a1\'47
\f0 http://openvanilla.org 
\f1 \'a1\'43
\f0 \
}