{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset79 LiHeiPro;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww8620\viewh9520\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf0 OpenVanilla Framework 0.7.0rc4 
\fs24 (2005-05-20)
\fs36 \

\fs24 \
Copyright \'a9 2004-2005 
\f1 \'a5\'d1
\f0  Lukhnos D. Liu
\f1 \'a1\'42\'bc\'42\'b1\'64\'a5\'c1\'a1\'42\'b7\'a8\'ba\'fb\'a4\'a4\'a1\'42\
\'ab\'b8\'a4\'d1\'e1\'d6\'a1\'42\'c1\'c2\'a9\'73\'e8\'fb\'a1\'42\'b3\'af\'ac\'66\'a4\'a4\'a1\'42\'b1\'69\'da\'7a\'b5\'be\'bb\'73\'a7\'40\'a1\'43
\f0  \
\

\f1 \ul \'aa\'a9\'a5\'bb\'c2\'b2\'a4\'b6\
\ulnone \
\'b3\'6f\'ad\'d3\'ae\'4d\'a5\'f3\'a6\'77\'b8\'cb\'aa\'ba\'ac\'4f
\f0  OpenVanilla Framework 0.7.0rc4 
\f1 \'a1\'43
\f0 0.7.0rc4 
\f1 \'ac\'4f
\f0  0.6.3 
\f1 \'aa\'ba\'ab\'e1\'c4\'f2\'aa\'a9\'a5\'bb\'a1\'41\'a5\'44\'ad\'6e\'bc\'57\'a5\'5b\'aa\'ba\'a5\'5c\'af\'e0\'a8\'e2\'a4\'6a\'c3\'fe\'a1\'47\
\
\pard\tx0\tx0\tx0\tx245\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li240\fi-240\ql\qnatural

\f0 \cf0 *	
\f1 \'a4\'e5\'a6\'72\'bf\'e9\'a5\'58\'b3\'42\'b2\'7a\'bc\'d2\'b2\'d5
\f0  (output filters)
\f1 \'a1\'47\'a5\'69\'a6\'db\'ad\'71\'a1\'42\'a5\'5b\'b8\'cb\'b2\'c4\'a4\'54\'a4\'e8\'bc\'d2\'b2\'d5\'aa\'ba\'ac\'5b\'ba\'63\'a1\'43\'a5\'bb\'ae\'4d\'a5\'f3\'a4\'ba\'aa\'fe\'aa\'ba
\f0  output filters 
\f1 \'a6\'b3\'a5\'bf\'c5\'e9\'a2\'41\'c2\'b2\'c5\'e9\'a4\'a4\'a4\'e5\'c2\'e0\'b4\'ab\'a1\'42\'a5\'fe\'a7\'ce\'ad\'5e\'bc\'c6\'a6\'72\'bf\'e9\'a5\'58\'a1\'42\'a6\'72\'ae\'da\'a4\'cf\'ac\'64\'a1\'5d\'ad\'dc\'be\'65\'a1\'42\'a6\'e6\'a6\'43\'a1\'42\'aa\'60\'ad\'b5\'a1\'42
\f0 Holo
\f1 \'a5\'d5\'b8\'dc\'a6\'72\'a1\'5e\'a1\'42\'aa\'60\'ad\'b5\'a4\'e5\'b9\'4c\'c2\'6f\'b5\'a5\'bc\'d2\'b2\'d5\'a1\'43\
\pard\tx0\tx245\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li240\fi-240\ql\qnatural
\cf0 \

\f0 *	
\f1 \'a7\'b9\'be\'e3\'aa\'ba\'a8\'cf\'a5\'ce\'aa\'cc\'b3\'5d\'a9\'77\'bf\'ef\'b6\'b5\'a1\'41\'a5\'5d\'ac\'41\'bf\'ef\'a6\'72\'b5\'a1\'a2\'41\'b0\'54\'ae\'a7\'b5\'a1\'b3\'5d\'a9\'77\'a1\'42\'a6\'db\'ad\'71\'c4\'b5\'a5\'dc\'c1\'6e\'a1\'42\'bc\'d2\'b2\'d5\'a4\'c1\'b4\'ab\'a7\'d6\'b3\'74\'c1\'e4\'a1\'42\'bf\'ef\'be\'dc\'ad\'6e\'b8\'fc\'a4\'4a\'a9\'ce\'b2\'be\'b0\'a3\'aa\'ba\'bc\'d2\'b2\'d5\'b5\'a5\'b5\'a5\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \ul \ulc0 \'b2\'c4\'a4\'40\'a6\'b8\'a6\'77\'b8\'cb\'a7\'b9\'ab\'e1\'aa\'ba\'aa\'60\'b7\'4e\'a8\'c6\'b6\'b5\ulnone \
\
\'a6\'70\'aa\'47\'b1\'7a\'a8\'cf\'a5\'ce\'aa\'ba\'ac\'4f
\f0  OS X 10.3 (Panther)
\f1 \'a1\'41\'bd\'d0\'a6\'62\'a6\'77\'b8\'cb\'a7\'b9\'a1\'42\'ad\'ab\'b7\'73\'b6\'7d\'be\'f7\'a4\'a7\'ab\'e1\'a1\'41\'b6\'69\'a4\'4a\'a1\'75\'a8\'74\'b2\'ce\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a1\'76
\f0 \uc0\u8594 
\f1 \'a1\'75\'b0\'ea\'bb\'da\'b3\'5d\'a9\'77\'a1\'76
\f0 \uc0\u8594 
\f1 \'a1\'75\'bf\'e9\'a4\'4a\'aa\'6b\'bf\'ef\'b3\'e6\'a1\'76\'a1\'41\'b1\'4e
\f0  OpenVanilla 0.7.0rc4 
\f1 \'a4\'c4\'bf\'ef\'b1\'d2\'a5\'ce\'a1\'5d\'b3\'6f\'a4\'40\'aa\'a9\'aa\'ba\'b9\'cf\'a5\'dc\'a9\'4d
\f0  OpenVanilla 0.6.3 
\f1 \'aa\'f8\'b1\'6f\'a4\'a3\'a4\'40\'bc\'cb\'a1\'41\'a4\'40\'ac\'dd\'b4\'4e\'aa\'be\'b9\'44\'a4\'46\'a1\'5e\'a1\'43\'a6\'70\'aa\'47\'b1\'7a\'a8\'cf\'a5\'ce\'aa\'ba\'ac\'4f
\f0  OS X 10.4 (Tiger)
\f1 \'a1\'41\'a6\'77\'b8\'cb\'a7\'b9\'a1\'42\'ad\'ab\'b6\'7d\'be\'f7\'a4\'a7\'ab\'e1\'a1\'41
\f0 OpenVanilla 0.7.0rc4 
\f1 \'c0\'b3\'b8\'d3\'b4\'4e\'a4\'77\'b8\'67\'a5\'58\'b2\'7b\'a6\'62\'b1\'7a\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'bf\'ef\'b3\'e6\'a4\'a4\'a1\'43\'a6\'70\'aa\'47\'a8\'53\'a6\'b3\'a1\'41\'bd\'d0\'b7\'d3
\f0  Panther 
\f1 \'ac\'db\'a6\'50\'aa\'ba\'b5\'7b\'a7\'c7\'b6\'7d\'b1\'d2\'a1\'43\
\
\'a5\'d1\'a9\'f3\'a5\'bb\'ae\'4d\'a5\'f3\'a4\'ba\'aa\'fe\'aa\'ba\'bc\'d2\'b2\'d5\'bc\'c6\'b6\'71\'ab\'dc\'a6\'68\'a1\'41\'ab\'d8\'c4\'b3\'b1\'7a\'b2\'c4\'a4\'40\'a6\'b8\'a8\'cf\'a5\'ce
\f0  OpenVanilla 
\f1 \'ae\'c9\'a1\'41\'b6\'69\'a1\'75
\f0 OpenVanilla
\f1 \'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a1\'76\'a1\'5d\'b1\'71\'bf\'e9\'a4\'4a\'aa\'6b\'bf\'ef\'b3\'e6\'a4\'a4\'bf\'ef\'a8\'fa\'a1\'5e\'aa\'ba\'a1\'75\'bc\'d2\'b2\'d5\'b8\'fc\'a4\'4a\'b2\'4d\'b3\'e6\'a4\'ce\'a7\'d6\'b3\'74\'c1\'e4\'a1\'76\'a1\'41\'a4\'c4\'b0\'a3\'b1\'7a\'a4\'a3\'bb\'dd\'ad\'6e\'aa\'ba\'bc\'d2\'b2\'d5\'a1\'43\'b3\'6f\'bc\'cb\'a4\'40\'a8\'d3\'a5\'69\'a5\'48\'a4\'6a\'a4\'6a\'b4\'a3\'a4\'c9\'b3\'74\'ab\'d7\'a1\'43\'ad\'6e\'aa\'60\'b7\'4e\'aa\'ba\'ac\'4f\'a1\'47\'a7\'d6\'b3\'74\'c1\'e4\'b3\'5d\'a9\'77\'ac\'4f\'a6\'62\'b3\'5d\'a9\'77\'a6\'73\'c0\'c9\'a1\'5d\'c2\'f7\'b6\'7d\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'b5\'7b\'a6\'a1\'a7\'59\'a6\'db\'b0\'ca\'c0\'78\'a6\'73\'a1\'5e\'a4\'a7\'ab\'e1\'ab\'4b\'a5\'df\'a8\'e8\'a9\'f3\'a8\'43\'a4\'40\'ad\'d3\'a4\'77\'b8\'fc\'a4\'4a\'aa\'ba\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a4\'a4\'a5\'cd\'ae\'c4\'a1\'43\'a6\'fd\'ac\'4f\'b1\'7a\'b7\'7c\'b5\'6f\'b2\'7b\'b8\'fc\'a4\'4a\'b2\'4d\'b3\'e6\'a8\'c3\'a8\'53\'a6\'b3\'a5\'df\'a8\'e8\'a6\'62\'ac\'4a\'a6\'b3\'aa\'ba\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a4\'a4\'a5\'cd\'ae\'c4\'a1\'43\'b1\'7a\'b1\'6f\'b6\'7d\'b1\'d2\'b7\'73\'aa\'ba\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'41\'a9\'ce\'ac\'4f\'b2\'e6\'c2\'f7\'a4\'77\'b8\'67\'b6\'7d\'b1\'d2\'aa\'ba\'b5\'7b\'a6\'a1\'a1\'42\'ad\'ab\'b7\'73\'b8\'fc\'a4\'4a\'a1\'41\'a4\'7e\'b7\'7c\'ac\'dd\'a8\'ec\'c5\'dc\'a7\'f3\'b9\'4c\'a1\'5d\'b3\'71\'b1\'60\'ac\'4f\'ba\'eb\'c2\'b2\'b9\'4c\'a1\'5e\'aa\'ba\'bc\'d2\'b2\'d5\'b2\'4d\'b3\'e6\'a1\'43\'b3\'6f\'ac\'4f
\f0  OS X 
\f1 \'aa\'ba\'a8\'74\'b2\'ce\'ac\'5b\'ba\'63\'b3\'79\'a6\'a8\'aa\'ba\'ad\'ad\'a8\'ee\'a1\'43\
\
\ul \'bb\'c5\'ad\'b5\'bf\'e9\'a4\'4a\'aa\'6b\'a8\'cf\'a5\'ce\'aa\'cc\'aa\'60\'b7\'4e\'a8\'c6\'b6\'b5\ulnone \
\
\'bb\'c5\'ad\'b5\'bf\'e9\'a4\'4a\'aa\'6b\'a8\'cf\'a5\'ce\'aa\'cc\'bd\'d0\'aa\'60\'b7\'4e\'a1\'47\'a6\'70\'aa\'47\'b1\'7a\'a6\'b3\'a6\'77\'b8\'cb
\f0  OpenVanilla 0.6.3 
\f1 \'a8\'c3\'a8\'cf\'a5\'ce\'a8\'e4\'a4\'ba\'a9\'d2\'aa\'fe\'aa\'ba\'bb\'c5\'ad\'b5\'bf\'e9\'a4\'4a\'aa\'6b\'a1\'41\'b1\'6a\'af\'50\'ab\'d8\'c4\'b3\'b1\'7a\'b2\'be\'b0\'a3
\f0  OpenVanilla 0.6.3 
\f1 \'a1\'41\'a7\'ef\'a5\'ce\'a5\'bb\'aa\'a9\'a9\'d2\'aa\'fe\'aa\'ba\'bb\'c5\'ad\'b5\'bc\'d2\'b2\'d5\'a1\'43\'ad\'59\'b1\'7a\'a6\'5d\'ac\'b0\'ac\'59\'a8\'c7\'a6\'5d\'af\'c0\'a1\'5d\'a8\'d2\'a6\'70\'bc\'c8\'ae\'c9\'a5\'75\'ae\'b3
\f0  0.7.0rc4 
\f1 \'b7\'ed\'b4\'fa\'b8\'d5\'aa\'a9\'a5\'bb\'a8\'cf\'a5\'ce\'a1\'5e\'a1\'41\'bb\'dd\'ad\'6e\'a6\'50\'ae\'c9\'c5\'fd
\f0  0.6.3 
\f1 \'bb\'50
\f0  0.7.0rc4 
\f1 \'a8\'c3\'a6\'73\'a1\'41\'bd\'d0\'b0\'c8\'a5\'b2\'a6\'77\'b8\'cb\'a1\'75
\f0 OpenVanilla 0.6.3 
\f1 \'bb\'c5\'ad\'b5\'bc\'d2\'b2\'d5\'a4\'c9\'af\'c5\'ae\'4d\'a5\'f3\'a1\'76\'a1\'43\'ae\'4d\'a5\'f3\'a8\'fa\'b1\'6f\'a4\'e8\'aa\'6b\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c\'a5\'48\'a4\'55\'ba\'f4\'a7\'7d\'a1\'47
\f2 http://openvanilla.org/index.cgi?OV070rc4\

\f0 \

\f1 \ul \'a6\'70\'a6\'f3\'b2\'be\'b0\'a3
\f0  OpenVanilla\ulnone \
\

\f1 \'bd\'d0\'b0\'d1\'a6\'d2\'a5\'48\'a4\'55\'ba\'f4\'ad\'b6\'bb\'a1\'a9\'fa\'a1\'47
\f2 http://openvanilla.org/index.cgi?RemoveOpenVanilla
\f0 \
\

\f1 \ul \'a8\'e4\'a5\'4c\'aa\'60\'b7\'4e\'a8\'c6\'b6\'b5\'bb\'50\'ac\'db\'c3\'f6\'b0\'dd\'c3\'44\'a6\'5e\'b3\'f8\ulnone \

\f0 \

\f1 \'a6\'70\'aa\'47\'b1\'7a\'ad\'6e\'a6\'62\'a4\'75\'a7\'40\'b3\'f5\'a6\'58\'a8\'cf\'a5\'ce\'b3\'6f\'ad\'d3\'aa\'a9\'a5\'bb\'a1\'41\'bd\'d0\'b0\'c8\'a5\'b2\'c2\'d4\'b7\'56\'a1\'43\'a7\'da\'ad\'cc\'b5\'4c\'aa\'6b\'ac\'b0\'a6\'5d\'a6\'77\'b8\'cb\'a9\'ce\'a8\'cf\'a5\'ce\'a5\'bb\'b3\'6e\'c5\'e9\'a9\'d2\'b2\'a3\'a5\'cd\'aa\'ba\'a5\'f4\'a6\'f3\'b7\'4e\'a5\'7e\'a9\'ce\'b7\'6c\'a5\'a2\'ad\'74\'a5\'f4\'a6\'f3\'b3\'64\'a5\'f4\'a1\'43\'bd\'d0\'b0\'d1\'be\'5c
\f0 The Artistic License
\f1 \'a5\'48\'c1\'41\'b8\'d1\'b6\'69\'a4\'40\'b3\'a1\'aa\'ba\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a4\'ba\'ae\'65\'a1\'43\
\
\'b9\'ef\'a9\'f3\'a6\'b9\'a4\'40\'aa\'a9\'a5\'bb\'aa\'ba\'b7\'73\'bc\'57\'a5\'5c\'af\'e0\'a1\'42\'a4\'77\'aa\'be\'b0\'dd\'c3\'44\'a1\'42\'c1\'70\'b5\'b8\'a4\'ce\'bf\'f9\'bb\'7e\'a6\'5e\'b3\'f8\'a1\'42\'a8\'fa\'b1\'6f\'a8\'e4\'a5\'4c\'bc\'d2\'b2\'d5\'a9\'ce\'bf\'e9\'a4\'4a\'aa\'6b\'b8\'ea\'ae\'c6\'aa\'ed\'ae\'e6\'b5\'a5\'a8\'c6\'b6\'b5\'a1\'41\'bd\'d0\'a6\'dc
\f0  OpenVanilla 
\f1 \'ba\'f4\'af\'b8\'a8\'fa\'b1\'6f\'a7\'f3\'b6\'69\'a4\'40\'a8\'42\'aa\'ba\'b0\'54\'ae\'a7\'a1\'47
\f0 http://openvanilla.org 
\f1 \'a1\'43\
}