{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset79 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf0 OpenVanilla Framework 0.7.1 
\fs24 (2005-08-15)
\fs36 \
\

\f1\fs24 \'a5\'bb\'ae\'4d\'a5\'f3\'b1\'4e\'a6\'77\'b8\'cb
\f0  OpenVanilla Framework 0.7.1 
\f1 \'a1\'41\'a8\'c3\'a6\'50\'ae\'c9\'a6\'77\'b8\'cb\'bc\'c6\'ae\'4d\'b1\'60\'a5\'ce\'bf\'e9\'a4\'4a\'aa\'6b\'a4\'ce\'bf\'e9\'a4\'4a\'a4\'e5\'a6\'72\'c2\'e0\'b4\'ab\'bc\'d2\'b2\'d5 
\f0 (output filters)
\f1 \'a1\'43\'a6\'62\'b1\'7a\'b6\'7d\'a9\'6c\'a6\'77\'b8\'cb\'ab\'65\'a1\'41\'bd\'d0\'b0\'c8\'a5\'b2\'b8\'d4\'c5\'aa\'a4\'55\'a4\'40\'a8\'42\'a9\'d2\'c5\'e3\'a5\'dc\'a4\'a7\'aa\'a9\'a5\'bb\'c4\'c0\'a5\'58\'bb\'a1\'a9\'fa\'a1\'43}