// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D4E56F670CCFDA6600B8C28A /* Modules */;
		addToTargets = (
			D4BB13730CD04E960037EDBE /* OVOFFullWidthCharacter */,
		);
		breakpointsGroup = D4E56F610CCFDA2500B8C28A /* XCBreakpointsBucket */;
		codeSenseManager = D483D3C20CCFD4520050CFC2 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					62.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					253,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					73,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 214978090;
			PBXWorkspaceStateSaveDate = 214978090;
		};
		perUserProjectItems = {
			D4BB138A0CD04F130037EDBE /* PBXTextBookmark */ = D4BB138A0CD04F130037EDBE /* PBXTextBookmark */;
			D4BB138B0CD04F130037EDBE /* PBXTextBookmark */ = D4BB138B0CD04F130037EDBE /* PBXTextBookmark */;
			D4BB138C0CD04F130037EDBE /* PBXTextBookmark */ = D4BB138C0CD04F130037EDBE /* PBXTextBookmark */;
			D4BB138F0CD04FB30037EDBE /* PBXTextBookmark */ = D4BB138F0CD04FB30037EDBE /* PBXTextBookmark */;
			D4E56EC50CCFD63D00B8C28A /* PBXTextBookmark */ = D4E56EC50CCFD63D00B8C28A /* PBXTextBookmark */;
			D4E56EC60CCFD63D00B8C28A /* PBXTextBookmark */ = D4E56EC60CCFD63D00B8C28A /* PBXTextBookmark */;
			D4E56EC80CCFD63D00B8C28A /* PBXTextBookmark */ = D4E56EC80CCFD63D00B8C28A /* PBXTextBookmark */;
			D4E56EC90CCFD63D00B8C28A /* PBXTextBookmark */ = D4E56EC90CCFD63D00B8C28A /* PBXTextBookmark */;
			D4E56EFB0CCFD73200B8C28A /* PBXTextBookmark */ = D4E56EFB0CCFD73200B8C28A /* PBXTextBookmark */;
			D4E56EFE0CCFD73200B8C28A /* PBXTextBookmark */ = D4E56EFE0CCFD73200B8C28A /* PBXTextBookmark */;
			D4E56F1A0CCFD81800B8C28A /* PBXTextBookmark */ = D4E56F1A0CCFD81800B8C28A /* PBXTextBookmark */;
			D4E56F1B0CCFD81800B8C28A /* PBXTextBookmark */ = D4E56F1B0CCFD81800B8C28A /* PBXTextBookmark */;
			D4E56F1E0CCFD81800B8C28A /* PBXTextBookmark */ = D4E56F1E0CCFD81800B8C28A /* PBXTextBookmark */;
			D4E56F1F0CCFD81800B8C28A /* PBXTextBookmark */ = D4E56F1F0CCFD81800B8C28A /* PBXTextBookmark */;
			D4E56F960CCFDBA300B8C28A /* PBXTextBookmark */ = D4E56F960CCFDBA300B8C28A /* PBXTextBookmark */;
			D4E56F980CCFDBA300B8C28A /* PBXTextBookmark */ = D4E56F980CCFDBA300B8C28A /* PBXTextBookmark */;
			D4E56FE60CCFDD7C00B8C28A /* PBXTextBookmark */ = D4E56FE60CCFDD7C00B8C28A /* PBXTextBookmark */;
			D4E56FE90CCFDD7C00B8C28A /* PBXTextBookmark */ = D4E56FE90CCFDD7C00B8C28A /* PBXTextBookmark */;
			D4E5700E0CCFDED500B8C28A /* PBXTextBookmark */ = D4E5700E0CCFDED500B8C28A /* PBXTextBookmark */;
			D4E570100CCFDED500B8C28A /* PBXTextBookmark */ = D4E570100CCFDED500B8C28A /* PBXTextBookmark */;
			D4E570200CCFDFB900B8C28A /* PBXTextBookmark */ = D4E570200CCFDFB900B8C28A /* PBXTextBookmark */;
			D4E570220CCFDFB900B8C28A /* PBXTextBookmark */ = D4E570220CCFDFB900B8C28A /* PBXTextBookmark */;
		};
		sourceControlManager = D483D3C10CCFD4520050CFC2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D01CCC60486CAD60068D4B7 /* OVIMArray */ = {
		activeExec = 0;
	};
	D434204A0C9EEB0400D5EE58 /* OVCandidateList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 2413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {512, 141}}";
		};
	};
	D434204B0C9EEB0400D5EE58 /* OVCIN.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {449, 5681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {449, 140}}";
		};
	};
	D483D3C10CCFD4520050CFC2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	D483D3C20CCFD4520050CFC2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D4BB13730CD04E960037EDBE /* OVOFFullWidthCharacter */ = {
		activeExec = 0;
	};
	D4BB13820CD04EF20037EDBE /* OVOFFullWidthCharacter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 2983}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {445, 155}}";
		};
	};
	D4BB138A0CD04F130037EDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E56F430CCFD93B00B8C28A /* OVIMPhoneticStatic.cpp */;
		name = "OVIMPhoneticStatic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D4BB138B0CD04F130037EDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4BB13820CD04EF20037EDBE /* OVOFFullWidthCharacter.cpp */;
		name = "OVOFFullWidthCharacter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	D4BB138C0CD04F130037EDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E56F430CCFD93B00B8C28A /* OVIMPhoneticStatic.cpp */;
		name = "OVIMPhoneticStatic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D4BB138F0CD04FB30037EDBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4BB13820CD04EF20037EDBE /* OVOFFullWidthCharacter.cpp */;
		name = "OVOFFullWidthCharacter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	D4C2FEB10C9EE60200343D93 /* ArrayKeySequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {512, 2033}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {512, 141}}";
		};
	};
	D4E56EC50CCFD63D00B8C28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4C2FEB10C9EE60200343D93 /* ArrayKeySequence.h */;
		name = "ArrayKeySequence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	D4E56EC60CCFD63D00B8C28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D434204A0C9EEB0400D5EE58 /* OVCandidateList.cpp */;
		name = "OVCandidateList.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	D4E56EC80CCFD63D00B8C28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4C2FEB10C9EE60200343D93 /* ArrayKeySequence.h */;
		name = "ArrayKeySequence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	D4E56EC90CCFD63D00B8C28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D434204A0C9EEB0400D5EE58 /* OVCandidateList.cpp */;
		name = "OVCandidateList.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	D4E56EDD0CCFD69100B8C28A /* OVIMBig5 */ = {
		activeExec = 0;
	};
	D4E56EFB0CCFD73200B8C28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D434204B0C9EEB0400D5EE58 /* OVCIN.cpp */;
		name = "OVCIN.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	D4E56EFE0CCFD73200B8C28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D434204B0C9EEB0400D5EE58 /* OVCIN.cpp */;
		name = "OVCIN.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	D4E56F030CCFD76200B8C28A /* OVIMBig5_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 155}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {445, 155}}";
		};
	};
	D4E56F1A0CCFD81800B8C28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E56F030CCFD76200B8C28A /* OVIMBig5_Prefix.pch */;
		name = "OVIMBig5_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	D4E56F1B0CCFD81800B8C28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E56F060CCFD76A00B8C28A /* Big5ToUnicodeTable.cpp */;
		name = "Big5ToUnicodeTable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	D4E56F1E0CCFD81800B8C28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E56F030CCFD76200B8C28A /* OVIMBig5_Prefix.pch */;
		name = "OVIMBig5_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	D4E56F1F0CCFD81800B8C28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E56F060CCFD76A00B8C28A /* Big5ToUnicodeTable.cpp */;
		name = "Big5ToUnicodeTable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	D4E56F390CCFD8CE00B8C28A /* OVIMPhonetic */ = {
		activeExec = 0;
	};
	D4E56F430CCFD93B00B8C28A /* OVIMPhoneticStatic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 9177}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {445, 155}}";
		};
	};
	D4E56F450CCFD95B00B8C28A /* OVCINInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 5130}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {445, 155}}";
		};
	};
	D4E56F610CCFDA2500B8C28A /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	D4E56F670CCFDA6600B8C28A /* Modules */ = {
		activeExec = 0;
	};
	D4E56F830CCFDB4100B8C28A /* OVIMRoman.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {445, 155}}";
		};
	};
	D4E56F870CCFDB4E00B8C28A /* OVIMRoman */ = {
		activeExec = 0;
	};
	D4E56F960CCFDBA300B8C28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E56F450CCFD95B00B8C28A /* OVCINInfo.cpp */;
		name = "OVCINInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	D4E56F980CCFDBA300B8C28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E56F450CCFD95B00B8C28A /* OVCINInfo.cpp */;
		name = "OVCINInfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	D4E56F9D0CCFDC0100B8C28A /* OVIMTibetan */ = {
		activeExec = 0;
	};
	D4E56FBB0CCFDCA000B8C28A /* OVIMUnicode */ = {
		activeExec = 0;
	};
	D4E56FDB0CCFDD5A00B8C28A /* OVOFHanConvert */ = {
		activeExec = 0;
	};
	D4E56FE60CCFDD7C00B8C28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E56F830CCFDB4100B8C28A /* OVIMRoman.cpp */;
		name = "OVIMRoman.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	D4E56FE80CCFDD7C00B8C28A /* OVOFPHP.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OVOFPHP.cpp;
		path = /Users/zonble/project/openvanilla/Modules/OVOFPHP/OVOFPHP.cpp;
		sourceTree = "<absolute>";
	};
	D4E56FE90CCFDD7C00B8C28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E56F830CCFDB4100B8C28A /* OVIMRoman.cpp */;
		name = "OVIMRoman.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	D4E56FF40CCFDDF300B8C28A /* OVOFMorseCode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {445, 2109}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {445, 155}}";
		};
	};
	D4E5700E0CCFDED500B8C28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E56FE80CCFDD7C00B8C28A /* OVOFPHP.cpp */;
		name = "OVOFPHP.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 2784;
	};
	D4E570100CCFDED500B8C28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E56FE80CCFDD7C00B8C28A /* OVOFPHP.cpp */;
		name = "OVOFPHP.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 2784;
	};
	D4E570200CCFDFB900B8C28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E56FF40CCFDDF300B8C28A /* OVOFMorseCode.cpp */;
		name = "OVOFMorseCode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	D4E570220CCFDFB900B8C28A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E56FF40CCFDDF300B8C28A /* OVOFMorseCode.cpp */;
		name = "OVOFMorseCode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	D4E570280CCFE01700B8C28A /* OVOFMorseCode */ = {
		activeExec = 0;
	};
}
