{\rtf1\mac\ansicpg10002\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset79 LiHeiPro;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx3080\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc

\f0\fs20 \cf0 \'a4\'40\'ae\'4d\'a5\'69\'a5\'48\'c5\'fd\'b1\'7a\'a6\'db\'a6\'e6\'b3\'5d\'ad\'70\'b9\'cf\'a5\'dc\'a1\'42
\f1 \

\f0 \'a8\'c3\'a5\'42\'b8\'6d\'b4\'ab
\f1  OpenVanilla 
\f0 \'a6\'62\'bf\'e9\'a4\'4a\'aa\'6b\'bf\'ef\'b3\'e6\'a4\'57\
\'c5\'e3\'a5\'dc\'aa\'ba\'b9\'cf\'a5\'dc\'aa\'ba\'a4\'70\'a4\'75\'a8\'e3
\f1 \
\

\f0 \'b9\'cf\'a5\'dc\'c2\'e0\'b4\'ab\'ac\'db\'c3\'f6\'a5\'5c\'af\'e0\'a8\'fa\'a6\'db\'a9\'f3\

\f1  IconFamily 
\f0 \'b1\'4d\'ae\'d7\'aa\'ba\'b5\'7b\'a6\'a1\'bd\'58
\f1 :\
http://iconfamily.sourceforge.net/}