%chardef begin
_punctuation_[ 「
_punctuation_] 」
_punctuation_< ，
_punctuation_> 。
_punctuation_~ ～
_punctuation_! ！
_punctuation_@ ＠
_punctuation_# ＃
_punctuation_$ ＄
_punctuation_% ％
_punctuation_^ ︿
_punctuation_& ＆
_punctuation_* ＊
_punctuation_( （
_punctuation_) ）
_punctuation_? ？
_punctuation_` ‘
_punctuation_' ’
_punctuation_: ：
_punctuation_: ；
_punctuation_{ 『
_punctuation_{ 《
_punctuation_{ 〔
_punctuation_{ ｛
_punctuation_{ 〈
_punctuation_} 』
_punctuation_} 》
_punctuation_} 〕
_punctuation_} ｝
_punctuation_} 〉
_punctuation_" 、
_punctuation_" “
_punctuation_" ”
_punctuation_" ’
_punctuation_" ‘
_punctuation_+ ＋
_punctuation_+ ＝
_punctuation_= ＝
_punctuation_\ ＼
_punctuation_\ ／
_punctuation__ －
_punctuation__ ＿
_punctuation__ ─
_punctuation__ │
_punctuation__ –
_punctuation__ —
_ctrl_opt_q ┌
_ctrl_opt_w ┬
_ctrl_opt_e ┐
_ctrl_opt_r □
_ctrl_opt_t 〈
_ctrl_opt_y 〉
_ctrl_opt_u ⋯
_ctrl_opt_i 、
_ctrl_opt_o 。 
_ctrl_opt_p ※
_ctrl_opt_a ├
_ctrl_opt_s ┼
_ctrl_opt_d ┤
_ctrl_opt_f 【
_ctrl_opt_g 】
_ctrl_opt_h ◇
_ctrl_opt_j ○
_ctrl_opt_k —
_ctrl_opt_l │
_ctrl_opt_; ；
_ctrl_opt_' ：
_ctrl_opt_z └
_ctrl_opt_x ┴
_ctrl_opt_c ┘
_ctrl_opt_v ˇ
_ctrl_opt_b 《
_ctrl_opt_n 》
_ctrl_opt_m ─
_ctrl_opt_, ，
_ctrl_opt_. ．
_ctrl_opt_/ ？
_punctuation_list ，
_punctuation_list 、
_punctuation_list 。
_punctuation_list ．
_punctuation_list ；
_punctuation_list ：
_punctuation_list ？
_punctuation_list ！
_punctuation_list ︰
_punctuation_list ?
_punctuation_list ⋯
_punctuation_list ‥
_punctuation_list …
_punctuation_list ｜
_punctuation_list —
_punctuation_list ︴
_punctuation_list ﹏
_punctuation_list （
_punctuation_list ）
_punctuation_list ︵
_punctuation_list ︶
_punctuation_list 《
_punctuation_list 》
_punctuation_list ︽
_punctuation_list ︾
_punctuation_list 〈
_punctuation_list 〉
_punctuation_list ︿
_punctuation_list ﹀
_punctuation_list 【
_punctuation_list 】
_punctuation_list ︻
_punctuation_list ︼
_punctuation_list ｛
_punctuation_list ｝
_punctuation_list ︷
_punctuation_list ︸
_punctuation_list 〔
_punctuation_list 〕
_punctuation_list ︹
_punctuation_list ︺
_punctuation_list 「
_punctuation_list 」
_punctuation_list ﹁
_punctuation_list ﹂
_punctuation_list 『
_punctuation_list 』
_punctuation_list ﹃
_punctuation_list ﹄
_punctuation_list ＃
_punctuation_list ＆
_punctuation_list ＊
_punctuation_list ※
_punctuation_list §
_punctuation_list 〃
_punctuation_list ○
_punctuation_list ●
_punctuation_list ◎
_punctuation_list ㊣
_punctuation_list △
_punctuation_list ▽
_punctuation_list ▲
_punctuation_list ▼
_punctuation_list ∴
_punctuation_list ∵
_punctuation_list ☆
_punctuation_list ★
_punctuation_list ◇
_punctuation_list ◆
_punctuation_list □
_punctuation_list ■
_punctuation_list ♀
_punctuation_list ♂
_punctuation_list →
_punctuation_list ←
_punctuation_list ↑
_punctuation_list ↓
_punctuation_list ↗
_punctuation_list ↖
_punctuation_list ↘
_punctuation_list ↙
_punctuation_list ㏕
_punctuation_list ㎜
_punctuation_list ㎝
_punctuation_list ㎞
_punctuation_list ㏎
_punctuation_list ㎡
_punctuation_list ㎎
_punctuation_list ㎏
_punctuation_list ㏄
_punctuation_list ℃
_punctuation_list ℉
_punctuation_list °
_punctuation_list ±
_punctuation_list ×
_punctuation_list ÷
_punctuation_list ≒
_punctuation_list ≠
_punctuation_list ≦
_punctuation_list ≧
_punctuation_list ∼
_punctuation_list ∠
_punctuation_list ⊥
_punctuation_list ∟
_punctuation_list ≡
_punctuation_list ⊿
_punctuation_list ∞
_punctuation_list √
_punctuation_list ?
_punctuation_list ┌
_punctuation_list ┬
_punctuation_list ┐
_punctuation_list ├
_punctuation_list ┼
_punctuation_list ┤
_punctuation_list └
_punctuation_list ┴
_punctuation_list ┘
_punctuation_list ─
_punctuation_list │
_punctuation_list ═
_punctuation_list ╞
_punctuation_list ╪
_punctuation_list ╡
_punctuation_list ╱
_punctuation_list ╲
_punctuation_list ╳
_punctuation_list ╭
_punctuation_list ╮
_punctuation_list ╰
_punctuation_list ╯
_punctuation_list ▁
_punctuation_list ▂
_punctuation_list ▃
_punctuation_list ▄
_punctuation_list ▅
_punctuation_list ▆
_punctuation_list ▇
_punctuation_list █
_punctuation_list ▏
_punctuation_list ▎
_punctuation_list ▍
_punctuation_list ▌
_punctuation_list ▋
_punctuation_list ▊
_punctuation_list ▉
_punctuation_list ▔
_punctuation_list 〡
_punctuation_list 〢
_punctuation_list 〣
_punctuation_list 〤
_punctuation_list 〥
_punctuation_list 〦
_punctuation_list 〧
_punctuation_list 〨
_punctuation_list 〩
_punctuation_list 十
_punctuation_list 卄
_punctuation_list 卅
_punctuation_list Ⅰ
_punctuation_list Ⅱ
_punctuation_list Ⅲ
_punctuation_list Ⅳ
_punctuation_list Ⅴ
_punctuation_list Ⅵ
_punctuation_list Ⅶ
_punctuation_list Ⅷ
_punctuation_list Ⅸ
_punctuation_list Ⅹ
_punctuation_list Α
_punctuation_list Β
_punctuation_list Γ
_punctuation_list Δ
_punctuation_list Ε
_punctuation_list Ζ
_punctuation_list Η
_punctuation_list Θ
_punctuation_list Ι
_punctuation_list Κ
_punctuation_list Λ
_punctuation_list Μ
_punctuation_list Ν
_punctuation_list Ξ
_punctuation_list Ο
_punctuation_list Π
_punctuation_list Ρ
_punctuation_list Σ
_punctuation_list Τ
_punctuation_list Υ
_punctuation_list Φ
_punctuation_list Χ
_punctuation_list Ψ
_punctuation_list Ω
_punctuation_list α
_punctuation_list β
_punctuation_list γ
_punctuation_list δ
_punctuation_list ε
_punctuation_list ζ
_punctuation_list η
_punctuation_list θ
_punctuation_list ι
_punctuation_list κ
_punctuation_list λ
_punctuation_list μ
_punctuation_list ν
_punctuation_list ξ
_punctuation_list ο
_punctuation_list π
_punctuation_list ρ
_punctuation_list σ
_punctuation_list τ
_punctuation_list υ
_punctuation_list φ
_punctuation_list χ
_punctuation_list ψ
_punctuation_list ω
%chardef end
