%gen_inp
#繁體倉頡輸入法 1.0 版
#趙惟倫 <chaoweilun@sinanet.com> GPL 1999.7 
#增加注音符號(x*)及標點符號(z*)之筆畫拆碼
#根據倉頡第三代 (朱邦復) 及標準倉頡 (CMEX,TCA,III)
#參考 "輕鬆學標準倉頡輸入法"(林志和 編)
%ename Traditional-CangJie
%cname 繁倉
%selkey 123456789
%keyname begin
a 日
b 月
c 金
d 木
e 水
f 火
g 土
h 竹
i 戈
j 十
k 大
l 中
m 一
n 弓
o 人
p 心
q 手
r 口
s 尸
t 廿
u 山
v 女
w 田
x 難
y 卜
z 重
%keyname end
%chardef begin
a	日
aa	昌
aaa	晶
aamh	暘
aaph	晹
aapv	暍
aate	曝
aayf	暻
aa	昍
ab	明
abac	暝
abbe	曖
abbt	盟
abhaf	鷳
abik	猒
abjcm	曌
abjj	暈
abjj	暉
abme	暖
abms	勗
abof	暩
abu	冒
abuu	晛
aciy	暡
acnh	晜
acsh	昐
ad	杲
adhaf	鷴
adhl	晰
admq	暐
adwf	暕
aenl	鄤
af	炅
afbf	曭
afdq	暽
aff	晱
afhhh	影
afmbc	顯
afmbc	顥
afmu	晃
afno	歞
af	炚
agbt	曀
agdi	時
aggu	曉
ahbr	晌
ahbr	晑
ahbu	眉
ahgf	曛
ahll	昴
ahln	剔
ahml	昕
ahog	暀
ahoo	暰
ahor	晷
ahqm	星
ahqo	昳
ahs	昈
ahsk	曒
aht	昇
ahul	昂
ahxu	晲
ahyo	晁
aice	晙
aihs	晟
aijb	晡
aimvu	既
aine	昹
aisl	即
aitc	曠
aj	早
ajbj	暔
ajd	昧
ajii	暷
ajka	暑
ajmm	暄
ajmu	晥
ajnu	晼
ajv	晏
ak	旲
akcf	暸
akkb	晞
akll	昦
aklv	晻
akms	晇
akn	旯
albk	映
alg	堲
alln	昲
alnc	曊
am	旦
amam	晅
ambb	曘
ambc	暊
ambg	曤
ambi	曇
amcw	晒
amd	旴
ame	昄
amg	旺
amhaf	鴠
ami	戥
amig	晊
amj	旱
amj	旰
amk	昊
amks	昮
ammk	晸
ammp	曬
ammr	晤
ammv	晨
amo	昃
amob	昺
amsh	昜
amtb	曞
amwg	量
amwj	曋
amyo	是
an	門
ana	間
anaa	閶
anasy	闒
anau	晚
anau	冕
anayk	閺
anb	閒
anbbe	閿
anbue	闅
anbuk	闃
ancru	閱
and	閑
andh	閉
andmq	闈
andwf	闌
anehr	闊
anf	焛
anfbg	闛
anfbw	闣
angg	閨
angit	闔
anhe	昅
anher	閣
anhpa	閽
anhqu	閐
anhud	闑
anhx	閰
aniav	閬
anirm	閾
anit	閞
anjbc	闐
anjka	闍
anki	閎
anklv	閹
anlmc	闠
anlmi	閩
anm	閂
anmfj	閛
anmg	閏
anmj	閈
anmjk	闞
anmmm	閆
anmnr	閜
anmt	開
anmwg	闉
annhx	閻
annkg	閮
annok	闋
ano	閃
anog	閵
anoi	閥
anok	暌
anomr	閤
anory	闟
ano	欥
anp	悶
anph	閟
anqou	闚
anr	問
anrhr	閭
anrrj	闡
anrrr	闆
ansj	聞
ansqf	闖
ansrj	闢
antcu	闀
antuo	闕
anumt	闓
anvit	關
anwd	閫
anwl	閘
anwlv	闤
anygq	闥
anyhn	閌
anyhs	閍
anyk	閔
anymr	誾
anysy	閼
anyta	闇
anyvo	閡
aodmq	韙
aofh	尟
aohaf	鶗
aombc	題
aomi	昤
aomn	昑
aop	匙
aos	昨
aowy	晦
aphh	易
aphh	昒
api	旳
apmm	昀
app	昆
apr	昫
apu	旽
apvo	曷
aqka	暙
aqmb	晴
arf	照
arf	煦
armd	冔
arrj	暺
arrk	曮
arse	暇
asf	煚
ashr	昭
asje	最
asp	昵
astr	暱
asyg	曜
atak	暯
atbc	晪
atbo	曚
atce	暴
atcr	謈
atgi	曦
atlb	暪
atlf	曣
atlo	暵
atmq	曄
au	巴
auam	暨
aug	塈
auhqu	毷
auks	勖
aumt	暟
aunl	郿
aunwf	鱀
auu	昢
auu	岊
au	旵
av	艮
avhaf	鷃
avhaf	鶡
avhaf	鷐
avhl	曏
avhqu	毼
avno	歇
awla	曙
awle	曼
aybp	曨
aydk	暾
ayhqu	毾
ayhs	昉
ayk	旻
ayk	旼
ayoj	晬
ayrb	暠
ayrf	景
ayrf	晾
ayrv	曩
aysd	暆
ayt	昱
ayta	暗
aytg	曈
aytj	暲
ayvi	昡
a	曰
b	月
bahm	腥
bamh	腸
bau	肥
bayc	冥
bb	朋
bbb	骨
bbbr	腡
bbbuu	覶
bbdhe	骳
bbdi	脟
bbe	受
bbggu	髐
bbhaf	鶻
bbher	骼
bbhf	鵬
bbhhj	髀
bbhne	骰
bbibi	髆
bbidd	髍
bbjhr	髂
bbjmc	髕
bbjr	骷
bbjti	髖
bbkms	骻
bbkni	骫
bbllv	髏
bbln	剮
bbmbc	顝
bbmj	骭
bbmlk	骾
bbmr	胴
bbnd	脬
bbnq	舜
bboll	骱
bbpe	愛
bbr	咼
bbtgm	髊
bbtmt	髒
bbtt	骿
bbtwt	體
bbu	亂
bbug	臞
bbun	鼏
bbuu	覓
bbwd	髁
bbwli	髑
bbyck	骹
bbyhn	骯
bbykb	髓
bbymp	骴
bbyrb	髇
bbytj	辭
bbyvo	骸
bcabu	賵
bcaph	賜
bcbcc	贔
bcbcd	賝
bcbgr	賙
bcbjj	賱
bcbuc	賏
bcbuu	覭
bccwa	贈
bcdh	財
bcff	賧
bcgir	賳
bcgwc	贖
bchaf	鵙
bcher	賂
bchio	貶
bchpm	貾
bchqm	貹
bcibi	賻
bcii	賤
bciih	贂
bcij	賊
bcije	賕
bcikk	贆
bcims	贓
bcir	貽
bcj	肸
bcjka	賭
bcjmn	貯
bckb	賄
bcll	賗
bclmt	贐
bcln	則
bcme	販
bcmj	罕
bcmln	甖
bcmmv	賑
bcmpm	賦
bcmwj	贉
bcncr	贍
bcnl	鄍
bcnl	郥
bcoju	罌
bcok	敗
bcomf	賒
bcpd	貤
bcqka	賰
bcr	冏
bcrhu	貺
bcrl	腳
bcru	脫
bcrxu	鼆
bcsmv	賬
bctbc	賟
bctct	賹
bcttb	購
bctxc	賺
bcv	嬰
bcyhn	貥
bcymr	譻
bcyoj	賥
bcyr	貼
bcytr	賠
bcyvo	賅
bd	采
bdhhh	彩
bdi	肘
bdlw	釉
bdnl	郛
bdoe	膝
bdu	乳
beee	腏
behaf	鶢
bf	炙
bfbg	膛
bfcb	膌
bfd	冞
bfdq	膦
bfhvf	縣
bfmu	胱
bfoc	賸
bfoe	滕
bfof	騰
bfof	縢
bfog	塍
bfoi	螣
bfor	謄
bfos	勝
bfou	腃
bfov	媵
bfp	懸
bfq	胖
bfu	乿
bg	肚
bggu	膮
bghqu	氍
bgi	胠
bgr	周
bgte	臌
bgth	膨
bha	胉
bhae	腺
bhbue	貜
bhbvk	貕
bhdh	豺
bhdv	腇
bhdw	膰
bher	胳
bhgf	臐
bhhau	貌
bhher	貉
bhhh	肜
bhhhj	貏
bhhj	脾
bhhv	脈
bhhwp	貔
bhio	胍
bhjc	貁
bhje	腶
bhjg	腫
bhjg	腄
bhju	腯
bhllv	貗
bhlq	貄
bhma	貊
bhmam	貆
bhmj	豻
bhml	肵
bhn	冗
bhne	股
bhn	肌
bhob	豽
bhod	貅
bhomn	貐
bhon	胻
bhpi	豹
bhpm	胝
bhqm	胜
bhqo	胅
bhrrj	貚
bhrse	貑
bhshr	貂
bhsrr	貙
bhtak	貘
bhtw	貓
bhuc	臢
bhumb	貒
bhuu	貀
bhuu	膬
bhwg	貍
bhwp	膍
bhx	舀
bhxo	腴
bhyo	朓
bhyo	脁
bibi	膊
bice	朘
bice	脧
bijb	脯
bije	脙
bikk	胈
bioi	腑
bipc	膩
bipf	臕
bir	胎
biypu	虢
bjb	肺
bjbd	脖
bjbj	腩
bjcg	膣
bjcm	腔
bjdhe	皸
bje	肢
bjhaf	鶤
bjii	膞
bjlmi	蠈
bjmbc	顐
bjmc	臏
bjmu	脘
bjnl	鄆
bjnu	腕
bjtc	膹
bjti	臗
bjv	胺
bjwj	軍
bkcf	膫
bkcor	谿
bkf	然
bkhaf	鶪
bki	肱
bkk	网
bklv	腌
bkms	胯
bkn	胰
bkni	肒
bknl	郹
bkog	雞
bkoo	脥
bks	肋
blbk	胦
blln	胇
bllv	膢
blmy	腓
bln	刖
blwl	胂
blxh	胏
bm	且
bmbb	臑
bmbg	臛
bmbl	胹
bmfm	胚
bmig	胵
bmj	肝
bmke	爰
bmks	助
bmln	刞
bmmc	具
bmmu	朊
bmmv	脤
bmog	雎
bmr	同
bmrb	膈
bmrt	脰
bmrw	腷
bmso	豚
bmso	冢
bmui	冠
bmvm	脛
bmwf	膘
bmwv	腰
bm	肛
bm	囗
bn	肊
bnai	冤
bnau	脕
bncr	膽
bnd	孚
bnii	膙
bnkg	脡
bnkq	腱
bnlii	蠫
bnmu	脆
boae	腹
bob	肭
bobo	朒
bodi	胕
bog	脽
bogf	膲
bogs	臇
bohh	胗
boma	膾
bommf	祭
bomn	肣
bomn	腧
bomo	臉
bomrt	豋
bon	肐
bonp	腍
boog	脞
bopd	胣
bos	胙
botf	膴
bowy	脢
bpa	脂
bpr	朐
bpru	胞
bpr	胊
bpu	肫
bpuk	胸
bq	用
bqkk	腠
bqmf	膆
bqu	甩
brc	胑
brhaf	鵰
brhg	脭
brhhh	彫
bri	戙
brog	雕
brrd	臊
brsyy	翢
bsd	爭
bsef	鵩
bshh	豸
bshi	肕
bsjr	腒
bsle	服
bsmg	腛
bsmv	脹
bss	凸
bsyh	膠
bt	冊
bta	腊
btab	冪
btak	膜
btbc	腆
btbo	朦
btct	膉
btgr	膳
btis	臟
btk	朕
btlf	臙
btlk	朠
btln	刪
btmbc	頯
btmd	腜
btoe	臒
btt	胼
btu	岡
btwv	膿
btyj	膵
btyv	罔
bt	皿
bu	目
buamj	睅
buamo	睼
buana	瞷
buank	矙
buav	眼
bubac	瞑
bubbq	瞬
bubd	睬
bubgr	睭
bubsd	睜
bubuk	瞁
bubuu	睍
bubuu	覞
buc	貝
buce	朡
buciy	瞈
bucms	盻
bucnh	睇
bucsh	盼
budoo	睞
bufb	睄
bufbf	矘
bufbg	瞠
bufd	眯
bufdq	瞵
buff	睒
bufh	眇
bufou	睠
bugce	睖
bugcg	睦
bugg	眭
bugit	瞌
buhaf	鷂
buhaf	瞗
buhbu	眈
buhdf	瞅
buhgf	矄
buhhj	睥
buhhv	眽
buhio	眨
buhjg	睡
buhju	瞃
buhml	盺
buhni	颻
buhok	覹
buhoo	瞛
buhpa	睧
buhqi	睋
buhqo	眣
buhqu	眊
buhsk	睙
buhu	見
buhus	矏
buhvf	繇
buhxe	瞍
buhxu	睨
buhyo	眺
buihq	眸
buik	狊
buir	眙
buitc	矌
buiu	眓
bujbc	瞋
bujd	眛
bujka	睹
bujlo	睫
bujmc	矉
bujmc	瞚
bujmn	眝
bujmu	睆
bujnu	睕
bujqr	瞎
bukcf	瞭
bukkb	睎
bukn	眱
bullp	瞣
bullv	瞜
bulmc	瞶
bulmi	蜰
buln	剛
bulwl	眒
bumbg	矐
bumd	盱
bume	眅
bumgg	睚
bumj	盰
bumjk	瞰
bumls	眄
bummi	眃
bumn	盯
bumwf	瞟
bumwj	瞫
bumym	眐
bunau	睌
bunbk	矎
buncr	瞻
bunhb	瞲
bunin	眵
bunir	眳
bunok	睽
bunot	瞪
buog	瞿
buoge	矍
buogf	瞧
buog	睢
buog	膗
buohh	眕
buoma	瞺
buomb	睔
buomn	睮
buomo	瞼
buon	盵
buotf	瞴
bupa	眴
bupmm	盷
bupu	盹
buqmb	睛
buqou	瞡
burb	睊
burrd	矂
burup	眠
busei	矚
bushr	眧
busj	眲
busmg	眶
butak	瞙
butbo	矇
butk	眹
butlb	瞞
butmo	瞨
butmq	瞱
butq	眻
butrg	矔
butw	瞄
buu	朏
buu	胐
buvfb	矊
buvis	眑
buvmn	鼎
buvne	睩
buwd	睏
buybp	矓
buyfd	瞇
buyoj	睟
buytg	瞳
buytj	瞕
buyub	瞝
buyv	盳
buyvi	眩
bv	妥
bvg	墾
bvhaf	鸚
bvhl	膷
bvik	奚
bvnl	郻
bvno	腞
bvp	懇
bvvu	臘
bvvw	腦
bwim	膕
bwk	胭
bwl	胛
bwlb	腢
bwli	爵
bwli	臅
bwmv	腲
bwot	膃
bwp	腮
by	丹
byav	腿
bybb	膼
bybp	朧
bybs	膀
byhaf	鴅
byhhh	彤
byhn	肮
byhr	膇
byhs	肪
byia	膱
byln	刐
byoj	脺
byok	腋
bypo	臄
bypt	臚
byrn	脝
byta	腤
bytg	膧
bytg	朣
bytoe	雘
bytp	臆
byvg	臃
byvi	胘
byvo	胲
bywm	膻
byx	臍
byyj	膟
c	金
ca	鈤
caa	錩
cafu	鎤
cam	鉭
camh	鍚
camj	銲
camln	甑
camo	鍉
can	鍆
canl	鄫
canw	鑭
caph	錫
capp	錕
capv	鍻
casy	鎉
cate	鑤
cau	鈀
cav	銀
cawe	鏝
cb	鈅
cbb	錋
cbbe	鑀
cbbr	鍋
cbcn	鍘
cbdi	鋝
cbgr	錭
cbjj	鍕
cbm	鉏
cbme	鍰
cbmr	銅
cbms	鋤
cbsd	錚
cbtu	鋼
cbu	鉬
cbuc	鋇
cbue	钁
cbuu	鋧
ccc	鑫
cci	鈆
ccnh	銻
ccor	鋊
ccr	鉛
ccru	銳
ccsh	鈖
cdh	釮
cdhe	鈹
cdk	鈌
cdl	鋉
cdmq	鍏
cdoo	錸
cdwf	鍊
cea	錔
ceah	鐋
ceed	鎟
ceee	錣
cehv	鎃
cei	釵
cf	鈥
cfb	銷
cfbc	鎖
cfbd	鏿
cfbf	钂
cfbg	鏜
cfbr	鋿
cfbu	鎲
cfbw	鐺
cfd	銤
cfdq	鏻
cff	錟
cffd	鑅
cffs	鐒
cfh	鈔
cfmu	銧
cfou	錈
cfq	鉡
cg	釷
cgce	錂
cgcg	錴
cgg	銈
cggu	鐃
cgi	鉣
cgig	鐵
cgit	鎑
cgni	鑄
cgp	鋕
cgr	銡
cgrv	鎱
cha	鉑
chab	錦
chag	鍠
chbt	盆
chbu	鈂
chbuc	貧
chd	鉌
chdb	鏼
chdf	鍬
chdn	鋓
chdw	鐇
chej	鋒
cher	鉻
chey	鉖
chf	炃
chg	坌
chgr	鋯
chgu	銑
chhaf	鵜
chhaf	鳻
chhe	鑗
chhh	釤
chhj	錍
chhw	鎦
chio	鈲
chjd	銖
chje	鍛
chjg	鍾
chjg	錘
chju	鍎
chlc	鑕
chll	鉚
chln	剃
chlo	釽
chmbc	頒
chml	釿
chmr	銗
chni	釩
chnl	邠
chok	攽
choo	鏦
chp	忿
chpa	錉
chqi	鋨
chqm	鉎
chrf	鎢
cht	弅
chu	岔
chuc	鑽
chud	鎳
chup	鎴
chwp	鎞
chxe	鎪
chxh	銵
chyo	銚
ci	公
ciav	鋃
cibi	鎛
cice	鋑
cid	鉥
cihf	鏚
cihm	銊
cihq	鉾
cihr	鍼
cihs	鋮
cihu	鈗
cii	錢
ciih	鏒
ciil	鎯
cijb	鋪
cije	銶
cikk	鈸
cilb	鏞
cile	鏮
cilr	鎕
cimbc	頌
cimln	瓮
cip	釴
cipf	鑣
cipm	鉽
cipp	鋱
cir	鈶
cisyy	翁
citc	鐮
cite	鍍
citf	鏣
ciu	鉞
cixp	鏕
cj	針
cjbc	鎮
cjbd	鋍
cjbf	鎍
cjcr	鎔
cjii	鏄
cjip	鏸
cjka	鍺
cjki	鋐
cjkp	銠
cjks	銬
cjmc	鑌
cjmc	鏔
cjmf	錝
cjmm	鍹
cjmo	錠
cjmo	鎵
cjmu	鋎
cjnu	鋺
cjp	鉈
cjpn	鑏
cjr	鈷
cjrr	錧
cjtc	鐼
cjto	鑳
cjv	銨
ck	父
ckau	爸
ckb	銪
ckcf	鐐
ckde	鎩
ckgg	鍷
ckhml	斧
cki	鈦
ckib	錥
ckiu	銃
cki	鈜
ckjt	錛
cklb	鈽
ckld	銌
ckmf	錼
ckmgc	釜
ckmr	錡
ckms	銙
ckn	銕
cknin	爹
ckn	釚
ckoo	鋏
cksjl	爺
ck	釱
cl	丫
clbk	鉠
clio	鉯
clll	釧
cllv	鏤
clmc	鐀
cln	釗
clnc	鐨
clw	鈾
clx	鏽
cm	釭
cma	銆
cmbb	鑐
cmbc	顉
cmbw	鐳
cmd	釪
cme	鈑
cmfb	鑈
cmfe	鋄
cmfj	銔
cmgi	鈺
cmgi	銩
cmig	銍
cmj	釬
cmjr	銛
cmjx	鍤
cmll	銂
cmlm	錏
cmme	銢
cmmr	鋙
cmms	釫
cmmv	鋠
cmn	釘
cmnr	鈳
cmp	憌
cmr	鉐
cmrb	鎘
cmrg	鑩
cmrt	鋀
cmt	鈃
cmtn	鉶
cmua	鐕
cmvi	鎒
cmvm	鋞
cmvs	兮
cmwf	鏢
cmwj	鐔
cmym	鉦
cmys	鈣
cn	釔
cnao	鐌
cnau	銫
cnd	釨
cndt	錳
cng	鈕
cnhb	鐍
cnhd	鍒
cnhe	鈒
cnhs	釢
cnhx	錎
cni	釸
cnii	鏹
cnin	鉹
cnir	銘
cnkg	鋌
cnkm	鋋
cnkq	鍵
cnl	鈏
cnlh	弟
cnlh	鐊
cnlr	錒
cnl	弚
cnn	釕
cno	欽
cnoe	鏺
cnot	鐙
cnri	鑱
coae	鍑
cob	鈉
cod	銝
cog	錐
cogd	鏶
cogf	鐎
cogj	鎨
cogs	鐫
coim	鑯
colb	鉓
colh	鎀
colmi	螸
comb	鑰
comb	錀
comg	銓
comg	銋
comi	鈴
comn	鈐
como	鐱
comr	鎗
comr	鉿
con	釳
cond	鎎
conk	鍭
conr	鋡
coog	銼
cop	慾
cor	谷
cowy	鋂
cp	鈊
cph	鉍
cpi	釣
cpmm	鈞
cpou	鋾
cpp	鈚
cppa	鍇
cpr	鉤
cpru	鉋
cptd	鍱
cpu	鈍
cpyr	鍧
cqd	銇
cqhk	鍥
cqjm	鏏
cqmb	錆
cqmv	錶
cqo	鈇
cr	釦
crb	鋗
crhaf	鵒
crhr	鋁
crhu	兌
crjcm	谾
crki	谹
crmjk	豃
crnl	郤
crno	欲
crnq	谻
cronr	谽
crp	懖
crrd	鐰
crrs	鍔
crse	鍜
crsl	卻
crsyh	豂
crtc	谼
crup	鈱
crvc	鐉
crvk	鋘
crybp	豅
cseg	鏗
csei	钃
csh	分
cshr	鉊
csj	鉺
csje	鋷
csjj	鑷
csjr	鋸
cslb	鉔
csme	鋟
csmr	鉰
csmt	鑑
csmv	鋹
csp	鈮
csqf	鎷
csrr	鏂
css	鉅
cssr	鋦
csyh	鏐
cta	錯
ctak	鏌
ctbc	錪
ctbk	鏾
ctct	鎰
ctei	鑮
ctgi	鑆
ctgk	鎂
ctgm	鎈
ctgt	鑉
ctgu	錓
ctis	鑶
ctm	鉗
ctma	鐠
ctmc	錤
ctmo	鏷
ctmq	鏵
ctmv	鍖
ctoe	鑊
ctop	錵
ctor	鎝
ctpd	鐷
ctrg	鑵
ctsr	鍣
ctt	鉼
ctub	鎙
ctvi	鎡
ctw	錨
ctwi	鐏
ctxc	鎌
ctyj	鑝
ctyv	鋩
cu	釓
cuce	鍐
cuhqu	毤
cumj	錌
cumt	鎧
cuob	鑴
cuog	鏙
cuok	敓
cv	釹
cvfr	鐑
cvid	鑠
cvio	鐖
cvmi	鏘
cvne	錄
cvr	銣
cvvu	鑞
cvvw	錙
cw	鈿
cwa	曾
cwd	錁
cwg	鋰
cwjr	錮
cwk	銦
cwl	鉀
cwlg	鑼
cwli	鐲
cwlj	鐸
cwlv	鐶
cwmv	鍡
cwp	鍶
cwtq	鏎
cwvf	鏍
cwwg	鑸
cwyi	鉧
cy	釙
cybb	鍗
cybb	鐹
cybc	鍞
cybk	钀
cybp	鑨
cybs	鎊
cycb	鏑
cyck	鉸
cydk	鐓
cye	鈙
cyg	鉒
cygq	鐽
cyhaf	鶲
cyhn	鈧
cyhr	鎚
cyhs	鈁
cyhv	銥
cyj	鈄
cyjj	鏈
cykm	鏟
cylb	鈰
cymb	錹
cymh	鐬
cymy	鉲
cypd	鏬
cypo	鐻
cypp	鑢
cyps	鐪
cypt	鑪
cyr	鉆
cyrb	鎬
cyrd	錞
cyrv	鑲
cysk	鏃
cyso	鏇
cytg	鐘
cytj	鋅
cyto	鐩
cytp	鐿
cytu	鏡
cyvi	鉉
cywi	鏀
cyx	鑇
d	木
da	杳
dafu	榥
dagi	榯
dahu	楣
dail	楖
daiu	概
dam	查
damh	楊
damj	桿
dam	柦
dang	橍
danr	櫚
danw	欄
dapp	棍
dapv	楬
dasy	榻
dau	杷
dav	根
dawe	槾
db	朿
dbac	榠
dbb	棚
dbbb	榾
dbcd	棎
dbcv	櫻
dbd	棌
dbdb	棘
dbdb	棗
dbgr	椆
dbhx	槄
dbjj	楎
dbkf	橪
dbln	刺
dbm	柤
dbmc	椇
dbme	楥
dbmr	桐
dbnd	桴
dbo	僰
dbou	榣
dbsd	棦
dbse	棴
dbt	柵
dbtu	棡
dbu	相
dbuc	梖
dbug	欋
dbv	桵
dbvk	榽
dc	朳
dcav	檭
dchd	椕
dci	松
dcip	棇
dcms	枍
dcnh	梯
dcru	梲
dcsh	枌
dcwa	橧
dd	林
ddam	楂
ddb	栜
ddbuh	鬱
ddcsh	棼
ddd	森
dddo	檚
ddec	櫇
ddf	焚
ddg	埜
ddh	材
ddhe	柀
ddhh	彬
ddhni	梵
ddhni	檒
ddi	村
ddixp	麓
ddj	枺
ddk	樊
ddkli	蠜
ddkmr	礬
ddkq	攀
ddl	梀
ddln	楋
ddlo	樕
ddmmf	禁
ddmq	椲
ddnl	郴
ddnyo	楚
ddomn	棽
ddoo	棶
ddp	懋
ddv	婪
ddw	棟
ddwf	楝
ddw	榃
deee	棳
defh	桫
dei	杈
deid	樑
dembc	頗
demj	皯
depru	皰
df	杰
dfb	梢
dfbd	橖
dfbf	欓
dfbg	樘
dfbh	橕
dfbw	檔
dfdq	橉
dff	棪
dffn	橩
dffs	橯
dfh	杪
dfle	隸
dfmu	桄
dfou	棬
dfq	柈
dg	杜
dgb	柟
dgce	棱
dgg	桂
dggi	槸
dggu	橈
dgit	榼
dglc	浾
dgni	檮
dgou	樾
dgow	檣
dgr	桔
dgrg	檯
dgrv	榬
dgti	樹
dgwc	櫝
dh	才
dha	柏
dhab	棉
dhag	楻
dhaj	槔
dhal	櫛
dhbu	枕
dhbun	鼒
dhcq	櫸
dhdf	楸
dhdw	橎
dhe	皮
dhej	桻
dher	格
dhey	柊
dhge	檓
dhgr	梏
dhhaf	鸉
dhhh	杉
dhhi	榭
dhhj	椑
dhhw	榴
dhi	槐
dhij	櫆
dhio	柧
dhio	柉
dhja	櫡
dhjd	株
dhje	椴
dhjg	棰
dhjr	栝
dhju	楯
dhkb	橋
dhlb	楀
dhlc	櫍
dhll	柳
dhml	析
dhmu	梔
dhmy	柝
dhn	机
dhne	杸
dhni	楓
dhni	杋
dhon	桁
dhon	椼
dhoo	樅
dhpa	橁
dhpa	棔
dhpm	柢
dhqo	柣
dhqu	枆
dhsb	楄
dhsk	檄
dhsu	槴
dhuc	欑
dhus	櫋
dhuu	橇
dhxo	楰
dhyg	樦
dhyo	桃
dhyu	榹
di	寸
diav	桹
dibi	榑
dice	梭
digi	櫥
dihf	槭
dihr	椷
dii	棧
diih	槮
diil	榔
dije	梂
dikk	柭
dilb	槦
diln	刌
dilr	榶
dine	櫠
ding	榳
dip	杙
dipc	樲
dipm	栻
dirm	棫
dit	械
dj	末
djbc	槙
djbd	桲
djbj	楠
djbm	植
djc	柼
djcm	椌
djcr	榕
djcs	榨
dje	枝
djhr	楁
djii	槫
djip	橞
djji	橶
djk	杖
djka	楮
djkp	栳
djks	栲
djlv	棲
djmc	檳
djmf	棕
djmm	楦
djmo	椗
djmu	梡
djp	柁
djpa	榰
djpn	檸
djr	枯
djrb	楜
djrj	橭
djrr	棺
djtc	橨
djv	桉
dk	夬
dkb	栯
dkcf	橑
dkde	樧
dkgg	楏
dkhaf	鷘
dkhf	梑
dkiv	梳
dkkb	桸
dkkk	樉
dkld	栫
dkmr	椅
dkms	桍
dkmym	整
dkn	桋
dkn	朹
dkok	槉
dkoo	梜
dkp	憖
dks	朸
dkso	槬
dksr	枷
dksr	檶
dkvt	橀
dk	杕
dl	束
dlbk	柍
dle	棣
dlha	皙
dlksf	鶒
dllmi	蜤
dlln	剌
dlln	柫
dllv	樓
dlmc	樻
dlmy	棑
dlno	欶
dlok	敕
dlp	惁
dlshc	賴
dlw	柚
dlwl	柛
dlws	梬
dlx	橚
dlxl	棩
dm	本
dmam	桓
dmbb	檽
dmbc	槓
dmbe	櫌
dmbl	栭
dmbm	欞
dmbr	櫺
dmbs	樗
dmbw	檑
dmcw	栖
dmd	杅
dmdm	櫪
dme	板
dmem	極
dmf	杯
dmfb	檷
dmfj	枰
dmfm	柸
dmfn	檦
dmfr	桮
dmg	枉
dmgt	梇
dmhf	榞
dmia	榗
dmig	桎
dmj	杆
dmjk	橄
dmlk	梗
dmll	栦
dmlm	椏
dmmf	柰
dmmi	枟
dmmo	栨
dmmp	欐
dmmr	梧
dmms	杇
dmmu	杬
dmmv	桭
dmn	朾
dmnl	桏
dmnn	栵
dmnr	柯
dmob	柄
dmr	柘
dmrg	櫮
dmrq	韋
dmrt	梪
dmrw	楅
dmso	椓
dmsu	枙
dmsyy	翉
dmt	枅
dmto	橛
dmu	杌
dmue	榎
dmvh	枒
dmvm	枑
dmvm	桱
dmvs	朽
dmvvq	舝
dmwc	檟
dmwf	標
dmwf	槱
dmwj	橝
dmwm	橿
dm	杠
dnao	橡
dnbg	桷
dnbj	槲
dnbq	檞
dncr	檐
dnd	李
dndf	槂
dnd	杍
dnet	楹
dnfd	櫯
dng	杻
dnhb	橘
dnhd	楺
dnhd	楙
dnhe	极
dnib	桶
dnin	杼
dnin	栘
dnkg	梃
dnkm	梴
dnkq	楗
dnlb	橢
dnlw	樄
dnmu	桅
dno	杴
dnob	楈
dnok	楑
dnot	橙
dnq	揧
dnqd	榤
dnri	欃
dnwa	櫓
dob	枘
dobg	榷
dobuc	賚
doby	栴
dodi	柎
doe	桼
dog	椎
dogf	樵
dogj	榫
dogs	檇
dohaf	鶆
doik	猌
doim	櫼
doj	杵
dok	枚
dokr	椥
dolb	樇
doma	檜
domb	棆
domd	梌
domg	栓
domi	柃
domk	楩
domn	榆
domn	枔
domo	檢
domr	槍
don	杚
donl	郲
donp	棯
donr	梒
doo	來
doog	桽
dop	杹
dopd	柂
dos	柞
dowy	梅
doyb	檎
dp	杺
dpa	栒
dpa	栺
dpd	杝
dpfd	椈
dph	柲
dpht	榓
dpi	杓
dpi	构
dpmm	枃
dpp	枇
dppa	楷
dppg	梐
dpr	枸
dpru	枹
dpt	枻
dptd	楪
dpu	杶
dp	朼
dq	杽
dqbhx	韜
dqbjj	韗
dqdj	韎
dqgwc	韥
dqhaj	韟
dqhk	楔
dqikk	韍
dqjl	梆
dqjm	槥
dqka	椿
dqkd	榛
dqkk	楱
dqkq	棒
dqkx	樁
dqmb	棈
dqmc	樍
dqmf	榡
dqnhd	韖
dqnl	郼
dqo	枎
dqomr	韐
dqou	槻
dqptd	韘
dqshi	韌
dqsmv	韔
dqtmq	韡
dqttb	韝
dqwli	韣
dqwot	韞
dqyrd	韕
dr	杏
drb	梋
drc	枳
drhg	桯
drhr	梠
drhs	柺
drhu	柷
drms	枵
drrd	橾
drrj	樿
drse	椵
drsh	枴
drsj	楫
dsav	椻
dsei	欘
dseq	樨
dsfb	榍
dsj	栮
dsje	棷
dsjl	椰
dsjr	椐
dskr	桾
dslc	櫃
dsly	榧
dsme	梫
dsmg	框
dsmr	柌
dsmt	檻
dsmv	棖
dsnd	樼
dsno	柩
dsp	柅
dsqf	榪
dsql	梛
dsrg	檉
dsrr	樞
dss	柜
dssr	梮
dstv	榐
dsu	杞
dswu	欖
dsya	槢
dsyg	櫂
dsyh	樛
dsyy	栩
dta	棤
dtak	模
dtaw	欗
dtbo	檬
dtc	栱
dtcw	楢
dtei	欂
dtge	樣
dtgf	榚
dtgi	檥
dtgm	槎
dtgo	檨
dtgr	橏
dthj	樥
dtjr	楛
dtk	栚
dtkr	楉
dtlb	樠
dtlm	槿
dtlx	櫹
dtm	柑
dtmc	橫
dtmc	棋
dtme	欉
dtmo	樸
dtmq	樺
dtmv	椹
dtoe	檴
dtor	榙
dtpa	槆
dtrg	權
dtsj	榵
dtsr	櫙
dtt	栟
dttb	構
dttm	椪
dtwa	槽
dtwi	樽
dtxc	槏
du	札
duch	梤
dulmi	蚻
dumb	椯
dumt	榿
duob	欈
duon	梣
dup	想
duu	柮
duvif	紮
dvfo	櫞
dvid	櫟
dvio	機
dvis	柪
dvl	朻
dvmg	梉
dvno	椽
dvoi	欚
dvvd	樔
dvvw	椔
dw	東
dwc	柶
dwd	棵
dwd	梱
dwf	柬
dwg	梩
dwhaf	鶇
dwhd	棞
dwim	槶
dwjr	棝
dwl	柙
dwlg	欏
dwlj	檡
dwls	楞
dwly	檌
dwmv	椳
dwp	楒
dwvf	樏
dwwf	欙
dwww	櫑
dy	朴
dyaj	棹
dybb	檛
dybb	楴
dybc	楨
dybp	櫳
dybs	榜
dycb	樀
dyck	校
dydk	橔
dydl	槨
dydu	櫬
dyfe	椒
dyg	柱
dyhn	杭
dyhr	槌
dyhs	枋
dyia	樴
dyj	枓
dyjj	槤
dykh	楌
dylb	柿
dymh	檅
dymu	櫏
dynv	橠
dyoj	椊
dypk	榩
dypm	樝
dypt	櫨
dyr	枮
dyra	櫧
dyrb	槁
dyrf	椋
dyrn	楟
dyro	檺
dyrv	欀
dysd	椸
dysr	檹
dysy	棜
dyt	柆
dytg	橦
dytj	樟
dytj	梓
dyto	檖
dytp	檍
dytr	棓
dytu	檤
dytu	樈
dytv	椄
dyub	樆
dyvo	核
dywd	檁
dywm	檀
dywv	櫰
dywv	榱
dyx	櫅
e	水
ea	汨
eaa	淐
eafc	灦
eafc	灝
eafu	滉
eag	涅
eagi	溡
eahm	湦
eahu	湄
eaiu	溉
eam	泹
eamh	湯
eami	淂
eamj	涆
eamk	淏
eamo	湜
eana	澗
eand	澖
eane	灁
eang	潤
eanj	灛
eank	潣
eanw	瀾
eapp	混
eapv	渴
eate	瀑
eavf	濕
eawe	漫
eayf	澋
ea	汩
ea	沓
ebac	溟
ebau	淝
ebb	淜
ebbb	滑
ebbr	渦
ebbu	漞
ebcd	深
ebci	濺
ebcn	測
ebcr	浻
ebcr	滘
ebcv	瀴
ebgr	淍
ebhg	淫
ebhu	沉
ebhx	滔
ebjj	渾
ebkf	鸂
ebm	沮
ebme	湲
ebmp	濦
ebmr	洞
ebnd	浮
ebof	漈
ebp	懣
ebp	懘
ebr	泂
ebsd	淨
ebuc	浿
ebug	灈
ebug	濉
ebuh	渺
ebuk	湨
ebun	濎
ebuu	涀
ebv	浽
ebvk	溪
ebwi	灂
ebyh	浵
ec	淦
ecc	鍙
echt	湓
eciy	滃
eckc	滏
ecnh	涕
ecor	浴
ecr	沿
ecru	涗
ecsh	汾
ecwa	潧
ec	汃
ed	沐
edam	渣
edbt	盓
edbu	湘
edci	淞
edd	淋
eddb	潸
eddf	澿
eddg	漜
eddh	灪
eddn	滼
eddo	濋
edg	塗
edgg	溎
edhe	波
edhl	淅
edj	沫
edk	決
edl	涑
edlc	瀨
edlo	漱
edm	泍
edmbc	顙
edmf	渿
edmq	湋
edoe	漆
edoo	淶
edw	涷
edwf	湅
ee	沝
eea	涾
eee	淼
eeed	桑
eeeef	鵽
eeeek	敪
eeeen	剟
eeeeo	欼
eeeeu	毲
eei	汊
eeii	溞
eemr	碆
eetb	濷
eev	婆
efb	消
efbg	漟
efbk	潎
efbr	淌
efbw	澢
efdc	瀵
efdq	潾
eff	淡
effe	濴
efff	瀠
effi	瀅
effr	瀯
effs	澇
efh	沙
efhu	渻
efmu	洸
efof	潫
efq	泮
eg	圣
egce	淩
egcg	淕
egde	濲
egde	瀔
egfe	瀫
egg	洼
eggu	澆
egg	塣
egi	法
egic	瀻
egir	渽
egit	溘
egj	準
egni	濤
egow	濇
egr	洁
egrv	溒
egsk	滶
egth	澎
egti	澍
egtj	涬
egwc	瀆
eha	泊
ehag	湟
ehaj	滜
ehal	瀄
ehar	澔
ehbk	澳
ehbn	淛
ehbt	盪
ehbt	洫
ehbu	沈
ehbu	洎
ehbu	灚
ehby	洀
ehcn	瀏
ehdb	潲
ehde	潻
ehdf	湫
ehdn	浰
ehdp	溗
ehdw	潘
eheq	洚
eher	洛
ehet	瀊
ehf	燙
ehgr	浩
ehgu	洗
ehhv	派
ehhw	溜
ehi	溾
ehio	泛
ehio	泒
ehjd	洙
ehjg	湩
ehjr	活
ehk	沃
ehll	泖
ehlq	潷
ehmgi	璗
ehml	沂
ehmo	澨
ehmr	洉
ehmr	硰
ehmy	泝
ehni	汎
ehni	渢
ehnn	洬
ehnwf	鯊
ehob	潃
ehoe	澓
ehon	洐
ehoo	漇
ehoo	漎
ehpa	涽
ehpm	泜
ehq	挲
ehqi	涐
ehqj	湃
ehqm	泩
ehqo	泆
ehrb	溮
ehsd	淭
ehsk	激
ehsk	淚
ehsu	滬
ehuc	瀩
ehuc	灒
ehuk	溴
ehul	濞
ehup	汦
ehv	娑
ehvu	湚
ehxe	溲
ehxf	潟
ehxu	淣
ehyhv	裟
ehyo	洮
ei	叉
eiav	浪
eibi	溥
eice	浚
eid	梁
eidy	灖
eid	沭
eifd	粱
eihf	滅
eihq	洠
eihr	減
eihu	沇
eii	淺
eiih	滲
eijb	浦
eik	汱
eikf	溈
eikk	沷
eiku	沋
eilb	滽
eile	漮
eilmi	蚤
eilr	溏
eine	泳
eiok	涘
eipf	瀌
eir	治
eirm	淢
eirp	澸
eitc	濂
eitc	瀇
eite	渡
eiu	泧
eiwg	瀍
eixp	漉
ej	汁
ejb	沛
ejbc	滇
ejbd	浡
ejbf	溹
ejbj	湳
ejbm	淔
ejbv	灢
ejc	泬
ejcg	漥
ejck	湥
ejcm	涳
ejco	溛
ejcr	溶
ejd	沬
ejd	浨
ejds	渤
eje	汥
ejhf	瀉
ejhq	浶
ejhw	瀋
ejii	漙
ejik	涋
ejip	潓
ejjb	潮
ejjj	澣
ejjj	濣
ejjl	漸
ejjn	漧
ejjy	瀚
ejka	渚
ejkd	涍
ejki	浤
ejks	洘
ejlv	淒
ejmc	演
ejmc	濱
ejme	滱
ejmf	淙
ejmm	渲
ejmn	泞
ejmo	淀
ejmu	浣
ejnu	涴
ejp	沱
ejpn	濘
ejpu	滵
ejqp	瀗
ejr	沽
ejrb	湖
ejrr	涫
ejtc	濆
ejv	洝
ejye	漃
ejyj	滓
ek	汏
ekb	洧
ekbk	澈
ekc	鋈
ekcf	潦
ekf	洃
ekhr	漪
eki	汰
ekib	淯
ekiv	流
eki	汯
ekjt	渀
ekkb	淆
ekkb	浠
ekkk	漺
ekld	洊
eklv	淹
ekms	洿
ekn	洟
ekni	汍
ekn	氿
ekoo	浹
ekpb	滯
eks	氻
eksr	泇
el	沖
elbk	泱
elg	垽
elgm	澅
elhi	魙
elim	渱
elim	灗
elll	汌
elln	沸
elln	沜
ellp	漶
ellv	漊
elmc	潰
elmt	濜
elq	津
elw	油
elwp	洩
elws	涄
elx	潚
elxh	泲
elxl	淵
em	江
emam	洹
embb	濡
embb	灞
embe	瀀
embg	瀖
embi	瀜
embi	澪
embi	澐
embk	渜
embl	洏
embu	灀
emcw	酒
emcw	洒
emd	汙
emdm	瀝
eme	汳
emfb	濔
emfj	泙
emg	汪
emgg	涯
emgh	濏
emhf	源
emhf	鴻
emia	溍
emig	洷
emj	汗
emjk	澉
emkp	添
emlk	浭
emll	洲
emls	沔
emmc	澒
emmf	沶
emmi	沄
emmp	灑
emmr	浯
emms	污
emmu	沅
emn	汀
emnn	洌
emnr	河
emoa	瀦
emoc	澬
emr	沰
emrb	滆
emrr	滒
emrt	浢
emrw	湢
emso	涿
emt	汧
emtb	濿
emua	潛
emub	灊
emvb	漘
emvg	溼
emvi	溽
emvm	涇
emvm	沍
emwd	溧
emwf	漂
emwg	湮
emwg	湹
emwj	潭
emwl	湎
emyf	漹
enao	潒
enau	浼
enbk	渙
enbq	澥
enbs	湧
encr	澹
end	染
ene	沒
enhb	潏
enhe	汲
enhx	淊
eni	汐
enib	涌
enii	漒
enin	沀
enir	洺
eni	泓
enj	汛
enkm	涎
enkq	湕
enlb	瀡
enlc	濻
enld	滁
enls	泐
enmb	瀰
enmu	洈
ennc	澦
enob	湑
enoe	潑
enok	湀
enot	澄
enqd	滐
enri	瀺
ensj	渳
ensv	漲
enue	涵
enwf	漁
enyy	溺
eoah	漡
eob	汭
eobt	盜
eodi	泭
eodk	漵
eog	淮
eogd	潗
eogf	潐
eohh	沴
eoik	洑
eoim	瀸
eoj	汻
eokf	瀿
eolb	滫
eold	滌
eolk	浟
eoma	澮
eomb	淪
eomb	瀹
eomd	涂
eomi	泠
eomn	渝
eomo	澰
eomr	洽
eomr	滄
eomr	涻
eon	汽
eond	滊
eonp	淰
eon	汔
eoob	溣
eook	瀲
eop	沎
eora	潪
eort	渰
eory	潝
eosk	洢
eotf	潕
eoto	濮
eowy	海
ep	沁
epa	洵
epd	池
epd	柒
epfd	淗
eph	泌
ephh	沕
ephp	淴
epi	汋
epl	浺
epmr	湉
epou	淘
epp	沘
eppa	湝
epr	泃
epru	泡
epsh	沏
ept	泄
eptd	渫
epu	沌
epuk	洶
epyr	渹
eqg	堻
eqhf	潔
eqhl	浙
eqjr	湱
eqka	湷
eqkd	溱
eqke	溙
eqkk	湊
eqmb	清
eqmc	漬
eqor	湁
er	呇
erau	浥
erb	涓
erbc	溳
erhg	浧
erhu	況
erji	濈
ermr	潞
erp	惉
erpa	湣
errd	澡
errj	潬
ersj	湒
eru	汜
erup	泯
ervc	潠
ervk	洖
erxu	澠
eryo	浞
esbn	涮
esce	澱
esd	渠
esei	灟
eshr	沼
eshu	浘
esim	澀
esip	涊
esj	洱
esja	潳
esjj	灄
esjr	涺
eskr	涒
esll	洍
esmb	漏
esme	浸
esmg	渥
esmg	洭
esmi	潯
esmr	泀
esmt	濫
esnd	潺
esp	泥
esqf	溤
esrj	澼
esrr	漚
ess	洰
esu	氾
esuu	淈
eswu	灠
esyc	瀷
esyg	濯
esyh	漻
esyj	濢
etak	漠
etaw	灡
etbc	淟
etbn	湔
etbo	濛
etc	洪
etcf	濝
etcl	澌
etct	溢
etcu	港
etge	漾
etgf	溔
etgi	濧
etgk	渼
etgm	溠
etgt	濭
etgv	瀁
etif	瀳
etit	漭
etk	浂
etkr	渃
etlb	滿
etlk	渶
etlo	漢
etlx	瀟
etm	泔
etma	潽
etmc	淇
etmc	潢
etmd	澲
etmq	澕
etmr	渮
etmv	湛
etoe	濩
etog	灘
etpp	濍
etq	洋
etrg	灌
etst	灆
ett	洴
ettb	溝
ettm	湴
ett	汫
etub	溯
etvi	滋
etvp	濨
etw	浀
etwa	漕
etwb	澫
etwi	瀎
etwt	澧
etwv	濃
etw	渵
etxc	溓
etym	淽
etys	淓
eu	汕
eubb	漰
euc	鍌
eugk	澂
eujt	灃
eumb	湍
eumf	湠
eumi	滍
eumt	溰
euog	漼
euon	涔
eutt	灩
euu	泏
euuk	溦
ev	汝
evc	鎏
evfd	灤
evfg	濰
evfn	灣
evid	濼
evis	泑
evne	淥
evr	洳
evug	灉
evvd	漅
evvw	淄
ew	沺
ewb	渭
ewc	泗
ewd	涃
ewdq	潿
ewd	淉
ewfq	溿
ewg	浬
ewgf	潶
ewim	漍
ewjr	涸
ewk	洇
ewlb	湡
ewli	濁
ewlj	澤
ewln	瀱
ewlo	潀
ewlv	澴
ewml	淠
ewmo	溷
ewmv	渨
ewno	歠
ewo	泅
ewot	溫
ewr	洄
ewtc	潩
ewtq	滭
ewvf	漯
ewwg	灅
eyaj	淖
eybb	濄
eybb	渧
eybc	湞
eybg	灕
eybp	瀧
eybs	滂
eybu	濬
eycb	滴
eyck	洨
eycv	滾
eydk	潡
eydl	漷
eydu	瀙
eyed	澯
eyem	瀣
eyfe	淑
eyg	注
eyhc	瀕
eyhn	沆
eyhs	汸
eyiw	滀
eyjc	灨
eyjj	漣
eyk	汶
eykm	滻
eylc	瀢
eylh	涉
eylm	沚
eymh	濊
eymp	泚
eynv	瀛
eyoj	淬
eyok	液
eypd	滹
eypk	澞
eypo	澽
eypp	濾
eypt	瀘
eypu	淲
eyr	沾
eyrb	滈
eyrd	淳
eyrf	涼
eyrj	滸
eyrn	渟
eyro	濠
eyru	湸
eyrv	瀼
eysd	游
eysd	湤
eyso	漩
eysy	淤
eyt	泣
eyta	湆
eytb	湇
eytg	潼
eytj	漳
eytp	澺
eytr	涪
eyub	漓
eyuh	滮
eyv	汒
eyvg	澭
eyvi	泫
eywi	滷
eywm	澶
eywv	瀤
eywv	滖
eyx	濟
eyy	汴
f	火
fab	焨
fafu	熀
fahm	煋
faht	焺
fahu	煝
fam	炟
famh	煬
famj	焊
fank	燘
fanp	燜
fanw	爛
fanx	爓
fapp	焜
fate	爆
fawe	熳
fayt	煜
fb	肖
fbac	熐
fbbe	燰
fbhaf	鶺
fbjj	煇
fbkf	燃
fbln	削
fbme	煖
fbmr	烔
fbnd	烰
fbok	敝
fbok	敞
fbr	尚
fbrbc	賞
fbrd	棠
fbrg	堂
fbrhu	党
fbrlb	常
fbrmh	牚
fbrmn	瓽
fbrpa	嘗
fbrq	掌
fbrw	當
fbrwf	黨
fbryv	裳
fbr	炯
fbwi	爝
fbyh	烿
fcb	脊
fci	炂
fcnh	焍
fcor	焀
fd	米
fdamg	糧
fdau	粑
fdbm	粗
fdbmr	粡
fdbt	粣
fdbuu	粯
fdcsh	粉
fddh	爩
fddi	籿
fddj	粖
fdeii	糔
fdha	粕
fdhhj	粺
fdhj	粁
fdhoa	糌
fdhqu	粍
fdhuk	糗
fdibi	糐
fdiih	糝
fdile	糠
fdilr	糖
fdixp	麊
fdj	籵
fdjk	粀
fdjmf	粽
fdjrb	糊
fdk	炔
fdma	粨
fdmbb	糯
fdmcw	粞
fdme	粄
fdmlk	粳
fdmq	煒
fdmtb	糲
fdmwg	糎
fdnd	籽
fdng	粈
fdnhd	糅
fdnii	糨
fdnj	籸
fdnl	粌
fdnob	糈
fdnyy	糑
fdok	敉
fdon	籺
fdphh	粅
fdqmb	精
fdsmt	糮
fdsmv	粻
fdss	粔
fdtak	糢
fdtaw	糷
fdtbn	糋
fdtgf	糕
fdthb	糒
fdtwa	糟
fdv	籹
fdwd	粿
fdwf	煉
fdwg	粴
fdwji	糰
fdwla	糬
fdwtc	糞
fdy	烞
fdyhr	糙
fdyj	料
fdyoj	粹
fdyr	粘
fdyt	粒
fd	炑
ff	炎
ffbb	膋
ffbbu	覮
ffbc	鎣
ffbd	榮
ffbe	滎
ffbf	熒
ffbf	爣
ffbg	塋
ffbhf	鶯
ffbhq	犖
ffbks	勞
ffbli	螢
ffbmf	禜
ffbmi	瑩
ffbmn	甇
ffbmw	醟
ffbnk	煢
ffbou	罃
ffbrr	營
ffbuu	覢
ffbv	嫈
ffbvf	縈
ffbyr	謍
ffbyv	褮
ffdq	燐
ffe	燮
fff	焱
fffd	燊
fffd	爃
ffff	燚
ffh	炒
ffln	剡
ffmbc	顃
ffmbc	纇
ffnl	郯
ffno	欻
ffye	敥
ffypu	虩
ffyr	煔
fg	灶
fgg	烓
fggu	燒
fgit	熆
fgni	燽
fh	少
fhag	煌
fhbk	燠
fhbt	烅
fhbu	省
fhdf	煍
fhdn	熪
fhdw	燔
fhej	烽
fher	烙
fhey	炵
fhge	燬
fhgf	燻
fhgu	烍
fhjg	煄
fhkb	燆
fhks	劣
fhlo	焮
fhml	炘
fhon	烆
fhsb	煸
fhsu	熩
fhsy	煽
fhup	熄
fhwp	熜
fhyo	烑
fiav	烺
fice	焌
fihr	煘
fijb	烳
filii	蠽
filr	煻
fipf	爊
fipm	烒
fitc	爌
fixp	熝
fjcm	焢
fjcr	熔
fjhp	烢
fjks	烤
fjmu	烷
fjnp	焥
fk	尖
fkb	烠
fkbu	瞥
fkcf	燎
fkgg	煃
fkhaf	鷩
fkhqu	氅
fkik	獘
fkkb	烯
fklb	幣
fklmi	蟞
fkmbc	類
fkmnp	斃
fkn	彆
fknwf	鱉
fkp	憋
fkrau	鄨
fkryo	蹩
fksb	熁
fksc	燲
fkt	弊
fkv	嫳
flbk	炴
flii	爞
fllv	熡
flmt	燼
flx	熽
fm	灴
fmam	烜
fmbb	燸
fmbc	煩
fmbm	爧
fmmr	焐
fmob	炳
fmso	烼
fmu	光
fmua	熸
fmvm	烴
fmwf	熛
fmwg	煙
fmwj	燂
fmym	炡
fnbk	煥
fng	炄
fnhb	燏
fnhd	煣
fnhx	焰
fnkg	烶
fnkm	烻
fnkq	煡
fno	炊
fnot	燈
fnq	揱
fo	尐
fobu	眷
fodmq	韏
fog	雀
fogf	燋
fohq	牶
folb	帣
foma	燴
fomb	爚
fomg	烇
fomi	炩
fomr	熗
fomr	烚
fomso	豢
fon	弮
fonbg	觠
fond	熂
fonr	焓
foq	拳
fos	炸
fosh	券
fosu	卷
fovif	絭
fowy	烸
foymu	齤
fpd	灺
fpi	灼
fpru	炮
fptd	煠
fpu	炖
fq	半
fqln	判
fqmbc	頖
fqme	叛
fqmln	甐
fqnl	鄰
fqsyy	翷
fqu	亃
fqvv	粼
frb	焆
frbc	熉
frhu	炾
frrd	燥
frrj	燀
frrr	煰
frse	煆
fseg	熞
fsh	灱
fshr	炤
fsmi	燖
fsmt	爁
fsrr	熰
fss	炬
fssr	焗
fswu	爦
fsya	熠
fsyg	燿
fsyt	熤
fta	焟
ftc	烘
ftcw	煪
ftc	烡
ftgi	爔
ftgi	燨
ftlj	煂
ftlk	煐
ftlo	熯
ftmc	熿
ftmd	煤
ftmq	燁
ftmv	煁
ftq	烊
ftrg	爟
ftwb	燤
ftwi	燇
fubjj	輝
fumb	煓
fusyg	耀
fvid	爍
fwb	煟
fwgg	爅
fwli	燭
fwlj	燡
fwmbc	顲
fwmv	煨
fwot	熅
fwtc	熼
fwtq	熚
fyaj	焯
fycb	熵
fydk	燉
fyed	燦
fyg	炷
fyhn	炕
fyia	熾
fyj	炓
fyk	炆
fynb	熥
fyoj	焠
fyok	焲
fypt	爐
fyrb	熇
fyrd	焞
fyrv	爙
fyto	燧
fytp	燱
fytr	焙
fyvi	炫
fyvo	烗
g	土
gagi	塒
gahu	堳
gam	坦
gamh	場
gamo	堤
ganx	壛
gaph	埸
gapv	堨
gasy	塌
gav	垠
gawe	墁
gb	冉
gbac	塓
gbb	堋
gbbr	堝
gbcd	堔
gbd	埰
gbdi	埒
gbhne	觳
gblm	壺
gbmc	埧
gbmm	壼
gbmo	塚
gbmr	垌
gbmt	壹
gbnd	垺
gbr	坰
gbsd	埩
gbtu	堈
gby	坍
gcbuu	覿
gcdhe	皾
gcg	坴
gcglc	赫
gche	夌
gcilr	赯
gciy	塕
gcjka	赭
gclmi	赨
gcnau	赩
gcnl	郝
gcok	赦
gcrse	赮
gcrxu	鼀
gcsh	坋
gcsle	赧
gcwa	增
gcybc	赬
gdhe	坡
gdhne	穀
gdhne	榖
gdi	寺
gdw	埬
gdwf	堜
gebu	瞽
gec	鏧
gee	漀
geeii	鼜
gefbg	鼞
gehda	馨
gehey	鼕
gehhj	鼙
gehkb	毊
gehor	鼛
gelmi	螜
gelxl	鼘
gemr	磬
geoju	罄
gep	愨
gesj	聲
gesmv	鼚
geymr	謦
geyta	韾
gfcb	塉
gff	埮
gfhne	縠
gfhne	鷇
gfmu	垙
gfno	款
gfou	埢
gfq	坢
gg	圭
ggce	堎
ggdi	封
ggff	燅
ggg	垚
gggu	堯
gggu	墝
gghaf	鵱
ggkni	埶
ggln	刲
ggni	壔
ggnl	邽
ggp	恚
ggvk	奊
ggy	卦
ghag	堭
ghbk	墺
ghdw	墦
ghfd	垀
ghgf	壎
ghhj	埤
ghhw	塯
ghi	塊
ghjg	埵
ghjg	堹
ghlm	坵
ghml	圻
ghmln	甏
ghmr	垢
ghmy	坼
ghnd	垛
ghni	堸
ghpm	坻
ghrf	塢
ghrj	埠
ghsk	墽
ghup	坁
ghxu	堄
ghyo	垗
gi	去
giapv	朅
giav	埌
gibt	盍
gibuc	贄
gid	栽
gid	槷
gif	熱
gig	墊
gihab	幫
gihaf	鷙
gihq	犎
gihr	堿
gihs	城
giih	墋
gijb	埔
gijwj	載
giks	勢
giks	劫
gilb	墉
gilmi	蟄
gilmi	蛓
gilr	塘
gimcw	酨
gimig	臷
ginl	邿
ginn	垿
giobo	胾
giog	截
giok	埃
gip	慹
giq	摯
giq	摰
gir	哉
girm	域
girxu	鼁
gisqf	騺
gisyy	翿
gitc	壙
gitlj	鞤
givif	縶
giwtc	戴
gixp	塶
giyhv	裁
giymr	謺
gjbc	填
gjbm	埴
gjcr	塎
gjhio	瓡
gjhne	轂
gjhp	垞
gjii	塼
gjjn	墘
gjka	堵
gjkni	執
gjmu	垸
gjp	坨
gjsle	報
gjtc	墳
gjv	垵
gkbt	盩
gkbuc	贅
gkc	鏊
gkf	熬
gkib	堉
gkik	獒
gkkk	塽
gklmi	螫
gklmi	螯
gkmb	堶
gkmr	埼
gkms	垮
gknwf	鰲
gkpb	墆
gkq	摮
gkrxu	鼇
gksj	聱
gksqf	驁
gkymr	謷
glbk	坱
gle	埭
glll	圳
glln	坲
gllv	塿
glnc	赤
glq	垏
glwl	坤
gmam	垣
gmbb	壩
gmbb	壖
gmbk	堧
gmc	鋆
gmd	圩
gmdm	壢
gmf	坏
gmfj	坪
gmfm	坯
gmgg	堐
gmig	垤
gmlk	埂
gmlm	埡
gmms	圬
gmn	圢
gmnr	坷
gmrb	塥
gmrw	堛
gmwd	塛
gmwf	墂
gmwg	堙
gnai	堍
gnbg	埆
gnhe	圾
gnhne	殼
gnhne	彀
gnhx	埳
gnib	埇
gnkm	埏
gnmf	燾
gnmi	壽
gnmu	垝
gno	坎
gnot	墱
goamj	趕
goamo	趧
gobm	趄
goc	趛
godk	赽
gofb	趙
gofbr	趟
gofh	赻
gog	堆
goggu	趬
gogr	趌
gohjd	趎
gohjr	趏
gohkb	趫
gohnd	趓
gohne	豰
gohuc	趲
gohyo	趒
goik	垘
goiu	越
goks	赲
golxh	趀
gomi	坽
gomj	赶
gommo	趑
gomn	堬
gomnn	趔
gomn	坅
gomr	垥
gon	圪
gonin	趍
gonk	堠
goog	趡
googf	趭
goohh	趁
gooog	趖
gopfd	趜
gopmm	赹
gopuu	趨
gorrd	趮
goru	起
goshr	超
gosje	趣
gosyg	趯
gosyy	趐
gotcw	趥
gotmc	趪
gou	赸
gouu	趉
govl	赳
gowr	嗇
goy	赴
goyaj	趠
gp	志
gpbuu	覟
gpd	地
gpi	圴
gpmm	均
gpmm	堩
gptd	堞
gpu	坉
gqjl	垹
gqkq	埲
gqmb	埥
gr	吉
grbc	塤
grbg	臺
grgrr	囍
grhaf	鴶
grhg	埕
grhne	嗀
grhv	袁
grks	劼
grmbc	頡
grmfr	嚭
grno	欯
grno	歖
grrj	墠
grrk	壧
grrs	堮
grrv	喪
grt	壴
grtf	熹
grtr	喜
grtr	嘉
gru	圯
grye	敼
gsav	堰
gseq	墀
gsjt	壣
gsmb	埽
gsme	埐
gsmt	壏
gsok	敖
gsp	坭
gsu	圮
gsuu	堀
gtak	塻
gtcp	塨
gtdi	尌
gtgr	墡
gtgt	壒
gthhh	彭
gtj	幸
gtje	鼓
gtlm	墐
gtm	坩
gtmo	墣
gtmop	懿
gtmv	堪
gtor	塔
gtq	垟
gtss	壾
gtu	亄
gtvs	墈
gtwi	墫
gtwi	壿
gu	圠
gubb	塴
guhne	瞉
gumbc	顤
gumt	塏
guog	墔
guon	埁
gusyy	翹
gvis	坳
gwd	堁
gwg	埋
gwj	毐
gwjr	堌
gwlb	堣
gwlc	賣
gwlj	墿
gwlm	堽
gwot	塭
gwyi	坶
gybs	塝
gycb	墑
gydk	墩
gydl	墎
gyfe	埱
gyhn	坑
gyhs	坊
gylc	壝
gylm	址
gyo	走
gyoj	埣
gypm	墟
gypo	壉
gypt	壚
gyr	坫
gyrb	塙
gyrd	埻
gyro	壕
gyrv	壤
gyt	垃
gyta	堷
gytg	墥
gytj	墇
gytj	垶
gytr	培
gytu	境
gyvo	垓
gywd	壈
gywm	壇
gywv	壞
h	竹
ha	白
habwi	皭
hae	泉
hahaa	皛
hahaa	馫
hahaj	皞
hahdw	皤
hahgr	皓
hahi	魄
hahqi	皒
hahsk	皦
hail	節
haipf	皫
haj	皁
hajbd	馞
hajmu	皖
hakj	皋
haklv	馣
halb	帛
halmy	馡
ham	笪
hame	皈
hamg	皇
hamj	筸
hana	簡
hank	簢
hanw	籣
haoae	馥
haomi	皊
hap	皂
haph	馝
hapi	的
hasp	馜
hatt	皏
hatxc	馦
hau	笆
haumt	皚
hau	癿
havid	皪
havt	簋
hawot	馧
hayck	皎
hayd	梟
hayf	鳥
haymp	皉
hayrb	皜
hayu	島
hayv	裊
hbbm	舋
hbbuu	覺
hbddf	爨
hbe	澩
hbf	燢
hbfe	籐
hbf	爂
hbg	壆
hbhaf	鷽
hbhaf	鶣
hbhaf	鷮
hbhaf	鵳
hbhgr	嚳
hbk	奧
hbks	筋
hbku	嶴
hbln	制
hbmbc	顅
hbmgi	璺
hbmln	甂
hbmms	粵
hbmr	筒
hbmr	礐
hbmwh	釁
hbnbg	觷
hbnd	學
hbnl	鄅
hbnwf	鱟
hbok	敿
hbq	甪
hbr	向
hbsd	箏
hbse	箙
hbsyy	翩
hbt	血
hbtmc	黌
hbu	自
hbuf	纂
hbuh	篎
hbui	篡
hbut	算
hbuu	筧
hbuu	篹
hbu	冘
hbu	嶨
hbyi	舟
hchaf	鸒
hchg	籦
hcii	籛
hcjwj	轝
hcln	劉
hcln	劗
hcmr	礜
hcnl	酇
hcnl	鄮
hcno	歟
hcq	舉
hcv	嬃
hcve	籙
hcymr	譽
hd	禾
hda	香
hdaiu	穊
hdamj	稈
hdb	策
hdbgb	稱
hdbgr	稠
hdbhx	稻
hdbm	租
hdbmp	穩
hdbnd	稃
hdbof	穄
hdbt	盉
hdbu	箱
hdbwi	穱
hdcnh	稊
hdcru	稅
hdcsh	秎
hdd	箖
hddj	秣
hddmq	稦
hdf	秋
hdfb	稍
hdfh	秒
hdgce	稜
hdgcg	稑
hdggu	穘
hdgow	穡
hdgr	秸
hdhaf	鴸
hdhaf	鷍
hdhah	穆
hdhd	秝
hdhhj	稗
hdhjg	種
hdhkb	穚
hdhne	毇
hdhp	秅
hdhpm	秪
hdhqo	秩
hdhqu	秏
hdhsb	稨
hdhu	禿
hdhup	秖
hdi	私
hdiav	稂
hdice	稄
hdid	秫
hdiih	穇
hdipf	穮
hdir	秮
hdirm	稢
hditc	穬
hdiua	稽
hdiuu	嵇
hdjbc	稹
hdjbm	稙
hdjhp	秺
hdjip	穗
hdjmo	稼
hdkkb	稀
hdl	秉
hdlbk	秧
hdlc	籟
hdln	利
hdln	剁
hdlo	簌
hdlp	乘
hdlw	秞
hdlxh	秭
hdl	种
hdm	笨
hdmfj	秤
hdmfm	秠
hdmig	秷
hdmln	甈
hdmrw	稫
hdnd	季
hdnhs	秀
hdnin	移
hdnl	邾
hdnl	鄡
hdnmu	臲
hdnob	稰
hdnwa	穭
hdoe	黍
hdog	稚
hdogf	穛
hdomb	稐
hdomd	稌
hdonp	稔
hdoo	箂
hdp	悉
hdph	秘
hdpp	秕
hdqmc	積
hdr	和
hdrhg	程
hdsp	秜
hdss	秬
hdsyh	穋
hdta	稓
hdtmc	稘
hdtmc	穔
hdtoe	穫
hdtwv	穠
hdu	秈
hduce	稯
hdv	委
hdvio	穖
hdw	番
hdwce	稷
hdwd	稞
hdwhd	稛
hdwjr	稒
hdwlj	釋
hdyj	科
hdymh	穢
hdyrb	稿
hdyrd	稕
hdyrv	穰
hdytg	穜
hdyto	穟
hdyx	穧
heah	簜
heam	篞
hebt	盤
hed	槃
heg	垼
heha	箔
hehee	灥
hehw	籓
heii	簿
heir	箈
helb	幋
hemr	磐
henl	鄋
hep	慇
heq	搫
heqj	夆
her	各
hesu	笵
hetc	篊
hetlj	鞶
hev	媻
hevif	縏
hey	冬
heyhv	褩
heyr	黏
heyub	黐
hfaht	鵿
hfate	鸔
hfb	筲
hfbn	箾
hfbw	簹
hfd	乎
hfdk	鴃
hfd	釆
hffs	簩
hfhaf	鶖
hfhn	鳧
hfhrb	鶳
hfhu	箵
hfhyu	鷈
hfice	鵔
hfjc	鴥
hfjp	鴕
hfks	勳
hflmi	蝵
hfmln	甃
hfn	鳦
hfnl	鄔
hfno	歍
hfog	鵻
hfomd	鵌
hfp	愁
hfq	揫
hfsqf	鷌
hftgi	鸃
hftmc	鶀
hfv	媝
hfydk	鷻
hgdi	等
hgea	濌
hgf	熏
hgfmu	皝
hgg	筀
hghne	毀
hghu	先
hgit	篕
hgks	動
hgmbc	顧
hgmln	甀
hgni	籌
hgnl	郵
hgor	簭
hgpm	筠
hgr	告
hgrg	籉
hgrly	靠
hhag	篁
hhbuc	貿
hhdi	射
hhdn	簃
hhdn	筣
hhfbr	躺
hhffs	軂
hhgr	筶
hhgu	筅
hhhaf	鵹
hhhj	箄
hhhnd	躲
hhj	卑
hhjg	箠
hhjmc	軉
hhjr	筈
hhk	笑
hhkb	簥
hhlo	笊
hhmbc	須
hhn	躬
hhnwf	鯬
hhoe	黎
hhol	篽
hhoo	簁
hhqm	笙
hhrb	篩
hhsav	躽
hhsb	篇
hhsrr	軀
hhuc	籫
hhw	留
hhwgf	黧
hhwp	篦
hhxc	籅
hhyo	筄
hhyu	篪
hi	鬼
hiav	筤
hibt	簠
hibtv	魍
hifb	魈
hihaf	鵝
hihml	鬿
hihq	犩
hihr	箴
hii	箋
hiih	篸
hiikk	魃
hiirm	魊
hiiu	魆
hijd	魅
hije	鬾
himlb	魎
himwf	魒
hino	乏
hio	瓜
hiog	魋
hir	笞
hit	笲
hitc	簾
hitmc	魌
hivio	魕
hixp	簏
hiyj	魁
hiypm	魖
hiyub	魑
hi	么
hj	千
hjbu	盾
hjcm	箜
hjd	朱
hjhaf	鵯
hjhaf	鷎
hjhne	段
hjii	篿
hjii	簙
hjjj	簳
hjjo	簐
hjju	範
hjka	箸
hjlo	箑
hjlp	乖
hjmbc	顊
hjmk	簆
hjmu	筦
hjnl	郫
hjrr	管
hjsyy	翱
hjtg	垂
hjwg	重
hk	夭
hka	昋
hkcf	簝
hkd	棨
hkhaf	鸄
hkk	笅
hklq	肇
hkoo	筴
hkp	懲
hkrbr	喬
hks	竻
hksr	笳
hkvif	綮
hkymr	譥
hlail	卿
hlapv	齃
hlbi	禹
hlbuc	質
hljbv	齉
hlkn	鼽
hlle	齂
hlln	劓
hlln	笰
hllv	簍
hlm	丘
hlmbc	頎
hlmc	簣
hlmj	鼾
hlmln	齀
hlmmf	禦
hlnj	簰
hlno	欣
hlo	爪
hlpr	齁
hlq	筆
hlsl	卯
hlslc	贕
hlsld	孵
hlsle	毈
hlsli	卵
hltwv	齈
hlvk	籔
hlvvu	齆
hlw	笛
hlwli	斶
hlx	簫
hlxh	笫
hlypm	齇
hm	笁
hmbc	篢
hmbg	籗
hmbu	眚
hmc	兵
hmd	竽
hmgn	籈
hmgn	箌
hmgt	筭
hmh	乒
hmhaf	鴟
hmhqm	甡
hmi	乓
hmj	竿
hmkq	篫
hml	斤
hmm	竺
hmmu	笎
hmkd	築
hmnk	筑
hmnl	邸
hmnl	邱
hmnl	笻
hmnr	笴
hmoo	筮
hmr	后
hmsl	筇
hmsmb	歸
hmsp	屔
hmsu	卮
hmt	笄
hmu	岳
hmua	簪
hmwd	篥
hmwf	篻
hmwj	簟
hmwks	甥
hmy	斥
hn	几
hnamh	颺
hnbmc	颶
hncr	簷
hnd	朵
hndo	箛
hnd	梨
hne	殳
hnef	篜
hneii	颾
hnhag	凰
hnhe	笈
hnhhh	颩
hnhhw	飀
hnhjr	颳
hnhq	犁
hnhxe	颼
hni	凡
hnib	筩
hnir	颱
hnkcf	飉
hnkg	筳
hnkm	筵
hnld	篨
hnlh	第
hnmaf	鳳
hnmgh	飋
hnmli	風
hnmni	夙
hnmnn	颲
hnmvh	颬
hnot	簦
hnp	愆
hnpru	颮
hnq	掣
hnryo	躗
hnsyh	飂
hnwp	颸
hnyhv	製
hnymr	讆
hnyr	颭
hnyy	篛
ho	八
hoa	昝
hoami	得
hoamo	徥
hoau	爬
hoaue	忁
hoav	很
hobc	籲
hobg	篧
hobgn	衢
hobgr	徟
hobm	徂
hobou	徭
hobrn	衕
hobvk	徯
hoci	彸
hocmn	銜
hodhe	彼
hodi	符
hodmq	徫
hodoo	徠
hodqn	衛
hoemn	衍
hof	熧
hofbk	徶
hofbr	徜
hogdi	待
hoggn	街
hogyo	徒
hohaf	鴔
hohaf	鴩
hohag	徨
hohgn	衝
hohju	循
hohne	役
hohpm	彽
hohqo	瓞
hohsk	徼
hoi	筏
hoidn	術
hoim	籤
hojmf	徖
hojrn	衚
hojwp	德
hokbk	徹
hokmr	徛
hoks	劮
hold	篠
holii	瓥
holk	筱
holln	彿
holmy	徘
holq	律
homb	籥
homcw	徆
homd	筡
homg	筌
homi	笭
homjn	衎
homk	箯
hommn	行
homn	笒
homo	簽
homr	答
homrn	衙
homvm	徑
homym	征
honhe	彶
honk	篌
honkn	衡
hooae	復
hooma	徻
hoomd	徐
hoomi	彾
hoooo	從
hoos	筰
hoovl	御
hop	慫
hopa	徇
hopi	彴
hopi	瓝
hopru	瓟
hoqb	篟
hor	咎
horse	徦
hos	笮
hoseq	徲
hosj	聳
hotcn	衖
hotq	徉
houfk	徽
houfk	黴
houfk	鰴
hougk	徵
hourk	徾
houuk	微
hovie	後
howr	徊
hoybp	徿
hoybs	徬
hoyg	往
hoyhs	彷
hoyin	衒
hoyj	斞
hoylo	徙
hoyrv	忀
ho	乂
ho	彳
hp	乇
hpa	昏
hpa	筍
hpdk	筷
hphaf	鵖
hphh	笏
hpln	剩
hpm	氐
hpmm	笉
hpnl	鄎
hpp	笓
hpr	笱
hpru	笣
hpsl	印
hpuu	篘
hq	牛
hqate	犦
hqbmc	犋
hqbtu	犅
hqbu	看
hqbuk	犑
hqda	籍
hqfou	犈
hqg	牡
hqgdi	特
hqgwc	犢
hqhdj	犐
hqhgr	牿
hqhkb	犞
hqhpm	牴
hqhq	牪
hqhqm	牲
hqhw	籀
hqi	我
hqipf	犥
hqiuh	牻
hqjbm	犆
hqjm	篲
hqjnd	牸
hqjqr	犗
hqjr	牯
hqkmr	犄
hqks	牞
hqlw	牰
hqlxh	牬
hqm	生
hqmb	箐
hqmc	簀
hqmmr	牾
hqmqj	拜
hqmtb	犡
hqmvm	牼
hqnbg	觕
hqnkq	犍
hqo	失
hqok	牧
hqomg	牷
hqp	牝
hqpd	牠
hqphh	物
hqpuu	犓
hqr	筘
hqrse	犌
hqsb	箍
hqshi	牣
hqta	簎
hqtb	簼
hqtce	犪
hqtgi	犧
hqthb	犕
hqtm	箝
hqu	毛
hqvvu	犣
hqwj	籜
hqwlp	犤
hqwyi	牳
hqyrb	犒
hqyrd	犉
hqytg	犝
hrbc	篔
hrg	垕
hrhaf	鵠
hrhaf	鵅
hrhaf	鴰
hrhaf	鴭
hrhr	筥
hrj	阜
hrks	勂
hrlb	帥
hrlmi	蛗
hrln	刮
hrln	劄
hrmbc	頧
hrmlb	師
hrmr	簬
hrnl	郈
hrnl	郜
hrog	雒
hrok	啟
hrrj	簞
hru	峊
hrup	笢
hrvc	簨
hryf	烏
hs	戶
hsb	肩
hsbr	扃
hsbt	扁
hsff	扊
hshml	所
hshne	殷
hshr	笤
hshu	兜
hsik	戾
hsko	篋
hslmy	扉
hsly	篚
hsmg	筐
hsmr	笥
hsmt	籃
hsog	雇
hsqf	篤
hsr	笸
hsrau	扈
hsru	戺
hssyy	扇
hsyg	籊
hsyhs	房
hsyhv	扆
hsyj	戽
hsyr	扂
ht	升
htbn	箭
htce	簸
htcg	簊
hthaf	鷑
htkr	箬
htmc	簧
htmc	箕
htmf	衃
htng	衄
htsj	衈
htsl	卹
httb	篝
httwi	衊
hu	儿
hubjj	鼲
hubuc	贊
hubuc	鼰
hubuk	鼳
hubvk	鼷
hucsh	鼢
hud	臬
hue	沊
huff	毯
hugdi	鼭
huhaf	鴆
huhaf	鵚
huhaf	鶂
huhaf	鶞
huhey	鼨
huhgu	毨
huhgu	兟
huhqm	鼪
huhuu	毳
huhyu	鼶
huij	毧
huije	毬
huik	臭
huikk	瞂
huikk	鼥
huik	鼣
hujck	鼵
hulmc	穨
hulw	鼬
humbc	頹
humcw	毢
hummr	鼯
humr	鼫
hunkg	鼮
hunkq	毽
hunl	邥
hunl	郋
hunl	郳
huno	歋
hunwa	氌
huooo	臮
hup	息
hupr	鼩
hup	氏
huqmb	鼱
husav	鼴
husl	卬
hutak	氁
hutma	氆
hutxc	鼸
huwml	鼻
huwp	毸
huyk	鼤
huytr	毰
hvbu	胤
hvbuu	覛
hvbuu	覣
hve	笯
hvfi	箹
hvhi	魏
hvif	系
hvil	籪
hvmln	瓾
hvno	篆
hvr	筎
hwe	笝
hwgtj	睾
hwhaf	鷭
hwhaf	鶹
hwhd	箘
hwim	簂
hwjr	箇
hwk	囟
hwkk	囪
hwks	勫
hwl	笚
hwlg	籮
hwli	篾
hwml	箅
hwnl	鄱
hwsyy	翻
hwtq	篳
hx	臼
hxbc	興
hxbt	盥
hxh	身
hxhu	兒
hxjc	輿
hxjj	舁
hxlb	帠
hxle	叟
hxo	臾
hxpf	舄
hxumu	鼠
hxwks	舅
hxyc	與
hyabu	艒
hyau	舥
hybb	簻
hybg	籬
hybnd	艀
hybp	籠
hybs	篣
hyck	筊
hycr	船
hyfb	艄
hyfbw	艡
hyha	舶
hyhaf	鵃
hyhag	艎
hyhej	艂
hyheq	舽
hyhho	艞
hyhj	篷
hyhn	笐
hyhne	般
hyhr	簉
hyhs	籩
hyhsb	艑
hyhxe	艘
hyjp	舵
hykm	簅
hykms	舿
hykpb	艜
hyl	舯
hylii	螽
hyllv	艛
hylw	舳
hym	舡
hyme	舨
hymnr	舸
hymo	篴
hync	籯
hyndt	艋
hynkg	艇
hynri	艬
hyoge	艭
hyoj	箤
hyomd	艅
hyomi	舲
hyomr	艙
hyos	舴
hypt	籚
hyptd	艓
hypu	箎
hypu	虒
hyr	笘
hyrb	篙
hyrl	篰
hyro	籇
hysd	箷
hysh	舠
hyshu	艉
hysk	簇
hysmt	艦
hysy	箊
hyt	笠
hytbo	艨
hytc	舼
hytct	艗
hytgi	艤
hytgm	艖
hythu	艏
hytwa	艚
hyu	舢
hyub	篱
hyuce	艐
hyuo	兆
hyuoc	頫
hyuou	覜
hyv	笀
hywl	舺
hywv	簑
hyybs	艕
hyyhn	航
hyyhs	舫
hyyo	籧
hyyps	艣
hyypt	艫
hyytg	艟
hyyvi	舷
hyyx	艩
i	戈
iaie	廄
iav	良
ibcn	廁
ibcv	廮
ibdi	尃
ibg	塱
ibhaf	鵏
ibhaf	鷛
ibnl	鄘
ibnl	郙
ibpp	能
icnl	鄺
icno	廞
id	床
idbu	廂
idd	麻
idfd	糜
idg	塺
idhd	穈
idhi	魔
idhq	犘
idhqu	麾
idjtc	黂
idlmy	靡
idlyf	爢
idmr	磨
idoo	庲
idp	怷
idq	摩
idsje	黀
idvi	麼
idvif	縻
id	朮
iea	昶
iebt	盚
iedhe	皴
ieln	剫
ieok	救
ieyhv	裘
ifamh	禓
ifamo	禔
ifasy	禢
ifbbr	禍
ifbgr	禂
ifbjj	禈
ifbk	廠
ifbm	祖
ifbme	禐
ifbuu	視
ifdmq	禕
iffkc	禷
ifg	社
ifgi	祛
ifgni	禱
ifgrr	禧
ifhaf	鷓
ifhgr	祰
ifhjd	祩
ifhk	祅
ifhml	祈
ifhne	祋
ifhpm	祗
ifhqo	祑
ifhuc	禶
ifhup	祇
ifhyo	祧
ifhyu	禠
ifikk	祓
ifit	祴
ifjbc	禛
ifjr	祜
ifkr	祐
ifl	祌
iflwl	神
ifmbc	顣
ifmfb	禰
ifmk	祆
ifmmv	祳
ifmr	祏
ifmrw	福
ifmtb	禲
ifmwg	禋
ifmwj	禫
ifnhs	礽
ifnl	祁
ifnl	鄬
ifnmu	祪
ifodi	祔
ifohv	祣
ifoll	祄
ifoma	禬
ifomb	禴
ifomr	祫
ifos	祚
ifp	慼
ifpd	祂
ifph	祕
ifpi	礿
ifpou	祹
ifqhk	禊
ifrhu	祝
ifrrj	禪
ifru	祀
ifryo	蹙
ifshr	祒
ifsme	祲
ifsmr	祠
ifsqf	禡
ifsyy	祤
iftgf	禚
iftmc	祺
iftmd	禖
iftq	祥
iftwt	禮
ifvio	禨
ifvne	祿
ifvno	禒
ifwd	祼
ifwly	禤
ifwp	禗
ifybb	禘
ifybc	禎
ifyhs	祊
ifylm	祉
ifyoj	祽
ifyrv	禳
ifyto	禭
ig	庄
igce	庱
igdi	庤
igit	廅
igow	廧
igsk	廒
igti	廚
ih	戊
ihhj	庳
ihhqu	毿
ihhw	廇
ihi	戍
ihi	廆
ihji	蠯
ihln	剼
ihm	戌
ihml	庍
ihmr	咸
ihmv	威
ihpm	底
ihq	牟
ihrm	彧
ihs	成
ihu	允
ihxe	廋
ihxo	庾
ihymf	戚
ihyo	庣
ii	戔
iib	朗
iibt	盞
iiif	絫
iiih	參
iiil	廊
iiln	剆
iinl	郎
iino	欴
iiuh	庬
iixp	廘
ij	戎
ijb	甫
ije	求
ije	庋
ijjb	廟
ijkd	庨
ijlmi	螷
ijwj	庫
ik	犬
ikbuc	貵
ikhni	飆
ikikk	猋
ikjwj	軬
ikk	犮
iklv	庵
iknf	為
ikno	欸
ikp	慦
ikpb	廗
iku	尤
ikw	畚
ilb	庸
ile	康
illv	廔
iln	划
ilo	庚
iloc	賡
ilr	唐
imcw	庮
imig	庢
immp	廲
imp	惑
imsll	臧
imue	廈
imvh	庌
inbq	廨
ine	永
infq	廯
inin	序
inkg	庭
inli	廕
ino	之
inoe	廢
io	庂
iod	庥
iodi	府
iogb	膺
iogf	鷹
iogp	應
iohaf	鶊
ioib	腐
iok	矣
ioma	廥
iomn	庈
ioog	座
iotf	廡
ip	弋
ipbm	麆
ipbuc	貣
ipc	鏖
ipf	熊
ipfd	麋
ipfdq	麟
ipf	麃
ipg	塵
iphaf	鳶
iphd	麇
iphhi	麝
iphn	麂
iphor	麔
iphxu	麑
ipihr	麙
ipipp	麤
ipkiv	麍
iplmi	螚
ipm	式
ipmc	廎
ipmmc	貳
ipmmv	麎
ipmwd	麜
ipmwm	麠
ipnl	鄜
ipnsj	麛
ipog	隿
ipp	態
ipp	庇
ipp	忒
ipp	麀
iprse	麚
ipru	庖
iprvk	麌
iptmc	麒
ipu	庉
ipyg	麈
ipyx	麡
ip	庀
iqhaf	鴾
iqhf	緳
iqje	庪
ir	台
ird	枲
irf	炱
irhaf	鶶
irm	或
irmbc	顑
irmln	瓵
irnbg	觱
irnl	邰
irp	感
irp	怠
isbt	盛
isgp	廳
isja	廜
isnl	郕
isok	敷
isrj	廦
isyh	廖
it	戒
ita	庴
itcl	廝
ite	度
itf	庶
ithaf	鴘
itlb	席
itlm	廑
itmc	廣
itq	庠
itso	庹
itt	庰
itxc	廉
it	弁
iu	戉
iuhhh	尨
ivug	廱
iwcg	廛
iwtc	廙
ixe	慶
ixf	廌
ixp	鹿
iybp	龐
iydl	廓
iyln	劘
iymp	庛
iypt	廬
iyr	店
iywd	廩
j	十
jaf	煮
jamo	寔
janl	都
jasyy	翥
jav	宴
jb	巿
jbd	寀
jbhaf	鶦
jbhod	櫜
jbm	宜
jbmc	真
jbmm	直
jbmrd	橐
jbmri	蠹
jbnd	孛
jbof	察
jbrrv	囊
jbtj	南
jbuui	蟗
jbvif	索
jbwno	疐
jc	穴
jcbbr	窩
jcbu	窅
jcegg	窪
jcemd	窏
jcfdj	窲
jcgfo	窾
jcgg	窐
jcgwc	竇
jchaf	窵
jchaf	鷏
jchdb	竊
jchdp	窸
jchgr	窖
jchhn	窮
jchio	窊
jchio	窆
jchk	穾
jchll	窌
jchoo	窳
jchsk	竅
jchuu	竁
jchwk	窗
jchxu	竄
jchyo	窕
jci	戭
jcik	突
jcirm	窢
jcjbc	窴
jcjkd	窙
jckn	究
jclb	帘
jcllv	窶
jcm	空
jcmbc	顛
jcmd	穻
jcmig	窒
jcmmu	竀
jcmob	窉
jcmvh	穿
jcn	穹
jcnhx	窞
jcni	穸
jcnlm	窿
jcno	歕
jcn	穵
jcold	窱
jcomn	窬
jcor	容
jcos	窄
jcpru	窇
jcpu	窀
jcqhk	窫
jcqou	窺
jcsjl	窷
jcskr	窘
jcsuu	窟
jcsyy	翸
jctgf	窯
jcuu	窋
jcvis	窈
jcwd	窠
jcyck	窔
jcyoj	窣
jcyta	窨
jd	未
jdhaf	鵓
jdi	守
jdks	勃
jdnl	郣
jdok	教
jd	宋
je	支
jed	檕
jeg	墼
jegi	麮
jehaf	鳷
jeihq	麰
jejwj	轚
jelmi	蟿
jembc	頍
jemwl	麵
jeoju	罊
jeon	麧
jepfd	麴
jepru	麭
jeq	擊
jeqo	麩
jese	寖
jesmi	攳
jesyy	翅
jeujt	麷
jevif	繫
jeyub	麶
jfb	宵
jhdw	審
jher	客
jhk	宎
jhoo	寙
jhp	宅
jhq	牢
jhqu	宒
jhxf	寫
jhyo	宨
jibi	博
jidi	專
jihaf	鷒
jihs	宬
jikf	寪
jiln	剸
jinl	鄟
jip	惠
jj	廾
jjapp	輥
jjapv	輵
jjb	朝
jjbb	輣
jjbc	寘
jjbgr	輖
jjbtv	輞
jjcor	輍
jjdmq	韓
jjeee	輟
jjfb	輎
jjfdq	轔
jjgce	輘
jjgow	轖
jjgrv	轅
jjhby	輈
jjhdw	轓
jjher	輅
jjhg	軠
jjhio	軱
jjhju	輴
jjhkb	轎
jjhml	斬
jjhne	軗
jjhni	軓
jjhpm	軧
jjhqo	軼
jjhqu	軞
jjhsn	軶
jjhup	軝
jjhxu	輗
jji	戟
jjii	輚
jjijb	輔
jjikk	軷
jjipm	軾
jjir	軩
jjirp	轗
jjixp	轆
jjjii	轉
jjjjj	轟
jjjmu	輐
jjjqr	轄
jjjtc	轒
jjk	軑
jjkbk	轍
jjkcf	轑
jjkn	軌
jjlbk	軮
jjlo	寁
jjlw	軸
jjmbl	輀
jjmdm	轣
jjmfj	軯
jjmig	輊
jjmj	軒
jjmlb	輛
jjmnr	軻
jjmrw	輻
jjmsu	軛
jjmu	軏
jjmvm	輕
jjnau	輓
jjnhd	輮
jjno	軟
jjoae	輹
jjob	軜
jjod	榦
jjodi	軵
jjohf	鶾
jjohh	軫
jjoli	螒
jjomb	輪
jjomg	輇
jjomi	軨
jjomj	幹
jjomn	輸
jjomn	軡
jjon	乾
jjoog	雗
jjosy	翰
jjoyj	斡
jjpr	軥
jjpu	軘
jjpyr	輷
jjqkd	轃
jjqkk	輳
jjqmb	輤
jjrc	軹
jjrhu	軦
jjrsj	輯
jjshi	軔
jjshr	軺
jjsju	輒
jjskr	輑
jjsmt	轞
jjsnd	轏
jjstv	輾
jjsyh	轇
jjtav	轕
jjtc	輁
jjtcw	輶
jjtgi	轙
jjtgi	轛
jjtmo	轐
jjtt	軿
jju	軋
jjumb	輲
jjvid	轢
jjvvd	轈
jjvvw	輜
jjwd	輠
jjwlv	轘
jjwot	轀
jjwww	轠
jjyck	較
jjyg	軴
jjyjj	轋
jjypt	轤
jjyrf	輬
jjyvo	輆
jk	丈
jka	者
jkb	宥
jkcf	寮
jkhaf	鶟
jki	宏
jkmdo	斄
jkme	漦
jkmhq	犛
jkmhu	氂
jkmnd	孷
jkmr	寄
jkms	考
jkmsh	剺
jkmv	嫠
jkmwg	釐
jkn	宄
jknd	孝
jkp	老
jkpr	耇
jkss	協
jla	暫
jlc	鏨
jld	槧
jlg	塹
jlk	吏
jlln	事
jllv	寠
jlmr	磛
jlryo	蹔
jlv	妻
jlw	宙
jlyo	疌
jm	士
jmam	宣
jmc	鑋
jmch	寡
jmd	宇
jmhc	賓
jmig	室
jmjmm	矗
jmlc	寅
jmmc	賨
jmmf	宗
jmmu	完
jmmv	宸
jmn	宁
jmr	宕
jmrw	富
jmso	家
jmuc	寶
jmue	寇
jmyo	定
jnd	字
jnhaf	鸋
jniu	宛
jnln	剚
jnup	惌
jogs	寯
johe	麥
joma	宿
jombc	顁
jose	寑
jp	它
jpa	耆
jpbn	寧
jpbq	甯
jpbt	寍
jph	宓
jphi	蜜
jphqu	耄
jphu	密
jpko	寲
jpmig	耋
jqmp	憲
jqmr	害
jr	古
jrb	胡
jrbhf	鶘
jrcor	豁
jrhaf	鴣
jrhaf	鶷
jrhne	毄
jrhr	宮
jrhu	克
jrln	割
jrlr	官
jrmbc	額
jrok	故
jrrp	悹
jrrse	嘏
jrytj	辜
jskr	宭
jsll	宦
jsll	宧
jsyh	寥
jt	卉
jtak	寞
jtbi	寬
jtbuc	賁
jtcc	賽
jtcd	寨
jtcf	騫
jtcf	鶱
jtcg	塞
jtco	蹇
jtcq	搴
jtcr	謇
jtcu	寋
jtcv	褰
jtcy	寒
jtgte	鼖
jucsh	兝
juhaf	鵷
juhj	兛
juhqu	兞
juj	兙
jujru	兢
juks	勀
juln	剋
juln	剜
juma	兡
jumwg	兣
jv	安
jvd	案
jvhaf	鴳
jvhaf	鶈
jvmb	寎
jvmbc	頞
jvmd	寐
jvmd	寱
jvme	寢
jvmr	寤
jvmr	寣
jvnl	郪
jv	七
jwbuu	覾
jwj	車
jwjc	實
jwlb	寓
jwlv	寰
jybc	寊
jybp	寵
jyfe	寂
jytj	宰
k	大
kam	疸
kamh	瘍
kanb	癇
karrj	奲
kau	疤
kav	痕
kb	有
kbb	痭
kbbr	瘑
kbcv	癭
kbhaf	鵗
kbhne	殽
kbhqu	毻
kbirm	戫
kbm	疽
kbmln	瓻
kbmr	痌
kbnl	郁
kbnl	郗
kbnl	郩
kbno	欷
kbof	瘵
kb	冇
kcano	閷
kdd	痲
kdd	痳
kdhe	疲
kdhne	殺
kdipm	弒
kdlc	癩
kdln	剎
kdln	瘌
ke	友
kefh	痧
keii	瘙
kell	奫
kf	灰
kfb	痟
kfbt	盔
kfcb	瘠
kff	痰
kffs	癆
kfhaf	鷯
kfp	悐
kf	疢
kgdi	痔
kgg	奎
kghaf	鵟
kgp	痣
khaa	猖
khahm	猩
khal	癤
kham	狚
khapp	猑
khapv	猲
khav	狠
khawe	獌
khbbb	猾
khbbr	猧
khbm	狙
khbmr	狪
khbn	痸
khbou	猺
khbsd	猙
khbtt	狦
khbuc	狽
khbue	玃
khdc	癪
khdd	痵
khdlc	獺
khdn	痢
khdv	痿
khefh	猀
khey	疼
khf	狄
khfbk	獙
khggu	獟
khgr	狤
khgrv	猿
khhbn	猘
khhdn	猁
khhg	狅
khhgf	獯
khhhj	猈
khhio	狐
khhj	痺
khhkb	獢
khhl	奅
khhni	猦
khhqm	狌
khhrb	獅
khhsb	猏
khhsb	猵
khhsk	獥
khhw	瘤
khhxe	獀
khhxf	獡
khhxu	猊
khhyo	狣
khi	瘣
khiav	狼
khibi	猼
khice	狻
khihu	狁
khij	狨
khio	疺
khitc	獷
khiu	狘
khjc	狖
khjdi	狩
khjjl	獑
khjkp	狫
khjpn	獰
khjr	狜
khjrb	猢
khkcf	獠
khkkb	狶
khkmr	猗
khkn	犰
khkoo	狹
khl	狆
khlln	狒
khmam	狟
khmbb	獳
khmbe	獶
khmce	獿
khmfb	獮
khmfm	狉
khmg	狂
khmhf	獂
khmj	犴
khmmf	狋
khmto	獗
khmvh	犽
khnbq	獬
khndf	猻
khndt	猛
khne	疫
khng	狃
khngu	峱
khnhb	獝
khnhd	猱
khni	瘋
khnkm	狿
khnmb	獼
khok	癥
khok	癓
khoma	獪
khomd	狳
khomi	狑
khomo	獫
khomr	猞
khomr	獊
khon	犵
khonk	猴
khoo	瘲
khpa	痻
khppg	狴
khpr	狗
khqhk	猰
khqhl	狾
khqkd	獉
khqmb	猜
khrb	狷
khrrk	玁
khrse	猳
khsp	狔
khsu	犯
khtav	獦
khtcw	猶
khtjl	玂
khtmc	獚
khtmo	獛
khtoe	獲
khtrg	獾
khub	癟
khuce	猣
khup	瘜
khup	疧
khvno	猭
khvvu	獵
khwd	猓
khwg	狸
khwl	狎
khwlg	玀
khwli	獨
khwlv	獧
khwmv	猥
khxe	瘦
khxo	瘐
khxu	癙
khyck	狡
khye	瘢
khyhn	犺
khymh	獩
khymr	狺
khyoj	猝
khypu	猇
khyrk	獄
khyrv	獽
khytg	獞
khytj	獐
khytu	獍
khyy	犿
ki	太
kib	育
kice	痠
kihu	充
kijb	痡
kiku	疣
kiog	雄
kisyy	翃
kitd	棄
kiuh	痝
kjbc	瘨
kjcc	癲
kjka	奢
kjka	瘏
kjkd	痚
kjrr	痯
kjt	奔
kk	爻
kkb	肴
kkb	痏
kkcf	療
kkhaf	鷞
kkhaf	鸑
kkkk	爽
kklb	希
kklv	痷
kkn	痍
kkog	瘞
kkop	瘱
kkrb	瘸
kks	夯
kksr	痂
klb	布
klg	在
klll	夼
klln	疿
klmi	痋
klmy	痱
kln	刈
klnd	存
klwv	奄
km	左
kmaa	奭
kmbw	癗
kmfr	痞
kmmf	奈
kmmr	痦
kmms	夸
kmn	疔
kmnr	奇
kmob	病
kmrt	痘
kmso	瘃
kmvm	痙
kmwf	瘭
kmym	症
km	疘
kn	九
kna	旭
kna	旮
knbk	瘓
kncr	癚
knfq	癬
knhaf	鳩
kni	丸
knib	痛
knin	奓
knin	痑
kni	厹
knlm	癃
knlp	癮
knlr	痾
knmbc	頄
kno	疚
knoe	癈
knthu	馗
knv	奿
knymr	訄
knypu	虓
kn	夷
kog	痽
kogi	奪
kogw	奮
kohaf	鵊
kohh	疹
kok	疾
kokr	痴
koll	疥
koma	癐
kombc	頰
komg	痊
komn	瘉
komp	癒
komr	瘡
kon	疙
konk	瘊
konl	郟
koo	夾
koog	痤
kos	痄
kowy	痗
kp	疕
kpblb	帶
kpko	癡
kpp	疪
kpr	痀
kpt	疶
kqhk	瘈
kqhp	瘛
kr	右
krbuc	賀
krc	疻
krd	架
krhaf	鵸
krhaf	鴐
krhqu	毠
krje	攲
krln	剞
krmnr	哿
krno	欹
kromb	嗧
krrj	癉
krru	癌
krse	瘕
krsqf	駕
krye	敧
kryhv	袈
ks	力
ksce	癜
kshaf	鴮
kshio	瓠
kshvf	綔
ksj	耷
ksksb	脅
kskss	劦
ksksv	姭
ksln	刳
ksmb	瘺
ksmi	套
kspru	匏
ksr	加
ksrj	癖
ksrr	奩
kswp	勰
ksyh	瘳
ktak	瘼
ktbc	痶
ktgm	瘥
ktgv	癢
ktjr	瘔
ktlm	瘽
ktm	疳
ktog	癱
ktor	瘩
ktq	痒
ktq	羍
ktuo	瘚
ktwb	癘
ku	疝
kubbb	尳
kuhjg	尰
kumg	尪
kuoll	尬
kupi	尥
kusmt	尷
ku	尢
kvfb	癵
kvhaf	鵪
kvug	癰
kwjr	痼
kwly	瘝
kwml	痹
kwot	瘟
kwr	痐
kwvf	瘰
kyg	疰
kymp	疵
kyoj	瘁
kypm	瘧
kyr	痁
kysk	瘯
kysy	瘀
kyta	瘖
kytj	瘴
kyvo	痎
kyx	癠
l	中
la	衵
laa	裮
lam	袒
lamo	褆
lanb	襉
lanw	襴
laph	裼
lapv	褐
lasy	褟
late	襮
lav	裉
lb	巾
lbabu	帽
lbafu	幌
lbau	帊
lbawe	幔
lbayf	幜
lbbac	幎
lbbhx	幍
lbcru	帨
lbdhe	帔
lbdmq	幃
lbfb	帩
lbgni	幬
lbgr	裯
lbha	帕
lbhal	幯
lbhbu	帎
lbhdw	幡
lbhni	帆
lbhqo	帙
lbigi	幮
lbii	帴
lbiih	幓
lbikk	帗
lbjj	褌
lbjka	帾
lbjmo	幏
lbjqp	幰
lbjtc	幩
lbk	央
lbm	袓
lbmbc	幊
lbmbc	幁
lbme	褑
lbmi	禸
lbmn	帄
lbmrw	幅
lbncr	幨
lbnl	鄁
lbog	帷
lbomr	帢
lbotf	幠
lbqmc	幘
lbrrd	幧
lbrrj	幝
lbsmg	幄
lbsmv	帳
lbt	盅
lbtak	幙
lbtbo	幪
lbtt	帡
lbtwi	幭
lbwim	幗
lbybc	幀
lbyia	幟
lbyr	帖
lbytg	幢
lbytj	幛
lcnl	鄪
lcor	裕
lcru	裞
lcsh	衯
ldbb	襋
lddf	襟
lddq	襻
ldhe	被
ldk	袂
ldmq	褘
leed	褬
leee	裰
lei	衩
lfbk	襒
lfbw	襠
lff	裧
lfou	裷
lfq	袢
lga	書
lgam	晝
lgb	袡
lgce	裬
lggu	襓
lggy	褂
lgi	袪
lgic	襶
lgr	袺
lgrc	襭
lgwc	襩
lgwm	畫
lha	袙
lhbk	襖
lhbu	衴
lheq	袶
lher	袼
lhhh	衫
lhhj	裨
lhjd	袾
lhoo	褷
lhpm	袛
lhqo	袟
lhsb	褊
lhul	襣
lhup	衹
lhyu	褫
lia	蚎
liabu	蝐
liahu	蝞
liail	蝍
liamh	蝪
liamo	蝭
liaph	蜴
liapv	蝎
liau	蚆
liav	蛝
liavo	蠍
liawe	蟃
libac	螟
libbb	螖
libbr	蝸
libcv	蠳
libdi	蛶
libgr	蜩
libm	蛆
libme	蝯
libnd	蜉
libp	褦
libue	蠼
libug	蠷
libuu	蜆
libvk	螇
lici	蚣
liciy	螉
lick	蚥
licru	蛻
licsh	蚡
lid	蚞
lidci	蜙
lidhe	蚾
lidhl	蜥
lidk	蚗
lidw	蝀
lieee	蝃
liesd	蟝
lifb	蛸
lifbg	螳
lifbw	蟷
liffd	蠑
liffs	蟧
lifou	蜷
ligb	蚺
ligg	蛙
liggu	蟯
ligr	蛣
ligrr	蟢
ligth	蟛
lihad	蟂
lihag	蝗
lihdj	蝌
lihdn	蜊
lihdp	蟋
lihdv	蜲
lihdw	蟠
lihej	蜂
lihhj	蜱
lihi	螝
lihio	蛌
lihjd	蛛
lihjg	蝩
lihjr	蛞
lihkb	蟜
lihlb	蝺
lihlm	蚯
lihml	蚚
lihmy	蚸
lihn	虮
lihp	虴
lihpm	蚳
lihqi	蛾
lihqo	蛈
lihqu	蚝
lihrb	螄
lihrf	螐
lihsb	蝙
lihsk	蜧
lihsu	蚅
lihuk	螑
lihup	螅
lihup	蚔
lihwp	蟌
lihxu	蜺
lihyu	螔
liiav	蜋
liih	襂
liihq	蛑
liihv	蝛
liiil	螂
liijb	蜅
liije	蛷
liikf	蟡
liikk	蛂
liiku	蚘
liilr	螗
liirm	蜮
liitc	蠊
liitf	蟅
liitu	蝷
liiuh	蛖
liixp	螰
lijb	補
lijbj	蝻
lijcg	螲
lije	蚑
lijip	蟪
lijj	褲
lijjl	螹
lijka	蝫
lijlo	蜨
lijmc	蠙
lijmc	螾
lijmm	蝖
lijnu	蜿
lijp	蛇
lijqr	螛
lijr	蛄
lijrb	蝴
lijtc	蟦
likcf	蟟
likk	袚
likn	蛦
likok	螏
likoo	蛺
likpb	螮
lilii	蟲
lilit	蠱
lillv	螻
lilne	蝂
lilw	蚰
lilxl	蜵
lim	虹
lima	蛨
limbb	蠕
limbc	蝢
limbk	蝡
limfm	蚽
limhf	螈
limig	蛭
limj	虷
limmu	蚖
limmv	蜄
limn	虰
limnn	蛚
limnr	蚵
limob	蛃
limoc	蠀
limrw	蝠
limtb	蠣
limvh	蚜
limvm	蛵
limwf	螵
limwj	蟫
limwl	蝒
linao	蟓
linbc	蝜
lincr	蟾
lindt	蜢
linhd	蝚
linhx	蜭
linib	蛹
linkg	蜓
linkm	蜒
linl	蚓
linmu	蛫
linob	蝑
linue	蜬
lio	以
lioae	蝮
liob	蚋
liodi	蚹
liog	蜼
liogf	蟭
liokr	蜘
lioll	蚧
liomb	蜦
liomd	蜍
liomi	蛉
liomn	蝓
liomn	蚙
liomr	蛤
lion	虼
liono	蜁
liopc	蟘
lios	蚱
liosk	蛜
lipi	虳
lipmm	蚐
lipou	蜪
lipp	蚍
lippa	蝔
lippg	蜌
lipr	蚼
liptd	蝶
liqj	蚌
liqkd	螓
liqmb	蜻
liqmy	蝳
liqo	蚨
lirb	蜎
lirrj	蟬
lirse	蝦
lirvc	蟤
lirvk	蜈
lirxu	蠅
lisav	蝘
lisei	蠾
lisey	蠮
lish	虭
lishr	蛁
lisjr	蜛
lismi	蟳
liso	蚇
lisqf	螞
lisrg	蟶
liss	蚷
lisyg	蠗
lisyh	蟉
lita	蜡
litak	蟆
litb	褯
litbo	蠓
litcw	蝤
litgi	蟻
litgu	蜣
litit	蟒
litlj	蝆
litlk	蝧
litlm	螼
litlx	蠨
litm	蚶
litmc	蟥
litmc	蜞
litoe	蠖
litpd	蠂
litq	蛘
litrg	蠸
litt	蛢
litw	蛐
litwa	螬
litwi	蠛
liuce	蝬
liumt	螘
liuob	蠵
livio	蟣
livis	蚴
livl	虯
livno	蝝
livvu	蠟
liwb	蝟
liwd	蜾
liwgf	蟔
liwhd	蜠
liwim	蟈
liwli	蠋
liwlj	蠌
liwlv	蠉
liwot	蝹
liwr	蛔
liwvf	螺
liwww	蠝
liyav	螁
liybp	蠬
liybs	螃
liycb	螪
liyck	蛟
liyg	蛀
liyhn	蚢
liyia	蟙
liyj	蚪
liyk	蚊
liypt	蠦
liyr	蛅
liyra	蠩
liyrd	蜳
liyrn	蝏
liyro	蠔
liyrv	蠰
liysd	蝣
liytj	蟑
liyub	螭
liyv	虻
liyvi	蚿
liywm	蟺
liyx	蠐
liyyj	蟀
ljc	袕
ljcr	褣
lje	衼
ljka	褚
ljp	袉
lk	史
lkbt	盎
lkhaf	鴦
lkiv	裗
lkld	袸
lklv	裺
lkma	襫
lkoo	裌
ll	串
llamh	暢
lldwf	朄
lll	川
lllc	順
lllv	褸
llmn	片
llmy	裶
lln	弗
llp	患
llpb	褙
llv	婁
llw	袖
llww	丳
llxl	裫
ll	衶
lma	袹
lmbb	襦
lmbuc	貴
lmd	衧
lmfbc	賮
lmfbt	盡
lmg	衽
lmi	虫
lmlb	裲
lmln	劃
lmmm	韭
lmmp	襹
lmmv	裖
lmp	北
lmpnl	邶
lmrt	裋
lmrw	褔
lmsy	非
lmsyn	剕
lmvi	褥
lmwf	褾
lmwu	褼
ln	鬥
lnao	襐
lnbuc	費
lncr	襜
lnfq	牉
lngwc	牘
lnhe	衱
lnhhj	牌
lnhsb	牖
lnhxu	鬩
lnii	襁
lnii	牋
lnln	刜
lnme	版
lnmjk	鬫
lnnau	艴
lnnxu	鬮
lnoe	襏
lnomn	牏
lnptd	牒
lnshr	牊
lntc	鬨
lnybs	牓
lnylb	鬧
loae	複
lob	衲
lohh	袗
loik	袱
loim	襳
loma	襘
lomn	衿
lomn	褕
lomo	襝
lomr	袷
lopd	袘
lord	褓
lp	忠
lpb	背
lpd	衪
lpmm	袀
lpr	袧
lpru	袍
lptd	褋
lpwtc	冀
lq	聿
lqhk	褉
lqmat	衋
lqmv	裱
lqo	衭
lrb	裐
lrhg	裎
lrrd	襙
lrrj	襌
lsav	褗
lsh	初
lshr	袑
lsjr	裾
lskr	裙
lsmi	襑
lsmt	襤
lsya	褶
ltbi	襺
ltgi	襼
ltmo	襆
ltor	褡
ltwi	襪
ltwv	襛
lvhaf	鷜
lvhqu	氀
lvis	袎
lvno	褖
lvok	數
lvr	袽
lw	由
lwb	冑
lwb	胄
lwd	裸
lwd	裍
lwg	裡
lwk	裀
lwl	申
lwli	襡
lwlj	襗
lwlp	襬
lwmvs	甹
lwot	褞
lwp	曳
lx	肅
lxhaf	鷫
lyav	褪
lybb	褅
lybp	襱
lyd	棐
lydu	襯
lyjj	褳
lyjwj	輩
lyk	奜
lylmi	蜚
lyomv	餥
lyp	悲
lysyy	翡
lyto	襚
lyub	褵
lyv	婓
lyvi	袨
lywm	襢
lyyhv	裴
lyyk	斐
m	一
ma	百
mabk	厭
mad	櫫
mahr	厬
mai	戩
mama	皕
mamr	碧
mand	厚
manl	鄑
mbbhg	霾
mbbhv	霢
mbbmo	霥
mbcsh	雰
mbdbu	霜
mbdd	霖
mbddh	霦
mbdi	耐
mbebg	霪
mbebr	霘
mbed	霂
mbejb	霈
mbemm	靋
mbeni	霐
mbetc	霟
mbetv	霮
mbeyr	霑
mbfb	霄
mbhaf	鴯
mbhaf	鸍
mbhaf	鷊
mbhfd	雽
mbhhh	耏
mbhhw	霤
mbhok	霺
mbhxu	霓
mbhyo	雿
mbjlv	霋
mbk	耎
mbks	勵
mblbk	雵
mbll	而
mblmi	融
mblmy	霏
mblwv	電
mbmbl	需
mbmdm	靂
mbmgi	璽
mbmmi	雲
mbmms	雩
mbmmv	震
mbnhs	霧
mbnhu	霿
mbnih	雺
mbnkg	霆
mbnl	邴
mbnot	霯
mboah	鬺
mbog	霍
mbogg	靃
mbomi	零
mbowy	霉
mbp	恧
mbphe	憂
mbpru	雹
mbrbc	霣
mbrji	霵
mbrmr	露
mbrrm	靈
mbrrr	霝
mbrse	霞
mbsfi	霨
mbsm	雪
mbsrj	霹
mbsya	霫
mbsyy	翮
mbtbk	霰
mbtjb	霸
mbtlj	鞷
mbtlk	霙
mbtm	雸
mbuc	頁
mbuce	鬷
mbuc	貢
mbv	耍
mbw	雷
mbwtc	霬
mbybp	靇
mbydl	霩
mbyhs	雱
mbyk	雯
mbymr	霅
mbyrv	靄
mbytn	霠
mbytv	霎
mbyx	霽
mche	夒
mcw	西
mcwm	酉
md	于
mda	曆
mdbt	盂
mdhaf	鷅
mdm	五
mdmr	磿
mdnl	邘
mdylm	歷
me	反
mem	亟
menl	鄾
me	汞
mf	不
mfbk	爾
mfbq	甭
mfbt	盃
mfbuu	覝
mfhaf	鴀
mfhhh	彯
mfhio	瓢
mfhni	飄
mfj	平
mfk	奀
mfln	剽
mfm	丕
mfmbc	願
mfmbc	顠
mfmym	歪
mfnl	鄢
mfp	愿
mfr	否
mfsyy	翲
mfvnd	孬
mg	王
mgaa	琩
mgabu	瑁
mgahm	瑆
mgahu	瑂
mgamh	瑒
mgapp	琨
mgau	琶
mgayf	璟
mgayk	琝
mgb	再
mgbbe	璦
mgbcd	琛
mgbcv	瓔
mgbgr	琱
mgbjj	琿
mgbm	珇
mgbme	瑗
mgbnd	琈
mgbou	瑤
mgbsd	琤
mgbt	珊
mgbuc	珼
mgbuu	現
mgby	玬
mgb	玥
mgcnh	珶
mgcsh	玢
mgcwa	璔
mgdd	琳
mgdhe	玻
mgdk	玦
mgdmq	瑋
mgegi	琺
mgeii	瑵
mgfbc	瑣
mgfbw	璫
mgfdq	璘
mgff	琰
mgfmu	珖
mggb	珃
mggg	珪
mggnf	瓙
mggsk	璈
mgha	珀
mghae	瑔
mghaf	鳿
mghby	珘
mghdn	琍
mghds	琇
mghdw	璠
mgher	珞
mghgu	珗
mghhl	珋
mghi	瑰
mghjd	珠
mghlb	瑀
mghnb	珮
mghon	珩
mghoo	瑽
mghqi	珴
mghuc	瓚
mghwp	璁
mghxc	璵
mghyo	珧
mgi	丟
mgiav	琅
mgihg	班
mgihr	瑊
mgihs	臹
mgii	琖
mgiil	瑯
mgije	球
mgilr	瑭
mgir	珆
mgisk	璷
mgi	玉
mgjbc	瑱
mgjch	瑏
mgjcr	瑢
mgjii	瑼
mgjmc	璸
mgjmf	琮
mgjmm	瑄
mgjnu	琬
mgjrb	瑚
mgjrr	琯
mgkb	珛
mgkiu	珫
mgkiv	琉
mgkkb	琋
mgkld	珔
mgkmr	琦
mgksr	珈
mglll	玔
mglmt	璶
mglmy	琲
mgln	到
mglq	珒
mglwl	珅
mgm	玒
mgmbb	瓀
mgmbc	頊
mgmd	玗
mgmfj	玶
mgmg	玨
mgmgh	璱
mgmhl	琊
mgmig	臸
mgmj	玕
mgmln	甄
mgmmr	珸
mgmmu	玩
mgmn	玎
mgmnr	珂
mgmso	琢
mgmvh	玡
mgmwd	瑮
mgnbk	瓊
mgnbk	瑍
mgnhb	璚
mgnkg	珽
mgnl	郅
mgnl	鄄
mgno	玖
mgnot	璒
mgno	歅
mgohh	珍
mgoip	玳
mgoj	玝
mgok	玫
mgok	致
mgoll	玠
mgoma	璯
mgomi	玲
mgomn	琴
mgomn	瑜
mgomr	瑲
mgomr	珨
mgono	琁
mgonr	琀
mgpa	珣
mgph	瑟
mgph	珌
mgpi	玓
mgpp	琵
mgppa	瑎
mgpp	玭
mgpru	玸
mgpt	玴
mgqj	玤
mgqkd	臻
mgqkd	瑧
mgqkq	琫
mgrb	琄
mgrhg	珵
mgrmr	璐
mgrrd	璪
mgrse	瑕
mgryo	珿
mgshr	玿
mgsj	珥
mgsjr	琚
mgskr	珺
mgsmi	璕
mgsqf	瑪
mgsyh	璆
mgsyj	璻
mgsyy	珝
mgt	弄
mgtbc	琠
mgtbn	瑐
mgtc	珙
mgtgm	瑳
mgtgt	瓂
mgtlb	璊
mgtlk	瑛
mgtlm	瑾
mgtm	玵
mgtmc	琪
mgtmc	璜
mgtmo	璞
mgtod	瑹
mgtoe	瓁
mgtq	珜
mgtrg	瓘
mgtrk	璥
mgumb	瑞
mguob	瓗
mguog	璀
mguon	琌
mgvid	瓅
mgvio	璣
mgvne	琭
mgvno	瑑
mgvvd	璅
mgvvw	瑙
mgwg	理
mgwk	珚
mgwl	玾
mgwlv	環
mgwww	瓃
mgybj	璭
mgybk	瓛
mgybp	瓏
mgybu	璿
mgyck	珓
mgyed	璨
mgyfe	琡
mgyjj	璉
mgyk	玟
mgykg	斑
mgymp	玼
mgyog	璡
mgypo	璩
mgypu	琥
mgyr	玷
mgyrv	瓖
mgyso	璇
mgytj	璋
mgyto	璲
mgytr	琣
mgyub	璃
mgyvi	玹
mgyx	璾
mgyyb	瓋
mg	壬
mh	厂
mhaf	原
mhdd	厤
mhhaf	鴉
mhjg	厜
mhnl	邪
mhog	雅
mhomv	餮
mhpm	厎
mibbe	靉
mig	至
mig	玊
mihi	魂
miia	晉
minl	鄏
miomn	霒
miuh	厖
miyle	靆
mj	干
mjbc	厧
mjf	烎
mjhaf	鳱
mjhaf	鷣
mjhx	臿
mjixp	麉
mjln	刊
mjmbc	頇
mjmj	幵
mjnl	邗
mjok	敢
mjr	舌
mjwj	厙
mk	天
mkc	銎
mkg	壓
mkhi	魘
mkhqm	甦
mklmi	蚕
mklmi	蛩
mkmwl	靨
mknl	郠
mkomv	饜
mkp	恐
mkp	忝
mkp	憨
mkr	吞
mkryo	跫
mks	功
mktlj	鞏
mkv	嬮
mkwgf	黶
mkwl	厴
ml	丌
mlbe	雨
mlbo	兩
mllm	亞
mlm	工
mlmll	州
mlmn	瓦
mlmy	厞
mlvs	丏
mlwk	更
mm	二
mmbbp	麗
mmbc	項
mmf	示
mmg	堊
mmhaf	鵡
mmhaf	鵛
mmi	云
mmig	厔
mmkiv	巰
mmks	勁
mml	亓
mmlmi	蝁
mmln	剄
mmln	瓨
mmm	三
mmmbc	頸
mmmv	辰
mmn	亍
mmnl	邳
mmno	次
mmok	政
mmp	惡
mmr	吾
mmu	元
mmuu	黿
mmvh	厊
mmvs	巧
mmypu	虣
mn	丁
mnbm	殂
mnbnd	殍
mnf	烈
mng	型
mngbt	殪
mngwc	殰
mnhaf	殦
mnhaf	鴷
mnhbt	殈
mnhjd	殊
mnhk	殀
mnhpa	殙
mnhuk	殠
mni	歹
mnii	殘
mnije	殏
mnip	死
mnir	殆
mnjbm	殖
mnjmc	殯
mnjmc	殥
mnjru	殑
mnklv	殗
mnkoo	殎
mnkpb	殢
mnl	邛
mnlbk	殃
mnle	殔
mnln	列
mnlq	肂
mnmbc	頂
mnmem	殛
mnmvm	殌
mnmwm	殭
mnne	歿
mnnwf	鮤
mnoah	殤
mnohh	殄
mnoim	殲
mnomo	殮
mnpa	殉
mnphh	歾
mnr	可
mnrbc	殞
mnrrj	殫
mntlm	殣
mnv	姴
mnwot	殟
mnyfu	殧
mnyhv	裂
mnym	亙
mnytr	殕
mo	仄
moau	豝
moav	豤
mob	丙
mobuc	資
mobuu	覡
mobvk	豯
mod	栥
mof	燹
mofc	贗
mofd	粢
mogbt	豷
mohaf	鷢
mohd	秶
mohf	鴈
mohoo	豵
mohsu	豟
mojka	豬
mojtc	豶
moju	厒
mok	攻
mokkb	豨
molmi	蟨
moln	劂
moln	剢
momhf	豲
momln	瓷
momso	豩
momt	豜
moo	巫
moog	雁
moomv	餈
mop	恣
mor	咨
mord	楶
morse	豭
mos	厏
mov	姿
mowot	豱
moyvo	豥
mphaf	鸝
mpnl	酈
mpylm	武
mr	石
mramh	碭
mrapv	碣
mrav	硍
mrbb	硼
mrbbr	碢
mrbgr	碉
mrbl	鬲
mrbm	砠
mrbmr	硐
mrbsd	碀
mrbtu	碙
mrbuu	硯
mrbvk	磎
mrby	砃
mrcsh	砏
mrcwa	磳
mrdam	碴
mrdci	硹
mrdd	碄
mrddo	礎
mrdhe	破
mrdm	砵
mre	泵
mreed	磉
mresd	磲
mre	砅
mrfb	硝
mrfbw	礑
mrfdq	磷
mrff	舕
mrfff	礯
mrfh	砂
mrgb	舑
mrgg	硅
mrggu	磽
mrgi	砝
mrgit	磕
mrgr	硈
mrgrr	礂
mrgsk	磝
mrhdw	磻
mrher	硌
mrhgr	硞
mrhhj	碑
mrhi	磈
mrhio	砭
mrhjd	硃
mrhje	碫
mrhjg	硾
mrhkb	礄
mrhlc	礩
mrhml	斫
mrhne	砓
mrhp	矺
mrhpm	砥
mrhqi	硪
mrhsb	碥
mrhsk	礉
mrhsn	砨
mrhuc	礸
mrhup	舐
mrhyu	磃
mriav	硠
mrie	砯
mrihf	磩
mriih	磣
mrilr	磄
mritc	礦
mriuh	硥
mrjbc	磌
mrjcm	硿
mrjii	磚
mrjmc	礗
mrjmo	碇
mrjnu	碗
mrjp	砣
mrjqr	磍
mrjwj	硨
mrkiv	硫
mrkkk	磢
mrkmr	碕
mrkoo	硤
mrlln	砩
mrlq	硉
mrlwl	砷
mrm	矼
mrmbb	礝
mrmbc	碩
mrmbg	礭
mrmbu	礵
mrmbw	礌
mrmcw	硒
mrmfj	砰
mrmgi	砡
mrmj	矸
mrmkp	舔
mrmlk	硬
mrmnr	砢
mrmpm	碔
mrmr	砳
mrmrr	磊
mrmt	研
mrmtb	礪
mrmtn	硎
mrmu	矹
mrmvb	磭
mrmvh	砑
mrmvm	硜
mrmwj	磹
mrmwm	礓
mrnbg	确
mrnd	矷
mrnhe	砐
mrni	矽
mrnl	郚
mrnl	酃
mrnmu	硊
mrno	歌
mrnot	磴
mrno	砍
mrnqd	磔
mrnr	哥
mrobg	確
mrog	碓
mrogd	磼
mrogf	礁
mrok	敔
mroll	砎
mromb	碖
mromd	硢
mromi	砱
mron	矻
mros	砟
mrpko	礙
mrpp	砒
mrpru	砲
mrpsh	砌
mrptd	碟
mrqmb	碃
mrqmc	磧
mrqmy	碡
mrqo	砆
mrrg	噩
mrrrj	磾
mrrrk	礹
mrrse	碬
mrsec	礥
mrslb	砸
mrsmt	礛
mrsqf	碼
mrsrj	礔
mrstv	碾
mrsyh	磟
mrt	豆
mrta	碏
mrtbc	碘
mrtbf	礤
mrtbo	礞
mrtgi	礒
mrtgm	磋
mrtii	礡
mrtlk	碤
mrtm	甜
mrtmc	磺
mrtmv	碪
mrttm	碰
mrtvi	磁
mrtvs	磡
mrtwi	礣
mrtxc	磏
mrtyv	硭
mrubb	磞
mrumf	碳
mrumt	磑
mruog	磪
mrvid	礫
mrvio	磯
mrvne	碌
mrwd	硱
mrwhd	碅
mrwmv	碨
mrwvf	磥
mrwww	礧
mrwyi	砪
mrybb	碲
mrybs	磅
mrydk	礅
mryg	砫
mryoj	碎
mryr	砧
mryrb	碻
mryrn	碠
mryt	砬
mrytr	碚
mrywi	磠
ms	万
msho	豕
msko	豖
msnl	鄠
msok	攷
msu	厄
mta	厝
mthaf	鳽
mthhh	形
mthhj	豍
mtje	豉
mtjnu	豌
mtln	刑
mtm	豇
mtmbc	頭
mtnl	邢
mtnl	郖
mtog	雃
mtq	揅
mttxc	豏
mtuo	厥
mtwb	厲
mu	兀
mua	朁
muali	蠶
mub	襾
muhe	夏
muhj	瓩
mui	戛
mukll	奡
mulmi	虺
muln	刓
mumbc	頑
mumrb	鬵
mumso	豗
munl	邧
munmu	卼
mup	憩
mv	匚
mvb	脣
mvdh	牙
mvdi	辱
mvku	旡
mvlmi	蜃
mvnm	互
mvphh	覅
mvr	唇
mvvm	巠
mwahm	醒
mwaj	覃
mwamo	醍
mwbdi	酹
mwbmr	酮
mwbuc	賈
mwbuu	靦
mwbwi	釂
mwcsh	酚
mwd	栗
mwdd	醂
mwdi	酎
mweee	醊
mwfd	粟
mwg	厘
mwg	垔
mwhaf	鶝
mwhbu	酖
mwhd	酥
mwher	酪
mwhgf	醺
mwhgr	酷
mwhi	醜
mwhio	覂
mwhne	酘
mwhoe	覆
mwhqu	酕
mwhsk	覈
mwhut	醓
mwhxe	醙
mwice	酸
mwidd	醾
mwii	醆
mwijb	酺
mwilr	醣
mwjcs	醡
mwjka	醏
mwjkd	酵
mwjp	酡
mwjr	酤
mwjrb	醐
mwklv	醃
mwkrt	醢
mwkvt	醯
mwlii	蠠
mwlkt	醠
mwln	副
mwmbb	醹
mwmbr	醽
mwmj	酐
mwmll	酬
mwmmf	票
mwmmp	釃
mwmn	酊
mwmnr	酠
mwmwf	醥
mwmwj	醰
mwnir	酩
mwnob	醑
mwnoe	醱
mwog	醀
mwogf	醮
mwomd	酴
mwos	酢
mwpa	酯
mwpd	酏
mwpi	酌
mwpou	醄
mwrhg	酲
mwrrk	釅
mwsl	面
mwsrr	醧
mwsu	配
mwsyh	醪
mwta	醋
mwtgm	醝
mwtlf	醼
mwtm	酣
mwtmo	醭
mwtog	醛
mwtwt	醴
mwtwv	醲
mwuk	酗
mwv	要
mwvib	酳
mwvne	醁
mwwlj	醳
mwwot	醞
mwyfd	醚
mwyoj	醉
mwypo	醵
mwyr	酟
mwyrd	醇
mwyrv	釀
mwytp	醷
mwytr	醅
mwyub	醨
mxno	歃
my	下
mylf	焉
mylm	正
myp	忑
mytj	厗
myvs	丐
n	弓
nahi	兔
nahu	免
napo	象
nau	色
nau	弝
nbam	觛
nbb	弸
nbbuk	敻
nbdk	觖
nbdl	觫
nbfmu	觥
nbg	角
nbgg	觟
nbg	墮
nbhaf	鷸
nbher	觡
nbhio	觚
nbhpm	觝
nbhqu	氄
nbhxu	觬
nbije	觩
nbjka	觰
nbk	奐
nbkmr	觭
nbks	勇
nbks	觔
nblmi	触
nbln	劀
nbme	觨
nbmgi	瓕
nbnbk	觼
nbnhe	觙
nbnmu	觤
nboah	觴
nbop	隳
nbp	恿
nbrrj	觶
nbshq	解
nbtgq	觲
nbtlf	觾
nbu	嶞
nbuc	負
nbue	彏
nbuob	觿
nbvid	觻
nbvl	觓
nbwli	觸
nbyj	斛
nc	小
ncymr	詹
nd	子
ndbt	孟
ndhaf	鶔
ndhio	孤
ndhvf	孫
ndjmf	孮
ndlmt	孻
ndmbb	孺
ndmlm	孲
ndnd	孖
ndok	孜
ndpru	孢
ndu	孔
ndyvo	孩
ne	氶
nebt	盈
nem	丞
nemb	脀
nemf	烝
nemsu	巹
nfaa	鯧
nfagi	鰣
nfail	鯽
nfamo	鯷
nfapp	鯤
nfasy	鰨
nfawe	鰻
nfb	弰
nfbgr	鯛
nfbmr	鮦
nfbof	鰶
nfbou	鰩
nfcru	鮵
nfcsh	魵
nfdn	粥
nfdoo	鯠
nffb	鮹
nffba	鱨
nffdq	鱗
nffh	魦
nfgce	鯪
nfgcg	鯥
nfgg	鮭
nfggu	鱙
nfgi	魼
nfgr	鮚
nfhag	鰉
nfhd	穌
nfhdd	鯚
nfhdf	鰍
nfhdw	鱕
nfher	鮥
nfhhw	鰡
nfhir	鱵
nfhjd	鮢
nfhkb	鱎
nfhor	鯦
nfhp	魠
nfhrb	鰤
nfhvf	鯀
nfhxc	鱮
nfhxh	鯓
nfhxu	鯢
nfhyo	鮡
nfihr	鰔
nfijb	鯆
nfije	鯄
nfiku	魷
nfir	鮐
nfjcr	鰫
nfjd	鮇
nfjii	鱄
nfjmu	鯇
nfjp	鮀
nfjpa	鰭
nfjr	鮕
nfjrb	鰗
nfkb	鮪
nflmy	鯡
nflx	鱐
nfm	魟
nfmbl	鮞
nfmbm	鱈
nfme	魬
nfmfm	魾
nfmlk	鯁
nfmmp	鱺
nfmmr	鯃
nfmnr	魺
nfmrg	鱷
nfmtb	鱱
nfmto	鱖
nfmvm	魱
nfmwf	鰾
nfnao	鱌
nfnau	鮸
nfnhb	鱊
nfnhd	鰇
nfnkq	鰎
nfnmu	鮠
nfnoe	鱍
nfoae	鰒
nfob	魶
nfodi	鮒
nfold	鰷
nfoma	鱠
nfomd	鮽
nfomr	鮯
nfonk	鯸
nfonp	鯰
nfop	魤
nfos	鮓
nfp	愻
nfpa	鮨
nfph	鮅
nfpi	魡
nfpr	鮈
nfpru	鮑
nfptd	鰈
nfpu	魨
nfqka	鰆
nfqmb	鯖
nfqmc	鰿
nfrrd	鱢
nfrxu	鱦
nfsav	鰋
nfseg	鰹
nfsh	魛
nfsje	鯫
nfsju	鮿
nfskr	鮶
nfsmb	鯞
nfsmi	鱘
nfsya	鰼
nftgr	鱔
nftjs	鰳
nftm	魽
nftmc	鯕
nftq	鮮
nftrg	鱹
nftwa	鰽
nftwi	鱒
nftwi	鱴
nftwt	鱧
nftxc	鰜
nfvid	鱳
nfvvw	鯔
nfwg	鯉
nfwl	魻
nfwlb	鰅
nfwle	鰥
nfwlv	鱞
nfwo	鮂
nfwp	鰓
nfyck	鮫
nfyhn	魧
nfyhs	魴
nfyjj	鰱
nfyk	魰
nfymf	鮛
nfymo	鱁
nfypk	鰬
nfypm	鱋
nfypt	鱸
nfyrb	鰝
nfyrd	鯙
nfyrf	鯨
nfytj	鱆
nfytv	鯜
nfywm	鱣
nfyx	鱭
ng	丑
ngmbc	頲
ngmwm	疆
nhbcr	矞
nhd	柔
nhe	及
nhio	弧
nhlii	蟊
nhoks	務
nhomn	矜
nhpm	弤
nhs	乃
nhsqf	騭
nhta	矠
ni	夕
nibq	甬
nihaf	鵵
nijmc	夤
nili	強
niln	劖
ninh	矛
nini	多
ninl	酁
ninn	予
niomv	飧
niq	舛
nir	名
nisu	夗
niy	外
niymr	謽
ni	弘
njhaf	鳵
njlii	蝨
nk	又
nkbu	瞀
nkc	鍪
nkd	楘
nkf	煞
nkg	堥
nkhaf	鶩
nkhg	廷
nkhym	延
nki	戣
nklmi	蝥
nklq	建
nknl	鄈
nksqf	騖
nktlj	鞪
nkv	婺
nl	引
nlamh	陽
nlamo	隄
nlav	限
nlavf	隰
nlbm	阻
nlbmp	隱
nlbof	際
nlbt	盄
nldhe	陂
nldw	陳
nldwk	敶
nlfhf	隙
nlgce	陵
nlgcg	陸
nlggu	隢
nlgi	阹
nlgsk	隞
nlgyo	陡
nlhag	隍
nlhbk	隩
nlhem	隆
nlheq	降
nlhhj	陴
nlhi	隗
nlhj	阡
nlhjd	陎
nlhjg	陲
nlhjg	隀
nlhpm	阺
nlhtg	陞
nlhxg	隉
nlihu	阭
nlihv	隇
nljka	陼
nljmu	院
nljp	陀
nljwj	陣
nlkb	陏
nlkmb	隋
nlkmm	隓
nlkmr	陭
nlkms	陓
nlkoo	陝
nlkoo	陜
nlks	阞
nllmc	隤
nllmy	陫
nlma	陌
nlmbk	陾
nlmbl	陑
nlmbv	陋
nlme	阪
nlmfb	隬
nlmmu	阮
nlmnr	阿
nlmob	陃
nlmrb	隔
nlmsu	阨
nlmu	阢
nlmvm	陘
nlnhx	陷
nlnin	陊
nlnj	阠
nlodi	附
nlomb	陯
nlomd	除
nlomn	隃
nlomo	險
nlon	阣
nloni	陰
nlos	阼
nlpd	阤
nlpfd	陱
nlpou	陶
nlpp	阰
nlppa	階
nlppg	陛
nlrbc	隕
nlsje	陬
nltct	隘
nltpo	隊
nltt	阱
nltxc	隒
nlumt	隑
nlwlb	隅
nlwmv	隈
nlybp	隴
nlyhn	阬
nlyhs	防
nlykb	隨
nlykm	隡
nlylh	陟
nlylm	阯
nlyr	阽
nlytj	障
nlyto	隧
nlytr	陪
nlyvo	陔
nlyx	隮
nl	弔
nman	弼
nmd	檃
nmfb	彌
nmfft	彝
nmkiv	疏
nmli	虱
nmlmi	蜑
nmnl	郔
nmp	急
nmsu	危
nmvm	弳
nmwm	彊
nn	了
nnm	孑
nnmbc	預
nnmrb	鬻
nnnao	豫
nno	孓
nnpr	夠
nnqo	承
nnsyy	翗
nnvvu	郺
no	久
nob	胥
noc	鐆
nodi	弣
nof	灸
nog	墜
nog	墬
nohne	癹
nohto	飛
nolmi	蛋
nomk	癸
nomrn	凳
nomrt	登
nonhe	發
no	欠
npd	弛
nq	丮
nqd	桀
nqlmi	蟹
nrmln	甔
nrppi	毚
nrrj	彈
nsbun	鼐
nsf	尕
nshe	夃
nshr	弨
nsj	弭
nsmv	張
nsnd	孕
nsrr	彄
nti	戤
ntmc	彉
ntnl	鄧
nu	乙
nubu	眢
nue	函
nue	弢
nuhaf	鴛
nuks	勉
numbc	顄
numbc	頠
nup	怨
nusqf	駌
nuv	妴
nwf	魚
nwfa	魯
nwlmi	螴
nwlv	彋
nwtq	彃
nx	卍
nxff	燄
nxno	欿
nxu	龜
nyny	弱
nynyf	鶸
nyo	疋
nyrf	弶
nyvi	弦
o	人
oaa	倡
oahe	复
oaln	劊
oam	但
oamo	偍
oan	們
oanb	僩
oanl	鄶
oapp	倱
oapv	偈
oasy	傝
oate	儤
oav	佷
oavf	儑
oawe	僈
ob	內
obau	俷
obb	倗
obbe	僾
obch	儩
obcn	側
obgb	偁
obgr	倜
obhaf	鸙
obhd	龢
obhu	伔
obmc	俱
obmr	侗
obnd	俘
obo	肉
obof	傺
obou	傜
obp	憊
obppa	龤
obq	佣
obuu	俔
obv	俀
obvk	傒
ob	仴
oc	仈
ocb	佾
oci	伀
ocor	俗
ocru	侻
ocsh	份
ocwa	僧
od	休
odc	鎥
odci	倯
oddf	僸
oddo	儊
odf	煲
odf	烋
odg	堡
odhf	鵂
odi	付
odm	体
odmq	偉
odog	雓
odok	敘
odp	悆
odp	怹
odsyg	糴
odu	峹
oduu	嵞
odw	畬
odyj	斜
oe	汆
of	伙
ofb	俏
ofbc	償
ofbf	儻
ofbr	倘
ofbw	儅
ofdq	僯
off	倓
offs	僗
ofhaf	鷦
ofhaf	鷡
ofhu	偗
ofln	劁
ofmln	甒
ofnl	鄦
ofou	倦
ofp	您
ofq	伴
of	尒
og	仕
ogbuc	賃
ogce	倰
ogd	集
ogdi	侍
ogd	栠
oge	雙
oge	隻
ogf	焦
ogg	佳
oggu	僥
oghaf	鶴
oghaf	鵀
oghq	犨
ogi	佉
ogj	隼
ogln	剉
oglns	雋
ogni	儔
ogog	雔
ogogg	雥
ogp	恁
ogr	售
ogrg	儓
ogrr	僖
ogr	佶
ogsk	傲
ogtj	倖
ogwc	儥
ogyrg	讎
og	隹
oh	入
oha	伯
ohag	偟
ohbt	侐
ohby	侜
ohce	傻
ohdf	偢
ohdi	俬
ohdn	俐
ohdp	僁
ohdv	倭
ohdw	僠
oher	佫
ohey	佟
ohfp	僽
ohgu	侁
ohhj	俾
ohi	傀
ohj	仟
ohjd	侏
ohjg	倕
ohjg	偅
ohjr	佸
ohkb	僑
ohlb	偊
ohml	伒
ohn	仉
ohnb	佩
ohni	偑
ohoa	偺
ohoi	偫
ohoo	傱
ohpm	低
ohq	件
ohqi	俄
ohqo	佚
ohsb	偏
ohsg	僱
ohsk	儌
ohuc	儹
ohul	仰
ohvf	係
ohwp	傯
ohxu	倪
ohyo	佻
ohyu	傂
oi	伐
oiamh	餳
oiapp	餛
oiapv	餲
oiav	俍
oiawe	饅
oibi	傅
oibjj	餫
oibmr	餇
oibv	餒
oice	俊
oicyo	餩
oidl	餗
oieee	餟
oifbd	饓
oiff	餤
oigbt	饐
oiggu	饒
oigit	饁
oigrr	饎
oihaf	鴒
oihag	餭
oihbr	餉
oihdv	餧
oihf	傶
oihhw	餾
oihi	餽
oihk	飫
oihll	飹
oihn	飢
oihon	餰
oihp	飥
oihp	侂
oihq	侔
oihqi	餓
oihuc	饡
oihxe	餿
oii	俴
oiibi	餺
oiice	餕
oiii	餞
oiijb	餔
oiir	飴
oijbd	餑
oije	俅
oijrb	餬
oijrr	館
oijtc	饙
oik	伏
oikf	偽
oikkb	餚
oiku	优
oilb	傭
oilmc	饋
oilmi	蝕
oilmm	韱
oimbc	領
oimbk	餪
oime	飯
oimg	飪
oimjr	餂
oimln	瓴
oimn	飣
oimrt	餖
oinhx	餡
oino	飲
oinri	饞
oioi	俯
oiok	俟
oioks	飭
oiolb	飾
oiomd	餘
oiond	餼
oionk	餱
oip	代
oipf	儦
oiph	飶
oipru	飽
oipu	飩
oip	怤
oir	佁
oirvc	饌
oisj	餌
oismr	飼
oisrr	饇
oisyy	翎
oitak	饃
oitbo	饛
oitgg	饈
oitk	餀
oitlm	饉
oitt	餅
oiv	姇
oivio	饑
oivno	餯
oiwmv	餵
oiyck	餃
oiymh	饖
oiyrv	饟
oiywm	饘
oj	午
ojb	伂
ojbc	傎
ojbm	值
ojcm	倥
ojcr	傛
oje	伎
ojhp	侘
ojii	傳
ojk	仗
ojkp	佬
ojlk	使
ojln	倳
ojlo	倢
ojmc	儐
ojmf	倧
ojmmr	啎
ojmn	佇
ojmo	傢
ojnu	倇
ojp	佗
ojpn	儜
ojr	估
ojrk	做
ojrr	倌
ojtc	僨
ojtg	僿
oju	缶
ojv	侒
oj	什
ok	矢
okb	侑
okcf	僚
okcwa	矰
okf	焂
okhae	瀪
okhaf	鴙
okhdv	矮
okhg	俇
okhk	矨
okhkb	矯
okkb	俙
okkk	傸
oklb	佈
oklv	俺
okm	佐
okmf	倷
okmr	倚
okmrt	短
okms	侉
okn	仇
oknl	矧
okn	侇
okog	雉
okoo	俠
okoog	矬
okp	悠
okr	知
okryo	跾
okr	佑
oks	仂
oksr	伽
okss	矩
oktoe	矱
okvif	繁
okwlp	矲
ol	仲
olbk	佒
olio	似
oll	介
olln	佛
ollv	僂
olmc	僓
olmt	儘
olmy	俳
olnk	候
olob	脩
olod	條
olof	鯈
olof	絛
olof	儵
oloh	修
oloj	鞗
olok	攸
olok	倏
oloy	翛
olpb	偝
olwl	伸
olws	俜
om	仝
oma	佰
omar	倉
omav	食
ombb	儒
ombe	優
ombl	侕
ombn	俞
ombp	愈
ombt	侖
omd	余
omdm	伍
omdm	儮
omf	伓
omfj	伻
omfm	伾
omfr	俖
omg	任
omgn	倒
omg	全
omig	侄
omjr	舍
omjx	偛
omlb	倆
omlk	便
omln	佤
omm	仁
ommf	佘
ommi	伝
ommm	仨
ommo	佽
ommp	儷
ommr	俉
ommv	佞
ommv	侲
omn	今
omni	令
omnn	例
omnr	何
omn	仃
ompm	倵
omr	合
omrb	龠
omrl	命
omro	僉
omrw	偪
omtn	侀
omua	僭
omvh	伢
omvm	俓
omwa	會
omwc	價
omwd	僳
omwf	僄
omwl	偭
omwm	僵
omwu	僊
omwv	偠
omyf	傿
om	仜
on	乞
onao	像
onau	俛
onbc	偩
onbuc	貪
onbuu	覦
oncr	儋
oncsh	氛
ond	仔
onf	你
onfd	氣
onff	氮
onh	氕
onhaf	鳹
onhb	僪
onhe	伋
onhey	氡
onhqu	毹
onhs	仍
onib	俑
onin	侈
onjru	氪
onjv	氨
onkg	侹
onkl	鄇
onkq	健
onl	伄
onll	氘
onlll	氚
onlln	氟
onln	刉
onlwl	氠
onmcw	氥
onmcw	酓
onmk	侯
onmlm	氬
onmu	佹
onmvm	氫
onmwt	盦
onnhs	氖
onnl	鄃
onno	歈
onob	氝
onog	雂
onp	念
onp	忥
onqd	傑
onqmb	氰
onr	含
onri	儳
ontq	氧
onu	氙
onvne	氯
onwk	氤
onwot	氳
onyhv	衾
onyvo	氦
on	气
ooah	傷
oobg	傕
oobm	俎
oobo	肏
oog	坐
ooge	夎
oogf	僬
oog	倠
ooj	仵
ooll	价
ooln	劍
ooma	儈
oomb	倫
oombc	顩
oomg	佺
oomi	伶
oomn	偷
oomn	仱
oomo	儉
oomr	傖
oomr	佮
oon	仡
oonc	僋
oono	歛
ooog	侳
oooj	傘
oook	斂
oos	作
oou	佡
oowy	侮
op	化
opa	侚
opbuc	貨
opbuc	貸
opd	他
opd	柋
oph	佖
ophq	牮
opko	儗
opmc	傾
opok	敜
opp	仳
oppa	偕
opr	佝
opt	伳
optd	偞
opu	岱
opu	伅
opwgf	黛
opyhv	袋
op	伈
oq	年
oqhk	偰
oqka	偆
oqke	傣
oqkq	俸
oqmb	倩
oqmc	債
oqmf	傃
oqmv	俵
oqo	伕
oqoa	僣
ora	智
orau	俋
orbt	盒
orc	伿
ord	保
ordmr	樖
orhaf	鴿
orhaf	鵨
orhaf	鶬
orhr	侶
orhv	侃
ori	戧
orijb	舖
orln	創
ormbc	頷
ormbc	頜
ornin	舒
ornl	郃
orno	欱
orq	拿
orrj	僤
orrk	儼
orse	假
orsj	偮
orsyy	翕
ort	弇
orvc	僎
orvk	俁
orw	畣
orxu	僶
orybp	龕
orye	敆
oryo	促
os	乍
osav	偃
oshi	仞
osj	佴
osjr	倨
osk	伊
osme	侵
osmg	偓
osmr	伺
osmv	倀
osnd	僝
oso	伬
osp	怎
osqf	傌
osrj	僻
osrr	傴
oss	佢
ossr	侷
ostt	偋
osuu	倔
osyh	僇
ota	借
otbc	倎
otc	供
otco	僛
otcw	偤
otdd	橆
otf	無
otgi	儀
otgm	傞
othb	備
otif	儰
otkr	偌
otlk	偀
otlm	僅
otmc	倛
otmo	僕
otmv	偡
otniq	舞
otog	儺
otq	佯
otrk	儆
otsj	傇
ott	併
ottb	傋
otwa	傮
otwi	僔
otwn	儚
otwv	儂
otxc	傔
ou	仙
oubb	傰
oudk	缺
oudm	缽
ouf	缹
ouhmr	缿
oum	缸
oumb	偳
oumwj	罈
ouog	催
ouon	侺
outrg	罐
outt	缾
ouypd	罅
ouypt	罏
ou	仚
ou	屳
ovr	侞
ovsl	卸
ovvu	儠
ow	佃
owg	俚
owjr	個
owlb	偶
owlg	儸
owlv	儇
owmv	偎
owp	偲
owr	佪
owwf	儽
owww	儡
owyi	每
owyta	韽
oy	仆
oyaj	倬
oybc	偵
oybp	儱
oybs	傍
oyck	佼
oydu	儭
oyfe	俶
oyfu	僦
oyg	住
oyhn	伉
oyhs	仿
oyhv	依
oyjj	僆
oykiv	毓
oykk	傚
oylm	企
oym	仩
oymp	佌
oymr	信
oymy	佧
oyno	歙
oyoj	倅
oyok	敏
oypd	偨
oypp	儢
oyr	佔
oyra	儲
oyrf	倞
oyrn	停
oyrv	儴
oyrv	偯
oysk	倣
oyt	位
oyta	偣
oytg	僮
oytj	傽
oytp	億
oytr	倍
oyub	禽
oyvi	伭
oyvo	侅
oywm	儃
oyx	儕
p	心
pa	旨
pahaf	鶛
pahm	惺
paiu	慨
paks	勓
pam	怛
pamh	愓
pamj	悍
pamo	惿
panb	憪
pank	憫
panl	郇
paph	惕
papp	惃
papv	愒
pate	懪
pav	恨
pawe	慢
payf	憬
pa	旬
pbac	慏
pbbb	愲
pbcn	惻
pbg	墯
pbgr	惆
pbhx	慆
pbjj	惲
pbm	怚
pbme	愋
pbmr	恫
pbou	愮
pbtv	惘
pbue	戄
pbug	懼
pbvk	慀
pc	惍
pci	忪
pcks	勩
pcnh	悌
pcru	悅
pcwa	憎
pd	也
pdd	惏
pdhaf	鵴
pdi	忖
pdk	快
pdl	悚
pdlc	懶
pdmbc	穎
peee	惙
peg	怪
peii	慅
pembc	潁
pfb	悄
pfbf	戃
pfbr	惝
pfd	匊
pfdq	憐
pff	惔
pfmbc	顈
pfmbc	熲
pfmu	恍
pfou	惓
pfq	怑
pgdi	恃
pggu	憢
pgi	怯
pgni	懤
pgr	恄
pgth	憉
pgtj	悻
ph	必
pha	怕
phag	惶
pha	曶
phbk	懊
phbq	甮
phbr	恦
phbt	恤
phbu	忱
phbuu	覕
phcn	懰
phdb	憡
phdd	悸
phdf	愀
pher	恪
phgr	悎
phgs	慟
phh	勿
phhn	匑
phi	愧
phj	忏
phkb	憍
phlc	懫
phln	刎
phml	忻
phnl	邲
php	忽
phpa	惛
phqm	性
phqo	怢
phsb	惼
phsk	悷
phsk	憿
phup	忯
phyhv	袃
phyo	恌
pi	勾
piav	悢
pice	悛
pid	怵
piih	慘
pijb	匍
pilb	慵
pile	慷
pir	怡
pirp	憾
pit	悈
pitc	懭
piu	怴
piyr	惦
pi	勺
pjbc	慎
pjbd	悖
pjbo	懥
pjcm	悾
pje	忮
pjhaf	鴇
pjhr	愘
pjii	慱
pjip	憓
pjjl	慚
pjkp	恅
pjlv	悽
pjmf	悰
pjmm	愃
pjnu	惋
pjpn	懧
pjr	怙
pjrr	悺
pjsqf	駂
pjtc	憤
pk	忕
pkcf	憭
pkf	恢
pkk	匆
pkkb	悕
pkkk	慡
pklb	怖
pklq	肄
pklv	匎
pkmb	惰
pkn	恞
pknio	疑
pkn	勼
pksb	愶
pl	忡
plbk	怏
plln	怫
pllv	慺
plmc	憒
plmy	悱
plpc	懻
plw	怞
pmak	懨
pmbb	懦
pmbc	頃
pmbc	愩
pmbe	懮
pmcw	恓
pmf	怀
pmfj	怦
pmfj	匉
pmfm	怌
pmjr	恬
pmkp	悿
pmm	勻
pmmr	悟
pmmu	忨
pmnm	恆
pmob	怲
pmrw	匐
pmrw	愊
pmua	憯
pmwd	慄
pmwd	憟
pmwf	慓
pmwj	憛
pmwl	愐
pmym	怔
pn	乜
pnau	悗
pnbq	懈
pncr	憺
png	忸
pnhb	憰
pnhe	忣
pnib	悀
pnin	恀
pno	忺
pnyi	惤
poae	愎
pod	恘
pog	惟
poge	愯
pogf	憔
poim	懺
poj	忤
poju	匋
pomb	惀
pomd	悇
pomg	恮
pomi	怜
pomn	愉
pomn	忴
pomo	憸
pomr	恰
pomr	愴
pon	忔
ponbg	觺
pond	愾
pos	怍
potf	憮
powy	悔
pp	比
ppa	恂
ppad	惸
ppa	恉
ppfd	粊
ppg	坒
pph	怭
ppha	皆
pphp	惚
pphqu	毞
ppp	惢
pppd	橤
pppf	繠
ppph	毖
ppr	怐
ppru	怉
pptd	惵
ppu	忳
ppuk	恟
pqmb	情
pqmf	愫
pr	句
prau	悒
prb	悁
prhaf	鴝
prhg	悜
prhml	斪
prhu	怳
prks	劬
prno	欨
prog	雊
prrd	懆
prrj	憚
prrs	愕
pru	包
prup	怋
prxu	憴
psav	愝
pseg	慳
psh	切
pshr	怊
psh	忉
psjj	懾
psko	愜
psmg	恇
psmi	憳
psmv	悵
psp	怩
psrr	慪
psya	慴
psyh	憀
pt	世
pta	惜
ptak	慔
ptbo	懞
ptbuc	貰
ptgv	懩
pthg	懂
ptlb	慲
ptlj	愅
ptlm	慬
ptmv	愖
ptor	匒
ptrg	懽
ptt	恲
ptwa	慒
ptwi	懱
ptwu	懵
ptxc	慊
ptyv	慌
pu	屯
puce	惾
pudhe	皺
puf	炰
puhaf	鶵
puk	匈
puk	忷
puln	刨
pumb	惴
pumbc	頓
pumt	愷
punl	鄒
puog	雛
puog	慛
pupu	芻
pve	怓
pvis	怮
pvvw	惱
pw	甸
pwc	怬
pwd	悃
pwd	惈
pwg	悝
pwim	慖
pwjc	慣
pwlj	懌
pwls	愣
pwlv	懁
pwmv	愄
pwot	慍
pwr	恛
pyaj	悼
pyck	恔
pyfu	憱
pyhr	慥
pymr	訇
pyoj	悴
pypo	懅
pyr	怗
pyrd	惇
pyrf	惊
pyrv	懹
pyta	愔
pytg	憧
pytj	慞
pytp	憶
pyv	忙
pyvw	慉
pywd	懍
pywv	懷
pyx	懠
pyy	忭
q	手
qa	抇
qag	捏
qail	揤
qaiu	摡
qalii	蠢
qamh	揚
qamj	捍
qamo	提
qan	捫
qanb	撊
qang	撋
qanr	擱
qanw	攔
qap	惷
qapp	掍
qapv	揭
qase	撮
qasy	搨
qau	把
qav	拫
qavk	捑
qb	抈
qbb	掤
qbbb	搰
qbbe	授
qbbsd	靜
qbbuu	靚
qbcd	探
qbcv	攖
qbd	採
qbdi	捋
qbhaf	鶄
qbhx	搯
qbjj	揮
qbjmo	靛
qbkf	撚
qbm	抯
qbme	援
qbmr	挏
qbnau	靘
qbnd	捊
qbnl	郬
qbou	搖
qbsd	掙
qbue	攫
qbuu	挸
qbv	挼
qc	扒
qchq	掰
qcks	勣
qcno	撳
qcru	挩
qcsh	扮
qd	耒
qdau	耙
qdb	拺
qdbms	耡
qdfh	耖
qdhe	披
qdhqu	耗
qdir	耛
qdj	抹
qdk	抉
qdksr	耞
qdllv	耬
qdmbc	頛
qdmbe	耰
qdmmi	耘
qdmvi	耨
qdnd	耔
qdrlr	耜
qdss	耟
qdta	耤
qdtt	耕
qdttb	耩
qdwf	揀
qdwlb	耦
qdybs	耪
qeed	搡
qeee	掇
qei	扠
qeii	搔
qfb	捎
qfbf	攩
qfbh	撐
qfbk	撇
qfbw	擋
qff	掞
qffs	撈
qfh	抄
qfou	捲
qfq	拌
qgb	抩
qgdi	持
qgg	挂
qggu	撓
qggy	掛
qgi	抾
qgit	搕
qglc	捇
qgni	擣
qgr	拮
qgrc	擷
qha	拍
qhag	揘
qhal	擳
qhau	搗
qhbf	攥
qhbk	擙
qhbu	攪
qhbu	抌
qhd	栔
qhdf	揪
qhdv	捼
qhdw	播
qhe	洯
qhej	捀
qher	挌
qhgr	捁
qhhj	捭
qhhv	挀
qhio	抸
qhj	扦
qhjg	捶
qhjg	揰
qhjr	括
qhju	揗
qhk	契
qhkb	撟
qhk	扷
qhlmi	蛪
qhlo	抓
qhlo	掀
qhml	折
qhmy	拆
qhnbg	觢
qhne	投
qhoa	揝
qhoo	摐
qhor	撘
qhp	托
qhpm	抵
qhp	恝
qhq	挈
qhqo	抶
qhrf	摀
qhsb	掮
qhsb	揙
qhsk	捩
qhsk	撽
qhsy	搧
qhuc	攢
qhul	抑
qhul	擤
qhuo	擨
qhup	扺
qhuu	撬
qhvif	絜
qhwp	摠
qhxe	搜
qhxu	掜
qhye	搬
qhymu	齧
qhyo	挑
qhyu	搋
qi	找
qibi	搏
qice	捘
qidy	攠
qihf	搣
qihf	摵
qihu	抁
qiih	摻
qijb	捕
qije	捄
qikf	撝
qikk	拔
qiku	扰
qilr	搪
qiok	挨
qipd	攗
qipm	拭
qir	抬
qirm	掝
qirp	撼
qit	拚
qitc	擴
qitf	摭
qixp	摝
qiyr	掂
qj	丰
qjbc	搷
qjbd	挬
qjbf	擦
qjbj	揇
qjbv	攮
qjcm	控
qjcn	挖
qjcs	搾
qjcu	攛
qje	技
qjhp	挓
qjhu	抭
qjii	摶
qjji	撠
qjjj	搟
qjjl	摲
qjk	扙
qjks	拷
qjlo	捷
qjmc	擯
qjmm	揎
qjmo	掟
qjmr	砉
qjmu	捖
qjnl	邦
qjnl	鄻
qjnu	捥
qjoa	摍
qjpa	搘
qjpn	擰
qjqp	攇
qjqr	搳
qjsm	彗
qjsmp	慧
qjto	攓
qjtv	攐
qjv	按
qjwj	捙
qka	春
qkbk	撤
qkcf	撩
qkde	摋
qke	泰
qkf	拻
qkhd	秦
qkhx	舂
qkja	撦
qklb	抪
qkld	拵
qklv	掩
qkmf	捺
qkmk	奏
qkmr	掎
qkms	挎
qkoo	挾
qkq	奉
qks	扐
qksb	搚
qkso	摦
qkss	拹
qkus	拋
qla	晢
qlbk	抰
qlc	銴
qld	梊
qle	捸
qlf	焎
qllmi	蜇
qlln	拂
qllv	摟
qlmc	撌
qlmr	硩
qlmy	排
qlp	悊
qlpb	揹
qlr	哲
qlryo	踅
qlvk	擻
qlw	抽
qlwl	抻
qlwp	拽
qlyhv	裚
qlymr	誓
qm	扛
qmak	擫
qmb	青
qmbb	擩
qmbc	摃
qmbe	擾
qmbg	攉
qmbs	摴
qmbuc	責
qmbw	擂
qmd	扜
qme	扳
qmf	抔
qmfj	抨
qmgg	捱
qmgn	捯
qmia	搢
qmig	挃
qmj	扞
qmjk	撖
qmjx	插
qmkp	掭
qmlk	挭
qmlm	掗
qmmi	抎
qmmp	攦
qmmr	捂
qmmu	抏
qmmv	振
qmn	打
qmr	拓
qmrb	搹
qmrw	揊
qmsu	扼
qmto	撅
qmu	扤
qmv	表
qmvif	素
qmvm	挳
qmwd	搮
qmwf	摽
qmwj	撢
qmwjf	纛
qmwyi	毒
qnau	挽
qnbg	捔
qnbk	換
qncr	擔
qndf	搎
qnem	拯
qng	扭
qnhd	揉
qnhe	扱
qnhs	扔
qnhx	掐
qnib	捅
qnin	抒
qnin	拸
qnkg	挺
qnkm	挻
qnkq	揵
qnlb	撱
qno	扻
qnob	揟
qnoe	撥
qnok	揆
qnot	撜
qnri	攙
qnwa	擼
qnyy	搦
qo	夫
qoa	替
qoah	摥
qobg	搉
qobuu	規
qodi	拊
qog	推
qohaf	鳺
qohh	抮
qoim	攕
qojwj	輦
qoll	扴
qomb	掄
qomd	捈
qomg	拴
qomg	拰
qomi	拎
qomn	揄
qomn	扲
qomo	撿
qomr	拾
qomr	捨
qomr	搶
qon	扢
qonl	邞
qonp	捻
qoog	挫
qopd	拖
qorq	搿
qort	揜
qotf	撫
qowy	挴
qoya	摿
qoyb	擒
qpa	指
qpd	扡
qpfd	掬
qpi	扚
qpko	擬
qpmm	揯
qpou	掏
qpp	批
qppa	揩
qpr	拘
qpru	抱
qpt	抴
qptd	揲
qpu	扽
qpuu	搊
qpyr	揈
qqhk	揳
qqkk	揍
qqkq	捧
qqmb	掅
qqo	扶
qqoj	攆
qqou	摫
qqq	掱
qqu	扥
qr	扣
qrau	挹
qrb	捐
qrbc	損
qrrd	操
qrrj	撣
qrsh	拐
qrsj	揖
qrsn	捌
qrup	抿
qrvc	撰
qryo	捉
qsav	揠
qseq	摨
qshr	招
qsj	挕
qsje	掫
qsjj	攝
qsjl	揶
qsjr	据
qskr	捃
qsll	挋
qsmb	掃
qsmg	握
qsmi	撏
qsmv	掁
qsp	抳
qsql	挪
qsrj	擗
qsrr	摳
qss	拒
qssr	挶
qstt	摒
qstv	搌
qsuu	掘
qswu	攬
qsya	摺
qsyg	擢
qsyh	摎
qta	措
qtak	摸
qtav	擖
qtbc	捵
qtbf	攃
qtbk	撒
qtbn	揃
qtc	拱
qtcl	撕
qtct	搤
qtcw	揂
qtgm	搓
qtgv	攁
qtkl	擲
qtm	拑
qtmc	掑
qtmc	撗
qtmo	撲
qtmv	揕
qtod	搽
qtoe	擭
qtog	攤
qtor	搭
qtpd	擛
qtrk	擏
qtt	拼
qttb	搆
qttm	掽
qtub	搠
qtw	描
qtwi	撙
qtwv	擃
qtxc	搛
qu	扎
qud	槼
qumb	揣
quob	攜
quog	摧
quu	拙
quv	嫢
qvid	擽
qvis	拗
qvno	掾
qvoi	攭
qvvd	摷
qvvn	拶
qvvu	擸
qwd	捆
qwd	捰
qwg	捚
qwhr	撂
qwim	摑
qwjc	摜
qwkp	摁
qwl	押
qwli	擉
qwlj	擇
qwlp	擺
qwlv	擐
qwmv	揋
qwot	搵
qwp	揌
qwvf	摞
qwwv	攌
qwyi	拇
qxp	憃
qy	扑
qyaj	掉
qybb	撾
qybb	揥
qybg	攡
qybp	攏
qybs	搒
qycb	摘
qyck	挍
qyg	拄
qygq	撻
qyhj	摓
qyhn	抗
qyhr	搥
qyhv	挔
qyj	抖
qyjj	摙
qyk	抆
qylh	捗
qylm	扯
qymb	掯
qynv	攍
qyoj	捽
qyok	掖
qypo	據
qypp	攄
qyps	擄
qypt	攎
qyr	拈
qyrb	搞
qyrf	掠
qyrn	揨
qyrv	攘
qysd	揓
qyt	拉
qytg	撞
qytr	掊
qytu	摬
qytv	接
qyub	摛
qyvg	擁
qyvw	搐
qywm	擅
qyx	擠
qyy	抃
qyyb	擿
qyyj	摔
r	口
raa	唱
rail	唧
ram	呾
ramj	哻
ranx	嚪
rapv	喝
rase	嘬
rate	嚗
rau	吧
rau	邑
rav	哏
raye	敯
rb	肙
rbbe	噯
rbbr	喎
rbcv	嚶
rbd	啋
rbdi	哷
rbgr	啁
rbhaf	鵑
rbm	咀
rbmr	哃
rbou	嗂
rbsmr	嗣
rbuc	員
rbuc	唄
rbv	哸
rbwi	嚼
rc	只
rciy	嗡
rckn	嗲
rcks	勛
rcnl	鄖
rcsh	吩
rcwa	噌
rc	叭
rd	呆
rdam	喳
rddf	噤
rdhqu	氉
rdi	吋
rdk	吷
rdln	喇
rdln	劋
rdlo	嗽
rdm	呠
rdmq	喡
rdnl	鄵
rdoo	唻
rede	啵
reed	嗓
reee	啜
refh	唦
reoy	嗨
rf	吙
rfb	哨
rfba	嚐
rfbc	嗩
rfbw	噹
rfd	咪
rff	啖
rffs	嘮
rfh	吵
rg	吐
rgb	呥
rgbt	噎
rgcc	嚇
rgg	哇
rggu	嘵
rghaf	鷕
rgi	呿
rgit	嗑
rgkc	嚽
rglc	哧
rgnl	郢
rgr	咭
rgrr	嘻
rgsk	嗷
rgtj	啈
rgyo	唗
rhad	嘄
rhaf	鳴
rhag	喤
rhaj	嗥
rhbk	噢
rhbu	咱
rhdf	啾
rhdn	唎
rher	咯
rhey	咚
rhfd	呼
rhg	呈
rhgr	哠
rhhj	啤
rhio	呱
rhjd	咮
rhjg	唾
rhjr	咶
rhkb	嘺
rhml	听
rhmo	噬
rhoa	喒
rhp	吒
rhpm	呧
rhq	吽
rhqi	哦
rhr	呂
rhrf	嗚
rhsk	唳
rhsk	噭
rht	呏
rhu	兄
rhuc	囋
rhuk	嗅
rhxe	嗖
rhxu	唲
rhyo	咷
rice	唆
ridd	嘛
rihf	嘁
rihq	哞
rihr	喊
rihu	吮
riil	啷
rijb	哺
rik	吠
rikf	噅
riog	雖
riok	唉
rir	咍
ritc	嚝
rite	喥
riuh	哤
rjal	嘟
rjbc	嗔
rjbd	哱
rjbf	嚓
rjbf	嗦
rjbj	喃
rjbo	嚏
rjbv	囔
rjca	噾
rjd	味
rje	吱
rjhaf	鷤
rjhr	喀
rji	戰
rji	戢
rjjb	嘲
rjji	囀
rjkd	哮
rjkp	咾
rjlo	啑
rjmm	喧
rjmmv	辴
rjmo	啶
rjnl	鄲
rjoe	嘜
rjpa	嗜
rjpn	嚀
rjpu	嘧
rjqr	嗐
rjr	咕
rjstv	囅
rjtc	噴
rka	暋
rkbu	睯
rkcf	嘹
rki	呔
rkib	唷
rki	吰
rkkb	唏
rklb	咘
rklv	唵
rkn	咦
rkoo	唊
rkp	愍
rks	另
rksb	嗋
rksr	咖
rks	叻
rlb	吊
rlln	咈
rllv	嘍
rlmc	嘳
rlmt	嚍
rlmy	啡
rlwl	呻
rlx	嘯
rmam	咺
rmamh	踼
rmamo	踶
rmanw	躝
rmaph	踢
rmasy	蹋
rmau	跁
rmav	跟
rmbb	嚅
rmbc	嗊
rmbd	踩
rmbe	嚘
rmbhx	蹈
rmbm	跙
rmbt	跚
rmbue	躩
rmbug	躣
rmbvk	蹊
rmc	趴
rmcw	哂
rmcwa	蹭
rmcw	唒
rmd	吁
rmdam	蹅
rmdhe	跛
rmdk	趹
rmdm	嚦
rmea	踏
rmf	吥
rmfb	踃
rmfbg	蹚
rmfcb	蹐
rmfdq	蹸
rmffe	躞
rmfj	呯
rmfm	呸
rmfou	踡
rmfq	跘
rmgce	踜
rmgcg	踛
rmgdi	跱
rmgg	跬
rmggu	蹺
rmgg	啀
rmgni	躊
rmgt	哢
rmgyo	跿
rmhdf	踿
rmhdv	踒
rmhdw	蹯
rmher	路
rmhgu	跣
rmhhw	蹓
rmhjd	跦
rmhjg	踵
rmhkb	蹻
rmhlb	踽
rmhlc	躓
rmhml	斲
rmhmy	跅
rmhnd	跺
rmhoo	蹤
rmhoo	蹝
rmhqo	跌
rmhsb	蹁
rmhsk	躈
rmhuc	躦
rmhyo	跳
rmiav	踉
rmice	踆
rmig	咥
rmigi	躕
rmii	踐
rmikk	跋
rmir	跆
rmite	踱
rmitf	蹠
rmiwg	躔
rmixp	蹗
rmiyr	踮
rmjbc	蹎
rmjcu	躥
rmje	跂
rmjk	噉
rmjkd	踍
rmjlo	踕
rmjnu	踠
rmjoa	蹜
rmjp	跎
rmjr	跍
rmjx	喢
rmkmr	踦
rmkms	跨
rmkn	跠
rmkpb	蹛
rmksr	跏
rmlb	啢
rmlk	哽
rmlm	啞
rmlmc	蹪
rmlwp	跩
rmmcw	跴
rmmd	趶
rmmfb	躎
rmmig	跮
rmmp	噁
rmmr	唔
rmmrw	踾
rmmr	跖
rmmt	趼
rmmto	蹶
rmn	叮
rmnbs	踴
rmnhd	蹂
rmnhe	趿
rmnib	踊
rmnin	跢
rmnmu	跪
rmnn	咧
rmnoe	蹳
rmnot	蹬
rmnr	呵
rmodi	跗
rmog	踓
rmohh	跈
rmokr	踟
rmomb	踚
rmomg	跧
rmomn	踰
rmomr	蹌
rmomr	跲
rmon	趷
rmonp	踗
rmotq	躌
rmowy	踇
rmpfd	踘
rmpi	趵
rmpmc	蹞
rmpru	跑
rmpt	跇
rmptd	蹀
rmqka	踳
rmqkx	蹖
rmqmc	蹟
rmqo	趺
rmrb	嗝
rmrrd	躁
rmryo	踀
rmsje	踙
rmsjj	躡
rmsjr	踞
rmsju	踂
rmso	啄
rmsp	跜
rmss	距
rmssr	跼
rmstv	蹍
rmsu	呃
rmsup	跽
rmsyg	躍
rmta	踖
rmtag	躪
rmtce	躨
rmtgm	蹉
rmtja	躇
rmtkl	躑
rmtlb	蹣
rmtmc	踑
rmtmo	蹼
rmtmv	踸
rmto	噘
rmtqa	躤
rmtt	跰
rmttm	踫
rmtwa	蹧
rmtwi	蹲
rmua	噆
rmubb	蹦
rmue	嗄
rmui	嘎
rmumb	踹
rmvh	呀
rmvi	嗕
rmvid	躒
rmvim	躖
rmvmi	蹡
rmvvu	躐
rmwd	踝
rmwf	嘌
rmwg	喱
rmwj	嘾
rmwl	喕
rmwli	躅
rmwtq	蹕
rmwv	喓
rmyaj	踔
rmybb	蹄
rmybp	躘
rmycb	蹢
rmyck	跤
rmyf	嘕
rmyfe	踧
rmyfu	蹴
rmyg	跓
rmygq	躂
rmyjj	蹥
rmylc	跡
rmylh	踄
rmylm	趾
rmymp	跐
rmymu	躚
rmyoj	踤
rmypo	躆
rmyr	跕
rmyrv	躟
rmytr	踣
rmytv	踥
rmyx	躋
rnbg	唃
rnbj	嘝
rnbk	喚
rnd	吇
rndu	吼
rng	吜
rnhb	噊
rnhe	吸
rnhx	啗
rnin	哆
rnkm	唌
rnlr	啊
rno	吹
rnri	嚵
rnwa	嚕
rob	吶
rod	咻
rodi	咐
rog	唯
roj	吘
roll	吤
roma	噲
romd	唋
romi	呤
romn	喻
romn	吟
romo	噞
romr	哈
romr	啥
romr	嗆
ron	吃
ronc	嗿
ronk	喉
ronp	唸
ronr	唅
roog	唑
rop	吪
roq	哖
rort	啽
ros	咋
rosk	咿
rotf	嘸
rovl	啣
royb	噙
rp	叱
rpa	咰
rph	咇
rphh	吻
rpln	刡
rpmm	呁
rpok	敃
rpou	啕
rppa	喈
rpr	呴
rpru	咆
rptd	喋
rpu	吨
rpuc	噸
rpuk	哅
rqha	啪
rqhk	喫
rqhl	哳
rqhu	囓
rqjm	嘒
rqkq	唪
rqmc	嘖
rqmf	嗉
rqmn	咑
rqyt	啦
rrau	唈
rrbyj	斝
rrf	喣
rrhaf	鷺
rrhn	咒
rrik	哭
rrikr	器
rrik	獸
rrmcr	囂
rrmll	喌
rrmmk	嚴
rrmms	咢
rrms	呺
rrnl	郘
rrr	品
rrrd	噪
rrrd	喿
rrrj	嘽
rrrr	碞
rrru	嵒
rrru	喦
rrslr	嚚
rrup	呡
rrvc	噀
rrvlr	嘂
rrwj	單
rrwmu	鼉
rryo	哫
rsbn	唰
rsei	囑
rsh	叨
rshaf	鴞
rshaf	鶚
rsj	咡
rsjj	囁
rsj	咠
rsl	叩
rslb	咂
rsln	別
rsm	叼
rsmbc	顎
rsme	唚
rsmg	喔
rsmi	噚
rsmt	嚂
rsnl	鄂
rso	呎
rsp	呢
rsqf	嗎
rsql	哪
rsrr	嘔
rsuu	啒
rsyg	嚁
rsyh	嘐
rsyj	噿
rsypu	號
rta	唶
rtak	嗼
rtav	噶
rtc	哄
rtcl	嘶
rtct	嗌
rtgi	囈
rtgm	嗟
rtgu	唴
rtk	哎
rtkr	喏
rtlf	嚥
rtlo	嘆
rtm	咁
rtmc	唭
rtmo	噗
rtmq	嘩
rtmv	啿
rtnd	囌
rtod	嗏
rtoe	嚄
rtor	嗒
rtq	咩
rtrg	嚾
rtub	嗍
rtw	喵
rtwa	嘈
rtwi	噂
rtwi	囆
rtwv	噥
rtxc	嗛
rtyb	嚆
ru	巳
rumb	喘
rumi	嗤
runl	鄳
ruog	嗺
ruomv	饕
rup	民
ruu	咄
rve	呶
rvfi	喲
rvi	吆
rvio	嘰
rvis	呦
rvl	叫
rvnk	吳
rvno	喙
rvtc	巽
rvvu	嗈
rwb	喟
rwc	呬
rwg	哩
rwgf	嘿
rwgg	嚜
rwim	嘓
rwk	咽
rwkp	嗯
rwl	呷
rwlb	喁
rwlc	嘪
rwlg	囉
rwli	噣
rwlv	噮
rwmv	喂
rwnl	鄙
rwot	嗢
rwtq	嗶
rwyi	呣
rxu	黽
ryaj	啅
ryao	噷
rybb	啼
rybp	嚨
rybs	嗙
rycb	嘀
ryck	咬
rydg	囃
rydu	嚫
ryfu	噈
rygq	噠
ryhc	嚬
ryhn	吭
ryjj	嗹
ryk	呅
rykh	喭
rymb	啃
rymh	噦
rymp	呲
rymr	唁
rymu	嚙
ryo	足
ryoj	啐
rypb	嘴
rypd	喍
rypk	噳
rypm	噓
rypo	噱
rypt	嚧
rypu	唬
ryr	呫
ryrb	嗃
ryrd	啍
ryrn	哼
ryro	嚎
ryru	喨
ryrv	嚷
rysk	嗾
rysy	唹
ryta	喑
rytp	噫
rytv	唼
ryvg	噰
ryvo	咳
rywe	嚃
ryx	嚌
s	尸
sahaf	鷵
sahni	飁
sammu	翫
sav	匽
sbcc	屭
sbhg	朢
sbln	刷
sbug	匷
sc	匹
schaf	鴄
schne	殿
scwa	層
se	尿
seb	腎
sebuc	賢
sebuc	贀
seb	臀
sec	鋻
sed	棸
sef	焣
seg	堅
seg	壂
sehaf	鷖
sehq	犀
selmi	蜸
semcw	醫
semgi	瑿
semoo	毉
semr	硻
semrt	豎
seog	匯
seooo	聚
seq	掔
sesyy	翳
sev	娶
sevif	緊
sevif	繄
sev	婜
sev	嫛
sewgf	黳
sewi	屬
sfa	馹
sfajv	騴
sfamj	駻
sfamo	騠
sfapp	騉
sfapv	騔
sfb	屑
sfbbr	騧
sfbgr	騆
sfbm	駔
sfbmr	駧
sfbr	駉
sfbvk	騱
sfcru	駾
sfcwa	驓
sfd	屎
sfdi	尉
sfdk	駃
sfdl	駷
sfdoo	騋
sfe	馭
sfeii	騷
sffdq	驎
sfggu	驍
sfgig	驖
sfhag	騜
sfhdp	騬
sfher	駱
sfhgu	駪
sfhhw	騮
sfhi	騩
sfhkb	驕
sfhni	颿
sfhp	馲
sfhsb	騙
sfhsy	騸
sfhwp	驄
sfhxe	騪
sfhyo	駣
sfiav	駺
sfice	駿
sfihu	馻
sfiih	驂
sfij	駥
sfiok	騃
sfir	駘
sfit	駴
sfiuh	駹
sfjmc	驞
sfjp	駝
sfk	馱
sfkk	駁
sfkmr	騎
sfl	馽
sflk	駛
sflll	馴
sflmy	騑
sflpc	驥
sflw	駎
sflws	騁
sflx	驌
sfmbu	驦
sfmfj	駍
sfmfm	駓
sfmhf	騵
sfmig	駤
sfmj	馯
sfmmp	驪
sfmwf	驃
sfmwj	驔
sfmwv	騕
sfnhb	驈
sfnhd	騥
sfnhe	馺
sfnkq	騝
sfnok	騤
sfnoo	騛
sfodi	駙
sfog	騅
sfohh	駗
sfok	駇
sfomd	駼
sfomg	駩
sfomi	駖
sfomo	驗
sfomr	騇
sfpd	馳
sfph	駜
sfpi	馰
sfpou	騊
sfpr	駒
sfpuu	騶
sfqjr	騞
sfrb	駽
sfrrj	驒
sfrse	騢
sfseo	驟
sfsff	驫
sfshr	駋
sfsj	駬
sfsme	駸
sfsnd	驏
sfsrr	驅
sfss	駏
sfssr	駶
sfsya	騽
sft	馵
sftaj	騲
sftbn	騚
sftjd	驧
sftlf	驠
sftlm	騹
sftmc	騏
sftmq	驊
sftrg	驩
sftt	駢
sfuce	騣
sfuob	驨
sfvne	騄
sfwc	駟
sfwd	騍
sfwk	駰
sfwlj	驛
sfwtq	驆
sfwvf	騾
sfyck	駮
sfydk	驐
sfyg	駐
sfyhv	褧
sfypm	驉
sfypt	驢
sfyrv	驤
sfytj	騂
sfytj	騿
sfyvo	駭
sfywm	驙
sghaf	鸐
sgi	戳
sgjwp	聽
sgks	劻
sgln	剭
sh	刀
shaf	鳲
shaph	鬄
shawe	鬘
shbb	鬅
shbt	匴
shcwa	鬙
shdci	鬆
shdhe	髲
shdln	鬎
shfb	髾
shfou	鬈
shgb	髯
shgr	髻
shhaf	鷚
shhaf	鳭
shhbu	髧
shhdn	鬁
shhej	髼
shhhc	鬚
shhjr	髺
shhqu	髦
shi	刃
shiih	鬖
shikk	髮
shi	戮
shjbc	鬒
shjmc	鬢
shjmf	鬃
shjpa	鬐
shjrb	鬍
shkmb	鬌
shmbc	顟
shmfm	髬
shml	匠
shmu	髡
shnih	髳
shnl	鄝
shob	屩
shod	髹
shod	屧
shoe	履
shoe	屐
shog	雡
shoma	鬠
shoo	屣
shoog	髽
shot	屜
shov	屨
shpru	髱
shqka	鬊
shqu	尾
shr	召
shsb	匾
shshr	髫
shsj	髶
shtak	鬕
shtbn	鬋
shtlb	鬗
shtw	髷
shtwv	鬞
shtxc	鬑
shvvu	鬣
shwlv	鬟
shyhs	髣
shymp	髭
shyrv	鬤
sif	熨
sihhh	髟
sihk	镺
sihml	斸
sihq	犚
sihqo	镻
sikcf	镽
silq	肆
sinl	鄩
sip	忍
sip	慰
sisuu	镼
siyhv	褽
sj	耳
sjb	臂
sjc	屄
sjciy	聬
sjd	檗
sje	取
sjenl	郰
sjf	耿
sjfd	糪
sjg	壁
sjgb	聃
sjgr	聐
sjhaf	鷿
sjhbu	耽
sjhjr	聒
sjhll	聊
sjhqu	毦
sjhwp	聰
sjirm	聝
sjjcm	聜
sjjn	匭
sjjpn	聹
sjka	屠
sjkf	屪
sjki	耾
sjlb	幦
sjlmc	聵
sjln	刵
sjlws	聘
sjmbc	顳
sjmbl	聏
sjmgi	璧
sjmln	甓
sjmn	耵
sjmym	聇
sjncr	聸
sjnl	耶
sjnok	聧
sjomi	聆
sjomn	耹
sjp	恥
sjp	憵
sjq	擘
sjr	居
sjrxu	鼊
sjryo	躄
sjsh	劈
sjsj	聑
sjsjj	聶
sju	耴
sjv	嬖
sjvif	繴
sjvis	聈
sjvit	聯
sjyhv	襞
sjyia	職
sjymr	譬
sjyrn	聤
sk	尹
skn	尻
skr	君
slb	匝
sllv	屢
slmbc	頤
slmc	匱
slmy	匪
slmy	屝
slo	臥
slorr	臨
slqmc	賾
slsl	臣
slsll	臦
sm	刁
smblb	帚
smbt	監
smg	匡
smig	屋
smmri	尋
smnp	屍
smr	司
smv	長
sndd	孱
snlr	屙
so	尺
somr	匼
sonl	鄹
sorc	咫
sp	尼
spd	匜
sphaf	鵋
sphh	匢
spp	屁
sqnl	那
sqsf	馬
sr	叵
srbt	盬
srbuu	覗
srf	焄
srhaf	鷗
srhaf	鵘
srhaf	鶋
srhg	聖
srhne	毆
srks	劭
srlb	屌
srmbc	頵
srmln	甌
srnl	邵
srnl	郡
srno	歐
srp	慝
srrj	匰
srrr	區
srsl	卲
srtq	群
srye	敺
srytj	辟
ss	巨
ssf	燛
sskll	臩
sslii	螶
ssr	局
ssu	凹
stkr	匿
stqq	羼
stt	屏
stv	展
su	己
suf	熙
sug	屆
suhaf	鶌
suhu	兕
sund	屘
sunl	邔
suok	改
sup	忌
sut	异
suu	屈
suv	妀
suv	媐
su	已
svhaf	鶠
svnl	郾
sw	屇
swbt	鹽
swbuu	覽
swc	鑒
swl	匣
syamo	翨
sybjj	翬
sycsh	翂
sydhe	翍
syha	習
syhaf	翵
syhn	匟
syhqo	翐
syhqu	毣
syikk	翇
sykoo	翜
syl	翀
sym	羾
symbc	頨
syog	翟
syohh	翏
syonk	翭
sypr	翑
sysy	羽
syt	羿
sytj	屖
syuce	翪
sywtc	翼
syyjj	翴
syyoj	翠
syyrb	翯
syyrf	翞
syyt	翌
syytv	翣
syyt	翋
t	廿
ta	昔
taa	菖
tab	萌
tabu	萺
tadhe	皵
tagi	蒔
tahaf	鵲
tahml	斮
taiu	蔇
taj	草
tak	莫
taka	暮
takb	幕
takf	驀
takg	墓
takp	慕
takq	摹
taks	募
taln	剒
tan	菛
tanb	蕑
tang	藺
tanp	蕄
tanw	蘭
taos	葃
tapp	菎
tapv	葛
tase	蕞
tau	芭
tav	茛
tawe	蔓
tbac	蓂
tbau	萉
tbbb	蓇
tbbe	薆
tbbq	蕣
tbbr	萵
tbbu	薍
tbbuu	覯
tbc	典
tbcn	萴
tbcsh	黺
tbcv	蘡
tbd	菜
tbd	槊
tbfe	藤
tbg	塑
tbhaf	鶧
tbhg	薶
tbhu	藐
tbijb	黼
tbikk	黻
tbjj	葷
tbks	勱
tbln	前
tbln	蒯
tbm	苴
tbmbc	顢
tbmbc	顜
tbme	萲
tbmo	蒙
tbmr	茼
tbms	莇
tbmw	蒏
tbnd	莩
tbnf	煎
tbnh	剪
tbni	蒬
tbny	翦
tbof	蔡
tbok	散
tbos	葄
tbp	愬
tbpr	葋
tbse	菔
tbtv	菵
tbu	苜
tbud	蔝
tbuk	藈
tbun	薡
tbut	萛
tbuu	莧
tbv	荽
tbvi	繭
tbyj	斠
tc	共
tcb	期
tcbt	益
tcg	基
tchaf	鶼
tchaf	鷬
tchd	棻
tche	夔
tchml	斯
tcht	葐
tciy	蓊
tcjwj	輂
tclmi	蛬
tcmr	碁
tcno	欺
tcno	歉
tcp	恭
tcp	惎
tcq	拲
tcru	巷
tcru	莌
tcsh	芬
tcvif	綦
tcwm	酋
tcyg	黈
tcyj	斢
tcymr	諅
tc	菳
tdb	茦
tdbb	蕀
tdbk	蓛
tdbn	莿
tdbu	葙
tdci	菘
tdd	菻
tdhaf	鷋
tdhl	菥
tdj	茉
tdk	芵
tdlc	藾
tdlo	蔌
tdm	苯
tdmq	葦
tdnl	鄴
tdoo	萊
tdr	莕
tdsr	藲
tdw	菄
tdwf	萰
teah	蕩
tebm	菹
tec	鑿
ted	莯
tede	菠
tefh	莎
tege	蔆
tehr	落
tehr	萿
tehu	莐
tehv	蒎
tehw	藩
teib	蒲
teii	薄
teiv	蒗
tekv	蓅
tem	茳
temf	薸
temj	萍
temj	藫
temr	菏
tene	莈
teod	蒤
teom	虃
teon	蕍
teot	蒞
terd	藻
tesd	蕖
tesr	菬
tess	菃
tesu	范
tett	蓱
tewb	蕅
tewt	薀
teyb	薃
teye	蔋
teyv	茫
tf	苂
tfaj	蔊
tfb	莦
tfbk	蔽
tfbn	萷
tff	菼
tfff	藀
tfkc	蘱
tfku	虌
tfmc	薠
tfmu	茪
tfnl	酀
tfou	菤
tg	芏
tgb	苒
tgbuu	觀
tgce	菱
tgcnf	鯗
tgdi	對
tgeno	羨
tgf	羔
tgftk	羹
tgg	茥
tggi	葑
tggi	蓺
tggu	蕘
tghaf	鸛
tghg	羞
tghm	差
tghni	飌
tghqi	義
tghsi	羲
tghu	羌
tgif	爇
tgii	藝
tgine	羕
tgit	蓋
tgje	蕔
tgji	蓻
tgk	美
tgks	勸
tglln	羛
tgmbc	顴
tgmmo	羡
tgni	薵
tgnl	酄
tgno	歡
tgno	羑
tgno	莰
tgobo	臡
tgomv	養
tgow	薔
tgp	恙
tgpm	荺
tgp	戁
tgrg	薹
tgsk	蔜
tgte	薣
tgtr	善
tgv	姜
tgwc	藚
tgyv	蘾
thaf	蔦
thaf	蘤
thag	葟
thai	菂
thau	葩
thbh	虋
thbk	薁
thbu	首
thcn	藰
thda	萫
thdb	蕱
thde	薐
thdf	萩
thdh	菞
thdh	蕛
thdm	蒩
thdn	莉
thds	莠
thdv	萎
thdv	藒
thdw	蕃
ther	茖
they	苳
thgf	薰
thhaf	鶜
thhc	蕦
thhd	蔾
thhe	藜
thhj	萆
thi	蒐
thj	芊
thjd	孽
thjd	茱
thje	葮
thjg	董
thjg	菙
thjo	躠
thk	芺
thkb	蕎
thlb	萭
thlf	蘌
thll	茆
thmb	蘬
thml	芹
thmr	茩
thne	芟
thni	芃
thoe	蕧
thok	薇
thok	藢
thol	蓹
thon	蘅
thon	荇
thoo	蓏
thoo	蓰
thoo	蓗
thoo	蓯
thoq	葎
thqi	莪
thqo	苵
thqu	芼
thrj	薛
thsb	萹
thsb	菺
thse	蒑
thsk	薂
thsu	蔰
thup	蒠
thvi	蘶
thwp	蔥
thwp	蓖
thxc	藇
thxf	蕮
thxo	萸
thye	蒰
tiav	莨
tibi	蒪
tice	荾
tidq	藦
tidr	蘑
tidy	蘼
tih	茂
tihaf	鷷
tihc	蕆
tihm	菧
tihr	葴
tihr	蒧
tihs	荿
tihv	葳
tiih	蔘
tij	茙
tijb	莆
tije	莍
tikf	蒍
tikk	茇
tikt	莽
tilo	菮
tilr	蓎
tims	藏
tino	芝
tip	懟
tipd	蘪
tipf	藨
tip	芅
tir	苔
titb	蓆
titc	薕
titf	蔗
tixf	薦
tixp	蔍
tj	卅
tjam	靼
tjamo	鞮
tjapv	鞨
tjau	靶
tjav	鞎
tjavf	韅
tjb	芾
tjbd	荸
tjbj	萳
tjbm	萓
tjbm	靻
tjck	葖
tjcn	藭
tjcr	蓉
tjdhe	鞁
tjdj	靺
tjds	葧
tje	芰
tjea	鞜
tjef	蘻
tjfb	鞘
tjfbr	鞝
tjfq	靽
tjgg	鞋
tjgr	鞊
tjgwc	韇
tjhd	鞂
tjhdf	鞦
tjhhj	鞞
tjhml	靳
tjii	蓴
tjip	蕙
tjjcm	鞚
tjjj	蓒
tjjl	蔪
tjjv	鞍
tjka	著
tjkp	荖
tjks	勒
tjlbk	鞅
tjllv	鞻
tjlo	萐
tjlv	萋
tjmc	蔩
tjme	蔻
tjmj	靬
tjmm	萱
tjmn	苧
tjmn	靪
tjmo	萣
tjmr	菪
tjmu	莞
tjmu	靰
tjmwm	韁
tjnau	鞔
tjnhd	鞣
tjnhe	靸
tjni	鞃
tjnkq	鞬
tjnl	靷
tjnl	鄿
tjnu	菀
tjoa	蓿
tjomk	鞭
tjomn	靲
tjomr	鞈
tjop	靴
tjort	鞥
tjpa	蓍
tjpfd	鞠
tjpi	靮
tjpn	薴
tjpru	鞄
tjpt	靾
tjptd	鞢
tjpu	蔤
tjpyr	鞫
tjqyt	鞡
tjr	苦
tjrb	葫
tjrb	鞙
tjrr	菅
tjshr	鞀
tjtc	蕡
tjtif	韉
tjtoe	韄
tjtor	鞳
tjtq	藆
tjv	荌
tjvio	鞿
tjvis	靿
tjwj	莗
tjydl	鞹
tjygq	韃
tjymu	韆
tk	艾
tkd	檠
tkde	蔱
tke	苃
tkhaf	鴱
tkhf	荻
tkhg	莥
tkhi	藱
tkhw	蕕
tkiu	茺
tkkb	莃
tkld	荐
tklg	茬
tklmi	蟼
tklv	菴
tkms	荂
tkn	荑
tkni	芄
tknl	鄭
tknl	鄚
tkn	艽
tkok	蒺
tkoo	莢
tkp	憼
tkpb	蔕
tkq	擎
tkr	若
tkrp	惹
tksqf	驚
tksr	茄
tkss	荔
tkymr	警
tlbk	英
tlio	苡
tlj	革
tllmi	蟴
tlln	茀
tllv	蔞
tlmc	蕢
tlmi	茧
tlmj	羋
tlmt	藎
tlmy	菲
tlpf	燕
tlpf	鷰
tlqm	堇
tlvk	藪
tlw	苖
tlx	蕭
tm	甘
tma	普
tmam	荁
tmbb	薷
tmbg	藿
tmbi	蕓
tmbi	蕶
tmbl	荋
tmbr	蘦
tmbuu	覲
tmbw	蕾
tmcw	茜
tmcw	莤
tmd	芋
tmd	某
tmdm	藶
tmf	芣
tmfb	黹
tmfb	薾
tmff	蒜
tmfj	苹
tmfm	苤
tmgf	蘸
tmgn	薽
tmgn	菿
tmhf	蒝
tmhg	蕥
tmhml	斳
tmig	荎
tmkp	菾
tmks	勤
tmkv	蒆
tmlm	菫
tmmc	其
tmmi	芸
tmmo	茨
tmms	葝
tmmu	芫
tmmv	甚
tmn	艼
tmnh	薚
tmnk	茿
tmnl	鄞
tmnl	邯
tmnm	薤
tmnn	茢
tmnr	苛
tmnv	薞
tmoa	藸
tmob	苪
tmoc	薋
tmom	蕤
tmoo	莁
tmpt	葬
tmrb	蒚
tmrg	蘁
tmrr	藞
tmrt	荳
tmrw	葍
tmtd	業
tmte	叢
tmtn	荊
tmto	蕨
tmtq	華
tmvh	芽
tmvi	蓐
tmvm	莖
tmwc	黃
tmwf	蔈
tmwj	蕈
tmwm	薑
tmwv	葽
tmy	芐
tmyf	蔫
tmymu	齹
tn	芎
tnai	菟
tnbc	萯
tnbk	藑
tnbq	薢
tncr	薝
tnd	芓
tndf	蓀
tndo	菰
tndu	芤
tnef	蒸
tnfd	蘇
tnfn	薊
tnfq	蘚
tnhd	葇
tnhe	芨
tnhs	艿
tnhs	蓩
tnhx	萏
tni	苰
tnih	茅
tnin	芧
tnin	茤
tniq	荈
tnir	茗
tniu	苑
tniv	蕵
tnkg	莛
tnkm	莚
tnlc	藬
tnld	蒢
tnli	蔭
tnlm	薩
tnlp	蘟
tnlw	蔯
tnmv	蔬
tnnc	蕷
tnnl	鄸
tno	芡
tnok	葵
tnsj	葞
tntg	虇
tnue	菡
tnup	葾
tnus	葂
tnyy	蒻
toav	艱
tob	芮
tobg	蒮
tod	茶
todi	苻
tod	茠
tof	苶
tog	茌
togf	蕉
togx	舊
tog	萑
tog	雈
tohaf	鸏
tohqu	氋
toi	茷
toie	葰
toik	茯
tokf	蘩
tokg	薙
tolb	蓨
told	蓧
toll	芥
toma	薈
tomb	菕
tomb	蘥
tomd	荼
tomg	荃
tomg	荏
tomi	苓
tomm	芢
tomn	芩
tomo	薟
tomr	荷
tomr	蒼
tomr	荅
ton	芞
tonk	葔
tono	歎
tooe	蓌
toog	難
toog	莝
took	蘞
toom	葅
toos	莋
top	花
toqb	蒨
tord	葆
tos	苲
tose	葠
totf	蕪
touk	蒛
towy	莓
toyr	蓓
tp	芯
tpa	荀
tpfd	菊
tph	苾
tphh	芴
tpi	芍
tpib	葡
tpi	芶
tpko	薿
tpmw	蔔
tpou	萄
tpp	芘
tppp	蕊
tpr	苟
tpru	苞
tpr	茍
tptd	葉
tpu	芚
tpyv	蘹
tq	羊
tqapv	羯
tqcsh	羒
tqda	藉
tqdb	藕
tqfh	莏
tqhaf	鷨
tqhdw	羳
tqhne	羖
tqhpm	羝
tqhr	葀
tqib	蒱
tqice	羧
tqihr	羬
tqij	羢
tqik	菝
tqixe	羻
tqjm	蔧
tqjmn	羜
tqjmu	羦
tqjtc	羵
tqka	萶
tqkd	蓁
tqkn	羠
tqkq	菶
tqlw	菗
tqmb	菁
tqmbb	羺
tqmhf	羱
tqmvm	羥
tqo	芙
tqog	蓷
tqomi	羚
tqomn	羭
tqomo	羷
tqpu	菢
tqqo	荴
tqsyy	翔
tqumf	羰
tqwj	蘀
tqyt	菈
tqywm	羶
trhr	莒
trjd	菋
trji	蕺
trjl	蘄
trmr	蕗
trnl	鄯
trnl	鄀
trog	蓶
trok	敬
tron	荶
trrg	雚
trrj	蕇
trrr	虈
trrs	萼
trse	葭
trsj	葺
trup	苠
tseo	藂
tsey	蘙
tsfi	蔚
tsh	芀
tshr	苕
tsic	蕻
tsip	藯
tsip	荵
tsiq	蕼
tsj	茸
tsja	蘵
tsjd	蘗
tsje	菆
tsk	芛
tskr	莙
tsle	菣
tsll	茞
tsmi	蕁
tsmt	藍
tsmv	萇
tsp	懃
tsp	苨
tsrf	蔒
tsrj	薜
tsrr	蓲
tss	苣
tsu	芑
tsyg	藋
tsyh	蓼
tt	并
ttbn	葥
ttcf	藄
ttcg	蘣
ttcg	蘳
ttgb	冓
ttgf	蓔
ttgi	薱
ttgm	蒫
tthaf	鷁
tthaf	鵧
tti	丼
ttjd	蘜
ttlm	蓳
ttm	並
ttmbc	頩
ttmc	萁
ttmln	瓶
ttmv	葚
ttnau	艵
ttnl	郱
ttshi	刱
ttt	荓
ttub	蒴
ttvb	蘛
ttwli	蠲
ttxc	蒹
tt	井
tt	卌
tub	朔
tuirm	馘
tujt	蘴
tuu	茁
tvff	蕬
tvfh	蒶
tvfi	葯
tvfm	葒
tvft	蘊
tvfu	蕝
tvfy	蔠
tvhl	薌
tvi	戡
tvid	藥
tvid	孳
tvif	鶿
tvii	茲
tvip	慈
tvis	苭
tvjr	菇
tvks	勘
tvlk	荍
tvmg	莊
tvmi	蔣
tvmi	薅
tvmw	蘠
tvne	菉
tvno	歁
tvr	茹
tvrf	蕠
tvrq	蒘
tvvv	葌
tvvw	菑
tvyj	斟
tw	曲
twa	曹
twbbu	瞢
twbi	蠆
twbmn	甍
twbmp	薨
twbni	夢
twbo	躉
twboe	蘉
twboi	薎
twcb	莔
twdi	尊
twfu	蔨
twhd	菌
twik	猷
twim	蔮
twk	茵
twks	莮
twk	奠
twla	薯
twlb	萬
twlg	蘿
twli	蔑
twlii	蠤
twln	藅
twln	蘮
twlp	藣
twmmv	農
twmrt	豊
twmv	葨
two	苬
twp	葸
twr	茴
twtq	蓽
twvf	蔂
twwf	虆
twwg	蘲
twww	藟
twyi	苺
tw	苗
txc	兼
tybb	蒂
tybb	薖
tybg	蘺
tybo	藃
tybp	蘢
tybs	蒡
tycb	蔏
tyck	茭
tycu	萒
tycv	蔉
tydl	薪
tydo	藗
tydu	藽
tyfe	菽
tygq	薘
tygv	薳
tyhc	蘋
tyhj	蓬
tyhn	苀
tyhs	芳
tyjj	蓮
tyk	芠
tylm	芷
tymh	薉
tymo	蓫
tymp	茈
tynb	蓪
tyoe	藙
tyoj	萃
typm	蔖
typp	藘
typt	蘆
tyr	苫
tyra	藷
tyrb	蒿
tyre	蕸
tyre	蔎
tyrl	蔀
tyrn	葶
tyrp	薧
tyrv	藹
tyrv	蘘
tysd	葹
tysk	蔟
tysm	虀
tyso	蔙
tysy	菸
tyt	苙
tyta	萻
tytg	蕫
tytj	莘
tytp	薏
tytr	菩
tytr	蒟
tytv	菨
tyv	芒
tyvg	蕹
tyvo	荄
tyvp	莣
tyvv	荒
tyvw	蓄
tywi	蓾
tywv	蓑
tyx	薺
tyyb	藡
tyyo	蘧
u	山
uahu	嵋
uamh	崵
uamo	崼
uapp	崑
uapv	嵑
uav	峎
ubb	崩
ubcn	崱
ubln	剻
ubln	剬
ubm	岨
ubmbc	顓
ubmr	峒
ubnl	酅
ubno	歂
ubsd	崢
ubtu	崗
ubuu	峴
uc	崟
ucno	嶔
ucor	峪
ucwa	嶒
udci	崧
udhe	岥
udoo	崍
udsyg	糶
udw	崠
udyg	嵀
ufb	峭
ufdq	嶙
uffd	嶸
uffr	巆
uffs	嶗
ufgi	巀
ugce	崚
ugdi	峙
uggi	崶
uggu	嶢
ugno	崁
uh	匕
uha	岶
uhag	崲
uhdj	嵙
uhdp	嵊
uhdv	崣
uhdw	嶓
uhej	峰
uher	峉
uher	峈
uhhj	崥
uhhw	嵧
uhi	嵬
uhk	岆
uhkb	嶠
uhmb	巋
uhml	岓
uhni	嵐
uhoo	嵷
uhoq	嵂
uhpa	崏
uhqi	峨
uhrf	嵨
uhrj	嶭
uhuc	巑
uhud	嵲
uhvi	巍
uhxc	嶼
uiav	崀
uice	峻
uihr	嵅
uihs	峸
uihv	崴
uiih	嵾
uijb	峬
uilr	嵣
uip	鬯
ujc	岤
ujcc	巔
ujcm	崆
ujcr	嵱
ujd	櫱
uje	岐
ujfd	糱
ujjl	嶄
ujkp	峔
ujlmi	蠥
ujlo	崨
ujmf	崇
ujmrt	豐
ujp	岮
ujr	岵
ujv	峖
uk	凶
ukb	峟
ukcf	嶚
ukg	峚
ukhk	嶽
ukhu	兇
ukjwj	輋
ukkb	崤
uklv	崦
ukmr	崎
ukn	峓
ukoo	峽
ukpb	嵽
uks	屴
ul	屮
ulbk	岟
ulln	岪
ullv	嶁
ulw	岫
umam	峘
umbc	崸
umbl	耑
umbl	峏
umbs	嶀
umf	炭
umfm	岯
umgg	崖
umig	峌
umli	蚩
ummj	岸
ummr	峿
ummu	岏
umnc	嵿
umnn	峛
umnr	岢
umoo	豳
umr	岩
umrt	豈
umt	岍
umto	嶡
umtq	崋
umu	屼
umua	嶜
umvh	岈
unbq	嶰
unhe	岌
unhe	岋
unii	嵹
unmu	峗
unmu	峞
unot	嶝
unqd	嵥
unri	巉
uog	崔
uogb	巂
uogb	雟
uogf	嶕
uogs	嶲
uoic	嶺
uoll	岕
uomb	崙
uomi	岭
uomn	岑
uomn	岒
uomn	崳
uomo	嶮
uomr	峇
uomr	峆
uomr	嵢
uon	屹
uos	岝
upa	峋
uphh	岉
upko	嶷
upr	岣
uqmb	崝
uqog	嶊
urji	嶯
urog	嶉
urrk	巖
urrs	崿
urup	岷
ushi	屻
ushr	岧
usjr	崌
uskr	峮
usrr	嶇
uss	岠
usu	屺
usuu	崛
usya	嶍
usyh	嵺
utav	嶱
utbuu	覬
utcw	崷
utgi	嶬
utgit	豔
utgm	嵯
uthn	凱
uthni	颽
uthv	巕
utik	獃
utln	剴
utmbc	顗
utmd	嶪
utmo	嵌
utmv	嵁
utnau	艷
utnl	酆
utok	敳
utrg	巏
utvi	嵫
utwa	嶆
utwi	嶟
utwv	嶩
uu	出
uuce	嵕
uummf	祟
uuu	芔
uuuu	茻
uu	艸
uu	屾
uvii	幽
uvis	岰
uvmi	嶈
uvvw	崰
uwjr	崮
uwl	岬
uwlb	嵎
uwlj	嶧
uwly	嶵
uwp	崽
uybb	崹
uybk	巘
uybp	巃
uykh	嵃
uykm	嵼
uyoj	崒
uyrb	嵩
uyrd	崞
uyrn	嵉
uysd	崺
uyt	岦
uyti	巇
uytj	嶂
uytj	峷
uyvo	峐
v	女
vaa	娼
vabu	媢
vahu	媚
vam	妲
vamh	婸
vamo	媞
vand	嫻
vawe	嫚
vbac	嫇
vbbe	嬡
vbbr	媧
vbd	婇
vbgr	婤
vbhg	婬
vbhx	嫍
vbm	姐
vbme	媛
vbmr	姛
vbou	媱
vbt	姍
vbuu	娊
vbv	娞
vci	妐
vcnh	娣
vcsh	妢
vdj	妺
vdks	勦
vdl	娕
vdlc	嬾
vdlk	嫩
vdln	剿
vdnl	鄛
ve	奴
vebt	盝
veks	努
velb	帑
veln	剝
vemr	砮
ven	弩
vend	孥
vep	怒
veq	拏
vesqf	駑
vfa	曫
vfamo	緹
vfaph	緆
vfapp	緄
vfase	繓
vfawe	縵
vfbb	嫦
vfbbb	縎
vfbbe	綬
vfbbr	緺
vfbcv	纓
vfbd	綵
vfbgr	綢
vfbhx	縚
vfbjj	緷
vfbm	組
vfbme	緩
vfbmr	絧
vfbnd	綒
vfbof	縩
vfbr	絅
vfbsh	絼
vfbtu	綱
vfbtv	網
vfbu	矕
vfbuh	緲
vfbuo	繉
vfbv	綏
vfc	鑾
vfcnh	綈
vfcor	綌
vfcsh	紛
vfcwa	繒
vfd	欒
vfdbu	緗
vfdd	綝
vfdi	紂
vfdl	綀
vfdm	絊
vfdmq	緯
vfdwf	練
vfeed	縔
vfeee	綴
vff	婒
vffb	綃
vffdq	繗
vfff	緂
vffh	紗
vffmu	絖
vffou	綣
vffq	絆
vfgce	綾
vfgg	絓
vfggu	繞
vfgi	紶
vfgr	結
vfgrc	纈
vfgwc	續
vfh	妙
vfhab	綿
vfhae	線
vfhaf	鸞
vfhaf	鷥
vfhbu	紞
vfhce	繌
vfhdv	緌
vfhdw	繙
vfheq	絳
vfher	絡
vfhey	終
vfhgf	纁
vfhhj	綼
vfhjd	絑
vfhje	緞
vfhjg	綞
vfhjg	緟
vfhkb	繑
vfhon	絎
vfhoo	縱
vfhoo	縰
vfhor	綹
vfhqo	紩
vfhsb	編
vfhsk	繳
vfhsk	綟
vfhuc	纘
vfhup	紙
vfhwp	總
vfhyo	絩
vfibi	縛
vfihr	緘
vfiih	縿
vfij	絨
vfije	絿
vfik	紁
vfikk	紱
vfiku	紌
vfik	紎
vfir	紿
vfirm	緎
vfitc	纊
vfiwg	纏
vfjbc	縝
vfjbd	綍
vfjii	縳
vfjip	繐
vfjka	緒
vfjlo	緁
vfjlv	緀
vfjmc	繽
vfjmc	縯
vfjmf	綜
vfjmn	紵
vfjmo	綻
vfjmu	綄
vfjnu	綩
vfjoa	縮
vfjp	紽
vfjqr	縖
vfjrr	綰
vfjyj	縡
vfk	奱
vfkcf	繚
vfki	紘
vfkiu	統
vfkkb	絺
vfkmr	綺
vfkni	紈
vflbk	紻
vflgm	繣
vflll	紃
vflln	紼
vfllv	縷
vflmc	繢
vflmi	蠻
vflmy	緋
vflw	紬
vflwl	紳
vflwp	絏
vflx	繡
vfm	紅
vfma	絔
vfmbb	繻
vfmbe	纋
vfmbk	緛
vfmd	紆
vfmf	紑
vfmg	紝
vfmge	緻
vfmhf	縓
vfmia	縉
vfmig	絰
vfmlb	緉
vfmlk	綆
vfmll	絒
vfmmi	紜
vfmmo	絘
vfmmp	纚
vfmn	糽
vfmvi	縟
vfmvm	經
vfmwf	縹
vfmwl	緬
vfn	彎
vfnau	絻
vfnbq	繲
vfnd	孿
vfng	紐
vfnhb	繘
vfnhe	級
vfnii	繈
vfnin	紓
vfnkf	繺
vfnkg	綎
vfnkm	綖
vfnl	紖
vfnob	縃
vfnri	纔
vfoae	緮
vfob	納
vfobo	臠
vfodi	紨
vfog	維
vfohh	紾
vfoim	纖
vfok	變
vfoll	紒
vfoma	繪
vfomb	綸
vfomg	絟
vfomk	緶
vfomn	紟
vfomn	緰
vfomr	給
vfon	紇
vfonk	緱
vfopd	絁
vfoto	纀
vfou	婘
vfp	戀
vfpa	絢
vfpi	約
vfpmm	緪
vfpou	綯
vfpp	紕
vfpr	絇
vfpt	紲
vfpu	純
vfpuu	縐
vfq	攣
vfqjl	綁
vfqkd	縥
vfqmb	綪
vfqmc	績
vfqmf	縤
vfq	姅
vfr	轡
vfrb	絹
vfrbc	縜
vfrhr	絽
vfrpa	緡
vfrrd	繰
vfrrj	繟
vfrsj	緝
vfrxu	繩
vfshi	紉
vfshr	紹
vfshu	絕
vfsje	緅
vfsme	綅
vfsu	紀
vfswu	纜
vfsyh	繆
vftak	縸
vftbk	繖
vftct	縊
vftcw	緧
vftgm	縒
vftgr	繕
vftlj	緙
vftm	紺
vftt	絣
vftwi	繜
vftwv	繷
vftxc	縑
vfu	巒
vfubb	繃
vfuob	纗
vfuog	繀
vfuu	絀
vfv	孌
vfvif	絲
vfvl	糾
vfvne	綠
vfvno	緣
vfvvd	繅
vfvvi	繼
vfvvw	緇
vfw	細
vfwd	綑
vfwgg	纆
vfwk	絪
vfwlg	纙
vfwlj	繹
vfwlv	繯
vfwot	縕
vfwp	緦
vfwtq	縪
vfwvf	縲
vfyaj	綽
vfybb	締
vfybq	縴
vfybs	縍
vfyck	絞
vfyg	紸
vfygq	繨
vfyhj	縫
vfyhr	縋
vfyhs	紡
vfyia	織
vfyj	紏
vfyjj	縺
vfyk	紋
vfylr	繾
vfyoj	綷
vfypt	纑
vfyrb	縞
vfyrd	綧
vfyrf	綡
vfyrv	纕
vfyso	縼
vfyto	繸
vfytp	繶
vfytu	縌
vfyub	縭
vfyvi	絃
vfyvo	絯
vfywm	繵
vfywv	縗
vfyyj	繂
vgb	姌
vgce	婈
vgf	焋
vgg	娃
vggu	嬈
vgk	奘
vgni	嬦
vgow	嬙
vgr	姞
vgrg	嬯
vgrr	嬉
vgrv	媴
vgtj	婞
vgyhv	裝
vhab	婂
vhag	媓
vhav	嬝
vhbr	姠
vhcn	嬼
vhd	姀
vhdn	娳
vhdv	婑
vhdw	嬏
vhgu	姺
vhhj	婢
vhhw	媹
vhi	媿
vhiil	鄉
vhj	奷
vhjd	姝
vhjg	娷
vhjr	姡
vhk	妖
vhkb	嬌
vhml	妡
vhmr	姤
vhnb	姵
vhp	奼
vhpa	婚
vhqi	娥
vhqm	姓
vhs	妒
vhsb	媥
vhsk	嬓
vhup	媳
vhwp	媲
vhxe	嫂
vhxu	婗
vhyo	姚
viav	娘
vid	樂
vidi	嬤
vid	槳
vie	漿
vif	糸
vig	墏
vihml	斷
viik	獎
vij	娀
vikf	媯
viks	幼
viksf	鴢
vilb	嫞
vile	嫝
vilmi	螿
viln	劙
vimcw	醬
vio	幾
viok	娭
vir	始
vis	幻
vitc	嬚
vitf	嫬
viuh	娏
viw	畿
vjbj	婻
vjcr	嫆
vjd	妹
vje	妓
vjhw	嬸
vjii	嫥
vjka	媎
vjkp	姥
vjlo	婕
vjmc	嬪
vjmf	婃
vjmm	媗
vjmo	嫁
vjmo	婝
vjnu	婉
vjpn	嬣
vjr	姑
vjrb	媩
vjrj	嫴
vjrr	婠
vjv	姲
vkb	姷
vkbt	盭
vkcf	嫽
vkmr	婍
vkms	姱
vkn	姨
vkok	嫉
vl	凵
vlbk	姎
vlgm	嫿
vlhbr	嚮
vlio	姒
vlllm	丱
vllmi	蠁
vlm	爿
vlmc	嬇
vlmt	嬧
vlok	收
vlomv	饗
vlw	妯
vlwl	妽
vlws	娉
vlxh	姊
vlyta	響
vm	妅
vmam	姮
vmbb	嬬
vmbdi	將
vmbs	嫮
vmbu	孀
vmbwd	彙
vmfb	嬭
vmg	壯
vmgg	娾
vmgow	牆
vmg	妊
vmhf	嫄
vmhml	斨
vmi	戕
vmig	姪
vmik	狀
vmj	奸
vmkp	婖
vmlii	蠿
vmlm	婭
vmmi	妘
vmmnr	牁
vmmp	孋
vmmu	妧
vmmv	娠
vmomr	牄
vmpop	彘
vmt	妍
vmtq	牂
vmv	妝
vmvi	媷
vmvm	娙
vmwf	嫖
vmwl	媔
vmyf	嫣
vmym	姃
vnau	娩
vnd	好
vnf	妳
vng	妞
vnhd	媃
vnhs	奶
vnim	嬔
vnin	妤
vnin	姼
vnir	姳
vnkg	娗
vnlb	嫷
vnlr	婀
vnme	彔
vnmo	彖
vnmu	姽
vnob	婿
vnot	嬁
vnyi	娹
vnyy	嫋
vob	妠
voge	孇
vogf	嫶
vohaf	鶨
voim	孅
volii	蠡
voll	妎
vomg	姾
vomi	姈
vomn	妗
vomn	媮
vomo	嬐
vomr	姶
voq	姩
vord	媬
vort	媕
votf	嫵
vpd	她
vph	妼
vpi	妁
vpp	妣
vpr	姁
vptd	媟
vpuu	媰
vqj	妦
vqka	媋
vqkd	嫀
vqmb	婧
vqmf	嫊
vqmv	婊
vr	如
vrb	娟
vrhaf	鴽
vrlb	帤
vrp	恕
vrq	挐
vrrd	嬠
vrrj	嬋
vrrk	孍
vrse	婽
vrvif	絮
vrvk	娛
vryo	娖
vsei	孎
vshaf	鶭
vshr	妱
vshu	娓
vsje	娵
vskp	嫕
vsll	姬
vsmb	婦
vsp	妮
vsqf	媽
vsql	娜
vsrr	嫗
vss	姖
vstr	嫟
vsu	妃
vsyg	嬥
vsyh	嫪
vtak	嫫
vtbc	婰
vtbn	媊
vtgk	媄
vtgr	嫸
vthg	嬞
vtkr	婼
vtlf	嬿
vtlo	嫨
vtm	姏
vtmc	娸
vtmc	嫹
vtmd	媒
vtmq	嬅
vtsj	媶
vtt	姘
vttb	媾
vtvp	嬨
vtw	媌
vtxc	嫌
vu	奾
vumb	媏
vumi	媸
vumj	婩
vuob	孈
vuog	雝
vuuk	媺
vv	奻
vvf	災
vvrau	邕
vvv	姦
vvw	甾
vvwd	巢
vwb	媦
vwd	婐
vwg	娌
vwhaf	鶅
vwjlo	疀
vwjr	婟
vwk	姻
vwlk	嬽
vwlv	嬛
vwot	媼
vwvf	嫘
vwyi	姆
vyaj	婥
vybc	媜
vycb	嫡
vyck	姣
vyfe	婌
vyg	妵
vyhs	妨
vyia	嬂
vyk	妏
vymr	娮
vypd	嫭
vyrf	婛
vyrn	婷
vyrv	孃
vyso	嫙
vytj	嫜
vytr	婄
vyvi	妶
vywm	嬗
w	田
wb	胃
wbmbc	顒
wbp	愚
wc	四
wcb	囧
wchaf	鷶
wche	畟
wd	果
wdhv	褁
wdmbc	顆
wdmq	圍
wdnin	夥
wdye	敤
wd	困
weee	畷
wfdq	疄
wfgr	黠
wfgwc	黷
wfhbu	黕
wfiih	黲
wfik	默
wfip	黓
wfjbc	黰
wfjnu	黦
wfklv	黤
wfmvu	黖
wfmwg	黫
wfncr	黵
wfnin	黟
wfomn	黔
wfort	黭
wfou	圈
wfq	畔
wftm	黚
wftmv	黮
wfuu	黜
wfvis	黝
wfyr	點
wfyrf	黥
wfyta	黯
wg	里
wgdi	畤
wgf	黑
wgfg	墨
wgg	畦
wgit	圔
wgni	疇
wgnin	野
wgrv	園
wgtj	圉
whd	囷
wher	略
whjg	畽
wice	畯
wihaf	鸀
wijb	圃
wik	畎
wino	歜
wirm	國
wiye	斀
wj	毋
wjbuc	貫
wjhaf	鸅
wjii	團
wjnu	畹
wjok	斁
wjr	固
wj	毌
wk	因
wkb	囿
wkmr	畸
wkno	欭
wkp	恩
wks	男
wl	甲
wlbi	禺
wlbm	罝
wlbnd	罦
wlbuc	買
wlcwa	罾
wldd	罧
wleee	罬
wlgg	罣
wlggy	罫
wlgrv	瞏
wlgtj	睪
wlhaf	鴨
wlhhw	罶
wlhio	罛
wlibp	罷
wlipf	羆
wlirm	罭
wljbm	置
wljka	署
wljr	罟
wlklv	罨
wlll	甽
wllmy	罪
wlmc	圚
wlmf	罘
wlmfn	罽
wlmym	罡
wlnih	罞
wlooo	眾
wlpli	蜀
wlpog	罹
wlrb	罥
wlrup	罠
wlsfi	罻
wlsqf	罵
wltab	羃
wltjf	羈
wltjr	羇
wlvff	羉
wlvfg	羅
wlvvd	罺
wlwp	罳
wlwtq	罼
wlwwk	奰
wlyaj	罩
wlyg	罜
wlymr	詈
wlyrn	罰
wlytg	罿
wme	畈
wml	畀
wmmr	圄
wmn	町
wmso	圂
wmv	畏
wnd	囝
wng	墅
wo	囚
wohh	畛
wok	畋
woll	界
womb	圇
womi	囹
wop	囮
wop	慁
wp	思
wphh	囫
wpmm	畇
wpp	毗
wpp	毘
wpu	囤
wqhaf	鷝
wqmb	圊
wr	回
wrbc	圓
wryw	圖
wsvws	嬲
wtc	異
wtq	畢
wumb	圌
wv	囡
wvfd	圞
wvif	累
wvsyy	翾
wwhaf	鸓
wwlj	圛
wwlv	圜
www	畾
wwwd	櫐
wwwf	纍
wwwg	壘
wwwm	疊
wwwr	礨
wwwu	罍
wwwwg	壨
wyhn	囥
wyi	母
wymr	圁
wyv	甿
y	卜
yad	桌
yahag	韹
yahej	韸
yai	戠
yaj	卓
yamh	逿
yano	歆
yaog	暹
yapv	遏
yarbc	韻
yashr	韶
yasy	遢
yatlk	韺
yatoe	頀
yav	退
ybaht	髜
ybbr	過
ybgr	週
ybgr	凋
ybhaf	鶙
ybhg	望
ybhne	毃
ybhq	牽
ybhu	邈
ybik	獻
ybjj	運
yblb	帝
yblbr	啻
ybmcu	睿
ybmln	甗
ybmln	甋
ybmo	遯
ybmr	迵
ybnl	鄗
ybno	歊
ybno	欳
ybog	離
ybok	敵
ybou	遙
ybr	迥
ybsd	凈
ybuc	貞
ybye	敲
ybyhs	旁
ybysp	龍
yc	六
ycbr	商
ychhj	顰
yck	交
yck	奕
yclb	帟
ycp	戇
ycrhu	兗
ycrhv	袞
yct	弈
yc	凎
ydbuu	親
ydhaf	鶉
ydhaf	鶐
ydhhh	虨
ydhml	新
ydkni	孰
ydl	速
ydlk	遫
ydmq	違
ydnl	郭
ydno	歑
ydog	雜
ydok	敦
ydok	敹
ydrrj	嚲
ydw	凍
ye	冰
yebu	督
yec	錖
yefd	粲
yefh	逤
yeg	壑
yelmm	韰
yeomv	餐
yep	惄
yeyhv	裻
yfb	逍
yfd	迷
yfdq	遴
yfe	叔
yfhaf	鶁
yfiku	就
yfks	勍
yfp	憑
yfye	敊
yg	主
ygce	凌
ygcg	逵
yggu	遶
yghne	殶
yghqu	氃
ygiv	褻
ygmms	虧
ygr	迼
ygrv	遠
ygsk	遨
ygtq	達
yha	迫
yhaf	鳪
yhag	遑
yhbm	亹
yhds	透
yhdv	逶
yhdv	褎
yhee	邍
yhej	逢
yheq	逄
yhgr	造
yhgu	冼
yhhw	遛
yhiv	褢
yhjr	适
yhju	遁
yhln	劌
yhmbc	頻
yhmbc	顏
yhmbc	顪
yhml	近
yhmo	遾
yhmr	逅
yhn	亢
yhqo	迭
yhrr	追
yhs	方
yhsb	遍
yhsk	邀
yhsyy	翽
yhul	迎
yhus	邊
yhv	衣
yhxv	裒
yhyo	逃
yhyu	遞
yice	逡
yid	述
yif	熟
yifh	玅
yig	塾
yihxo	斔
yijb	逋
yije	逑
yik	迖
yikk	冹
yilwo	螤
yiohv	玈
yir	冶
yirv	袬
yir	迨
yitf	遮
yiw	畜
yiyvi	玆
yj	斗
yjco	邃
yjdl	辣
yjhaf	鵫
yjhec	贛
yjhee	竷
yjhhh	彰
yjhoj	瓣
yjihj	辨
yjksj	辦
yjlv	凄
yjnl	鄣
yjrr	逭
yjvfj	辮
yjwj	連
yjyrj	辯
yk	文
ykanw	斕
ykb	迶
ykcf	遼
ykhaf	鳼
ykhaf	鵁
ykhaf	鷟
ykhaf	鸆
ykhbm	斖
ykhf	逖
ykhg	逛
ykhsb	斒
ykmbc	頝
ykmhh	彥
ykmhm	產
ykmpm	斌
yknl	郊
ykok	效
ykp	憝
ykpb	遰
ykp	忞
ykq	撉
ykr	吝
yksr	迦
ykvif	紊
ykymu	齾
ylb	市
yle	逮
ylhv	衷
ylm	止
ylmc	遺
ylmh	步
ylmr	遣
ylnc	亦
ylw	迪
ym	上
ymb	肯
ymbuc	贇
ymbuu	覷
ymcw	迺
ymd	迂
ymdhe	皻
ymdhe	皽
yme	返
ymfb	邇
ymg	迋
ymgdi	歭
ymhaf	鸇
ymhqu	氈
ymihh	歲
ymje	歧
ymk	迗
ymks	勯
ymln	剷
ymmbc	顫
ymmp	邐
ymmr	言
ymmr	逜
ymnn	冽
ymnn	迾
ymno	歔
ymp	此
ympog	雌
ymp	忐
ymrt	逗
ymrw	逼
ymso	逐
ymuoo	齒
ymvh	迓
ymvm	逕
ymvm	冱
ymwg	凐
ymwu	遷
ymy	卡
ynai	逸
ynbq	邂
ynbuc	贏
yndf	遜
ynhaf	鸁
ynhb	遹
ynhv	袤
ynib	通
ynin	迻
ynj	迅
ynlmi	蠃
ynmbc	頏
ynnl	邟
ynnv	袲
ynot	邆
yntq	羸
ynv	嬴
ynwd	臝
yobuc	賌
yodv	褒
yog	進
yog	准
yohne	毅
yoj	迕
yoks	劾
yoln	刻
yoln	劇
yombc	頦
yomd	途
yomi	冷
yomn	逾
yomr	冾
yomr	凔
yon	迄
yonk	夜
yono	欬
yooj	卒
yopd	迤
yos	迮
yp	虍
ypa	迿
ypbu	眥
ypbuc	貲
ypc	鈭
ypd	柴
ypd	迆
ypg	壟
yphaf	鷾
yphaf	鸗
yphen	處
yphfd	虖
yphu	虎
ypko	凝
ypks	勴
yplmi	蠪
ypmk	龑
ypmm	些
ypmmf	祡
ypmmf	龒
ypmr	砦
ypmrb	鬳
ypmr	礱
ypmso	豦
ypnbg	觜
ypnwf	鮆
ypobo	胔
ypomv	飺
ypph	虙
ypr	呰
yprvk	虞
ypsj	聾
ypsm	虐
ypt	迣
yptc	龔
yptm	虛
yptmc	虡
ypu	迍
ypuv	袌
ypvif	紫
ypwb	膚
ypwbt	盧
ypwks	虜
ypwlb	歶
ypwp	慮
ypyhv	襲
ypyk	虔
ypymr	訾
ypymr	讋
ypypp	龘
yqhl	逝
yqmb	凊
yr	占
yramo	諟
yranb	譋
yranw	讕
yrapv	謁
yrav	裛
yrawe	謾
yrbb	膏
yrbgr	調
yrbjj	諢
yrbm	詛
yrbme	諼
yrbmr	詷
yrbn	亭
yrbo	豪
yrbou	謠
yrbp	亳
yrbr	高
yrbr	詗
yrbsd	諍
yrbu	亮
yrbuu	覘
yrbu	毫
yrbvk	謑
yrci	訟
yrcru	說
yrcst	諡
yrdd	諃
yrdhe	詖
yrdi	討
yrdk	訣
yrdmq	諱
yrdoo	誺
yrdwf	諫
yrea	誻
yrf	京
yrfb	誚
yrfbf	讜
yrff	談
yrfh	訬
yrfq	詊
yrgcr	讟
yrgdi	詩
yrgg	詿
yrggu	譊
yrgni	譸
yrgp	誌
yrgr	詰
yrgrr	譆
yrgwc	讀
yrhag	諻
yrhdn	謻
yrhds	誘
yrhdv	諉
yrhdw	譒
yrher	詻
yrhg	逞
yrhge	譭
yrhgr	誥
yrhgu	詵
yrhhi	謝
yrhhj	諀
yrhjd	誅
yrhjg	諈
yrhjr	話
yrhk	訞
yrhkb	譑
yrhml	訢
yrhmr	詬
yrhmy	訴
yrhne	設
yrhni	諷
yrhor	譗
yrhp	託
yrhpa	諙
yrhpm	詆
yrhqo	詄
yrhsb	諞
yrhsy	謆
yrhuc	讚
yrhv	哀
yrhwp	謥
yrhxe	謏
yrhxo	諛
yrhxu	誽
yrhyo	誂
yrhyu	謕
yriav	誏
yrid	訹
yrihr	諴
yrihs	誠
yrii	諓
yrijb	誧
yrikk	詙
yriku	訧
yrine	詠
yriok	誒
yripm	試
yrir	詒
yrit	誡
yritc	譧
yritf	謶
yrj	計
yrjbc	謓
yrjbd	誖
yrjbj	諵
yrjbm	誼
yrjhp	詫
yrjhw	讅
yrjip	譓
yrjka	諸
yrjmm	諠
yrjp	詑
yrjr	詁
yrkb	詴
yrkf	詼
yrkhg	誑
yrkja	譇
yrkms	誇
yrlll	訓
yrllv	謱
yrlmy	誹
yrln	剖
yrm	訌
yrmbs	謣
yrmd	訏
yrmdm	讈
yrmfj	評
yrmhf	謜
yrmj	訐
yrmjk	譀
yrmll	詶
yrmln	瓿
yrmmr	語
yrmmv	誫
yrmn	訂
yrmnr	訶
yrmoo	誣
yrmor	諮
yrmrw	諨
yrmso	諑
yrmua	譖
yrmvh	訝
yrmvm	誙
yrmwf	謤
yrmwg	諲
yrmwj	譚
yrmym	証
yrnbk	讂
yrncr	譫
yrnd	享
yrnf	烹
yrnhb	譎
yrnhx	諂
yrnib	誦
yrnin	誃
yrnir	詺
yrnj	訊
yrnkm	誕
yrnl	部
yrnlp	讔
yrnmu	詭
yrnn	亨
yrnob	諝
yrnot	證
yrnqd	謋
yrnri	讒
yrnyi	誸
yrob	訥
yrog	誰
yroge	謢
yrogf	譙
yrohh	診
yroim	讖
yroj	許
yrok	敨
yromb	論
yromg	詮
yromi	詅
yromn	諭
yromo	譣
yromr	謒
yron	訖
yronp	諗
yrop	訛
yros	詐
yrotf	譕
yrowy	誨
yrpa	詢
yrpa	詣
yrpd	訑
yrpht	謐
yrpko	譺
yrppa	諧
yrpt	詍
yrptd	諜
yrpu	訰
yrpuu	謅
yrqd	誄
yrqjp	譿
yrqmb	請
yrqmc	謮
yrqmv	諘
yrrrd	譟
yrrrj	譂
yrrrs	諤
yrrsj	諿
yrru	遻
yrrv	襄
yrrvc	譔
yrrvk	誤
yrrxu	譝
yrse	遐
yrshi	訒
yrshr	詔
yrsim	譅
yrsip	認
yrsje	諏
yrsjj	讘
yrsmg	誆
yrsmr	詞
yrsrr	謳
yrss	詎
yrsu	記
yrsup	誋
yrsya	謵
yrsyh	謬
yrsyj	謘
yrsyy	詡
yrtak	謨
yrtav	譪
yrtby	譾
yrtct	謚
yrtgi	議
yrtkr	諾
yrtlf	讌
yrtlm	謹
yrtm	詌
yrtma	譜
yrtmc	諆
yrtmd	謀
yrtmq	譁
yrtmv	諶
yrtoe	護
yrtq	詳
yrtrg	讙
yrtt	誁
yrttb	講
yrtwi	譐
yrtwv	譨
yrtxc	謙
yrtyv	謊
yru	乩
yrumb	諯
yruu	詘
yru	訕
yrvc	選
yrvio	譏
yrvis	詏
yrwb	謂
yrwce	謖
yrwd	課
yrwlj	譯
yrwp	諰
yrwww	讄
yry	訃
yrybb	諦
yrybk	讞
yrybs	謗
yrycb	謫
yrycb	謪
yryck	詨
yrydk	譈
yrye	敁
yryfd	謎
yryfe	諔
yryg	註
yryhs	訪
yryia	識
yryjj	謰
yrykh	諺
yrylr	譴
yrymp	訿
yryoj	誶
yrypd	謼
yrypm	謔
yrypm	謯
yrypu	諕
yryr	詀
yryrb	謞
yryrd	諄
yryrf	諒
yryro	譹
yryrv	讓
yryta	諳
yryub	謧
yryvo	該
yrywm	譠
ys	迉
yseq	遲
ysfv	褭
yshr	迢
ysm	与
ysmln	瓬
ysnl	邡
ysoby	旃
ysofb	旓
ysohc	旟
ysohl	旂
ysohm	旌
ysohn	斻
ysoho	旐
ysohu	旄
ysohv	旅
ysohw	旛
ysojb	旆
ysok	放
ysokr	旖
ysokv	旒
ysomf	旚
ysond	斿
ysono	旋
ysooa	旝
ysooi	旍
ysook	族
ysopd	施
ysosp	旎
ysotc	旗
ysoy	於
ysoyo	旞
ysp	迡
ysqf	馮
ysrj	避
yt	立
yta	音
ytahu	竟
ytaj	章
ytap	意
ytapv	竭
ytbsd	竫
ytcl	凘
ytcw	遒
ytdl	竦
ythaf	鸕
ythaf	鴗
ythni	颯
ythu	道
yti	戲
ytice	竣
ytj	辛
ytjki	竤
ytk	送
ytki	竑
ytkr	逽
ytmbc	顱
ytog	遳
ytpo	遂
ytpr	竘
ytqmb	靖
ytstt	竮
ytsyy	翊
ytt	迸
yttb	遘
ytu	逆
ytumb	端
ytv	妾
ytwa	遭
ytwb	邁
ytwg	童
ytwi	遵
ytyr	站
yu	辿
yuav	齦
yubm	齟
yubuc	贙
yubuu	覤
yudi	導
yue	叡
yuf	凞
yuhaf	鷲
yuhhh	彪
yuhlb	齲
yuhml	齗
yuhxu	齯
yuii	虥
yuir	齝
yujbc	齻
yukmr	齮
yulb	离
yulwp	齥
yumb	遄
yummr	齬
yumvh	齖
yuog	凗
yuolf	虪
yuoll	齘
yuomi	齡
yuon	齕
yup	齔
yupr	齣
yupru	齙
yupt	齛
yupuu	齺
yurc	齞
yurrs	齶
yuryo	齪
yushr	齠
yusje	齱
yusmg	齷
yuta	齰
yutct	齸
yutm	甝
yuwd	齫
yuwlb	齵
yuykh	齴
yuymp	齜
yuypu	虤
yuytu	競
yv	亡
yvb	肓
yvbcr	裔
yvbu	盲
yvb	膂
yvd	杗
yvgg	壅
yvgn	甕
yvgu	罋
yvgv	饔
yvhbt	衁
yvhg	雍
yvhio	瓤
yvhlv	巟
yvho	亥
yvi	玄
yvks	勷
yvne	逯
yvnl	邙
yvp	忘
yvrup	氓
yvv	妄
yvvu	邋
yvvv	巡
ywdv	裹
ywihr	鹹
ywii	鹵
ywjr	凅
ywlb	遇
ywle	遝
ywlg	邏
ywlv	還
ywlv	褱
ywmv	衰
ywnl	鄐
ywno	畝
ywomo	鹼
ywr	迴
ywrd	稟
ywrm	亶
yws	卣
ywtgm	鹺
yx	齊
yxbt	齍
yxbuc	齎
yxf	齋
yxf	齌
yxlmm	齏
yxln	劑
yy	卞
yyaj	逴
yybc	遉
yycb	適
yyhn	迒
yymr	這
yyoj	率
yypo	遽
yyr	迠
yysd	遊
yytj	遧
yywd	凜
yywm	邅
yyws	逌
xvs	ㄅ
xve	ㄆ
xb	ㄇ
xs	ㄈ
xvsh	ㄉ
xki	ㄊ
xns	ㄋ
xvks	ㄌ
xvv	ㄍ
xmvs	ㄎ
xm	ㄏ
xvl	ㄐ
xv	ㄑ
xml	ㄒ
xum	ㄓ
xho	ㄔ
xsh	ㄕ
xwi	ㄖ
xsl	ㄗ
xkn	ㄘ
xi	ㄙ
xcl	ㄚ
xmls	ㄛ
xjs	ㄜ
xpj	ㄝ
xmvks	ㄞ
xmo	ㄟ
xvi	ㄠ
xe	ㄡ
xnvn	ㄢ
xvn	ㄣ
xkv	ㄤ
xv	ㄥ
xc	ㄦ
xm	ㄧ
xk	ㄨ
xu	ㄩ
x	˙
x	ˉ
x	ˊ
x	ˇ
x	ˋ
zbs	』
zf	…
zh	，
zi	、
zi	•
zih	；
zli	！
zlm	」
zm	–
zm	∼
zml	「
zo	。
zs	（
zs	）
zsi	？
zsu	『
zy	：
%chardef end
