# 行列特別碼對照表 V201509
# 編製者：老刀 (gontera)
# 依據行列輸入法官網於 2015/09/11 釋出的 V201509 版本製作
# 感謝行列科技廖明德先生在製表過程中提供意見及協助
%ename array30-special
%cname 行列30特別碼表
%encoding UTF-8
%selkey 1234567890
%keyname begin
%keyname end
%chardef begin
ak	大
ah	不
dk	小
pc	是
jj	再
;;	個
lo	我
dr	在
gk	雇
nn	性
ss	段
yy	診
jp	嘗
;i	嘉
hh	痕
tt	畫
fs	孔
.k	爪
k;	仲
sw	妄
nf	宇
aq	死
kt	佛
fx	戒
y;	享
je	刺
ab	叔
sp	昏
.l	狗
lt	秉
hs	祇
nh	突
aj	耐
qa	虐
zd	倚
xe	倒
uk	俱
it	倉
nt	唐
rd	席
ns	悔
ot	矩
vu	租
ps	乾
tr	堅
wa	婚
tw	婆
s.	敏
x,	率
zg	盛
vd	術
ty	陪
mx	殘
zi	短
xm	貸
ny	慌
zl	源
zw	矮
sa	跨
tc	歉
q,	熊
zm	厲
su	盤
sq	輝
qe	輯
ud	靜
sx	繁
vw	魏
dl	牙
dt	臣
cs	沈
ef	卓
lw	委
jw	姿
j.	夏
n;	容
an	恥
jn	息
hk	旅
qr	框
.g	浮
h;	祝
zv	秦
jx	索
.t	躬
eb	寂
dc	崇
dq	帳
,h	救
.n	逢
qu	惰
ao	插
g.	敦
au	期
ex	裂
;a	貴
.r	隆
yv	集
bd	飾
.z	徹
//	漂
gx	漲
y,	熟
r,	遮
r/	憲
sy	擁
rv	謀
wm	頸
rt	艱
,d	騎
x/	繪
sm	贊
bf	辭
g;	驅
ti	鑒
bg	予
bu	朗
dm	頂
ia	普
ju	盜
hj	視
hm	貿
jv	榮
du	監
ji	網
k/	價
er	潤
ym	璃
pt	鄭
e.	據
qv	築
q/	融
.s	乳
bz	飯
bs	概
,a	煤
,g	馳
de	端
bm	頗
ix	儀
/x	環
d;	臨
hn	邀
;h	璧
ds	繫
ay	耀
,/	釋
/a	飄
c,	黨
/c	票
bi	澄
by	壁
hi	禮
.j	徜
ik	鈉
xc	綻
jl	幡
bo	餿
ux	魘
ll	等
.a	須
;t	啊
bl	尾
c.	淨
ca	業
cj	深
cr	清
ez	歲
il	首
jt	急
n,	憐
rl	表
wu	姐
wx	始
xt	紀
xu	態
ya	語
yg	詞
yl	衣
.p	復
/u	罷
a;	聖
np	廣
nx	室
rg	城
rq	越
st	跑
xj	編
xy	裝
y/	讀
yj	高
/n	還
;f	單
;p	唱
bx	展
df	岸
fa	直
fu	朝
fv	葉
kl	弟
km	資
le	利
nb	度
nc	察
nd	序
nm	賽
nu	情
o.	物
om	質
pq	圍
r.	場
sr	望
t.	改
t;	君
tm	費
tn	選
tp	陳
vl	材
wl	妙
wr	姓
ws	她
wv	妹
xa	組
yb	被
ye	刻
yt	部
yu	請
ze	歷
zr	壓
,p	番
;e	靠
;l	遠
;n	造
bt	廢
d.	條
el	聰
gn	慶
ho	游
hp	神
hr	社
hu	祖
id	剛
la	考
mn	遇
ms	般
my	航
pl	喝
qg	範
tj	掃
xn	退
bv	餘
dz	候
ej	嘴
kg	窮
ql	呀
sn	恐
td	衛
vf	科
xl	樂
ag	與
fm	實
jc	你
gt	那
na	家
rb	聲
i/	會
ka	但
a,	雨
./	獨
ba	喔
be	取
b.	受
dj	希
et	假
ew	聯
fc	活
gv	碟
ha	球
hl	窗
hy	謝
hz	傳
iy	議
ja	次
lc	沒
mh	獎
mj	夢
mk	例
ml	項
mp	題
qf	轉
qy	試
sc	光
sd	吧
sj	晚
so	每
s;	觀
uc	溫
uy	龍
wj	妳
yz	雄
;g	哪
,s	鳳
,;	嗚
.i	隊
/,	罵
bw	辦
b/	標
dh	底
dv	檔
dw	掉
d,	調
d/	版
eg	英
fw	歡
gb	建
ge	基
gi	交
gp	景
gw	件
g/	幹
hc	何
he	凰
hg	哈
hv	呵
hw	換
kw	客
l/	程
ma	覺
mb	板
md	幫
mf	訊
mg	教
mi	理
mo	魔
mr	至
mv	影
mw	參
mz	讓
m/	莫
o/	徵
p/	星
qw	線
rw	錢
s/	三
ta	界
to	提
tu	圖
tv	保
tz	團
t,	阿
t/	引
uf	章
ug	究
uj	卻
ul	啦
um	舍
un	怎
up	者
ut	尚
uv	速
uw	元
uz	雲
u;	商
u/	您
vt	整
we	演
wk	玩
wt	完
wz	若
w/	惡
xd	市
z/	感
;w	戰
,b	冷
,c	卡
,e	管
,i	代
,k	歌
,l	錄
,m	站
,t	討
,u	許
,x	式
,z	笑
.c	貓
.u	需
/b	協
/d	打
/g	灣
/h	守
/i	意
/k	其
/l	戀
/r	佳
/t	統
/w	按
/;	喜
dp	舊
%chardef end