# 更新日期：2017-01-11 
%ename array30-shortcode
%cname 行列30簡碼表
%encoding utf-8
%selkey 1234567890
%keyname begin
%keyname end
%chardef begin
,	，
,	火
,	米
,	精
,	燈
,	料
,	鄰
,	勞
,	類
,	營
.	。
.	身
.	行
.	街
.	很
.	往
.	愛
.	從
.	後
.	得
/	四
/	虫
/	？
/	『
/	』
/	．
/	–
/	＊
/	／
/	…
;	口
;	：
;	；
;	叫
;	呢
;	嗎
;	吹
;	別
;	吃
;	號
a	一
a	到
a	聽
a	現
a	政
a	弄
a	兩
a	而
a	面
a	要
b	又
b	力
b	屬
b	居
b	發
b	屋
b	通
b	習
b	務
b	局
c	小
c	卜
c	水
c	法
c	決
c	注
c	當
c	對
c	省
c	常
d	山
d	片
d	！
d	「
d	」
d	、
d	“
d	”
d	（
d	）
e	門
e	止
e	鬥
e	開
e	關
e	鬧
e	些
e	閱
e	處
e	桌
f	十
f	莊
f	落
f	著
f	華
f	萬
f	真
f	花
f	敬
f	故
g	石
g	戶
g	也
g	那
g	破
g	孩
g	遍
g	驗
g	承
g	啟
h	方
h	病
h	施
h	痛
h	良
h	遊
h	族
h	於
h	為
h	旗
i	金
i	半
i	並
i	鎮
i	食
i	拿
i	前
i	美
i	道
i	會
j	目
j	刀
j	角
j	周
j	眼
j	運
j	解
j	肉
j	色
j	免
k	人
k	入
k	八
k	做
k	他
k	進
k	你
k	坐
k	作
k	個
l	竹
l	看
l	師
l	和
l	第
l	種
l	向
l	答
l	我
l	的
m	貝
m	夕
m	貼
m	財
m	夠
m	賠
m	體
m	贈
m	然
m	過
n	之
n	心
n	定
n	麼
n	字
n	忙
n	家
n	應
n	寫
n	空
o	手
o	斤
o	臼
o	無
o	把
o	接
o	興
o	推
o	學
o	動
p	日
p	曰
p	田
p	時
p	最
p	是
p	照
p	點
p	易
p	國
q	工
q	七
q	車
q	哥
q	事
q	較
q	敢
q	頭
q	或
q	區
r	土
r	士
r	廿
r	起
r	地
r	老
r	帶
r	報
r	都
r	臺
s	乙
s	鄉
s	收
s	跳
s	跟
s	響
s	逃
s	飛
s	路
s	踢
t	隨
t	民
t	巴
t	書
t	張
t	院
t	強
t	除
t	群
t	陽
u	月
u	皿
u	縣
u	腦
u	助
u	臉
u	服
u	勝
u	胞
u	腳
v	木
v	機
v	極
v	村
v	根
v	校
v	想
v	來
v	格
v	查
w	女
w	⎔
w	⎔
w	⎔
w	⎔
w	⎔
w	⎔
w	⎔
w	⎔
w	⎔
x	風
x	幾
x	經
x	結
x	級
x	將
x	能
x	給
x	總
x	約
y	立
y	言
y	裡
y	新
y	記
y	該
y	認
y	說
y	話
y	就
z	不
z	大
z	夫
z	雨
z	成
z	在
z	布
z	願
z	原
z	電
,,	炎
,,	⎔
,,	⎔
,,	⎔
,,	⎔
,,	⎔
,,	榮
,,	⎔
,,	⎔
,,	⎔
,.	敝
,.	敉
,.	⎔
,.	弊
,.	彆
,.	⎔
,.	幣
,.	⎔
,.	⎔
,.	烙
,/	⎔
,/	⎔
,/	⎔
,/	⎔
,/	⎔
,/	⎔
,/	⎔
,/	⎔
,/	燭
,/	⎔
,;	⎔
,;	⎔
,;	⎔
,;	⎔
,;	⎔
,;	⎔
,;	⎔
,;	⎔
,;	⎔
,;	燥
,a	⎔
,a	⎔
,a	⎔
,a	⎔
,a	⎔
,a	⎔
,a	炳
,a	⎔
,a	煩
,a	煙
,b	燈
,b	⎔
,b	⎔
,b	⎔
,b	⎔
,b	⎔
,b	⎔
,b	⎔
,b	⎔
,b	⎔
,c	⎔
,c	⎔
,c	⎔
,c	⎔
,c	⎔
,c	⎔
,c	⎔
,c	⎔
,c	炒
,c	⎔
,d	⎔
,d	⎔
,d	⎔
,d	⎔
,d	⎔
,d	⎔
,d	⎔
,d	⎔
,d	⎔
,d	⎔
,e	⎔
,e	⎔
,e	⎔
,e	爛
,e	煆
,e	燜
,e	燦
,e	⎔
,e	⎔
,e	爐
,f	籵
,f	⎔
,f	⎔
,f	⎔
,f	⎔
,f	⎔
,f	⎔
,f	⎔
,f	⎔
,f	糊
,g	⎔
,g	⎔
,g	⎔
,g	籽
,g	煽
,g	⎔
,g	⎔
,g	⎔
,g	⎔
,g	⎔
,h	⎔
,h	⎔
,h	⎔
,h	料
,h	⎔
,h	⎔
,h	⎔
,h	⎔
,h	⎔
,h	⎔
,i	⎔
,i	⎔
,i	⎔
,i	糕
,i	⎔
,i	⎔
,i	⎔
,i	⎔
,i	燧
,i	燴
,j	灱
,j	⎔
,j	⎔
,j	⎔
,j	⎔
,j	⎔
,j	煥
,j	炊
,j	焰
,j	炯
,k	⎔
,k	⎔
,k	⎔
,k	⎔
,k	⎔
,k	⎔
,k	粉
,k	⎔
,k	⎔
,k	⎔
,l	⎔
,l	⎔
,l	⎔
,l	⎔
,l	炮
,l	灼
,l	熄
,l	⎔
,l	⎔
,l	煌
,m	燃
,m	⎔
,m	⎔
,m	⎔
,m	⎔
,m	⎔
,m	⎔
,m	⎔
,m	⎔
,m	⎔
,n	迷
,n	⎔
,n	⎔
,n	⎔
,n	糖
,n	⎔
,n	⎔
,n	熔
,n	⎔
,n	⎔
,o	炘
,o	⎔
,o	炸
,o	燬
,o	⎔
,o	⎔
,o	⎔
,o	⎔
,o	⎔
,o	糙
,p	糧
,p	⎔
,p	⎔
,p	爆
,p	⎔
,p	煜
,p	⎔
,p	⎔
,p	⎔
,p	⎔
,q	灴
,q	⎔
,q	⎔
,q	⎔
,q	炬
,q	⎔
,q	⎔
,q	⎔
,q	⎔
,q	糟
,r	灶
,r	⎔
,r	⎔
,r	燒
,r	⎔
,r	⎔
,r	精
,r	烘
,r	烤
,r	⎔
,s	⎔
,s	⎔
,s	⎔
,s	⎔
,s	⎔
,s	⎔
,s	⎔
,s	⎔
,s	⎔
,s	⎔
,t	⎔
,t	⎔
,t	燼
,t	⎔
,t	⎔
,t	⎔
,t	⎔
,t	⎔
,t	⎔
,t	⎔
,u	粗
,u	⎔
,u	⎔
,u	⎔
,u	⎔
,u	⎔
,u	⎔
,u	⎔
,u	⎔
,u	⎔
,v	炑
,v	⎔
,v	⎔
,v	⎔
,v	⎔
,v	⎔
,v	⎔
,v	⎔
,v	⎔
,v	煉
,w	籹
,w	⎔
,w	⎔
,w	⎔
,w	⎔
,w	⎔
,w	⎔
,w	⎔
,w	⎔
,w	⎔
,x	⎔
,x	糝
,x	⎔
,x	⎔
,x	⎔
,x	⎔
,x	⎔
,x	⎔
,x	⎔
,x	⎔
,y	粒
,y	炕
,y	⎔
,y	⎔
,y	⎔
,y	⎔
,y	⎔
,y	粹
,y	⎔
,y	焙
,z	糯
,z	⎔
,z	⎔
,z	⎔
,z	⎔
,z	類
,z	⎔
,z	燎
,z	⎔
,z	⎔
.,	狄
.,	⎔
.,	⎔
.,	⎔
.,	⎔
.,	逖
.,	⎔
.,	⎔
.,	⎔
.,	⎔
..	爻
..	狐
..	⎔
..	循
..	猙
..	⎔
..	⎔
..	⎔
..	⎔
..	貉
./	⎔
./	玀
./	⎔
./	⎔
./	爵
./	⎔
./	⎔
./	⎔
./	獨
./	⎔
.;	各
.;	⎔
.;	⎔
.;	⎔
.;	⎔
.;	⎔
.;	狷
.;	雒
.;	⎔
.;	⎔
.a	爰
.a	徑
.a	征
.a	狂
.a	衙
.a	⎔
.a	⎔
.a	⎔
.a	須
.a	⎔
.b	⎔
.b	⎔
.b	⎔
.b	⎔
.b	⎔
.b	⎔
.b	亂
.b	⎔
.b	⎔
.b	⎔
.c	衍
.c	⎔
.c	⎔
.c	⎔
.c	⎔
.c	⎔
.c	躺
.c	⎔
.c	⎔
.c	⎔
.d	凶
.d	兇
.d	⎔
.d	⎔
.d	⎔
.d	⎔
.d	⎔
.d	爬
.d	⎔
.d	⎔
.e	刈
.e	遞
.e	徙
.e	⎔
.e	⎔
.e	⎔
.e	⎔
.e	⎔
.e	⎔
.e	⎔
.f	夆
.f	⎔
.f	⎔
.f	⎔
.f	⎔
.f	射
.f	盾
.f	獲
.f	豺
.f	德
.g	⎔
.g	犯
.g	⎔
.g	猛
.g	⎔
.g	⎔
.g	⎔
.g	⎔
.g	⎔
.g	⎔
.h	冬
.h	彷
.h	⎔
.h	⎔
.h	狼
.h	⎔
.h	⎔
.h	⎔
.h	⎔
.h	⎔
.i	銜
.i	⎔
.i	⎔
.i	徐
.i	⎔
.i	⎔
.i	⎔
.i	⎔
.i	⎔
.i	猶
.j	⎔
.j	覓
.j	⎔
.j	⎔
.j	受
.j	愛
.j	舜
.j	⎔
.j	⎔
.j	貂
.k	⎔
.k	⎔
.k	⎔
.k	⎔
.k	猴
.k	⎔
.k	⎔
.k	聳
.k	⎔
.k	咎
.l	⎔
.l	⎔
.l	獅
.l	⎔
.l	⎔
.l	豹
.l	⎔
.l	⎔
.l	⎔
.l	貌
.m	狽
.m	⎔
.m	⎔
.m	⎔
.m	⎔
.m	⎔
.m	猾
.m	⎔
.m	⎔
.m	⎔
.n	⎔
.n	⎔
.n	⎔
.n	狩
.n	⎔
.n	獰
.n	⎔
.n	⎔
.n	⎔
.n	⎔
.o	舀
.o	⎔
.o	⎔
.o	⎔
.o	⎔
.o	⎔
.o	⎔
.o	⎔
.o	⎔
.o	復
.p	得
.p	⎔
.p	狎
.p	貍
.p	⎔
.p	⎔
.p	⎔
.p	⎔
.p	猩
.p	猖
.q	后
.q	⎔
.q	⎔
.q	⎔
.q	⎔
.q	逅
.q	⎔
.q	⎔
.q	⎔
.q	軀
.r	⎔
.r	⎔
.r	徒
.r	待
.r	⎔
.r	⎔
.r	猜
.r	衖
.r	⎔
.r	猿
.s	⎔
.s	⎔
.s	⎔
.s	躲
.s	役
.s	⎔
.s	⎔
.s	⎔
.s	⎔
.s	⎔
.t	⎔
.t	懇
.t	爭
.t	律
.t	彼
.t	⎔
.t	⎔
.t	⎔
.t	⎔
.t	衛
.u	衡
.u	⎔
.u	⎔
.u	⎔
.u	⎔
.u	⎔
.u	⎔
.u	⎔
.u	⎔
.u	⎔
.v	采
.v	⎔
.v	⎔
.v	⎔
.v	⎔
.v	殺
.v	⎔
.v	徠
.v	彩
.v	釉
.w	妥
.w	⎔
.w	⎔
.w	⎔
.w	⎔
.w	⎔
.w	⎔
.w	⎔
.w	⎔
.w	獵
.x	雞
.x	⎔
.x	⎔
.x	⎔
.x	⎔
.x	⎔
.x	⎔
.x	瓜
.x	後
.x	⎔
.y	狺
.y	⎔
.y	⎔
.y	往
.y	⎔
.y	⎔
.y	⎔
.y	狡
.y	⎔
.y	獐
.z	⎔
.z	⎔
.z	⎔
.z	⎔
.z	⎔
.z	⎔
.z	希
.z	狹
.z	⎔
.z	⎔
/,	⎔
/,	⎔
/,	⎔
/,	⎔
/,	⎔
/,	⎔
/,	⎔
/,	⎔
/,	⎔
/,	⎔
/.	⎔
/.	⎔
/.	⎔
/.	蜂
/.	⎔
/.	⎔
/.	⎔
/.	⎔
/.	⎔
/.	⎔
//	⎔
//	⎔
//	⎔
//	⎔
//	⎔
//	⎔
//	⎔
//	⎔
//	⎔
//	蟲
/;	⎔
/;	⎔
/;	⎔
/;	⎔
/;	蜈
/;	⎔
/;	⎔
/;	⎔
/;	⎔
/;	蟬
/a	⎔
/a	蛭
/a	⎔
/a	⎔
/a	⎔
/a	⎔
/a	⎔
/a	⎔
/a	⎔
/a	⎔
/b	⎔
/b	⎔
/b	⎔
/b	⎔
/b	⎔
/b	⎔
/b	蛹
/b	⎔
/b	⎔
/b	⎔
/c	⎔
/c	⎔
/c	⎔
/c	⎔
/c	⎔
/c	遝
/c	螳
/c	⎔
/c	⎔
/c	⎔
/d	⎔
/d	⎔
/d	⎔
/d	⎔
/d	⎔
/d	⎔
/d	⎔
/d	⎔
/d	⎔
/d	⎔
/e	⎔
/e	⎔
/e	罪
/e	⎔
/e	蝦
/e	⎔
/e	⎔
/e	⎔
/e	⎔
/e	罩
/f	蚌
/f	⎔
/f	⎔
/f	⎔
/f	⎔
/f	⎔
/f	置
/f	⎔
/f	⎔
/f	蝴
/g	⎔
/g	⎔
/g	⎔
/g	蜢
/g	⎔
/g	⎔
/g	蝙
/g	罵
/g	⎔
/g	⎔
/h	⎔
/h	⎔
/h	⎔
/h	蚪
/h	螂
/h	⎔
/h	⎔
/h	⎔
/h	⎔
/h	⎔
/i	蜷
/i	⎔
/i	⎔
/i	蟻
/i	蛉
/i	⎔
/i	蝓
/i	⎔
/i	⎔
/i	蛤
/j	虭
/j	蜆
/j	⎔
/j	蜩
/j	⎔
/j	⎔
/j	⎔
/j	⎔
/j	⎔
/j	螟
/k	⎔
/k	蚣
/k	⎔
/k	⎔
/k	⎔
/k	⎔
/k	⎔
/k	眾
/k	⎔
/k	蛻
/l	⎔
/l	⎔
/l	⎔
/l	蜊
/l	⎔
/l	⎔
/l	⎔
/l	蟋
/l	蛾
/l	蝗
/m	買
/m	⎔
/m	⎔
/m	⎔
/m	⎔
/m	⎔
/m	⎔
/m	⎔
/m	⎔
/m	蝸
/n	蛇
/n	⎔
/n	⎔
/n	⎔
/n	⎔
/n	⎔
/n	蜿
/n	罹
/n	⎔
/n	⎔
/o	蚚
/o	⎔
/o	蚱
/o	蛛
/o	⎔
/o	⎔
/o	⎔
/o	⎔
/o	⎔
/o	⎔
/p	蟈
/p	螺
/p	⎔
/p	蛐
/p	⎔
/p	⎔
/p	蝟
/p	⎔
/p	蠍
/p	蛔
/q	虹
/q	⎔
/q	蚜
/q	⎔
/q	⎔
/q	⎔
/q	⎔
/q	⎔
/q	還
/q	蝠
/r	蚶
/r	蝶
/r	⎔
/r	蛙
/r	⎔
/r	⎔
/r	蜻
/r	睪
/r	署
/r	⎔
/s	虮
/s	⎔
/s	⎔
/s	⎔
/s	⎔
/s	⎔
/s	⎔
/s	⎔
/s	⎔
/s	⎔
/t	⎔
/t	⎔
/t	⎔
/t	⎔
/t	蚓
/t	⎔
/t	⎔
/t	⎔
/t	⎔
/t	⎔
/u	蛆
/u	⎔
/u	⎔
/u	⎔
/u	⎔
/u	⎔
/u	⎔
/u	⎔
/u	⎔
/u	⎔
/v	蚞
/v	⎔
/v	⎔
/v	⎔
/v	⎔
/v	⎔
/v	⎔
/v	⎔
/v	蜥
/v	⎔
/w	⎔
/w	⎔
/w	⎔
/w	⎔
/w	⎔
/w	⎔
/w	⎔
/w	⎔
/w	⎔
/w	蠟
/x	⎔
/x	⎔
/x	⎔
/x	⎔
/x	⎔
/x	⎔
/x	罷
/x	羅
/x	⎔
/x	⎔
/y	詈
/y	蟀
/y	罰
/y	蛀
/y	⎔
/y	⎔
/y	⎔
/y	蛟
/y	蚊
/y	蟑
/z	罘
/z	蚨
/z	⎔
/z	蠣
/z	⎔
/z	⎔
/z	⎔
/z	⎔
/z	⎔
/z	⎔
;,	咪
;,	⎔
;,	⎔
;,	⎔
;,	⎔
;,	⎔
;,	⎔
;,	嘮
;,	⎔
;,	⎔
;.	史
;.	呱
;.	⎔
;.	⎔
;.	⎔
;.	咚
;.	噯
;.	⎔
;.	⎔
;.	嚼
;/	呬
;/	囉
;/	⎔
;/	⎔
;/	⎔
;/	⎔
;/	⎔
;/	雖
;/	⎔
;/	⎔
;;	器
;;	咒
;;	患
;;	⎔
;;	⎔
;;	⎔
;;	⎔
;;	⎔
;;	⎔
;;	戰
;a	⎔
;a	⎔
;a	啞
;a	味
;a	號
;a	⎔
;a	咧
;a	⎔
;a	啄
;a	哽
;b	另
;b	叻
;b	囑
;b	⎔
;b	嗓
;b	⎔
;b	唧
;b	呎
;b	⎔
;b	咖
;c	足
;c	⎔
;c	⎔
;c	⎔
;c	⎔
;c	⎔
;c	噹
;c	⎔
;c	吵
;c	⎔
;d	中
;d	⎔
;d	咄
;d	⎔
;d	⎔
;d	忠
;d	盅
;d	⎔
;d	⎔
;d	⎔
;e	嘴
;e	噓
;e	啡
;e	⎔
;e	⎔
;e	⎔
;e	啃
;e	⎔
;e	⎔
;e	⎔
;f	嘩
;f	⎔
;f	⎔
;f	噴
;f	吱
;f	吋
;f	喃
;f	⎔
;f	哎
;f	嘲
;g	吳
;g	⎔
;g	⎔
;g	哪
;g	⎔
;g	⎔
;g	⎔
;g	嗎
;g	⎔
;g	⎔
;h	⎔
;h	⎔
;h	⎔
;h	⎔
;h	⎔
;h	⎔
;h	⎔
;h	⎔
;h	嗾
;h	⎔
;i	⎔
;i	⎔
;i	⎔
;i	咩
;i	唸
;i	⎔
;i	喻
;i	⎔
;i	⎔
;i	哈
;j	叨
;j	叩
;j	吊
;j	嗣
;j	⎔
;j	⎔
;j	喚
;j	吶
;j	啗
;j	⎔
;k	只
;k	叭
;k	⎔
;k	咐
;k	喉
;k	唯
;k	吩
;k	⎔
;k	⎔
;k	⎔
;l	噬
;l	⎔
;l	別
;l	呈
;l	吸
;l	⎔
;l	咱
;l	呼
;l	吻
;l	呂
;m	員
;m	唄
;m	⎔
;m	⎔
;m	勛
;m	⎔
;m	嚶
;m	⎔
;m	⎔
;m	⎔
;n	喧
;n	⎔
;n	⎔
;n	嘛
;n	⎔
;n	嚀
;n	⎔
;n	⎔
;n	喀
;n	⎔
;o	听
;o	吃
;o	咋
;o	唾
;o	⎔
;o	啦
;o	⎔
;o	⎔
;o	啪
;o	⎔
;p	喂
;p	⎔
;p	呷
;p	哩
;p	⎔
;p	⎔
;p	喟
;p	嘿
;p	喝
;p	唱
;q	叱
;q	⎔
;q	呀
;q	⎔
;q	⎔
;q	哺
;q	⎔
;q	⎔
;q	⎔
;q	嘔
;r	吐
;r	喋
;r	嚇
;r	哇
;r	⎔
;r	嗷
;r	嘖
;r	哄
;r	嗜
;r	嘻
;s	兄
;s	⎔
;s	叫
;s	⎔
;s	⎔
;s	⎔
;s	⎔
;s	⎔
;s	⎔
;s	⎔
;t	啊
;t	哏
;t	吧
;t	⎔
;t	⎔
;t	⎔
;t	⎔
;t	⎔
;t	⎔
;t	⎔
;u	咀
;u	⎔
;u	⎔
;u	⎔
;u	⎔
;u	⎔
;u	⎔
;u	嚕
;u	鵑
;u	⎔
;v	呆
;v	⎔
;v	⎔
;v	噤
;v	⎔
;v	⎔
;v	⎔
;v	⎔
;v	⎔
;v	喇
;w	⎔
;w	⎔
;w	⎔
;w	⎔
;w	呶
;w	⎔
;w	⎔
;w	⎔
;w	喙
;w	⎔
;x	吆
;x	嘰
;x	⎔
;x	⎔
;x	⎔
;x	⎔
;x	⎔
;x	唆
;x	唉
;x	⎔
;y	唁
;y	咳
;y	⎔
;y	⎔
;y	⎔
;y	⎔
;y	嚨
;y	咬
;y	⎔
;y	鄙
;z	喊
;z	⎔
;z	⎔
;z	⎔
;z	咦
;z	吠
;z	唷
;z	嘹
;z	⎔
;z	喱
a,	⎔
a,	⎔
a,	⎔
a,	⎔
a,	⎔
a,	⎔
a,	⎔
a,	⎔
a,	⎔
a,	⎔
a.	豕
a.	⎔
a.	豭
a.	豬
a.	⎔
a.	逐
a.	⎔
a.	⎔
a.	⎔
a.	⎔
a/	西
a/	要
a/	⎔
a/	栗
a/	⎔
a/	迺
a/	賈
a/	粟
a/	覆
a/	覃
a;	⎔
a;	⎔
a;	⎔
a;	⎔
a;	⎔
a;	⎔
a;	⎔
a;	⎔
a;	⎔
a;	⎔
aa	二
aa	元
aa	武
aa	⎔
aa	⎔
aa	⎔
aa	次
aa	⎔
aa	⎔
aa	⎔
ab	⎔
ab	⎔
ab	⎔
ab	⎔
ab	⎔
ab	⎔
ab	⎔
ab	⎔
ab	⎔
ab	⎔
ac	下
ac	⎔
ac	⎔
ac	⎔
ac	⎔
ac	⎔
ac	⎔
ac	⎔
ac	⎔
ac	⎔
ad	丁
ad	頓
ad	⎔
ad	⎔
ad	⎔
ad	⎔
ad	⎔
ad	⎔
ad	⎔
ad	⎔
ae	正
ae	耳
ae	⎔
ae	⎔
ae	取
ae	職
ae	耽
ae	聆
ae	聊
ae	聖
af	干
af	于
af	型
af	⎔
af	邢
af	迂
af	盂
af	⎔
af	形
af	甜
ag	⎔
ag	⎔
ag	⎔
ag	⎔
ag	⎔
ag	⎔
ag	⎔
ag	⎔
ag	⎔
ag	亟
ah	⎔
ah	⎔
ah	⎔
ah	⎔
ah	⎔
ah	⎔
ah	⎔
ah	⎔
ah	⎔
ah	⎔
ai	平
ai	⎔
ai	⎔
ai	⎔
ai	⎔
ai	⎔
ai	⎔
ai	⎔
ai	⎔
ai	⎔
aj	⎔
aj	⎔
aj	⎔
aj	再
aj	⎔
aj	麗
aj	⎔
aj	丙
aj	⎔
aj	⎔
ak	⎔
ak	⎔
ak	⎔
ak	⎔
ak	⎔
ak	⎔
ak	爾
ak	⎔
ak	⎔
ak	⎔
al	万
al	⎔
al	⎔
al	⎔
al	⎔
al	⎔
al	憂
al	⎔
al	⎔
al	百
am	歹
am	殆
am	烈
am	殖
am	⎔
am	殯
am	殃
am	殮
am	殊
am	⎔
an	⎔
an	⎔
an	⎔
an	⎔
an	⎔
an	⎔
an	⎔
an	⎔
an	⎔
an	⎔
ao	⎔
ao	⎔
ao	⎔
ao	⎔
ao	⎔
ao	⎔
ao	⎔
ao	⎔
ao	⎔
ao	⎔
ap	酉
ap	酸
ap	⎔
ap	醋
ap	配
ap	醉
ap	酩
ap	醮
ap	更
ap	醒
aq	⎔
aq	式
aq	⎔
aq	⎔
aq	⎔
aq	⎔
aq	⎔
aq	⎔
aq	⎔
aq	⎔
ar	王
ar	壬
ar	瑞
ar	球
ar	玻
ar	班
ar	玖
ar	珍
ar	珠
ar	理
as	兀
as	⎔
as	⎔
as	⎔
as	⎔
as	⎔
as	⎔
as	⎔
as	⎔
as	虺
at	五
at	⎔
at	妻
at	⎔
at	⎔
at	⎔
at	⎔
at	⎔
at	⎔
at	吾
au	⎔
au	⎔
au	⎔
au	⎔
au	⎔
au	⎔
au	⎔
au	⎔
au	⎔
au	⎔
av	未
av	⎔
av	⎔
av	⎔
av	⎔
av	⎔
av	⎔
av	⎔
av	釐
av	⎔
aw	互
aw	⎔
aw	⎔
aw	⎔
aw	⎔
aw	⎔
aw	⎔
aw	⎔
aw	⎔
aw	⎔
ax	戈
ax	弋
ax	划
ax	至
ax	⎔
ax	⎔
ax	⎔
ax	⎔
ax	鳶
ax	⎔
ay	⎔
ay	⎔
ay	⎔
ay	⎔
ay	⎔
ay	⎔
ay	⎔
ay	⎔
ay	⎔
ay	⎔
az	天
az	⎔
az	忝
az	⎔
az	⎔
az	⎔
az	⎔
az	⎔
az	⎔
az	吞
b,	屎
b,	⎔
b,	⎔
b,	⎔
b,	⎔
b,	⎔
b,	⎔
b,	⎔
b,	⎔
b,	⎔
b.	⎔
b.	⎔
b.	⎔
b.	屜
b.	⎔
b.	⎔
b.	⎔
b.	⎔
b.	履
b.	屨
b/	⎔
b/	⎔
b/	⎔
b/	⎔
b/	⎔
b/	⎔
b/	⎔
b/	⎔
b/	⎔
b/	⎔
b;	加
b;	⎔
b;	⎔
b;	架
b;	駕
b;	避
b;	賀
b;	⎔
b;	⎔
b;	⎔
ba	慰
ba	屋
ba	⎔
ba	⎔
ba	⎔
ba	⎔
ba	屍
ba	⎔
ba	⎔
ba	⎔
bb	羽
bb	⎔
bb	⎔
bb	羿
bb	桑
bb	翠
bb	⎔
bb	戳
bb	習
bb	翼
bc	尿
bc	⎔
bc	⎔
bc	⎔
bc	⎔
bc	⎔
bc	屑
bc	⎔
bc	遲
bc	屬
bd	⎔
bd	⎔
bd	屈
bd	⎔
bd	⎔
bd	⎔
bd	⎔
bd	⎔
bd	⎔
bd	⎔
be	⎔
be	⎔
be	屝
be	⎔
be	⎔
be	⎔
be	⎔
be	⎔
be	⎔
be	⎔
bf	⎔
bf	⎔
bf	⎔
bf	⎔
bf	⎔
bf	⎔
bf	⎔
bf	⎔
bf	⎔
bf	居
bg	⎔
bg	⎔
bg	預
bg	孱
bg	⎔
bg	⎔
bg	⎔
bg	⎔
bg	⎔
bg	局
bh	叉
bh	⎔
bh	⎔
bh	⎔
bh	⎔
bh	蚤
bh	⎔
bh	⎔
bh	⎔
bh	⎔
bi	⎔
bi	⎔
bi	⎔
bi	屏
bi	⎔
bi	⎔
bi	⎔
bi	⎔
bi	⎔
bi	⎔
bj	即
bj	眉
bj	刷
bj	勇
bj	⎔
bj	⎔
bj	⎔
bj	⎔
bj	⎔
bj	⎔
bk	尺
bk	⎔
bk	⎔
bk	⎔
bk	⎔
bk	⎔
bk	⎔
bk	⎔
bk	⎔
bk	層
bl	尾
bl	⎔
bl	⎔
bl	⎔
bl	⎔
bl	⎔
bl	⎔
bl	⎔
bl	⎔
bl	⎔
bm	⎔
bm	⎔
bm	⎔
bm	⎔
bm	⎔
bm	⎔
bm	⎔
bm	⎔
bm	⎔
bm	⎔
bn	迉
bn	⎔
bn	⎔
bn	⎔
bn	⎔
bn	⎔
bn	⎔
bn	⎔
bn	⎔
bn	⎔
bo	⎔
bo	⎔
bo	⎔
bo	⎔
bo	⎔
bo	⎔
bo	⎔
bo	⎔
bo	⎔
bo	⎔
bp	屇
bp	⎔
bp	⎔
bp	⎔
bp	⎔
bp	⎔
bp	⎔
bp	⎔
bp	⎔
bp	屢
bq	尼
bq	既
bq	⎔
bq	⎔
bq	⎔
bq	⎔
bq	⎔
bq	登
bq	⎔
bq	⎔
br	⎔
br	展
br	屆
br	⎔
br	⎔
br	⎔
br	⎔
br	殿
br	屠
br	⎔
bs	⎔
bs	⎔
bs	⎔
bs	⎔
bs	⎔
bs	⎔
bs	⎔
bs	⎔
bs	⎔
bs	⎔
bt	⎔
bt	⎔
bt	⎔
bt	⎔
bt	發
bt	⎔
bt	⎔
bt	⎔
bt	⎔
bt	⎔
bu	⎔
bu	⎔
bu	⎔
bu	⎔
bu	⎔
bu	⎔
bu	⎔
bu	⎔
bu	⎔
bu	⎔
bv	⎔
bv	⎔
bv	⎔
bv	⎔
bv	⎔
bv	⎔
bv	⎔
bv	⎔
bv	⎔
bv	⎔
bw	⎔
bw	⎔
bw	⎔
bw	⎔
bw	⎔
bw	⎔
bw	⎔
bw	⎔
bw	⎔
bw	⎔
bx	⎔
bx	⎔
bx	⎔
bx	⎔
bx	⎔
bx	⎔
bx	⎔
bx	⎔
bx	⎔
bx	⎔
by	⎔
by	⎔
by	⎔
by	⎔
by	⎔
by	⎔
by	⎔
by	⎔
by	⎔
by	⎔
bz	⎔
bz	⎔
bz	⎔
bz	⎔
bz	⎔
bz	⎔
bz	⎔
bz	⎔
bz	⎔
bz	⎔
c,	⎔
c,	⎔
c,	⎔
c,	⎔
c,	⎔
c,	⎔
c,	⎔
c,	淡
c,	⎔
c,	⎔
c.	淆
c.	溪
c.	⎔
c.	⎔
c.	淨
c.	⎔
c.	⎔
c.	⎔
c.	派
c.	洛
c/	泗
c/	⎔
c/	⎔
c/	澤
c/	⎔
c/	⎔
c/	溫
c/	⎔
c/	濁
c/	⎔
c;	呇
c;	況
c;	沖
c;	⎔
c;	浥
c;	⎔
c;	涓
c;	⎔
c;	⎔
c;	澡
ca	添
ca	光
ca	洲
ca	汗
ca	淒
ca	⎔
ca	灑
ca	業
ca	涿
ca	酒
cb	泥
cb	⎔
cb	⎔
cb	澱
cb	潑
cb	⎔
cb	湧
cb	⎔
cb	⎔
cb	⎔
cc	洸
cc	⎔
cc	⎔
cc	⎔
cc	⎔
cc	⎔
cc	消
cc	⎔
cc	沙
cc	⎔
cd	汕
cd	⎔
cd	⎔
cd	⎔
cd	⎔
cd	⎔
cd	⎔
cd	涔
cd	⎔
cd	⎔
ce	淵
ce	⎔
ce	涉
ce	瀾
ce	⎔
ce	⎔
ce	濬
ce	⎔
ce	⎔
ce	濾
cf	汁
cf	⎔
cf	⎔
cf	⎔
cf	瀟
cf	⎔
cf	潔
cf	濩
cf	⎔
cf	湖
cg	淚
cg	氾
cg	池
cg	⎔
cg	⎔
cg	⎔
cg	⎔
cg	⎔
cg	⎔
cg	滬
ch	⎔
ch	⎔
ch	⎔
ch	⎔
ch	浪
ch	⎔
ch	⎔
ch	淤
ch	游
ch	⎔
ci	淦
ci	滋
ci	溯
ci	洋
ci	滄
ci	⎔
ci	淪
ci	溢
ci	⎔
ci	洽
cj	洞
cj	沉
cj	渺
cj	⎔
cj	⎔
cj	梁
cj	渙
cj	深
cj	⎔
cj	常
ck	⎔
ck	⎔
ck	滌
ck	⎔
ck	涕
ck	準
ck	汾
ck	浴
ck	⎔
ck	沿
cl	少
cl	染
cl	涎
cl	活
cl	沒
cl	泛
cl	澳
cl	潘
cl	淘
cl	激
cm	汐
cm	浿
cm	測
cm	⎔
cm	⎔
cm	⎔
cm	滑
cm	⎔
cm	⎔
cm	渦
cn	沁
cn	⎔
cn	⎔
cn	渡
cn	⎔
cn	滓
cn	⎔
cn	溶
cn	瀋
cn	⎔
co	汽
co	沂
co	泖
co	⎔
co	⎔
co	溜
co	⎔
co	⎔
co	浙
co	浩
cp	汨
cp	汩
cp	沓
cp	沺
cp	⎔
cp	⎔
cp	渭
cp	泅
cp	渴
cp	漫
cq	江
cq	潛
cq	河
cq	柒
cq	渠
cq	浦
cq	⎔
cq	⎔
cq	漸
cq	漕
cr	漢
cr	泄
cr	⎔
cr	澆
cr	濤
cr	⎔
cr	清
cr	港
cr	渚
cr	澎
cs	⎔
cs	⎔
cs	⎔
cs	汛
cs	⎔
cs	汎
cs	⎔
cs	洮
cs	⎔
cs	⎔
ct	潯
ct	泯
ct	⎔
ct	津
ct	波
ct	⎔
ct	浸
ct	決
ct	⎔
ct	⎔
cu	肖
cu	⎔
cu	削
cu	⎔
cu	⎔
cu	逍
cu	⎔
cu	漁
cu	⎔
cu	⎔
cv	沐
cv	⎔
cv	⎔
cv	淋
cv	⎔
cv	⎔
cv	湘
cv	漆
cv	淅
cv	渣
cw	汝
cw	⎔
cw	⎔
cw	⎔
cw	⎔
cw	⎔
cw	⎔
cw	⎔
cw	⎔
cw	淄
cx	⎔
cx	滲
cx	⎔
cx	⎔
cx	⎔
cx	⎔
cx	⎔
cx	浚
cx	⎔
cx	治
cy	泣
cy	灣
cy	汴
cy	注
cy	⎔
cy	⎔
cy	瀛
cy	液
cy	滸
cy	涼
cz	尖
cz	⎔
cz	⎔
cz	涯
cz	⎔
cz	汰
cz	澈
cz	潦
cz	流
cz	淹
d,	⎔
d,	⎔
d,	⎔
d,	⎔
d,	⎔
d,	⎔
d,	⎔
d,	嶸
d,	⎔
d,	⎔
d.	崤
d.	⎔
d.	⎔
d.	峰
d.	崢
d.	嶽
d.	⎔
d.	⎔
d.	⎔
d.	⎔
d/	⎔
d/	⎔
d/	⎔
d/	⎔
d/	⎔
d/	⎔
d/	⎔
d/	⎔
d/	⎔
d/	⎔
d;	⎔
d;	⎔
d;	⎔
d;	⎔
d;	⎔
d;	⎔
d;	⎔
d;	⎔
d;	⎔
d;	巖
da	凹
da	凸
da	⎔
da	⎔
da	⎔
da	⎔
da	⎔
da	⎔
da	耑
da	蚩
db	屴
db	⎔
db	崛
db	⎔
db	⎔
db	⎔
db	⎔
db	⎔
db	⎔
db	⎔
dc	⎔
dc	⎔
dc	⎔
dc	⎔
dc	⎔
dc	⎔
dc	峭
dc	⎔
dc	⎔
dc	⎔
dd	出
dd	⎔
dd	⎔
dd	⎔
dd	⎔
dd	⎔
dd	⎔
dd	⎔
dd	⎔
dd	⎔
de	⎔
de	⎔
de	⎔
de	⎔
de	⎔
de	⎔
de	⎔
de	⎔
de	⎔
de	⎔
df	羋
df	⎔
df	⎔
df	⎔
df	岐
df	⎔
df	巔
df	⎔
df	⎔
df	⎔
dg	岩
dg	⎔
dg	⎔
dg	⎔
dg	⎔
dg	⎔
dg	⎔
dg	⎔
dg	⎔
dg	⎔
dh	⎔
dh	⎔
dh	⎔
dh	⎔
dh	⎔
dh	⎔
dh	⎔
dh	⎔
dh	⎔
dh	⎔
di	⎔
di	⎔
di	⎔
di	嵯
di	嶺
di	⎔
di	崙
di	⎔
di	⎔
di	⎔
dj	峒
dj	峴
dj	⎔
dj	⎔
dj	⎔
dj	⎔
dj	⎔
dj	崗
dj	⎔
dj	巉
dk	⎔
dk	⎔
dk	⎔
dk	⎔
dk	⎔
dk	崔
dk	⎔
dk	峪
dk	⎔
dk	⎔
dl	⎔
dl	⎔
dl	⎔
dl	巍
dl	岌
dl	⎔
dl	⎔
dl	⎔
dl	峨
dl	牌
dm	⎔
dm	⎔
dm	⎔
dm	⎔
dm	⎔
dm	⎔
dm	⎔
dm	⎔
dm	⎔
dm	⎔
dn	崇
dn	⎔
dn	⎔
dn	⎔
dn	⎔
dn	⎔
dn	⎔
dn	崆
dn	⎔
dn	⎔
do	岓
do	屹
do	⎔
do	⎔
do	⎔
do	⎔
do	⎔
do	⎔
do	⎔
do	⎔
dp	崑
dp	⎔
dp	岬
dp	岫
dp	⎔
dp	⎔
dp	⎔
dp	⎔
dp	⎔
dp	⎔
dq	⎔
dq	⎔
dq	⎔
dq	⎔
dq	⎔
dq	⎔
dq	⎔
dq	豈
dq	嶄
dq	嶇
dr	嵌
dr	牒
dr	⎔
dr	峙
dr	⎔
dr	⎔
dr	崁
dr	⎔
dr	⎔
dr	牘
ds	⎔
ds	⎔
ds	⎔
ds	⎔
ds	⎔
ds	⎔
ds	⎔
ds	⎔
ds	⎔
ds	⎔
dt	⎔
dt	岷
dt	⎔
dt	⎔
dt	⎔
dt	⎔
dt	⎔
dt	⎔
dt	⎔
dt	⎔
du	⎔
du	⎔
du	⎔
du	⎔
du	⎔
du	⎔
du	崩
du	⎔
du	⎔
du	⎔
dv	⎔
dv	⎔
dv	⎔
dv	⎔
dv	⎔
dv	⎔
dv	⎔
dv	崧
dv	⎔
dv	⎔
dw	⎔
dw	⎔
dw	⎔
dw	⎔
dw	⎔
dw	⎔
dw	⎔
dw	⎔
dw	⎔
dw	⎔
dx	嵐
dx	幽
dx	⎔
dx	⎔
dx	⎔
dx	⎔
dx	胤
dx	峻
dx	⎔
dx	⎔
dy	岦
dy	⎔
dy	⎔
dy	⎔
dy	⎔
dy	⎔
dy	⎔
dy	⎔
dy	⎔
dy	嵩
dz	岸
dz	⎔
dz	⎔
dz	崖
dz	版
dz	⎔
dz	⎔
dz	峽
dz	⎔
dz	⎔
e,	⎔
e,	⎔
e,	⎔
e,	⎔
e,	⎔
e,	⎔
e,	⎔
e,	⎔
e,	⎔
e,	⎔
e.	⎔
e.	處
e.	⎔
e.	⎔
e.	⎔
e.	⎔
e.	⎔
e.	⎔
e.	⎔
e.	閣
e/	閩
e/	⎔
e/	⎔
e/	⎔
e/	⎔
e/	⎔
e/	⎔
e/	⎔
e/	⎔
e/	⎔
e;	問
e;	占
e;	⎔
e;	⎔
e;	虞
e;	⎔
e;	⎔
e;	⎔
e;	閭
e;	闆
ea	上
ea	閂
ea	聞
ea	開
ea	⎔
ea	⎔
ea	⎔
ea	⎔
ea	劇
ea	⎔
eb	闋
eb	⎔
eb	⎔
eb	⎔
eb	⎔
eb	⎔
eb	⎔
eb	⎔
eb	⎔
eb	闢
ec	步
ec	⎔
ec	⎔
ec	⎔
ec	⎔
ec	⎔
ec	⎔
ec	⎔
ec	闊
ec	⎔
ed	川
ed	⎔
ed	⎔
ed	⎔
ed	⎔
ed	⎔
ed	⎔
ed	⎔
ed	⎔
ed	⎔
ee	非
ee	⎔
ee	⎔
ee	⎔
ee	翡
ee	悲
ee	⎔
ee	⎔
ee	⎔
ee	蜚
ef	⎔
ef	⎔
ef	⎔
ef	⎔
ef	歧
ef	⎔
ef	闐
ef	⎔
ef	閉
ef	⎔
eg	⎔
eg	⎔
eg	⎔
eg	⎔
eg	⎔
eg	⎔
eg	⎔
eg	闖
eg	⎔
eg	⎔
eh	閍
eh	⎔
eh	⎔
eh	⎔
eh	⎔
eh	⎔
eh	⎔
eh	⎔
eh	⎔
eh	⎔
ei	齒
ei	⎔
ei	闕
ei	⎔
ei	齦
ei	⎔
ei	齟
ei	齡
ei	齣
ei	齪
ej	睿
ej	⎔
ej	⎔
ej	⎔
ej	⎔
ej	⎔
ej	⎔
ej	⎔
ej	閻
ej	⎔
ek	閃
ek	⎔
ek	⎔
ek	⎔
ek	⎔
ek	虧
ek	⎔
ek	⎔
ek	⎔
ek	閱
el	⎔
el	⎔
el	⎔
el	⎔
el	⎔
el	⎔
el	⎔
el	⎔
el	⎔
el	⎔
em	貞
em	⎔
em	⎔
em	⎔
em	餐
em	⎔
em	⎔
em	⎔
em	⎔
em	⎔
en	悶
en	⎔
en	⎔
en	⎔
en	⎔
en	⎔
en	⎔
en	⎔
en	⎔
en	⎔
eo	閰
eo	⎔
eo	⎔
eo	⎔
eo	⎔
eo	⎔
eo	⎔
eo	⎔
eo	⎔
eo	⎔
ep	間
ep	⎔
ep	虜
ep	卓
ep	⎔
ep	慮
ep	膚
ep	⎔
ep	鹹
ep	⎔
eq	此
eq	北
eq	⎔
eq	柴
eq	邶
eq	訾
eq	背
eq	戲
eq	⎔
eq	冀
er	⎔
er	闔
er	⎔
er	閨
er	⎔
er	⎔
er	⎔
er	鬨
er	⎔
er	⎔
es	虎
es	⎔
es	⎔
es	⎔
es	⎔
es	⎔
es	⎔
es	⎔
es	彪
es	⎔
et	⎔
et	⎔
et	⎔
et	⎔
et	遐
et	⎔
et	⎔
et	⎔
et	⎔
et	闈
eu	肯
eu	閒
eu	⎔
eu	⎔
eu	⎔
eu	⎔
eu	⎔
eu	⎔
eu	⎔
eu	⎔
ev	閑
ev	⎔
ev	⎔
ev	⎔
ev	⎔
ev	⎔
ev	⎔
ev	⎔
ev	⎔
ev	闌
ew	虛
ew	⎔
ew	⎔
ew	⎔
ew	⎔
ew	⎔
ew	⎔
ew	⎔
ew	⎔
ew	⎔
ex	⎔
ex	關
ex	⎔
ex	⎔
ex	⎔
ex	⎔
ex	⎔
ex	⎔
ex	⎔
ex	⎔
ey	誾
ey	閡
ey	⎔
ey	⎔
ey	⎔
ey	⎔
ey	鬧
ey	⎔
ey	虔
ey	⎔
ez	歲
ez	閎
ez	⎔
ez	⎔
ez	⎔
ez	⎔
ez	⎔
ez	⎔
ez	⎔
ez	⎔
f,	⎔
f,	⎔
f,	⎔
f,	⎔
f,	⎔
f,	求
f,	⎔
f,	⎔
f,	蔽
f,	⎔
f.	艾
f.	⎔
f.	⎔
f.	菜
f.	⎔
f.	⎔
f.	⎔
f.	荻
f.	藐
f.	⎔
f/	茧
f/	蘿
f/	⎔
f/	薯
f/	⎔
f/	⎔
f/	夢
f/	⎔
f/	⎔
f/	⎔
f;	古
f;	克
f;	⎔
f;	⎔
f;	⎔
f;	辜
f;	胡
f;	⎔
f;	莒
f;	歡
fa	蒜
fa	莖
fa	茸
fa	華
fa	萋
fa	⎔
fa	葬
fa	⎔
fa	⎔
fa	蕈
fb	支
fb	⎔
fb	⎔
fb	⎔
fb	協
fb	⎔
fb	⎔
fb	⎔
fb	⎔
fb	茄
fc	薄
fc	⎔
fc	莎
fc	⎔
fc	范
fc	茫
fc	⎔
fc	蒞
fc	蒲
fc	蕩
fd	井
fd	卅
fd	茁
fd	豐
fd	⎔
fd	⎔
fd	⎔
fd	⎔
fd	⎔
fd	⎔
fe	芷
fe	卌
fe	菲
fe	蘭
fe	葭
fe	⎔
fe	⎔
fe	藺
fe	⎔
fe	蘆
ff	卉
ff	⎔
ff	⎔
ff	卅
ff	慧
ff	⎔
ff	荸
ff	藉
ff	⎔
ff	苦
fg	⎔
fg	⎔
fg	蒸
fg	蓀
fg	⎔
fg	⎔
fg	⎔
fg	⎔
fg	⎔
fg	⎔
fh	寸
fh	芳
fh	⎔
fh	⎔
fh	⎔
fh	⎔
fh	⎔
fh	菸
fh	⎔
fh	⎔
fi	⎔
fi	⎔
fi	⎔
fi	荼
fi	蒼
fi	⎔
fi	⎔
fi	⎔
fi	⎔
fi	⎔
fj	苜
fj	索
fj	繭
fj	苒
fj	勃
fj	⎔
fj	⎔
fj	南
fj	挈
fj	菟
fk	耒
fk	蓊
fk	芥
fk	茶
fk	耙
fk	舊
fk	芬
fk	麥
fk	耗
fk	耦
fl	才
fl	⎔
fl	薛
fl	萎
fl	苞
fl	芍
fl	⎔
fl	菊
fl	萄
fl	驚
fm	蔡
fm	⎔
fm	⎔
fm	⎔
fm	苑
fm	⎔
fm	⎔
fm	⎔
fm	⎔
fm	萵
fn	芝
fn	芯
fn	菅
fn	蔗
fn	⎔
fn	蕊
fn	⎔
fn	蓉
fn	⎔
fn	⎔
fo	芹
fo	薇
fo	茆
fo	蕪
fo	⎔
fo	⎔
fo	⎔
fo	萸
fo	⎔
fo	董
fp	苗
fp	⎔
fp	⎔
fp	草
fp	⎔
fp	⎔
fp	邁
fp	⎔
fp	葛
fp	蔓
fq	莗
fq	萇
fq	芽
fq	⎔
fq	苣
fq	博
fq	⎔
fq	荳
fq	⎔
fq	⎔
fr	⎔
fr	葉
fr	⎔
fr	蕘
fr	⎔
fr	⎔
fr	菁
fr	藝
fr	著
fr	薹
fs	⎔
fs	⎔
fs	⎔
fs	⎔
fs	芟
fs	⎔
fs	⎔
fs	⎔
fs	⎔
fs	⎔
ft	邦
ft	⎔
ft	蕭
ft	⎔
ft	芎
ft	薩
ft	⎔
ft	蔭
ft	⎔
ft	葦
fu	直
fu	⎔
fu	⎔
fu	⎔
fu	⎔
fu	⎔
fu	菔
fu	蘇
fu	⎔
fu	⎔
fv	茉
fv	⎔
fv	⎔
fv	⎔
fv	⎔
fv	⎔
fv	⎔
fv	萊
fv	⎔
fv	⎔
fw	⎔
fw	⎔
fw	⎔
fw	菇
fw	⎔
fw	⎔
fw	⎔
fw	⎔
fw	⎔
fw	茹
fx	⎔
fx	茲
fx	⎔
fx	莊
fx	⎔
fx	⎔
fx	蔣
fx	⎔
fx	⎔
fx	蘊
fy	薦
fy	荒
fy	⎔
fy	薪
fy	⎔
fy	⎔
fy	⎔
fy	蒂
fy	⎔
fy	菩
fz	芙
fz	芣
fz	荐
fz	⎔
fz	⎔
fz	莽
fz	⎔
fz	莢
fz	⎔
fz	若
g,	馬
g,	駿
g,	驢
g,	驍
g,	騙
g,	駐
g,	磷
g,	駢
g,	驕
g,	駛
g.	⎔
g.	⎔
g.	⎔
g.	⎔
g.	肇
g.	⎔
g.	⎔
g.	⎔
g.	⎔
g.	⎔
g/	⎔
g/	⎔
g/	⎔
g/	⎔
g/	⎔
g/	⎔
g/	⎔
g/	⎔
g/	⎔
g/	⎔
g;	⎔
g;	⎔
g;	⎔
g;	⎔
g;	扈
g;	⎔
g;	⎔
g;	⎔
g;	啟
g;	⎔
ga	刁
ga	⎔
ga	⎔
ga	研
ga	⎔
ga	⎔
ga	⎔
ga	砰
ga	碩
ga	硬
gb	磴
gb	⎔
gb	⎔
gb	碾
gb	扇
gb	⎔
gb	⎔
gb	⎔
gb	⎔
gb	⎔
gc	疋
gc	泵
gc	氶
gc	砅
gc	⎔
gc	⎔
gc	硝
gc	⎔
gc	砂
gc	蛋
gd	了
gd	迆
gd	⎔
gd	⎔
gd	⎔
gd	⎔
gd	⎔
gd	孓
gd	⎔
gd	⎔
ge	疏
ge	⎔
ge	扉
ge	⎔
ge	⎔
ge	⎔
ge	⎔
ge	⎔
ge	⎔
ge	砧
gf	子
gf	孑
gf	⎔
gf	⎔
gf	承
gf	孩
gf	孟
gf	⎔
gf	孤
gf	⎔
gg	⎔
gg	⎔
gg	⎔
gg	⎔
gg	磊
gg	⎔
gg	⎔
gg	碼
gg	⎔
gg	⎔
gh	房
gh	⎔
gh	⎔
gh	⎔
gh	⎔
gh	⎔
gh	⎔
gh	⎔
gh	⎔
gh	⎔
gi	⎔
gi	磁
gi	碰
gi	磋
gi	⎔
gi	⎔
gi	⎔
gi	⎔
gi	⎔
gi	⎔
gj	⎔
gj	硯
gj	⎔
gj	扁
gj	⎔
gj	⎔
gj	⎔
gj	確
gj	⎔
gj	⎔
gk	⎔
gk	⎔
gk	⎔
gk	⎔
gk	⎔
gk	顧
gk	⎔
gk	⎔
gk	⎔
gk	⎔
gl	⎔
gl	⎔
gl	⎔
gl	⎔
gl	砲
gl	砭
gl	⎔
gl	⎔
gl	⎔
gl	碑
gm	矽
gm	⎔
gm	⎔
gm	⎔
gm	⎔
gm	⎔
gm	⎔
gm	⎔
gm	⎔
gm	⎔
gn	碇
gn	⎔
gn	⎔
gn	礦
gn	⎔
gn	⎔
gn	碗
gn	⎔
gn	⎔
gn	⎔
go	所
go	斫
go	⎔
go	硃
go	⎔
go	⎔
go	⎔
go	⎔
go	⎔
go	⎔
gp	⎔
gp	⎔
gp	砷
gp	⎔
gp	⎔
gp	⎔
gp	⎔
gp	⎔
gp	碣
gp	⎔
gq	司
gq	⎔
gq	⎔
gq	⎔
gq	⎔
gq	⎔
gq	砌
gq	⎔
gq	礙
gq	⎔
gr	丑
gr	碟
gr	⎔
gr	⎔
gr	⎔
gr	⎔
gr	磧
gr	⎔
gr	⎔
gr	磺
gs	乜
gs	⎔
gs	⎔
gs	⎔
gs	⎔
gs	⎔
gs	⎔
gs	⎔
gs	⎔
gs	⎔
gt	⎔
gt	⎔
gt	⎔
gt	⎔
gt	破
gt	⎔
gt	⎔
gt	⎔
gt	⎔
gt	⎔
gu	肩
gu	⎔
gu	⎔
gu	⎔
gu	⎔
gu	⎔
gu	硼
gu	⎔
gu	⎔
gu	⎔
gv	⎔
gv	⎔
gv	⎔
gv	礎
gv	⎔
gv	⎔
gv	⎔
gv	⎔
gv	⎔
gv	⎔
gw	⎔
gw	⎔
gw	碌
gw	⎔
gw	⎔
gw	⎔
gw	⎔
gw	⎔
gw	⎔
gw	⎔
gx	⎔
gx	磯
gx	⎔
gx	⎔
gx	⎔
gx	⎔
gx	⎔
gx	⎔
gx	⎔
gx	⎔
gy	⎔
gy	⎔
gy	⎔
gy	⎔
gy	⎔
gy	⎔
gy	⎔
gy	碎
gy	⎔
gy	⎔
gz	砆
gz	⎔
gz	⎔
gz	磚
gz	⎔
gz	戾
gz	⎔
gz	⎔
gz	硫
gz	⎔
h,	疢
h,	⎔
h,	⎔
h,	⎔
h,	⎔
h,	⎔
h,	⎔
h,	痰
h,	⎔
h,	⎔
h.	放
h.	⎔
h.	⎔
h.	⎔
h.	⎔
h.	疼
h.	⎔
h.	⎔
h.	⎔
h.	⎔
h/	痋
h/	⎔
h/	⎔
h/	⎔
h/	⎔
h/	⎔
h/	瘟
h/	⎔
h/	⎔
h/	⎔
h;	⎔
h;	⎔
h;	⎔
h;	⎔
h;	⎔
h;	⎔
h;	⎔
h;	⎔
h;	⎔
h;	癌
ha	⎔
ha	痙
ha	症
ha	⎔
ha	⎔
ha	⎔
ha	病
ha	⎔
ha	⎔
ha	⎔
hb	永
hb	⎔
hb	⎔
hb	⎔
hb	郎
hb	⎔
hb	痛
hb	⎔
hb	⎔
hb	癖
hc	⎔
hc	⎔
hc	痧
hc	⎔
hc	⎔
hc	⎔
hc	⎔
hc	⎔
hc	⎔
hc	⎔
hd	疝
hd	⎔
hd	⎔
hd	⎔
hd	⎔
hd	⎔
hd	⎔
hd	⎔
hd	⎔
hd	⎔
he	瘧
he	⎔
he	痱
he	⎔
he	⎔
he	⎔
he	⎔
he	⎔
he	⎔
he	⎔
hf	斗
hf	⎔
hf	⎔
hf	⎔
hf	⎔
hf	⎔
hf	癲
hf	瘩
hf	⎔
hf	癘
hg	⎔
hg	⎔
hg	⎔
hg	⎔
hg	⎔
hg	⎔
hg	⎔
hg	⎔
hg	⎔
hg	⎔
hh	⎔
hh	⎔
hh	⎔
hh	⎔
hh	⎔
hh	⎔
hh	⎔
hh	瘀
hh	⎔
hh	⎔
hi	⎔
hi	⎔
hi	⎔
hi	癢
hi	瘡
hi	⎔
hi	癒
hi	⎔
hi	⎔
hi	⎔
hj	⎔
hj	⎔
hj	⎔
hj	⎔
hj	⎔
hj	⎔
hj	瘓
hj	疚
hj	⎔
hj	⎔
hk	⎔
hk	⎔
hk	疥
hk	⎔
hk	⎔
hk	於
hk	⎔
hk	瘠
hk	疹
hk	⎔
hl	⎔
hl	⎔
hl	⎔
hl	痢
hl	為
hl	⎔
hl	癟
hl	⎔
hl	⎔
hl	痺
hm	⎔
hm	⎔
hm	⎔
hm	⎔
hm	⎔
hm	⎔
hm	⎔
hm	⎔
hm	⎔
hm	⎔
hn	⎔
hn	⎔
hn	⎔
hn	⎔
hn	⎔
hn	⎔
hn	⎔
hn	⎔
hn	⎔
hn	⎔
ho	疾
ho	疙
ho	瘦
ho	旗
ho	旋
ho	瘤
ho	⎔
ho	⎔
ho	族
ho	⎔
hp	瘍
hp	⎔
hp	⎔
hp	⎔
hp	⎔
hp	⎔
hp	⎔
hp	⎔
hp	⎔
hp	⎔
hq	疕
hq	疘
hq	⎔
hq	⎔
hq	⎔
hq	⎔
hq	⎔
hq	痘
hq	癡
hq	⎔
hr	癱
hr	⎔
hr	⎔
hr	痔
hr	⎔
hr	痣
hr	⎔
hr	⎔
hr	⎔
hr	⎔
hs	⎔
hs	⎔
hs	⎔
hs	⎔
hs	疫
hs	⎔
hs	⎔
hs	⎔
hs	⎔
hs	⎔
ht	邡
ht	痕
ht	疤
ht	⎔
ht	疲
ht	⎔
ht	⎔
ht	⎔
ht	癮
ht	⎔
hu	疽
hu	⎔
hu	⎔
hu	⎔
hu	⎔
hu	⎔
hu	⎔
hu	癬
hu	⎔
hu	⎔
hv	⎔
hv	⎔
hv	⎔
hv	痳
hv	⎔
hv	⎔
hv	⎔
hv	⎔
hv	⎔
hv	癩
hw	⎔
hw	⎔
hw	⎔
hw	⎔
hw	⎔
hw	⎔
hw	⎔
hw	⎔
hw	⎔
hw	⎔
hx	瘋
hx	⎔
hx	⎔
hx	⎔
hx	⎔
hx	⎔
hx	⎔
hx	痠
hx	⎔
hx	⎔
hy	⎔
hy	⎔
hy	⎔
hy	⎔
hy	⎔
hy	⎔
hy	⎔
hy	瘁
hy	⎔
hy	瘴
hz	⎔
hz	疣
hz	⎔
hz	⎔
hz	痍
hz	⎔
hz	⎔
hz	療
hz	⎔
hz	痞
i,	鈥
i,	銤
i,	⎔
i,	⎔
i,	⎔
i,	⎔
i,	⎔
i,	⎔
i,	⎔
i,	⎔
i.	釤
i.	銵
i.	⎔
i.	鋒
i.	錚
i.	遂
i.	⎔
i.	⎔
i.	⎔
i.	鉻
i/	⎔
i/	鑼
i/	⎔
i/	鐸
i/	⎔
i/	⎔
i/	⎔
i/	⎔
i/	鐲
i/	會
i;	合
i;	釦
i;	⎔
i;	⎔
i;	翕
i;	⎔
i;	命
i;	⎔
i;	拿
i;	劍
ia	⎔
ia	錢
ia	釘
ia	鈺
ia	⎔
ia	⎔
ia	⎔
ia	⎔
ia	⎔
ia	鏢
ib	令
ib	饑
ib	⎔
ib	饒
ib	飼
ib	館
ib	飲
ib	餘
ib	飽
ib	餵
ic	釙
ic	⎔
ic	⎔
ic	⎔
ic	⎔
ic	⎔
ic	銷
ic	⎔
ic	鈔
ic	⎔
id	⎔
id	⎔
id	⎔
id	⎔
id	⎔
id	逆
id	塑
id	⎔
id	⎔
id	⎔
ie	判
ie	釗
ie	鍆
ie	⎔
ie	⎔
ie	⎔
ie	⎔
ie	⎔
ie	⎔
ie	鑪
if	針
if	羊
if	并
if	⎔
if	翔
if	羶
if	鍥
if	羚
if	⎔
if	舒
ig	今
ig	兮
ig	⎔
ig	鈕
ig	⎔
ig	念
ig	貪
ig	⎔
ig	⎔
ig	含
ih	鈁
ih	⎔
ih	⎔
ih	⎔
ih	⎔
ih	⎔
ih	⎔
ih	⎔
ih	鏃
ih	⎔
ii	⎔
ii	⎔
ii	⎔
ii	銓
ii	鈴
ii	⎔
ii	⎔
ii	鑫
ii	⎔
ii	鑰
ij	鉬
ij	⎔
ij	⎔
ij	侖
ij	⎔
ij	⎔
ij	⎔
ij	欽
ij	⎔
ij	⎔
ik	⎔
ik	⎔
ik	⎔
ik	⎔
ik	銻
ik	錐
ik	益
ik	銼
ik	⎔
ik	鉛
il	鈞
il	⎔
il	鎚
il	鍬
il	鉋
il	釣
il	導
il	鎢
il	⎔
il	錦
im	鋇
im	釸
im	⎔
im	⎔
im	⎔
im	⎔
im	⎔
im	⎔
im	⎔
im	銘
in	錠
in	銨
in	⎔
in	鍍
in	⎔
in	⎔
in	⎔
in	鐮
in	鏟
in	⎔
io	釿
io	鑽
io	鉚
io	錘
io	⎔
io	⎔
io	⎔
io	⎔
io	⎔
io	鍾
ip	酋
ip	鈿
ip	鉀
ip	尊
ip	⎔
ip	⎔
ip	⎔
ip	⎔
ip	錫
ip	鏝
iq	釭
iq	⎔
iq	鑑
iq	⎔
iq	鉅
iq	鋪
iq	鎘
iq	⎔
iq	⎔
iq	⎔
ir	全
ir	姜
ir	羨
ir	鐃
ir	鑄
ir	恙
ir	⎔
ir	養
ir	義
ir	錯
is	釔
is	釓
is	⎔
is	⎔
is	⎔
is	釩
is	⎔
is	⎔
is	⎔
is	⎔
it	⎔
it	銀
it	兼
it	鍵
it	鈹
it	⎔
it	⎔
it	⎔
it	創
it	⎔
iu	鋤
iu	⎔
iu	剪
iu	⎔
iu	⎔
iu	⎔
iu	⎔
iu	⎔
iu	⎔
iu	⎔
iv	余
iv	⎔
iv	⎔
iv	⎔
iv	⎔
iv	途
iv	⎔
iv	⎔
iv	敘
iv	鍊
iw	釹
iw	⎔
iw	錄
iw	⎔
iw	⎔
iw	⎔
iw	⎔
iw	⎔
iw	⎔
iw	錙
ix	⎔
ix	慈
ix	⎔
ix	⎔
ix	⎔
ix	⎔
ix	鏘
ix	⎔
ix	⎔
ix	⎔
iy	鑣
iy	鉉
iy	⎔
iy	鋅
iy	⎔
iy	⎔
iy	⎔
iy	鎊
iy	⎔
iy	鐘
iz	鈇
iz	釱
iz	⎔
iz	⎔
iz	卷
iz	送
iz	券
iz	⎔
iz	拳
iz	鐳
j,	冞
j,	眯
j,	⎔
j,	⎔
j,	⎔
j,	瞇
j,	⎔
j,	⎔
j,	⎔
j,	⎔
j.	⎔
j.	⎔
j.	⎔
j.	睬
j.	睜
j.	⎔
j.	瞬
j.	⎔
j.	⎔
j.	⎔
j/	触
j/	⎔
j/	⎔
j/	⎔
j/	⎔
j/	⎔
j/	⎔
j/	⎔
j/	觸
j/	⎔
j;	召
j;	勉
j;	⎔
j;	⎔
j;	邵
j;	迥
j;	⎔
j;	⎔
j;	⎔
j;	⎔
ja	冠
ja	⎔
ja	盹
ja	⎔
ja	睫
ja	⎔
ja	⎔
ja	⎔
ja	冢
ja	瞟
jb	觔
jb	⎔
jb	矚
jb	⎔
jb	⎔
jb	⎔
jb	⎔
jb	⎔
jb	⎔
jb	⎔
jc	⎔
jc	⎔
jc	⎔
jc	⎔
jc	⎔
jc	⎔
jc	瞠
jc	⎔
jc	眇
jc	⎔
jd	巾
jd	帆
jd	帖
jd	⎔
jd	幃
jd	幟
jd	⎔
jd	帷
jd	帕
jd	帽
je	⎔
je	⎔
je	⎔
je	⎔
je	⎔
je	⎔
je	⎔
je	⎔
je	⎔
je	⎔
jf	用
jf	冊
jf	刪
jf	⎔
jf	⎔
jf	⎔
jf	矇
jf	⎔
jf	⎔
jf	瞄
jg	鼎
jg	⎔
jg	⎔
jg	⎔
jg	⎔
jg	⎔
jg	⎔
jg	⎔
jg	⎔
jg	⎔
jh	刃
jh	⎔
jh	⎔
jh	斛
jh	⎔
jh	忍
jh	⎔
jh	⎔
jh	⎔
jh	⎔
ji	⎔
ji	⎔
ji	剛
ji	⎔
ji	⎔
ji	罔
ji	⎔
ji	⎔
ji	⎔
ji	瞼
jj	龜
jj	⎔
jj	⎔
jj	⎔
jj	⎔
jj	⎔
jj	觼
jj	奐
jj	蟹
jj	冤
jk	內
jk	久
jk	欠
jk	⎔
jk	⎔
jk	瞧
jk	盼
jk	灸
jk	⎔
jk	⎔
jl	⎔
jl	⎔
jl	⎔
jl	⎔
jl	⎔
jl	眨
jl	⎔
jl	⎔
jl	⎔
jl	睥
jm	負
jm	⎔
jm	⎔
jm	⎔
jm	⎔
jm	⎔
jm	⎔
jm	⎔
jm	⎔
jm	⎔
jn	⎔
jn	⎔
jn	⎔
jn	瞎
jn	⎔
jn	⎔
jn	⎔
jn	⎔
jn	⎔
jn	⎔
jo	盺
jo	睨
jo	⎔
jo	睡
jo	⎔
jo	⎔
jo	⎔
jo	燄
jo	⎔
jo	觴
jp	⎔
jp	⎔
jp	⎔
jp	睏
jp	⎔
jp	冥
jp	⎔
jp	⎔
jp	象
jp	⎔
jq	同
jq	甩
jq	軍
jq	⎔
jq	⎔
jq	運
jq	⎔
jq	⎔
jq	⎔
jq	⎔
jr	冉
jr	瞌
jr	⎔
jr	⎔
jr	⎔
jr	⎔
jr	睛
jr	典
jr	睹
jr	週
js	見
js	冗
js	⎔
js	⎔
js	⎔
js	⎔
js	⎔
js	眺
js	鴆
js	⎔
jt	⎔
jt	眠
jt	色
jt	⎔
jt	⎔
jt	急
jt	⎔
jt	⎔
jt	煞
jt	⎔
ju	⎔
ju	⎔
ju	⎔
ju	⎔
ju	⎔
ju	⎔
ju	⎔
ju	⎔
ju	⎔
ju	⎔
jv	⎔
jv	⎔
jv	⎔
jv	⎔
jv	⎔
jv	⎔
jv	⎔
jv	睞
jv	⎔
jv	⎔
jw	⎔
jw	⎔
jw	⎔
jw	⎔
jw	⎔
jw	⎔
jw	⎔
jw	⎔
jw	⎔
jw	⎔
jx	⎔
jx	⎔
jx	⎔
jx	⎔
jx	⎔
jx	⎔
jx	⎔
jx	⎔
jx	眸
jx	⎔
jy	丹
jy	眩
jy	⎔
jy	⎔
jy	⎔
jy	⎔
jy	矓
jy	⎔
jy	彤
jy	瞳
jz	央
jz	⎔
jz	⎔
jz	⎔
jz	危
jz	⎔
jz	盎
jz	瞭
jz	鴦
jz	⎔
k,	伙
k,	⎔
k,	⎔
k,	⎔
k,	糴
k,	⎔
k,	脊
k,	⎔
k,	⎔
k,	⎔
k.	父
k.	⎔
k.	⎔
k.	⎔
k.	爸
k.	⎔
k.	爹
k.	偺
k.	斧
k.	⎔
k/	⎔
k/	儸
k/	⎔
k/	⎔
k/	⎔
k/	⎔
k/	⎔
k/	⎔
k/	⎔
k/	曾
k;	⎔
k;	兌
k;	促
k;	保
k;	⎔
k;	⎔
k;	⎔
k;	⎔
k;	侶
k;	儼
ka	仁
ka	代
ka	仃
ka	任
ka	伍
ka	⎔
ka	例
ka	⎔
ka	優
ka	便
kb	⎔
kb	⎔
kb	倔
kb	倨
kb	侷
kb	⎔
kb	俑
kb	⎔
kb	⎔
kb	僻
kc	冰
kc	仆
kc	⎔
kc	⎔
kc	⎔
kc	⎔
kc	倘
kc	⎔
kc	⎔
kc	⎔
kd	仙
kd	丫
kd	⎔
kd	⎔
kd	候
kd	⎔
kd	⎔
kd	催
kd	條
kd	⎔
ke	們
ke	企
ke	介
ke	⎔
ke	假
ke	⎔
ke	偵
ke	⎔
ke	⎔
ke	佔
kf	什
kf	⎔
kf	⎔
kf	⎔
kf	⎔
kf	付
kf	值
kf	⎔
kf	⎔
kf	估
kg	伺
kg	⎔
kg	他
kg	仔
kg	⎔
kg	⎔
kg	偏
kg	憑
kg	⎔
kg	⎔
kh	仿
kh	⎔
kh	⎔
kh	⎔
kh	⎔
kh	⎔
kh	⎔
kh	⎔
kh	偽
kh	⎔
ki	伴
ki	凎
ki	⎔
ki	併
ki	冷
ki	⎔
ki	倫
ki	⎔
ki	⎔
ki	儉
kj	分
kj	⎔
kj	您
kj	凋
kj	⎔
kj	忿
kj	貧
kj	⎔
kj	⎔
kj	像
kk	⎔
kk	⎔
kk	⎔
kk	坐
kk	⎔
kk	准
kk	份
kk	俗
kk	⎔
kk	卻
kl	僑
kl	係
kl	⎔
kl	仟
kl	仍
kl	⎔
kl	⎔
kl	⎔
kl	俄
kl	伯
km	傑
km	⎔
km	側
km	⎔
km	⎔
km	⎔
km	侈
km	⎔
km	⎔
km	⎔
kn	傢
kn	⎔
kn	倌
kn	⎔
kn	傭
kn	⎔
kn	⎔
kn	俯
kn	⎔
kn	⎔
ko	低
ko	侮
ko	作
ko	件
ko	⎔
ko	⎔
ko	仰
ko	⎔
ko	⎔
ko	傷
kp	佃
kp	⎔
kp	伸
kp	個
kp	⎔
kp	⎔
kp	偶
kp	⎔
kp	⎔
kp	倡
kq	化
kq	仜
kq	仝
kq	⎔
kq	⎔
kq	傅
kq	貨
kq	⎔
kq	使
kq	偃
kr	仕
kr	⎔
kr	⎔
kr	僅
kr	儔
kr	傲
kr	債
kr	供
kr	備
kr	借
ks	佩
ks	⎔
ks	⎔
ks	⎔
ks	⎔
ks	⎔
ks	⎔
ks	佻
ks	⎔
ks	⎔
kt	⎔
kt	僎
kt	儘
kt	健
kt	弟
kt	⎔
kt	侵
kt	⎔
kt	伊
kt	偉
ku	仴
ku	⎔
ku	⎔
ku	⎔
ku	⎔
ku	⎔
ku	⎔
ku	⎔
ku	⎔
ku	⎔
kv	休
kv	⎔
kv	⎔
kv	⎔
kv	⎔
kv	⎔
kv	⎔
kv	⎔
kv	⎔
kv	凍
kw	⎔
kw	⎔
kw	⎔
kw	⎔
kw	⎔
kw	⎔
kw	⎔
kw	⎔
kw	⎔
kw	⎔
kx	公
kx	⎔
kx	⎔
kx	⎔
kx	翁
kx	⎔
kx	⎔
kx	似
kx	俟
kx	冶
ky	位
ky	隹
ky	信
ky	住
ky	隻
ky	進
ky	⎔
ky	雙
ky	依
ky	停
kz	伕
kz	⎔
kz	⎔
kz	傳
kz	⎔
kz	伏
kz	佈
kz	仗
kz	⎔
kz	佑
l,	鳥
l,	烏
l,	釆
l,	⎔
l,	鴃
l,	悉
l,	⎔
l,	⎔
l,	⎔
l,	翻
l.	勿
l.	⎔
l.	匈
l.	篷
l.	箏
l.	忽
l.	⎔
l.	⎔
l.	⎔
l.	⎔
l/	篾
l/	籮
l/	⎔
l/	⎔
l/	⎔
l/	⎔
l/	⎔
l/	⎔
l/	⎔
l/	⎔
l;	句
l;	⎔
l;	簣
l;	⎔
l;	劬
l;	⎔
l;	禹
l;	雊
l;	⎔
l;	簞
la	勻
la	箋
la	⎔
la	竿
la	⎔
la	⎔
la	⎔
la	⎔
la	⎔
la	⎔
lb	及
lb	⎔
lb	⎔
lb	⎔
lb	⎔
lb	⎔
lb	節
lb	⎔
lb	⎔
lb	⎔
lc	簿
lc	⎔
lc	⎔
lc	⎔
lc	⎔
lc	⎔
lc	⎔
lc	⎔
lc	箔
lc	⎔
ld	島
ld	⎔
ld	⎔
ld	⎔
ld	⎔
ld	⎔
ld	⎔
ld	⎔
ld	皺
ld	⎔
le	師
le	⎔
le	歸
le	阜
le	延
le	追
le	帥
le	⎔
le	⎔
le	簡
lf	千
lf	升
lf	乖
lf	⎔
lf	⎔
lf	⎔
lf	⎔
lf	籍
lf	⎔
lf	刮
lg	乃
lg	⎔
lg	⎔
lg	⎔
lg	盈
lg	⎔
lg	篇
lg	篤
lg	⎔
lg	⎔
lh	勺
lh	⎔
lh	⎔
lh	⎔
lh	⎔
lh	⎔
lh	⎔
lh	⎔
lh	簇
lh	⎔
li	乎
li	⎔
li	⎔
li	⎔
li	⎔
li	⎔
li	箭
li	⎔
li	⎔
li	簽
lj	自
lj	筧
lj	⎔
lj	算
lj	⎔
lj	邊
lj	⎔
lj	⎔
lj	奧
lj	鼻
lk	筏
lk	⎔
lk	筱
lk	符
lk	篌
lk	⎔
lk	⎔
lk	籤
lk	⎔
lk	⎔
ll	笑
ll	⎔
ll	筵
ll	⎔
ll	笈
ll	⎔
ll	⎔
ll	⎔
ll	⎔
ll	筍
lm	舟
lm	般
lm	舢
lm	⎔
lm	艋
lm	航
lm	⎔
lm	船
lm	艇
lm	⎔
ln	乏
ln	⎔
ln	管
ln	⎔
ln	筷
ln	⎔
ln	⎔
ln	簾
ln	⎔
ln	⎔
lo	箍
lo	鵝
lo	笮
lo	笙
lo	⎔
lo	⎔
lo	⎔
lo	⎔
lo	籀
lo	⎔
lp	白
lp	旬
lp	甸
lp	笛
lp	⎔
lp	迫
lp	帛
lp	⎔
lp	卑
lp	簍
lq	毛
lq	築
lq	籃
lq	毬
lq	範
lq	匍
lq	⎔
lq	毯
lq	⎔
lq	匐
lr	箕
lr	⎔
lr	⎔
lr	等
lr	籌
lr	⎔
lr	⎔
lr	⎔
lr	箸
lr	簧
ls	九
ls	匕
ls	⎔
ls	⎔
ls	⎔
ls	丸
ls	⎔
ls	⎔
ls	鳩
ls	旭
lt	⎔
lt	包
lt	笆
lt	筆
lt	篛
lt	⎔
lt	⎔
lt	⎔
lt	⎔
lt	⎔
lu	血
lu	⎔
lu	⎔
lu	⎔
lu	筋
lu	⎔
lu	卹
lu	籐
lu	⎔
lu	⎔
lv	禾
lv	梟
lv	利
lv	積
lv	季
lv	科
lv	移
lv	秋
lv	稱
lv	程
lw	⎔
lw	⎔
lw	⎔
lw	⎔
lw	⎔
lw	⎔
lw	⎔
lw	⎔
lw	篆
lw	⎔
lx	系
lx	勾
lx	么
lx	⎔
lx	⎔
lx	⎔
lx	⎔
lx	⎔
lx	⎔
lx	句
ly	笠
ly	⎔
ly	⎔
ly	⎔
ly	⎔
ly	⎔
ly	籠
ly	⎔
ly	籬
ly	篙
lz	夭
lz	⎔
lz	⎔
lz	⎔
lz	⎔
lz	⎔
lz	看
lz	⎔
lz	⎔
lz	喬
m,	炙
m,	⎔
m,	⎔
m,	⎔
m,	⎔
m,	⎔
m,	⎔
m,	⎔
m,	⎔
m,	⎔
m.	敗
m.	⎔
m.	⎔
m.	⎔
m.	⎔
m.	⎔
m.	⎔
m.	⎔
m.	⎔
m.	賂
m/	⎔
m/	⎔
m/	⎔
m/	⎔
m/	⎔
m/	⎔
m/	⎔
m/	⎔
m/	⎔
m/	⎔
m;	名
m;	⎔
m;	⎔
m;	⎔
m;	⎔
m;	過
m;	⎔
m;	⎔
m;	⎔
m;	⎔
ma	祭
ma	賤
ma	⎔
ma	賊
ma	⎔
ma	⎔
ma	⎔
ma	⎔
ma	⎔
ma	⎔
mb	⎔
mb	⎔
mb	⎔
mb	⎔
mb	⎔
mb	⎔
mb	⎔
mb	⎔
mb	⎔
mb	⎔
mc	外
mc	⎔
mc	⎔
mc	⎔
mc	⎔
mc	⎔
mc	⎔
mc	⎔
mc	⎔
mc	⎔
md	⎔
md	⎔
md	⎔
md	⎔
md	⎔
md	⎔
md	⎔
md	⎔
md	⎔
md	⎔
me	則
me	⎔
me	⎔
me	⎔
me	⎔
me	⎔
me	⎔
me	⎔
me	⎔
me	貼
mf	⎔
mf	⎔
mf	⎔
mf	⎔
mf	⎔
mf	⎔
mf	⎔
mf	⎔
mf	財
mf	⎔
mg	⎔
mg	怨
mg	⎔
mg	⎔
mg	⎔
mg	⎔
mg	⎔
mg	⎔
mg	⎔
mg	⎔
mh	⎔
mh	⎔
mh	⎔
mh	⎔
mh	⎔
mh	⎔
mh	⎔
mh	⎔
mh	⎔
mh	⎔
mi	賒
mi	⎔
mi	⎔
mi	⎔
mi	賺
mi	⎔
mi	⎔
mi	⎔
mi	⎔
mi	⎔
mj	贍
mj	⎔
mj	⎔
mj	⎔
mj	⎔
mj	⎔
mj	⎔
mj	⎔
mj	⎔
mj	⎔
mk	⎔
mk	⎔
mk	⎔
mk	⎔
mk	⎔
mk	⎔
mk	⎔
mk	⎔
mk	⎔
mk	贈
ml	⎔
ml	⎔
ml	⎔
ml	⎔
ml	⎔
ml	貶
ml	⎔
ml	⎔
ml	⎔
ml	⎔
mm	多
mm	嬰
mm	⎔
mm	⎔
mm	⎔
mm	⎔
mm	⎔
mm	⎔
mm	夠
mm	⎔
mn	貯
mn	⎔
mn	⎔
mn	⎔
mn	⎔
mn	⎔
mn	⎔
mn	⎔
mn	⎔
mn	⎔
mo	⎔
mo	⎔
mo	⎔
mo	遙
mo	⎔
mo	⎔
mo	⎔
mo	⎔
mo	⎔
mo	⎔
mp	⎔
mp	⎔
mp	⎔
mp	⎔
mp	⎔
mp	⎔
mp	⎔
mp	⎔
mp	賜
mp	⎔
mq	舛
mq	賬
mq	⎔
mq	桀
mq	⎔
mq	賻
mq	⎔
mq	⎔
mq	⎔
mq	⎔
mr	⎔
mr	⎔
mr	⎔
mr	⎔
mr	⎔
mr	⎔
mr	購
mr	⎔
mr	賭
mr	贖
ms	⎔
ms	⎔
ms	⎔
ms	⎔
ms	⎔
ms	⎔
ms	⎔
ms	⎔
ms	⎔
ms	⎔
mt	郥
mt	⎔
mt	⎔
mt	⎔
mt	⎔
mt	⎔
mt	⎔
mt	⎔
mt	⎔
mt	⎔
mu	骨
mu	骰
mu	⎔
mu	髒
mu	⎔
mu	骯
mu	⎔
mu	⎔
mu	骼
mu	髏
mv	⎔
mv	⎔
mv	⎔
mv	⎔
mv	⎔
mv	⎔
mv	⎔
mv	⎔
mv	⎔
mv	⎔
mw	⎔
mw	⎔
mw	⎔
mw	⎔
mw	⎔
mw	⎔
mw	⎔
mw	⎔
mw	⎔
mw	⎔
mx	⎔
mx	⎔
mx	⎔
mx	⎔
mx	⎔
mx	⎔
mx	⎔
mx	⎔
mx	⎔
mx	貽
my	⎔
my	賅
my	⎔
my	⎔
my	⎔
my	⎔
my	⎔
my	⎔
my	⎔
my	賠
mz	賑
mz	贓
mz	⎔
mz	⎔
mz	販
mz	然
mz	賄
mz	⎔
mz	⎔
mz	⎔
n,	⎔
n,	⎔
n,	⎔
n,	⎔
n,	⎔
n,	⎔
n,	憐
n,	⎔
n,	⎔
n,	⎔
n.	彥
n.	⎔
n.	⎔
n.	⎔
n.	⎔
n.	⎔
n.	⎔
n.	⎔
n.	⎔
n.	客
n/	寰
n/	⎔
n/	⎔
n/	⎔
n/	⎔
n/	愣
n/	慍
n/	⎔
n/	⎔
n/	⎔
n;	⎔
n;	⎔
n;	忡
n;	⎔
n;	⎔
n;	⎔
n;	⎔
n;	⎔
n;	宮
n;	憚
na	完
na	室
na	賓
na	寶
na	悟
na	⎔
na	恆
na	怦
na	廈
na	宣
nb	慨
nb	廄
nb	⎔
nb	怪
nb	廢
nb	⎔
nb	⎔
nb	⎔
nb	⎔
nb	⎔
nc	恍
nc	⎔
nc	⎔
nc	⎔
nc	⎔
nc	⎔
nc	廠
nc	⎔
nc	⎔
nc	⎔
nd	愷
nd	⎔
nd	⎔
nd	⎔
nd	⎔
nd	⎔
nd	⎔
nd	⎔
nd	⎔
nd	⎔
ne	官
ne	⎔
ne	⎔
ne	⎔
ne	⎔
ne	憫
ne	⎔
ne	⎔
ne	⎔
ne	店
nf	⎔
nf	⎔
nf	⎔
nf	憤
nf	⎔
nf	守
nf	寬
nf	⎔
nf	懂
nf	廟
ng	宕
ng	⎔
ng	⎔
ng	忸
ng	⎔
ng	⎔
ng	⎔
ng	⎔
ng	⎔
ng	⎔
nh	⎔
nh	⎔
nh	⎔
nh	⎔
nh	廊
nh	⎔
nh	⎔
nh	⎔
nh	⎔
nh	⎔
ni	怑
ni	惍
ni	⎔
ni	庠
ni	廉
ni	⎔
ni	愉
ni	⎔
ni	⎔
ni	恰
nj	忉
nj	忱
nj	⎔
nj	惆
nj	⎔
nj	⎔
nj	懼
nj	惘
nj	⎔
nj	⎔
nk	穴
nk	窈
nk	窪
nk	府
nk	窘
nk	惟
nk	窩
nk	容
nk	究
nk	悅
nl	必
nl	⎔
nl	⎔
nl	庭
nl	庖
nl	⎔
nl	懊
nl	審
nl	惚
nl	怕
nm	察
nm	⎔
nm	廁
nm	⎔
nm	宛
nm	⎔
nm	⎔
nm	⎔
nm	⎔
nm	⎔
nn	⎔
nn	⎔
nn	惦
nn	⎔
nn	慷
nn	⎔
nn	寧
nn	⎔
nn	密
nn	⎔
no	底
no	忻
no	⎔
no	產
no	⎔
no	⎔
no	⎔
no	庾
no	寫
no	愎
np	悍
np	宴
np	⎔
np	宙
np	⎔
np	憬
np	寓
np	⎔
np	惺
np	慢
nq	它
nq	庫
nq	宦
nq	⎔
nq	⎔
nq	⎔
nq	⎔
nq	⎔
nq	慚
nq	富
nr	庄
nr	怯
nr	⎔
nr	恃
nr	度
nr	⎔
nr	情
nr	賽
nr	⎔
nr	害
ns	⎔
ns	⎔
ns	⎔
ns	實
ns	⎔
ns	⎔
ns	⎔
ns	⎔
ns	⎔
ns	⎔
nt	⎔
nt	恨
nt	康
nt	⎔
nt	怫
nt	⎔
nt	庸
nt	快
nt	⎔
nt	⎔
nu	宜
nu	⎔
nu	⎔
nu	⎔
nu	⎔
nu	⎔
nu	⎔
nu	⎔
nu	⎔
nu	⎔
nv	宋
nv	床
nv	⎔
nv	麻
nv	⎔
nv	怵
nv	廂
nv	⎔
nv	⎔
nv	懶
nw	安
nw	⎔
nw	⎔
nw	案
nw	⎔
nw	⎔
nw	⎔
nw	⎔
nw	惱
nw	⎔
nx	寐
nx	慘
nx	⎔
nx	⎔
nx	寢
nx	⎔
nx	⎔
nx	⎔
nx	⎔
nx	怡
ny	⎔
ny	忙
ny	⎔
ny	宰
ny	⎔
ny	⎔
ny	龐
ny	悴
ny	⎔
ny	懷
nz	寄
nz	宏
nz	⎔
nz	⎔
nz	⎔
nz	⎔
nz	怖
nz	恢
nz	⎔
nz	庵
o,	氣
o,	⎔
o,	⎔
o,	⎔
o,	⎔
o,	⎔
o,	⎔
o,	撈
o,	撇
o,	⎔
o.	援
o.	⎔
o.	抓
o.	採
o.	掙
o.	⎔
o.	授
o.	⎔
o.	覺
o.	⎔
o/	⎔
o/	擺
o/	⎔
o/	擇
o/	⎔
o/	⎔
o/	氳
o/	勳
o/	⎔
o/	⎔
o;	告
o;	扣
o;	靠
o;	⎔
o;	⎔
o;	造
o;	損
o;	⎔
o;	捌
o;	操
oa	丘
oa	找
oa	打
oa	拜
oa	捷
oa	乓
oa	制
oa	兵
oa	擾
oa	撢
ob	握
ob	⎔
ob	掘
ob	⎔
ob	撥
ob	搔
ob	⎔
ob	摒
ob	⎔
ob	⎔
oc	扑
oc	⎔
oc	⎔
oc	⎔
oc	⎔
oc	⎔
oc	擋
oc	⎔
oc	抄
oc	⎔
od	氙
od	⎔
od	拙
od	⎔
od	叟
od	⎔
od	卯
od	攜
od	⎔
od	⎔
oe	扯
oe	乍
oe	捫
oe	氘
oe	⎔
oe	怎
oe	⎔
oe	⎔
oe	擱
oe	掉
of	午
of	牛
of	垂
of	特
of	牠
of	犒
of	⎔
of	搭
of	物
of	摸
og	拓
og	⎔
og	拯
og	扭
og	⎔
og	⎔
og	⎔
og	⎔
og	⎔
og	⎔
oh	斥
oh	⎔
oh	卵
oh	抖
oh	⎔
oh	⎔
oh	留
oh	⎔
oh	⎔
oh	⎔
oi	拌
oi	⎔
oi	⎔
oi	拼
oi	搶
oi	⎔
oi	掄
oi	⎔
oi	⎔
oi	拾
oj	印
oj	⎔
oj	⎔
oj	⎔
oj	⎔
oj	迎
oj	換
oj	探
oj	掐
oj	招
ok	扒
ok	臾
ok	⎔
ok	⎔
ok	⎔
ok	擒
ok	扮
ok	挫
ok	⎔
ok	⎔
ol	托
ol	⎔
ol	搗
ol	徵
ol	抱
ol	⎔
ol	搬
ol	播
ol	掏
ol	拍
om	撚
om	⎔
om	⎔
om	⎔
om	⎔
om	⎔
om	⎔
om	⎔
om	搖
om	撾
on	近
on	按
on	⎔
on	擴
on	搪
on	擰
on	擦
on	挖
on	⎔
on	⎔
oo	折
oo	⎔
oo	搜
oo	撫
oo	拖
oo	拆
oo	質
oo	⎔
oo	攪
oo	哲
op	重
op	拽
op	押
op	抽
op	舅
op	⎔
op	⎔
op	黴
op	揭
op	摟
oq	年
oq	扛
oq	攬
oq	⎔
oq	拒
oq	捕
oq	⎔
oq	⎔
oq	擬
oq	指
or	生
or	毀
or	⎔
or	持
or	⎔
or	⎔
or	舞
or	拱
or	拷
or	措
os	兒
os	扎
os	先
os	乞
os	投
os	迄
os	⎔
os	挑
os	微
os	⎔
ot	⎔
ot	撰
ot	把
ot	⎔
ot	披
ot	⎔
ot	掃
ot	抉
ot	⎔
ot	⎔
ou	⎔
ou	⎔
ou	⎔
ou	⎔
ou	⎔
ou	⎔
ou	⎔
ou	⎔
ou	⎔
ou	⎔
ov	朱
ov	⎔
ov	⎔
ov	⎔
ov	⎔
ov	⎔
ov	⎔
ov	⎔
ov	⎔
ov	揀
ow	鼠
ow	⎔
ow	氯
ow	⎔
ow	⎔
ow	⎔
ow	⎔
ow	⎔
ow	⎔
ow	鼬
ox	鬼
ox	摻
ox	⎔
ox	拚
ox	拗
ox	魁
ox	魍
ox	⎔
ox	徽
ox	抬
oy	拉
oy	擁
oy	⎔
oy	拄
oy	⎔
oy	⎔
oy	攏
oy	摘
oy	抆
oy	撞
oz	失
oz	矢
oz	扶
oz	捧
oz	扳
oz	迭
oz	撤
oz	挾
oz	拔
oz	知
p,	黑
p,	黝
p,	黜
p,	墨
p,	⎔
p,	黯
p,	⎔
p,	黔
p,	⎔
p,	⎔
p.	畋
p.	⎔
p.	⎔
p.	⎔
p.	⎔
p.	⎔
p.	曖
p.	晷
p.	⎔
p.	略
p/	圜
p/	⎔
p/	⎔
p/	曙
p/	曼
p/	⎔
p/	⎔
p/	⎔
p/	⎔
p/	⎔
p;	回
p;	⎔
p;	數
p;	⎔
p;	⎔
p;	圖
p;	圓
p;	⎔
p;	⎔
p;	⎔
pa	旦
pa	畏
pa	題
pa	旺
pa	晤
pa	⎔
pa	曬
pa	⎔
pa	⎔
pa	量
pb	男
pb	⎔
pb	⎔
pb	⎔
pb	曜
pb	⎔
pb	⎔
pb	⎔
pb	⎔
pb	⎔
pc	晃
pc	⎔
pc	⎔
pc	⎔
pc	⎔
pc	⎔
pc	⎔
pc	⎔
pc	⎔
pc	⎔
pd	甲
pd	申
pd	⎔
pd	⎔
pd	⎔
pd	⎔
pd	⎔
pd	⎔
pd	鴨
pd	暢
pe	⎔
pe	⎔
pe	⎔
pe	⎔
pe	暇
pe	⎔
pe	⎔
pe	⎔
pe	⎔
pe	⎔
pf	由
pf	早
pf	曲
pf	畢
pf	⎔
pf	迪
pf	冑
pf	⎔
pf	⎔
pf	固
pg	昈
pg	⎔
pg	⎔
pg	囝
pg	⎔
pg	⎔
pg	⎔
pg	⎔
pg	⎔
pg	⎔
ph	⎔
ph	⎔
ph	⎔
ph	⎔
ph	⎔
ph	⎔
ph	⎔
ph	⎔
ph	⎔
ph	⎔
pi	畔
pi	⎔
pi	⎔
pi	曦
pi	囹
pi	⎔
pi	⎔
pi	⎔
pi	⎔
pi	⎔
pj	冒
pj	⎔
pj	⎔
pj	⎔
pj	⎔
pj	⎔
pj	⎔
pj	⎔
pj	⎔
pj	晚
pk	囚
pk	⎔
pk	界
pk	⎔
pk	⎔
pk	暹
pk	⎔
pk	⎔
pk	⎔
pk	⎔
pl	昀
pl	⎔
pl	⎔
pl	昇
pl	⎔
pl	⎔
pl	晌
pl	歇
pl	剔
pl	煦
pm	禺
pm	⎔
pm	⎔
pm	⎔
pm	⎔
pm	遇
pm	⎔
pm	⎔
pm	⎔
pm	⎔
pn	思
pn	晏
pn	⎔
pn	曠
pn	⎔
pn	⎔
pn	⎔
pn	⎔
pn	⎔
pn	⎔
po	昕
po	晦
po	昨
po	星
po	⎔
po	⎔
po	昂
po	⎔
po	⎔
po	⎔
pp	昌
pp	⎔
pp	⎔
pp	曝
pp	⎔
pp	⎔
pp	⎔
pp	⎔
pp	暍
pp	壘
pq	國
pq	⎔
pq	⎔
pq	暱
pq	⎔
pq	圃
pq	⎔
pq	⎔
pq	⎔
pq	⎔
pr	里
pr	⎔
pr	⎔
pr	曉
pr	野
pr	⎔
pr	晴
pr	異
pr	暑
pr	園
ps	⎔
ps	⎔
ps	⎔
ps	⎔
ps	⎔
ps	⎔
ps	⎔
ps	晁
ps	⎔
ps	⎔
pt	⎔
pt	⎔
pt	⎔
pt	⎔
pt	⎔
pt	⎔
pt	⎔
pt	⎔
pt	⎔
pt	圍
pu	明
pu	胃
pu	⎔
pu	⎔
pu	⎔
pu	⎔
pu	盟
pu	⎔
pu	⎔
pu	⎔
pv	果
pv	困
pv	杲
pv	⎔
pv	⎔
pv	⎔
pv	夥
pv	⎔
pv	晰
pv	⎔
pw	囡
pw	⎔
pw	⎔
pw	⎔
pw	⎔
pw	⎔
pw	⎔
pw	⎔
pw	⎔
pw	⎔
px	累
px	曳
px	⎔
px	⎔
px	⎔
px	⎔
px	⎔
px	⎔
px	⎔
px	⎔
py	昱
py	⎔
py	⎔
py	⎔
py	⎔
py	⎔
py	⎔
py	⎔
py	⎔
py	影
pz	因
pz	⎔
pz	⎔
pz	團
pz	⎔
pz	恩
pz	囿
pz	暸
pz	⎔
pz	⎔
q,	⎔
q,	⎔
q,	⎔
q,	⎔
q,	⎔
q,	⎔
q,	轔
q,	⎔
q,	⎔
q,	⎔
q.	攻
q.	吏
q.	⎔
q.	⎔
q.	⎔
q.	⎔
q.	⎔
q.	⎔
q.	⎔
q.	⎔
q/	⎔
q/	⎔
q/	⎔
q/	⎔
q/	⎔
q/	⎔
q/	⎔
q/	⎔
q/	⎔
q/	⎔
q;	叵
q;	⎔
q;	匱
q;	噩
q;	⎔
q;	⎔
q;	⎔
q;	⎔
q;	⎔
q;	歐
qa	軾
qa	輕
qa	輒
qa	匡
qa	巧
qa	⎔
qa	輛
qa	⎔
qa	項
qa	⎔
qb	功
qb	⎔
qb	⎔
qb	輾
qb	輟
qb	⎔
qb	⎔
qb	⎔
qb	⎔
qb	⎔
qc	汞
qc	⎔
qc	⎔
qc	⎔
qc	⎔
qc	⎔
qc	⎔
qc	匯
qc	⎔
qc	⎔
qd	可
qd	擊
qd	⎔
qd	⎔
qd	緊
qd	⎔
qd	囊
qd	⎔
qd	雅
qd	熙
qe	⎔
qe	⎔
qe	匪
qe	⎔
qe	⎔
qe	⎔
qe	⎔
qe	⎔
qe	憨
qe	⎔
qf	匿
qf	⎔
qf	⎔
qf	⎔
qf	⎔
qf	⎔
qf	⎔
qf	⎔
qf	⎔
qf	⎔
qg	⎔
qg	⎔
qg	⎔
qg	⎔
qg	⎔
qg	⎔
qg	匾
qg	⎔
qg	⎔
qg	⎔
qh	瓦
qh	甫
qh	⎔
qh	⎔
qh	⎔
qh	敷
qh	⎔
qh	⎔
qh	⎔
qh	⎔
qi	豆
qi	⎔
qi	⎔
qi	豉
qi	⎔
qi	逗
qi	輸
qi	⎔
qi	⎔
qi	⎔
qj	切
qj	⎔
qj	匝
qj	⎔
qj	⎔
qj	軔
qj	⎔
qj	軟
qj	⎔
qj	輓
qk	匹
qk	⎔
qk	⎔
qk	⎔
qk	⎔
qk	⎔
qk	⎔
qk	巫
qk	⎔
qk	⎔
ql	轎
ql	軌
ql	⎔
ql	穎
ql	⎔
ql	⎔
ql	⎔
ql	⎔
ql	⎔
ql	⎔
qm	貢
qm	⎔
qm	⎔
qm	⎔
qm	⎔
qm	⎔
qm	⎔
qm	⎔
qm	⎔
qm	⎔
qn	連
qn	⎔
qn	⎔
qn	轄
qn	⎔
qn	⎔
qn	⎔
qn	⎔
qn	⎔
qn	⎔
qo	匠
qo	斬
qo	⎔
qo	塹
qo	⎔
qo	⎔
qo	⎔
qo	鏨
qo	⎔
qo	暫
qp	旨
qp	曹
qp	副
qp	軸
qp	⎔
qp	遭
qp	⎔
qp	⎔
qp	⎔
qp	⎔
qq	比
qq	⎔
qq	軻
qq	⎔
qq	⎔
qq	輔
qq	⎔
qq	⎔
qq	皆
qq	輻
qr	⎔
qr	⎔
qr	⎔
qr	⎔
qr	⎔
qr	⎔
qr	⎔
qr	⎔
qr	⎔
qr	轅
qs	軋
qs	旡
qs	⎔
qs	⎔
qs	⎔
qs	恐
qs	⎔
qs	⎔
qs	⎔
qs	⎔
qt	巨
qt	邛
qt	事
qt	⎔
qt	⎔
qt	⎔
qt	⎔
qt	⎔
qt	⎔
qt	⎔
qu	⎔
qu	⎔
qu	⎔
qu	⎔
qu	⎔
qu	⎔
qu	⎔
qu	⎔
qu	⎔
qu	⎔
qv	⎔
qv	⎔
qv	⎔
qv	⎔
qv	⎔
qv	⎔
qv	⎔
qv	⎔
qv	⎔
qv	⎔
qw	⎔
qw	⎔
qw	⎔
qw	⎔
qw	⎔
qw	⎔
qw	⎔
qw	⎔
qw	⎔
qw	輜
qx	長
qx	轡
qx	⎔
qx	⎔
qx	⎔
qx	⎔
qx	⎔
qx	⎔
qx	⎔
qx	⎔
qy	轆
qy	⎔
qy	⎔
qy	⎔
qy	⎔
qy	⎔
qy	⎔
qy	較
qy	⎔
qy	⎔
qz	輳
qz	⎔
qz	⎔
qz	轉
qz	軛
qz	⎔
qz	轍
qz	⎔
qz	⎔
qz	⎔
r,	⎔
r,	⎔
r,	⎔
r,	⎔
r,	⎔
r,	⎔
r,	⎔
r,	⎔
r,	⎔
r,	⎔
r.	垢
r.	⎔
r.	⎔
r.	⎔
r.	⎔
r.	⎔
r.	⎔
r.	⎔
r.	⎔
r.	⎔
r/	⎔
r/	⎔
r/	⎔
r/	⎔
r/	⎔
r/	⎔
r/	賣
r/	⎔
r/	⎔
r/	⎔
r;	吉
r;	哉
r;	⎔
r;	⎔
r;	⎔
r;	⎔
r;	臺
r;	喜
r;	遠
r;	⎔
ra	甘
ra	⎔
ra	⎔
ra	某
ra	⎔
ra	⎔
ra	⎔
ra	其
ra	⎔
ra	垣
rb	⎔
rb	聲
rb	堀
rb	⎔
rb	⎔
rb	⎔
rb	⎔
rb	⎔
rb	⎔
rb	⎔
rc	走
rc	赤
rc	赴
rc	赫
rc	起
rc	⎔
rc	超
rc	趁
rc	趨
rc	趕
rd	⎔
rd	⎔
rd	⎔
rd	⎔
rd	⎔
rd	⎔
rd	⎔
rd	⎔
rd	⎔
rd	⎔
re	址
re	墟
re	圳
re	⎔
re	⎔
re	⎔
re	⎔
re	⎔
re	⎔
re	⎔
rf	革
rf	⎔
rf	鞘
rf	鞋
rf	勒
rf	寺
rf	填
rf	塔
rf	鞠
rf	靼
rg	壽
rg	⎔
rg	地
rg	⎔
rg	⎔
rg	⎔
rg	⎔
rg	⎔
rg	⎔
rg	⎔
rh	坊
rh	⎔
rh	⎔
rh	⎔
rh	⎔
rh	⎔
rh	⎔
rh	⎔
rh	熬
rh	⎔
ri	⎔
ri	⎔
ri	⎔
ri	達
ri	⎔
ri	⎔
ri	⎔
ri	⎔
ri	⎔
ri	⎔
rj	埆
rj	⎔
rj	⎔
rj	遘
rj	⎔
rj	坍
rj	帶
rj	坎
rj	⎔
rj	⎔
rk	共
rk	⎔
rk	恭
rk	熱
rk	巷
rk	堆
rk	⎔
rk	⎔
rk	⎔
rk	增
rl	考
rl	表
rl	埠
rl	⎔
rl	教
rl	⎔
rl	⎔
rl	塢
rl	⎔
rl	者
rm	責
rm	⎔
rm	⎔
rm	⎔
rm	勣
rm	⎔
rm	⎔
rm	⎔
rm	⎔
rm	堝
rn	志
rn	⎔
rn	⎔
rn	壙
rn	塘
rn	⎔
rn	⎔
rn	⎔
rn	⎔
rn	⎔
ro	圻
ro	塊
ro	⎔
ro	⎔
ro	⎔
ro	坼
ro	⎔
ro	⎔
ro	⎔
ro	壎
rp	昔
rp	⎔
rp	坤
rp	戴
rp	塌
rp	⎔
rp	⎔
rp	黃
rp	鵲
rp	⎔
rq	域
rq	載
rq	坷
rq	⎔
rq	⎔
rq	埔
rq	⎔
rq	甚
rq	⎔
rq	堰
rr	圭
rr	⎔
rr	卦
rr	幫
rr	勤
rr	⎔
rr	覲
rr	⎔
rr	堵
rr	⎔
rs	世
rs	⎔
rs	⎔
rs	⎔
rs	⎔
rs	⎔
rs	⎔
rs	⎔
rs	⎔
rs	⎔
rt	⎔
rt	垠
rt	埭
rt	⎔
rt	坡
rt	⎔
rt	⎔
rt	⎔
rt	⎔
rt	⎔
ru	青
ru	⎔
ru	⎔
ru	⎔
ru	⎔
ru	靛
ru	⎔
ru	⎔
ru	散
ru	⎔
rv	⎔
rv	栽
rv	⎔
rv	⎔
rv	⎔
rv	⎔
rv	⎔
rv	⎔
rv	⎔
rv	⎔
rw	⎔
rw	⎔
rw	⎔
rw	⎔
rw	⎔
rw	⎔
rw	⎔
rw	⎔
rw	⎔
rw	⎔
rx	去
rx	素
rx	⎔
rx	⎔
rx	劫
rx	⎔
rx	盍
rx	⎔
rx	埃
rx	⎔
ry	垃
ry	坑
ry	⎔
ry	⎔
ry	⎔
ry	⎔
ry	⎔
ry	⎔
ry	裁
ry	壞
rz	坏
rz	⎔
rz	⎔
rz	壩
rz	城
rz	⎔
rz	歎
rz	難
rz	壢
rz	⎔
s,	兆
s,	⎔
s,	⎔
s,	⎔
s,	⎔
s,	逃
s,	覜
s,	⎔
s,	⎔
s,	⎔
s.	⎔
s.	蹊
s.	⎔
s.	踩
s.	⎔
s.	⎔
s.	⎔
s.	蹤
s.	蹈
s.	鷺
s/	⎔
s/	⎔
s/	⎔
s/	⎔
s/	⎔
s/	⎔
s/	⎔
s/	⎔
s/	躅
s/	⎔
s;	⎔
s;	⎔
s;	⎔
s;	⎔
s;	⎔
s;	⎔
s;	⎔
s;	⎔
s;	⎔
s;	躁
sa	⎔
sa	踐
sa	躡
sa	⎔
sa	⎔
sa	⎔
sa	夙
sa	⎔
sa	鳳
sa	虱
sb	殳
sb	⎔
sb	⎔
sb	踞
sb	躍
sb	⎔
sb	踴
sb	⎔
sb	⎔
sb	⎔
sc	蹼
sc	⎔
sc	⎔
sc	⎔
sc	⎔
sc	⎔
sc	⎔
sc	⎔
sc	⎔
sc	踏
sd	踹
sd	⎔
sd	⎔
sd	⎔
sd	⎔
sd	⎔
sd	蹦
sd	⎔
sd	收
sd	⎔
se	趾
se	⎔
se	⎔
se	⎔
se	⎔
se	⎔
se	⎔
se	⎔
se	⎔
se	⎔
sf	毋
sf	⎔
sf	躪
sf	躇
sf	⎔
sf	迅
sf	貫
sf	⎔
sf	⎔
sf	蝨
sg	跖
sg	⎔
sg	⎔
sg	⎔
sg	⎔
sg	⎔
sg	⎔
sg	⎔
sg	⎔
sg	⎔
sh	凡
sh	⎔
sh	⎔
sh	⎔
sh	⎔
sh	⎔
sh	⎔
sh	⎔
sh	⎔
sh	⎔
si	跘
si	⎔
si	⎔
si	蹉
si	⎔
si	⎔
si	⎔
si	⎔
si	⎔
si	蹲
sj	跪
sj	⎔
sj	⎔
sj	跚
sj	⎔
sj	⎔
sj	⎔
sj	⎔
sj	⎔
sj	⎔
sk	趴
sk	⎔
sk	⎔
sk	⎔
sk	⎔
sk	⎔
sk	⎔
sk	⎔
sk	飛
sk	⎔
sl	⎔
sl	⎔
sl	⎔
sl	⎔
sl	跑
sl	⎔
sl	⎔
sl	⎔
sl	⎔
sl	凰
sm	⎔
sm	⎔
sm	⎔
sm	⎔
sm	⎔
sm	⎔
sm	⎔
sm	⎔
sm	⎔
sm	⎔
sn	跎
sn	⎔
sn	⎔
sn	踱
sn	⎔
sn	⎔
sn	⎔
sn	⎔
sn	⎔
sn	⎔
so	跌
so	⎔
so	⎔
so	⎔
so	⎔
so	⎔
so	⎔
so	⎔
so	躓
so	踵
sp	⎔
sp	⎔
sp	⎔
sp	踝
sp	蹋
sp	⎔
sp	⎔
sp	⎔
sp	踢
sp	⎔
sq	⎔
sq	⎔
sq	⎔
sq	⎔
sq	距
sq	⎔
sq	⎔
sq	⎔
sq	⎔
sq	⎔
sr	⎔
sr	⎔
sr	⎔
sr	蹺
sr	躊
sr	⎔
sr	蹣
sr	躂
sr	⎔
sr	⎔
ss	⎔
ss	几
ss	⎔
ss	跺
ss	⎔
ss	⎔
ss	⎔
ss	跳
ss	⎔
ss	⎔
st	⎔
st	跟
st	⎔
st	⎔
st	跛
st	⎔
st	⎔
st	⎔
st	⎔
st	⎔
su	⎔
su	⎔
su	⎔
su	⎔
su	⎔
su	⎔
su	⎔
su	⎔
su	⎔
su	⎔
sv	朵
sv	⎔
sv	剁
sv	⎔
sv	⎔
sv	⎔
sv	⎔
sv	⎔
sv	⎔
sv	⎔
sw	⎔
sw	⎔
sw	⎔
sw	⎔
sw	⎔
sw	⎔
sw	⎔
sw	⎔
sw	⎔
sw	⎔
sx	⎔
sx	⎔
sx	⎔
sx	⎔
sx	⎔
sx	響
sx	⎔
sx	⎔
sx	⎔
sx	跆
sy	⎔
sy	⎔
sy	跡
sy	⎔
sy	⎔
sy	⎔
sy	⎔
sy	蹄
sy	⎔
sy	蹴
sz	母
sz	趺
sz	⎔
sz	⎔
sz	⎔
sz	⎔
sz	⎔
sz	蹶
sz	跋
sz	⎔
t,	⎔
t,	彝
t,	⎔
t,	⎔
t,	⎔
t,	⎔
t,	⎔
t,	⎔
t,	⎔
t,	⎔
t.	降
t.	⎔
t.	⎔
t.	⎔
t.	⎔
t.	⎔
t.	⎔
t.	⎔
t.	⎔
t.	⎔
t/	⎔
t/	⎔
t/	⎔
t/	⎔
t/	⎔
t/	⎔
t/	⎔
t/	⎔
t/	⎔
t/	⎔
t;	違
t;	⎔
t;	⎔
t;	⎔
t;	⎔
t;	⎔
t;	隕
t;	⎔
t;	⎔
t;	⎔
ta	阮
ta	陘
ta	陬
ta	⎔
ta	⎔
ta	⎔
ta	陋
ta	⎔
ta	陌
ta	⎔
tb	皮
tb	⎔
tb	⎔
tb	⎔
tb	⎔
tb	⎔
tb	⎔
tb	⎔
tb	皰
tb	⎔
tc	⎔
tc	⎔
tc	⎔
tc	⎔
tc	⎔
tc	逮
tc	⎔
tc	⎔
tc	隙
tc	⎔
td	盡
td	巴
td	肅
td	⎔
td	⎔
td	⎔
td	⎔
td	⎔
td	⎔
td	⎔
te	阯
te	⎔
te	騭
te	⎔
te	⎔
te	⎔
te	⎔
te	⎔
te	⎔
te	⎔
tf	聿
tf	⎔
tf	阱
tf	⎔
tf	建
tf	⎔
tf	⎔
tf	⎔
tf	⎔
tf	⎔
tg	弓
tg	強
tg	費
tg	疆
tg	弛
tg	弦
tg	⎔
tg	弱
tg	弧
tg	彈
th	防
th	⎔
th	⎔
th	⎔
th	⎔
th	⎔
th	⎔
th	⎔
th	⎔
th	⎔
ti	⎔
ti	⎔
ti	⎔
ti	除
ti	陰
ti	⎔
ti	⎔
ti	隘
ti	隊
ti	險
tj	⎔
tj	⎔
tj	⎔
tj	⎔
tj	⎔
tj	⎔
tj	帚
tj	⎔
tj	陷
tj	⎔
tk	夬
tk	⎔
tk	⎔
tk	附
tk	⎔
tk	⎔
tk	⎔
tk	⎔
tk	⎔
tk	⎔
tl	尹
tl	⎔
tl	⎔
tl	陞
tl	⎔
tl	⎔
tl	⎔
tl	⎔
tl	陶
tl	君
tm	際
tm	⎔
tm	⎔
tm	⎔
tm	⎔
tm	⎔
tm	⎔
tm	⎔
tm	⎔
tm	⎔
tn	陀
tn	⎔
tn	⎔
tn	⎔
tn	⎔
tn	⎔
tn	⎔
tn	⎔
tn	⎔
tn	⎔
to	⎔
to	⎔
to	⎔
to	陲
to	⎔
to	⎔
to	⎔
to	⎔
to	⎔
to	⎔
tp	隄
tp	⎔
tp	⎔
tp	⎔
tp	⎔
tp	⎔
tp	隅
tp	⎔
tp	⎔
tp	⎔
tq	陣
tq	⎔
tq	阿
tq	⎔
tq	⎔
tq	⎔
tq	隔
tq	⎔
tq	⎔
tq	尋
tr	⎔
tr	⎔
tr	陡
tr	⎔
tr	⎔
tr	⎔
tr	⎔
tr	陸
tr	⎔
tr	畫
ts	已
ts	己
ts	巳
ts	⎔
ts	選
ts	忌
ts	⎔
ts	⎔
ts	改
ts	⎔
tt	⎔
tt	限
tt	⎔
tt	⎔
tt	陂
tt	⎔
tt	⎔
tt	⎔
tt	⎔
tt	⎔
tu	阻
tu	⎔
tu	⎔
tu	⎔
tu	⎔
tu	⎔
tu	⎔
tu	⎔
tu	⎔
tu	⎔
tv	⎔
tv	⎔
tv	⎔
tv	⎔
tv	⎔
tv	⎔
tv	⎔
tv	⎔
tv	⎔
tv	陳
tw	⎔
tw	⎔
tw	⎔
tw	⎔
tw	⎔
tw	⎔
tw	⎔
tw	⎔
tw	⎔
tw	⎔
tx	艮
tx	⎔
tx	⎔
tx	⎔
tx	⎔
tx	退
tx	⎔
tx	⎔
tx	⎔
tx	⎔
ty	⎔
ty	阬
ty	⎔
ty	⎔
ty	⎔
ty	⎔
ty	隴
ty	⎔
ty	⎔
ty	障
tz	墮
tz	⎔
tz	⎔
tz	⎔
tz	阪
tz	⎔
tz	⎔
tz	陜
tz	⎔
tz	⎔
u,	魚
u,	⎔
u,	鱸
u,	鰭
u,	鯽
u,	鯨
u,	鯛
u,	鮮
u,	鮑
u,	魯
u.	肜
u.	⎔
u.	⎔
u.	⎔
u.	⎔
u.	⎔
u.	⎔
u.	⎔
u.	脈
u.	胳
u/	⎔
u/	⎔
u/	⎔
u/	⎔
u/	⎔
u/	⎔
u/	⎔
u/	⎔
u/	⎔
u/	⎔
u;	⎔
u;	⎔
u;	⎔
u;	⎔
u;	⎔
u;	⎔
u;	⎔
u;	⎔
u;	⎔
u;	臊
ua	且
ua	⎔
ua	懸
ua	肝
ua	助
ua	⎔
ua	肺
ua	具
ua	豚
ua	腰
ub	肋
ub	⎔
ub	⎔
ub	⎔
ub	膠
ub	⎔
ub	⎔
ub	⎔
ub	⎔
ub	⎔
uc	胱
uc	⎔
uc	⎔
uc	⎔
uc	⎔
uc	⎔
uc	膛
uc	⎔
uc	⎔
uc	⎔
ud	⎔
ud	⎔
ud	⎔
ud	⎔
ud	⎔
ud	⎔
ud	⎔
ud	⎔
ud	⎔
ud	⎔
ue	刖
ue	⎔
ue	腓
ue	⎔
ue	⎔
ue	⎔
ue	⎔
ue	⎔
ue	⎔
ue	臚
uf	臟
uf	⎔
uf	⎔
uf	⎔
uf	肢
uf	肘
uf	脖
uf	⎔
uf	⎔
uf	膜
ug	⎔
ug	⎔
ug	⎔
ug	⎔
ug	⎔
ug	⎔
ug	⎔
ug	⎔
ug	⎔
ug	⎔
uh	肪
uh	⎔
uh	⎔
uh	⎔
uh	⎔
uh	⎔
uh	⎔
uh	⎔
uh	⎔
uh	⎔
ui	胖
ui	⎔
ui	⎔
ui	膳
ui	⎔
ui	⎔
ui	⎔
ui	⎔
ui	⎔
ui	臉
uj	膽
uj	⎔
uj	⎔
uj	腆
uj	服
uj	⎔
uj	⎔
uj	⎔
uj	⎔
uj	⎔
uk	⎔
uk	⎔
uk	⎔
uk	⎔
uk	⎔
uk	⎔
uk	⎔
uk	腳
uk	⎔
uk	脫
ul	⎔
ul	⎔
ul	⎔
ul	⎔
ul	胞
ul	⎔
ul	⎔
ul	⎔
ul	胸
ul	腺
um	⎔
um	⎔
um	⎔
um	⎔
um	⎔
um	⎔
um	⎔
um	⎔
um	⎔
um	⎔
un	臏
un	⎔
un	⎔
un	⎔
un	⎔
un	⎔
un	腕
un	腔
un	⎔
un	⎔
uo	肵
uo	肐
uo	⎔
uo	⎔
uo	⎔
uo	⎔
uo	⎔
uo	腴
uo	⎔
uo	腹
up	腸
up	⎔
up	胛
up	膿
up	⎔
up	腮
up	⎔
up	⎔
up	腥
up	⎔
uq	肛
uq	脹
uq	⎔
uq	⎔
uq	⎔
uq	膊
uq	膈
uq	脰
uq	⎔
uq	脂
ur	肚
ur	⎔
ur	⎔
ur	⎔
ur	⎔
ur	⎔
ur	⎔
ur	⎔
ur	⎔
ur	膨
us	肌
us	⎔
us	⎔
us	⎔
us	股
us	⎔
us	⎔
us	⎔
us	⎔
us	⎔
ut	⎔
ut	腿
ut	肥
ut	腱
ut	⎔
ut	⎔
ut	⎔
ut	⎔
ut	⎔
ut	⎔
uu	朋
uu	⎔
uu	⎔
uu	⎔
uu	⎔
uu	⎔
uu	⎔
uu	⎔
uu	鵬
uu	⎔
uv	⎔
uv	⎔
uv	⎔
uv	⎔
uv	⎔
uv	⎔
uv	⎔
uv	膝
uv	⎔
uv	⎔
uw	⎔
uw	⎔
uw	⎔
uw	⎔
uw	⎔
uw	⎔
uw	⎔
uw	⎔
uw	腦
uw	臘
ux	⎔
wx	⎔
wx	⎔
wx	⎔
wx	⎔
wx	⎔
wx	⎔
wx	⎔
wx	⎔
wx	胎
uy	⎔
uy	臃
uy	⎔
uy	⎔
uy	⎔
uy	⎔
uy	朧
uy	膀
uy	⎔
uy	臆
uz	胚
uz	肱
uz	⎔
uz	⎔
uz	胰
uz	⎔
uz	⎔
uz	⎔
uz	⎔
uz	腌
v,	杰
v,	⎔
v,	⎔
v,	⎔
v,	⎔
v,	⎔
v,	⎔
v,	⎔
v,	⎔
v,	⎔
v.	枚
v.	杉
v.	⎔
v.	榭
v.	⎔
v.	⎔
v.	⎔
v.	樅
v.	攀
v.	格
v/	柬
v/	⎔
v/	⎔
v/	⎔
v/	⎔
v/	楞
v/	⎔
v/	⎔
v/	⎔
v/	⎔
v;	束
v;	杏
v;	剌
v;	⎔
v;	⎔
v;	速
v;	賴
v;	⎔
v;	整
v;	⎔
va	本
va	末
va	椰
va	械
va	極
va	⎔
va	柄
va	枰
va	穀
va	標
vb	朸
vb	⎔
vb	⎔
vb	⎔
vb	橘
vb	⎔
vb	桶
vb	⎔
vb	⎔
vb	⎔
vc	朴
vc	⎔
vc	⎔
vc	⎔
vc	⎔
vc	⎔
vc	檔
vc	⎔
vc	杪
vc	⎔
vd	⎔
vd	⎔
vd	⎔
vd	⎔
vd	⎔
vd	⎔
vd	⎔
vd	⎔
vd	⎔
vd	⎔
ve	壺
ve	⎔
ve	⎔
ve	欄
ve	⎔
ve	⎔
ve	楨
ve	⎔
ve	⎔
ve	櫚
vf	樺
vf	⎔
vf	⎔
vf	楛
vf	枝
vf	村
vf	植
vf	檣
vf	材
vf	權
vg	⎔
vg	⎔
vg	⎔
vg	李
vg	⎔
vg	⎔
vg	⎔
vg	⎔
vg	⎔
vg	⎔
vh	朮
vh	枋
vh	⎔
vh	⎔
vh	榔
vh	述
vh	⎔
vh	⎔
vh	⎔
vh	⎔
vi	⎔
vi	⎔
vi	⎔
vi	樣
vi	槍
vi	⎔
vi	榆
vi	⎔
vi	⎔
vi	檢
vj	相
vj	枕
vj	刺
vj	棗
vj	⎔
vj	想
vj	⎔
vj	榷
vj	⎔
vj	橡
vk	⎔
vk	松
vk	⎔
vk	⎔
vk	梯
vk	樵
vk	⎔
vk	來
vk	⎔
vk	⎔
vl	橋
vl	⎔
vl	槌
vl	梃
vl	楹
vl	杓
vl	⎔
vl	⎔
vl	⎔
vl	棉
vm	⎔
vm	⎔
vm	⎔
vm	⎔
vm	⎔
vm	⎔
vm	櫻
vm	⎔
vm	⎔
vm	⎔
vn	檳
vn	⎔
vn	棺
vn	櫥
vn	⎔
vn	檸
vn	⎔
vn	榨
vn	⎔
vn	⎔
vo	析
vo	梅
vo	柳
vo	株
vo	⎔
vo	榴
vo	⎔
vo	⎔
vo	⎔
vo	⎔
vp	東
vp	杳
vp	柙
vp	棵
vp	榻
vp	⎔
vp	⎔
vp	⎔
vp	⎔
vp	樓
vq	杠
vq	朼
vq	柯
vq	⎔
vq	⎔
vq	⎔
vq	槓
vq	壹
vq	⎔
vq	櫃
vr	杜
vr	⎔
vr	⎔
vr	桂
vr	檮
vr	⎔
vr	構
vr	⎔
vr	楮
vr	樹
vs	札
vs	机
vs	⎔
vs	⎔
vs	⎔
vs	⎔
vs	⎔
vs	桃
vs	⎔
vs	⎔
vt	橢
vt	杞
vt	杷
vt	⎔
vt	⎔
vt	⎔
vt	⎔
vt	⎔
vt	⎔
vt	⎔
vu	⎔
vu	⎔
vu	⎔
vu	⎔
vu	⎔
vu	⎔
vu	棚
vu	櫓
vu	⎔
vu	⎔
vv	林
vv	梵
vv	⎔
vv	森
vv	楚
vv	麓
vv	⎔
vv	焚
vv	彬
vv	棟
vw	⎔
vw	⎔
vw	⎔
vw	⎔
vw	⎔
vw	⎔
vw	⎔
vw	⎔
vw	⎔
vw	⎔
vx	楓
vx	機
vx	⎔
vx	⎔
vx	⎔
vx	⎔
vx	⎔
vx	梭
vx	⎔
vx	⎔
vy	⎔
vy	核
vy	⎔
vy	柱
vy	⎔
vy	⎔
vy	柿
vy	榜
vy	⎔
vy	檀
vz	杯
vz	⎔
vz	槭
vz	棒
vz	板
vz	⎔
vz	⎔
vz	杖
vz	梳
vz	椿
w,	災
w,	彝
w,	⎔
w,	⎔
w,	⎔
w,	⎔
w,	⎔
w,	⎔
w,	⎔
w,	⎔
w.	彖
w.	⎔
w.	⎔
w.	⎔
w.	⎔
w.	⎔
w.	⎔
w.	⎔
w.	⎔
w.	蠡
w/	⎔
w/	邋
w/	⎔
w/	⎔
w/	⎔
w/	⎔
w/	媼
w/	⎔
w/	⎔
w/	⎔
w;	如
w;	絮
w;	⎔
w;	⎔
w;	娛
w;	恕
w;	娟
w;	⎔
w;	⎔
w;	嬋
wa	⎔
wa	姪
wa	嫣
wa	妹
wa	⎔
wa	⎔
wa	⎔
wa	⎔
wa	⎔
wa	嫖
wb	奴
wb	⎔
wb	⎔
wb	⎔
wb	努
wb	怒
wb	媚
wb	⎔
wb	娓
wb	⎔
wc	彔
wc	⎔
wc	剝
wc	⎔
wc	⎔
wc	⎔
wc	嫦
wc	⎔
wc	妙
wc	⎔
wd	奾
wd	⎔
wd	⎔
wd	⎔
wd	⎔
wd	⎔
wd	⎔
wd	⎔
wd	⎔
wd	⎔
we	⎔
we	⎔
we	⎔
we	嫻
we	⎔
we	⎔
we	⎔
we	⎔
we	⎔
we	⎔
wf	⎔
wf	⎔
wf	⎔
wf	⎔
wf	妓
wf	⎔
wf	⎔
wf	⎔
wf	⎔
wf	姑
wg	妒
wg	⎔
wg	她
wg	好
wg	⎔
wg	⎔
wg	⎔
wg	媽
wg	⎔
wg	⎔
wh	妨
wh	⎔
wh	⎔
wh	⎔
wh	娘
wh	⎔
wh	⎔
wh	⎔
wh	嫉
wh	⎔
wi	姅
wi	⎔
wi	⎔
wi	姘
wi	嫌
wi	⎔
wi	⎔
wi	⎔
wi	⎔
wi	⎔
wj	⎔
wj	⎔
wj	妳
wj	姍
wj	⎔
wj	⎔
wj	⎔
wj	⎔
wj	⎔
wj	彙
wk	⎔
wk	⎔
wk	⎔
wk	⎔
wk	娣
wk	⎔
wk	⎔
wk	⎔
wk	⎔
wk	⎔
wl	嬌
wl	⎔
wl	⎔
wl	⎔
wl	姊
wl	妁
wl	媳
wl	⎔
wl	娥
wl	婢
wm	⎔
wm	⎔
wm	⎔
wm	⎔
wm	⎔
wm	⎔
wm	⎔
wm	⎔
wm	⎔
wm	媧
wn	巡
wn	⎔
wn	⎔
wn	嬤
wn	⎔
wn	⎔
wn	婉
wn	⎔
wn	嬸
wn	⎔
wo	妡
wo	⎔
wo	嫂
wo	姓
wo	⎔
wo	⎔
wo	⎔
wo	⎔
wo	⎔
wo	⎔
wp	甾
wp	嫘
wp	⎔
wp	巢
wp	⎔
wp	⎔
wp	⎔
wp	⎔
wp	⎔
wp	娼
wq	妅
wq	⎔
wq	姬
wq	⎔
wq	⎔
wq	⎔
wq	⎔
wq	⎔
wq	⎔
wq	嫗
wr	媒
wr	⎔
wr	⎔
wr	娃
wr	⎔
wr	⎔
wr	媾
wr	⎔
wr	姥
wr	嬉
ws	姆
ws	⎔
ws	⎔
ws	⎔
ws	⎔
ws	⎔
ws	⎔
ws	姚
ws	⎔
ws	⎔
wt	婀
wt	妃
wt	⎔
wt	⎔
wt	⎔
wt	⎔
wt	婦
wt	⎔
wt	⎔
wt	⎔
wu	姐
wu	⎔
wu	⎔
wu	⎔
wu	⎔
wu	⎔
wu	⎔
wu	⎔
wu	⎔
wu	⎔
wv	⎔
wv	⎔
wv	⎔
wv	⎔
wv	⎔
wv	⎔
wv	⎔
wv	⎔
wv	⎔
wv	嫩
ww	⎔
ww	姦
ww	⎔
ww	⎔
ww	⎔
ww	⎔
ww	⎔
ww	⎔
ww	⎔
ww	⎔
wx	⎔
wx	⎔
wx	⎔
wx	⎔
wx	⎔
wx	⎔
wx	⎔
wx	姒
wx	⎔
wx	始
wy	娮
wy	⎔
wy	⎔
wy	⎔
wy	⎔
wy	⎔
wy	⎔
wy	嫡
wy	⎔
wy	婷
wz	娠
wz	⎔
wz	⎔
wz	孀
wz	姨
wz	⎔
wz	⎔
wz	⎔
wz	⎔
wz	⎔
x,	⎔
x,	⎔
x,	⎔
x,	⎔
x,	⎔
x,	⎔
x,	⎔
x,	⎔
x,	⎔
x,	⎔
x.	緩
x.	綏
x.	⎔
x.	縫
x.	⎔
x.	終
x.	綬
x.	縱
x.	⎔
x.	絡
x/	⎔
x/	⎔
x/	⎔
x/	繹
x/	⎔
x/	⎔
x/	⎔
x/	⎔
x/	⎔
x/	⎔
x;	台
x;	⎔
x;	⎔
x;	⎔
x;	⎔
x;	怠
x;	絹
x;	⎔
x;	⎔
x;	⎔
xa	紜
xa	緻
xa	純
xa	絨
xa	⎔
xa	⎔
xa	⎔
xa	⎔
xa	緬
xa	縹
xb	幼
xb	⎔
xb	⎔
xb	⎔
xb	綴
xb	⎔
xb	⎔
xb	⎔
xb	⎔
xb	⎔
xc	⎔
xc	⎔
xc	⎔
xc	⎔
xc	⎔
xc	⎔
xc	⎔
xc	⎔
xc	紗
xc	⎔
xd	⎔
xd	⎔
xd	絀
xd	⎔
xd	⎔
xd	⎔
xd	繃
xd	⎔
xd	⎔
xd	⎔
xe	⎔
xe	⎔
xe	⎔
xe	⎔
xe	⎔
xe	⎔
xe	⎔
xe	⎔
xe	⎔
xe	綽
xf	弁
xf	⎔
xf	⎔
xf	⎔
xf	綁
xf	紂
xf	縝
xf	牆
xf	⎔
xf	⎔
xg	幻
xg	⎔
xg	⎔
xg	紐
xg	⎔
xg	⎔
xg	編
xg	⎔
xg	⎔
xg	⎔
xh	紡
xh	⎔
xh	⎔
xh	⎔
xh	⎔
xh	⎔
xh	⎔
xh	⎔
xh	⎔
xh	⎔
xi	絆
xi	⎔
xi	⎔
xi	繕
xi	縑
xi	⎔
xi	綸
xi	縊
xi	⎔
xi	繪
xj	繩
xj	⎔
xj	緲
xj	綢
xj	絕
xj	紉
xj	⎔
xj	納
xj	⎔
xj	紹
xk	以
xk	⎔
xk	⎔
xk	⎔
xk	⎔
xk	維
xk	紛
xk	纖
xk	逡
xk	繒
xl	⎔
xl	⎔
xl	縐
xl	颳
xl	級
xl	約
xl	⎔
xl	繙
xl	⎔
xl	線
xm	⎔
xm	⎔
xm	⎔
xm	將
xm	⎔
xm	⎔
xm	纓
xm	⎔
xm	⎔
xm	⎔
xn	綜
xn	⎔
xn	綰
xn	⎔
xn	⎔
xn	⎔
xn	⎔
xn	縮
xn	⎔
xn	纏
xo	紙
xo	緞
xo	颼
xo	牟
xo	⎔
xo	⎔
xo	⎔
xo	⎔
xo	⎔
xo	⎔
xp	細
xp	絏
xp	紳
xp	綑
xp	⎔
xp	⎔
xp	⎔
xp	⎔
xp	⎔
xp	縷
xq	紅
xq	⎔
xq	纜
xq	⎔
xq	⎔
xq	縛
xq	⎔
xq	⎔
xq	⎔
xq	⎔
xr	壯
xr	紲
xr	⎔
xr	繞
xr	⎔
xr	裝
xr	績
xr	綾
xr	緒
xr	續
xs	允
xs	⎔
xs	糾
xs	⎔
xs	⎔
xs	⎔
xs	⎔
xs	⎔
xs	⎔
xs	⎔
xt	⎔
xt	紀
xt	繡
xt	⎔
xt	紼
xt	⎔
xt	⎔
xt	⎔
xt	⎔
xt	緯
xu	組
xu	⎔
xu	⎔
xu	⎔
xu	⎔
xu	⎔
xu	⎔
xu	⎔
xu	⎔
xu	⎔
xv	⎔
xv	⎔
xv	⎔
xv	⎔
xv	⎔
xv	⎔
xv	⎔
xv	⎔
xv	⎔
xv	練
xw	妝
xw	⎔
xw	綠
xw	⎔
xw	⎔
xw	⎔
xw	⎔
xw	⎔
xw	緣
xw	繅
xx	絲
xx	參
xx	⎔
xx	⎔
xx	⎔
xx	⎔
xx	⎔
xx	⎔
xx	鷥
xx	颱
xy	⎔
xy	絃
xy	⎔
xy	⎔
xy	⎔
xy	⎔
xy	⎔
xy	締
xy	紋
xy	織
xz	綺
xz	統
xz	⎔
xz	⎔
xz	⎔
xz	狀
xz	⎔
xz	繚
xz	紱
xz	畚
y,	⎔
y,	⎔
y,	⎔
y,	⎔
y,	⎔
y,	謎
y,	⎔
y,	談
y,	⎔
y,	⎔
y.	文
y.	毅
y.	離
y.	謝
y.	諍
y.	⎔
y.	⎔
y.	⎔
y.	⎔
y.	吝
y/	⎔
y/	⎔
y/	⎔
y/	譯
y/	⎔
y/	⎔
y/	⎔
y/	⎔
y/	⎔
y/	⎔
y;	⎔
y;	競
y;	京
y;	⎔
y;	部
y;	⎔
y;	高
y;	⎔
y;	哀
y;	襄
ya	試
ya	⎔
ya	訂
ya	誡
ya	語
ya	⎔
ya	⎔
ya	評
ya	⎔
ya	譚
yb	證
yb	⎔
yb	⎔
yb	⎔
yb	謬
yb	⎔
yb	誦
yb	⎔
yb	⎔
yb	⎔
yc	亦
yc	卞
yc	訃
yc	弈
yc	⎔
yc	⎔
yc	誚
yc	⎔
yc	⎔
yc	⎔
yd	訕
yd	⎔
yd	⎔
yd	⎔
yd	⎔
yd	⎔
yd	⎔
yd	⎔
yd	⎔
yd	⎔
ye	謔
ye	⎔
ye	訓
ye	⎔
ye	⎔
ye	⎔
ye	⎔
ye	⎔
ye	⎔
ye	站
yf	計
yf	辛
yf	⎔
yf	辣
yf	辦
yf	討
yf	⎔
yf	護
yf	瓣
yf	謨
yg	詞
yg	⎔
yg	訑
yg	⎔
yg	⎔
yg	慶
yg	⎔
yg	⎔
yg	⎔
yg	⎔
yh	訪
yh	祿
yh	禎
yh	社
yh	祁
yh	祕
yh	祖
yh	祥
yh	祈
yh	神
yi	⎔
yi	⎔
yi	譜
yi	議
yi	謙
yi	⎔
yi	論
yi	⎔
yi	⎔
yi	⎔
yj	詭
yj	⎔
yj	市
yj	調
yj	⎔
yj	認
yj	⎔
yj	訥
yj	諂
yj	詔
yk	六
yk	訟
yk	齊
yk	襪
yk	被
yk	誰
yk	商
yk	雜
yk	交
yk	袖
yl	託
yl	衣
yl	誕
yl	誘
yl	⎔
yl	⎔
yl	⎔
yl	⎔
yl	⎔
yl	詢
ym	⎔
ym	⎔
ym	⎔
ym	⎔
ym	⎔
ym	⎔
ym	⎔
ym	⎔
ym	謠
ym	⎔
yn	這
yn	⎔
yn	⎔
yn	⎔
yn	⎔
yn	⎔
yn	誼
yn	⎔
yn	詫
yn	⎔
yo	訢
yo	讚
yo	詐
yo	許
yo	⎔
yo	訴
yo	⎔
yo	諛
yo	裒
yo	誥
yp	音
yp	竟
yp	⎔
yp	課
yp	⎔
yp	意
yp	謂
yp	⎔
yp	衰
yp	稟
yq	訌
yq	⎔
yq	訝
yq	⎔
yq	⎔
yq	誧
yq	⎔
yq	誣
yq	⎔
yq	詣
yr	主
yr	諜
yr	⎔
yr	謹
yr	⎔
yr	誌
yr	請
yr	褻
yr	諸
yr	讀
ys	亡
ys	亢
ys	⎔
ys	訊
ys	設
ys	忘
ys	望
ys	⎔
ys	⎔
ys	⎔
yt	⎔
yt	記
yt	⎔
yt	⎔
yt	詖
yt	⎔
yt	⎔
yt	訣
yt	⎔
yt	諱
yu	龍
yu	嬴
yu	⎔
yu	⎔
yu	⎔
yu	⎔
yu	贏
yu	羸
yu	⎔
yu	⎔
yv	⎔
yv	⎔
yv	⎔
yv	⎔
yv	⎔
yv	⎔
yv	親
yv	⎔
yv	新
yv	諫
yw	妾
yw	⎔
yw	⎔
yw	⎔
yw	⎔
yw	⎔
yw	⎔
yw	⎔
yw	⎔
yw	⎔
yx	玄
yx	颯
yx	諷
yx	⎔
yx	⎔
yx	玆
yx	牽
yx	刻
yx	⎔
yx	畜
yy	⎔
yy	該
yy	⎔
yy	註
yy	⎔
yy	⎔
yy	⎔
yy	諦
yy	⎔
yy	識
yz	誇
yz	⎔
yz	⎔
yz	⎔
yz	誠
yz	⎔
yz	⎔
yz	詼
yz	⎔
yz	⎔
z,	灰
z,	⎔
z,	⎔
z,	⎔
z,	⎔
z,	⎔
z,	盔
z,	⎔
z,	⎔
z,	⎔
z.	髟
z.	鬣
z.	髭
z.	鬆
z.	⎔
z.	鬢
z.	髯
z.	⎔
z.	爽
z.	霾
z/	⎔
z/	⎔
z/	⎔
z/	⎔
z/	⎔
z/	⎔
z/	⎔
z/	⎔
z/	⎔
z/	⎔
z;	右
z;	否
z;	⎔
z;	⎔
z;	⎔
z;	⎔
z;	⎔
z;	⎔
z;	⎔
z;	靈
za	丕
za	威
za	歪
za	⎔
za	⎔
za	⎔
za	⎔
za	⎔
za	需
za	⎔
zb	友
zb	反
zb	夯
zb	⎔
zb	霧
zb	返
zb	⎔
zb	⎔
zb	⎔
zb	霹
zc	泰
zc	⎔
zc	霑
zc	⎔
zc	⎔
zc	⎔
zc	霄
zc	⎔
zc	霪
zc	⎔
zd	⎔
zd	⎔
zd	⎔
zd	在
zd	存
zd	⎔
zd	⎔
zd	⎔
zd	⎔
zd	⎔
ze	戚
ze	⎔
ze	霏
ze	⎔
ze	霞
ze	⎔
ze	⎔
ze	⎔
ze	⎔
ze	⎔
zf	奉
zf	⎔
zf	⎔
zf	奔
zf	⎔
zf	專
zf	⎔
zf	⎔
zf	⎔
zf	勵
zg	⎔
zg	盛
zg	⎔
zg	⎔
zg	⎔
zg	⎔
zg	⎔
zg	⎔
zg	⎔
zg	⎔
zh	太
zh	犬
zh	⎔
zh	⎔
zh	⎔
zh	⎔
zh	⎔
zh	⎔
zh	⎔
zh	⎔
zi	⎔
zi	⎔
zi	厥
zi	⎔
zi	零
zi	⎔
zi	⎔
zi	⎔
zi	⎔
zi	⎔
zj	冇
zj	規
zj	布
zj	甭
zj	⎔
zj	⎔
zj	⎔
zj	⎔
zj	⎔
zj	⎔
zk	丈
zk	仄
zk	⎔
zk	⎔
zk	⎔
zk	奪
zk	⎔
zk	夾
zk	贗
zk	遼
zl	⎔
zl	⎔
zl	⎔
zl	歷
zl	雹
zl	⎔
zl	⎔
zl	⎔
zl	⎔
zl	愿
zm	⎔
zm	⎔
zm	⎔
zm	⎔
zm	⎔
zm	⎔
zm	⎔
zm	⎔
zm	⎔
zm	⎔
zn	惠
zn	⎔
zn	⎔
zn	⎔
zn	⎔
zn	⎔
zn	⎔
zn	⎔
zn	⎔
zn	⎔
zo	舂
zo	霉
zo	⎔
zo	⎔
zo	⎔
zo	霤
zo	⎔
zo	⎔
zo	⎔
zo	⎔
zp	春
zp	雷
zp	⎔
zp	⎔
zp	厚
zp	⎔
zp	壓
zp	⎔
zp	⎔
zp	蠢
zq	左
zq	咸
zq	奇
zq	⎔
zq	⎔
zq	感
zq	⎔
zq	⎔
zq	⎔
zq	奩
zr	⎔
zr	⎔
zr	⎔
zr	棄
zr	⎔
zr	⎔
zr	霰
zr	⎔
zr	奢
zr	厝
zs	充
zs	尢
zs	⎔
zs	⎔
zs	⎔
zs	尤
zs	⎔
zs	尬
zs	露
zs	⎔
zt	雪
zt	⎔
zt	⎔
zt	肆
zt	夷
zt	⎔
zt	⎔
zt	⎔
zt	⎔
zt	⎔
zu	有
zu	育
zu	盃
zu	⎔
zu	郁
zu	⎔
zu	⎔
zu	⎔
zu	⎔
zu	⎔
zv	⎔
zv	⎔
zv	⎔
zv	霖
zv	⎔
zv	⎔
zv	霜
zv	⎔
zv	⎔
zv	⎔
zw	⎔
zw	⎔
zw	⎔
zw	⎔
zw	⎔
zw	⎔
zw	⎔
zw	⎔
zw	⎔
zw	⎔
zx	戊
zx	⎔
zx	⎔
zx	⎔
zx	⎔
zx	⎔
zx	⎔
zx	雄
zx	⎔
zx	⎔
zy	霅
zy	霎
zy	⎔
zy	⎔
zy	⎔
zy	⎔
zy	⎔
zy	霽
zy	雯
zy	靄
zz	套
zz	⎔
zz	⎔
zz	⎔
zz	⎔
zz	⎔
zz	⎔
zz	⎔
zz	靂
zz	替
%chardef end
