# Input Method for Egyptian Hieroglyphs v. 1.0 beta
# 2009-11-30 (c) by Georg Schweizer <egyptian@transalpin.eu>
# Based on Lee Collins' "Unicode-MdC mapping" v. 1: http://unicode.org/notes/tn32/
# with the addition of numerals and stylistic variants.
#
# INSTALLATION:
#  1) On Mac OS X 10.5 or higher, install this file in '~/Library/Input Methods/'.
#     Alternatively, download and install OpenVanilla and move egyptian.cin to
#     '~/Library/Application Support/Open Vanilla/UserData/OVIMGeneric/'.
#  2) Logout and log back in.
#  3) Activate input method in the System Preferences.
# Use with George Douros' font 'Aegyptus': http://users.teilar.gr/~g1951d/
#
# Comments and suggestions appreciated: egyptian@transalpin.eu

%gen_inp
%ename Egyptian Hieroglyphs
%cname Egyptian Hieroglyphs
%encoding UTF-8
%selkey 1234567890
%endkey <>-()[];:,.!?/
%keyname begin
< <
> >
( (
) )
+ +
- -
* *
\ \
: :
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
0 0
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
A A
B B
C C
D D
E E
F F
G G
H H
I I
J J
K K
L L
M M
N N
O O
P P
Q Q
R R
S S
T T
U U
V V
W W
X X
Y Y
Z Z
%keyname end
%chardef begin
A1	𓀀
A2	𓀁
A3	𓀂
A4	𓀃
A5	𓀄
A5a	𓀅
A6	𓀆
A7	𓀉
A8	𓀊
A9	𓀋
A10	𓀌
A11	𓀍
mSa	𓀎
A12	𓀎
A13	𓀏
A14	𓀐
A14a	𓀑
xr	𓀒
A15	𓀒
A16	𓀓
Xrd	𓀔
A17	𓀔
A17a	𓀕
A18	𓀖
A19	𓀗
A20	𓀘
sr	𓀙
A21	𓀙
A22	𓀚
A23	𓀛
A24	𓀜
A25	𓀝
A26	𓀞
A27	𓀟
A28	𓀠
A29	𓀡
A30	𓀢
A31	𓀣
A32	𓀤
A32a	𓀥
mniw	𓀦
A33	𓀦
A34	𓀧
A35	𓀨
A36	𓀩
A37	𓀪
qiz	𓀫
A38	𓀫
A39	𓀬
A40	𓀭
A40a	𓀮
A41	𓀯
A42	𓀰
A42b	𓀱
A43	𓀲
A43d	𓀳
A44	𓀴
A45	𓀵
A45c	𓀶
A46	𓀷
iry	𓀸
A47	𓀸
A48	𓀹
A49	𓀺
Sps	𓀻
A50	𓀻
Spsi	𓀼
A51	𓀼
A52	𓀽
A53	𓀾
A54	𓀿
A55	𓁀
A56	𓁁
A57	𓁂
A58	𓁃
A59	𓁄
A60	𓁅
A61	𓁆
A62	𓁇
A63	𓁈
A64	𓁉
A65	𓁊
A66	𓁋
A67	𓁌
A68	𓁍
A69	𓁎
A70	𓁏
B1	𓁐
B2	𓁑
msi	𓁒
B3	𓁒
B4	𓁓
B5	𓁔
B6	𓁖
B7	𓁗
B8	𓁘
B47	𓁙
C1	𓁚
C2	𓁛
C2a	𓁜
C2A\	𓁝
C2\	𓁞
DHwty	𓁟
C3	𓁟
Xnmw	𓁠
C4	𓁠
C5	𓁡
inpw	𓁢
C6	𓁢
stX	𓁣
C7	𓁣
mnw	𓁤
C8	𓁤
C9	𓁥
mAat	𓁦
C10	𓁦
C10a	𓁧
HH	𓁨
C11	𓁨
C12	𓁩
C13	𓁪
C14	𓁫
C15	𓁬
C16	𓁭
C17	𓁮
C18	𓁯
C19	𓁰
C20	𓁱
C21	𓁲
C22	𓁳
C23	𓁴
C24	𓁵
tp	𓁶
D1	𓁶
Hr	𓁷
D2	𓁷
Sny	𓁸
D3	𓁸
ir	𓁹
D4	𓁹
D5	𓁺
D6	𓁻
D7	𓁼
D8	𓁽
D8a	𓁾
rmi	𓁿
D9	𓁿
wDAt	𓂀
D10	𓂀
D11	𓂁
D12	𓂂
D13	𓂃
D14	𓂄
D15	𓂅
D16	𓂆
D17	𓂇
D18	𓂈
fnD	𓂉
D19	𓂉
D20	𓂊
r	𓂋
rA	𓂋
D21	𓂋
D22	𓂌
D23	𓂍
spt	𓂎
D24	𓂎
spty	𓂏
D25	𓂏
D26	𓂐
mnD	𓂑
D27	𓂑
D27a	𓂒
kA	𓂓
D28	𓂓
D29	𓂔
D30	𓂕
D31	𓂖
U36:D28	𓂗
D32	𓂘
D33	𓂙
aHA	𓂚
D34	𓂚
D34a	𓂛
D35	𓂜
a	𓂝
D36	𓂝
D37	𓂞
D38	𓂟
D39	𓂠
D40	𓂡
D41	𓂢
D42	𓂣
D43	𓂤
D44	𓂥
Dsr	𓂦
D45	𓂦
d	𓂧
D46	𓂧
D46a	𓂨
D47	𓂩
D48	𓂪
D49	𓂬
Dba	𓂭
D50	𓂭
D50-D50	𓂮
D50-D50-D50	𓂯
D50-D50-D50-D50	𓂰
D50*D50*D50:D50*D50	𓂱
D50*D50*D50:D50*D50*D50	𓂲
D50*D50*D50*D50:D50*D50*D50	𓂳
D50*D50*D50*D50:D50*D50*D50*D50	𓂴
D50*D50*D50:D50*D50*D50:D50*D50*D50	𓂵
D50-D50-D50-D50-D50	𓂶
D51	𓂷
mt	𓂸
D52	𓂸
S125	𓂹
D53	𓂺
D54	𓂻
D55	𓂽
sbq	𓂾
D56	𓂾
D57	𓂿
b	𓃀
D58	𓃀
ab	𓃁
D59	𓃁
wab	𓃂
D60	𓃂
sAH	𓃃
D61	𓃃
D62	𓃄
D63	𓃅
D64	𓃆
D65	𓃇
D66	𓃈
D67	𓃉
D67a	𓃊
D67b	𓃋
D67c	𓃌
D67d	𓃍
D67e	𓃎
D67f	𓃏
D67g	𓃐
D67h	𓃑
N33:N33	𓃊
N33*N33:N33	𓃋
N33*N33:N33*N33	𓃌
N33*N33*N33:N33*N33	𓃍
N33*N33*N33:N33*N33*N33	𓃎
N33*N33*N33*N33:N33*N33*N33	𓃏
N33*N33*N33*N33:N33*N33*N33*N33	𓃐
N33*N33*N33:N33*N33*N33:N33*N33*N33	𓃑
E1	𓃒
E2	𓃓
E3	𓃔
E4	𓃕
E5	𓃖
zzmt	𓃗
E6	𓃗
E7	𓃘
E8	𓃙
E8a	𓃚
E9	𓃛
E100	𓃜
E10	𓃝
E11	𓃞
E12	𓃟
E13	𓃠
E14	𓃡
E15	𓃢
E16	𓃣
zAb	𓃥
E17	𓃥
E141	𓃦
E18	𓃧
E19	𓃨
E20	𓃩
E20:V30	𓃪
E21	𓃫
mAi	𓃬
E22	𓃬
rw	𓃭
E23	𓃭
Aby	𓃮
E24	𓃮
E25	𓃯
E26	𓃰
E27	𓃱
E28	𓃲
W10*E28:N24	𓃳
E29	𓃴
E30	𓃵
E31	𓃶
E32	𓃷
E33	𓃸
wn	𓃹
E34	𓃹
E34a	𓃺
E36	𓃻
E37	𓃼
E38	𓃽
F1	𓃾
F63	𓃿
F2	𓄀
F3	𓄁
HAt	𓄂
F4	𓄂
SsA	𓄃
F5	𓄃
F6	𓄄
F7	𓄅
F8	𓄆
F9	𓄇
F10	𓄈
F11	𓄉
wsr	𓄊
F12	𓄊
wp	𓄋
F13	𓄋
F14	𓄍
F15	𓄎
db	𓄏
F16	𓄏
F17	𓄐
bH	𓄑
F18	𓄑
F19	𓄒
ns	𓄓
F20	𓄓
sDm	𓄔
F21	𓄔
pH	𓄖
F22	𓄖
xpS	𓄗
F23	𓄗
F24	𓄘
wHm	𓄙
F25	𓄙
Xn	𓄚
F26	𓄚
F27	𓄛
F28	𓄜
sti	𓄝
F29	𓄝
Sd	𓄞
F30	𓄞
ms	𓄟
F31	𓄟
X	𓄡
F32	𓄡
sd	𓄢
F33	𓄢
ib	𓄣
F34	𓄣
nfr	𓄤
F35	𓄤
zmA	𓄥
F36	𓄥
F37	𓄦
F37b	𓄧
F38	𓄨
imAx	𓄪
F39	𓄪
Aw	𓄫
F40	𓄫
F41	𓄬
spr	𓄭
F42	𓄭
F43	𓄮
iwa	𓄯
F44	𓄯
F45	𓄰
qAb	𓄲
F46	𓄲
F46a	𓄳
F47	𓄴
F47a	𓄵
F48	𓄶
F49	𓄷
F50	𓄸
F51	𓄹
F51-F51-F51	𓄺
F51:F51:F51	𓄻
F51a	𓄼
F52	𓄽
F53	𓄾
A	𓄿
G1	𓄿
AA	𓅀
G2	𓅀
G3	𓅁
tyw	𓅂
G4	𓅂
G5	𓅃
G6	𓅄
G139	𓅅
G7	𓅆
G7a	𓅇
G7b	𓅈
G8	𓅉
G9	𓅊
G10	𓅋
G11	𓅌
G12	𓅎
G13	𓅏
mwt	𓅐
G14	𓅐
G15	𓅑
nbty	𓅒
G16	𓅒
m	𓅓
G17	𓅓
mm	𓅔
G18	𓅔
G19	𓅕
G20	𓅖
G90	𓅗
nH	𓅘
G21	𓅘
Db	𓅙
G22	𓅙
rxyt	𓅚
G23	𓅚
G24	𓅛
Ax	𓅜
G25	𓅜
G26	𓅝
G26a	𓅞
dSr	𓅟
G27	𓅟
gm	𓅠
G28	𓅠
bA	𓅡
G29	𓅡
G30	𓅢
G31	𓅣
baHi	𓅤
G32	𓅤
G33	𓅥
G34	𓅦
aq	𓅧
G35	𓅧
wr	𓅨
G36	𓅨
G36a	𓅩
nDs	𓅪
G37	𓅪
G37a	𓅫
gb	𓅬
G38	𓅬
zA	𓅭
G39	𓅭
pA	𓅮
G40	𓅮
xn	𓅯
G41	𓅯
wSA	𓅰
G42	𓅰
w	𓅱
G43	𓅱
t&w	𓅲
ww	𓅳
G44	𓅳
G45	𓅴
G247	𓅵
mAw	𓅶
G46	𓅶
TA	𓅷
G47	𓅷
G48	𓅸
G49	𓅹
G50	𓅺
G51	𓅻
G52	𓅼
G53	𓅽
snD	𓅾
G54	𓅾
H1	𓅿
wSm	𓆀
H2	𓆀
pAq	𓆁
H3	𓆁
nr	𓆂
H4	𓆂
H5	𓆃
Sw	𓆄
H6	𓆄
H6a	𓆅
H7	𓆆
H8	𓆇
aSA	𓆈
I1	𓆈
Styw	𓆉
I2	𓆉
mzH	𓆊
I3	𓆊
sbk	𓆋
I4	𓆋
sAq	𓆌
I5	𓆌
I5a	𓆍
km	𓆎
I6	𓆎
I7	𓆏
Hfn	𓆐
I8	𓆐
f	𓆑
I9	𓆑
I24	𓆒
D	𓆓
I10	𓆓
I31	𓆔
DD	𓆕
I11	𓆕
I11:t:N18	𓆖
I12	𓆗
I13	𓆘
I14	𓆙
I15	𓆚
in	𓆛
K1	𓆛
K2	𓆜
ad	𓆝
K3	𓆝
XA	𓆞
K4	𓆞
bz	𓆟
K5	𓆟
nSmt	𓆠
K6	𓆠
K7	𓆡
K8	𓆢
xpr	𓆣
L1	𓆣
bit	𓆤
L2	𓆤
M23:t-L2:t	𓆥
L3	𓆦
L4	𓆧
L5	𓆨
L6	𓆩
L6\	𓆪
srqt	𓆫
L7	𓆫
L8	𓆬
iAm	𓆭
M1	𓆭
M1a	𓆮
M48	𓆯
Hn	𓆰
M2	𓆰
xt	𓆱
M3	𓆱
rnp	𓆳
M4	𓆳
M5	𓆴
tr	𓆵
M6	𓆵
M7	𓆶
SA	𓆷
M8	𓆷
zSn	𓆸
M9	𓆸
M10	𓆹
M72	𓆺
wdn	𓆻
M11	𓆻
M12	𓆼
1000	𓆼
M12-M12	𓆽
M12-M12-M12	𓆾
M12-M12-M12-M12	𓆿
M12-M12-M12-M12-M12	𓇀
M12*M12*M12:M12*M12*M12	𓇁
M12*M12*M12*M12:M12*M12*M12	𓇂
M12*M12*M12*M12:M12*M12*M12*M12	𓇃
M12*M12*M12:M12*M12*M12:M12*M12*M12	𓇄
wAD	𓇅
M13	𓇅
M14	𓇆
M15	𓇇
M139	𓇈
HA	𓇉
M16	𓇉
M139a	𓇊
i	𓇋
M17	𓇋
Y	𓇌
i-i	𓇌
M17-M17	𓇌
ii	𓇍
M18	𓇍
M19	𓇎
sxt	𓇏
M20	𓇏
sm	𓇐
M21	𓇐
M22	𓇑
nn	𓇒
M22-M22	𓇒
sw	𓇓
M23	𓇓
rsw	𓇔
M24	𓇔
M24b	𓇕
M25	𓇖
Sma	𓇗
M26	𓇗
M27	𓇘
M28	𓇙
M140b	𓇚
nDm	𓇛
M29	𓇛
bnr	𓇜
M30	𓇜
M31	𓇝
M32	𓇟
M33	𓇠
M33a	𓇡
bdt	𓇣
M34	𓇣
M35	𓇤
Dr	𓇥
M36	𓇥
M37	𓇦
M38	𓇧
M39	𓇨
iz	𓇩
M40	𓇩
M41	𓇫
M42	𓇬
M43	𓇭
M44	𓇮
pt	𓇯
N1	𓇯
N2	𓇰
N3	𓇱
idt	𓇲
N4	𓇲
zw	𓇳
N5	𓇳
N6	𓇴
N7	𓇵
Hnmmt	𓇶
N8	𓇶
pzD	𓇷
N9	𓇷
N10	𓇸
iaH	𓇹
N11	𓇹
N12	𓇺
N13	𓇻
sbA	𓇼
N14	𓇼
dwAt	𓇽
N15	𓇽
tA	𓇾
N16	𓇾
N17	𓇿
iw	𓈀
N18	𓈀
N18b	𓈁
N102	𓈂
N19	𓈃
wDb	𓈄
N20	𓈄
N21	𓈅
N22	𓈆
N23	𓈇
spAt	𓈈
N24	𓈈
xAst	𓈉
N25	𓈉
N25a	𓈊
Dw	𓈋
N26	𓈋
Axt	𓈌
N27	𓈌
xa	𓈍
N28	𓈍
q	𓈎
N29	𓈎
iAt	𓈏
N30	𓈏
N31	𓈐
N32	𓈑
N33	𓈒
N33a	𓈓
N34	𓈔
n	𓈖
N35	𓈖
mw	𓈗
N35a	𓈗
N36	𓈘
S	𓈙
N37	𓈙
N38	𓈛
N39	𓈜
Sm	𓈝
N40	𓈝
id	𓈞
N41	𓈞
N42	𓈟
O121a	𓈠
F158	𓈡
G264	𓈢
T116a	𓈣
T64a	𓈤
T62*(V22:t):R12A:N24	𓈥
E207	𓈦
E253	𓈦
T84c	𓈧
T84:N24	𓈧
T84	𓈧
T128	𓈨
E199	𓈪
E201a	𓈫
E211a	𓈬
V26\r1*S38:R12a:N24	𓈭
N119	𓈮
G26:N24	𓈯
K17:N24	𓈰
K4a:R12a:N24	𓈰
F18:d:t*O49:R12a:N24	𓈱
F18:d-t:O49	𓈱
F36*(F18:d:t*O49):R12a:N24	𓈲
A17*F1:R12a:N24	𓈳
A377	𓈳
A17*F22:R12a:N24	𓈴
M4*G13:R12a:N24	𓈵
G115	𓈵
N17:Aa32\*(t:N18):R12a:N24	𓈶
N120	𓈶
G127	𓈷
S40:R12a:N24	𓈹
G266	𓈺
I106a	𓈻
Y8:R12a:N24	𓈼
R129	𓈼
H6:R22:R12a:N24	𓈾
R118	𓈾
I31b	𓈿
M13*(D:t):R12a:N24	𓉀
E21d	𓉁
E21:R12a:N24	𓉁
H*S3*N35a:R12a:N24	𓉂
N26:f:R12a:N24	𓉃
N118	𓉃
N112	𓉄
M48*(F22:t):R12a:N24	𓉅
N113	𓉅
E34b	𓉆
E198	𓉇
E145b	𓉈
G148a	𓉉
G144:R12a:N24	𓉉
G7e	𓉊
S40*b*S40:R12a:N24	𓉋
S151	𓉋
M1*W117:R12a:W24	𓉌
N113b	𓉍
M1*(F22:t):R12a:N24	𓉍
T30a:R12a:N24	𓉎
pr	𓉐
O1	𓉐
O54	𓉑
O2	𓉒
O3	𓉓
h	𓉔
O4	𓉔
O5	𓉕
O5\	𓉖
Hwt	𓉗
O6	𓉗
<h1	𓉘
<h2	𓉙
<h3	𓉚
h3>	𓉛
O85a	𓉛
h2>	𓉜
O85	𓉜
h1>	𓉝
O86	𓉝
O7	𓉞
O8	𓉟
O9	𓉠
O10	𓉡
<h1-S34-h2>	𓉢
<h1-L2-h3>	𓉣
aH	𓉥
O11	𓉥
O12	𓉦
O13	𓉧
O14	𓉨
wsxt	𓉩
O15	𓉩
O16	𓉪
O17	𓉫
kAr	𓉬
O18	𓉬
O19	𓉭
O20	𓉯
O21	𓉱
zH	𓉲
O22	𓉲
O23	𓉳
O24	𓉴
txn	𓉶
O25	𓉶
O26	𓉸
O27	𓉹
iwn	𓉺
O28	𓉺
aA	𓉻
O29	𓉻
O29v	𓉼
O29\r3	𓉼
zxnt	𓉽
O30	𓉽
O30-O30-O30-O30	𓉾
O31	𓉿
O32	𓊀
O33	𓊁
z	𓊃
O34	𓊃
zb	𓊄
O35	𓊄
inb	𓊅
O36	𓊅
O36\r1	𓊆
O36\r3	𓊇
O37	𓊊
qnbt	𓊋
O38	𓊋
O39	𓊌
O40	𓊍
O41	𓊎
Szp	𓊏
O42	𓊏
O43	𓊐
O44	𓊑
ipt	𓊒
O45	𓊒
O46	𓊓
nxn	𓊔
O47	𓊔
O48	𓊕
niwt	𓊖
O49	𓊖
zp	𓊗
O50	𓊗
Snwt	𓊚
O51	𓊚
P1	𓊛
P1a	𓊜
P2	𓊝
P3	𓊞
wHa	𓊠
P4	𓊠
nfw	𓊡
P5	𓊡
aHa	𓊢
P6	𓊢
P7	𓊣
xrw	𓊤
P8	𓊤
P9	𓊥
P10	𓊦
P11	𓊧
st	𓊨
Q1	𓊨
wz	𓊩
Q2	𓊩
p	𓊪
Q3	𓊪
Q4	𓊫
Q5	𓊬
qrsw	𓊭
Q6	𓊭
Q7	𓊮
xAwt	𓊯
R1	𓊯
R2	𓊰
R3	𓊲
R3p	𓊳
Htp	𓊵
R4	𓊵
kp	𓊶
R5	𓊶
R6	𓊷
snTr	𓊸
R7	𓊸
nTr	𓊹
R8	𓊹
bd	𓊺
R9	𓊺
R10	𓊻
R8:T28	𓊼
dd	𓊽
R11	𓊽
R12	𓊾
R13	𓊿
imnt	𓋀
R14	𓋀
iAb	𓋁
R15	𓋁
wx	𓋂
R16	𓋂
R16b	𓋃
R17	𓋄
R18	𓋅
R19	𓋆
R20	𓋇
R21	𓋈
xm	𓋉
R22	𓋉
R23	𓋊
R24	𓋋
R25	𓋌
R26	𓋍
R27	𓋎
R28	𓋏
R29	𓋐
HDt	𓋑
S1	𓋑
S2	𓋒
S48	𓋓
dSrt	𓋔
S3	𓋔
S4	𓋕
S5	𓋖
sxmty	𓋗
S6	𓋗
S50	𓋘
xprS	𓋙
S7	𓋙
Atf	𓋚
S8	𓋚
Swty	𓋛
S9	𓋛
mDH	𓋜
S10	𓋜
wsx	𓋝
S11	𓋝
nbw	𓋞
S12	𓋞
S13	𓋟
S14	𓋠
S14a	𓋡
S40:S12	𓋢
tHn	𓋣
S15	𓋣
S16	𓋤
S17	𓋥
S17a	𓋦
mnit	𓋧
S18	𓋧
sDAw	𓋨
S19	𓋨
xtm	𓋩
S20	𓋩
S21	𓋪
sT	𓋫
S22	𓋫
dmD	𓋬
S23	𓋬
Tz	𓋭
S24	𓋭
S25	𓋮
Sndyt	𓋯
S26	𓋯
mnxt	𓋲
S27	𓋲
S28	𓋳
s	𓋴
S29	𓋴
sf	𓋵
S30	𓋵
S31	𓋶
siA	𓋷
S32	𓋷
Tb	𓋸
S33	𓋸
anx	𓋹
S34	𓋹
Swt	𓋺
S35	𓋺
S36	𓋼
xw	𓋽
S37	𓋽
HqA	𓋾
S38	𓋾
awt	𓋿
S39	𓋿
wAs	𓌀
S40	𓌀
Dam	𓌁
S41	𓌁
xrp	𓌂
S42	𓌂
md	𓌃
S43	𓌃
Ams	𓌄
S44	𓌄
nxxw	𓌅
S45	𓌅
S46	𓌆
T1	𓌇
T2	𓌈
HD	𓌉
T3	𓌉
T43	𓌊
T4	𓌋
T5	𓌌
HDD	𓌍
T6	𓌍
T7	𓌎
T7a	𓌏
T8	𓌐
T8a	𓌑
pd	𓌒
T9	𓌒
T9a	𓌓
pD	𓌔
T10	𓌔
zwn	𓌕
T11	𓌕
T60	𓌖
rwd	𓌗
T12	𓌗
rs	𓌘
T13	𓌘
qmA	𓌙
T14	𓌙
T15	𓌚
T16	𓌛
T16a	𓌜
wrrt	𓌝
T17	𓌝
Sms	𓌞
T18	𓌞
qs	𓌟
T19	𓌟
T20	𓌠
wa	𓌡
T21	𓌡
sn	𓌢
T22	𓌢
T23	𓌣
iH	𓌤
T24	𓌤
DbA	𓌥
T25	𓌥
T26	𓌦
T27	𓌧
Xr	𓌨
T28	𓌨
nmt	𓌩
T29	𓌩
T30	𓌪
sSm	𓌫
T31	𓌫
T32	𓌬
T33	𓌮
nm	𓌰
T34	𓌰
T35	𓌱
T36	𓌲
mA	𓌳
U1	𓌳
U2	𓌴
U3	𓌵
U4	𓌶
U5	𓌷
mr	𓌸
U6	𓌸
U7	𓌻
U8	𓌼
U9	𓌽
it	𓌾
U10	𓌾
HqAt	𓌿
U11	𓌿
U12	𓍀
hb	𓍁
U13	𓍁
U14	𓍂
tm	𓍃
U15	𓍃
biA	𓍄
U16	𓍄
grg	𓍅
U17	𓍅
U18	𓍆
U19	𓍇
U20	𓍈
stp	𓍉
U21	𓍉
mnx	𓍊
U22	𓍊
Ab	𓍋
U23	𓍋
Hmt	𓍍
U24	𓍍
U25	𓍎
wbA	𓍏
U26	𓍏
U27	𓍐
DA	𓍑
U28	𓍑
U29	𓍒
U29a	𓍓
U30	𓍔
rtH	𓍕
U31	𓍕
zmn	𓍖
U32	𓍖
ti	𓍘
U33	𓍘
xsf	𓍙
U34	𓍙
U35	𓍚
Hm	𓍛
U36	𓍛
U37	𓍜
mxAt	𓍝
U38	𓍝
U39	𓍞
U40	𓍟
U41	𓍠
U42	𓍡
V1	𓍢
100	𓍢
V1-V1	𓍣
V1-V1-V1	𓍤
V1-V1-V1-V1	𓍥
V1*V1*V1:V1*V1	𓍦
V1*V1*V1:V1*V1*V1	𓍧
V1*V1*V1*V1:V1*V1*V1	𓍨
V1*V1*V1*V1:V1*V1*V1*V1	𓍩
V1*V1*V1*V1*V1:V1*V1*V1*V1	𓍪
V1-V1-V1-V1-V1	𓍫
sTA	𓍬
V2	𓍬
sTAw	𓍮
V3	𓍮
wA	𓍯
V4	𓍯
snT	𓍰
V5	𓍰
Ss	𓍱
V6	𓍱
Sn	𓍲
V7	𓍲
V8	𓍵
V9	𓍶
V10	𓍷
V11	𓍸
<1	𓍹
2>	𓍺
1>	𓍻
arq	𓍼
V12	𓍼
T	𓍿
V13	𓍿
V14	𓎀
iTi	𓎁
V15	𓎁
V16	𓎂
V17	𓎃
V18	𓎄
mDt	𓎅
V19	𓎅
mD	𓎆
V20	𓎆
10	𓎆
V20:V20	𓎇
V20*V20:V20	𓎈
V20*V20:V20*V20	𓎉
V20*V20*V20:V20*V20	𓎊
V20*V20*V20:V20*V20*V20	𓎋
V20*V20*V20*V20:V20*V20*V20	𓎌
V20*V20*V20*V20:V20*V20*V20*V20	𓎍
V20*V20*V20:V20*V20*V20:V20*V20*V20	𓎎
V20-V20	𓎏
V20-V20-V20	𓎐
V20-V20-V20-V20	𓎑
V20-V20-V20-V20-V20	𓎒
V21	𓎓
mH	𓎔
V22	𓎔
V23	𓎕
wD	𓎗
V24	𓎗
V25	𓎘
aD	𓎙
V26	𓎙
V27	𓎚
H	𓎛
V71	𓎜
wAH	𓎝
V29	𓎝
V81	𓎞
nb	𓎟
V30	𓎟
V30a	𓎠
k	𓎡
V31	𓎡
V31\	𓎢
msn	𓎣
V32	𓎣
sSr	𓎤
V33	𓎤
V34	𓎦
V35	𓎧
V36	𓎨
idr	𓎩
V37	𓎩
V38	𓎫
V39	𓎬
V20h	𓎭
V20h-V20h	𓎮
V20h-V20h	𓎮
W1	𓎯
bAs	𓎰
W2	𓎰
Hb	𓎱
W3	𓎱
W3a	𓎲
W4	𓎳
W5	𓎴
W6	𓎵
W7	𓎶
W8	𓎷
Xnm	𓎸
W9	𓎸
W9\	𓎹
iab	𓎺
W10	𓎺
W10a	𓎻
g	𓎼
W11	𓎼
W12	𓎽
W13	𓎾
Hz	𓎿
W14	𓎿
H*W14:z	𓏀
W15	𓏁
W16	𓏂
xnt	𓏃
W17	𓏃
W18	𓏅
mi	𓏇
W19	𓏇
W20	𓏈
W21	𓏉
Hnqt	𓏊
W22	𓏊
W23	𓏋
nw	𓏌
W24	𓏌
W24a	𓏍
W24-W24-W24	𓏍
ini	𓏎
W25	𓏎
t	𓏏
X1	𓏏
X2	𓏐
X3	𓏑
X4	𓏒
X4a	𓏓
X5	𓏕
X6	𓏖
X7	𓏘
rdi	𓏙
di	𓏙
X8	𓏙
mDAt	𓏛
Y1	𓏛
Y1\r1	𓏜
Y2	𓏝
zS	𓏞
Y3	𓏞
Y4	𓏟
mn	𓏠
Y5	𓏠
ibA	𓏡
Y6	𓏡
Y7	𓏢
zSSt	𓏣
Y8	𓏣
Z1	𓏤
Z2	𓏥
Z2a	𓏨
Z2b	𓏩
Z3	𓏪
Z3a	𓏫
N33av	𓏬
y	𓏭
Z4	𓏭
Z4a	𓏮
Z5	𓏯
Z5a	𓏰
Z6	𓏱
W	𓏲
Z7	𓏲
Z8	𓏳
Z9	𓏴
Z10	𓏵
imi	𓏶
Z11	𓏶
Z12	𓏷
Z15	𓏺
Z15a	𓏻
Z15b	𓏼
Z15c	𓏽
Z15d	𓏾
Z15e	𓏿
Z15f	𓐀
Z15g	𓐁
Z15h	𓐂
Z15i	𓐃
Z1-Z1	𓏻
Z1-Z1-Z1	𓏼
Z1-Z1-Z1-Z1	𓏽
Z1*Z1*Z1:Z1*Z1	𓏾
Z1*Z1*Z1:Z1*Z1*Z1	𓏿
Z1*Z1*Z1*Z1:Z1*Z1*Z1	𓐀
Z1*Z1*Z1*Z1:Z1*Z1*Z1*Z1	𓐁
Z1*Z1*Z1:Z1*Z1Z1:Z1*Z1*Z1	𓐂
Z1-Z1-Z1-Z1-Z1	𓐃
Z16	𓐄
Z16a	𓐅
Z16b	𓐆
Z16c	𓐇
Z16d	𓐈
Z16e	𓐉
Z16f	𓐊
Z16g	𓐋
Z16h	𓐌
Z1a	𓐄
Z1a:Z1a	𓐅
Z1a:Z1a:Z1a	𓐆
Z1a:Z1a:Z1a:Z1a	𓐇
Z1a:Z1a:Z1a-Z1a:Z1a	𓐈
Z1a:Z1a:Z1a-Z1a:Z1a:Z1a	𓐉
Z1a:Z1a:Z1a:Z1a-Z1a:Z1a:Z1a	𓐊
Z1a:Z1a:Z1a:Z1a-Z1a:Z1a:Z1a:Z1a	𓐋
Z1a:Z1a:Z1a-Z1a:Z1a:Z1a-Z1a:Z1a:Z1a-Z1a:Z1a	𓐌
x	𓐍
J1	𓐍
J2	𓐎
J3	𓐏
J4	𓐐
Hp	𓐑
J5	𓐑
J6	𓐒
J7	𓐓
J7\	𓐔
qn	𓐖
J8	𓐖
J9	𓐗
J10	𓐘
mAa	𓐙
J11	𓐙
J12	𓐚
im	𓐛
J13	𓐛
J14	𓐜
M	𓐝
J15	𓐝
J16	𓐞
sA	𓐟
J17	𓐟
J18	𓐠
J19	𓐡
apr	𓐢
J20	𓐢
wDa	𓐣
J21	𓐣
J22	𓐤
J23	𓐥
J24	𓐦
J25	𓐧
J26	𓐨
nD	𓐩
J27	𓐩
qd	𓐪
J28	𓐪
J29	𓐫
Xkr	𓐬
J30	𓐬
J31	𓐭
J32	𓐮
%chardef end
