# By Arne Götje after Yang Ching-chu's Taiwanese Dictionary

%gen_inp
%ename TaiwanMinNanZhuYin
%cname 台式閩南語注音
%encoding UTF-8
%selkey 1234567890
%endkey 234567
%keyname begin
, ㄝㆥㆤ
/ ㄥ
0 ㄢ
1 ㄅㆠㄪ
2 ㄉ
3 ˪
4 ˋˈ
5 ˫
6 ˊ
7 ˙
8 ㄚㆩ
9 ㄞㆮ
; ㄤㄫㆭ
a ㄇㆬ
b ㄖ
c ㄏㆷ
d ㄎㆶ
e ㄍㆣ
f ㄑ
g ㄕ
h ㄘ
i ㄛㆧㆦ
j ㄨㆫㆨ
k ㄜ
l ㄠㆯ
m ㄩ
n ㄙ
o 󰀄
p ㄣ
q ㄆㆴ
r ㄐㆢ
s ㄋㄬ
t ㄔ
u ㄧㆪ
v ㄒ
w ㄊㆵ
x ㄌ
y ㄗㆡ
z ㄈ
%keyname end
%chardef begin
,, ㆥ
, ㄝ
;;; ㆭ
;; ㄫ
; ㄤ
/ ㄥ
;;; ?
;;;3 嗯
,3 噎
,3 噯
;;;3 嚮
,3 嫕
;;;3 怏
,3 曀
;3 甕
,,4 ㆥˋ
,4 ㄝˋ
;;;4 ㆭˋ
;;4 ㄫˋ
;4 ㄤˋ
/4 ㄥˋ
,4 啞
,4 噯
;;;4 影
;;;4 捥
,5 㹭
,5 下
,5 勩
,5 厦
,5 旤
;;;5 暈
,5 會
,6 ?
,6 个
,6 亓
,6 個
,6 兮
;;;6 圓
,6 捱
,7 ?
a ㄇ
a, 㨠
a;;;4 晚
a,4 猛
a;;;5 問
a,6 妹
a,6 暝
a83 ?
a84 媽
a84 嬤
a84 瑪
a85 嗎
a85 獁
a86 嘛
a86 媽
a87 嗎
a8 哞
a9 𢵯
a93 ?
a95 勱
aa ㆬ
aa4 ㆬˋ
aa6 嘸
aa6 梅
aii5 冒
aiii5 帽
aiii5 旄
aiii5 瑁
aiii6 摩
aiii6 摸
aiii6 旄
aiii6 無
aiii 哞
aiii 摸
aj84 滿
aj84 滿
aj85 幔
aj85 幔
aj86 氓
aj96 媒
aj96 煤
aju4 浼
aju5 妹
aju5 昧
aju6 媒
aju6 枚
aju6 梅
aju6 煤
aju6 玫
al4 卯
alc 卯
au 㨠
au4 宓
au4 弭
au4 敉
au/4 暝
au4 猛
au5 敉
au6 彌
au6 暝
au6 棉
au6 瀰
au6 獼
au84 乜
au85 命
au86 名
au86 明
au8 咩
au8 哶
auc4 物
aul5 妙
aul 喵
a, 咩
a, 哶
c03 厂
c03 漢
c03 琀
c04 ?
c04 喊
c05 㢨
c05 垾
c05 悍
c05 捍
c05 撊
c05 旱
c05 瀚
c05 焊
c06 𤞶
c06 嫺
c06 嫻
c06 寒
c06 弦
c0 番
,,c ㆥㆷ
,c ㄝㆷ
c ㄏ
,,c4 ㆥㆷˈ
,c4 ㄝㆷˈ
c,4 伙
c,4 匚
c;4 哄
c,4 火
,c4 狹
c,5 下
c,5 係
c,5 傒
c,5 和
c,5 奚
c;5 巷
c,5 暇
c,5 會
c,5 會
c,6 傒
c,6 兮
c,6 和
c,6 回
c;;;6 園
c,6 夥
c,6 嵇
c,6 徯
c,6 携
c,6 攜
c;6 杭
c,6 瑕
c,6 畦
c,7 夏
c83 吓
c83 嘑
c83 嚇
c83 孝
c85 下
c85 厦
c85 暇
c86 爻
c86 瑕
c884 哄
c885 ?
c886 唅
c886 啣
c886 焓
c88c 暍
c88c 焓
c8a4 ?
c8a4 㺖
c8a4 喊
c8a5 𢎘
c8a5 含
c8a5 喊
c8a5 撼
c8a6 㖤
c8a6 函
c8a6 含
c8a6 咸
c8a6 唅
c8a6 啣
c8a6 嗛
c8a6 浛
c8a6 涵
c8a6 焓
c8c4 合
c8c4 哈
c8c 哈
c8c 暍
c8c 焓
c8d 㕰
c8d4 嶨
c8d4 斛
c8d4 澩
c8d 學
c8e4 曷
c8q4 㭘
c8q4 匣
c8q4 合
c8q4 哈
c8q4 峽
c8q4 柙
c8q4 狎
c8q4 狹
c8q 呷
c8q 哈
c8w4 𠮜
c8w4 乏
c8w4 害
c8w4 搳
c8w4 核
c8w 喝
c8w 愒
c8w 暍
c8 呀
c8 呵
c8 哈
c8 哈
c8 岈
c93 咳
c94 海
c95 亥
c95 嗐
c95 害
c95 廨
c95 械
c95 瀣
c95 獬
c96 咳
c96 孩
c97 壞
c99 哼
c9 咍
c9 咳
c9 嗨
c9 奒
caa4 ?
caa5 噤
caa6 媒
caac ?
caa 噷
cc ㆷ
c,c 吓
c,c 嘿
c,c 嚇
ch93 楦
cho 勳
cii 𠲡
cii3 好
cii4 伙
cii4 唬
cii4 火
cii6 夥
cii4 好
ciic 𠲡
ciid4 洑
ciii3 ?
ciii3 嘑
ciii4 不
ciii4 否
ciii4 吼
ciii4 唬
ciii4 斛
ciii4 滸
ciii4 犼
ciii4 琥
ciii5 𢗝
ciii5 互
ciii5 候
ciii5 冱
ciii5 后
ciii5 垕
ciii5 堠
ciii5 壺
ciii5 後
ciii5 怙
ciii5 楛
ciii5 滬
ciii5 瓠
ciii6 ?
ciii6 乎
ciii6 侯
ciii6 吽
ciii6 和
ciii6 哹
ciii6 喉
ciii6 弧
ciii6 湖
ciii6 狐
ciii6 猢
ciii6 猴
ciii6 瑚
ciii6 瓠
ciiic ?
ciiid4 伏
ciiid4 佫
ciiid4 匐
ciiid4 復
ciiid4 服
ciiid4 涸
ciiid 嗃
ciiid 壑
ciiid 幅
ciiid 復
ciiid 攉
ciiid 濩
ciiid 熇
ciii 乎
ciii 劐
ciii 厚
ciii 呼
ciii 嘑
ciii 幠
ciii 滹
ciii 烀
cii 呼
cil6 ?
cj03 㽹
cj03 喚
cj03 幻
cj03 渙
cj03 煥
cj03 畈
cj04 㽹
cj04 反
cj04 反
cj04 晅
cj04 烜
cj05 反
cj05 宦
cj05 幻
cj05 患
cj05 換
cj05 援
cj05 擐
cj05 暈
cj05 梵
cj05 浣
cj05 漶
cj05 澣
cj05 犯
cj06 凡
cj06 圜
cj06 墦
cj06 嬛
cj06 寰
cj06 帆
cj06 桓
cj06 洹
cj06 澴
cj06 煩
cj06 燔
cj06 璠
cj06 環
cj0 儇
cj0 反
cj0 吩
cj0 喧
cj0 嚾
cj0 墦
cj0 幡
cj0 旛
cj0 暄
cj0 暖
cj0 煊
cj0 番
cj/2 捧
cj3 付
cj/3 况
cj/3 况
cj3 副
cj,3 化
cj3 咐
cj,3 喙
cj3 喣
cj,3 噦
cj3 坿
cj3 富
cj,3 廢
cj/3 放
cj3 昫
cj,3 晦
cj3 煦
cj3 疿
cj,4 𠈆
cj/4 仿
cj,4 伙
cj4 俛
cj4 俯
cj/4 倣
cj/4 况
cj/4 况
cj4 咻
cj/4 哄
cj4 姁
cj/4 幌
cj4 府
cj/4 彷
cj/4 恍
cj,4 悔
cj4 捬
cj4 撫
cj/4 放
cj4 斧
cj/4 昉
cj/4 晃
cj4 栩
cj/4 桁
cj,4 火
cj4 父
cj4 甫
cj/5 俸
cj5 傅
cj,5 匯
cj/5 吭
cj/5 唪
cj5 坿
cj5 埠
cj/5 夆
cj5 婦
cj5 孵
cj/5 晃
cj,5 會
cj5 滏
cj,5 潰
cj,5 澮
cj,5 燴
cj5 父
cj62 夫
cj/6 凰
cj/6 吭
cj,6 和
cj6 咐
cj/6 坊
cj/6 埄
cj,6 夥
cj/6 宏
cj/6 弘
cj/6 弸
cj,6 徊
cj/6 徨
cj,6 恛
cj/6 惶
cj/6 捧
cj,6 捱
cj/6 杭
cj6 桴
cj6 浮
cj6 涪
cj/6 湟
cj/6 潢
cj6 烰
cj6 烰
cj/6 煌
cj/6 璜
cj,6 迴
cj/7 奉
cj83 化
cj85 嘩
cj85 畫
cj86 划
cj86 嘩
cj87 夏
cj884 晃
cj885 岸
cj885 捍
cj885 援
cj885 旱
cj885 焊
cj8c4 伐
cj8c 喝
cj8c 搳
cj8c 攉
cj8w4 乏
cj8w4 伐
cj8w4 垡
cj8w4 滑
cj8w4 猾
cj8w 珐
cj8w 琺
cj8 化
cj93 孬
cj96 槐
cj96 淮
cj96 獲
cj97 壞
cjo3 奐
cjp 㤋
cjp3 僨
cjp3 噴
cjp3 奮
cjp3 忿
cjp3 楦
cjp3 濆
cjp3 薰
cjp4 惲
cjp5 份
cjp5 分
cjp5 哏
cjp5 圂
cjp5 坋
cjp5 墳
cjp5 很
cjp5 恨
cjp5 混
cjp5 渾
cjp5 溷
cjp5 狠
cjp6 云
cjp6 哏
cjp6 坆
cjp6 棼
cjp6 混
cjp6 渾
cjp6 濆
cjp6 焚
cjp6 琿
cjp 分
cjp 勛
cjp 吩
cjp 塤
cjp 婚
cjp 惛
cjp 昏
cjp 曛
cjp 棻
cjp 湣
cjp 焄
cjp 煇
cjp 熏
cjp 燻
cjp 燻
cjp 獯
cju3 卉
cju3 廢
cju4 匪
cju4 悱
cju4 斐
cju4 朏
cju4 榧
cju4 燬
cju5 吠
cju5 彗
cju5 彙
cju5 恚
cju5 惠
cju5 潓
cju5 狒
cju6 淝
cju6 瓷
cju 啡
cju 妃
cju 徽
cju 揮
cju 暉
cju 煇
cjw 㧾
cjw4 佛
cjw4 怫
cjw4 搰
cjw4 核
cjw 佛
cjw 刜
cjw 唿
cjw 弗
cjw 彿
cjw 忽
cjw 惚
cjw 搰
cjw 柫
cj/ 丰
cj 伕
cj 俘
cj/ 匚
cj 吁
cj/ 吽
cj 咻
cj/ 哄
cj 噓
cj/ 坊
cj/ 塃
cj 墟
cj 夫
cj/ 妨
cj 孚
cj/ 封
cj/ 峯
cj/ 峰
cj, 恢
cj/ 慌
cj 捬
cj/ 揈
cj 敷
cj/ 方
cj/ 枋
cj/ 楓
cj/ 渹
cj/ 灃
cj, 灰
cj 灰
cj/ 烘
cj/ 烽
ck4 何
ck5 和
ck5 壕
ck5 旤
ck5 昊
ck5 晧
ck5 浩
ck5 滈
ck5 澔
ck5 灝
ck6 㩝
ck6 何
ck6 和
ck6 嗥
ck6 嘷
ck6 嚎
ck4 好
ck6 濠
ckc 熇
ck 呵
ck 熇
cl3 孝
cl3 涍
cl4 吼
cl4 哮
cl4 犼
cl5 候
cl5 傚
cl5 后
cl5 後
cl5 效
cl5 斅
cl5 校
cl6 侯
cl6 洨
cl6 淆
cl6 爻
clc4 ?
cl 哮
cl 嚆
cl 囂
cl 涍
cl 猇
cm/3 向
cm/3 嚮
cm/3 曏
cm/4 享
cm/4 嚮
cm/6 熊
cm/ 兇
cm/ 凶
cm/ 匈
cu03 巛
cu03 獻
cu04 㬎
cu04 攇
cu05 峴
cu05 炫
cu05 現
cu06 弦
cu06 玄
cu06 痃
cu0 掀
cu;3 向
cu/3 啈
cu;3 嚮
cu3 屭
cu/3 敻
cu;3 曏
cu4d 劾
cu;4 享
cu4 劃
cu4 喜
cu;4 嚮
cu/4 娙
cu/4 婞
cu4 嫿
cu/5 倖
cu5 唏
cu/5 婞
cu/5 幸
cu/5 悻
cu/5 杏
cu/5 炫
cu/6 刑
cu/6 型
cu/6 姮
cu/6 娙
cu/6 形
cu/6 恆
cu/6 桁
cu/6 滎
cu6 漁
cu/6 熒
cu/6 珩
cu84 勰
cu85 瓦
cu86 嬈
cu883 向
cu883 嚮
cu884 㬎
cu884 晃
cu886 惶
cu886 燃
cu88c 嚇
cu88c 嚇
cu88 兄
cu88 兄
cu88 兄
cu88 兄
cu88 兄
cu88 兄
cu8a 𣔙
cu8a3 喊
cu8a4 獫
cu8a4 玁
cu8a6 嫌
cu8a6 熊
cu8a 嶮
cu8a 忺
cu8a 炘
cu8q4 俠
cu8q4 協
cu8q4 叶
cu8q4 峽
cu8q4 拹
cu8q4 挾
cu8q4 狹
cu8q 挾
cu8w 嗑
cu8w 擷
cuaa 噷
cuaa 忻
cud4 剨
cud4 嚄
cud4 域
cud4 彧
cud4 惑
cud4 核
cud4 獲
cud 剨
cud 嘿
cud 嚇
cud 嚇
cud 彠
cud 洫
cuiii3 ?
cuiiid 勖
cuiiid 勗
cuiiid 噢
cuiiid 慉
cuiiid 旭
cuiiid 旯
cuiiid 畜
cuiiid 頊
cuii 嚮
cuj3 嗅
cuj3 溴
cuj4 朽
cuj5 復
cujj4 嚮
cuj 休
cuj 咻
cuj 庥
cuk3 ?
cuk5 後
cul3 娎
cul4 曉
cul6 嫐
cul6 嬈
culc 娎
cul 僥
cul 儈
cul 嘵
cul 囂
cul 徼
cul 枵
cul 梟
cup3 焮
cup5 恨
cup 忻
cup 昕
cuq 吸
cuq 潝
cuq 熻
cuu3 獻
cuu 哼
cu 于
cu/ 亨
cu 俙
cu 俙
cu 僖
cu/ 兄
cu/ 兄
cu/ 兄
cu/ 兄
cu/ 兄
cu/ 兄
cu/ 哼
cu 唏
cu/ 啈
cu 嘻
cu 噓
cu 墟
cu 娭
cu 嬉
cu 巇
cu 希
cu;;; 昕
cu 晞
cu 曦
cu 浠
cu 烯
cu 熙
cu 熹
cu 犧
cu 譆
c; 丰
c;;; 亨
,c 厄
,c 呃
;;;c 咉
c;;; 哼
c, 嗄
c;;; 坊
c; 夯
c, 恢
c;;; 方
c;;; 昏
c, 灰
c; 烘
d04 侃
d0 刊
d0 掔
d0 栞
d0 牽
d ㄎ
d, ?
d,3 ?
d;3 ?
d;;;3 勸
d;;;3 囥
d;;;3 壙
d,3 契
d;3 控
d;;;3 曠
d,4 啟
d;4 孔
d,4 棨
d,5 下
d,6 椵
d83 揩
d83 撽
d84 卡
d84 栲
d886 啣
d88 坩
d8a3 勘
d8a3 崁
d8a3 嵌
d8a3 嵌
d8a4 凵
d8a4 坎
d8a4 崁
d8a5 嵌
d8a6 㙳
d8a6 嵁
d8a7 墈
d8a 勘
d8a 埳
d8a 堪
d8a 嵁
d8a 嵌
d8a 撖
d8c ?
d8c 佧
d8c 卡
d8c 咔
d8c 恰
d8c 搕
d8d 卻
d8d 咯
d8d 咳
d8d 塙
d8d 恪
d8d 愨
d8d 搉
d8d 榷
d8q4 搕
d8q 佧
d8q 匼
d8q 卡
d8q 咔
d8q 嗑
d8q 恰
d8q 掐
d8q 搕
d8q 榼
d8q 溘
d8w ?
d8w 克
d8w 剋
d8w 擖
d8w 渴
d8 奇
d8 奇
d8 尻
d93 喫
d93 愒
d93 愾
d93 慨
d93 概
d93 溉
d93 漑
d94 凱
d94 剴
d94 愷
d94 暨
d94 楷
d95 咳
d96 塏
d994 掔
d9 奒
d9 揩
d,c4 揢
d;;;c 啳
d,c 喀
d,c 客
d,c 揢
d,c 槅
dd ㆶ
dii3 怐
diii3 佝
diii3 叩
diii3 寇
diii3 庫
diii3 怐
diii4 口
diii4 楛
diii4 滸
diiid4 ?
diiid4 涸
diiid 哭
diiid 嚳
diiid 廓
diiid 恪
diiid 擴
diiid 柝
diiid 漷
diii 刳
diii 剾
diii 呼
diii 彄
diii 摳
dj03 勸
dj06 卷
dj06 圈
dj06 圜
dj06 寰
dj06 惓
dj06 環
dj0 圈
dj0 寬
dj,3 ?
dj/3 亢
dj/3 伉
dj/3 卝
dj3 去
dj;3 壙
dj,3 契
dj,3 快
dj/3 控
dj/3 曠
dj/3 炕
dj/3 犺
dj4 倔
dj/4 倥
dj/4 吭
dj/4 孔
dj/4 忼
dj/4 悾
dj5 具
dj5 柩
dj/6 摃
dj83 𣹇
dj83 掛
dj84 侉
dj84 可
dj84 咵
dj84 垮
dj86 嘩
dj884 曠
dj88 寬
dj8c 渴
dj8d 孓
dj8w 厥
dj8w 獗
dj8 僛
dj8 劂
dj8 姱
dj93 噲
dj93 塊
dj93 快
dj9 擓
djc 咳
djiii 卻
djp 㡓
djp4 丨
djp4 悃
djp4 惲
djp4 捆
djp4 梱
djp6 勤
djp6 墾
djp6 壼
djp 囷
djp 坤
djp 堃
djp 崑
djp 昆
djp 焜
djp 琨
dju3 喟
dju3 媿
dju3 愧
dju4 傀
dju4 垝
dju5 潰
djuu3 快
dju 巋
dju 睽
djw 堀
djw 屈
dj 丘
dj/ 倥
dj/ 傖
dj/ 劻
dj/ 匡
dj 區
dj/ 哐
dj 坵
dj/ 崆
dj 嶇
dj/ 康
dj/ 恇
dj, 恢
dj/ 悾
dj 敺
dj/ 框
dj/ 洭
dj, 溪
dj/ 漮
dj, 睽
dk3 𣹇
dk3 撽
dk3 犒
dk4 可
dk4 坷
dk4 栲
dk4 烤
dk 尻
dk 棵
dk 珂
dl3 叩
dl3 哭
dl4 口
dl4 巧
dlc4 ?
dllc4 ?
dl 剾
dl 墝
dl 摳
dl 敲
dm/4 恐
dm/ 姜
dp4 掯
du03 ?
du04 犬
du04 畎
du06 乾
du0 愆
du0 掔
du0 搴
du0 汧
du0 牽
du3 亟
du3 企
du;3 勥
du3 去
du3 器
du3 棄
du4 企
du4 及
du/4 啃
du/4 廎
du4 杞
du4 玘
du5 忌
du5 敧
du5 柿
du/6 傾
du/6 惸
du/6 擎
du/6 煢
du/6 琼
du/6 瓊
du85 徛
du86 伽
du8a3 傔
du8a3 嗛
du8a4 嗛
du8a4 慊
du8a4 撖
du8a5 傔
du8a5 儉
du8a 嗛
du8d 孑
du8q 㾀
du8q 怯
du8q 愜
du8q 慊
du8q 掐
du8w4 偈
du8w 劼
du8w 圿
du8w 契
du8w 恝
du8w 愒
du8w 揭
du8w 搩
du8w 朅
du8 奇
du8 攲
duaa3 搇
duaa3 撳
duaa6 噙
duaa6 捦
duaa6 擒
duaa6 琴
duaa 嶔
duc4 吃
dud 克
dud 刻
dud 剋
dud 可
dud 喀
dud 喫
dud 客
dud 揢
dud 曲
duii5 犟
duiiid 曲
duj4 搝
duj5 桕
dujc ?
dujc4 ?
dujj5 強
dujj5 彊
dujj5 犟
dujj 姜
duj 丘
duj 坵
dul3 撬
dul4 巧
dul4 恔
dul6 喬
dup3 啃
dup6 勤
duq 㬤
duq 吸
duq 湆
duu6 捦
duu 坑
duw 乞
duw 吃
duw 吃
duw 杙
du/ 傾
du 僛
du/ 卿
du/ 坑
du 攲
du 敧
du/ 框
du 犄
d, 坑
d, 奎
d; 孔
d; 工
d;;; 康
d; 康
d, 溪
d, 睽
e03 幹
e03 旰
e03 榦
e04 𡢃
e04 揀
e04 擀
e04 敢
e04 柬
e04 桿
e05 澗
e0 乾
e0 奸
e0 姦
e0 干
e0 杆
e0 玕
e ㄍ
e, 㚻
e; ?
e,3 係
e,3 假
e,3 價
e;;;3 卷
e,3 嫁
e;;;3 杠
e;3 杠
e;;;3 桊
e;;;3 槓
e,3 界
e;4 ?
e,4 假
e,4 叚
e,,4 哽
e;;;4 啳
e,4 庋
e;;;4 廣
e;;;4 捲
e,4 果
e;4 港
e;5 ?
e,5 下
e,5 低
e,5 偈
e;5 共
e,5 架
e,6 亓
e,6 其
e,6 嵇
e,6 枷
e,6 椵
e7a4 澉
e8 𠇺
e83 价
e83 假
e83 價
e83 嫁
e83 教
e83 架
e83 漖
e84 假
e84 叚
e84 徦
e84 攪
e84 斝
e84 椵
e84 榎
e84 玍
e85 咬
e85 校
e886 ?
e88 柑
e8a3 淦
e8a3 灨
e8a4 感
e8a4 敢
e8a6 含
e8a 坩
e8a 尷
e8a 柑
e8a 椷
e8a 甘
e8a 疳
e8c 𠇺
e8c4 𠇺
e8c 嘎
e8c 夾
e8c 岬
e8c 徦
e8c 甲
e8d 卻
e8d 捔
e8d 攫
e8d 桷
e8d 玨
e8d 珏
e8d 瑴
e8q 佮
e8q 合
e8q 夾
e8q 岬
e8q 搿
e8q 敆
e8q 浹
e8q 甲
e8w 割
e8w 噶
e8w 墼
e8w 恝
e8 交
e8 伽
e8 佳
e8 傀
e8 傢
e8 加
e8 咖
e8 咳
e8 嘉
e8 旮
e8 枷
e8 椵
e8 珈
e8 痂
e93 丐
e93 介
e93 价
e93 剴
e93 尬
e93 屆
e93 概
e93 溉
e93 漑
e93 玠
e93 界
e93 疥
e94 屆
e94 改
e99 𠷬
e994 揀
e9 佳
e9 偕
e9 咳
e9 喈
e9 垓
e9 堦
e9 楷
e,c ?
e,c4 桀
e,c 咯
e,c 圿
e,c 格
e,c 槅
ee03 ?
ee03 厂
ee03 嚴
ee05 唁
ee05 岸
ee05 彥
ee05 犴
ee06 嚴
ee ㆣ
ee,3 ?
ee;;;3 啳
ee;5 𢗾
ee,5 囈
ee,6 ?
ee,6 伢
ee,6 倪
ee,6 兒
ee,6 堄
ee,6 牙
ee,6 猊
ee84 岳
ee85 御
ee85 玡
ee85 琊
ee86 ?
ee86 伢
ee86 岈
ee86 崖
ee86 枒
ee86 涯
ee86 牙
ee886 喦
ee886 岩
ee886 巖
ee8a4 坎
ee8a5 儑
ee8a6 喦
ee8a6 岩
ee8a6 巖
ee8d4 嶽
ee8d4 獄
ee8q 哈
ee96 厓
ee96 呆
ee96 崖
ee96 捱
ee96 涯
ee96 獃
ee,c4 月
ee,,c 挾
eeii4 五
eeii4 仵
eeii4 伍
eeii4 偶
eeii4 午
eeii4 忤
eeii5 啎
eeii5 忤
eeii5 悟
eeii5 敖
eeii5 晤
eeii5 梧
eeii6 吳
eeii6 吾
eeii6 唔
eeii6 娥
eeii6 浯
eeiii5 五
eeiii5 仵
eeiii5 伍
eeiii5 寤
eeiii5 捂
eeiii5 捂
eeiii5 捂
eeiii5 焐
eeiii6 吳
eeiii6 吾
eeiii6 唔
eeiii6 娛
eeiii6 浯
eeiiid4 噩
eeiiid4 愕
eeiii 梧
eeii 傲
eeii 梧
eej03 玩
eej04 㐾
eej04 忨
eej05 原
eej05 愿
eej06 元
eej06 元
eej06 元
eej06 元
eej06 元
eej06 元
eej06 刓
eej06 原
eej06 員
eej06 源
eej06 玩
eej4 ?
eej4 喁
eej4 圄
eej4 圉
eej4 御
eej4 敔
eej,5 乂
eej5 寓
eej5 御
eej5 湡
eej/6 𢗾
eej,6 倪
eej/6 卬
eej6 娛
eej6 嵎
eej6 愚
eej/6 昂
eej6 漁
eej6 牛
eej83 瓦
eej84 佤
eej885 㢨
eej8w4 刖
eej8w4 月
eej,c4 月
eejp4 㐾
eejp6 圻
eejp6 垠
eejp6 狺
eeju5 偽
eeju5 偽
eeju6 嵬
eeju6 巍
eeju6 恑
eeju6 桅
eejw4 兀
eejw4 杌
eek5 傲
eek6 俄
eek6 勛
eek6 厫
eek6 厫
eek6 哦
eek6 嗷
eek6 囮
eek6 峨
eek6 峩
eek6 嶅
eek6 敖
eek6 熬
eek6 獒
eek94 瓦
eel6 勛
eel6 淆
eelc4 ?
eelc4 𠴳
eell4 偶
eell4 咬
eell6 𠴳
eell6 嗷
eell6 熬
eell6 爻
eem/4 仰
eem/4 卬
eem/6 喁
eeu04 妍
eeu04 姘
eeu04 巚
eeu05 唁
eeu05 喭
eeu05 彥
eeu06 凝
eeu06 妍
eeu06 姘
eeu06 巚
eeu0 揅
eeu 㘈
eeu/3 恆
eeu4 𠈶
eeu;4 仰
eeu4 儗
eeu4 擬
eeu5 ?
eeu5 㘈
eeu6 儀
eeu6 宜
eeu6 疑
eeu84 業
eeu86 牙
eeu8a4 儼
eeu8a5 嚴
eeu8a6 喦
eeu8a6 岩
eeu8a6 巖
eeu8a 嚴
eeu8c4 㩮
eeu8c4 愕
eeu8c 揭
eeu8w4 囓
eeu8w 囓
eeu8w 孽
eeuaa6 吟
eeuaa6 唫
eeuaa6 岑
eeuaa6 崟
eeud4 玉
eeuiiid4 獄
eeuiiid4 玉
eeuj6 牛
eeujc ?
eeujc4 ?
eeul3 𠹑
eeul6 堯
eeulc 撓
eeull4 撓
eeup4 囝
eeup4 囡
eeup5 猌
eeup6 垠
eeuq4 圾
eeuq4 岌
eeuu6 疑
eeuw4 圪
eeuw4 屹
eex5 ?
eii7 奡
eiid 告
eiii ?
eiii3 句
eiii3 固
eiii3 堌
eiii3 夠
eiii3 媾
eiii3 彀
eiii3 搆
eiii3 故
eiii3 構
eiii4 估
eiii4 凸
eiii4 古
eiii4 嘏
eiii4 垢
eiii4 岣
eiii4 搆
eiii4 枸
eiii4 牯
eiii4 狗
eiiic 廓
eiiid4 漍
eiiid4 濲
eiiid 各
eiiid 各
eiiid 咯
eiiid 嘓
eiiid 囗
eiiid 國
eiiid 崞
eiiid 幗
eiiid 摑
eiiid 擱
eiiid 梏
eiiid 椁
eiiid 漷
eiii 勾
eiii 句
eiii 呱
eiii 咕
eiii 姑
eiii 孤
eiii 家
eiii 枸
eiii 溝
ej03 丱
ej03 冠
ej03 券
ej03 卷
ej03 圈
ej03 悁
ej03 摜
ej03 桊
ej03 灌
ej03 狷
ej03 瓘
ej04 卷
ej04 捲
ej04 捾
ej04 琯
ej05 倦
ej05 卝
ej05 圈
ej05 塬
ej06 嫄
ej0 倌
ej0 冠
ej0 娟
ej0 官
ej0 悁
ej0 捐
ej0 棺
ej0 涓
ej, 㚻
ej/ ?
ej3 倨
ej,3 儈
ej,3 劊
ej,3 劌
ej3 句
ej3 屨
ej,3 怪
ej3 据
ej/3 摃
ej3 據
ej,3 旝
ej,3 會
ej/3 杠
ej3 椇
ej/3 槓
ej,3 澮
ej3 澽
ej3 灸
ej/3 熕
ej,3 獪
ej/3 獷
ej,3 界
ej,3 疥
ej4 久
ej4 倔
ej/4 儆
ej/4 共
ej,4 庋
ej/4 廣
ej,4 改
ej/4 晃
ej,4 果
ej4 枸
ej4 柜
ej/4 栱
ej4 榘
ej5 俱
ej5 具
ej,5 刈
ej,5 噲
ej5 埧
ej5 巨
ej,5 會
ej/5 桄
ej5 炬
ej5 犋
ej6 劬
ej6 朐
ej6 渠
ej6 灈
ej/6 狂
ej/6 琼
ej6 璩
ej,7 外
ej8 ?
ej83 卦
ej83 掛
ej84 寡
ej85 刮
ej87 外
ej884 寡
ej884 桿
ej885 捾
ej886 寒
ej88 乾
ej88 倌
ej88 冠
ej88 官
ej88 干
ej88 杆
ej88 棺
ej8c 刮
ej8c 割
ej8c 括
ej8d 孓
ej8w 亅
ej8w 刔
ej8w 刮
ej8w 劼
ej8w 厥
ej8w 嘎
ej8w 噘
ej8w 括
ej8w 撅
ej8w 撧
ej8w 栝
ej8w 炔
ej8w 獗
ej8w 玦
ej8 乖
ej8 劀
ej8 劀
ej8 劂
ej8 夸
ej8 柯
ej8 瓜
ej93 怪
ej94 柺
ej994 柺
ej99c4 ?
ej99 杆
ej9 乖
ejc4 𠮻
ej,c4 狹
ej,c 刮
ej,c 圿
ejp3 棍
ejp3 滾
ejp4 混
ejp4 渾
ejp4 滾
ejp5 捃
ejp5 攈
ejp5 攟
ejp6 𤉙
ejp6 宭
ejp 君
ejp 巾
ejp 斤
ejp 根
eju3 刲
eju3 劌
eju3 媿
eju3 季
eju3 愧
eju3 掛
eju3 炅
eju4 佹
eju4 几
eju4 匭
eju4 垝
eju4 姽
eju4 宄
eju4 幾
eju4 庋
eju4 庪
eju4 恑
eju4 晷
eju5 匱
eju5 夔
eju5 悸
eju5 柜
eju6 喹
eju6 揆
ejuc 刮
eju 佹
eju 奎
eju 嬀
eju 机
eju 桂
eju 珪
eju 瑰
ejw4 崛
ejw4 掘
ejw4 搰
ejw4 撅
ejw4 滑
ejw4 猾
ejw 榾
ej, 乖
ej/ 亢
ej/ 侊
ej/ 供
ej, 傀
ej/ 光
ej/ 光
ej/ 光
ej/ 光
ej/ 光
ej/ 光
ej/ 公
ej/ 共
ej/ 剛
ej/ 功
ej 古
ej/ 堽
ej/ 塨
ej 居
ej/ 岡
ej/ 崗
ej/ 工
ej 据
ej/ 攻
ej/ 杠
ej/ 桄
ej/ 棡
ej 椐
ej/ 洸
ej 琚
ej, 瓜
ej/ 疘
ej 痀
ek3 个
ek3 個
ek3 划
ek3 告
ek4 哿
ek4 搞
ek4 杲
ek4 果
ek4 槁
ek4 猓
ek5 敖
ek6 咯
ek6 娥
ek7 奡
ekc 佫
ekc 各
ekc 擱
ek 咯
ek 哥
ek 堝
ek 撾
ek 柯
ek 渦
ek 牁
el3 到
el3 告
el3 夠
el3 教
el3 斠
el3 漖
el3 珓
el4 九
el4 佼
el4 垢
el4 姣
el4 搞
el4 攪
el4 狗
el4 狡
el4 玖
el5 厚
el5 校
el6 侯
el6 爻
el6 猴
el 交
el 勾
el 句
el 句
el 咎
el 峧
el 教
el 溝
em/3 供
em/3 畺
em/4 廾
em/4 強
em/4 栱
em/4 珙
em/5 共
em/5 勥
em/5 弶
em/5 強
em/5 彊
em/5 犟
em/6 強
em/6 彊
em/6 瓊
em/ 供
em/ 僵
em/ 宮
em/ 弓
em/ 恭
em/ 畺
em/ 疆
eu03 建
eu04 囝
eu04 瀽
eu05 㹂
eu05 件
eu05 健
eu05 墘
eu06 乾
eu0 堅
eu0 掮
eu0 犍
eu/ 㹴
eu/3 𠲮
eu/3 㹴
eu3 丌
eu/3 亙
eu/3 供
eu3 冀
eu/3 勁
eu3 寄
eu/3 徑
eu3 据
eu3 據
eu/3 敬
eu3 旡
eu3 既
eu/3 更
eu/3 獍
eu/4 冂
eu4 几
eu/4 剄
eu4 劇
eu4 及
eu/4 哽
eu/4 埂
eu4 塈
eu4 己
eu4 幾
eu4 掎
eu/4 揀
eu/4 景
eu4 机
eu4 杞
eu/4 梗
eu/4 炅
eu/4 炯
eu/4 熲
eu/4 璟
eu/5 ?
eu5 伎
eu5 劓
eu5 垍
eu5 奇
eu5 妓
eu5 己
eu5 彐
eu5 徛
eu5 忌
eu5 惎
eu/5 撊
eu5 暨
eu5 洎
eu6 丌
eu6 亓
eu6 俟
eu6 其
eu/6 凝
eu/6 剠
eu/6 勍
eu6 圻
eu6 岐
eu6 崎
eu6 崎
eu/6 惸
eu/6 擎
eu6 旂
eu6 旗
eu6 期
eu6 枝
eu6 棋
eu6 淇
eu/6 煢
eu6 琪
eu6 畦
eu6 畸
eu83 寄
eu84 剮
eu84 劇
eu85 奇
eu85 奇
eu85 崎
eu86 崎
eu884 囝
eu885 件
eu885 健
eu88 京
eu8a4 减
eu8a4 撿
eu8a4 減
eu8a 兼
eu8a 搛
eu8c4 屐
eu8c4 揭
eu8c 揭
eu8d 孑
eu8q 俠
eu8q 劫
eu8q 夾
eu8q 夾
eu8q 峽
eu8q 挾
eu8q 浹
eu8w4 㩮
eu8w4 偈
eu8w4 傑
eu8w4 揭
eu8w4 搩
eu8w4 杰
eu8w4 桀
eu8w4 桓
eu8w4 楬
eu8w 吉
eu8w 恝
eu8w 揭
eu8w 搩
eu8w 榤
eu8w 潔
euaa5 噤
euaa5 妗
euaa 今
eud ?
eud4 局
eud4 屐
eud4 極
eud 亟
eud 佫
eud 嗝
eud 墼
eud 姞
eud 挌
eud 擊
eud 格
eud 棘
eud 槅
eud 湋
eud 湨
eud 滆
eud 激
euiiid4 侷
euiiid4 噱
euiiid4 局
euiiid4 屩
euiiid 匊
euiiid 屩
euiiid 挶
euiiid 掬
euiiid 攫
euiiid 椈
euj3 廄
euj3 捄
euj3 灸
euj3 疚
euj4 久
euj4 九
euj4 灸
euj4 玖
euj5 咎
euj5 柩
euj5 桕
euj6 仇
euj6 俅
euj6 厹
euj6 捄
euj6 犰
euj6 球
eujc ?
eujc4 ?
eujc 匊
eujc 掬
eujj5 強
eujj5 彊
eujj5 犟
eujj6 強
eujj 獐
eujj 疆
euj 勼
euj 救
euk3 叫
eul3 叫
eul3 徼
eul4 僥
eul4 儈
eul4 徼
eul4 恔
eul4 撟
eul4 攪
eul5 撟
eul5 撬
eul6 僑
eul6 喬
eulc 撟
eulc 攪
eull 撓
eul 交
eul 喬
eul 嬌
eul 徼
eul 梟
eul 澆
eup3 擎
eup4 卺
eup4 囡
eup4 堇
eup5 僅
eup5 堇
eup5 廑
eup5 瑾
eup6 凝
eup7 墐
eup 今
eup 均
eup 巾
eup 斤
eup 根
euq 岌
euq 急
euu 𠲮
euu4 哽
euu4 梗
euu5 徑
euuu3 僱
euu 庚
euu 更
euw 吉
euw 疙
euya 劍
eu 丌
eu 乩
eu/ 京
eu/ 供
eu 其
eu/ 冂
eu 几
eu 剞
eu 吱
eu 咭
eu 嘰
eu/ 坰
eu 基
eu 奇
eu 妓
eu 姬
eu/ 宮
eu 居
eu 幾
eu/ 庚
eu/ 弓
eu/ 弓
eu/ 弓
eu 支
eu 敧
eu/ 更
eu 朞
eu 期
eu 机
eu 枝
eu 栀
eu 梔
eu/ 浭
eu/ 涇
eu/ 烴
eu 璣
eu 畿
eu; 疆
eu/ 競
ey 家
e, 乩
e, 傢
e;;; 光
e;;; 光
e;;; 光
e;;; 光
e;;; 光
e;;; 光
e; 公
e; 剛
e; 功
e, 加
e, 圭
e, 家
e; 崗
e, 嵇
e; 工
e; 工
e,, 庚
e;;; 掆
e; 掆
e,, 更
e; 杠
e, 枅
e, 珪
e; 釭
f ㄑ
ffu 惺
fju6 揪
fju6 揫
fm03 嬙
fm/3 倡
fm/3 冲
fm/3 唱
fm/3 嗆
fm/3 嗆
fm/3 熗
fm/3 瑒
fm/4 廠
fm/4 惝
fm/4 搶
fm/4 敞
fm/5 匠
fm/5 墻
fm/6 徜
fm/6 榕
fm/6 牆
fm/ 倡
fm/ 充
fm/ 充
fm/ 充
fm/ 充
fm/ 充
fm/ 充
fm/ 冲
fm/ 娼
fm/ 將
fm/ 搶
fm/ 斨
fm/ 昌
fm/ 槍
fm/ 猖
fm/ 瑲
fu03 倩
fu04 淺
fu06 延
fu0 仟
fu0 千
fu;;; 𣆲
fu;3 倡
fu/3 倩
fu/3 冲
fu/3 凊
fu3 刺
fu;3 唱
fu3 啻
fu/3 嗆
fu3 弒
fu/3 掅
fu/3 擤
fu/3 槍
fu3 熾
fu;;;4 𣆲
fu4 侈
fu/4 惝
fu5 市
fu5 市
fu5 柿
fu6 七
fu/6 埩
fu6 徐
fu6 溡
fu8 ?
fu84 且
fu86 斜
fu883 倩
fu883 倩
fu883 掅
fu884 且
fu88 清
fu8a 𠠃
fu8a3 𠠃
fu8a3 僭
fu8a4 㔆
fu8a6 㔆
fu8a7 塹
fu8a 僉
fu8a 孅
fu8a 幨
fu8c 刺
fu8q 㴙
fu8q 妾
fu8w 切
fu8w 掣
fu8 奢
fuaa3 唚
fuaa4 寑
fuaa4 寢
fuaa6 岑
fuaa 侵
fuaa 參
fuaa 梫
fuaa 深
fuc4 ?
fuc 嘁
fud 促
fud 側
fud 冊
fud 刺
fud 呎
fud 哧
fud 唶
fud 嘁
fud 尺
fud 廁
fud 惻
fud 斮
fud 柵
fud 測
fuii3 嗆
fuii4 廠
fuii4 搶
fuii5 上
fuii5 匠
fuii6 楊
fuii6 牆
fuiiid4 浞
fuiiid 促
fuiiid 俶
fuiiid 婥
fuiiid 捉
fuiiid 擉
fuiiid 斮
fuj4 偢
fuj4 帚
fuj4 掱
fuj6 圳
fuj6 愁
fujj3 唱
fujj3 嗆
fujj4 廠
fujj4 惝
fujj4 搶
fujj5 上
fujj5 像
fujj5 匠
fujj5 揚
fujj6 揚
fujj6 楊
fujj6 牆
fujj 昌
fujj 槍
fuj 搊
fuj 楸
fuj 湫
fuk3 俏
fuk3 峭
fuk5 照
fukc44 席
fukc 呎
fukc 尺
fuk 嬲
ful3 仯
ful3 俏
ful3 峭
ful4 巧
ful4 悄
ful4 愀
ful6 撨
ful 悄
fup3 凊
fup3 嚫
fup3 疢
fup 嗔
fuq 楫
fuu4 淺
fuu 圊
fuu 悽
fuu 星
fuu 清
fuu 生
fuw 七
fuw 佚
fuw 叱
fuw 柒
fuw 漆
fu/ 仟
fu 凄
fu/ 千
fu 嗤
fu 嘁
fu/ 噌
fu/ 圊
fu 媸
fu 悽
fu; 搶
fu/ 搶
fu; 槍
fu 淒
fu/ 清
fu/ 琤
fu; 瑲
f,, 清
g6 塒
h03 燦
h03 璨
h04 剗
h04 剷
h06 埩
h06 孱
h06 潺
h06 田
h0 呻
h ㄘ
h;3 𠏭
h;;;3 串
h,3 切
h;;;3 嗆
h,3 妻
h;;;3 寸
h,3 廁
h,3 摖
h,3 擦
h,5 坐
h,5 尺
h,5 差
h;;;6 床
h;;;6 牀
h83 侘
h84 吵
h84 炒
h85 喳
h85 嘈
h86 岔
h86 嵖
h86 搽
h86 材
h86 查
h86 柴
h86 楂
h86 槎
h885 㨻
h8a4 㔆
h8a6 㔆
h8a6 儳
h8a6 巉
h8a6 涔
h8a6 瀺
h8a 劖
h8a 參
h8a 掺
h8a 掺
h8a 攙
h8c 插
h8d 𢄧
h8d 𢄧
h8d 擉
h8q 𠝞
h8q 㴙
h8q4 㴙
h8q 插
h8w 𢄧
h8w 𢄧
h8w 剎
h8w 察
h8w 擦
h8w 攃
h8w 漆
h8 叉
h8 岔
h8 差
h8 差
h8 杈
h94 倸
h94 寀
h94 彩
h94 採
h95 𣑊
h95 在
h96 儕
h96 材
h96 柴
h9a 參
h9 偲
h9 差
h9 猜
h,c 𢗧
h,c4 唶
h;;;c4 嗆
h,c 冊
h,c 啜
h;;;c 嗆
h,c 書
h,c 柵
hhj8c 㪕
hiii3 厝
hiii3 措
hiii3 湊
hiii4 楚
hiiid 𢄧
hiiid 㪕
hiiid 剒
hiiid 撮
hiiid 擉
hiii 搊
hiii 觕
hj03 串
hj03 爨
hj04 喘
hj06 佺
hj06 攢
hj0 川
hj0 悛
hj0 攛
hj0 村
hj0 牷
hj/3 𠏭
hj3 佽
hj,3 切
hj/3 創
hj3 厝
hj,3 嘬
hj/3 愴
hj,3 摖
hj,3 擦
hj3 淬
hj,3 漼
hj3 焠
hj,4 𢶓
hj4 佌
hj4 取
hj4 娶
hj,4 揣
hj4 杵
hj4 泚
hj4 玼
hj,5 ?
hj,5 吹
hj5 呲
hj5 樹
hj/6 床
hj/6 滄
hj/6 牀
hj/6 疒
hj6 疵
hj84 娶
hj85 𤆬
hj85 疶
hj883 燦
hj8c ?
hj8c 掣
hj8c 攃
hj8c 疶
hj8w 啜
hj8w 撮
hj8w 疶
hj93 嘬
hj,c 𢗧
hj,c 切
hjc 呲
hji 催
hjp3 吋
hjp3 寸
hjp4 㖺
hjp4 忖
hjp5 捘
hjp6 存
hjp 伸
hjp 忳
hjp 春
hjp 村
hjp 杶
hjp 椿
hjp 申
hju3 啐
hju3 喙
hju3 嘴
hju3 淬
hju3 焠
hju4 𢶓
hju4 璀
hju5 吹
hju 吹
hju 崔
hju 推
hju 搋
hju 摧
hju 炊
hju 獕
hjw 𠞩
hjw 出
hjw 卒
hjw 猝
hj/ 倉
hj/ 創
hj/ 匆
hj, 吹
hj 呲
hj/ 囪
hj, 妻
hj 差
hj/ 悤
hj/ 牕
hj/ 瑽
hj/ 璁
hj 疽
hk3 剉
hk3 噪
hk3 挫
hk3 措
hk3 操
hk4 楚
hk6 嵯
hk 搓
hk 操
hl3 湊
hl4 㥮
hl4 吵
hl4 炒
hl5 嘈
hl6 嘈
hl6 撨
hl 操
hud 措
h;;; 伸
h;;; 倉
h;;; 傖
h, 凄
h; 匆
h, 叉
h, 吹
h, 妻
h; 娼
h, 岔
h;;; 川
h;; 川
h, 差
h; 悤
h, 悽
h, 杈
h;;; 村
h, 栖
h, 棲
h, 淒
h;;; 滄
h, 炊
h,, 生
i ㄛ
i4 ㄛˋ
i8a 掩
ia ㆱ
ia4 ㆱˋ
ia4 唵
ic ㄛㆷ
ic4 ㄛㆷˈ
ii ㆧ
ii3 噁
ii3 惡
ii4 ㆧˋ
iic ㆧㆷ
iic4 ㆧㆷˈ
iii ㆦ
iii3 塢
iii4 ㆦˋ
iii4 ?
iii4 嘔
iii4 埡
iii4 摀
iii5 壺
iii6 和
iii6 哦
iii6 弧
iii6 湖
iii6 瑚
iiic ㆦㆷ
iiic4 ㆦㆷˈ
iiic 噢
iiid ㆦㆶ
iiid4 ㆦㆶˈ
iiid 僫
iiid 喔
iiid 噁
iiid 堊
iiid 屋
iiid 惡
iiid 惡
iiid 握
iiid 渥
iiiq ㆦㆴ
iiiq4 ㆦㆴˈ
iii 嗚
iii 嘔
iii 圬
iii 惡
iii 洿
iii 漚
iii 烏
iii 甌
j03 怨
j03 惋
j04 婉
j04 宛
j04 捥
j04 捾
j04 晚
j04 玩
j04 琬
j04 畹
j05 媛
j05 掾
j05 援
j05 浣
j05 澣
j05 瑗
j06 丸
j06 員
j06 園
j06 圓
j06 圜
j06 垣
j06 完
j06 援
j06 湲
j06 烷
j06 爰
j0 冤
j0 剜
j0 寃
j0 彎
j0 灣
j/ ㄨㄥ
j ㄨ
j,3 喂
j3 喣
j3 塢
j3 姁
j3 嫗
j,3 挩
j,3 掗
j3 昫
j3 淤
j3 焐
j/3 甕
j/4 ㄨㄥˋ
j4 ㄨˋ
j/4 ㆲˋ
j4 予
j4 俞
j4 傴
j4 噢
j4 宇
j4 寓
j4 庾
j/4 往
j4 愈
j,4 挖
j/4 枉
j4 楀
j/4 滃
j/4 瀇
j,4 猥
j4 瑀
j/5 㼜
j5 喻
j/5 旺
j5 有
j5 澦
j,5 畫
j6 予
j6 于
j6 伃
j6 余
j6 俞
j,6 喂
j/6 塕
j6 妤
j6 嵛
j6 愉
j,6 捱
j6 揄
j6 於
j6 榆
j6 渝
j6 狳
j/6 王
j6 玗
j6 瑜
j6 畬
j6 舁
j/ ㆲ
j83 化
j83 哇
j83 瓦
j84 佤
j84 倚
j84 瓦
j85 偌
j85 畫
j86 何
j86 哇
j883 晏
j883 案
j885 換
j88 安
j8c ?
j8d ?
j8w4 悅
j8w4 斡
j8w4 曰
j8w 噦
j8w 挖
j8w 斡
j8 哇
j8 娃
j8 媧
j8 挖
j96 猿
j994 㗏
j99 彎
j99 灣
jc ㄨㆷ
jc 𠽵
jc4 ㄨㆷˈ
j,c4 狹
jc,6 回
j,c 挖
jd ㄨㆶ
jd/3 囥
jd4 ㄨㆶˈ
jj ㆫ
jj4 ㆫˋ
jjc ㆫㆷ
jjc4 ㆫㆷˈ
jjj ㆨ
jp3 塭
jp3 慍
jp3 搵
jp3 搵
jp3 摁
jp4 允
jp4 允
jp4 允
jp4 允
jp4 允
jp4 允
jp4 尹
jp4 溳
jp4 狁
jp5 員
jp5 均
jp5 暈
jp6 云
jp6 勻
jp6 員
jp6 昀
jp6 畇
jp 冤
jp 塭
jp 寃
jp 恩
jp 慇
jp 搵
jp 搵
jp 溫
jp 熅
ju3 位
ju3 喂
ju3 尉
ju3 畏
ju4 偉
ju4 唯
ju4 委
ju4 洧
ju4 煒
ju4 猥
ju4 瑋
ju5 位
ju5 彙
ju5 恚
ju5 渭
ju5 為
ju5 畫
ju6 唯
ju6 囗
ju6 圍
ju6 圩
ju6 帷
ju6 幃
ju6 惟
ju6 桅
ju6 濰
ju6 為
juc4 畫
juc 挖
ju 委
ju 威
ju 揻
jw ㄨㆵ
jw 𠽵
jw4 ㄨㆵˈ
jw 尉
jw 熅
jw 熨
jw 燏
jx/6 囊
j, 倭
j, 偎
j/ 咉
j, 唉
j/ 嗡
j; 嚾
j, 堝
j/ 尢
j, 崴
j, 挨
j 於
j 淤
j, 渨
j, 煨
k ㄜ
k3 奧
k3 嶴
k3 澳
k4 ㄜˋ
k4 媼
k4 學
k4 燠
k4 猗
k5 嚄
k8c 曷
kc ㄜㆷ
kc4 ㄜㆷˈ
k 倭
k 啊
k 嗄
k 婀
k 屙
k 渦
k 疴
l ㄠ
l3 坳
l3 燠
l4 ㄠˋ
l4 嘔
l5 後
l6 喉
l6 嚎
l7 奧
lc ㄠㆷ
lc4 ㄠㆷˈ
ll ㆯ
ll4 ㆯˋ
llc ㆯㆷ
llc4 ㆯㆷˈ
lll 央
l 凹
l 坳
l 漚
l 甌
m04 產
m ㄩ
m/ 㴩
m/3 怏
m/3 煬
m4 ㄩˋ
m/4 㼜
m/4 俑
m/4 勇
m/4 恿
m/4 慂
m/4 擁
m/4 湧
m/4 瀁
m/4 甬
m/5 佣
m/5 墉
m/5 恙
m/5 揚
m/5 漾
m/5 用
m/6 佣
m/6 佯
m/6 垟
m/6 容
m/6 庸
m/6 徉
m/6 揚
m/6 暘
m/6 楊
m/6 榕
m/6 溶
m/6 烊
m/6 煬
m/6 熔
mp4 暈
mp6 溳
m/ 傭
m/ 坱
m/ 央
m/ 廱
m/ 擁
m/ 灉
n03 傘
n03 散
n03 疝
n04 剷
n04 散
n04 滻
n0 刪
n0 姍
n0 山
n0 星
n0 潸
n0 珊
n ㄙ
n,3 ?
n,3 世
n,3 勢
n,3 婿
n,3 婿
n,,3 性
n,3 灑
n;4 𢱤
n;;;4 損
n;;;4 榫
n;;;4 爽
n;4 爽
n,5 𤆬
n,5 噬
n,5 澨
n,6 垂
n;;;6 床
n;;;6 床
n;;;6 牀
n83 ?
n83 嗄
n84 傻
n84 傻
n84 灑
n85 嗄
n88c 喢
n88 三
n88 仨
n88 參
n8a3 𢕕
n8a3 三
n8a3 俕
n8a4 掺
n8a6 儳
n8a 三
n8a 仨
n8a 參
n8a 彡
n8a 杉
n8c4 煠
n8d 𢳪
n8d 嗍
n8d 數
n8d 朔
n8d 槊
n8q ?
n8q4 煠
n8q4 牐
n8q 卅
n8q 唼
n8q 喢
n8q 圾
n8q 屑
n8w 剎
n8w 塞
n8w 塞
n8w 摋
n8w 撒
n8w 煞
n8 挱
n8 揸
n93 使
n93 塞
n93 婿
n93 婿
n93 晒
n93 曬
n94 使
n94 史
n94 屎
n95 似
n95 侍
n95 姒
n9 司
n9 崽
n9 師
n9 思
n9 揌
n9 犀
n9 獅
n,c 刷
n,c 屑
n,c 揳
n,c 楔
niii3 嗉
niii3 嗽
niii3 愫
niii3 愬
niii3 數
niii3 溯
niii3 漱
niii3 疏
niii4 叟
niii4 嗾
niii4 擻
niii4 數
niiid 㨞
niiid4 槊
niiid 些
niiid 嗍
niiid 塑
niiid 捒
niiid 搠
niiid 朔
niiid 束
niiid 槊
niii 嗖
niii 囌
niii 廋
niii 搜
niii 梳
niii 溲
niii 甦
niii 疎
niii 疏
nj03 涮
nj03 渲
nj05 旋
nj06 圌
nj06 旋
nj06 旋
nj06 漩
nj06 璇
nj06 璿
nj0 亘
nj0 喧
nj0 宣
nj0 拴
nj0 揎
nj0 旋
nj0 暄
nj0 栓
nj0 渲
nj0 狻
nj0 瑄
nj3 㖅
nj3 伺
nj3 使
nj/3 俕
nj/3 喪
nj3 四
nj3 姒
nj/3 宋
nj,3 帥
nj,3 帨
nj3 庶
nj3 思
nj3 恕
nj,3 率
nj/4 𢱤
nj4 佌
nj4 使
nj4 史
nj/4 嗓
nj4 屣
nj4 徙
nj4 曙
nj/4 爽
nj4 璽
nj4 署
nj5 事
nj5 仕
nj5 似
nj5 俟
nj5 兕
nj5 嗣
nj5 嶼
nj5 巳
nj5 序
nj5 敘
nj5 曙
nj5 樹
nj5 涘
nj5 漵
nj6 余
nj/6 塽
nj6 墅
nj6 徐
nj6 漦
nj7 墅
nj7 士
nj83 世
nj84 徙
nj84 漱
nj883 散
nj884 產
nj88 山
nj8c 刷
nj8c 摋
nj8c 撒
nj8c 煞
nj8w 刷
nj8w 唰
nj8 刷
nj8 施
nj93 率
nj96 𢶀
nj99c4 ?
nj9 摔
njc 㨞
njc 嗍
nj,c 楔
njp3 噀
njp3 孫
njp3 巽
njp3 徇
njp3 浚
njp4 偆
njp4 恂
njp4 損
njp4 楯
njp4 榫
njp5 吮
njp5 徇
njp6 唇
njp6 峋
njp6 巡
njp6 徇
njp6 循
njp6 恂
njp6 旬
njp6 洵
njp6 淳
njp 孫
njp 栒
njp 猻
njp 珣
nju4 媠
nju4 嫷
nju4 巂
nju5 燧
nju5 瑞
nju6 垂
njw 𠞩
njw4 㖅
njw4 朮
njw 屑
njw 恤
njw 捽
njw 摔
njw 率
njw 甩
nj 伺
nj 俬
nj 卹
nj 厶
nj/ 參
nj 司
nj/ 喪
nj 嘶
nj 噝
nj, 夊
nj 姝
nj 嬃
nj/ 孀
nj 師
nj 廝
nj 思
nj, 挼
nj 撕
nj 斯
nj 書
nj/ 桑
nj, 梳
nj, 榱
nj 溮
nj/ 瀧
nj 獅
nj, 疏
nk3 噪
nk3 埽
nk3 掃
nk3 燥
nk4 嗩
nk4 嫂
nk4 瑣
nkc 㨞
nk 唆
nk 嗦
nk 娑
nk 挱
nk 挲
nk 搓
nk 搔
nk 搜
nk 桫
nk 梭
nl3 哨
nl3 嗽
nl3 埽
nl3 捎
nl3 掃
nllc4 ?
nl 弰
nl 捎
nl 搔
nl 梢
nu,c 揳
n, 些
n 偲
n;;; 喪
n;;; 孀
n;;; 孫
n, 恓
n;;; 拴
n;;; 栓
n, 栖
n;;; 桑
n, 犀
n,, 生
n, 疏
o ㆤ
o4 ㆤˋ
p ㄣ
p4 ㄣˋ
q03 㽹
q03 判
q05 攀
q ㄆ
q,, ?
q, 㓟
q,3 埤
q,3 媲
q,3 帔
q,3 帕
q,3 帕
q,5 佩
q,5 珮
q;6 尨
q;6 帆
q;6 帆
q,,6 平
q,,6 平
q;6 庬
q,,6 彭
q;6 捧
q,6 澎
q;6 龐
q83 𤆵
q83 帕
q83 灞
q883 冇
q883 怕
q8c 㕷
q8c 啪
q8c 攵
q8d44 暴
q8d4 曝
q8d 仆
q8d 撲
q8d 朴
q8 壓
q93 湃
q94 否
q95 旆
q96 㧳
q994 否
q,c4 堛
qii4 圃
qiii4 剖
qiii4 叵
qiii4 掊
qiii4 普
qiii4 棓
qiii4 浦
qiii4 溥
qiii5 廍
qiii5 瓿
qiii6 掊
qiiid44 幞
qiiid44 暴
qiiid4 曝
qiiid4 瀑
qiiid 仆
qiiid 博
qiiid 噗
qiiid 搏
qiiid 攴
qiiid 攵
qiiid 朴
qiiid 璞
qiii 吥
qiii 敷
qj03 㽹
qj03 判
qj05 伴
qj05 叛
qj05 畔
qj06 槃
qj0 墦
qj0 潘
qj0 潘
qj0 番
qj, 㓟
qj/3 嘭
qj/3 掽
qj/3 椪
qj3 烰
qj/4 捧
qj5 哹
qj/5 埄
qj5 浡
qj/6 埄
qj/6 榜
qj6 浮
qj83 判
qj885 伴
qj88 潘
qj8c4 佩
qj8c4 珮
qj8c 潑
qj8w 撇
qj8w 潑
qjc4 哱
qj,c4 垡
qjc4 浡
qjjjd 撲
qjp3 噴
qjp3 濆
qjp4 ?
qjp4 ?
qjp4 畚
qjp5 坋
qjp5 坌
qjp6 湓
qjp 奔
qjp 潘
qju3 呸
qju3 屁
qju4 呸
qjw4 怫
qjw 刜
qjw 勃
qjw 哱
qjw 怫
qjw 朏
qj/ 乓
qj 哹
qj, 坏
qj, 坏
qj/ 彭
qj/ 滂
qk 坡
ql3 炮
ql3 疱
ql6 刨
qlc 博
qq ㆴ
qu03 片
qu04 ?
qu0 偏
qu0 片
qu0 犏
qu 㓟
qu3 劈
qu/3 娉
qu3 屁
qu3 帔
qu/3 掽
qu4 仳
qu4 否
qu4 圮
qu4 庀
qu4 庀
qu4 疕
qu/5 並
qu/5 併
qu/5 并
qu/5 并
qu;5 庬
qu5 濞
qu/5 甏
qu;5 龐
qu6 啤
qu/6 嘭
qu/6 坪
qu/6 堋
qu/6 屏
qu/6 屛
qu/6 彭
qu/6 朋
qu/6 枰
qu/6 澎
qu6 琵
qu6 疲
qu886 坪
qu886 平
qu886 平
qu8c4 甓
qu8c 僻
qu8d4 擗
qu8w 丿
qu8w 嫳
qu8w 撆
qu8w 撆
qu8w 撇
qu8w 撇
qud 㕷
qud 僻
qud 劈
qud 啪
qud 濼
qud 珀
qud 璧
qud 迫
quk3 剽
quk6 瓢
qul3 剽
qul3 漂
qul4 摽
qul6 嫖
qul6 瓢
qul 漂
qul 猋
qup3 牝
qup4 品
qup5 牝
qup 乒
quu ?
quu3 片
quu6 平
quu6 平
quu6 彭
quu6 澎
quu 偏
quw 𢻹
quw 匹
quw 疋
qu 丕
qu/ 乒
qu/ 亨
qu 呸
qu/ 姘
qu/ 姘
qu/ 娉
qu/ 崩
qu/ 弸
qu/ 怦
qu/ 淜
qu/ 澎
qu/ 烹
qu 狉
q, 坏
q, 坏
q; 峯
q; 峰
q/ 弸
q;;; 滂
q; 滂
r ㄐ
rjp 均
rju 揪
rju 揫
rm/3 將
rm/3 嶂
rm/3 幛
rm/4 仉
rm/4 掌
rm/5 匠
rm/5 狀
rm/6 崇
rm/6 崇
rm/6 從
rm/6 爿
rmp 昇
rm/ 伀
rm/ 嫜
rm/ 將
rm/ 彰
rm/ 從
rm/ 忪
rm/ 摏
rm/ 漳
rm/ 漿
rm/ 獐
rm/ 璋
rr ㆢ
rrj5 喻
rrm/4 嚷
rrm/4 攘
rrm/6 勷
rrm/6 壤
rrm/6 攘
rrm/6 狨
rrm/6 瓤
rrq44 廿
rru06 然
rru06 燃
rru;4 嚷
rru5 二
rru5 字
rru5 廿
rru5 弍
rru/6 仍
rru6 兒
rru6 栭
rru6 洏
rru84 喏
rru84 惹
rru8w4 熱
rru8w 爇
rruaa4 忍
rruaa5 仞
rruaa5 任
rruaa5 壬
rruaa5 妊
rruaa5 恁
rruaa5 牣
rruaa6 撏
rruaa 刃
rruc4 ?
rruiiid4 弱
rruiiid4 搦
rruiiid4 溽
rruj4 煣
rruj6 厹
rruj6 揉
rruj6 柔
rruk5 尿
rrukc4 弱
rrul4 擾
rrul4 爪
rrup5 仞
rrup5 牣
rrup6 人
rrup6 仁
rrup6 儿
rruq44 廾
rruq4 入
rrux4 日
ru03 洊
ru04 俴
ru04 剪
ru05 ?
ru05 濺
ru05 牮
ru06 前
ru06 瀳
ru0 旃
ru0 旜
ru0 栴
ru0 淺
ru0 湔
ru0 濺
ru0 煎
ru0 牋
ru3 寘
ru3 幟
ru3 志
ru3 忮
ru3 摯
ru/3 政
ru3 漬
ru/3 甑
ru/3 症
ru/4 丼
ru/4 井
ru4 只
ru4 只
ru4 呰
ru4 咫
ru4 址
ru4 子
ru;4 掌
ru/4 整
ru4 旣
ru4 旨
ru4 枳
ru4 梓
ru/5 㡧
ru5 巳
ru/5 從
ru;;;5 暫
ru/5 淨
ru5 漬
ru/6 前
ru/6 噌
ru/6 境
ru6 夂
ru/6 層
ru/6 嶒
ru/6 從
ru/6 情
ru/6 晴
ru/6 曾
ru/6 松
ru83 嗻
ru83 炙
ru84 偌
ru84 偌
ru84 姊
ru84 姐
ru85 喏
ru85 柘
ru85 炸
ru884 𠵖
ru884 整
ru885 淨
ru886 情
ru886 晴
ru88 掙
ru8a3 佔
ru8a3 僭
ru8a3 占
ru8a5 漸
ru8a6 潛
ru8a6 燂
ru8a 佔
ru8a 占
ru8a 尖
ru8a 梣
ru8a 熸
ru8c4 吃
ru8c 則
ru8q4 捷
ru8q 倢
ru8q 婕
ru8q 接
ru8q 摺
ru8w4 捷
ru8w4 摺
ru8w 卩
ru8w 摺
ru8w 晢
ru8w 浙
ru8 嗟
rua8 漸
ruaa ?
ruaa3 寖
ruaa3 枕
ruaa3 浸
ruaa4 嬸
ruaa4 怎
ruaa5 潯
ruaa6 岑
ruaa6 涔
ruaa 斟
ruaa 枕
ruaa 瑊
ruc 㨖
ruc4 摺
ruc 接
ruc 摺
ruc 摺
ruc 漬
rud4 𢯩
rud4 咋
rud4 唧
rud4 唶
rud4 寂
rud4 疒
rud 仄
rud 借
rud 側
rud 則
rud 勣
rud 叔
rud 呰
rud 唧
rud 唶
rud 嘖
rud 岞
rud 幘
rud 摭
rud 擠
rud 昃
rud 柞
rud 炙
rud 燭
rud 疾
ruii4 掌
ruii5 上
ruiid 灼
ruiiid4 嚼
ruiiid 劚
ruiiid 喌
ruiiid 囑
ruiiid 妁
ruiiid 屬
ruiiid 斫
ruiiid 燭
ruiiid 爝
ruiiid 爵
ruii 幛
ruj3 僦
ruj3 咒
ruj4 守
ruj4 帚
ruj5 就
rujc 喌
rujj4 掌
rujj5 上
rujj 幛
rujj 漿
ruj 周
ruj 啾
ruj 噍
ruj 州
ruj 珠
ruk3 炤
ruk3 照
ruk4 少
ruk5 噍
ruk5 嚼
rukc4 嚼
rukc 借
rukc 灼
ruk 椒
rul3 嘦
rul3 嚼
rul3 炤
rul3 照
rul4 剿
rul4 勦
rul4 屌
rul4 湫
rul4 爪
rul5 噍
rul6 劁
rul8 壹
rulc4 嚼
rulc4 寂
rulc 寂
rul 僬
rul 昭
rul 椒
rul 焦
rup3 搢
rup3 晉
rup3 瑨
rup4 振
rup4 畛
rup4 疹
rup5 僅
rup5 濜
rup5 燼
rup6 溱
rup 升
rup 振
rup 榛
rup 溱
rup 獉
rup 珍
rup 甄
ruq4 咠
ruq 咠
ruq 執
ruq 楫
ruu3 ?
ruu3 搢
ruu4 丼
ruu4 井
ruu4 俴
ruu5 淨
ruu 搢
ruu 晶
ruu 湔
ruu 爭
ruw44 弌
ruw4 一
ruw4 侄
ruw4 疒
ruw 厔
ruw 呰
ruw 姪
ruw 嫉
ruw 桎
ruw 疾
ru/ 丁
ru 之
ru/ 佂
ru/ 偵
ru/ 僧
ru 卮
ru 吱
ru/ 增
ru/ 崢
ru 巵
ru; 彰
ru/ 征
ru/ 徵
ru/ 怔
ru/ 掙
ru 搘
ru/ 摏
ru 支
ru/ 旌
ru/ 晶
ru/ 曾
ru 枝
ru 栀
ru 梔
ru/ 楨
ru; 漳
ru/ 漳
ru/ 爭
ru/ 牲
ru/ 猙
ru 疧
ru/ 蒸
s ㄋ
s;;;3 ?
s,4 嬭
s,4 尼
s;;;5 二
s;;;5 兩
s,6 ?
s;;;6 圇
s;;;6 崙
s;;;6 榔
s;;;6 瓤
s83 吶
s83 爁
s84 哪
s85 任
s85 但
s85 爁
s86 嚨
s86 林
s8c 凹
s8c 喏
s8 哪
s94 乃
s94 嬭
s95 柰
s96 奶
s97 奈
s,c4 捏
s,c4 捻
s,c 呢
sii5 愞
siii4 努
siii4 嫐
siii5 哪
siii5 奴
siii5 怒
siii6 ?
siii6 儺
siii6 嶩
siii6 帑
siii6 挪
siii6 撋
siii6 猱
sj84 撋
sj85 僆
sj85 嬾
sj85 瀾
sj85 爛
sj86 攔
sk4 哪
sk6 哪
sl4 惱
sl4 撓
sl5 撓
sl6 呶
sl6 怓
sl6 撓
ss ㄬ
su3 吶
su4 你
su4 妳
su4 旎
su4 染
su4 洱
su4 爾
su4 珥
su6 ?
su6 呢
su6 妮
su6 尼
su6 帘
su6 年
su6 怩
su7 呢
su84 嶺
su85 爾
su86 娘
su86 孃
suc4 捏
suc4 捻
suc 呢
sui4 兩
suii6 孃
suii 娘
suj4 兩
suj4 狃
suj6 凉
suj6 娘
suj6 孃
suj6 梁
suj6 涼
suj 妞
sul3 撓
sul4 嫋
sul4 嬝
sul4 爪
su 乳
su 爾
s, 乳
s, 呢
s;;; 掄
t06 厘
tud 𠴭
u03 咽
u03 嚥
u03 堰
u03 嬿
u03 宴
u03 燕
u04 偃
u04 兗
u04 堰
u04 演
u05 弁
u06 埏
u06 延
u0 凐
u0 姻
u0 嫣
u0 淵
u0 烟
u0 焉
u0 煙
u ㄧ
u3 嫕
u3 意
u/3 映
u4 ㄧˋ
u4 以
u4 倚
u4 劃
u/4 咏
u4 已
u/4 影
u/4 往
u4 旖
u/4 景
u4 椅
u/4 湧
u/4 潁
u4 猗
u/5 咏
u5 夷
u/5 媵
u/5 孕
u5 施
u5 易
u/5 瀅
u/5 用
u5 異
u6 余
u6 刣
u6 匜
u6 台
u6 咦
u6 圯
u/6 塋
u6 姨
u/6 嬴
u6 彝
u6 怡
u6 於
u/6 楹
u/6 榮
u6 洟
u/6 瀅
u/6 瀛
u/6 瀠
u/6 熒
u/6 營
u/6 瑩
u83 厭
u83 斁
u84 也
u84 冶
u84 嗌
u84 埜
u85 㖡
u85 也
u85 射
u85 掖
u85 敥
u86 倻
u86 揶
u86 斜
u86 椰
u86 爺
u86 琊
u87 夜
u883 映
u884 影
u884 景
u885 揚
u885 焱
u886 嬴
u886 營
u88 焰
u8a3 俺
u8a3 厭
u8a4 剡
u8a4 厴
u8a4 广
u8a4 弇
u8a4 掩
u8a4 擪
u8a4 棪
u8a4 琰
u8a5 掞
u8a5 敥
u8a5 灩
u8a5 炎
u8a5 焰
u8a5 焱
u8a5 燄
u8a6 炎
u8a 厭
u8a 崦
u8a 晻
u8a 淹
u8c4 亦
u8c4 役
u8c4 族
u8c4 易
u8c 嗌
u8e4 曳
u8q4 揲
u8q4 曄
u8q 僷
u8q 掖
u8q 擪
u8q 燁
u8w4 ?
u8w4 悅
u8w4 揲
u8w 咽
u8w 掖
u8 埃
uaa3 廕
uaa6 婬
uaa6 淫
uaa 喑
uaa 愔
uaa 暗
uaa 淹
uc ㄧㆷ
uc4 ㄧㆷˈ
ud ㄧㆶ
ud4 ㄧㆶˈ
ud44 弋
ud4 亦
ud4 域
ud4 埸
ud4 奕
ud4 射
ud4 嶧
ud4 役
ud4 掖
ud4 斁
ud4 易
ud4 杙
ud4 棫
ud4 浴
ud4 液
ud4 畫
ud4 疫
udl3 噭
ud 億
ud 厄
ud 呃
ud 啞
ud 嗌
ud 弈
ud 彧
ud 搤
ud 溢
uel3 噭
uii4 㼜
uii6 垟
uii6 楊
uii6 溶
uii6 煬
uii6 熔
uiii6 烊
uiiid4 唷
uiiid4 奧
uiiid4 峪
uiiid4 昱
uiiid4 浴
uiiid4 淯
uiiid4 瀹
uiiid4 煜
uiiid4 爚
uiiid 喲
uiiid 彧
uiiid 燠
uj3 幼
uj3 幼
uj3 牖
uj4 卣
uj4 友
uj4 吆
uj4 有
uj4 猶
uj5 佑
uj5 侑
uj5 又
uj5 右
uj5 囿
uj5 宥
uj5 有
uj5 柚
uj5 狖
uj6 㘥
uj6 尤
uj6 悠
uj6 攸
uj6 游
uj6 猶
uj6 猷
uj6 由
uj6 疣
ujj4 㼜
ujj6 垟
ujj6 揚
ujj6 溶
ujj6 烊
ujj6 煬
ujj6 熔
ujj 楊
uj 優
uj 呦
uj 幽
uj 幽
uj 悠
uk4 𢰳
uk4 嘔
uk6 搖
ukc 溢
uk 唷
uk 喲
uk 幺
ul3 燿
ul4 杳
ul4 猶
ul5 曜
ul6 傜
ul6 夭
ul6 夭
ul6 姚
ul6 崤
ul6 徭
ul6 搖
ul6 洮
ul6 猺
ul6 珧
ul6 瑤
ul 么
ul 吆
ul 喓
ul 喓
ul 壹
ul 夭
ul 妖
ul 幺
ul 徼
ul 枵
up ?
up4 允
up4 允
up4 允
up4 允
up4 允
up4 允
up4 听
up4 廴
up4 引
up4 引
up5 夤
up5 孕
up6 寅
up 咽
up 因
up 堙
up 姻
up 恩
up 慇
uq ㄧㆴ
uq4 ㄧㆴˈ
uq 唈
uq 悒
uq 挹
uq 揖
uq 浥
uq 熠
uu ㆪ
uu3 嘤
uu3 燕
uu4 ㆪˋ
uu5 嘤
uu5 易
uu5 異
uu6 丸
uu6 圓
uu6 楹
uuc ㆪㆷ
uuc4 ㆪㆷˈ
uu 嘤
uu 嬰
uv3 啻
uw ㄧㆵ
uw 𢖺
uw4 ㄧㆵˈ
uw4 佚
uw4 佾
uw 一
uw 乙
uw 弌
uxp3 圝
uya6 奄
uya 奄
u, 么
u 伊
u 依
u 咿
u/ 嘤
u 噫
u/ 坱
u/ 媖
u/ 嬰
u/ 攖
u 椅
u 漪
u 猗
u/ 瑛
u/ 瓔
v ㄒ
vdu4 夕
vi9 畲
vikc4 俗
vm/4 上
vm/4 垧
vm/4 悚
vm/4 想
vm/4 晌
vm/5 上
vm/5 像
vm/5 尚
vm/5 惝
vm/6 償
vm/6 嚐
vm/6 嚐
vm/6 嫦
vm/6 常
vm/6 庠
vm/6 徜
vm/6 松
vm/ 傷
vm/ 凇
vm/ 勷
vm/ 商
vm/ 墒
vm/ 娀
vm/ 崧
vm/ 嵩
vm/ 廂
vm/ 摏
vm/ 昇
vm/ 淞
vm/ 湘
vm/ 湯
vm/ 瓖
vu03 亶
vu03 先
vu03 先
vu03 先
vu03 先
vu03 先
vu03 先
vu03 煽
vu04 尟
vu04 燹
vu04 獮
vu05 單
vu05 嬗
vu05 搧
vu05 撣
vu05 擅
vu06 亶
vu06 單
vu06 嬋
vu06 涎
vu06 澶
vu07 墡
vu0 仙
vu0 僊
vu0 先
vu0 先
vu0 先
vu0 先
vu0 先
vu0 先
vu0 埏
vu0 山
vu0 珊
vu 𠷇
vu 㗭
vu3 世
vu/3 勝
vu3 勢
vu3 四
vu/3 姓
vu3 庶
vu3 弒
vu3 思
vu/3 性
vu;3 惝
vu/4 冼
vu4 始
vu4 屎
vu4 弛
vu4 徙
vu/4 惺
vu/4 擤
vu;4 曉
vu4 枲
vu5 ?
vu;5 上
vu/5 乘
vu5 似
vu5 侍
vu/5 倖
vu/5 剩
vu5 嗜
vu5 嗣
vu5 噝
vu/5 塍
vu5 寺
vu5 峙
vu/5 嵊
vu5 市
vu5 序
vu5 恃
vu/5 恿
vu/5 慂
vu5 施
vu5 是
vu/5 晟
vu5 柿
vu;;;5 甚
vu/6 丞
vu/6 乘
vu6 匙
vu/6 城
vu6 徐
vu6 提
vu6 時
vu/6 澠
vu;;;6 甚
vu/7 墭
vu83 卸
vu83 寫
vu83 庫
vu83 捨
vu83 瀉
vu83 猞
vu84 哆
vu84 啥
vu84 寫
vu84 捨
vu85 射
vu85 榭
vu86 佘
vu86 斜
vu87 夕
vu884 啥
vu886 城
vu887 墭
vu8a3 掞
vu8a3 滲
vu8a4 广
vu8a5 剡
vu8a5 暹
vu8a6 尋
vu8a6 撏
vu8a 參
vu8a 孅
vu8c4 勺
vu8c 削
vu8c 嗇
vu8d 摔
vu8d 晢
vu8d 爍
vu8q4 涉
vu8q 卌
vu8q 屧
vu8q 攝
vu8q 澀
vu8q 燮
vu8w4 揲
vu8w 契
vu8w 媟
vu8w 屑
vu8w 揳
vu8w 楔
vu8w 疶
vu8 些
vu8 奢
vuaa3 㔤
vuaa3 滲
vuaa4 什
vuaa4 嬸
vuaa4 審
vuaa4 瀋
vuaa5 什
vuaa5 侺
vuaa5 椹
vuaa6 尋
vuaa6 忱
vuaa6 撏
vuaa6 潯
vuaa6 燂
vuaa6 燅
vuaa6 燖
vuaa 參
vuaa 心
vuaa 森
vuaa 深
vuc ?
vuc 㗭
vuc4 ?
vuc4 㗭
vuc 熠
vud 㗭
vud 㨞
vud44 席
vud44 晰
vud4 寔
vud4 植
vud4 湜
vud4 炻
vud4 熟
vud 嗇
vud 塞
vud 塞
vud 奭
vud 媳
vud 孰
vud 室
vud 宿
vud 射
vud 式
vud 息
vud 悉
vud 惜
vud 昔
vud 析
vud 淅
vud 潟
vud 濇
vud 熄
vud 瑟
vud 璱
vuii ?
vuii6 𣻸
vuii6 常
vuiii4 塾
vuiiid4 俗
vuiiid4 勺
vuiiid4 屬
vuiiid4 杓
vuiiid4 淑
vuiiid4 熟
vuiiid 倏
vuiiid 傃
vuiiid 儵
vuiiid 削
vuiiid 叔
vuiiid 夙
vuiiid 孰
vuiiid 宿
vuiiid 束
vuiiid 涑
vuiiid 淑
vuiiid 爍
vuii 廂
vuj3 狩
vuj3 獸
vuj3 琇
vuj4 守
vuj4 滫
vuj5 受
vuj5 售
vuj5 岫
vuj5 授
vuj6 仇
vuj6 售
vuj6 囚
vuj7 壽
vujj ?
vujj5 尚
vujj5 想
vujj6 𣻸
vujj6 常
vujj6 常
vujj 傷
vujj 廂
vuj 收
vuj 犨
vuk4 小
vuk6 仯
vukc4 勺
vukc4 液
vukc 削
vukc 惜
vuk 燒
vul 𤞚
vul 㡑
vul 㩋
vul3 㩋
vul3 嘯
vul3 少
vul3 數
vul4 𤞚
vul4 嬲
vul4 小
vul4 少
vul5 㩋
vul5 召
vul5 邵
vul6 佋
vul 宵
vul 梢
vul 消
vul 瀟
vul 燒
vup3 信
vup3 囟
vup3 性
vup4 哂
vup5 剩
vup5 慎
vup5 燼
vup6 宸
vup6 晨
vup 伸
vup 信
vup 先
vup 先
vup 先
vup 先
vup 先
vup 先
vup 呻
vup 娠
vup 新
vup 澠
vup 燊
vup 珅
vup 甡
vup 申
vuq4 什
vuq4 十
vuq4 熠
vuq 卌
vuq 溼
vuq 澀
vuq 濇
vuq 濕
vuu3 姓
vuu3 性
vuu5 搧
vuu 牲
vuu 生
vuw4 失
vuw4 實
vuw4 植
vuw 室
vuw 式
vuw 息
vuw 悉
vuw 熄
vuw 瑟
vux 修
vu 俬
vu/ 僧
vu 凘
vu/ 升
vu 厀
vu 嘶
vu 噝
vu 尸
vu 屍
vu/ 崧
vu/ 嵩
vu 廝
vu 思
vu/ 惺
vu 撕
vu 施
vu/ 星
vu 澌
vu/ 牲
vu/ 猩
vu/ 珄
vu/ 生
vu/ 甥
w03 嘆
w03 湠
w03 澶
w03 炭
w04 㔊
w04 侹
w04 坦
w04 挺
w04 疸
w0 怹
w0 攤
w0 灘
w ㄊ
w; ?
w; 𢈉
w,3 傺
w,3 剃
w,3 屜
w,3 屧
w,3 替
w,3 棣
w,3 涕
w;;;3 燙
w,,3 牚
w;4 捅
w;4 桶
w;;;5 搪
w;;;5 杖
w;;;5 熥
w;6 同
w,6 啼
w;;;6 團
w,6 堤
w,6 提
w;;;6 搪
w;6 桐
w83 𤙴
w83 姹
w884 坦
w885 娗
w8a3 探
w8a3 撢
w8a4 忐
w8a6 曇
w8a6 潭
w8a 坍
w8a 探
w8c 㒓
w8c4 疊
w8c 嗒
w8c 塔
w8c 搨
w8c 獺
w8d 𢬳
w8d 剔
w8d 斥
w8q 嗒
w8q 塌
w8q 塔
w8q 搨
w8q 搨
w8q 榻
w8q 溻
w8q 漯
w8w 㒓
w8w4 𣸉
w8w 撻
w8w 澾
w8w 獺
w8 他
w8 她
w8 它
w8 牠
w93 太
w93 態
w94 𠯪
w94 㘆
w94 呔
w95 廌
w95 待
w96 刣
w96 台
w96 擡
w97 大
w9 待
w,c4 𢲄
w,c 宅
w,c 徹
w,c 澈
wiii3 兔
wiii3 吐
wiii3 吐
wiii4 㪗
wiii4 吐
wiii4 土
wiii5 度
wiii5 度
wiii5 渡
wiii6 亠
wiii6 土
wiii6 塗
wiii6 涂
wiiid 𢬳
wiiid4 牘
wiiid 柝
wiii 偷
wiii 婾
wj03 彖
wj04 疃
wj06 傳
wj06 團
wj06 摶
wj06 椽
wj/ 𢈉
wj,3 替
wj/3 燙
wj/4 倘
wj4 儲
wj/4 儻
wj/4 帑
wj/4 惝
wj/4 捅
wj/4 昶
wj/4 桶
wj4 楮
wj/4 淌
wj/5 塘
wj/5 幢
wj/5 幢
wj/5 梃
wj6 儲
wj883 湠
wj883 澶
wj883 炭
wj884 㔊
wj88 攤
wj88 湍
wj88 灘
wj8c 屜
wj8c 挩
wj8c 獺
wj8w 挩
wj,c4 𢲄
wjc 揬
wj,c 替
wj,c 潔
wjp3 忳
wjp4 疃
wjp5 坉
wjp5 塵
wjp5 洊
wjp6 囤
wjp6 坉
wjp6 屯
wjp7 墊
wjp 吞
wjp 暾
wjp 杶
wjp 椿
wjp 湍
wju 㷟
wju3 替
wju6 棰
wju6 槌
wju7 墜
wju 推
wju 梯
wjw4 凸
wjw4 揬
wjw 怵
wj/ 嗵
wj/ 恫
wj, 推
wj 摴
wj 攄
wj/ 湯
wj/ 熥
wj/ 痌
wk3 唾
wk3 套
wk3 妥
wk3 庹
wk4 㨊
wk4 妥
wk4 媠
wk4 嫷
wk6 佗
wk6 桃
wk6 洮
wk7 墮
wkc4 ?
wk 他
wk 叨
wk 她
wk 它
wk 弢
wk 挑
wk 掏
wk 搯
wk 滔
wk 牠
wl3 𤙴
wl4 㪗
wl6 潮
wl 偷
wl 叨
wl 婾
wm/3 悵
wm/3 暢
wm/4 冢
wm/4 寵
wm/6 塚
wm/ 倀
wm/ 忡
wu04 㥏
wu04 冁
wu06 填
wu0 天
wu0 梴
wu3 剃
wu/3 听
wu3 嚏
wu/3 牚
wu/4 侹
wu/4 寵
wu4 恥
wu/4 挺
wu4 搋
wu/4 珽
wu/4 町
wu/5 挺
wu/6 亭
wu/6 停
wu/6 呈
wu6 啼
wu/6 廷
wu/6 棖
wu/6 滕
wu/6 疼
wu883 忝
wu886 停
wu886 呈
wu88 听
wu88 廳
wu88 撐
wu8a3 忝
wu8a3 掭
wu8a3 瑱
wu8a4 忝
wu8a4 悿
wu8a5 湛
wu8a 添
wu8q4 疊
wu8q 帖
wu8w 佚
wu8w 徹
wu8w 撤
wu8w 澈
wuaa3 揕
wuaa 琛
wuc4 昳
wuc 剃
wud 㜅
wud4 特
wud 俶
wud 倜
wud 剔
wud 勅
wud 勑
wud 坼
wud 彳
wud 忑
wud 忒
wud 惕
wud 擿
wud 敕
wud 斥
wud 畜
wuiiid 㜅
wuiiid 亍
wuiiid 慉
wuiiid 搐
wuiiid 畜
wuiiid 畜
wuj4 丑
wuj4 杻
wuj4 杻
wuj 搐
wuk3 漂
wuk 挑
wul 㨄
wul3 朓
wul4 挑
wul5 柱
wul 刁
wul 怊
wul 挑
wup5 媵
wup6 ?
wup 嗔
wup 捵
wuu3 牚
wuu4 展
wuu4 挺
wuu 天
wuu 撐
wuu 添
wuu 牚
wuw 佚
wu/ 听
wu/ 庭
wu/ 廳
wu/ 撐
wu/ 牚
wu/ 町
ww ㆵ
wya5 壜
w; 嗵
w; 恫
w, 推
w,, 撐
w, 梯
w;;; 湯
w; 熥
w; 牕
w,, 牚
w; 痌
x03 瀾
x04 嬾
x05 𡳞
x05 瀾
x05 爛
x05 玍
x06 㔂
x06 幱
x06 攔
x06 斕
x06 瀾
x06 瑯
x ㄌ
x,3 咧
x,4 儡
x;4 儱
x,4 剺
x,4 劙
x,4 嬭
x;4 攏
x,4 澧
x,5 例
x,5 儷
x,5 剓
x,5 勵
x,5 厲
x,5 唳
x;5 弄
x,5 攦
x,5 淚
x;6 人
x,6 剓
x,6 犁
x,6 璃
x81 𠕄
x84 剌
x84 力
x84 娜
x85 偌
x85 撓
x86 儖
x87 啦
x8a3 坔
x8a3 湳
x8a4 攬
x8a4 湳
x8a4 灠
x8a5 濫
x8a5 灠
x8a5 爁
x8a6 儖
x8a6 南
x8a6 啉
x8a6 喃
x8a6 婪
x8a6 嵐
x8a6 楠
x8a6 淋
x8a 男
x8c4 啦
x8c4 喇
x8c4 壢
x8c4 曆
x8c4 獵
x8c 垃
x8d4 六
x8d4 慄
x8d4 搙
x8d4 搦
x8d4 漉
x8d4 犖
x8d 彔
x8d 搮
x8d 漉
x8q4 內
x8q4 吶
x8q4 啦
x8q4 垃
x8q 垃
x8q 塌
x8w4 叻
x8w4 喇
x8w4 捺
x8 喇
x93 來
x94 來
x95 倈
x95 內
x95 利
x95 勑
x95 厲
x95 徠
x95 悧
x95 瀨
x96 來
x96 倈
x96 徠
x96 棶
x96 淶
x96 漦
x,c4 咧
x,c4 嘞
x,c4 捩
x,c 勒
x,c 勒
xid 勒
xiii ?
xiii4 𢲸
xiii4 㪹
xiii4 努
xiii4 嶁
xiii4 弩
xiii4 摟
xiii4 擄
xiii4 滷
xiii5 𢲸
xiii5 壚
xiii5 奴
xiii5 摞
xiii5 滷
xiii5 漏
xiii5 潞
xiii5 璐
xiii5 甪
xiii6 𠞭
xiii6 僂
xiii6 嘍
xiii6 塿
xiii6 婁
xiii6 孥
xiii6 廬
xiii6 摟
xiii6 樓
xiii6 瀘
xiii6 爐
xiii7 嘍
xiiid4 搙
xiiid4 搦
xiiid4 摝
xiiid4 漉
xiiid4 濼
xiiid4 烙
xiiid4 犖
xiiid 咯
xiiid 漉
xiiid 珞
xiii 嚕
xj04 㨎
xj04 暖
xj05 亂
xj06 㨎
xj06 圝
xj06 堧
xj06 孿
xj06 巒
xj06 攣
xj06 灤
xj06 煖
xj06 變
xj ?
xj/3 哢
xj/3 挵
xj4 乳
xj4 侶
xj/4 儱
xj4 呂
xj4 婁
xj4 屢
xj4 庾
xj4 愈
xj4 擩
xj/4 攏
xj/4 攮
xj4 旅
xj/4 曩
xj/4 朗
xj4 漯
xj/4 烺
xj5 侶
xj,5 內
xj,5 叡
xj5 呂
xj/5 哢
xj5 喻
xj/5 埌
xj/5 墚
xj5 如
xj/5 崀
xj/5 弄
xj5 擩
xj,5 枘
xj5 梠
xj5 洳
xj/5 浪
xj5 濾
xj6 俞
xj/6 儂
xj6 儒
xj/6 噥
xj6 嚅
xj/6 嚨
xj6 女
xj6 女
xj6 婁
xj6 孺
xj6 嵛
xj/6 廊
xj6 廬
xj6 愉
xj,6 挼
xj6 揄
xj/6 攏
xj/6 曨
xj/6 朧
xj/6 桹
xj6 榆
xj/6 榔
xj/6 浪
xj6 渝
xj6 濡
xj/6 瀧
xj/6 爖
xj,6 犁
xj/6 狼
xj/6 琅
xj6 瑜
xj/6 瑯
xj/6 瓏
xj7 女
xj85 瀨
xj8c4 捋
xj8c4 熱
xj8c 捋
xj8w4 埒
xj8w4 捋
xj8w 劣
xj8w 捋
xjp ?
xjp3 崙
xjp4 埨
xjp4 忍
xjp5 埨
xjp5 媆
xjp5 嫩
xjp5 淪
xjp5 潤
xjp6 㷍
xjp6 侖
xjp6 倫
xjp6 圇
xjp6 崙
xjp6 掄
xjp6 淪
xjp 溫
xju4 儡
xju5 彙
xju5 擂
xju5 淚
xju6 壘
xju6 嫘
xju6 擂
xjw4 𢯰
xjw4 律
xjw4 捋
xjw4 率
xj/ 啷
xj/ 囊
xk ?
xk4 佬
xk4 倮
xk4 咾
xk4 哪
xk4 姥
xk4 娜
xk4 惱
xk4 栳
xk4 潦
xk4 瑙
xk5 ?
xk5 勞
xk5 囉
xk5 嫪
xk5 漯
xk5 澇
xk6 儸
xk6 勞
xk6 哪
xk6 嘮
xk6 囉
xk6 嶗
xk6 挼
xk6 撈
xk6 澇
xk6 濁
xk6 牢
xk6 玀
xkc4 烙
xk 嚕
xl3 漏
xl3 漏
xl3 澇
xl4 㪹
xl4 佬
xl4 撓
xl5 漏
xl6 劉
xl6 樓
xl6 牢
xl6 留
xm/4 倆
xm/4 兩
xm/4 冗
xm/4 嚷
xm/4 宂
xm/4 攘
xm/5 亮
xm/5 冗
xm/5 喨
xm/5 宂
xm/5 悢
xm/5 晾
xm/5 涼
xm/6 凉
xm/6 勷
xm/6 壟
xm/6 壤
xm/6 娘
xm/6 孃
xm/6 攘
xm/6 梁
xm/6 涼
xm/6 濃
xm/6 狨
xm/6 狼
xm/6 瓤
xp4 㑑
xu03 圝
xu04 撚
xu04 攆
xu05 僆
xu05 楝
xu05 煉
xu06 嗹
xu06 帘
xu06 年
xu06 怜
xu06 漣
xu06 然
xu06 燃
xu06 璉
xu0 嗹
xu3 剓
xu3 攦
xu4 𠞉
xu.44 廿
xu4d 勒
xu4 你
xu4 俚
xu4 傈
xu/4 冷
xu4 力
xu4 哩
xu4 妳
xu4 娌
xu4 履
xu/4 嶺
xu/4 擰
xu4 旅
xu4 李
xu4 理
xu5 二
xu;5 亮
xu/5 令
xu/5 佞
xu5 俐
xu5 偽
xu5 利
xu5 厲
xu/5 另
xu5 吏
xu/5 壟
xu5 字
xu/5 宂
xu5 廿
xu5 弍
xu/5 怔
xu5 悧
xu/5 愣
xu/5 擰
xu5 梠
xu/5 楝
xu/5 楞
xu5 浰
xu5 涖
xu/5 濘
xu5 濾
xu5 猁
xu/5 甯
xu/6 仍
xu6 兒
xu;6 凉
xu/6 凌
xu6 剺
xu6 劙
xu6 厘
xu/6 另
xu6 哩
xu6 喱
xu/6 嚀
xu/6 囹
xu/6 塄
xu6 女
xu6 女
xu6 嫠
xu6 孋
xu/6 寧
xu6 摛
xu/6 擰
xu6 栭
xu6 梨
xu/6 棱
xu/6 楞
xu6 洏
xu6 浬
xu;6 涼
xu/6 淩
xu6 漓
xu6 漦
xu6 灕
xu6 犛
xu6 猍
xu/6 獰
xu/6 玲
xu6 琍
xu6 璃
xu/6 瓴
xu/6 甯
xu6 貍
xu84 冽
xu84 喏
xu84 惹
xu85 偌
xu85 偌
xu85 喏
xu8a3 捻
xu8a3 淋
xu8a4 冉
xu8a4 凜
xu8a4 斂
xu8a4 染
xu8a5 唸
xu8a5 奩
xu8a5 念
xu8a5 捻
xu8a5 瀲
xu8a6 匳
xu8a6 帘
xu8a6 廉
xu8a6 濂
xu8a 冉
xu8c4 剠
xu8c4 掠
xu8q4 囁
xu8q4 廿
xu8q4 捏
xu8q4 捻
xu8q4 涅
xu8q4 獵
xu8q 捏
xu8q 攝
xu8q 灄
xu8q 疌
xu8w4 列
xu8w4 咧
xu8w4 捩
xu8w4 涅
xu8w4 烈
xu8w4 熱
xu8w 爇
xuaa3 任
xuaa4 凜
xuaa4 廩
xuaa4 忍
xuaa5 仞
xuaa5 壬
xuaa5 妊
xuaa5 恁
xuaa5 牣
xuaa6 任
xuaa6 啉
xuaa6 林
xuaa6 淋
xuaa6 琳
xuaa 刃
xuaa 啉
xud4 仂
xud4 凓
xud4 匿
xud4 叻
xud4 嘞
xud4 嚦
xud4 壢
xud4 彔
xud4 昵
xud4 曆
xud4 淥
xud4 溺
xud4 瀝
xudc4 略
xud 惄
xud 慄
xud 搮
xud 疒
xuiii4 六
xuiiid4 僇
xuiiid4 剠
xuiiid4 募
xuiiid4 弱
xuiiid4 彔
xuiiid4 恧
xuiiid4 掠
xuiiid4 搦
xuiiid4 撂
xuiiid4 朒
xuiiid4 淥
xuiiid4 溽
xuiiid4 略
xuj3 㨨
xuj3 溜
xuj4 妞
xuj4 杻
xuj4 柳
xuj4 煣
xuj4 狃
xuj5 溜
xuj6 㨨
xuj6 劉
xuj6 厹
xuj6 揉
xuj6 旒
xuj6 柔
xuj6 榴
xuj6 瀏
xuj6 琉
xuj6 留
xuj 忸
xuj 溜
xuj 熘
xuk4 了
xuk5 尿
xuk6 ?
xuk6 撩
xukc4 弱
xul4 了
xul4 嬲
xul4 擾
xul4 潦
xul4 燎
xul4 爪
xul5 尥
xul5 尿
xul5 廖
xul5 撂
xul5 料
xul5 溺
xul5 燎
xul6 ?
xul6 僚
xul6 嘹
xul6 嬈
xul6 寥
xul6 寮
xul6 撩
xul6 敹
xul6 料
xul6 條
xul6 漻
xul6 燎
xul6 獠
xup4 恁
xup4 您
xup5 𡳞
xup5 仞
xup5 刃
xup5 吝
xup5 恁
xup5 恡
xup5 牣
xup6 㔂
xup6 人
xup6 仁
xup6 嶙
xup6 怜
xup6 潾
xup6 燐
xup6 璘
xup6 疄
xupaa5 嶙
xuq44 廿
xuq4 入
xuq4 廿
xuw44 暱
xuw4 凓
xuw4 慄
xuw4 昵
xuw4 栗
xuw 日
xuya3 埝
xu/ 乳
xu 厘
xu 哩
xu/ 愣
xxu8c 𠞉
y03 攢
y03 棧
y04 儹
y04 嶄
y05 棧
y05 瓚
y06 𠡡
y06 孱
y06 層
y06 嶒
y06 潺
y0 曾
y0 曾
y ㄗ
y,3 債
y,3 制
y;3 壯
y;3 帳
y;;;3 攢
y,3 晢
y,3 晬
y,3 漈
y,3 濟
y,3 猘
y,,4 井
y,4 姊
y,4 姐
y;4 摠
y,4 擠
y,4 濟
y,5 㩟
y,5 劑
y,5 坐
y,5 寨
y,5 座
y;;;5 從
y;;;5 旋
y;;;5 暫
y;;;5 漩
y;;;5 狀
y;;;6 全
y;6 叢
y;;;6 嚐
y.6 嶸
y;;;6 從
y;;;6 旋
y;;;6 旋
y,,6 晴
y7d4 濁
y83 怍
y83 搾
y83 榨
y83 炸
y83 痄
y84 乍
y84 早
y84 渣
y85 咋
y85 喳
y85 昨
y85 炸
y86 查
y86 槎
y86 炸
y883 炸
y884 㨻
y884 嶄
y885 㨻
y8a3 𢕕
y8a4 㨻
y8a4 嶄
y8a4 斬
y8a4 昝
y8a5 㨻
y8a5 斬
y8a6 巉
y8a 偺
y8a 咱
y8c4 昨
y8c4 牐
y8c 札
y8c 柞
y8d ?
y8d4 ?
y8d 捉
y8q4 什
y8q4 什
y8q4 十
y8q4 牐
y8q 匝
y8q 咂
y8q 唼
y8q 帀
y8w4 實
y8w 札
y8w 浞
y8 喳
y8 揸
y8 查
y8 楂
y8 渣
y8 猹
y93 債
y94 仔
y94 宰
y95 㩟
y95 在
y95 寨
y96 儕
y96 前
y96 材
y994 宰
y994 怎
y9 仔
y9 哉
y9 崽
y9 栽
y9 災
ya4 埯
y,c 仄
yiii3 㑳
yiii3 奏
yiii3 揍
yiii3 甃
yiii4 俎
yiii4 左
yiii5 助
yiii6 徂
yiiic4 昨
yiiid4 岞
yiiid4 怍
yiiid4 族
yiiid4 昨
yiiid4 濁
yiiid 作
yiiid 捉
yiiid 擉
yiiid 柞
yj03 囀
yj03 攢
yj03 攥
yj05 撰
yj05 瑑
yj06 全
yj06 攢
yj06 牷
yj0 剸
yj0 塼
yj0 專
yj0 攢
yj0 甎
yj 㧣
yj3 住
yj,3 作
yj,3 側
yj,3 制
yj3 剚
yj/3 壯
yj3 恣
yj,3 最
yj3 炷
yj3 疰
yj4 丶
yj4 主
yj4 仔
yj/4 傯
yj4 呰
yj4 咀
yj4 子
yj/4 摠
yj4 梓
yj4 渚
yj4 滓
yj4 煮
yj,5 𢶀
yj5 住
yj5 冣
yj5 埾
yj5 字
yj/5 從
yj/5 撞
yj5 柱
yj5 漬
yj/5 狀
yj/6 叢
yj/6 崇
yj/6 悰
yj6 慈
yj,6 摧
yj/6 淙
yj/6 琮
yj6 瓷
yj/7 奘
yj883 ?
yj884 怎
yj885 濺
yj88 煎
yj8w4 準
yj8w 拶
yj8w 拶
yj8w 撮
yj8w 梲
yj8 撾
yjo3 晬
yjp3 俊
yjp3 儁
yjp3 圳
yjp3 寯
yjp3 峻
yjp3 捘
yjp3 浚
yjp3 濬
yjp4 准
yjp4 埻
yjp4 撙
yjp4 準
yjp5 捘
yjp6 前
yjp6 唇
yjp6 存
yjp 墫
yjp 尊
yju3 惴
yju3 晬
yju4 嘴
yju5 悴
yju6 𠞩
yju6 摧
yju 揣
yju 椎
yjw4 朮
yjw 卒
yjw 悴
yjw 捽
yj 且
yj 仔
yj 侏
yj 呲
yj 咨
yj 嗞
yj/ 妝
yj 姿
yj 孖
yj 孜
yj 孳
yj/ 宗
yj 嵫
yj/ 庄
yj/ 從
yj 書
yj 朱
yj 株
yj/ 棕
yj 洙
yj 淄
yj 滋
yj/ 牂
yj 狙
yj 珠
yk ?
yk3 作
yk3 做
yk3 挫
yk3 灶
yk4 ?
yk4 佐
yk4 左
yk4 早
yk4 棗
yk4 澡
yk4 璪
yk5 ?
yk5 唣
yk5 嘈
yk5 坐
yk5 岞
yk5 座
yk6 嘈
yk6 嵯
yk6 曹
yk6 漕
ykc4 ?
ykc4 ?
ykc4 射
ykc4 岞
ykc 作
yl 㷮
yl3 奏
yl3 灶
yl4 澡
yl4 爪
yl6 巢
ym/4 獎
yp4 㑑
yu;4 獎
yy ㆡ
yyj04 㨎
yyj06 堧
yyj4 乳
yyj4 愈
yyj4 擩
yyj,5 叡
yyj5 如
yyj5 擩
yyj5 洳
yyj6 俞
yyj6 儒
yyj6 嚅
yyj6 孺
yyj6 愉
yyj,6 挼
yyj6 揄
yyj6 濡
yyj8c4 熱
yyjp5 媆
y;;; 嚐
y;;; 塼
y;;; 妝
y;;; 庄
y; 摠
y; 棕
y, 渣
y, 災
y;;; 甎
, 倭
;;; 咉
, 堝
,, 嬰
; 尪
, 挨
;;; 掩
, 椏
0 ㄢ
0 厂
0 安
1 ㄅ
1, 𢻷
1,3 坝
1,3 壩
1,3 幣
1,3 弊
1;3 放
1,3 敝
1,3 斃
1,4 㧳
1;;;4 榜
1,5 佩
1,5 倍
1;;;5 傍
1,5 幣
1,5 弊
1,5 揹
1,5 敝
1,5 斃
1;5 棒
1,5 焙
1,5 爸
1,5 狴
1,5 珮
1,,5 病
1,,6 平
1,,6 平
1,6 杷
1,,6 棚
1,6 棡
1,6 爬
1,6 琶
1,c 𤴭
1,c44 帛
1;;;c4 嗙
1,c 伯
1,c 佰
1,c 八
1,c 捌
1,c 掰
1,c 擘
1,c 柏
1,c 爬
1i5 暴
1iii 𠇑
1iii3 佈
1iii3 傅
1iii3 布
1iii3 怖
1iii3 播
1iii4 僕
1iii4 斧
1iii5 哺
1iii5 埠
1iii5 捕
1iii6 匍
1iiid44 暴
1iiid4 亳
1iiid4 曝
1iiid4 濮
1iiid4 爆
1iiid 北
1iiid 博
1iiid 卜
1iiid 噗
1iiid 搏
1iiid 暴
1iiid 爆
1iii 埔
1iii 夫
1iii 晌
1iii 晡
1j03 半
1j05 伴
1j05 叛
1j05 畔
1j0 弁
1j0 搬
1j, 𤖯
1j/3 嗙
1j3 富
1j,3 狽
1j,4 㧳
1j4w 勃
1j/4 榜
1j/5 ?
1j,5 佩
1j,5 倍
1j/5 傍
1j/5 傍
1j,5 培
1j5 婦
1j,5 孛
1j5 孵
1j,5 悖
1j,5 揹
1j/5 旁
1j,5 焙
1j,5 狽
1j,5 珮
1j6 匏
1j,6 培
1j/6 彷
1j/6 徬
1j/6 旁
1j/6 朦
1j/6 榜
1j6 炰
1j/7 塝
1j883 半
1j884 坂
1j88 搬
1j8c4 博
1j8c 撥
1j8w 撥
1jc ?
1j,c 八
1j,c 捌
1jj6 廡
1jp4 本
1jp4 畚
1jp5 坋
1jp5 坌
1jp5 桳
1jp5 璺
1jp6 㖹
1jp 倴
1jp 分
1jp 奔
1ju3 疿
1ju5 吠
1jw ?
1jw4 ?
1jw4 佛
1jw4 浡
1jw4 渤
1jw 不
1jw 悖
1jw 柫
1j 哹
1j/ 幫
1j, 杯
1k3 報
1k3 播
1k3 煲
1k4 保
1k4 堡
1k4 寶
1k5 瀑
1k6 婆
1k6 番
1kc 剝
1kc 博
1k 玻
1l5 𢼌
1l5 刨
1l6 刨
1l6 包
1l6 匏
1l6 咆
1l6 庖
1l6 炮
1l6 炰
1l6 狍
1lc 暴
1lc 暴
1l 勹
1l 包
1l 孢
1l 枹
1u03 徧
1u04 匾
1u05 便
1u05 卞
1u05 忭
1u06 便
1u06 楩
1u0 煸
1u/3 併
1u3 俾
1u/3 倂
1u3 嬖
1u3 庇
1u/3 摒
1u/3 枋
1u/3 柄
1u/3 榜
1u3 畀
1u/4 丙
1u4 俾
1u4 匕
1u/4 反
1u4 否
1u4 妣
1u/4 屏
1u/4 屛
1u4 彼
1u/4 昺
1u/4 炳
1u/5 並
1u/5 併
1u5 備
1u5 婢
1u/5 并
1u/5 并
1u/5 并
1u;5 棒
1u5 濞
1u/5 病
1u/6 凭
1u6 啤
1u/6 屏
1u/6 屛
1u/6 平
1u/6 暝
1u/6 朋
1u6 枇
1u/6 枰
1u/6 棚
1u/6 爿
1u6 琵
1u/6 瓶
1u88 ?
1u883 摒
1u884 丙
1u886 平
1u886 平
1u88 兵
1u8c ?
1u8c 壁
1u8d 煏
1u8w4 別
1u8w4 彆
1u8w 別
1uc4 熚
1uc 撆
1uc 潷
1ud 㓦
1ud44 帛
1ud44 帛
1ud4 僰
1ud4 愎
1ud4 擗
1ud4 甓
1ud 伯
1ud 佰
1ud 堛
1ud 壁
1ud 掰
1ud 擘
1ud 柏
1ud 濼
1ud 煏
1ud 璧
1uk 摽
1uk 標
1ul3 俵
1ul4 婊
1ul5 摽
1ul 摽
1ul 杓
1ul 標
1up3 擯
1up4 𢶸
1up5 牝
1up6 凭
1up6 嬪
1up6 屏
1up6 屛
1up 份
1up 儐
1up 宾
1up 彬
1up 攽
1up 斌
1up 浜
1up 濱
1up 瀕
1uu3 柄
1uu5 病
1uu6 坪
1uu6 平
1uu6 平
1uu6 棚
1uu 弸
1uw 𢻹
1uw4 弼
1uw4 熚
1uw 佛
1uw 嗶
1uw 必
1uw 潷
1uw 熚
1uw 畢
1u/ 兵
1u/ 冫
1u/ 冰
1u 卑
1u 啡
1u 嗶
1u 埤
1u 屄
1u/ 屏
1u/ 屛
1u/ 崩
1u/ 并
1u/ 弸
1u 悲
1u 棡
1u/ 浜
1u/ 玎
1; 封
1; 崩
1;;; 幫
1; 幫
1; 幫
1;;; 方
1; 方
1; 枋
1; 梆
1;;; 楓
1; 浜
2 ㄉ
2,,3 ?
2;3 ?
2;3 凍
2,3 嚏
2,3 地
2,3 塊
2,3 帝
2,3 帶
2,3 帶
2;;;3 忳
2;3 棟
2,3 渧
2;;;3 當
2;3 當
2;4 党
2,4 坻
2,4 坻
2,4 垛
2,4 底
2,4 抵
2,4 提
2,,5 ?
2;;;5 丈
2,5 代
2;5 動
2,5 地
2,5 埭
2;;;5 塘
2,5 娣
2,5 弟
2,5 彘
2,5 悌
2;;;5 撞
2;;;5 斷
2;5 東
2,5 棣
2,5 滯
2;;;5 澄
2,,6 ?
2;6 㼿
2;6 仝
2;;;6 傳
2;6 僮
2;;;6 剸
2;;;6 唐
2,6 垞
2;;;6 堂
2,6 提
2,6 搽
2,,c4 ?
2,c4 ?
2,c4 地
2,c 啄
2,c 嗲
2ia6 丼
2ia 丼
2ii3 妒
2iii4 堵
2iii4 屠
2iii4 斗
2iii5 度
2iii5 杜
2iii5 渡
2iii6 圖
2iii6 塗
2iii6 屠
2iii6 廚
2iii6 徒
2iii6 涂
2iiid 𡰪
2iiid44 度
2iiid4 凟
2iiid4 匵
2iiid4 擢
2iiid4 斁
2iiid4 濁
2iiid4 瀆
2iiid4 牘
2iiid4 犢
2iiid4 獨
2iiid 倬
2iiid 卓
2iiid 厾
2iiid 啄
2iiid 噣
2iiid 斲
2iiid 斵
2iiid 桌
2iiid 涿
2iiid 琢
2iii 兜
2iii 嘟
2j03 囀
2j03 斷
2j05 傳
2j05 斷
2j05 椴
2j05 煅
2j06 剸
2j06 摶
2j 㧣
2j3 亍
2j/3 倲
2j/3 凍
2j/3 壋
2j/3 擋
2j/3 攩
2j3 滯
2j/3 當
2j/4 垌
2j,4 底
2j/4 當
2j5 佇
2j/5 侗
2j,5 兑
2j/5 凼
2j/5 動
2j,5 地
2j/5 垌
2j/5 宕
2j/5 峒
2j/5 幢
2j/5 恫
2j/5 搪
2j/5 撞
2j5 杼
2j5 柱
2j/5 棟
2j/6 㼿
2j/6 仝
2j/6 佟
2j/6 僮
2j/6 同
2j/6 唐
2j/6 堂
2j/6 場
2j/6 峂
2j/6 峒
2j/6 幢
2j6 廚
2j/6 彤
2j/6 搪
2j/6 曈
2j/6 桐
2j/6 棠
2j/6 溏
2j6 滁
2j/6 潼
2j/6 烔
2j87 大
2j87 大
2j884 旦
2j885 壇
2j885 彈
2j886 彈
2j88 單
2j8c4 奪
2j8c 掇
2j8c 敠
2j8w4 奪
2j8w 剟
2j8w 惙
2j8w 掇
2j8w 敠
2jc4 揬
2jc 厾
2jp3 噸
2jp3 忳
2jp3 敦
2jp4 囤
2jp5 囤
2jp5 囤
2jp5 坉
2jp5 屯
2jp5 楯
2jp5 燉
2jp6 唇
2jp6 屯
2jp 墩
2jp 屯
2jp 惇
2jp 撉
2jp 撴
2jp 敦
2ju3 對
2ju3 敦
2ju6 捶
2ju6 搥
2ju6 棰
2ju6 槌
2ju7 墜
2ju 堆
2jw4 凸
2jw4 揬
2jw 咄
2j/ 冬
2j/ 咚
2j 嘟
2j/ 噹
2j 堆
2j/ 崬
2j 推
2j/ 昸
2j/ 東
2j 株
2j 瀦
2j/ 璫
2j/ 當
2j/ 當
2j 豬
2k3 倒
2k3 到
2k3 刴
2k3 垛
2k3 埵
2k4 倒
2k/4 党
2k4 哪
2k4 垛
2k4 島
2k4 捯
2k4 搗
2k4 擣
2k4 朵
2k5 導
2k5 幬
2k5 悼
2k5 惰
2k5 柁
2k5 燾
2k6 佗
2k6 匋
2k6 咷
2k6 啕
2k6 坨
2k6 壔
2k6 它
2k6 朵
2k6 桃
2k6 淘
2k6 濤
2k6 燾
2kc 卓
2k 刀
2k 哆
2k 多
2k 忉
2k 牠
2l 㨮
2l3 到
2l3 晝
2l3 淖
2l4 凟
2l4 捯
2l4 搗
2l4 擣
2l4 斗
2l5 棹
2l5 淖
2l6 嘲
2lc4 瀆
2l 兜
2l 叨
2l 啁
2l 嘲
2m/3 中
2m/3 帳
2m/3 張
2m/3 悵
2m/3 漲
2m/4 冢
2m/5 丈
2m/5 仗
2m/5 仲
2m/5 杖
2m/6 塚
2m/ 中
2m/ 張
2m/ 忠
2u03 唸
2u04 典
2u04 展
2u04 搌
2u05 𠕆
2u05 佃
2u05 淀
2u05 滇
2u05 澱
2u05 甸
2u06 填
2u06 廛
2u06 瀍
2u06 田
2u06 畋
2u07 墊
2u07 奠
2u0 巔
2u0 滇
2u ?
2u3 㨖
2u/3 中
2u/3 凳
2u/3 叮
2u/3 幀
2u3 智
2u/3 椗
2u3 疐
2u/4 㩐
2u/4 咑
2u4 嚭
2u4 坻
2u4 坻
2u4 宅
2u4 底
2u4 廌
2u4 徵
2u4 抵
2u/5 𠕆
2u5 ?
2u5 佇
2u5 地
2u5 墀
2u/5 娗
2u/5 定
2u5 峙
2u/5 嶝
2u5 底
2u5 底
2u5 弟
2u/5 梃
2u5 滯
2u/6 亭
2u6 坻
2u/6 埕
2u/6 婷
2u/6 庭
2u/6 廷
2u/6 朾
2u/6 棖
2u/6 渟
2u/6 澂
2u/6 澄
2u/6 疼
2u7w 澈
2u83 帶
2u883 椗
2u883 疼
2u885 定
2u886 埕
2u886 庭
2u88 朾
2u8a3 坫
2u8a3 墊
2u8a3 店
2u8a3 惦
2u8a3 玷
2u8a4 丶
2u8a5 㶩
2u8a5 恬
2u8a6 恬
2u8a6 湉
2u8a7 墊
2u8a 掂
2u8a 敁
2u8a 甜
2u8c4 滌
2u8c 摘
2u8d 𢬳
2u8q4 喋
2u8q4 堞
2u8q4 揲
2u8q4 渫
2u8q4 牒
2u8q4 疊
2u8w4 𢲄
2u8w4 垤
2u8w4 屮
2u8w4 昳
2u8w4 瓞
2u8w 哲
2u8 嗲
2u8 爹
2uaa3 揕
2uaa5 朕
2uaa 椹
2uc 㨖
2uc4 ?
2uc 嘀
2uc 滴
2ud44 迪
2ud4 值
2ud4 埴
2ud4 擇
2ud4 擲
2ud4 擿
2ud4 敵
2ud4 滌
2ud4 澤
2ud4 特
2ud4 狄
2ud 唙
2ud 嘀
2ud 嫡
2ud 底
2ud 底
2ud 得
2ud 德
2ud 惪
2ud 摘
2ud 擿
2ud 滴
2uii3 帳
2uii3 漲
2uii5 丈
2uiiid 妯
2uiiid 焯
2uii 張
2uj3 噣
2uj3 晝
2uj5 冑
2uj5 宙
2uj6 儔
2uj6 幬
2uj6 惆
2uj6 椆
2uj6 疇
2ujc 搐
2ujj3 帳
2ujj3 漲
2ujj5 丈
2ujj6 場
2ujj 張
2uj 丢
2uj 啁
2uk3 吊
2uk3 弔
2uk3 弔
2uk5 掉
2uk6 潮
2ukc 搐
2ukc 擢
2ul 㨄
2ul3 吊
2ul3 弔
2ul3 弔
2ul3 掉
2ul4 屌
2ul5 ?
2ul5 兆
2ul5 召
2ul5 召
2ul5 掉
2ul5 旐
2ul6 嘲
2ul6 晁
2ul6 朝
2ul6 朷
2ul6 條
2ul6 椆
2ul6 潮
2ul6 牢
2ul 凋
2ul 刁
2ul 叼
2ul 啁
2ul 彫
2ul 朝
2ul 琱
2up4 振
2up5 塵
2up 嶝
2up 珍
2uu3 ?
2uu5 ?
2uu5 滇
2uu6 ?
2uuc4 ?
2uu 掂
2uu 敁
2uu 珍
2uu 甜
2uw4 ?
2uw44 帙
2uw4 侄
2uw4 值
2uw4 埴
2uw 姪
2uw 得
2u/ 丁
2u/ 仃
2u/ 叮
2u/ 噔
2u; 噹
2u/ 徵
2u/ 朾
2u 瀦
2u/ 燈
2u/ 疔
2u 豬
2ya5 壜
2, 低
2; 冬
2, 嗲
2; 噹
2,, 敁
2; 昸
2; 東
2;;; 當
2; 當
03 晏
03 桉
3 ˪
3,3 滯
04 ㄢˋ
04 安
4 ˋ
05 案
5 ˫
5j;3 奘
6 ˊ
7 ˙
8 ㄚ
8a ㆰ
8a3 俺
8a3 揞
8a3 暗
8a4 ㆰˋ
8a4 唵
8a4 揞
8a4 晻
8a5 𢎘
8a6 涵
8a 嬜
8a 广
8a 庵
8a 掩
8a 暗
8c ㄚㆷ
8c4 ㄚㆷˈ
8c4 匣
8c4 柙
8c 壓
8d ㄚㆶ
8d4 ㄚㆶˈ
8d 偓
8d 嗌
8d 幄
8d 握
8d 渥
8q ㄚㆴ
8q4 ㄚㆴˈ
8q4 狎
8q 哈
8w ㄚㆵ
8w 㷈
8w4 ㄚㆵˈ
8w 呾
8w 揜
8w 握
8 丫
8 亞
8 呀
8 啊
8 啞
8 嗄
8 椏
9 ㄞ
9c ㄞㆷ
9c4 ㄞㆷˈ
9 哀
9 哎
9 唉
9 埃
9 娭
9 挨
10 攀
10 攽
10 斑
10 班
11 ㆠ
11;3 甭
11,4 尾
11,4 瑪
11,5 ?
11,5 妹
11;5 望
11,5 未
11;6 𤛘
11;6 尨
11/6 尨
11;6 庬
11;6 忙
11;6 氓
11;7 夢
11,c ?
11,c 卜
11iii4 ?
11iii4 𠺖
11iii4 㟂
11iii4 厶
11iii4 呣
11iii4 姆
11iii4 姥
11iii4 牡
11iii4 畝
11iii5 仫
11iii5 募
11iii5 幕
11iii5 慕
11iii5 暮
11iii5 楙
11iii5 漠
11iii6 侔
11iii6 嫫
11iii6 宀
11iii6 摹
11iii6 牟
11iii7 墓
11iiid44 幕
11iiid4 嚜
11iiid4 寞
11iiid4 木
11iiid4 漠
11iiid4 牧
11iiid4 獏
11iii 某
11j04 娩
11j04 挽
11j04 晚
11j04 滿
11j06 慢
11j07 墁
11j/3 𢳠
11j/3 漭
11j/3 甭
11j4 㟂
11j4 㵲
11j4 侮
11j4 姆
11j4 娬
11j4 嫵
11j,4 尾
11j4 廡
11j/4 惘
11j4 撫
11j/4 漭
11j,5 ?
11j5 ?
11j5 務
11j5 呣
11j/5 妄
11j5 婺
11j/5 忘
11j/5 望
11j/6 𤛘
11j/6 㩚
11j/6 亡
11j6 亡
11j6 嘸
11j,6 媒
11j6 巫
11j/6 忘
11j/6 忙
11j6 无
11j/6 曚
11j/6 濛
11j6 無
11j/6 獴
11j/7 墓
11j/7 夢
11j8c4 末
11j8w4 末
11j8w 妺
11jp3 濆
11jp4 刎
11jp4 吻
11jp5 問
11jp5 悶
11jp5 文
11jp5 燜
11jp6 們
11jp6 捫
11jp6 攵
11jp6 文
11ju4 亹
11ju 微
11ju 溦
11jw4 勿
11jw4 物
11jw 勿
11j/ 摸
11k5 帽
11k5 瑁
11k6 冇
11k6 无
11k6 無
11l4 卯
11l4 峁
11l4 昴
11l6 媌
11lc4 ?
11u04 丏
11u04 俛
11u04 免
11u04 冕
11u04 勉
11U04 勔
11u04 娩
11u04 愍
11u04 湎
11u05 偭
11u06 宀
11u06 棉
11u0 愐
11u4 㝥
11u4 亹
11U/4 勐
11u4 嘿
11u4 娓
11u4 尾
11u4 弭
11u4 洣
11u4 渼
11u/4 猛
11u5 㴹
11u5 味
11u/5 命
11u5 媚
11u/5 孟
11u5 寐
11u5 彌
11u5 昧
11u5 未
11u/6 㨠
11u/6 冥
11u6 劘
11u/6 名
11u6 咪
11u6 唯
11u6 嵋
11u6 彌
11u6 微
11u6 惟
11u/6 明
11u6 楣
11u/6 氓
11u/6 洺
11u6 湄
11u/6 溟
11u6 瀰
11u6 猸
11u6 獼
11u/6 甍
11u8w4 滅
11ud4 万
11ud4 佰
11ud4 冖
11ud4 冪
11ud4 嚜
11uk5 廟
11uk6 描
11ul4 杪
11ul4 淼
11ul4 渺
11ul5 妙
11ul5 廟
11ul5 玅
11ul6 描
11up4 僶
11UP4 勔
11up4 愍
11up4 敏
11up4 湣
11up4 澠
11up6 岷
11up6 旻
11up6 氓
11up6 玟
11up6 珉
11uw4 密
11u 咪
11u 溦
18 𢻷
18 𢼌
18c 佰
18d 剝
18d 北
18d 幅
18w4 別
18w 八
18w 別
18w 叭
18w 捌
18 叭
18 吧
18 岜
18 巴
18 疤
19 俳
20 丹
20 仃
20 單
20 噸
27w4 濯
28 ?
28a4 丼
28a5 倓
28a5 啖
28a5 噉
28a5 淡
28a5 湛
28a5 澹
28a6 㴷
28a6 倓
28a6 澹
28a 儋
28a 啖
28a 噉
28a 擔
28a 湛
28c4 墶
28c 呾
28c 嗒
28c 搭
28d 𢬳
28d4 擢
28d4 濁
28d4 獨
28d 倬
28d 卓
28d 啄
28d 斲
28d 斵
28d 桌
28d 涿
28d 焯
28d 琢
28q4 嗒
28q 嗒
28q 搭
28q 耷
28w4 值
28w4 嗒
28w4 噠
28w4 墶
28w 呾
28w 哳
28w 妲
28w 怛
28 乾
28 凋
28 奓
29 呆
29 待
29 獃
44 ˈ
83 婭
83 掗
84 ㄚˋ
84 亞
84 仔
84 啞
85 也
87 啊
88 ㆩ
88c ㆩㆷ
88c4 ㆩㆷˈ
88 嬜
93 僾
93 嗌
93 噯
93 嬡
93 愛
93 璦
94 ㄞˋ
94 乃
94 噯
94 曖
99 ㆮ
99c ㆮㆷ
99c4 ㆮㆷˈ
104 坂
104 板
104 版
105 瓣
106 便
106 爿
106 瓶
111 ㄪ
111ul 杳
118d4 嚜
118d4 木
118w4 密
183 伯
183 吧
183 坝
183 壩
185 𢼌
185 爸
186 杷
186 爬
186 琶
187 琶
194 捭
194 擺
195 唄
195 排
195 敗
196 俳
196 徘
196 排
196 擺
196 棑
196 牌
203 𢳱
203 亶
203 呾
203 撣
203 旦
204 㔊
204 亶
204 刐
204 疸
205 但
205 壇
205 彈
205 撢
205 疍
206 亭
206 彈
283 咋
283 咤
286 垞
286 搽
286 朷
287 大
287 奈
288 ?
288c 呾
288 擔
293 帶
293 帶
293 甙
294 𠷂
294 傣
294 呔
294 滓
295 代
295 埭
295 岱
295 待
295 怠
295 玳
296 儓
296 台
296 坮
296 坻
296 擡
296 炱
297 大
297 大
883 揞
884 ㆩˋ
884 揞
886 涵
994 ㆮˋ
1104 挽
1105 万
1105 嫚
1105 屘
1105 幔
1105 慢
1105 曼
1105 漫
1105 瓣
1106 慢
1106 漫
1184 ?
1186 媌
1186 峇
1194 㝥
1196 埋
1196 楣
2883 呾
2883 擔
2884 咑
2884 疸
2885 呾
2885 娗
2885 淡
2993 店
2993 店
2994 刴
20994 刐
%chardef end

