{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww8620\viewh9520\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs36 \cf0 OpenVanilla Framework 0.7.0rc3 
\fs24 (2005-05-19)
\fs36 \

\fs24 \
Copyright \'a9 2005 by Lukhnos D. Liu, Kang-ming Liu, Weizhong Yang, Tian-jian Jiang, Mengjuei Hsieh, Pek-tiong Tan and Tsung-hsiang Chang\
\
\
\ul Overview\
\ulnone \
This package installs OpenVanilla Framework 0.7.0rc3 with a standard set of pre-bundled input methods and output filters. This version co-exists with OpenVanilla 0.6.3, therefore no uninstall is required if you are still using 0.6.3.\
\
Note this is a rc (release candidate) package. This means although the features of the software are already there, many of them still require further polishing. There will certainly be bugs or roughness in the preset form. WE CANNOT HOLD ANY RESPONSIBILITY FOR ANY DAMAGE CAUSED BY INSTALLING OR USING THIS PACKAGE. Please take caution if you want to use this version in production environment.\
\
For features, known issues, or bug reports, please visit the official page of OpenVanilla: http://openvanilla.org .\
\
}