{
    IBClasses = (
        {
            CLASS = AddRemoveView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mDeleteButton = NSButton; mNewButton = NSButton; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                "chardef_add" = id; 
                "chardef_rm" = id; 
                "keyname_add" = id; 
                "keyname_rm" = id; 
                save = id; 
                saveAs = id; 
            }; 
            CLASS = Delegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "list_chardef" = id; 
                "list_keyname" = id; 
                "txt_cname" = id; 
                "txt_ename" = id; 
                "txt_endkey" = id; 
                "txt_scname" = id; 
                "txt_selkey" = id; 
                "txt_tcname" = id; 
                "win_cin" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}