{\rtf1\ansi\ansicpg1252\cocoartf941
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title OpenVanilla}
{\author Lukhnos D. Liu}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl560\sa120\ql\qnatural

\f0\fs36 \cf0 OpenVanilla 0.8.0 for Mac OS X\
\pard\pardeftab720\ri0\sl360\sb120\ql\qnatural

\fs24 \cf0 Copyright \'a9 2004-2007 The OpenVanilla Project\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural
\cf0 \ul \ulc0 Introduction\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural
\cf0 \ulnone This is the beta version of OpenVanilla 0.8.0 (Mac version). OpenVanilla is a collection of popular Chinese, Taiwanese, Japanese and symbol input methods and language tools.\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural
\cf0 \ul Uninstalling OpenVanilla 0.8.0\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural
\cf0 \ulnone Use the Uninstaller.app in the download disk image to uninstall OpenVanilla. It recognizes this and all previous versions of OpenVanilla. \
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural
\cf0 \ul Major Changes in 0.8.0\
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone \
\pard\tx380\pardeftab720\li380\fi-380\ql\qnatural
\cf0 *	Changes in look and feel, especially in the candidate window.\
\
*	Improves the performance of Chewing input method. User phrase database finally works. Also the supported character set is expanded from Big5 to Unicode.\
\
*	Wildcard support for Array input method.\
\
*	Wildcard support of Generic input methods (requires manual editing of OpenVanilla's preference file).\
\
*	Changes in the default list of activated modules. This results in less clutter in the OpenVanilla menu.\
\
*	UIM-Anthy input method is supplied within this beta package. You will need to install MacUIM before using UIM-Anthy in OpenVanilla. The universal binary version is available at: http://people.freedesktop.org/~ekato/download/tmp/MacUIM-0.5.2-1.dmg\
}