<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>11 351 364 395 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>603 222 268 44 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>247</integer>
		<integer>241</integer>
		<integer>21</integer>
		<integer>225</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8G32</string>
</dict>
</plist>
