<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5.1 on Sat Aug 20 22:00:53 2005 -->

<application path="D:\OVIME\Experiments\Win32\OVPreferences\" name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-1" use_gettext="1" overwrite="0" use_new_namespace="0">
    <object class="OVPrefDlg" name="ovprefdlg" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxCLIP_CHILDREN</style>
        <title>Open Vanilla Preferences</title>
        <object class="wxBoxSizer" name="top_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="common_page">Common</tab>
                        <tab window="module_list_page">Modules List &amp;&amp; Hotkeys</tab>
                        <tab window="module_settings_page">Module Settings</tab>
                        <tab window="output_filter_page">Output Filters</tab>
                    </tabs>
                    <object class="wxPanel" name="common_page" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="common_page_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="candidate_window_sizer" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Candidate Window</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxButton" name="font_btn" base="EditButton">
                                            <label>Font</label>
                                            <id>ID_FONT=?</id>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxFIXED_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="bgcolor_btn" base="EditButton">
                                                    <label>Background color</label>
                                                    <id>ID_BGCOLOR=?</id>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxFIXED_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="bg_picture_btn" base="EditButton">
                                                    <label>Picture</label>
                                                    <id>ID_BGPICTURE=?</id>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="filePath" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>File Path:</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Opacity</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxSlider" name="opacitySlider" base="EditSlider">
                                                    <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                                                    <range>0, 10</range>
                                                    <size>176, 20</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_13" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Sound</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>File</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                        <border>2</border>
                                        <option>2</option>
                                        <object class="wxTextCtrl" name="soundFile" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_6" base="EditButton">
                                            <label>&amp;Test</label>
                                            <id>ID_SOUNDTEST=?</id>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_15" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Other settings</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Switch between IMEs</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="switchAlt" base="EditCheckBox">
                                            <label>Alt</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="switchCtrl" base="EditCheckBox">
                                            <label>Ctrl</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="switchShift" base="EditCheckBox">
                                            <label>Shift</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_15" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label> + </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="switchKey" base="EditComboBox">
                                            <style>wxCB_SIMPLE|wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                                <choice></choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxButton" name="common_clear" base="EditButton">
                                            <label>Clear</label>
                                            <id>ID_COMMON_CLEAR=?</id>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="module_list_page" base="EditPanel">
                        <style>wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
                        <object class="wxStaticBoxSizer" name="sizer_16" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Available modules</label>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>1</border>
                                <option>1</option>
                                <object class="wxCheckListBox" name="modList" base="EditListBox">
                                    <style>wxLB_SINGLE|wxLB_HSCROLL</style>
                                    <selection>0</selection>
                                    <choices>
                                        <choice></choice>
                                    </choices>
                                    <id>ID_MODLIST=?</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>2</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticBoxSizer" name="sizer_19" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Hotkey of selected module</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                        <border>2</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="modlistAlt" base="EditCheckBox">
                                                            <label>Alt</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                        <border>2</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="modlistShift" base="EditCheckBox">
                                                            <label>Shift</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                        <border>2</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="modlistCtrl" base="EditCheckBox">
                                                            <label>Ctrl</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                        <border>2</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="modlist_clear" base="EditButton">
                                                            <label>Clear</label>
                                                            <id>ID_MODLIST_CLEAR=?</id>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>+</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                <border>2</border>
                                                <option>1</option>
                                                <object class="wxComboBox" name="modlistKey" base="EditComboBox">
                                                    <style>wxCB_SIMPLE|wxCB_READONLY</style>
                                                    <selection>-1</selection>
                                                    <choices>
                                                        <choice>None</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>The selected module is loaded \nfrom the following library:\n</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Remove unused modules \ncan speed up loading.\nYou have to exit and restart \nexisting applications using \nOpenVanilla or this won't \ntake effect.</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="module_settings_page" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="module_settings_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_22" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Phonetic, Chewing, POJ, and Tibetan IME</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_26" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Keyboard layout of traditional Phonetic IME: </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="phoneticKeyboardLayout" base="EditComboBox">
                                                    <style>wxCB_SIMPLE|wxCB_READONLY</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>Standard Layout</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_26_copy" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_9_copy" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Keyboard layout of Chewing IME: </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="chewingKeyboardLayout" base="EditComboBox">
                                                    <style>wxCB_SIMPLE|wxCB_READONLY</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>Standard Layout</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_27" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Input mode of POJ: </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="pojInputMode" base="EditComboBox">
                                                    <style>wxCB_SIMPLE|wxCB_READONLY</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>Default (2, 3, 5, 7, 8)</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_28" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxFIXED_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>0</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="pojNoUnicode" base="EditCheckBox">
                                                    <label>Don't output unicode characters but use ASCII instead</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_29" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxFIXED_MINSIZE</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>0</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="pojDirect" base="EditCheckBox">
                                                    <label>Use POJ directly</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Tibetan IME</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="tibetanIME" base="EditComboBox">
                                                    <style>wxCB_SIMPLE|wxCB_READONLY</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>Sambhota Keymap One</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_24" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Generic IME</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_31" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                        <border>2</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>IME: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                        <border>2</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="genericCombo" base="EditComboBox">
                                                            <style>wxCB_SIMPLE|wxCB_READONLY</style>
                                                            <selection>-1</selection>
                                                            <choices>
                                                                <choice>None</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_32" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                        <border>2</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Max length: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                        <border>2</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="genericMaxLength" base="EditComboBox">
                                                            <style>wxCB_SIMPLE|wxCB_READONLY</style>
                                                            <selection>-1</selection>
                                                            <choices>
                                                                <choice>5</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="checkbox_10" base="EditCheckBox">
                                                    <label>checkbox_10</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="checkbox_11" base="EditCheckBox">
                                                    <label>checkbox_11</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="checkbox_12" base="EditCheckBox">
                                                    <label>checkbox_12</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="genericBeepOnError" base="EditCheckBox">
                                                    <label>Beep on error</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_25" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Other modules</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_33" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                        <border>2</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Module: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                        <border>2</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="otherModCombo" base="EditComboBox">
                                                            <style>wxCB_SIMPLE|wxCB_READONLY</style>
                                                            <selection>-1</selection>
                                                            <choices>
                                                                <choice>None</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>1</option>
                                                <object class="wxListCtrl" name="otherModList" base="EditListCtrl">
                                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="output_filter_page" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="bottom_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="ok_btn" base="EditButton">
                            <default>1</default>
                            <label>&amp;OK</label>
                            <id>wxID_OK</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>0</height>
                            <width>4</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="cancel_btn" base="EditButton">
                            <label>&amp;Cancel</label>
                            <id>wxID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
