{\rtf1\ansi\ansicpg1252\cocoartf941
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 STXihei;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title OpenVanilla}
{\author Lukhnos D. Liu}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl560\sa120\ql\qnatural

\f0\fs36 \cf0 OpenVanilla 0.8.0 for Mac OS X\
\pard\pardeftab720\ri0\sl360\sb120\ql\qnatural

\fs24 \cf0 Copyright \'a9 2004-2007 The OpenVanilla Project\
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural

\f1 \cf0 \ul \ulc0 \'bc\'f2\'bd\'e9
\f0 \ulc0 \
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural

\f1 \cf0 \ulnone \'b1\'be\'cc\'d7\'bc\'fe\'b0\'b2\'d7\'b0
\f0 OpenVanilla 0.8.0
\f1 \'a1\'a3
\f0 OpenVanilla
\f1 \'ca\'c7\'d2\'bb\'cc\'d7\'cf\'e0\'b5\'b1\'ca\'dc\'bb\'b6\'d3\'ad\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'bc\'b0\'d3\'ef\'d1\'d4\'b9\'a4\'be\'df\'bc\'af\'a3\'ac\'b0\'fc\'ba\'ac\'d3\'d0\'d6\'d0\'ce\'c4\'a1\'a2\'cc\'a8\'ce\'c4\'a1\'a2\'c8\'d5\'ce\'c4\'b5\'c8\'b8\'f7\'d6\'d6\'b3\'a3\'d3\'c3\'ca\'e4\'c8\'eb\'b7\'a8\'a1\'a3\'b0\'b2\'d7\'b0\'cd\'ea\'d6\'d8\'d0\'c2\'bf\'aa\'bb\'fa\'ba\'f3\'a3\'ac\'c7\'eb\'bd\'f8\'c8\'eb\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'b6\'a8\'b5\'c4\'a1\'b8\'b9\'fa\'bc\'ca\'d1\'a1\'b5\'a5\'a1\'b9\'a3\'ac\'d3\'c9\'ca\'e4\'c8\'eb\'b7\'a8\'c3\'e6\'b0\'e5\'d6\'d0\'d1\'a1\'c8\'a1
\f0 OpenVanilla
\f1 \'bc\'b4\'bf\'c9\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
\pard\pardeftab720\ri0\sl480\sb240\ql\qnatural

\f1 \cf0 \ul \ulc0 \'c8\'e7\'ba\'ce\'bd\'e2\'b3\'fd\'b0\'b2\'d7\'b0
\f0 \

\f1 \ulnone \'c7\'eb\'ca\'b9\'d3\'c3\'cf\'c2\'d4\'d8\'c0\'b4\'b5\'c4\'b4\'c5\'b5\'fa\'d3\'b3\'cf\'f1\'b5\'b5\'a3\'a8
\f0 disk image
\f1 \'a3\'a9\'d6\'d0\'cb\'f9\'b8\'bd\'b5\'c4\'bd\'e2\'b3\'fd\'b0\'b2\'d7\'b0\'b3\'cc\'ca\'bd\'a3\'ac\'b1\'e3\'c4\'dc\'bd\'e2\'b3\'fd\'b0\'b2\'d7\'b0
\f0 OpenVanilla
\f1 \'a1\'a3
\f0  \
\ul \ulc0 0.8.0
\f1 \'b5\'c4\'d6\'f7\'d2\'aa\'b1\'e4\'bb\'af
\f0 \ulc0 \
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone \
\pard\tx380\pardeftab720\li380\fi-380\ql\qnatural
\cf0 *	
\f1 \'ca\'d3\'be\'f5\'bd\'e9\'c3\'e6\'b5\'c4\'c9\'e8\'bc\'c6\'c7\'bf\'bb\'af
\f0 \
\
*	
\f1 \'d0\'c2\'b0\'e6\'b5\'c4\'bf\'e1\'d2\'f4\'ca\'e4\'c8\'eb\'b7\'a8\'a3\'ac\'b3\'fd\'d0\'de\'d5\'fd\'b9\'fd\'cd\'f9\'bc\'b8\'b8\'f6\'c0\'a7\'c8\'c5\'b5\'c4
\f0 bug
\f1 \'a3\'ac\'d2\'b2\'d4\'f6\'bc\'d3\'c1\'cb\'b4\'ca\'bb\'e3\'ca\'fd\'c1\'bf\'bc\'b0\'b4\'f3\'d7\'d6\'bc\'af\'d6\'a7\'d4\'ae\'a1\'a3
\f0 \
\
*	
\f1 \'d0\'d0\'c1\'d0\'ca\'e4\'c8\'eb\'b7\'a8\'cd\'f2\'d3\'c3\'d7\'d6\'d4\'aa\'d6\'a7\'d4\'ae
\f0 \
\
*	
\f1 \'b7\'ba\'d3\'c3\'ca\'e4\'c8\'eb\'b7\'a8\'cd\'f2\'d3\'c3\'d7\'d6\'d4\'aa\'d6\'a7\'d4\'ae\'a3\'a8\'d0\'e8\'ca\'d6\'b6\'af\'c9\'e8\'b6\'a8\'c6\'f4\'d3\'c3\'a3\'ac\'cf\'b8\'bd\'da\'c7\'eb\'b2\'ce\'bc\'fb\'cd\'f8\'d5\'be\'a3\'a9
\f0 \
\
*	
\f1 \'c8\'d5\'ce\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'a3\'a8
\f0 UIM-Anthy
\f1 \'a3\'a9\'d6\'a7\'d4\'ae\'a3\'ac\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0
\f0  MacUIM (http://people.freedesktop.org/~ekato/download/tmp/MacUIM-0.5.2-1.dmg) 
\f1 \'ba\'f3\'bc\'b4\'bf\'c9\'d3\'eb
\f0 OpenVAnilla
\f1 \'b4\'ee\'c5\'e4\'ca\'b9\'d3\'c3
\f0 \
\
}