{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset102 STXihei;\f2\fnil\fcharset79 LiGothicMed;
\f3\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\deftab850
\pard\pardeftab850\ri1520\qj

\f0\fs36 \cf0 OpenVanilla 
\f1 \'ca\'e4\'c8\'eb\'b7\'a8\'d4\'d8\'c8\'eb\'c6\'f7
\f0  0.6.2 (Mac OS X) 
\f1 \'b8\'bd\'ca\'e4\'c8\'eb\'b7\'a8\'b0\'b2\'d7\'b0\'b0\'fc
\f0\fs28 \
\
\pard\tx2700\pardeftab850\ri1520\qj
\cf0 \'a9 2004 Lukhnos
\f1 \'a1\'a2\uc0\u21129 \'bf\'b5\'c3\'f1\'a1\'a2\'bd\'aa\'cc\'ec\u25129 \'a1\'a2\u38515 \'b0\'d8\'d6\'d0\'a1\'a2\u26954 \u32173 \'d6\'d0\u35069 \'d7\'f7
\f2 \
\pard\pardeftab850\ri1520\qj
\cf0 \
\
\pard\pardeftab850\ri1520\qj

\f1 \cf0 \ul \ulc0 \'bc\'f2\'bd\'e9\ulnone \
\
\'b1\'be\'cc\'d7\'bc\'fe\'bd\'ab\'bb\'e1\'d4\'da\'c4\'fa\'b5\'c4\'cf\'b5\'cd\'b3\'c0\'ef\'b0\'b2\'d7\'b0
\f0  OpenVanilla Loader 0.6.2 
\f1 \'a1\'a3
\f0 OpenVanilla 
\f1 \'ca\'c7\'d2\'bb\'cc\'d7\'ca\'e4\'c8\'eb\'b7\'a8\'bf\'f2\'bc\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'d3\'d4\'d8\'b7\'fb\'ba\'cf\'b9\'e6\'b8\'f1\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'c4\'a3\'bf\'e9\'a1\'a3\'b1\'be\'cc\'d7\'bc\'fe\'cd\'ac\'ca\'b1\'cc\'e1\'b9\'a9\'d4\'a4\'c9\'e8\'b5\'c4\'b6\'e0\'d6\'d6\'b3\'a3\'d3\'c3\'d6\'d0\'ce\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'d1\'a1\'d3\'c3\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'c4\'a3\'bf\'e9\'a3\'ac\'b9\'a9\'c4\'fa\'b4\'ee\'c5\'e4\'ca\'b9\'d3\'c3\'a1\'a3\
\
\

\f0 \ul 0.6.2 
\f1 \ul \'b0\'e6\'d0\'de\'d5\'fd\'b9\'a6\'c4\'dc\
\

\f0 \ulnone 0.6.2 
\f1 \'d6\'f7\'d2\'aa\'b8\'c4\'c9\'c6\'c1\'cb\'d0\'ed\'b6\'e0
\f0  0.6.1 
\f1 \'d4\'da
\f0 Carbon
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'a8\'c0\'fd\'c8\'e7
\f0  Adobce CS, FireFox
\f1 \'b5\'c8
\f0 ) 
\f1 \'c4\'da\'ca\'b9\'d3\'c3\'ca\'b1\'cb\'f9\'b7\'a2\'c9\'fa\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'b2\
\'d0\'de\'d5\'fd\'c1\'cb\'d0\'ed\'b6\'e0\'ca\'e4\'c8\'eb\'b7\'a8\'bd\'cf\'cf\'b8\'d6\'c2\'b5\'c4\'c8\'b1\'cf\'dd\'a1\'a3\'d4\'da\'ca\'b9\'d3\'c3\'d5\'df\'bd\'d3\'bf\'da\'c9\'cf\'d2\'b2\'d3\'d0\'b8\'c4\'c9\'c6\'a1\'a3\'d0\'de\'d5\'fd\'bc\'b0\'d0\'c2\'d4\'f6\'b5\'c4\'b9\'a6\'c4\'dc\'b0\'fc\'c0\'a8\'c1\'cb\'a3\'ba\ul \
\
\pard\pardeftab850\li1080\fi-1080\ri1520

\f0 \cf0 \ulnone 	* 
\f1 \'d0\'c2\'d4\'f6\'d3\'a2\'ca\'fd\'ca\'e4\'c8\'eb\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'c5\'e4\'ba\'cf\'c8\'ab\'bd\'c7\'d3\'a2\'ca\'fd\'d7\'d6\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'bf\'ec\'cb\'d9\'ca\'e4\'c8\'eb\'c8\'ab\'bd\'c7\'d3\'a2\'ca\'fd\'d2\'d4\'bc\'b0\'b1\'ea\'b5\'e3\'b7\'fb\'ba\'c5\'a1\'a3\

\f0 	* 
\f1 \'bd\'e2\'be\'f6
\f0 Xcin
\f1 \'c4\'a3\'bf\'e9\'cf\'c2\'b8\'f7\'d6\'d6\'ca\'e4\'c8\'eb\'b7\'a8\'a3\'a8\'c8\'e7\'b7\'b1\'cc\'e5\'ba\'ba\'d3\'ef\'c6\'b4\'d2\'f4\'ca\'e4\'c8\'eb\'b7\'a8\'a3\'a9\'d4\'da\'b4\'a6\'c0\'ed\'b1\'ea\'b5\'e3\'b7\'fb\'ba\'c5\'b5\'c4\'cf\'e0\'b9\'d8\'ce\'ca\'cc\'e2\'a1\'a3\

\f0 	* 
\f1 \'bd\'e2\'be\'f6\'d4\'da
\f0 Carbon
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cf\'c2\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3
\f0 Command
\f1 \'bf\'ec\'cb\'d9\'bc\'fc\'b5\'c4\'cf\'e0\'b9\'d8\'ce\'ca\'cc\'e2\'a1\'a3\

\f0 	* 
\f1 \'bd\'e2\'be\'f6\'d4\'da
\f0 Firefox
\f1 \'b5\'c4\'cb\'d1\'d1\'b0\'bf\'f2\'cf\'c2\'ca\'e4\'c8\'eb\'ce\'c4\'d7\'d6\'ca\'b1\'a3\'ac\'bb\'e1\'ca\'b9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c5\'dc\'b5\'bd\'b1\'b3\'be\'b0\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\

\f0 	* 
\f1 \'be\'ab\'bc\'f2\'ca\'e4\'c8\'eb\'b7\'a8\'d4\'da\'d1\'a1\'b5\'a5\'c9\'cf\'cb\'f9\'cf\'d4\'ca\'be\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3\

\f0 	* 
\f1 \'d0\'de\'d5\'fd\'d6\'d0\'ce\'c4\'b0\'e6\'c6\'ab\'ba\'c3\'c9\'e8\'b6\'a8\'a3\'ac\'bc\'d3\'d4\'d8\'ca\'b1\'bb\'e1\'d2\'bb\'c9\'c1\'b6\'f8\'b9\'fd\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\

\f0 	* 
\f1 \'d0\'de\'d5\'fd
\f0 Xcin
\f1 \'c4\'a3\'bf\'e9\'bc\'b0\'d0\'d0\'c1\'d0\'c4\'a3\'bf\'e9\'a3\'ac\'d4\'da\'c7\'d0\'bb\'bb\'ca\'e4\'c8\'eb\'b7\'a8\'ca\'b1\'a3\'ac\'d1\'a1\'d7\'d6\'b4\'b0\'bc\'b0\'d1\'a1\'d7\'d6\'bb\'ba\'b3\'e5\'c7\'f8\'c3\'bb\'d3\'d0\'c7\'e5\'b8\'c9\'be\'bb\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\

\f0 	* 
\f1 \'d0\'d0\'c1\'d0\'ca\'e4\'c8\'eb\'b7\'a8\'b5\'bc\'c8\'eb\'cd\'ea\'d5\'fb\'b0\'e6
\f0 Unicode
\f1 \'ca\'fd\'be\'dd\'b1\'ed\'a3\'a8\'b8\'d0\'d0\'bb
\f0 Knife
\f1 \'cc\'e1\'b9\'a9\'a3\'a9\

\f0 	* 
\f1 \'d0\'de\'d5\'fd
\f0 Xcin
\f1 \'c4\'a3\'bf\'e9\'d7\'d4\'b6\'af\'d7\'e9\'d7\'d6\'c4\'a3\'ca\'bd
\f0  (autoCompose) 
\f1 \'c4\'a3\'ca\'bd\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'bb\'e1\'d7\'d4\'b6\'af\'d7\'e9\'d7\'d6\'b5\'c4\'ce\'ca\'cc\'e2\

\f0 	* 
\f1 \'d4\'f6\'bc\'d3\'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\'d1\'a1\'b5\'a5\'bc\'b0\'c6\'ab\'ba\'c3\'c9\'e8\'b6\'a8\'c3\'e6\'b0\'e5\
\pard\pardeftab850\ri1520\qj
\cf0 \ul \
\ulnone \

\f0 \ul 0.6.1 
\f1 \ul \'b0\'e6\'cc\'d8\'c9\'ab\
\ulnone \
\'d5\'e2\'d2\'bb\'b0\'e6\'b5\'c4
\f0  OpenVanilla 
\f1 \'b1\'c8\'c6\'f0
\f0  0.6 
\f1 \'b0\'e6\'a3\'ac\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'d0\'c2\'d4\'f6\'b9\'a6\'c4\'dc\'d3\'d0\'c8\'fd\'b5\'e3\'a1\'a3\'d2\'bb\'b8\'f6\'ca\'c7\'ce\'d2\'c3\'c7\'d4\'f6\'bc\'d3\'c1\'cb
\f0  OpenVanilla 
\f1 \'b5\'c4\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'b6\'a8\'c4\'a3\'bf\'e9\'a3\'ac\'d2\'d4\'ba\'f3\'ca\'b9\'d3\'c3\'d5\'df\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4
\f0  XML 
\f1 \'c9\'e8\'b6\'a8\'b5\'b5\'a3\'ac\'b1\'e3\'bf\'c9\'d2\'d4\'b8\'fc\'b8\'c4\'d6\'f7\'d2\'aa\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'c9\'e8\'b6\'a8\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'f6\'bc\'d3\'c1\'cb\'a1\'b8\'bc\'f2\'b7\'b1\'bb\'a5\'d7\'aa\'a1\'b9\'b5\'c4\'c4\'a3\'bf\'e9\'a1\'a3
\f0 OpenVanilla 
\f1 \'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'cc\'e1\'b9\'a9\'d5\'e2\'cf\'ee\'b9\'a6\'c4\'dc\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'bf\'f2\'bc\'dc\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d5\'d5\'c6\'bd\'b3\'a3\'cf\'b0\'b9\'df\'a3\'ac\'b4\'f2\'b7\'b1\'cc\'e5\'a3\'a8\'d5\'fd\'cc\'e5\'a3\'a9\'d6\'d0\'ce\'c4\'a3\'ac
\f0 OpenVanilla 
\f1 \'bb\'e1\'d7\'d4\'b6\'af\'bd\'ab\'b7\'b1\'cc\'e5\'d7\'d6\'d7\'aa\'bb\'bb\'b3\'c9\'bc\'f2\'cc\'e5\'d7\'d6\'a1\'a3\'b3\'fd\'c1\'cb\'a1\'b8\'b4\'f2\'b7\'b1\'b3\'f6\'bc\'f2\'a1\'b9\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'cc\'e1\'b9\'a9\'c1\'cb\'a1\'b8\'b4\'f2\'bc\'f2\'b3\'f6\'b7\'b1\'a1\'b9\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'d6\'bb\'d2\'aa\'c0\'ad\'cf\'c2\'ca\'e4\'c8\'eb\'b7\'a8\'d1\'a1\'b5\'a5\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d1\'a1\'d3\'c3\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bc\'d3\'c8\'eb\'c1\'cb\'ca\'b9\'d3\'c3\'d5\'df\'cf\'e0\'b5\'b1\'d0\'e8\'d2\'aa\'b5\'c4\'a1\'b8\'c8\'ab\'bd\'c7
\f0 \uc0\u8725 
\f1 \'b0\'eb\'bd\'c7\'a1\'b9\'b9\'a6\'c4\'dc\'a1\'a3\
\
\
\ul \'b1\'be\'b0\'b2\'d7\'b0\'b0\'fc\'cb\'f9\'b0\'b2\'d7\'b0\'b5\'c4\'c4\'a3\'bf\'e9\'c1\'d0\'b1\'ed\
\ulnone \
\'d4\'a4\'c9\'e8\'b0\'b2\'d7\'b0\'b5\'c4\'c4\'a3\'bf\'e9\'c8\'e7\'cf\'c2\'cb\'f9\'c1\'d0\'a3\'ba\
\
\pard\pardeftab850\ri1520
\cf0 	
\f0 * OpenVanilla 
\f1 \'ca\'e4\'c8\'eb\'b7\'a8\'bc\'d3\'d4\'d8\'c6\'f7\'a3\'a8\'b1\'d8\'d2\'aa\'a3\'a9\
	
\f0 * 
\f1 \'bf\'e1\'d2\'f4\'ca\'e4\'c8\'eb\'b7\'a8\
	
\f0 * 
\f1 \'d7\'a2\'d2\'f4\'ca\'e4\'c8\'eb\'b7\'a8\'a3\'a8\'cf\'e3\'b2\'dd\'d7\'a2\'d2\'f4\'a3\'a9\
	
\f0 * 
\f1 \'b4\'ab\'cd\'b3\'b2\'d6\'f2\'a1\'a3\'a8\'cf\'e3\'b2\'dd\'b2\'d6\'f2\'a1\'a3\'a9\
	
\f0 * 
\f1 \'bc\'f2\'d2\'d7\'ca\'e4\'c8\'eb\'b7\'a8\
	
\f0 * 
\f1 \'d0\'d0\'c1\'d0\'ca\'e4\'c8\'eb\'b7\'a8\
\pard\pardeftab850\li1040\fi-1040\ri1520
\cf0 	
\f0 * Holo
\f1 \'d3\'ef\'a3\'a8\'cc\'a8\'d3\'ef
\f0 \uc0\u8725 
\f1 \'c3\'f6\'c4\'cf\'d3\'ef\'a3\'a9\'b0\'d7\'bb\'b0\'d7\'d6
\f0  Pe\uc0\u781 h-\u333 e-j\u299  (POJ) 
\f1 \'ca\'e4\'c8\'eb\'b7\'a8\
\pard\pardeftab850\ri1520
\cf0 	
\f0 * OpenVanilla Xcin 
\f1 \'ca\'e4\'c8\'eb\'b7\'a8\'bc\'d3\'d4\'d8\'c4\'a3\'bf\'e9\
\pard\pardeftab850\ri1520\qj
\cf0 \

\f0 OpenVanilla Xcin 
\f1 \'c4\'a3\'bf\'e9\'bf\'c9\'d2\'d4\'bc\'d3\'d4\'d8
\f0  .cin 
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'ca\'fd\'be\'dd\'b1\'ed\'b8\'f1\'a1\'a3\'d4\'a4\'c9\'e8\'b0\'b2\'d7\'b0\'b5\'c4
\f0  .cin 
\f1 \uc0\u27284 \'d3\'d0\'a3\'ba\
\
\pard\pardeftab850\ri1520
\cf0 	
\f0 * 
\f1 \'b4\'f3\'d2\'d7\'ca\'e4\'c8\'eb\'b7\'a8
\f0  (dayi3.cin)\
\pard\pardeftab850\li1040\fi-1040\ri1520
\cf0 	* 
\f1 \'b2\'d6\'f2\'a1\'ca\'e4\'c8\'eb\'b7\'a8
\f0  (cj.cin ; 
\f1 \'ba\'ad\'b8\'c7\'c1\'cb\'cf\'e3\'b8\'db\'d7\'d6\'bc\'af
\f0 /Big5-HKSCS, 
\f1 \'cd\'ac\'ca\'b1\'d5\'eb\'b6\'d4\'b1\'ea\'b5\'e3\'b7\'fb\'ba\'c5\'ca\'e4\'c8\'eb\'d7\'f6\'c1\'cb\'d0\'a9\'b8\'c4\'bd\'f8
\f0 )\
\pard\pardeftab850\ri1520
\cf0 	* 
\f3 \'93\'fa\'95\'b6\'98\'ef\'96\'bc\'95\'84\'8d\'86
\f1 \'ca\'e4\'c8\'eb\
\pard\pardeftab850\li1040\fi-1040\ri1520\ql\qnatural

\f0 \cf0 	* 
\f1 \uc0\u28417 \'b4\'e5\u36664 \'c8\'eb\'b7\'a8
\f0  (
\f1 \'bf\'c9\'c0\'fd\'c8\'e7
\f0  
\f3 \'85\'40\'85\'7d\uc0\u9845 
\f0  
\f3 \'93\'99\'93\'c1\'8e\'ea\'95\'84\'e5\'6a
\f0 )
\f1 \
\pard\pardeftab850\ri1520
\cf0 \
\pard\pardeftab850\ri1520\qj
\cf0 \
\'b8\'fc\'b6\'e0\'b6\'ee\'cd\'e2\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'c4\'a3\'bf\'e9\'a3\'a8\'c0\'fd\'c8\'e7\'d4\'c1\'d3\'ef\'c6\'b4\'d2\'f4\'a1\'a2\'bc\'f2\'cc\'e5\'c6\'b4\'d2\'f4\'a1\'a2\'bc\'f2\'cc\'e5\'b2\'d6\'f2\'a1\'a1\'a2\'ce\'e5\'b1\'ca\'d7\'d6\'d0\'ce\'a1\'a2\'cb\'ab\'c6\'b4\'a1\'a2
\f0 KK
\f1 \'d2\'f4\'b1\'ea\'b5\'c8\'b5\'c8\'a3\'a9\'a3\'ac\'be\'f9\'bf\'c9\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'f8\'d2\'b3\'c9\'cf\'c8\'a1\'b5\'c3\'a3\'ba
\f0  
\fs24 http://openvanilla.org
\fs28 \
\
\

\f1 \ul \'c8\'e7\'ba\'ce\'d2\'c6\'d7\'b0
\f0 \ul  OpenVanilla 
\f1 \ul \'ca\'e4\'c8\'eb\'b7\'a8\'bf\'f2\'bc\'dc\
\ulnone \
\'c8\'e7\'b9\'fb\'c4\'fa\'d0\'e8\'d2\'aa\'d2\'c6\'b3\'fd
\f0  OpenVanilla 
\f1 \'a3\'ac\'c7\'eb\'d2\'c0\'d5\'d5\'cf\'c2\'c1\'d0\'b2\'bd\'d6\'e8\'a1\'a3\
\

\f0 1. 
\f1 \'b4\'d3\'ca\'e4\'c8\'eb\'b7\'a8\'d1\'a1\'b5\'a5\'a3\'a8\'b9\'fa\'bc\'ca\'c9\'e8\'b6\'a8\'a3\'a9\'d2\'c6\'b3\'fd
\f0  OpenVanilla\
2. 
\f1 \'bd\'f8\'c8\'eb
\f0  shell (Terminal.app)\
3. 
\f1 \'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'d6\'b8\'c1\'ee\'a3\'ba\
\
\pard\pardeftab850\ri1520\qj

\f0\fs24 \cf0 	sudo rm -rf /Library/Components/OVLoader.bundle\
	sudo rm -rf /Library/OpenVanilla/0.6.1\
	sudo rm -rf /Library/PreferencePanes/OVPref*\
\pard\pardeftab850\ri1520\qj

\fs28 \cf0 \
4. 
\f1 \'d6\'d8\'d0\'c2
\f3 \uc0\u24320 \'8a\'f7
\f0  (
\f3 \'8f\'64\'90\'56\'93\'6f\'93\'fc\'9b\'f3\'9d\'d9\'96\'40\'8a\'ae\'91\'53\'88\'da\'8f\'9c\'8c\'6e
\f1 \'cd\'b3\'c9\'e8\'b6\'a8
\f0 )\
\
\
\ul Open source 
\f1 \ul \'ca\'cd\'b3\'f6\'ca\'da\'c8\'a8\ulnone \
\

\f0 OpenVanilla
\f1 \'ce\'aa\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'c8\'ed\'bc\'fe\'a3\'ac\'cf\'e0\'b9\'d8\'c4\'a3\'bf\'e9\'b2\'c9\'d3\'c3
\f0 Artistic License
\f1 \'ca\'da\'c8\'a8\'ca\'cd\'b3\'f6\'a1\'a3\'cb\'f9\'d3\'d0\'cf\'e0\'b9\'d8\'c8\'a8\'c0\'fb\'bc\'b0\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\'ba\'f3\'ce\'c4\'cb\'f9\'b8\'bd
\f0 Artistic License
\f1 \'cb\'b5\'c3\'f7\'a1\'a3\
\

\f0 OpenVanilla
\f1 \'b5\'c4\'bc\'c6\'bb\'ae\'cd\'f8\'d5\'be\'ce\'bb\'d3\'da
\f0 : 
\fs24 http://openvanilla.org
\fs28 \
\
}