{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title OpenVanilla}
{\author Lukhnos D. Liu}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl560\sa120\ql\qnatural

\f0\fs36 \cf0 OpenVanilla 0.7.2 (beta) for OS X, Module Patch\
\pard\pardeftab720\ri0\sl360\sb120\ql\qnatural

\fs24 \cf0 Bug Fixes for Module "Phrase Management Tools" (OVKPPhraseTools)\
Copyright \'a9 2004-2006 The OpenVanilla Project\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural
\cf0 This package fixes two bugs in the newly released Phrase Management Tools: a typo and two misplaced configuration key values. The installer will ask you to logout and relogin. After the relogin, if you see "Phrase Management" instead of "Phase Management" in your OpenVanilla menu, the bugs are fixed.\
}