// !$*UTF8*$!
{
	6A6A3B27092B09C500F30B0D /* OpenVanillaLoaderIcon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{52, 42}, {919, 699}}";
		};
	};
	6A975E9F0814C41600F40859 /* OVLoader */ = {
		activeExec = 0;
	};
	6AD76AEE08358A5B00164A51 /* OVDisplayServer */ = {
		activeExec = 0;
		executables = (
			D4EC566A092AE52F00BEE5DE /* OVDisplayServer */,
		);
	};
	6AE4A460083677B300D6CCD3 /* OVPreferences */ = {
		activeExec = 0;
		executables = (
			D4EC566B092AE52F00BEE5DE /* OVPreferences */,
		);
	};
	6AF10FF60814BE3400B49D06 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 6AF10FF40814BE3400B49D06 /* Development */;
		activeExecutable = D4EC566A092AE52F00BEE5DE /* OVDisplayServer */;
		activeTarget = 6A975E9F0814C41600F40859 /* OVLoader */;
		addToTargets = (
			6AF10FFD0814BE7A00B49D06 /* OVInit */,
		);
		codeSenseManager = D4EC5679092AE54F00BEE5DE /* Code sense */;
		executables = (
			D4EC566A092AE52F00BEE5DE /* OVDisplayServer */,
			D4EC566B092AE52F00BEE5DE /* OVPreferences */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					248,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					68,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 153826180;
			PBXWorkspaceStateSaveDate = 153826180;
		};
		sourceControlManager = D4EC5678092AE54F00BEE5DE /* Source Control */;
		userBuildSettings = {
		};
	};
	6AF10FFD0814BE7A00B49D06 /* OVInit */ = {
		activeExec = 0;
	};
	D4EC566A092AE52F00BEE5DE /* OVDisplayServer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OVDisplayServer;
		sourceDirectories = (
		);
	};
	D4EC566B092AE52F00BEE5DE /* OVPreferences */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OVPreferences;
		sourceDirectories = (
		);
	};
	D4EC5678092AE54F00BEE5DE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	D4EC5679092AE54F00BEE5DE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
