#  ChangJei input method table for UTF-8 encoding.
#
#  This table also extended to include HKSCS encodings. For details, see
#	http://www.info.gov.hk/digital21/chi/hkscs/index.html
#
%gen_inp
%ename SynSet
%cname SynSet
%encoding UTF-8
%selkey 1234567890
%endkey <>?:"{}|~!@#$%^&*()_+
%keyname begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
< <
> >
? ?
: :
" "
{ {
} }
| |
~ ~
! !
@ @
# #
$ $
% %
^ ^
& &
* *
( (
) )
_ _
+ +
%keyname end
%chardef begin
free    free
free    liberty
free    liberal
free    captive
freely  freely
freely  liberally
%chardef end