{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset79 LiGothicMed;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\deftab850
\pard\pardeftab850\ri0\ql\qnatural

\f0\fs36 \cf0 OpenVanilla 0.04 Simple Loader with POJ (Holo pe\uc0\u781 h-\u333 e-j\u299 ) IM Package\
\pard\pardeftab850\ri0\ql\qnatural

\fs24 \cf0 \
Copyright (c) 2004 by Lukhnos D. Liu and "Gugod" Kang-min Liu, and Pek-tiong Tan.\
\pard\pardeftab850\ri0\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab850\ri0\ql\qnatural

\f1\fs28 \cf0 \'b3\'6f\'ac\'4f
\f0 0.04
\f1 \'aa\'a9\'aa\'ba
\f0 OpenVanilla preview package
\f1 \'a1\'41\'b8\'cc\'ad\'b1\'a6\'b3\'aa\'fe\'a4\'40\'ad\'d3\'c2\'b2\'b3\'e6\'aa\'ba\'bf\'e9\'a4\'4a\'aa\'6b\'b8\'fc\'a4\'4a\'be\'b9
\f0  (IM loader)
\f1 \'a1\'41\'a5\'48\'a4\'ce\'a4\'40\'b2\'d5\'b4\'fa\'b8\'d5\'a5\'ce\'aa\'ba\'a5\'78\'bb\'79\'a5\'d5\'b8\'dc\'a6\'72\'a1\'5d
\f0 POJ
\f1 \'a1\'5e\'bf\'e9\'a4\'4a\'aa\'6b\'bc\'d2\'b2\'d5\'a1\'43\
\
\'a5\'d8\'ab\'65
\f0 POJ
\f1 \'bf\'e9\'a4\'4a\'aa\'6b\'aa\'ba\'a5\'5c\'af\'e0\'a6\'70\'a4\'55\'a1\'47\
\
\pard\pardeftab850\li320\fi-320\ql\qnatural

\f0 \cf0 \'a5  
\f1 \'a5\'b4\'c3\'b9\'b0\'a8\'a6\'72\'a5\'c0\'a9\'4d\'c1\'6e\'b2\'c5\'a1\'41\'a5\'69\'a5\'48\'a5\'58\'b2\'7b\'b0\'74\'a4\'57\'bd\'d5\'b8\'b9\'aa\'ba\'ad\'b5\'b8\'60\'a1\'41\'a8\'d2\'a6\'70\'a5\'b4
\f0  chan2 
\f1 \'b7\'7c\'a5\'58\'b2\'7b
\f0  ch\'87n, 
\f1 \'a5\'b4
\f0  peh8 
\f1 \'b7\'7c\'a5\'58\'b2\'7b
\f0  pe\uc0\u781 h 
\f1 \'b5\'a5\'b5\'a5\

\f0 \'a5  
\f1 \'a5\'b4
\f0  q 
\f1 \'a9\'4d
\f0  ou 
\f1 \'b3\'a3\'b7\'7c\'a5\'58\'b2\'7b
\f0  o\'e1\
\'a5  
\f1 \'b0\'74\'a6\'58
\f0 0.04
\f1 \'aa\'a9
\f0 OpenVanilla SimpleLoader
\f1 \'b7\'73\'a5\'5b\'a4\'4a\'aa\'ba\'a1\'75\'bf\'e9\'a4\'4a\'aa\'6b\'bf\'ef\'b6\'b5\'a1\'76\'a5\'5c\'af\'e0\'a1\'41\'ad\'59\'ac\'4f\'a1\'75\'a7\'ef\'a5\'ce
\f0 ASCII
\f1 \'bf\'e9\'a5\'58\'a1\'76\'bf\'ef\'b6\'b5\'aa\'ba\'ad\'c8\'b3\'5d\'ac\'b0
\f0 1
\f1 \'a1\'41\'ab\'68
\f0 POJ
\f1 \'bf\'e9\'a4\'4a\'aa\'6b\'a4\'a3\'b7\'7c\'b2\'a3\'a5\'cd
\f0 Unicode
\f1 \'bf\'e9\'a5\'58\'a1\'41\'a6\'d3\'ac\'4f\'aa\'bd\'b1\'b5\'a5\'58
\f0 ASCII
\f1 \'a6\'72\'a5\'c0\'a1\'41\'a8\'d2\'a6\'70\'a5\'b4
\f0  chan2 
\f1 \'b4\'4e\'a5\'58\'b2\'7b
\f0  chan2 
\f1 \'a1\'41\'be\'41\'a6\'58\'a6\'62\'a8\'53\'a6\'b3
\f0 Unicode
\f1 \'a4\'e4\'b4\'a9\'aa\'ba\'c0\'f4\'b9\'d2\'a8\'cf\'a5\'ce\'a1\'43\'a5\'d8\'ab\'65\'b3\'6f\'ad\'d3\'a5\'5c\'af\'e0\'a5\'ce\'b3\'7e\'a4\'a3\'a4\'6a\'a1\'41\'a6\'fd\'ad\'59\'a5\'48\'ab\'e1\'af\'e0\'a5\'5b\'a4\'4a\'bf\'ef\'a6\'72\'a1\'5d\'a5\'b4
\f0 POJ
\f1 \'a5\'58\'ba\'7e\'a6\'72\'a1\'5e\'a1\'41\'ab\'68\'a6\'b3\'a8\'e4\'b9\'ea\'a5\'ce\'bb\'f9\'ad\'c8\
\pard\pardeftab850\ri0\ql\qnatural
\cf0 \
\'a4\'77\'aa\'be\'b0\'dd\'c3\'44\'a6\'70\'a4\'55\'a1\'47\
\
\pard\pardeftab850\li320\fi-320\ql\qnatural

\f0 \cf0 \'a5  
\f1 \'a6\'62
\f0  Microsoft Word 
\f1 \'a5\'b4\'a5\'58\'a6\'b3\'c1\'6e\'bd\'d5\'aa\'ba\'b2\'c5\'b8\'b9\'a1\'41\'b7\'7c\'b0\'74\'a4\'57\'bf\'f9\'bb\'7e\'aa\'ba\'a6\'72\'ab\'ac\'a1\'5d\'a8\'d2\'a6\'70\'ad\'ec\'a5\'fd\'a8\'cf\'a5\'ce
\f0 Times New Roman
\f1 \'a1\'41\'a5\'b4\'a5\'58\'bd\'d5\'b8\'b9\'a6\'72\'a5\'c0\'ab\'e1\'a1\'41\'a6\'72\'ab\'ac\'ab\'6f\'b7\'7c\'c5\'dc\'a6\'a8\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9\'a1\'5e\'a1\'41\'b3\'79\'a6\'a8\'a5\'b4\'a5\'58\'a8\'d3\'aa\'ba\'ad\'b5\'b8\'60\'ab\'dc\'a4\'a3\'b6\'ae\'c6\'5b\'a1\'43\

\f0 \'a5  
\f1 \'a5\'d8\'ab\'65\'a9\'7c\'b5\'4c
\f0 POJ
\f1 \'aa\'ba\'ad\'b5\'b8\'60\'aa\'ba\'a1\'75\'a4\'e5\'aa\'6b\'c0\'cb\'ac\'64\'a1\'76\'a1\'41\'a8\'d2\'a6\'70 
\f0 h, k, p, t 
\f1 \'a6\'72\'a7\'c0\'aa\'ba\'ad\'b5\'b8\'60\'a1\'41\'b6\'c8\'a5\'69\'af\'e0\'a6\'b3\'a5\'7c\'c1\'6e\'bb\'50\'a4\'4b\'c1\'6e\'a8\'e2\'ba\'d8\'a5\'69\'af\'e0\'a1\'41\'a5\'d8\'ab\'65\'ab\'68\'b5\'4c\'a6\'b9\'ba\'d8\'c0\'cb\'ac\'64\'a1\'43\'a6\'b9\'a5\'7e\'a1\'41\'a6\'62\'b8\'ea\'ae\'c6\'b5\'b2\'ba\'63\'a4\'ba\'b3\'a1\'a1\'41\'a4\'b4\'a5\'69\'af\'e0\'a5\'58\'b2\'7b
\f0  chan1 
\f1 \'a9\'ce
\f0  peh4 
\f1 \'b5\'a5\'a6\'68\'be\'6c\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'5d\'a4\'40\'c1\'6e\'a4\'a3\'a5\'ce\'a5\'5b
\f0  1
\f1 \'a1\'41\'a5\'7c\'c1\'6e\'a4\'a3\'a5\'ce\'a5\'5b
\f0  4
\f1 \'a1\'5e\'a1\'41\'b3\'6f\'bb\'dd\'ad\'6e\'c3\'42\'a5\'7e\'bc\'b6\'bc\'67\'a8\'e7\'a6\'a1\'a8\'d3\'b0\'b5\'a5\'bf\'b3\'57\'a4\'c6\'a1\'5d
\f0 normailization
\f1 \'a1\'5e\'aa\'ba\'b0\'ca\'a7\'40\'a1\'43\
\pard\pardeftab850\ri0\ql\qnatural
\cf0 \
\'a5\'bb\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'b1\'4e\'b7\'7c\'a7\'e2
\f0 IM loader
\f1 \'b8\'cb\'a6\'62
\f2\fs24 /Library/Components/
\f1\fs28 \'b3\'6f\'ad\'d3\'a5\'d8\'bf\'fd\'a4\'a4\'a1\'43
\f0 IM loader
\f1 \'aa\'ba\'b2\'d5\'ba\'41\'c0\'c9\'a6\'ec\'a9\'f3
\f2\fs24 /Library/OpenVanilla/Development/OVXSimpleLoader.config
\f1\fs28 \'a1\'43\
\

\f0 POJ
\f1 \'bf\'e9\'a4\'4a\'aa\'6b\'aa\'ba\'bc\'d2\'b2\'d5\'a4\'ce\'bf\'e9\'a4\'4a\'aa\'6b\'c0\'c9\'ae\'d7\'ab\'68\'a6\'77\'b8\'cb\'a6\'62\'a5\'48\'a4\'55\'a6\'ec\'b8\'6d\'a1\'47
\f2\fs24 /Library/OpenVanilla/Development/OVIMPOJ.dylib
\f0 \

\fs28 \
OpenVanilla
\f1 \'ac\'db\'c3\'f6\'bc\'d2\'b2\'d5\'b1\'c4\'a5\'ce
\f0 Artistic License
\f1 \'b1\'c2\'c5\'76\'c4\'c0\'a5\'58\'a1\'43\'a9\'d2\'a6\'b3\'ac\'db\'c3\'f6\'c5\'76\'a7\'51\'a4\'ce\'a7\'4b\'b3\'64\'c1\'6e\'a9\'fa\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c\'ab\'e1\'a4\'e5\'a9\'d2\'aa\'fe
\f0 Artistic License
\f1 \'bb\'a1\'a9\'fa\'a1\'43\
\

\f0 OpenVanilla
\f1 \'aa\'ba\'b6\'7d\'b5\'6f\'ba\'f4\'af\'b8\'a6\'ec\'a9\'f3
\f0 : 
\f2\fs24 http://openvanilla.openfoundry.org
\f0 \
\pard\pardeftab850\ri0\sl360\sa320\ql\qnatural

\fs22 \cf0 \
}