<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">OVDisplayController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="599775426">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="435109221">
						<reference key="NSNextResponder" ref="599775426"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="1009580929">
								<reference key="NSNextResponder" ref="435109221"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="529744348">
										<reference key="NSNextResponder" ref="1009580929"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{14, 13}, {133, 17}}</string>
										<reference key="NSSuperview" ref="1009580929"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="722346965">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">IM toggle key:</string>
											<object class="NSFont" key="NSSupport" id="615591861">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.300000e+01</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="529744348"/>
											<object class="NSColor" key="NSBackgroundColor" id="415961213">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="497118481">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSCustomView" id="1069661517">
										<reference key="NSNextResponder" ref="1009580929"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{127, 40}, {184, 21}}</string>
										<reference key="NSSuperview" ref="1009580929"/>
										<string key="NSClassName">OVHotkeyField</string>
									</object>
									<object class="NSCustomView" id="41344672">
										<reference key="NSNextResponder" ref="1009580929"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{127, 11}, {184, 21}}</string>
										<reference key="NSSuperview" ref="1009580929"/>
										<string key="NSClassName">OVHotkeyField</string>
									</object>
								</object>
								<string key="NSFrame">{{2, 2}, {590, 40}}</string>
								<reference key="NSSuperview" ref="435109221"/>
							</object>
						</object>
						<string key="NSFrame">{{17, 16}, {594, 57}}</string>
						<reference key="NSSuperview" ref="599775426"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Miscellaneous</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="328854506">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="1009580929"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="1039477682">
						<reference key="NSNextResponder" ref="599775426"/>
						<int key="NSvFlags">258</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="281440698">
								<reference key="NSNextResponder" ref="1039477682"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="24746290">
										<reference key="NSNextResponder" ref="281440698"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{13, 197}, {121, 24}}</string>
										<reference key="NSSuperview" ref="281440698"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="8751346">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Font and Color:</string>
											<reference key="NSSupport" ref="615591861"/>
											<reference key="NSControlView" ref="24746290"/>
											<reference key="NSBackgroundColor" ref="415961213"/>
											<reference key="NSTextColor" ref="497118481"/>
										</object>
									</object>
									<object class="NSTextField" id="686041673">
										<reference key="NSNextResponder" ref="281440698"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{13, 86}, {117, 18}}</string>
										<reference key="NSSuperview" ref="281440698"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="470993056">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string type="base64-UTF8" key="NSContents">V2luZG93IE9wYWNpdHk6Cg</string>
											<reference key="NSSupport" ref="615591861"/>
											<reference key="NSControlView" ref="686041673"/>
											<reference key="NSBackgroundColor" ref="415961213"/>
											<reference key="NSTextColor" ref="497118481"/>
										</object>
									</object>
									<object class="NSTextField" id="849792835">
										<reference key="NSNextResponder" ref="281440698"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{90, 147}, {40, 14}}</string>
										<reference key="NSSuperview" ref="281440698"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="914310890">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4325376</int>
											<string key="NSContents">Font:</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="849792835"/>
											<reference key="NSBackgroundColor" ref="415961213"/>
											<reference key="NSTextColor" ref="497118481"/>
										</object>
									</object>
									<object class="NSTextField" id="375035786">
										<reference key="NSNextResponder" ref="281440698"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{127, 138}, {199, 23}}</string>
										<reference key="NSSuperview" ref="281440698"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="485768581">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4325376</int>
											<string type="base64-UTF8" key="NSContents">TW9uYWNvLCAxNCBwdAo</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="375035786"/>
											<reference key="NSBackgroundColor" ref="415961213"/>
											<reference key="NSTextColor" ref="497118481"/>
										</object>
									</object>
									<object class="NSColorWell" id="630823462">
										<reference key="NSNextResponder" ref="281440698"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableString">
													<characters key="NS.bytes">NSColor pasteboard type</characters>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{128, 169}, {54, 26}}</string>
										<reference key="NSSuperview" ref="281440698"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
										</object>
									</object>
									<object class="NSColorWell" id="681961366">
										<reference key="NSNextResponder" ref="281440698"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableString">
													<characters key="NS.bytes">NSColor pasteboard type</characters>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{269, 169}, {54, 26}}</string>
										<reference key="NSSuperview" ref="281440698"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
										</object>
									</object>
									<object class="NSSlider" id="661750039">
										<reference key="NSNextResponder" ref="281440698"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{126, 82}, {133, 21}}</string>
										<reference key="NSSuperview" ref="281440698"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="452584207">
											<int key="NSCellFlags">67501824</int>
											<int key="NSCellFlags2">0</int>
											<object class="NSMutableString" key="NSContents">
												<characters key="NS.bytes"/>
											</object>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">Helvetica</string>
												<double key="NSSize">1.200000e+01</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="661750039"/>
											<double key="NSMaxValue">1.000000e+02</double>
											<double key="NSMinValue">0.000000e+00</double>
											<double key="NSValue">7.777778e+01</double>
											<double key="NSAltIncValue">0.000000e+00</double>
											<int key="NSNumberOfTickMarks">0</int>
											<int key="NSTickMarkPosition">0</int>
											<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
											<bool key="NSVertical">NO</bool>
										</object>
									</object>
									<object class="NSButton" id="766860480">
										<reference key="NSNextResponder" ref="281440698"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{128, 111}, {55, 20}}</string>
										<reference key="NSSuperview" ref="281440698"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="1039980677">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents">Set...</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="766860480"/>
											<int key="NSButtonFlags">-2038021889</int>
											<int key="NSButtonFlags2">32</int>
											<object class="NSFont" key="NSAlternateImage" id="1024222216">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.100000e+01</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSTextField" id="646661115">
										<reference key="NSNextResponder" ref="281440698"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{262, 89}, {40, 14}}</string>
										<reference key="NSSuperview" ref="281440698"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="118268484">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string type="base64-UTF8" key="NSContents">NTAlCg</string>
											<reference key="NSSupport" ref="615591861"/>
											<reference key="NSControlView" ref="646661115"/>
											<reference key="NSBackgroundColor" ref="415961213"/>
											<reference key="NSTextColor" ref="497118481"/>
										</object>
									</object>
									<object class="NSCustomView" id="891136508">
										<reference key="NSNextResponder" ref="281440698"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{343, 32}, {220, 163}}</string>
										<reference key="NSSuperview" ref="281440698"/>
										<string key="NSClassName">CVPreviewView</string>
										<string key="NSExtension">NSView</string>
									</object>
									<object class="NSTextField" id="859068258">
										<reference key="NSNextResponder" ref="281440698"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{340, 197}, {191, 24}}</string>
										<reference key="NSSuperview" ref="281440698"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="403062600">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Preview: </string>
											<reference key="NSSupport" ref="615591861"/>
											<reference key="NSControlView" ref="859068258"/>
											<reference key="NSBackgroundColor" ref="415961213"/>
											<reference key="NSTextColor" ref="497118481"/>
										</object>
									</object>
									<object class="NSTextField" id="498242004">
										<reference key="NSNextResponder" ref="281440698"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{187, 175}, {77, 14}}</string>
										<reference key="NSSuperview" ref="281440698"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="295091361">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">71303168</int>
											<string type="base64-UTF8" key="NSContents">QmFja2dyb3VuZDoKA</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="498242004"/>
											<reference key="NSBackgroundColor" ref="415961213"/>
											<reference key="NSTextColor" ref="497118481"/>
										</object>
									</object>
									<object class="NSTextField" id="965959340">
										<reference key="NSNextResponder" ref="281440698"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{5, 175}, {118, 14}}</string>
										<reference key="NSSuperview" ref="281440698"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="71791255">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">71434240</int>
											<string type="base64-UTF8" key="NSContents">Rm9yZWdyb3VuZDoKA</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="965959340"/>
											<reference key="NSBackgroundColor" ref="415961213"/>
											<reference key="NSTextColor" ref="497118481"/>
										</object>
									</object>
									<object class="NSButton" id="859019872">
										<reference key="NSNextResponder" ref="281440698"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{126, 30}, {352, 18}}</string>
										<reference key="NSSuperview" ref="281440698"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="240497487">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Show notification window</string>
											<reference key="NSSupport" ref="615591861"/>
											<reference key="NSControlView" ref="859019872"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="125670787">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="706243726">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="477018235">
										<reference key="NSNextResponder" ref="281440698"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{343, 11}, {215, 13}}</string>
										<reference key="NSSuperview" ref="281440698"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="831173352">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">71303168</int>
											<string type="base64-UTF8" key="NSContents">KE9wYWNpdHkgbm90IGluIGVmZmVjdCkKA</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.000000e+01</double>
												<int key="NSfFlags">2843</int>
											</object>
											<reference key="NSControlView" ref="477018235"/>
											<reference key="NSBackgroundColor" ref="415961213"/>
											<reference key="NSTextColor" ref="497118481"/>
										</object>
									</object>
									<object class="NSButton" id="1055334973">
										<reference key="NSNextResponder" ref="281440698"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{126, 50}, {181, 18}}</string>
										<reference key="NSSuperview" ref="281440698"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="715864403">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Animate windows</string>
											<reference key="NSSupport" ref="615591861"/>
											<reference key="NSControlView" ref="1055334973"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="125670787"/>
											<reference key="NSAlternateImage" ref="706243726"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{2, 2}, {590, 228}}</string>
								<reference key="NSSuperview" ref="1039477682"/>
							</object>
						</object>
						<string key="NSFrame">{{17, 143}, {594, 245}}</string>
						<reference key="NSSuperview" ref="599775426"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Candidate and notification window</string>
							<reference key="NSSupport" ref="1024222216"/>
							<reference key="NSBackgroundColor" ref="328854506"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="281440698"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="1027266594">
						<reference key="NSNextResponder" ref="599775426"/>
						<int key="NSvFlags">258</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="911178709">
								<reference key="NSNextResponder" ref="1027266594"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="536082991">
										<reference key="NSNextResponder" ref="911178709"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{13, 13}, {104, 17}}</string>
										<reference key="NSSuperview" ref="911178709"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1005858249">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Warning sound:</string>
											<reference key="NSSupport" ref="615591861"/>
											<reference key="NSControlView" ref="536082991"/>
											<reference key="NSBackgroundColor" ref="415961213"/>
											<reference key="NSTextColor" ref="497118481"/>
										</object>
									</object>
									<object class="NSPopUpButton" id="644074147">
										<reference key="NSNextResponder" ref="911178709"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{119, 7}, {137, 26}}</string>
										<reference key="NSSuperview" ref="911178709"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="62114594">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">1024</int>
											<reference key="NSSupport" ref="615591861"/>
											<reference key="NSControlView" ref="644074147"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">1</int>
											<object class="NSFont" key="NSAlternateImage">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.300000e+01</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="591857942">
												<reference key="NSMenu" ref="481850478"/>
												<string key="NSTitle">(none)</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="5441543">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="417689582">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="62114594"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="481850478">
												<object class="NSMutableString" key="NSTitle">
													<characters key="NS.bytes">OtherViews</characters>
												</object>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMenuItem" id="578775541">
														<reference key="NSMenu" ref="481850478"/>
														<string key="NSTitle">ding</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="5441543"/>
														<reference key="NSMixedImage" ref="417689582"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="62114594"/>
													</object>
													<object class="NSMenuItem" id="55292017">
														<reference key="NSMenu" ref="481850478"/>
														<string key="NSTitle">bash</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="5441543"/>
														<reference key="NSMixedImage" ref="417689582"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="62114594"/>
													</object>
													<reference ref="591857942"/>
												</object>
											</object>
											<int key="NSSelectedIndex">2</int>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">1</int>
										</object>
									</object>
									<object class="NSTextField" id="1044916227">
										<reference key="NSNextResponder" ref="911178709"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{328, 10}, {236, 20}}</string>
										<reference key="NSSuperview" ref="911178709"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="269967582">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">123456789012345678901234567890</string>
											<reference key="NSSupport" ref="615591861"/>
											<reference key="NSControlView" ref="1044916227"/>
											<reference key="NSBackgroundColor" ref="415961213"/>
											<reference key="NSTextColor" ref="497118481"/>
										</object>
									</object>
									<object class="NSButton" id="699127282">
										<reference key="NSNextResponder" ref="911178709"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{255, 3}, {68, 32}}</string>
										<reference key="NSSuperview" ref="911178709"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="584253165">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Test</string>
											<reference key="NSSupport" ref="615591861"/>
											<reference key="NSControlView" ref="699127282"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="615591861"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{3, 3}, {588, 44}}</string>
								<reference key="NSSuperview" ref="1027266594"/>
							</object>
						</object>
						<string key="NSFrame">{{17, 77}, {594, 62}}</string>
						<reference key="NSSuperview" ref="599775426"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Sound</string>
							<reference key="NSSupport" ref="1024222216"/>
							<reference key="NSBackgroundColor" ref="328854506"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="911178709"/>
						<int key="NSBorderType">2</int>
						<int key="NSBoxType">1</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{628, 408}</string>
				<reference key="NSSuperview"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="599775426"/>
					</object>
					<int key="connectionID">67</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="599775426"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1039477682"/>
							<reference ref="1027266594"/>
							<reference ref="435109221"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="435109221"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1069661517"/>
							<reference ref="41344672"/>
							<reference ref="529744348"/>
						</object>
						<reference key="parent" ref="599775426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1039477682"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="24746290"/>
							<reference ref="686041673"/>
							<reference ref="849792835"/>
							<reference ref="375035786"/>
							<reference ref="630823462"/>
							<reference ref="681961366"/>
							<reference ref="661750039"/>
							<reference ref="766860480"/>
							<reference ref="646661115"/>
							<reference ref="891136508"/>
							<reference ref="859068258"/>
							<reference ref="498242004"/>
							<reference ref="965959340"/>
							<reference ref="859019872"/>
							<reference ref="477018235"/>
							<reference ref="1055334973"/>
						</object>
						<reference key="parent" ref="599775426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1027266594"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="536082991"/>
							<reference ref="644074147"/>
							<reference ref="1044916227"/>
							<reference ref="699127282"/>
						</object>
						<reference key="parent" ref="599775426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="536082991"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1005858249"/>
						</object>
						<reference key="parent" ref="1027266594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="644074147"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="62114594"/>
						</object>
						<reference key="parent" ref="1027266594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1044916227"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="269967582"/>
						</object>
						<reference key="parent" ref="1027266594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="699127282"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="584253165"/>
						</object>
						<reference key="parent" ref="1027266594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="584253165"/>
						<reference key="parent" ref="699127282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="269967582"/>
						<reference key="parent" ref="1044916227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="62114594"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="481850478"/>
						</object>
						<reference key="parent" ref="644074147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="481850478"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="578775541"/>
							<reference ref="55292017"/>
							<reference ref="591857942"/>
						</object>
						<reference key="parent" ref="62114594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="578775541"/>
						<reference key="parent" ref="481850478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="55292017"/>
						<reference key="parent" ref="481850478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="591857942"/>
						<reference key="parent" ref="481850478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="1005858249"/>
						<reference key="parent" ref="536082991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="24746290"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="8751346"/>
						</object>
						<reference key="parent" ref="1039477682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="686041673"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="470993056"/>
						</object>
						<reference key="parent" ref="1039477682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="849792835"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="914310890"/>
						</object>
						<reference key="parent" ref="1039477682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="375035786"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="485768581"/>
						</object>
						<reference key="parent" ref="1039477682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="630823462"/>
						<reference key="parent" ref="1039477682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="681961366"/>
						<reference key="parent" ref="1039477682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="661750039"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="452584207"/>
						</object>
						<reference key="parent" ref="1039477682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="766860480"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1039980677"/>
						</object>
						<reference key="parent" ref="1039477682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="646661115"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="118268484"/>
						</object>
						<reference key="parent" ref="1039477682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="891136508"/>
						<reference key="parent" ref="1039477682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="859068258"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="403062600"/>
						</object>
						<reference key="parent" ref="1039477682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="498242004"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="295091361"/>
						</object>
						<reference key="parent" ref="1039477682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="965959340"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="71791255"/>
						</object>
						<reference key="parent" ref="1039477682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="859019872"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="240497487"/>
						</object>
						<reference key="parent" ref="1039477682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="477018235"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="831173352"/>
						</object>
						<reference key="parent" ref="1039477682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1055334973"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="715864403"/>
						</object>
						<reference key="parent" ref="1039477682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="715864403"/>
						<reference key="parent" ref="1055334973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="831173352"/>
						<reference key="parent" ref="477018235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="240497487"/>
						<reference key="parent" ref="859019872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="71791255"/>
						<reference key="parent" ref="965959340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="295091361"/>
						<reference key="parent" ref="498242004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="403062600"/>
						<reference key="parent" ref="859068258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="118268484"/>
						<reference key="parent" ref="646661115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1039980677"/>
						<reference key="parent" ref="766860480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="452584207"/>
						<reference key="parent" ref="661750039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="485768581"/>
						<reference key="parent" ref="375035786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="914310890"/>
						<reference key="parent" ref="849792835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="470993056"/>
						<reference key="parent" ref="686041673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="8751346"/>
						<reference key="parent" ref="24746290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="529744348"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="722346965"/>
						</object>
						<reference key="parent" ref="435109221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="722346965"/>
						<reference key="parent" ref="529744348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1069661517"/>
						<reference key="parent" ref="435109221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="41344672"/>
						<reference key="parent" ref="435109221"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>3.IBPluginDependency</string>
					<string>3.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>33.ImportedFromIB2</string>
					<string>34.IBPluginDependency</string>
					<string>34.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>4.IBPluginDependency</string>
					<string>4.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>55.IBPluginDependency</string>
					<string>55.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>61.IBPluginDependency</string>
					<string>61.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>63.IBPluginDependency</string>
					<string>63.ImportedFromIB2</string>
					<string>64.IBPluginDependency</string>
					<string>64.ImportedFromIB2</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<string>{{42, 395}, {628, 408}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">70</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CVPreviewView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">OVPreferences/CVPreviewView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Preferences/NSObjectUpdateConfig.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OVDisplayController</string>
					<string key="superclassName">OVModuleController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Preferences/OVDisplayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OVHotkeyField</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">set:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>m_moduleController</string>
							<string>u_outlineView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Preferences/OVHotkeyField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OVModuleController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Preferences/OVModuleController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../OpenVanilla.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
