{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset79 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title OpenVanilla}
{\author Lukhnos D. Liu}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl560\sa120\ql\qnatural

\f0\fs36 \cf0 OpenVanilla 0.7.2 (beta) for OS X 
\f1 \'ad\'d7\'a5\'bf\'ae\'4d\'a5\'f3
\f0 \
\pard\pardeftab720\ri0\sl360\sb120\ql\qnatural

\f1\fs24 \cf0 \'b3\'6e\'c5\'e9\'ac\'db\'ae\'65\'a9\'ca\'ad\'d7\'a5\'bf\'ae\'4d\'a5\'f3
\f0 \
Copyright \'a9 2004-2006 The OpenVanilla Project\
\pard\pardeftab720\ri0\sl360\sb320\ql\qnatural

\f1 \cf0 \'b1\'71
\f0 0.7.2
\f1 \'b6\'7d\'a9\'6c\'a1\'41
\f0 OV
\f1 \'ab\'4b\'a4\'a3\'a6\'41\'a9\'f3
\f0 OS X
\f1 \'bf\'e9\'a4\'4a\'aa\'6b\'bf\'ef\'b3\'e6\'a4\'a4\'a6\'43\'ac\'b0\'a1\'75\'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5\'a1\'76\'bf\'e9\'a4\'4a\'aa\'6b\'a1\'41\'a6\'d3\'a6\'43\'a6\'62\'a1\'75
\f0 Unicode
\f1 \'bf\'e9\'a4\'4a\'aa\'6b\'a1\'76\'a4\'a7\'a6\'43\'a1\'43\'b3\'6f\'bc\'cb\'aa\'ba\'a7\'ef\'c5\'dc\'bc\'57\'a5\'5b\'a4\'46\'b9\'ef\'ab\'44\'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5\'bb\'79\'a8\'a5\'aa\'ba\'a4\'e4\'b4\'a9\'a1\'41\'ab\'6f\'a4\'5d\'b3\'79\'a6\'a8\'a4\'46\'bd\'d1\'a6\'70
\f0 AppleWorks
\f1 \'b5\'a5\'b8\'fb\'a6\'ad\'b3\'6e\'c5\'e9\'b5\'4c\'aa\'6b\'bb\'50
\f0 OV
\f1 \'a4\'40\'b0\'5f\'a8\'cf\'a5\'ce\'aa\'ba\'b0\'dd\'c3\'44\'a1\'43\'a5\'bb\'ad\'d7\'a5\'bf\'ae\'4d\'a5\'f3\'b1\'4e\'a6\'77\'b8\'cb\'a4\'40\'ae\'4d\'a1\'75\'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5\'aa\'a9\'a1\'76\'aa\'ba
\f0 OpenVanilla
\f1 \'a9\'f3\'bf\'e9\'a4\'4a\'aa\'6b\'bf\'ef\'b3\'e6\'b8\'cc\'a1\'43\'a6\'77\'b8\'cb\'a7\'b9\'a1\'42\'ad\'ab\'b7\'73\'b6\'7d\'a7\'b9\'be\'f7\'ab\'e1\'a1\'41\'bd\'d0\'b6\'69\'a1\'75\'a8\'74\'b2\'ce\'b0\'be\'a6\'6e\'b3\'5d\'a9\'77\'a1\'76
\f0 \uc0\u8594 
\f1 \'a1\'75\'b0\'ea\'bb\'da\'b3\'5d\'a9\'77\'a1\'76\'a4\'a4\'aa\'ba\'a1\'75\'bf\'e9\'a4\'4a\'aa\'6b\'bf\'ef\'b3\'e6\'a1\'76\'a1\'41\'bd\'d0\'b0\'c8\'a5\'b2\'b1\'4e\'a5\'d8\'ab\'65\'a5\'bf\'b1\'d2\'a5\'ce\'aa\'ba
\f0 "OpenVanilla 0.7.2 (beta)"
\f1 \'b5\'b9\'b0\'b1\'a5\'ce\'a1\'41\'b5\'4d\'ab\'e1\'b1\'4e\'a5\'74\'a4\'40\'ad\'d3\'a6\'43\'a6\'57\'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5\'bb\'79\'a8\'74\'aa\'ba
\f0 "OpenVanilla 0.7.2 (TC)"
\f1 \'b5\'b9\'b1\'d2\'a5\'ce\'a1\'43\'b3\'6f\'bc\'cb\'a4\'6c\'ab\'4b\'a5\'69\'a5\'48\'a6\'62
\f0 AppleWorks
\f1 \'b5\'a5\'b3\'6e\'c5\'e9\'a4\'a4\'a8\'cf\'a5\'ce
\f0 OpenVanilla
\f1 \'a4\'46\'a1\'43}