# 行列特別碼對照表
%ename array30-special
%cname 行列30特別碼表
%encoding UTF-8
%selkey 1234567890
%keyname begin
%keyname end
%chardef begin
大	ak
不	ah
小	dk
是	pc
再	jj
個	;;
我	lo
在	dr
雇	gk
性	nn
段	ss
診	yy
嘗	jp
嘉	;i
痕	hh
畫	tt
孔	fs
爪	.k
仲	k;
妄	sw
宇	nf
死	aq
佛	kt
戒	fx
享	y;
刺	je
叔	ab
昏	sp
狗	.l
秉	lt
祇	hs
突	nh
耐	aj
虐	qa
倚	zd
倒	xe
俱	uk
倉	it
唐	nt
席	rd
悔	ns
矩	ot
租	vu
乾	ps
堅	tr
婚	wa
婆	tw
敏	s.
率	x,
盛	zg
術	vd
陪	ty
殘	mx
短	zi
貸	xm
慌	ny
源	zl
矮	zw
跨	sa
歉	tc
熊	q,
厲	zm
盤	su
輝	sq
輯	qe
靜	ud
繁	sx
魏	vw
牙	dl
臣	dt
沈	cs
卓	ef
委	lw
姿	jw
夏	j.
容	n;
恥	an
息	jn
旅	hk
框	qr
浮	.g
祝	h;
秦	zv
索	jx
躬	.t
寂	eb
崇	dc
帳	dq
救	,h
逢	.n
惰	qu
插	ao
敦	g.
期	au
裂	ex
貴	;a
隆	.r
集	yv
飾	bd
徹	.z
漂	//
漲	gx
熟	y,
遮	r,
憲	r/
擁	sy
謀	rv
頸	wm
艱	rt
騎	,d
繪	x/
贊	sm
辭	bf
驅	g;
鑒	ti
予	bg
朗	bu
頂	dm
普	ia
盜	ju
視	hj
貿	hm
榮	jv
監	du
網	ji
價	k/
潤	er
璃	ym
鄭	pt
據	e.
築	qv
融	q/
乳	.s
飯	bz
概	bs
煤	,a
馳	,g
端	de
頗	bm
儀	ix
環	/x
臨	d;
邀	hn
璧	;h
繫	ds
耀	ay
釋	,/
飄	/a
黨	c,
票	/c
澄	bi
壁	by
禮	hi
徜	.j
鈉	ik
綻	xc
幡	jl
餿	bo
魘	ux
等	ll
須	.a
啊	;t
尾	bl
淨	c.
業	ca
深	cj
清	cr
歲	ez
首	il
急	jt
憐	n,
表	rl
姐	wu
始	wx
紀	xt
態	xu
語	ya
詞	yg
衣	yl
復	.p
罷	/u
聖	a;
廣	np
室	nx
城	rg
越	rq
跑	st
編	xj
裝	xy
讀	y/
高	yj
還	/n
單	;f
唱	;p
展	bx
岸	df
直	fa
朝	fu
葉	fv
弟	kl
資	km
利	le
度	nb
察	nc
序	nd
賽	nm
情	nu
物	o.
質	om
圍	pq
場	r.
望	sr
改	t.
君	t;
費	tm
選	tn
陳	tp
材	vl
妙	wl
姓	wr
她	ws
妹	wv
組	xa
被	yb
刻	ye
部	yt
請	yu
歷	ze
壓	zr
番	,p
靠	;e
遠	;l
造	;n
廢	bt
條	d.
聰	el
慶	gn
游	ho
神	hp
社	hr
祖	hu
剛	id
考	la
遇	mn
般	ms
航	my
喝	pl
範	qg
掃	tj
退	xn
餘	bv
候	dz
嘴	ej
窮	kg
呀	ql
恐	sn
衛	td
科	vf
樂	xl
與	ag
實	fm
你	jc
那	gt
家	na
聲	rb
會	i/
但	ka
雨	a,
獨	./
喔	ba
取	be
受	b.
希	dj
假	et
聯	ew
活	fc
碟	gv
球	ha
窗	hl
謝	hy
傳	hz
議	iy
次	ja
沒	lc
獎	mh
夢	mj
例	mk
項	ml
題	mp
轉	qf
試	qy
光	sc
吧	sd
晚	sj
每	so
觀	s;
溫	uc
龍	uy
妳	wj
雄	yz
哪	;g
鳳	,s
嗚	,;
隊	.i
罵	/,
辦	bw
標	b/
底	dh
檔	dv
掉	dw
調	d,
版	d/
英	eg
歡	fw
建	gb
基	ge
交	gi
景	gp
件	gw
幹	g/
何	hc
凰	he
哈	hg
呵	hv
換	hw
客	kw
程	l/
覺	ma
板	mb
幫	md
訊	mf
教	mg
理	mi
魔	mo
至	mr
影	mv
參	mw
讓	mz
莫	m/
徵	o/
星	p/
線	qw
錢	rw
三	s/
界	ta
提	to
圖	tu
保	tv
團	tz
阿	t,
引	t/
章	uf
究	ug
卻	uj
啦	ul
舍	um
怎	un
者	up
尚	ut
速	uv
元	uw
雲	uz
商	u;
您	u/
整	vt
演	we
玩	wk
完	wt
若	wz
惡	w/
市	xd
感	z/
戰	;w
冷	,b
卡	,c
管	,e
代	,i
歌	,k
錄	,l
站	,m
討	,t
許	,u
式	,x
笑	,z
貓	.c
需	.u
協	/b
打	/d
灣	/g
守	/h
意	/i
其	/k
戀	/l
佳	/r
統	/t
按	/w
喜	/;
%chardef end
