#Version 2.3, November 2007
#Eric Rasmussen <hello.rasmus@gmail.com>
#Covers Pinyin, MPS-2, Yale
#Omits ê
#Special thanks to OpenVanilla.org for converting the data table

%gen_inp
%ename Biaoyin
%cname 表音
%encoding UTF-8
%selkey 1234567890
%endkey '"-()[];:,.!?/
%keyname begin
' '
" "
- -
( (
) )
[ [
] ]
; ;
: :
, ,
. .
! !
? ?
/ /
1 1
2 2
3 3
4 4
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v ü
w w
x x
y y
z z
%keyname end
%chardef begin
'	'
"	"
-	-
(	(
)	)
[	[
]	]
;	;
:	:
,	,
.	.
!	!
?	?
/	/

a	a
a	A
a1	ā
a1	Ā
a2	á
a2	Á
a3	ǎ
a3	Ǎ
a4	à
a4	À

ai	ai
ai	Ai
ai1	āi
ai1	Āi
ai2	ái
ai2	Ái
ai3	ǎi
ai3	Ǎi
ai4	ài
ai4	Ài

an	an
an	An
an1	ān
an1	Ān
an2	án
an2	Án
an3	ǎn
an3	Ǎn
an4	àn
an4	Àn

ang	ang
ang	Ang
ang1	āng
ang1	Āng
ang2	áng
ang2	Áng
ang3	ǎng
ang3	Ǎng
ang4	àng
ang4	Àng

ao	ao
ao	Ao
ao1	āo
ao1	Āo
ao2	áo
ao2	Áo
ao3	ǎo
ao3	Ǎo
ao4	ào
ao4	Ào
au	au
au	Au
au1	āu
au1	Āu
au2	áu
au2	Áu
au3	ǎu
au3	Ǎu
au4	àu
au4	Àu

ba	ba
ba	Ba
ba1	bā
ba1	Bā
ba2	bá
ba2	Bá
ba3	bǎ
ba3	Bǎ
ba4	bà
ba4	Bà

bai	bai
bai	Bai
bai1	bāi
bai1	Bāi
bai2	bái
bai2	Bái
bai3	bǎi
bai3	Bǎi
bai4	bài
bai4	Bài

ban	ban
ban	Ban
ban1	bān
ban1	Bān
ban2	bán
ban2	Bán
ban3	bǎn
ban3	Bǎn
ban4	bàn
ban4	Bàn

bang	bang
bang	Bang
bang1	bāng
bang1	Bāng
bang2	báng
bang2	Báng
bang3	bǎng
bang3	Bǎng
bang4	bàng
bang4	Bàng

bao	bao
bao	Bao
bao1	bāo
bao1	Bāo
bao2	báo
bao2	Báo
bao3	bǎo
bao3	Bǎo
bao4	bào
bao4	Bào
bau	bau
bau	Bau
bau1	bāu
bau1	Bāu
bau2	báu
bau2	Báu
bau3	bǎu
bau3	Bǎu
bau4	bàu
bau4	Bàu

bei	bei
bei	Bei
bei1	bēi
bei1	Bēi
bei2	béi
bei2	Béi
bei3	běi
bei3	Běi
bei4	bèi
bei4	Bèi

ben	ben
ben	Ben
ben1	bēn
ben1	Bēn
ben2	bén
ben2	Bén
ben3	běn
ben3	Běn
ben4	bèn
ben4	Bèn

beng	beng
beng	Beng
beng1	bēng
beng1	Bēng
beng2	béng
beng2	Béng
beng3	běng
beng3	Běng
beng4	bèng
beng4	Bèng

bi	bi
bi	Bi
bi1	bī
bi1	Bī
bi2	bí
bi2	Bí
bi3	bǐ
bi3	Bǐ
bi4	bì
bi4	Bì

bian	bian
bian	Bian
bian1	biān
bian1	Biān
bian2	bián
bian2	Bián
bian3	biǎn
bian3	Biǎn
bian4	biàn
bian4	Biàn
byan	byan
byan	Byan
byan1	byān
byan1	Byān
byan2	byán
byan2	Byán
byan3	byǎn
byan3	Byǎn
byan4	byàn
byan4	Byàn

biao	biao
biao	Biao
biao1	biāo
biao1	Biāo
biao2	biáo
biao2	Biáo
biao3	biǎo
biao3	Biǎo
biao4	biào
biao4	Biào
biau	biau
biau	Biau
biau1	biāu
biau1	Biāu
biau2	biáu
biau2	Biáu
biau3	biǎu
biau3	Biǎu
biau4	biàu
biau4	Biàu
byau	byau
byau	Byau
byau1	byāu
byau1	Byāu
byau2	byáu
byau2	Byáu
byau3	byǎu
byau3	Byǎu
byau4	byàu
byau4	Byàu

bie	bie
bie	Bie
bie1	biē
bie1	Biē
bie2	bié
bie2	Bié
bie3	biě
bie3	Biě
bie4	biè
bie4	Biè
bye	bye
bye	Bye
bye1	byē
bye1	Byē
bye2	byé
bye2	Byé
bye3	byě
bye3	Byě
bye4	byè
bye4	Byè

bin	bin
bin	Bin
bin1	bīn
bin1	Bīn
bin2	bín
bin2	Bín
bin3	bǐn
bin3	Bǐn
bin4	bìn
bin4	Bìn

bing	bing
bing	Bing
bing1	bīng
bing1	Bīng
bing2	bíng
bing2	Bíng
bing3	bǐng
bing3	Bǐng
bing4	bìng
bing4	Bìng

bo	bo
bo	Bo
bo1	bō
bo1	Bō
bo2	bó
bo2	Bó
bo3	bǒ
bo3	Bǒ
bo4	bò
bo4	Bò
bwo	bwo
bwo	Bwo
bwo1	bwō
bwo1	Bwō
bwo2	bwó
bwo2	Bwó
bwo3	bwǒ
bwo3	Bwǒ
bwo4	bwò
bwo4	Bwò

bu	bu
bu	Bu
bu1	bū
bu1	Bū
bu2	bú
bu2	Bú
bu3	bǔ
bu3	Bǔ
bu4	bù
bu4	Bù

ca	ca
ca	Ca
ca1	cā
ca1	Cā
ca2	cá
ca2	Cá
ca3	cǎ
ca3	Cǎ
ca4	cà
ca4	Cà
tsa	tsa
tsa	Tsa
tsa1	tsā
tsa1	Tsā
tsa2	tsá
tsa2	Tsá
tsa3	tsǎ
tsa3	Tsǎ
tsa4	tsà
tsa4	Tsà

cai	cai
cai	Cai
cai1	cāi
cai1	Cāi
cai2	cái
cai2	Cái
cai3	cǎi
cai3	Cǎi
cai4	cài
cai4	Cài
tsai	tsai
tsai	Tsai
tsai1	tsāi
tsai1	Tsāi
tsai2	tsái
tsai2	Tsái
tsai3	tsǎi
tsai3	Tsǎi
tsai4	tsài
tsai4	Tsài

can	can
can	Can
can1	cān
can1	Cān
can2	cán
can2	Cán
can3	cǎn
can3	Cǎn
can4	càn
can4	Càn
tsan	tsan
tsan	Tsan
tsan1	tsān
tsan1	Tsān
tsan2	tsán
tsan2	Tsán
tsan3	tsǎn
tsan3	Tsǎn
tsan4	tsàn
tsan4	Tsàn

cang	cang
cang	Cang
cang1	cāng
cang1	Cāng
cang2	cáng
cang2	Cáng
cang3	cǎng
cang3	Cǎng
cang4	càng
cang4	Càng
tsang	tsang
tsang	Tsang
tsang1	tsāng
tsang1	Tsāng
tsang2	tsáng
tsang2	Tsáng
tsang3	tsǎng
tsang3	Tsǎng
tsang4	tsàng
tsang4	Tsàng

cao	cao
cao	Cao
cao1	cāo
cao1	Cāo
cao2	cáo
cao2	Cáo
cao3	cǎo
cao3	Cǎo
cao4	cào
cao4	Cào
tsau	tsau
tsau	Tsau
tsau1	tsāu
tsau1	Tsāu
tsau2	tsáu
tsau2	Tsáu
tsau3	tsǎu
tsau3	Tsǎu
tsau4	tsàu
tsau4	Tsàu

ce	ce
ce	Ce
ce1	cē
ce1	Cē
ce2	cé
ce2	Cé
ce3	cě
ce3	Cě
ce4	cè
ce4	Cè
tse	tse
tse	Tse
tse1	tsē
tse1	Tsē
tse2	tsé
tse2	Tsé
tse3	tsě
tse3	Tsě
tse4	tsè
tse4	Tsè

cen	cen
cen	Cen
cen1	cēn
cen1	Cēn
cen2	cén
cen2	Cén
cen3	cěn
cen3	Cěn
cen4	cèn
cen4	Cèn
tsen	tsen
tsen	Tsen
tsen1	tsēn
tsen1	Tsēn
tsen2	tsén
tsen2	Tsén
tsen3	tsěn
tsen3	Tsěn
tsen4	tsèn
tsen4	Tsèn

ceng	ceng
ceng	Ceng
ceng1	cēng
ceng1	Cēng
ceng2	céng
ceng2	Céng
ceng3	cěng
ceng3	Cěng
ceng4	cèng
ceng4	Cèng
tseng	tseng
tseng	Tseng
tseng1	tsēng
tseng1	Tsēng
tseng2	tséng
tseng2	Tséng
tseng3	tsěng
tseng3	Tsěng
tseng4	tsèng
tseng4	Tsèng

cha	cha
cha	Cha
cha1	chā
cha1	Chā
cha2	chá
cha2	Chá
cha3	chǎ
cha3	Chǎ
cha4	chà
cha4	Chà

chai	chai
chai	Chai
chai1	chāi
chai1	Chāi
chai2	chái
chai2	Chái
chai3	chǎi
chai3	Chǎi
chai4	chài
chai4	Chài

chan	chan
chan	Chan
chan1	chān
chan1	Chān
chan2	chán
chan2	Chán
chan3	chǎn
chan3	Chǎn
chan4	chàn
chan4	Chàn

chang	chang
chang	Chang
chang1	chāng
chang1	Chāng
chang2	cháng
chang2	Cháng
chang3	chǎng
chang3	Chǎng
chang4	chàng
chang4	Chàng

chao	chao
chao	Chao
chao1	chāo
chao1	Chāo
chao2	cháo
chao2	Cháo
chao3	chǎo
chao3	Chǎo
chao4	chào
chao4	Chào
chau	chau
chau	Chau
chau1	chāu
chau1	Chāu
chau2	cháu
chau2	Cháu
chau3	chǎu
chau3	Chǎu
chau4	chàu
chau4	Chàu

che	che
che	Che
che1	chē
che1	Chē
che2	ché
che2	Ché
che3	chě
che3	Chě
che4	chè
che4	Chè

chen	chen
chen	Chen
chen1	chēn
chen1	Chēn
chen2	chén
chen2	Chén
chen3	chěn
chen3	Chěn
chen4	chèn
chen4	Chèn

cheng	cheng
cheng	Cheng
cheng1	chēng
cheng1	Chēng
cheng2	chéng
cheng2	Chéng
cheng3	chěng
cheng3	Chěng
cheng4	chèng
cheng4	Chèng

chi	chi
chi	Chi
chi1	chī
chi1	Chī
chi2	chí
chi2	Chí
chi3	chǐ
chi3	Chǐ
chi4	chì
chi4	Chì
chr	chr
chr	Chr
chr1	chr̄
chr1	Chr̄
chr2	chŕ
chr2	Chŕ
chr3	chř
chr3	Chř
chr4	chr̀
chr4	Chr̀

chong	chong
chong	Chong
chong1	chōng
chong1	Chōng
chong2	chóng
chong2	Chóng
chong3	chǒng
chong3	Chǒng
chong4	chòng
chong4	Chòng
chung	chung
chung	Chung
chung1	chūng
chung1	Chūng
chung2	chúng
chung2	Chúng
chung3	chǔng
chung3	Chǔng
chung4	chùng
chung4	Chùng

chou	chou
chou	Chou
chou1	chōu
chou1	Chōu
chou2	chóu
chou2	Chóu
chou3	chǒu
chou3	Chǒu
chou4	chòu
chou4	Chòu

chu	chu
chu	Chu
chu1	chū
chu1	Chū
chu2	chú
chu2	Chú
chu3	chǔ
chu3	Chǔ
chu4	chù
chu4	Chù

chua	chua
chua	Chua
chua1	chuā
chua1	Chuā
chua2	chuá
chua2	Chuá
chua3	chuǎ
chua3	Chuǎ
chua4	chuà
chua4	Chuà
chwa	chwa
chwa	Chwa
chwa1	chwā
chwa1	Chwā
chwa2	chwá
chwa2	Chwá
chwa3	chwǎ
chwa3	Chwǎ
chwa4	chwà
chwa4	Chwà

chuai	chuai
chuai	Chuai
chuai1	chuāi
chuai1	Chuāi
chuai2	chuái
chuai2	Chuái
chuai3	chuǎi
chuai3	Chuǎi
chuai4	chuài
chuai4	Chuài
chwai	chwai
chwai	Chwai
chwai1	chwāi
chwai1	Chwāi
chwai2	chwái
chwai2	Chwái
chwai3	chwǎi
chwai3	Chwǎi
chwai4	chwài
chwai4	Chwài

chuan	chuan
chuan	Chuan
chuan1	chuān
chuan1	Chuān
chuan2	chuán
chuan2	Chuán
chuan3	chuǎn
chuan3	Chuǎn
chuan4	chuàn
chuan4	Chuàn
chwan	chwan
chwan	Chwan
chwan1	chwān
chwan1	Chwān
chwan2	chwán
chwan2	Chwán
chwan3	chwǎn
chwan3	Chwǎn
chwan4	chwàn
chwan4	Chwàn

chuang	chuang
chuang	Chuang
chuang1	chuāng
chuang1	Chuāng
chuang2	chuáng
chuang2	Chuáng
chuang3	chuǎng
chuang3	Chuǎng
chuang4	chuàng
chuang4	Chuàng
chwang	chwang
chwang	Chwang
chwang1	chwāng
chwang1	Chwāng
chwang2	chwáng
chwang2	Chwáng
chwang3	chwǎng
chwang3	Chwǎng
chwang4	chwàng
chwang4	Chwàng

chui	chui
chui	Chui
chui1	chuī
chui1	Chuī
chui2	chuí
chui2	Chuí
chui3	chuǐ
chui3	Chuǐ
chui4	chuì
chui4	Chuì
chuei	chuei
chuei	Chuei
chuei1	chuēi
chuei1	Chuēi
chuei2	chuéi
chuei2	Chuéi
chuei3	chuěi
chuei3	Chuěi
chuei4	chuèi
chuei4	Chuèi
chwei	chwei
chwei	Chwei
chwei1	chwēi
chwei1	Chwēi
chwei2	chwéi
chwei2	Chwéi
chwei3	chwěi
chwei3	Chwěi
chwei4	chwèi
chwei4	Chwèi

chun	chun
chun	Chun
chun1	chūn
chun1	Chūn
chun2	chún
chun2	Chún
chun3	chǔn
chun3	Chǔn
chun4	chùn
chun4	Chùn
chuen	chuen
chuen	Chuen
chuen1	chuēn
chuen1	Chuēn
chuen2	chuén
chuen2	Chuén
chuen3	chuěn
chuen3	Chuěn
chuen4	chuèn
chuen4	Chuèn
chwun	chwun
chwun	Chwun
chwun1	chwūn
chwun1	Chwūn
chwun2	chwún
chwun2	Chwún
chwun3	chwǔn
chwun3	Chwǔn
chwun4	chwùn
chwun4	Chwùn

chuo	chuo
chuo	Chuo
chuo1	chuō
chuo1	Chuō
chuo2	chuó
chuo2	Chuó
chuo3	chuǒ
chuo3	Chuǒ
chuo4	chuò
chuo4	Chuò
chwo	chwo
chwo	Chwo
chwo1	chwō
chwo1	Chwō
chwo2	chwó
chwo2	Chwó
chwo3	chwǒ
chwo3	Chwǒ
chwo4	chwò
chwo4	Chwò

ci	ci
ci	Ci
ci1	cī
ci1	Cī
ci2	cí
ci2	Cí
ci3	cǐ
ci3	Cǐ
ci4	cì
ci4	Cì
tsz	tsz
tsz	Tsz
tsz1	tsz̄
tsz1	Tsz̄
tsz2	tsź
tsz2	Tsź
tsz3	tsž
tsz3	Tsž
tsz4	tsz̀
tsz4	Tsz̀

cong	cong
cong	Cong
cong1	cōng
cong1	Cōng
cong2	cóng
cong2	Cóng
cong3	cǒng
cong3	Cǒng
cong4	còng
cong4	Còng
tsung	tsung
tsung	Tsung
tsung1	tsūng
tsung1	Tsūng
tsung2	tsúng
tsung2	Tsúng
tsung3	tsǔng
tsung3	Tsǔng
tsung4	tsùng
tsung4	Tsùng

cou	cou
cou	Cou
cou1	cōu
cou1	Cōu
cou2	cóu
cou2	Cóu
cou3	cǒu
cou3	Cǒu
cou4	còu
cou4	Còu
tsou	tsou
tsou	Tsou
tsou1	tsōu
tsou1	Tsōu
tsou2	tsóu
tsou2	Tsóu
tsou3	tsǒu
tsou3	Tsǒu
tsou4	tsòu
tsou4	Tsòu

cu	cu
cu	Cu
cu1	cū
cu1	Cū
cu2	cú
cu2	Cú
cu3	cǔ
cu3	Cǔ
cu4	cù
cu4	Cù
tsu	tsu
tsu	Tsu
tsu1	tsū
tsu1	Tsū
tsu2	tsú
tsu2	Tsú
tsu3	tsǔ
tsu3	Tsǔ
tsu4	tsù
tsu4	Tsù

cuan	cuan
cuan	Cuan
cuan1	cuān
cuan1	Cuān
cuan2	cuán
cuan2	Cuán
cuan3	cuǎn
cuan3	Cuǎn
cuan4	cuàn
cuan4	Cuàn
tsuan	tsuan
tsuan	Tsuan
tsuan1	tsuān
tsuan1	Tsuān
tsuan2	tsuán
tsuan2	Tsuán
tsuan3	tsuǎn
tsuan3	Tsuǎn
tsuan4	tsuàn
tsuan4	Tsuàn
tswan	tswan
tswan	Tswan
tswan1	tswān
tswan1	Tswān
tswan2	tswán
tswan2	Tswán
tswan3	tswǎn
tswan3	Tswǎn
tswan4	tswàn
tswan4	Tswàn

cui	cui
cui	Cui
cui1	cuī
cui1	Cuī
cui2	cuí
cui2	Cuí
cui3	cuǐ
cui3	Cuǐ
cui4	cuì
cui4	Cuì
tsuei	tsuei
tsuei	Tsuei
tsuei1	tsuēi
tsuei1	Tsuēi
tsuei2	tsuéi
tsuei2	Tsuéi
tsuei3	tsuěi
tsuei3	Tsuěi
tsuei4	tsuèi
tsuei4	Tsuèi
tswei	tswei
tswei	Tswei
tswei1	tswēi
tswei1	Tswēi
tswei2	tswéi
tswei2	Tswéi
tswei3	tswěi
tswei3	Tswěi
tswei4	tswèi
tswei4	Tswèi

cun	cun
cun	Cun
cun1	cūn
cun1	Cūn
cun2	cún
cun2	Cún
cun3	cǔn
cun3	Cǔn
cun4	cùn
cun4	Cùn
tsuen	tsuen
tsuen	Tsuen
tsuen1	tsuēn
tsuen1	Tsuēn
tsuen2	tsuén
tsuen2	Tsuén
tsuen3	tsuěn
tsuen3	Tsuěn
tsuen4	tsuèn
tsuen4	Tsuèn
tswun	tswun
tswun	Tswun
tswun1	tswūn
tswun1	Tswūn
tswun2	tswún
tswun2	Tswún
tswun3	tswǔn
tswun3	Tswǔn
tswun4	tswùn
tswun4	Tswùn

cuo	cuo
cuo	Cuo
cuo1	cuō
cuo1	Cuō
cuo2	cuó
cuo2	Cuó
cuo3	cuǒ
cuo3	Cuǒ
cuo4	cuò
cuo4	Cuò
tsuo	tsuo
tsuo	Tsuo
tsuo1	tsuō
tsuo1	Tsuō
tsuo2	tsuó
tsuo2	Tsuó
tsuo3	tsuǒ
tsuo3	Tsuǒ
tsuo4	tsuò
tsuo4	Tsuò
tswo	tswo
tswo	Tswo
tswo1	tswō
tswo1	Tswō
tswo2	tswó
tswo2	Tswó
tswo3	tswǒ
tswo3	Tswǒ
tswo4	tswò
tswo4	Tswò

da	da
da	Da
da1	dā
da1	Dā
da2	dá
da2	Dá
da3	dǎ
da3	Dǎ
da4	dà
da4	Dà

dai	dai
dai	Dai
dai1	dāi
dai1	Dāi
dai2	dái
dai2	Dái
dai3	dǎi
dai3	Dǎi
dai4	dài
dai4	Dài

dan	dan
dan	Dan
dan1	dān
dan1	Dān
dan2	dán
dan2	Dán
dan3	dǎn
dan3	Dǎn
dan4	dàn
dan4	Dàn

dang	dang
dang	Dang
dang1	dāng
dang1	Dāng
dang2	dáng
dang2	Dáng
dang3	dǎng
dang3	Dǎng
dang4	dàng
dang4	Dàng

dao	dao
dao	Dao
dao1	dāo
dao1	Dāo
dao2	dáo
dao2	Dáo
dao3	dǎo
dao3	Dǎo
dao4	dào
dao4	Dào
dau	dau
dau	Dau
dau1	dāu
dau1	Dāu
dau2	dáu
dau2	Dáu
dau3	dǎu
dau3	Dǎu
dau4	dàu
dau4	Dàu

de	de
de	De
de1	dē
de1	Dē
de2	dé
de2	Dé
de3	dě
de3	Dě
de4	dè
de4	Dè

dei	dei
dei	Dei
dei1	dēi
dei1	Dēi
dei2	déi
dei2	Déi
dei3	děi
dei3	Děi
dei4	dèi
dei4	Dèi

deng	deng
deng	Deng
deng1	dēng
deng1	Dēng
deng2	déng
deng2	Déng
deng3	děng
deng3	Děng
deng4	dèng
deng4	Dèng

di	di
di	Di
di1	dī
di1	Dī
di2	dí
di2	Dí
di3	dǐ
di3	Dǐ
di4	dì
di4	Dì

dian	dian
dian	Dian
dian1	diān
dian1	Diān
dian2	dián
dian2	Dián
dian3	diǎn
dian3	Diǎn
dian4	diàn
dian4	Diàn
dyan	dyan
dyan	Dyan
dyan1	dyān
dyan1	Dyān
dyan2	dyán
dyan2	Dyán
dyan3	dyǎn
dyan3	Dyǎn
dyan4	dyàn
dyan4	Dyàn

diao	diao
diao	Diao
diao1	diāo
diao1	Diāo
diao2	diáo
diao2	Diáo
diao3	diǎo
diao3	Diǎo
diao4	diào
diao4	Diào
diau	diau
diau	Diau
diau1	diāu
diau1	Diāu
diau2	diáu
diau2	Diáu
diau3	diǎu
diau3	Diǎu
diau4	diàu
diau4	Diàu
dyau	dyau
dyau	Dyau
dyau1	dyāu
dyau1	Dyāu
dyau2	dyáu
dyau2	Dyáu
dyau3	dyǎu
dyau3	Dyǎu
dyau4	dyàu
dyau4	Dyàu

die	die
die	Die
die1	diē
die1	Diē
die2	dié
die2	Dié
die3	diě
die3	Diě
die4	diè
die4	Diè
dye	dye
dye	Dye
dye1	dyē
dye1	Dyē
dye2	dyé
dye2	Dyé
dye3	dyě
dye3	Dyě
dye4	dyè
dye4	Dyè

ding	ding
ding	Ding
ding1	dīng
ding1	Dīng
ding2	díng
ding2	Díng
ding3	dǐng
ding3	Dǐng
ding4	dìng
ding4	Dìng

diu	diu
diu	Diu
diu1	diū
diu1	Diū
diu2	diú
diu2	Diú
diu3	diǔ
diu3	Diǔ
diu4	diù
diu4	Diù
diou	diou
diou	Diou
diou1	diōu
diou1	Diōu
diou2	dióu
diou2	Dióu
diou3	diǒu
diou3	Diǒu
diou4	diòu
diou4	Diòu
dyou	dyou
dyou	Dyou
dyou1	dyōu
dyou1	Dyōu
dyou2	dyóu
dyou2	Dyóu
dyou3	dyǒu
dyou3	Dyǒu
dyou4	dyòu
dyou4	Dyòu

dong	dong
dong	Dong
dong1	dōng
dong1	Dōng
dong2	dóng
dong2	Dóng
dong3	dǒng
dong3	Dǒng
dong4	dòng
dong4	Dòng
dung	dung
dung	Dung
dung1	dūng
dung1	Dūng
dung2	dúng
dung2	Dúng
dung3	dǔng
dung3	Dǔng
dung4	dùng
dung4	Dùng

dou	dou
dou	Dou
dou1	dōu
dou1	Dōu
dou2	dóu
dou2	Dóu
dou3	dǒu
dou3	Dǒu
dou4	dòu
dou4	Dòu

du	du
du	Du
du1	dū
du1	Dū
du2	dú
du2	Dú
du3	dǔ
du3	Dǔ
du4	dù
du4	Dù

duan	duan
duan	Duan
duan1	duān
duan1	Duān
duan2	duán
duan2	Duán
duan3	duǎn
duan3	Duǎn
duan4	duàn
duan4	Duàn
dwan	dwan
dwan	Dwan
dwan1	dwān
dwan1	Dwān
dwan2	dwán
dwan2	Dwán
dwan3	dwǎn
dwan3	Dwǎn
dwan4	dwàn
dwan4	Dwàn

dui	dui
dui	Dui
dui1	duī
dui1	Duī
dui2	duí
dui2	Duí
dui3	duǐ
dui3	Duǐ
dui4	duì
dui4	Duì
duei	duei
duei	Duei
duei1	duēi
duei1	Duēi
duei2	duéi
duei2	Duéi
duei3	duěi
duei3	Duěi
duei4	duèi
duei4	Duèi
dwei	dwei
dwei	Dwei
dwei1	dwēi
dwei1	Dwēi
dwei2	dwéi
dwei2	Dwéi
dwei3	dwěi
dwei3	Dwěi
dwei4	dwèi
dwei4	Dwèi

dun	dun
dun	Dun
dun1	dūn
dun1	Dūn
dun2	dún
dun2	Dún
dun3	dǔn
dun3	Dǔn
dun4	dùn
dun4	Dùn
duen	duen
duen	Duen
duen1	duēn
duen1	Duēn
duen2	duén
duen2	Duén
duen3	duěn
duen3	Duěn
duen4	duèn
duen4	Duèn
dwun	dwun
dwun	Dwun
dwun1	dwūn
dwun1	Dwūn
dwun2	dwún
dwun2	Dwún
dwun3	dwǔn
dwun3	Dwǔn
dwun4	dwùn
dwun4	Dwùn

duo	duo
duo	Duo
duo1	duō
duo1	Duō
duo2	duó
duo2	Duó
duo3	duǒ
duo3	Duǒ
duo4	duò
duo4	Duò
dwo	dwo
dwo	Dwo
dwo1	dwō
dwo1	Dwō
dwo2	dwó
dwo2	Dwó
dwo3	dwǒ
dwo3	Dwǒ
dwo4	dwò
dwo4	Dwò

e	e
e	E
e1	ē
e1	Ē
e2	é
e2	É
e3	ě
e3	Ě
e4	è
e4	È

ei	ei
ei	Ei
ei1	ēi
ei1	Ēi
ei2	éi
ei2	Éi
ei3	ěi
ei3	Ěi
ei4	èi
ei4	Èi

en	en
en	En
en1	ēn
en1	Ēn
en2	én
en2	Én
en3	ěn
en3	Ěn
en4	èn
en4	Èn

er	er
er	Er
er1	ēr
er1	Ēr
er2	ér
er2	Ér
er3	ěr
er3	Ěr
er4	èr
er4	Èr

fa	fa
fa	Fa
fa1	fā
fa1	Fā
fa2	fá
fa2	Fá
fa3	fǎ
fa3	Fǎ
fa4	fà
fa4	Fà

fan	fan
fan	Fan
fan1	fān
fan1	Fān
fan2	fán
fan2	Fán
fan3	fǎn
fan3	Fǎn
fan4	fàn
fan4	Fàn

fang	fang
fang	Fang
fang1	fāng
fang1	Fāng
fang2	fáng
fang2	Fáng
fang3	fǎng
fang3	Fǎng
fang4	fàng
fang4	Fàng

fei	fei
fei	Fei
fei1	fēi
fei1	Fēi
fei2	féi
fei2	Féi
fei3	fěi
fei3	Fěi
fei4	fèi
fei4	Fèi

fen	fen
fen	Fen
fen1	fēn
fen1	Fēn
fen2	fén
fen2	Fén
fen3	fěn
fen3	Fěn
fen4	fèn
fen4	Fèn

feng	feng
feng	Feng
feng1	fēng
feng1	Fēng
feng2	féng
feng2	Féng
feng3	fěng
feng3	Fěng
feng4	fèng
feng4	Fèng

fo	fo
fo	Fo
fo1	fō
fo1	Fō
fo2	fó
fo2	Fó
fo3	fǒ
fo3	Fǒ
fo4	fò
fo4	Fò
fwo	fwo
fwo	Fwo
fwo1	fwō
fwo1	Fwō
fwo2	fwó
fwo2	Fwó
fwo3	fwǒ
fwo3	Fwǒ
fwo4	fwò
fwo4	Fwò

fou	fou
fou	Fou
fou1	fōu
fou1	Fōu
fou2	fóu
fou2	Fóu
fou3	fǒu
fou3	Fǒu
fou4	fòu
fou4	Fòu

fu	fu
fu	Fu
fu1	fū
fu1	Fū
fu2	fú
fu2	Fú
fu3	fǔ
fu3	Fǔ
fu4	fù
fu4	Fù

ga	ga
ga	Ga
ga1	gā
ga1	Gā
ga2	gá
ga2	Gá
ga3	gǎ
ga3	Gǎ
ga4	gà
ga4	Gà

gai	gai
gai	Gai
gai1	gāi
gai1	Gāi
gai2	gái
gai2	Gái
gai3	gǎi
gai3	Gǎi
gai4	gài
gai4	Gài

gan	gan
gan	Gan
gan1	gān
gan1	Gān
gan2	gán
gan2	Gán
gan3	gǎn
gan3	Gǎn
gan4	gàn
gan4	Gàn

gang	gang
gang	Gang
gang1	gāng
gang1	Gāng
gang2	gáng
gang2	Gáng
gang3	gǎng
gang3	Gǎng
gang4	gàng
gang4	Gàng

gao	gao
gao	Gao
gao1	gāo
gao1	Gāo
gao2	gáo
gao2	Gáo
gao3	gǎo
gao3	Gǎo
gao4	gào
gao4	Gào
gau	gau
gau	Gau
gau1	gāu
gau1	Gāu
gau2	gáu
gau2	Gáu
gau3	gǎu
gau3	Gǎu
gau4	gàu
gau4	Gàu

ge	ge
ge	Ge
ge1	gē
ge1	Gē
ge2	gé
ge2	Gé
ge3	gě
ge3	Gě
ge4	gè
ge4	Gè

gei	gei
gei	Gei
gei1	gēi
gei1	Gēi
gei2	géi
gei2	Géi
gei3	gěi
gei3	Gěi
gei4	gèi
gei4	Gèi

gen	gen
gen	Gen
gen1	gēn
gen1	Gēn
gen2	gén
gen2	Gén
gen3	gěn
gen3	Gěn
gen4	gèn
gen4	Gèn

geng	geng
geng	Geng
geng1	gēng
geng1	Gēng
geng2	géng
geng2	Géng
geng3	gěng
geng3	Gěng
geng4	gèng
geng4	Gèng

gong	gong
gong	Gong
gong1	gōng
gong1	Gōng
gong2	góng
gong2	Góng
gong3	gǒng
gong3	Gǒng
gong4	gòng
gong4	Gòng
gung	gung
gung	Gung
gung1	gūng
gung1	Gūng
gung2	gúng
gung2	Gúng
gung3	gǔng
gung3	Gǔng
gung4	gùng
gung4	Gùng

gou	gou
gou	Gou
gou1	gōu
gou1	Gōu
gou2	góu
gou2	Góu
gou3	gǒu
gou3	Gǒu
gou4	gòu
gou4	Gòu

gu	gu
gu	Gu
gu1	gū
gu1	Gū
gu2	gú
gu2	Gú
gu3	gǔ
gu3	Gǔ
gu4	gù
gu4	Gù

gua	gua
gua	Gua
gua1	guā
gua1	Guā
gua2	guá
gua2	Guá
gua3	guǎ
gua3	Guǎ
gua4	guà
gua4	Guà
gwa	gwa
gwa	Gwa
gwa1	gwā
gwa1	Gwā
gwa2	gwá
gwa2	Gwá
gwa3	gwǎ
gwa3	Gwǎ
gwa4	gwà
gwa4	Gwà

guai	guai
guai	Guai
guai1	guāi
guai1	Guāi
guai2	guái
guai2	Guái
guai3	guǎi
guai3	Guǎi
guai4	guài
guai4	Guài
gwai	gwai
gwai	Gwai
gwai1	gwāi
gwai1	Gwāi
gwai2	gwái
gwai2	Gwái
gwai3	gwǎi
gwai3	Gwǎi
gwai4	gwài
gwai4	Gwài

guan	guan
guan	Guan
guan1	guān
guan1	Guān
guan2	guán
guan2	Guán
guan3	guǎn
guan3	Guǎn
guan4	guàn
guan4	Guàn
gwan	gwan
gwan	Gwan
gwan1	gwān
gwan1	Gwān
gwan2	gwán
gwan2	Gwán
gwan3	gwǎn
gwan3	Gwǎn
gwan4	gwàn
gwan4	Gwàn

guang	guang
guang	Guang
guang1	guāng
guang1	Guāng
guang2	guáng
guang2	Guáng
guang3	guǎng
guang3	Guǎng
guang4	guàng
guang4	Guàng
gwang	gwang
gwang	Gwang
gwang1	gwāng
gwang1	Gwāng
gwang2	gwáng
gwang2	Gwáng
gwang3	gwǎng
gwang3	Gwǎng
gwang4	gwàng
gwang4	Gwàng

gui	gui
gui	Gui
gui1	guī
gui1	Guī
gui2	guí
gui2	Guí
gui3	guǐ
gui3	Guǐ
gui4	guì
gui4	Guì
guei	guei
guei	Guei
guei1	guēi
guei1	Guēi
guei2	guéi
guei2	Guéi
guei3	guěi
guei3	Guěi
guei4	guèi
guei4	Guèi
gwei	gwei
gwei	Gwei
gwei1	gwēi
gwei1	Gwēi
gwei2	gwéi
gwei2	Gwéi
gwei3	gwěi
gwei3	Gwěi
gwei4	gwèi
gwei4	Gwèi

gun	gun
gun	Gun
gun1	gūn
gun1	Gūn
gun2	gún
gun2	Gún
gun3	gǔn
gun3	Gǔn
gun4	gùn
gun4	Gùn
guen	guen
guen	Guen
guen1	guēn
guen1	Guēn
guen2	guén
guen2	Guén
guen3	guěn
guen3	Guěn
guen4	guèn
guen4	Guèn
gwun	gwun
gwun	Gwun
gwun1	gwūn
gwun1	Gwūn
gwun2	gwún
gwun2	Gwún
gwun3	gwǔn
gwun3	Gwǔn
gwun4	gwùn
gwun4	Gwùn

guo	guo
guo	Guo
guo1	guō
guo1	Guō
guo2	guó
guo2	Guó
guo3	guǒ
guo3	Guǒ
guo4	guò
guo4	Guò
gwo	gwo
gwo	Gwo
gwo1	gwō
gwo1	Gwō
gwo2	gwó
gwo2	Gwó
gwo3	gwǒ
gwo3	Gwǒ
gwo4	gwò
gwo4	Gwò

ha	ha
ha	Ha
ha1	hā
ha1	Hā
ha2	há
ha2	Há
ha3	hǎ
ha3	Hǎ
ha4	hà
ha4	Hà

hai	hai
hai	Hai
hai1	hāi
hai1	Hāi
hai2	hái
hai2	Hái
hai3	hǎi
hai3	Hǎi
hai4	hài
hai4	Hài

han	han
han	Han
han1	hān
han1	Hān
han2	hán
han2	Hán
han3	hǎn
han3	Hǎn
han4	hàn
han4	Hàn

hang	hang
hang	Hang
hang1	hāng
hang1	Hāng
hang2	háng
hang2	Háng
hang3	hǎng
hang3	Hǎng
hang4	hàng
hang4	Hàng

hao	hao
hao	Hao
hao1	hāo
hao1	Hāo
hao2	háo
hao2	Háo
hao3	hǎo
hao3	Hǎo
hao4	hào
hao4	Hào
hau	hau
hau	Hau
hau1	hāu
hau1	Hāu
hau2	háu
hau2	Háu
hau3	hǎu
hau3	Hǎu
hau4	hàu
hau4	Hàu

he	he
he	He
he1	hē
he1	Hē
he2	hé
he2	Hé
he3	hě
he3	Hě
he4	hè
he4	Hè

hei	hei
hei	Hei
hei1	hēi
hei1	Hēi
hei2	héi
hei2	Héi
hei3	hěi
hei3	Hěi
hei4	hèi
hei4	Hèi

hen	hen
hen	Hen
hen1	hēn
hen1	Hēn
hen2	hén
hen2	Hén
hen3	hěn
hen3	Hěn
hen4	hèn
hen4	Hèn

heng	heng
heng	Heng
heng1	hēng
heng1	Hēng
heng2	héng
heng2	Héng
heng3	hěng
heng3	Hěng
heng4	hèng
heng4	Hèng

hm	hm
hm	Hm

hong	hong
hong	Hong
hong1	hōng
hong1	Hōng
hong2	hóng
hong2	Hóng
hong3	hǒng
hong3	Hǒng
hong4	hòng
hong4	Hòng
hung	hung
hung	Hung
hung1	hūng
hung1	Hūng
hung2	húng
hung2	Húng
hung3	hǔng
hung3	Hǔng
hung4	hùng
hung4	Hùng

hou	hou
hou	Hou
hou1	hōu
hou1	Hōu
hou2	hóu
hou2	Hóu
hou3	hǒu
hou3	Hǒu
hou4	hòu
hou4	Hòu

hu	hu
hu	Hu
hu1	hū
hu1	Hū
hu2	hú
hu2	Hú
hu3	hǔ
hu3	Hǔ
hu4	hù
hu4	Hù

hua	hua
hua	Hua
hua1	huā
hua1	Huā
hua2	huá
hua2	Huá
hua3	huǎ
hua3	Huǎ
hua4	huà
hua4	Huà
hwa	hwa
hwa	Hwa
hwa1	hwā
hwa1	Hwā
hwa2	hwá
hwa2	Hwá
hwa3	hwǎ
hwa3	Hwǎ
hwa4	hwà
hwa4	Hwà

huai	huai
huai	Huai
huai1	huāi
huai1	Huāi
huai2	huái
huai2	Huái
huai3	huǎi
huai3	Huǎi
huai4	huài
huai4	Huài
hwai	hwai
hwai	Hwai
hwai1	hwāi
hwai1	Hwāi
hwai2	hwái
hwai2	Hwái
hwai3	hwǎi
hwai3	Hwǎi
hwai4	hwài
hwai4	Hwài

huan	huan
huan	Huan
huan1	huān
huan1	Huān
huan2	huán
huan2	Huán
huan3	huǎn
huan3	Huǎn
huan4	huàn
huan4	Huàn
hwan	hwan
hwan	Hwan
hwan1	hwān
hwan1	Hwān
hwan2	hwán
hwan2	Hwán
hwan3	hwǎn
hwan3	Hwǎn
hwan4	hwàn
hwan4	Hwàn

huang	huang
huang	Huang
huang1	huāng
huang1	Huāng
huang2	huáng
huang2	Huáng
huang3	huǎng
huang3	Huǎng
huang4	huàng
huang4	Huàng
hwang	hwang
hwang	Hwang
hwang1	hwāng
hwang1	Hwāng
hwang2	hwáng
hwang2	Hwáng
hwang3	hwǎng
hwang3	Hwǎng
hwang4	hwàng
hwang4	Hwàng

hui	hui
hui	Hui
hui1	huī
hui1	Huī
hui2	huí
hui2	Huí
hui3	huǐ
hui3	Huǐ
hui4	huì
hui4	Huì
huei	huei
huei	Huei
huei1	huēi
huei1	Huēi
huei2	huéi
huei2	Huéi
huei3	huěi
huei3	Huěi
huei4	huèi
huei4	Huèi
hwei	hwei
hwei	Hwei
hwei1	hwēi
hwei1	Hwēi
hwei2	hwéi
hwei2	Hwéi
hwei3	hwěi
hwei3	Hwěi
hwei4	hwèi
hwei4	Hwèi

hun	hun
hun	Hun
hun1	hūn
hun1	Hūn
hun2	hún
hun2	Hún
hun3	hǔn
hun3	Hǔn
hun4	hùn
hun4	Hùn
huen	huen
huen	Huen
huen1	huēn
huen1	Huēn
huen2	huén
huen2	Huén
huen3	huěn
huen3	Huěn
huen4	huèn
huen4	Huèn
hwun	hwun
hwun	Hwun
hwun1	hwūn
hwun1	Hwūn
hwun2	hwún
hwun2	Hwún
hwun3	hwǔn
hwun3	Hwǔn
hwun4	hwùn
hwun4	Hwùn

huo	huo
huo	Huo
huo1	huō
huo1	Huō
huo2	huó
huo2	Huó
huo3	huǒ
huo3	Huǒ
huo4	huò
huo4	Huò
hwo	hwo
hwo	Hwo
hwo1	hwō
hwo1	Hwō
hwo2	hwó
hwo2	Hwó
hwo3	hwǒ
hwo3	Hwǒ
hwo4	hwò
hwo4	Hwò

ji	ji
ji	Ji
ji1	jī
ji1	Jī
ji2	jí
ji2	Jí
ji3	jǐ
ji3	Jǐ
ji4	jì
ji4	Jì

jia	jia
jia	Jia
jia1	jiā
jia1	Jiā
jia2	jiá
jia2	Jiá
jia3	jiǎ
jia3	Jiǎ
jia4	jià
jia4	Jià
jya	jya
jya	Jya
jya1	jyā
jya1	Jyā
jya2	jyá
jya2	Jyá
jya3	jyǎ
jya3	Jyǎ
jya4	jyà
jya4	Jyà

jian	jian
jian	Jian
jian1	jiān
jian1	Jiān
jian2	jián
jian2	Jián
jian3	jiǎn
jian3	Jiǎn
jian4	jiàn
jian4	Jiàn
jyan	jyan
jyan	Jyan
jyan1	jyān
jyan1	Jyān
jyan2	jyán
jyan2	Jyán
jyan3	jyǎn
jyan3	Jyǎn
jyan4	jyàn
jyan4	Jyàn

jiang	jiang
jiang	Jiang
jiang1	jiāng
jiang1	Jiāng
jiang2	jiáng
jiang2	Jiáng
jiang3	jiǎng
jiang3	Jiǎng
jiang4	jiàng
jiang4	Jiàng
jyang	jyang
jyang	Jyang
jyang1	jyāng
jyang1	Jyāng
jyang2	jyáng
jyang2	Jyáng
jyang3	jyǎng
jyang3	Jyǎng
jyang4	jyàng
jyang4	Jyàng

jiao	jiao
jiao	Jiao
jiao1	jiāo
jiao1	Jiāo
jiao2	jiáo
jiao2	Jiáo
jiao3	jiǎo
jiao3	Jiǎo
jiao4	jiào
jiao4	Jiào
jiau	jiau
jiau	Jiau
jiau1	jiāu
jiau1	Jiāu
jiau2	jiáu
jiau2	Jiáu
jiau3	jiǎu
jiau3	Jiǎu
jiau4	jiàu
jiau4	Jiàu
jyau	jyau
jyau	Jyau
jyau1	jyāu
jyau1	Jyāu
jyau2	jyáu
jyau2	Jyáu
jyau3	jyǎu
jyau3	Jyǎu
jyau4	jyàu
jyau4	Jyàu

jie	jie
jie	Jie
jie1	jiē
jie1	Jiē
jie2	jié
jie2	Jié
jie3	jiě
jie3	Jiě
jie4	jiè
jie4	Jiè
jye	jye
jye	Jye
jye1	jyē
jye1	Jyē
jye2	jyé
jye2	Jyé
jye3	jyě
jye3	Jyě
jye4	jyè
jye4	Jyè

jin	jin
jin	Jin
jin1	jīn
jin1	Jīn
jin2	jín
jin2	Jín
jin3	jǐn
jin3	Jǐn
jin4	jìn
jin4	Jìn

jing	jing
jing	Jing
jing1	jīng
jing1	Jīng
jing2	jíng
jing2	Jíng
jing3	jǐng
jing3	Jǐng
jing4	jìng
jing4	Jìng

jiong	jiong
jiong	Jiong
jiong1	jiōng
jiong1	Jiōng
jiong2	jióng
jiong2	Jióng
jiong3	jiǒng
jiong3	Jiǒng
jiong4	jiòng
jiong4	Jiòng
jiung	jiung
jiung	Jiung
jiung1	jiūng
jiung1	Jiūng
jiung2	jiúng
jiung2	Jiúng
jiung3	jiǔng
jiung3	Jiǔng
jiung4	jiùng
jiung4	Jiùng
jyung	jyung
jyung	Jyung
jyung1	jyūng
jyung1	Jyūng
jyung2	jyúng
jyung2	Jyúng
jyung3	jyǔng
jyung3	Jyǔng
jyung4	jyùng
jyung4	Jyùng

jiu	jiu
jiu	Jiu
jiu1	jiū
jiu1	Jiū
jiu2	jiú
jiu2	Jiú
jiu3	jiǔ
jiu3	Jiǔ
jiu4	jiù
jiu4	Jiù
jiou	jiou
jiou	Jiou
jiou1	jiōu
jiou1	Jiōu
jiou2	jióu
jiou2	Jióu
jiou3	jiǒu
jiou3	Jiǒu
jiou4	jiòu
jiou4	Jiòu
jyou	jyou
jyou	Jyou
jyou1	jyōu
jyou1	Jyōu
jyou2	jyóu
jyou2	Jyóu
jyou3	jyǒu
jyou3	Jyǒu
jyou4	jyòu
jyou4	Jyòu

ju	ju
ju	Ju
ju1	jū
ju1	Jū
ju2	jú
ju2	Jú
ju3	jǔ
ju3	Jǔ
ju4	jù
ju4	Jù
jyu	jyu
jyu	Jyu
jyu1	jyū
jyu1	Jyū
jyu2	jyú
jyu2	Jyú
jyu3	jyǔ
jyu3	Jyǔ
jyu4	jyù
jyu4	Jyù

juan	juan
juan	Juan
juan1	juān
juan1	Juān
juan2	juán
juan2	Juán
juan3	juǎn
juan3	Juǎn
juan4	juàn
juan4	Juàn
jiuan	jiuan
jiuan	Jiuan
jiuan1	jiuān
jiuan1	Jiuān
jiuan2	jiuán
jiuan2	Jiuán
jiuan3	jiuǎn
jiuan3	Jiuǎn
jiuan4	jiuàn
jiuan4	Jiuàn
jywan	jywan
jywan	Jywan
jywan1	jywān
jywan1	Jywān
jywan2	jywán
jywan2	Jywán
jywan3	jywǎn
jywan3	Jywǎn
jywan4	jywàn
jywan4	Jywàn

jue	jue
jue	Jue
jue1	juē
jue1	Juē
jue2	jué
jue2	Jué
jue3	juě
jue3	Juě
jue4	juè
jue4	Juè
jiue	jiue
jiue	Jiue
jiue1	jiuē
jiue1	Jiuē
jiue2	jiué
jiue2	Jiué
jiue3	jiuě
jiue3	Jiuě
jiue4	jiuè
jiue4	Jiuè
jywe	jywe
jywe	Jywe
jywe1	jywē
jywe1	Jywē
jywe2	jywé
jywe2	Jywé
jywe3	jywě
jywe3	Jywě
jywe4	jywè
jywe4	Jywè

jun	jun
jun	Jun
jun1	jūn
jun1	Jūn
jun2	jún
jun2	Jún
jun3	jǔn
jun3	Jǔn
jun4	jùn
jun4	Jùn
jiun	jiun
jiun	Jiun
jiun1	jiūn
jiun1	Jiūn
jiun2	jiún
jiun2	Jiún
jiun3	jiǔn
jiun3	Jiǔn
jiun4	jiùn
jiun4	Jiùn
jyun	jyun
jyun	Jyun
jyun1	jyūn
jyun1	Jyūn
jyun2	jyún
jyun2	Jyún
jyun3	jyǔn
jyun3	Jyǔn
jyun4	jyùn
jyun4	Jyùn

ka	ka
ka	Ka
ka1	kā
ka1	Kā
ka2	ká
ka2	Ká
ka3	kǎ
ka3	Kǎ
ka4	kà
ka4	Kà

kai	kai
kai	Kai
kai1	kāi
kai1	Kāi
kai2	kái
kai2	Kái
kai3	kǎi
kai3	Kǎi
kai4	kài
kai4	Kài

kan	kan
kan	Kan
kan1	kān
kan1	Kān
kan2	kán
kan2	Kán
kan3	kǎn
kan3	Kǎn
kan4	kàn
kan4	Kàn

kang	kang
kang	Kang
kang1	kāng
kang1	Kāng
kang2	káng
kang2	Káng
kang3	kǎng
kang3	Kǎng
kang4	kàng
kang4	Kàng

kao	kao
kao	Kao
kao1	kāo
kao1	Kāo
kao2	káo
kao2	Káo
kao3	kǎo
kao3	Kǎo
kao4	kào
kao4	Kào
kau	kau
kau	Kau
kau1	kāu
kau1	Kāu
kau2	káu
kau2	Káu
kau3	kǎu
kau3	Kǎu
kau4	kàu
kau4	Kàu

ke	ke
ke	Ke
ke1	kē
ke1	Kē
ke2	ké
ke2	Ké
ke3	kě
ke3	Kě
ke4	kè
ke4	Kè

ken	ken
ken	Ken
ken1	kēn
ken1	Kēn
ken2	kén
ken2	Kén
ken3	kěn
ken3	Kěn
ken4	kèn
ken4	Kèn

keng	keng
keng	Keng
keng1	kēng
keng1	Kēng
keng2	kéng
keng2	Kéng
keng3	kěng
keng3	Kěng
keng4	kèng
keng4	Kèng

kong	kong
kong	Kong
kong1	kōng
kong1	Kōng
kong2	kóng
kong2	Kóng
kong3	kǒng
kong3	Kǒng
kong4	kòng
kong4	Kòng
kung	kung
kung	Kung
kung1	kūng
kung1	Kūng
kung2	kúng
kung2	Kúng
kung3	kǔng
kung3	Kǔng
kung4	kùng
kung4	Kùng

kou	kou
kou	Kou
kou1	kōu
kou1	Kōu
kou2	kóu
kou2	Kóu
kou3	kǒu
kou3	Kǒu
kou4	kòu
kou4	Kòu

ku	ku
ku	Ku
ku1	kū
ku1	Kū
ku2	kú
ku2	Kú
ku3	kǔ
ku3	Kǔ
ku4	kù
ku4	Kù

kua	kua
kua	Kua
kua1	kuā
kua1	Kuā
kua2	kuá
kua2	Kuá
kua3	kuǎ
kua3	Kuǎ
kua4	kuà
kua4	Kuà
kwa	kwa
kwa	Kwa
kwa1	kwā
kwa1	Kwā
kwa2	kwá
kwa2	Kwá
kwa3	kwǎ
kwa3	Kwǎ
kwa4	kwà
kwa4	Kwà

kuai	kuai
kuai	Kuai
kuai1	kuāi
kuai1	Kuāi
kuai2	kuái
kuai2	Kuái
kuai3	kuǎi
kuai3	Kuǎi
kuai4	kuài
kuai4	Kuài
kwai	kwai
kwai	Kwai
kwai1	kwāi
kwai1	Kwāi
kwai2	kwái
kwai2	Kwái
kwai3	kwǎi
kwai3	Kwǎi
kwai4	kwài
kwai4	Kwài

kuan	kuan
kuan	Kuan
kuan1	kuān
kuan1	Kuān
kuan2	kuán
kuan2	Kuán
kuan3	kuǎn
kuan3	Kuǎn
kuan4	kuàn
kuan4	Kuàn
kwan	kwan
kwan	Kwan
kwan1	kwān
kwan1	Kwān
kwan2	kwán
kwan2	Kwán
kwan3	kwǎn
kwan3	Kwǎn
kwan4	kwàn
kwan4	Kwàn

kuang	kuang
kuang	Kuang
kuang1	kuāng
kuang1	Kuāng
kuang2	kuáng
kuang2	Kuáng
kuang3	kuǎng
kuang3	Kuǎng
kuang4	kuàng
kuang4	Kuàng
kwang	kwang
kwang	Kwang
kwang1	kwāng
kwang1	Kwāng
kwang2	kwáng
kwang2	Kwáng
kwang3	kwǎng
kwang3	Kwǎng
kwang4	kwàng
kwang4	Kwàng

kui	kui
kui	Kui
kui1	kuī
kui1	Kuī
kui2	kuí
kui2	Kuí
kui3	kuǐ
kui3	Kuǐ
kui4	kuì
kui4	Kuì
kuei	kuei
kuei	Kuei
kuei1	kuēi
kuei1	Kuēi
kuei2	kuéi
kuei2	Kuéi
kuei3	kuěi
kuei3	Kuěi
kuei4	kuèi
kuei4	Kuèi
kwei	kwei
kwei	Kwei
kwei1	kwēi
kwei1	Kwēi
kwei2	kwéi
kwei2	Kwéi
kwei3	kwěi
kwei3	Kwěi
kwei4	kwèi
kwei4	Kwèi

kun	kun
kun	Kun
kun1	kūn
kun1	Kūn
kun2	kún
kun2	Kún
kun3	kǔn
kun3	Kǔn
kun4	kùn
kun4	Kùn
kuen	kuen
kuen	Kuen
kuen1	kuēn
kuen1	Kuēn
kuen2	kuén
kuen2	Kuén
kuen3	kuěn
kuen3	Kuěn
kuen4	kuèn
kuen4	Kuèn
kwun	kwun
kwun	Kwun
kwun1	kwūn
kwun1	Kwūn
kwun2	kwún
kwun2	Kwún
kwun3	kwǔn
kwun3	Kwǔn
kwun4	kwùn
kwun4	Kwùn

kuo	kuo
kuo	Kuo
kuo1	kuō
kuo1	Kuō
kuo2	kuó
kuo2	Kuó
kuo3	kuǒ
kuo3	Kuǒ
kuo4	kuò
kuo4	Kuò
kwo	kwo
kwo	Kwo
kwo1	kwō
kwo1	Kwō
kwo2	kwó
kwo2	Kwó
kwo3	kwǒ
kwo3	Kwǒ
kwo4	kwò
kwo4	Kwò

la	la
la	La
la1	lā
la1	Lā
la2	lá
la2	Lá
la3	lǎ
la3	Lǎ
la4	là
la4	Là

lai	lai
lai	Lai
lai1	lāi
lai1	Lāi
lai2	lái
lai2	Lái
lai3	lǎi
lai3	Lǎi
lai4	lài
lai4	Lài

lan	lan
lan	Lan
lan1	lān
lan1	Lān
lan2	lán
lan2	Lán
lan3	lǎn
lan3	Lǎn
lan4	làn
lan4	Làn

lang	lang
lang	Lang
lang1	lāng
lang1	Lāng
lang2	láng
lang2	Láng
lang3	lǎng
lang3	Lǎng
lang4	làng
lang4	Làng

lao	lao
lao	Lao
lao1	lāo
lao1	Lāo
lao2	láo
lao2	Láo
lao3	lǎo
lao3	Lǎo
lao4	lào
lao4	Lào
lau	lau
lau	Lau
lau1	lāu
lau1	Lāu
lau2	láu
lau2	Láu
lau3	lǎu
lau3	Lǎu
lau4	làu
lau4	Làu

le	le
le	Le
le1	lē
le1	Lē
le2	lé
le2	Lé
le3	lě
le3	Lě
le4	lè
le4	Lè

lei	lei
lei	Lei
lei1	lēi
lei1	Lēi
lei2	léi
lei2	Léi
lei3	lěi
lei3	Lěi
lei4	lèi
lei4	Lèi

leng	leng
leng	Leng
leng1	lēng
leng1	Lēng
leng2	léng
leng2	Léng
leng3	lěng
leng3	Lěng
leng4	lèng
leng4	Lèng

li	li
li	Li
li1	lī
li1	Lī
li2	lí
li2	Lí
li3	lǐ
li3	Lǐ
li4	lì
li4	Lì

lia	lia
lia	Lia
lia1	liā
lia1	Liā
lia2	liá
lia2	Liá
lia3	liǎ
lia3	Liǎ
lia4	lià
lia4	Lià
lya	lya
lya	Lya
lya1	lyā
lya1	Lyā
lya2	lyá
lya2	Lyá
lya3	lyǎ
lya3	Lyǎ
lya4	lyà
lya4	Lyà

lian	lian
lian	Lian
lian1	liān
lian1	Liān
lian2	lián
lian2	Lián
lian3	liǎn
lian3	Liǎn
lian4	liàn
lian4	Liàn
lyan	lyan
lyan	Lyan
lyan1	lyān
lyan1	Lyān
lyan2	lyán
lyan2	Lyán
lyan3	lyǎn
lyan3	Lyǎn
lyan4	lyàn
lyan4	Lyàn

liang	liang
liang	Liang
liang1	liāng
liang1	Liāng
liang2	liáng
liang2	Liáng
liang3	liǎng
liang3	Liǎng
liang4	liàng
liang4	Liàng
lyang	lyang
lyang	Lyang
lyang1	lyāng
lyang1	Lyāng
lyang2	lyáng
lyang2	Lyáng
lyang3	lyǎng
lyang3	Lyǎng
lyang4	lyàng
lyang4	Lyàng

liao	liao
liao	Liao
liao1	liāo
liao1	Liāo
liao2	liáo
liao2	Liáo
liao3	liǎo
liao3	Liǎo
liao4	liào
liao4	Liào
liau	liau
liau	Liau
liau1	liāu
liau1	Liāu
liau2	liáu
liau2	Liáu
liau3	liǎu
liau3	Liǎu
liau4	liàu
liau4	Liàu
lyau	lyau
lyau	Lyau
lyau1	lyāu
lyau1	Lyāu
lyau2	lyáu
lyau2	Lyáu
lyau3	lyǎu
lyau3	Lyǎu
lyau4	lyàu
lyau4	Lyàu

lie	lie
lie	Lie
lie1	liē
lie1	Liē
lie2	lié
lie2	Lié
lie3	liě
lie3	Liě
lie4	liè
lie4	Liè
lye	lye
lye	Lye
lye1	lyē
lye1	Lyē
lye2	lyé
lye2	Lyé
lye3	lyě
lye3	Lyě
lye4	lyè
lye4	Lyè

lin	lin
lin	Lin
lin1	līn
lin1	Līn
lin2	lín
lin2	Lín
lin3	lǐn
lin3	Lǐn
lin4	lìn
lin4	Lìn

ling	ling
ling	Ling
ling1	līng
ling1	Līng
ling2	líng
ling2	Líng
ling3	lǐng
ling3	Lǐng
ling4	lìng
ling4	Lìng

liu	liu
liu	Liu
liu1	liū
liu1	Liū
liu2	liú
liu2	Liú
liu3	liǔ
liu3	Liǔ
liu4	liù
liu4	Liù
liou	liou
liou	Liou
liou1	liōu
liou1	Liōu
liou2	lióu
liou2	Lióu
liou3	liǒu
liou3	Liǒu
liou4	liòu
liou4	Liòu
lyou	lyou
lyou	Lyou
lyou1	lyōu
lyou1	Lyōu
lyou2	lyóu
lyou2	Lyóu
lyou3	lyǒu
lyou3	Lyǒu
lyou4	lyòu
lyou4	Lyòu

lo	lo
lo	Lo
lo1	lō
lo1	Lō
lo2	ló
lo2	Ló
lo3	lǒ
lo3	Lǒ
lo4	lò
lo4	Lò

long	long
long	Long
long1	lōng
long1	Lōng
long2	lóng
long2	Lóng
long3	lǒng
long3	Lǒng
long4	lòng
long4	Lòng
lung	lung
lung	Lung
lung1	lūng
lung1	Lūng
lung2	lúng
lung2	Lúng
lung3	lǔng
lung3	Lǔng
lung4	lùng
lung4	Lùng

lou	lou
lou	Lou
lou1	lōu
lou1	Lōu
lou2	lóu
lou2	Lóu
lou3	lǒu
lou3	Lǒu
lou4	lòu
lou4	Lòu

lu	lu
lu	Lu
lu1	lū
lu1	Lū
lu2	lú
lu2	Lú
lu3	lǔ
lu3	Lǔ
lu4	lù
lu4	Lù

lv	lü
lv	Lü
lv1	lǖ
lv1	Lǖ
lv2	lǘ
lv2	Lǘ
lv3	lǚ
lv3	Lǚ
lv4	lǜ
lv4	Lǜ
lyu	lyu
lyu	Lyu
lyu1	lyū
lyu1	Lyū
lyu2	lyú
lyu2	Lyú
lyu3	lyǔ
lyu3	Lyǔ
lyu4	lyù
lyu4	Lyù

luan	luan
luan	Luan
luan1	luān
luan1	Luān
luan2	luán
luan2	Luán
luan3	luǎn
luan3	Luǎn
luan4	luàn
luan4	Luàn
lwan	lwan
lwan	Lwan
lwan1	lwān
lwan1	Lwān
lwan2	lwán
lwan2	Lwán
lwan3	lwǎn
lwan3	Lwǎn
lwan4	lwàn
lwan4	Lwàn

lvan	lüan
lvan	Lüan
lvan1	lüān
lvan1	Lüān
lvan2	lüán
lvan2	Lüán
lvan3	lüǎn
lvan3	Lüǎn
lvan4	lüàn
lvan4	Lüàn
liuan	liuan
liuan	Liuan
liuan1	liuān
liuan1	Liuān
liuan2	liuán
liuan2	Liuán
liuan3	liuǎn
liuan3	Liuǎn
liuan4	liuàn
liuan4	Liuàn
lywan	lywan
lywan	Lywan
lywan1	lywān
lywan1	Lywān
lywan2	lywán
lywan2	Lywán
lywan3	lywǎn
lywan3	Lywǎn
lywan4	lywàn
lywan4	Lywàn

lve	lüe
lve	Lüe
lve1	lüē
lve1	Lüē
lve2	lüé
lve2	Lüé
lve3	lüě
lve3	Lüě
lve4	lüè
lve4	Lüè
liue	liue
liue	Liue
liue1	liuē
liue1	Liuē
liue2	liué
liue2	Liué
liue3	liuě
liue3	Liuě
liue4	liuè
liue4	Liuè
lywe	lywe
lywe	Lywe
lywe1	lywē
lywe1	Lywē
lywe2	lywé
lywe2	Lywé
lywe3	lywě
lywe3	Lywě
lywe4	lywè
lywe4	Lywè

lun	lun
lun	Lun
lun1	lūn
lun1	Lūn
lun2	lún
lun2	Lún
lun3	lǔn
lun3	Lǔn
lun4	lùn
lun4	Lùn
luen	luen
luen	Luen
luen1	luēn
luen1	Luēn
luen2	luén
luen2	Luén
luen3	luěn
luen3	Luěn
luen4	luèn
luen4	Luèn
lwun	lwun
lwun	Lwun
lwun1	lwūn
lwun1	Lwūn
lwun2	lwún
lwun2	Lwún
lwun3	lwǔn
lwun3	Lwǔn
lwun4	lwùn
lwun4	Lwùn

luo	luo
luo	Luo
luo1	luō
luo1	Luō
luo2	luó
luo2	Luó
luo3	luǒ
luo3	Luǒ
luo4	luò
luo4	Luò
lwo	lwo
lwo	Lwo
lwo1	lwō
lwo1	Lwō
lwo2	lwó
lwo2	Lwó
lwo3	lwǒ
lwo3	Lwǒ
lwo4	lwò
lwo4	Lwò

ma	ma
ma	Ma
ma1	mā
ma1	Mā
ma2	má
ma2	Má
ma3	mǎ
ma3	Mǎ
ma4	mà
ma4	Mà

mai	mai
mai	Mai
mai1	māi
mai1	Māi
mai2	mái
mai2	Mái
mai3	mǎi
mai3	Mǎi
mai4	mài
mai4	Mài

man	man
man	Man
man1	mān
man1	Mān
man2	mán
man2	Mán
man3	mǎn
man3	Mǎn
man4	màn
man4	Màn

mang	mang
mang	Mang
mang1	māng
mang1	Māng
mang2	máng
mang2	Máng
mang3	mǎng
mang3	Mǎng
mang4	màng
mang4	Màng

mao	mao
mao	Mao
mao1	māo
mao1	Māo
mao2	máo
mao2	Máo
mao3	mǎo
mao3	Mǎo
mao4	mào
mao4	Mào
mau	mau
mau	Mau
mau1	māu
mau1	Māu
mau2	máu
mau2	Máu
mau3	mǎu
mau3	Mǎu
mau4	màu
mau4	Màu

me	me
me	Me
me1	mē
me1	Mē
me2	mé
me2	Mé
me3	mě
me3	Mě
me4	mè
me4	Mè

mei	mei
mei	Mei
mei1	mēi
mei1	Mēi
mei2	méi
mei2	Méi
mei3	měi
mei3	Měi
mei4	mèi
mei4	Mèi

men	men
men	Men
men1	mēn
men1	Mēn
men2	mén
men2	Mén
men3	měn
men3	Měn
men4	mèn
men4	Mèn

meng	meng
meng	Meng
meng1	mēng
meng1	Mēng
meng2	méng
meng2	Méng
meng3	měng
meng3	Měng
meng4	mèng
meng4	Mèng

mi	mi
mi	Mi
mi1	mī
mi1	Mī
mi2	mí
mi2	Mí
mi3	mǐ
mi3	Mǐ
mi4	mì
mi4	Mì

mian	mian
mian	Mian
mian1	miān
mian1	Miān
mian2	mián
mian2	Mián
mian3	miǎn
mian3	Miǎn
mian4	miàn
mian4	Miàn
myan	myan
myan	Myan
myan1	myān
myan1	Myān
myan2	myán
myan2	Myán
myan3	myǎn
myan3	Myǎn
myan4	myàn
myan4	Myàn

miao	miao
miao	Miao
miao1	miāo
miao1	Miāo
miao2	miáo
miao2	Miáo
miao3	miǎo
miao3	Miǎo
miao4	miào
miao4	Miào
miau	miau
miau	Miau
miau1	miāu
miau1	Miāu
miau2	miáu
miau2	Miáu
miau3	miǎu
miau3	Miǎu
miau4	miàu
miau4	Miàu
myau	myau
myau	Myau
myau1	myāu
myau1	Myāu
myau2	myáu
myau2	Myáu
myau3	myǎu
myau3	Myǎu
myau4	myàu
myau4	Myàu

mie	mie
mie	Mie
mie1	miē
mie1	Miē
mie2	mié
mie2	Mié
mie3	miě
mie3	Miě
mie4	miè
mie4	Miè
mye	mye
mye	Mye
mye1	myē
mye1	Myē
mye2	myé
mye2	Myé
mye3	myě
mye3	Myě
mye4	myè
mye4	Myè

min	min
min	Min
min1	mīn
min1	Mīn
min2	mín
min2	Mín
min3	mǐn
min3	Mǐn
min4	mìn
min4	Mìn

ming	ming
ming	Ming
ming1	mīng
ming1	Mīng
ming2	míng
ming2	Míng
ming3	mǐng
ming3	Mǐng
ming4	mìng
ming4	Mìng

miu	miu
miu	Miu
miu1	miū
miu1	Miū
miu2	miú
miu2	Miú
miu3	miǔ
miu3	Miǔ
miu4	miù
miu4	Miù
miou	miou
miou	Miou
miou1	miōu
miou1	Miōu
miou2	mióu
miou2	Mióu
miou3	miǒu
miou3	Miǒu
miou4	miòu
miou4	Miòu
myou	myou
myou	Myou
myou1	myōu
myou1	Myōu
myou2	myóu
myou2	Myóu
myou3	myǒu
myou3	Myǒu
myou4	myòu
myou4	Myòu

mo	mo
mo	Mo
mo1	mō
mo1	Mō
mo2	mó
mo2	Mó
mo3	mǒ
mo3	Mǒ
mo4	mò
mo4	Mò
mwo	mwo
mwo	Mwo
mwo1	mwō
mwo1	Mwō
mwo2	mwó
mwo2	Mwó
mwo3	mwǒ
mwo3	Mwǒ
mwo4	mwò
mwo4	Mwò

mou	mou
mou	Mou
mou1	mōu
mou1	Mōu
mou2	móu
mou2	Móu
mou3	mǒu
mou3	Mǒu
mou4	mòu
mou4	Mòu

mu	mu
mu	Mu
mu1	mū
mu1	Mū
mu2	mú
mu2	Mú
mu3	mǔ
mu3	Mǔ
mu4	mù
mu4	Mù

n	n
n	N
n1	n̄
n1	N̄
n2	ń
n2	Ń
n3	ň
n3	Ň
n4	ǹ
n4	Ǹ

ng	ng
ng	Ng
ng1	n̄g
ng1	N̄g
ng2	ńg
ng2	Ńg
ng3	ňg
ng3	Ňg
ng4	ǹg
ng4	Ǹg

na	na
na	Na
na1	nā
na1	Nā
na2	ná
na2	Ná
na3	nǎ
na3	Nǎ
na4	nà
na4	Nà

nai	nai
nai	Nai
nai1	nāi
nai1	Nāi
nai2	nái
nai2	Nái
nai3	nǎi
nai3	Nǎi
nai4	nài
nai4	Nài

nan	nan
nan	Nan
nan1	nān
nan1	Nān
nan2	nán
nan2	Nán
nan3	nǎn
nan3	Nǎn
nan4	nàn
nan4	Nàn

nang	nang
nang	Nang
nang1	nāng
nang1	Nāng
nang2	náng
nang2	Náng
nang3	nǎng
nang3	Nǎng
nang4	nàng
nang4	Nàng

nao	nao
nao	Nao
nao1	nāo
nao1	Nāo
nao2	náo
nao2	Náo
nao3	nǎo
nao3	Nǎo
nao4	nào
nao4	Nào
nau	nau
nau	Nau
nau1	nāu
nau1	Nāu
nau2	náu
nau2	Náu
nau3	nǎu
nau3	Nǎu
nau4	nàu
nau4	Nàu

ne	ne
ne	Ne
ne1	nē
ne1	Nē
ne2	né
ne2	Né
ne3	ně
ne3	Ně
ne4	nè
ne4	Nè

nei	nei
nei	Nei
nei1	nēi
nei1	Nēi
nei2	néi
nei2	Néi
nei3	něi
nei3	Něi
nei4	nèi
nei4	Nèi

neng	neng
neng	Neng
neng1	nēng
neng1	Nēng
neng2	néng
neng2	Néng
neng3	něng
neng3	Něng
neng4	nèng
neng4	Nèng

ni	ni
ni	Ni
ni1	nī
ni1	Nī
ni2	ní
ni2	Ní
ni3	nǐ
ni3	Nǐ
ni4	nì
ni4	Nì

nia	nia
nia	Nia
nia1	niā
nia1	Niā
nia2	niá
nia2	Niá
nia3	niǎ
nia3	Niǎ
nia4	nià
nia4	Nià
nya	nya
nya	Nya
nya1	nyā
nya1	Nyā
nya2	nyá
nya2	Nyá
nya3	nyǎ
nya3	Nyǎ
nya4	nyà
nya4	Nyà

nian	nian
nian	Nian
nian1	niān
nian1	Niān
nian2	nián
nian2	Nián
nian3	niǎn
nian3	Niǎn
nian4	niàn
nian4	Niàn
nyan	nyan
nyan	Nyan
nyan1	nyān
nyan1	Nyān
nyan2	nyán
nyan2	Nyán
nyan3	nyǎn
nyan3	Nyǎn
nyan4	nyàn
nyan4	Nyàn

niang	niang
niang	Niang
niang1	niāng
niang1	Niāng
niang2	niáng
niang2	Niáng
niang3	niǎng
niang3	Niǎng
niang4	niàng
niang4	Niàng
nyang	nyang
nyang	Nyang
nyang1	nyāng
nyang1	Nyāng
nyang2	nyáng
nyang2	Nyáng
nyang3	nyǎng
nyang3	Nyǎng
nyang4	nyàng
nyang4	Nyàng

niao	niao
niao	Niao
niao1	niāo
niao1	Niāo
niao2	niáo
niao2	Niáo
niao3	niǎo
niao3	Niǎo
niao4	niào
niao4	Niào
niau	niau
niau	Niau
niau1	niāu
niau1	Niāu
niau2	niáu
niau2	Niáu
niau3	niǎu
niau3	Niǎu
niau4	niàu
niau4	Niàu
nyau	nyau
nyau	Nyau
nyau1	nyāu
nyau1	Nyāu
nyau2	nyáu
nyau2	Nyáu
nyau3	nyǎu
nyau3	Nyǎu
nyau4	nyàu
nyau4	Nyàu

nie	nie
nie	Nie
nie1	niē
nie1	Niē
nie2	nié
nie2	Nié
nie3	niě
nie3	Niě
nie4	niè
nie4	Niè
nye	nye
nye	Nye
nye1	nyē
nye1	Nyē
nye2	nyé
nye2	Nyé
nye3	nyě
nye3	Nyě
nye4	nyè
nye4	Nyè

nin	nin
nin	Nin
nin1	nīn
nin1	Nīn
nin2	nín
nin2	Nín
nin3	nǐn
nin3	Nǐn
nin4	nìn
nin4	Nìn

ning	ning
ning	Ning
ning1	nīng
ning1	Nīng
ning2	níng
ning2	Níng
ning3	nǐng
ning3	Nǐng
ning4	nìng
ning4	Nìng

niu	niu
niu	Niu
niu1	niū
niu1	Niū
niu2	niú
niu2	Niú
niu3	niǔ
niu3	Niǔ
niu4	niù
niu4	Niù
niou	niou
niou	Niou
niou1	niōu
niou1	Niōu
niou2	nióu
niou2	Nióu
niou3	niǒu
niou3	Niǒu
niou4	niòu
niou4	Niòu
nyou	nyou
nyou	Nyou
nyou1	nyōu
nyou1	Nyōu
nyou2	nyóu
nyou2	Nyóu
nyou3	nyǒu
nyou3	Nyǒu
nyou4	nyòu
nyou4	Nyòu

nong	nong
nong	Nong
nong1	nōng
nong1	Nōng
nong2	nóng
nong2	Nóng
nong3	nǒng
nong3	Nǒng
nong4	nòng
nong4	Nòng
nung	nung
nung	Nung
nung1	nūng
nung1	Nūng
nung2	núng
nung2	Núng
nung3	nǔng
nung3	Nǔng
nung4	nùng
nung4	Nùng

nou	nou
nou	Nou
nou1	nōu
nou1	Nōu
nou2	nóu
nou2	Nóu
nou3	nǒu
nou3	Nǒu
nou4	nòu
nou4	Nòu

nu	nu
nu	Nu
nu1	nū
nu1	Nū
nu2	nú
nu2	Nú
nu3	nǔ
nu3	Nǔ
nu4	nù
nu4	Nù

nv	nü
nv	Nü
nv1	nǖ
nv1	Nǖ
nv2	nǘ
nv2	Nǘ
nv3	nǚ
nv3	Nǚ
nv4	nǜ
nv4	Nǜ
nyu	nyu
nyu	Nyu
nyu1	nyū
nyu1	Nyū
nyu2	nyú
nyu2	Nyú
nyu3	nyǔ
nyu3	Nyǔ
nyu4	nyù
nyu4	Nyù

nuan	nuan
nuan	Nuan
nuan1	nuān
nuan1	Nuān
nuan2	nuán
nuan2	Nuán
nuan3	nuǎn
nuan3	Nuǎn
nuan4	nuàn
nuan4	Nuàn
nwan	nwan
nwan	Nwan
nwan1	nwān
nwan1	Nwān
nwan2	nwán
nwan2	Nwán
nwan3	nwǎn
nwan3	Nwǎn
nwan4	nwàn
nwan4	Nwàn

nve	nüe
nve	Nüe
nve1	nüē
nve1	Nüē
nve2	nüé
nve2	Nüé
nve3	nüě
nve3	Nüě
nve4	nüè
nve4	Nüè
niue	niue
niue	Niue
niue1	niuē
niue1	Niuē
niue2	niué
niue2	Niué
niue3	niuě
niue3	Niuě
niue4	niuè
niue4	Niuè
nywe	nywe
nywe	Nywe
nywe1	nywē
nywe1	Nywē
nywe2	nywé
nywe2	Nywé
nywe3	nywě
nywe3	Nywě
nywe4	nywè
nywe4	Nywè

nun	nun
nun	Nun
nun1	nūn
nun1	Nūn
nun2	nún
nun2	Nún
nun3	nǔn
nun3	Nǔn
nun4	nùn
nun4	Nùn
nuen	nuen
nuen	Nuen
nuen1	nuēn
nuen1	Nuēn
nuen2	nuén
nuen2	Nuén
nuen3	nuěn
nuen3	Nuěn
nuen4	nuèn
nuen4	Nuèn
nwun	nwun
nwun	Nwun
nwun1	nwūn
nwun1	Nwūn
nwun2	nwún
nwun2	Nwún
nwun3	nwǔn
nwun3	Nwǔn
nwun4	nwùn
nwun4	Nwùn

nuo	nuo
nuo	Nuo
nuo1	nuō
nuo1	Nuō
nuo2	nuó
nuo2	Nuó
nuo3	nuǒ
nuo3	Nuǒ
nuo4	nuò
nuo4	Nuò
nwo	nwo
nwo	Nwo
nwo1	nwō
nwo1	Nwō
nwo2	nwó
nwo2	Nwó
nwo3	nwǒ
nwo3	Nwǒ
nwo4	nwò
nwo4	Nwò

o	o
o	O
o1	ō
o1	Ō
o2	ó
o2	Ó
o3	ǒ
o3	Ǒ
o4	ò
o4	Ò

ou	Ou
ou1	ōu
ou1	Ōu
ou2	óu
ou2	Óu
ou3	ǒu
ou3	Ǒu
ou4	òu
ou4	Òu

pa	pa
pa	Pa
pa1	pā
pa1	Pā
pa2	pá
pa2	Pá
pa3	pǎ
pa3	Pǎ
pa4	pà
pa4	Pà

pai	pai
pai	Pai
pai1	pāi
pai1	Pāi
pai2	pái
pai2	Pái
pai3	pǎi
pai3	Pǎi
pai4	pài
pai4	Pài

pan	pan
pan	Pan
pan1	pān
pan1	Pān
pan2	pán
pan2	Pán
pan3	pǎn
pan3	Pǎn
pan4	pàn
pan4	Pàn

pang	pang
pang	Pang
pang1	pāng
pang1	Pāng
pang2	páng
pang2	Páng
pang3	pǎng
pang3	Pǎng
pang4	pàng
pang4	Pàng

pao	pao
pao	Pao
pao1	pāo
pao1	Pāo
pao2	páo
pao2	Páo
pao3	pǎo
pao3	Pǎo
pao4	pào
pao4	Pào
pau	pau
pau	Pau
pau1	pāu
pau1	Pāu
pau2	páu
pau2	Páu
pau3	pǎu
pau3	Pǎu
pau4	pàu
pau4	Pàu

pei	pei
pei	Pei
pei1	pēi
pei1	Pēi
pei2	péi
pei2	Péi
pei3	pěi
pei3	Pěi
pei4	pèi
pei4	Pèi

pen	pen
pen	Pen
pen1	pēn
pen1	Pēn
pen2	pén
pen2	Pén
pen3	pěn
pen3	Pěn
pen4	pèn
pen4	Pèn

peng	peng
peng	Peng
peng1	pēng
peng1	Pēng
peng2	péng
peng2	Péng
peng3	pěng
peng3	Pěng
peng4	pèng
peng4	Pèng

pi	pi
pi	Pi
pi1	pī
pi1	Pī
pi2	pí
pi2	Pí
pi3	pǐ
pi3	Pǐ
pi4	pì
pi4	Pì

pian	pian
pian	Pian
pian1	piān
pian1	Piān
pian2	pián
pian2	Pián
pian3	piǎn
pian3	Piǎn
pian4	piàn
pian4	Piàn
pyan	pyan
pyan	Pyan
pyan1	pyān
pyan1	Pyān
pyan2	pyán
pyan2	Pyán
pyan3	pyǎn
pyan3	Pyǎn
pyan4	pyàn
pyan4	Pyàn

piao	piao
piao	Piao
piao1	piāo
piao1	Piāo
piao2	piáo
piao2	Piáo
piao3	piǎo
piao3	Piǎo
piao4	piào
piao4	Piào
piau	piau
piau	Piau
piau1	piāu
piau1	Piāu
piau2	piáu
piau2	Piáu
piau3	piǎu
piau3	Piǎu
piau4	piàu
piau4	Piàu
pyau	pyau
pyau	Pyau
pyau1	pyāu
pyau1	Pyāu
pyau2	pyáu
pyau2	Pyáu
pyau3	pyǎu
pyau3	Pyǎu
pyau4	pyàu
pyau4	Pyàu

pie	pie
pie	Pie
pie1	piē
pie1	Piē
pie2	pié
pie2	Pié
pie3	piě
pie3	Piě
pie4	piè
pie4	Piè
pye	pye
pye	Pye
pye1	pyē
pye1	Pyē
pye2	pyé
pye2	Pyé
pye3	pyě
pye3	Pyě
pye4	pyè
pye4	Pyè

pin	pin
pin	Pin
pin1	pīn
pin1	Pīn
pin2	pín
pin2	Pín
pin3	pǐn
pin3	Pǐn
pin4	pìn
pin4	Pìn

ping	ping
ping	Ping
ping1	pīng
ping1	Pīng
ping2	píng
ping2	Píng
ping3	pǐng
ping3	Pǐng
ping4	pìng
ping4	Pìng

po	po
po	Po
po1	pō
po1	Pō
po2	pó
po2	Pó
po3	pǒ
po3	Pǒ
po4	pò
po4	Pò
pwo	pwo
pwo	Pwo
pwo1	pwō
pwo1	Pwō
pwo2	pwó
pwo2	Pwó
pwo3	pwǒ
pwo3	Pwǒ
pwo4	pwò
pwo4	Pwò

pou	pou
pou	Pou
pou1	pōu
pou1	Pōu
pou2	póu
pou2	Póu
pou3	pǒu
pou3	Pǒu
pou4	pòu
pou4	Pòu

pu	pu
pu	Pu
pu1	pū
pu1	Pū
pu2	pú
pu2	Pú
pu3	pǔ
pu3	Pǔ
pu4	pù
pu4	Pù

qi	qi
qi	Qi
qi1	qī
qi1	Qī
qi2	qí
qi2	Qí
qi3	qǐ
qi3	Qǐ
qi4	qì
qi4	Qì

qia	qia
qia	Qia
qia1	qiā
qia1	Qiā
qia2	qiá
qia2	Qiá
qia3	qiǎ
qia3	Qiǎ
qia4	qià
qia4	Qià
chia	chia
chia	Chia
chia1	chiā
chia1	Chiā
chia2	chiá
chia2	Chiá
chia3	chiǎ
chia3	Chiǎ
chia4	chià
chia4	Chià
chya	chya
chya	Chya
chya1	chyā
chya1	Chyā
chya2	chyá
chya2	Chyá
chya3	chyǎ
chya3	Chyǎ
chya4	chyà
chya4	Chyà

qian	qian
qian	Qian
qian1	qiān
qian1	Qiān
qian2	qián
qian2	Qián
qian3	qiǎn
qian3	Qiǎn
qian4	qiàn
qian4	Qiàn
chian	chian
chian	Chian
chian1	chiān
chian1	Chiān
chian2	chián
chian2	Chián
chian3	chiǎn
chian3	Chiǎn
chian4	chiàn
chian4	Chiàn
chyan	chyan
chyan	Chyan
chyan1	chyān
chyan1	Chyān
chyan2	chyán
chyan2	Chyán
chyan3	chyǎn
chyan3	Chyǎn
chyan4	chyàn
chyan4	Chyàn

qiang	qiang
qiang	Qiang
qiang1	qiāng
qiang1	Qiāng
qiang2	qiáng
qiang2	Qiáng
qiang3	qiǎng
qiang3	Qiǎng
qiang4	qiàng
qiang4	Qiàng
chiang	chiang
chiang	Chiang
chiang1	chiāng
chiang1	Chiāng
chiang2	chiáng
chiang2	Chiáng
chiang3	chiǎng
chiang3	Chiǎng
chiang4	chiàng
chiang4	Chiàng
chyang	chyang
chyang	Chyang
chyang1	chyāng
chyang1	Chyāng
chyang2	chyáng
chyang2	Chyáng
chyang3	chyǎng
chyang3	Chyǎng
chyang4	chyàng
chyang4	Chyàng

qiao	qiao
qiao	Qiao
qiao1	qiāo
qiao1	Qiāo
qiao2	qiáo
qiao2	Qiáo
qiao3	qiǎo
qiao3	Qiǎo
qiao4	qiào
qiao4	Qiào
chiau	chiau
chiau	Chiau
chiau1	chiāu
chiau1	Chiāu
chiau2	chiáu
chiau2	Chiáu
chiau3	chiǎu
chiau3	Chiǎu
chiau4	chiàu
chiau4	Chiàu
chyau	chyau
chyau	Chyau
chyau1	chyāu
chyau1	Chyāu
chyau2	chyáu
chyau2	Chyáu
chyau3	chyǎu
chyau3	Chyǎu
chyau4	chyàu
chyau4	Chyàu

qie	qie
qie	Qie
qie1	qiē
qie1	Qiē
qie2	qié
qie2	Qié
qie3	qiě
qie3	Qiě
qie4	qiè
qie4	Qiè
chie	chie
chie	Chie
chie1	chiē
chie1	Chiē
chie2	chié
chie2	Chié
chie3	chiě
chie3	Chiě
chie4	chiè
chie4	Chiè
chye	chye
chye	Chye
chye1	chyē
chye1	Chyē
chye2	chyé
chye2	Chyé
chye3	chyě
chye3	Chyě
chye4	chyè
chye4	Chyè

qin	qin
qin	Qin
qin1	qīn
qin1	Qīn
qin2	qín
qin2	Qín
qin3	qǐn
qin3	Qǐn
qin4	qìn
qin4	Qìn
chin	chin
chin	Chin
chin1	chīn
chin1	Chīn
chin2	chín
chin2	Chín
chin3	chǐn
chin3	Chǐn
chin4	chìn
chin4	Chìn

qing	qing
qing	Qing
qing1	qīng
qing1	Qīng
qing2	qíng
qing2	Qíng
qing3	qǐng
qing3	Qǐng
qing4	qìng
qing4	Qìng
ching	ching
ching	Ching
ching1	chīng
ching1	Chīng
ching2	chíng
ching2	Chíng
ching3	chǐng
ching3	Chǐng
ching4	chìng
ching4	Chìng

qiong	qiong
qiong	Qiong
qiong1	qiōng
qiong1	Qiōng
qiong2	qióng
qiong2	Qióng
qiong3	qiǒng
qiong3	Qiǒng
qiong4	qiòng
qiong4	Qiòng
chiung	chiung
chiung	Chiung
chiung1	chiūng
chiung1	Chiūng
chiung2	chiúng
chiung2	Chiúng
chiung3	chiǔng
chiung3	Chiǔng
chiung4	chiùng
chiung4	Chiùng
chyung	chyung
chyung	Chyung
chyung1	chyūng
chyung1	Chyūng
chyung2	chyúng
chyung2	Chyúng
chyung3	chyǔng
chyung3	Chyǔng
chyung4	chyùng
chyung4	Chyùng

qiu	qiu
qiu	Qiu
qiu1	qiū
qiu1	Qiū
qiu2	qiú
qiu2	Qiú
qiu3	qiǔ
qiu3	Qiǔ
qiu4	qiù
qiu4	Qiù
chiou	chiou
chiou	Chiou
chiou1	chiōu
chiou1	Chiōu
chiou2	chióu
chiou2	Chióu
chiou3	chiǒu
chiou3	Chiǒu
chiou4	chiòu
chiou4	Chiòu
chyou	chyou
chyou	Chyou
chyou1	chyōu
chyou1	Chyōu
chyou2	chyóu
chyou2	Chyóu
chyou3	chyǒu
chyou3	Chyǒu
chyou4	chyòu
chyou4	Chyòu

qu	qu
qu	Qu
qu1	qū
qu1	Qū
qu2	qú
qu2	Qú
qu3	qǔ
qu3	Qǔ
qu4	qù
qu4	Qù
chiu	chiu
chiu	Chiu
chiu1	chiū
chiu1	Chiū
chiu2	chiú
chiu2	Chiú
chiu3	chiǔ
chiu3	Chiǔ
chiu4	chiù
chiu4	Chiù
chyu	chyu
chyu	Chyu
chyu1	chyū
chyu1	Chyū
chyu2	chyú
chyu2	Chyú
chyu3	chyǔ
chyu3	Chyǔ
chyu4	chyù
chyu4	Chyù

quan	quan
quan	Quan
quan1	quān
quan1	Quān
quan2	quán
quan2	Quán
quan3	quǎn
quan3	Quǎn
quan4	quàn
quan4	Quàn
chiuan	chiuan
chiuan	Chiuan
chiuan1	chiuān
chiuan1	Chiuān
chiuan2	chiuán
chiuan2	Chiuán
chiuan3	chiuǎn
chiuan3	Chiuǎn
chiuan4	chiuàn
chiuan4	Chiuàn
chywan	chywan
chywan	Chywan
chywan1	chywān
chywan1	Chywān
chywan2	chywán
chywan2	Chywán
chywan3	chywǎn
chywan3	Chywǎn
chywan4	chywàn
chywan4	Chywàn

que	que
que	Que
que1	quē
que1	Quē
que2	qué
que2	Qué
que3	quě
que3	Quě
que4	què
que4	Què
chiue	chiue
chiue	Chiue
chiue1	chiuē
chiue1	Chiuē
chiue2	chiué
chiue2	Chiué
chiue3	chiuě
chiue3	Chiuě
chiue4	chiuè
chiue4	Chiuè
chywe	chywe
chywe	Chywe
chywe1	chywē
chywe1	Chywē
chywe2	chywé
chywe2	Chywé
chywe3	chywě
chywe3	Chywě
chywe4	chywè
chywe4	Chywè

qun	qun
qun	Qun
qun1	qūn
qun1	Qūn
qun2	qún
qun2	Qún
qun3	qǔn
qun3	Qǔn
qun4	qùn
qun4	Qùn
chiun	chiun
chiun	Chiun
chiun1	chiūn
chiun1	Chiūn
chiun2	chiún
chiun2	Chiún
chiun3	chiǔn
chiun3	Chiǔn
chiun4	chiùn
chiun4	Chiùn
chyun	chyun
chyun	Chyun
chyun1	chyūn
chyun1	Chyūn
chyun2	chyún
chyun2	Chyún
chyun3	chyǔn
chyun3	Chyǔn
chyun4	chyùn
chyun4	Chyùn

ran	ran
ran	Ran
ran1	rān
ran1	Rān
ran2	rán
ran2	Rán
ran3	rǎn
ran3	Rǎn
ran4	ràn
ran4	Ràn

rang	rang
rang	Rang
rang1	rāng
rang1	Rāng
rang2	ráng
rang2	Ráng
rang3	rǎng
rang3	Rǎng
rang4	ràng
rang4	Ràng

rao	rao
rao	Rao
rao1	rāo
rao1	Rāo
rao2	ráo
rao2	Ráo
rao3	rǎo
rao3	Rǎo
rao4	rào
rao4	Rào
rau	rau
rau	Rau
rau1	rāu
rau1	Rāu
rau2	ráu
rau2	Ráu
rau3	rǎu
rau3	Rǎu
rau4	ràu
rau4	Ràu

re	re
re	Re
re1	rē
re1	Rē
re2	ré
re2	Ré
re3	rě
re3	Rě
re4	rè
re4	Rè

ren	ren
ren	Ren
ren1	rēn
ren1	Rēn
ren2	rén
ren2	Rén
ren3	rěn
ren3	Rěn
ren4	rèn
ren4	Rèn

reng	reng
reng	Reng
reng1	rēng
reng1	Rēng
reng2	réng
reng2	Réng
reng3	rěng
reng3	Rěng
reng4	rèng
reng4	Rèng

ri	ri
ri	Ri
ri1	rī
ri1	Rī
ri2	rí
ri2	Rí
ri3	rǐ
ri3	Rǐ
ri4	rì
ri4	Rì
r	r
r	R
r1	r̄
r1	R̄
r2	ŕ
r2	Ŕ
r3	ř
r3	Ř
r4	r̀
r4	R̀

rong	rong
rong	Rong
rong1	rōng
rong1	Rōng
rong2	róng
rong2	Róng
rong3	rǒng
rong3	Rǒng
rong4	ròng
rong4	Ròng
rung	rung
rung	Rung
rung1	rūng
rung1	Rūng
rung2	rúng
rung2	Rúng
rung3	rǔng
rung3	Rǔng
rung4	rùng
rung4	Rùng

rou	rou
rou	Rou
rou1	rōu
rou1	Rōu
rou2	róu
rou2	Róu
rou3	rǒu
rou3	Rǒu
rou4	ròu
rou4	Ròu

ru	ru
ru	Ru
ru1	rū
ru1	Rū
ru2	rú
ru2	Rú
ru3	rǔ
ru3	Rǔ
ru4	rù
ru4	Rù

ruan	ruan
ruan	Ruan
ruan1	ruān
ruan1	Ruān
ruan2	ruán
ruan2	Ruán
ruan3	ruǎn
ruan3	Ruǎn
ruan4	ruàn
ruan4	Ruàn
rwan	rwan
rwan	Rwan
rwan1	rwān
rwan1	Rwān
rwan2	rwán
rwan2	Rwán
rwan3	rwǎn
rwan3	Rwǎn
rwan4	rwàn
rwan4	Rwàn

rui	rui
rui	Rui
rui1	ruī
rui1	Ruī
rui2	ruí
rui2	Ruí
rui3	ruǐ
rui3	Ruǐ
rui4	ruì
rui4	Ruì
ruei	ruei
ruei	Ruei
ruei1	ruēi
ruei1	Ruēi
ruei2	ruéi
ruei2	Ruéi
ruei3	ruěi
ruei3	Ruěi
ruei4	ruèi
ruei4	Ruèi
rwei	rwei
rwei	Rwei
rwei1	rwēi
rwei1	Rwēi
rwei2	rwéi
rwei2	Rwéi
rwei3	rwěi
rwei3	Rwěi
rwei4	rwèi
rwei4	Rwèi

run	run
run	Run
run1	rūn
run1	Rūn
run2	rún
run2	Rún
run3	rǔn
run3	Rǔn
run4	rùn
run4	Rùn
ruen	ruen
ruen	Ruen
ruen1	ruēn
ruen1	Ruēn
ruen2	ruén
ruen2	Ruén
ruen3	ruěn
ruen3	Ruěn
ruen4	ruèn
ruen4	Ruèn
rwun	rwun
rwun	Rwun
rwun1	rwūn
rwun1	Rwūn
rwun2	rwún
rwun2	Rwún
rwun3	rwǔn
rwun3	Rwǔn
rwun4	rwùn
rwun4	Rwùn

ruo	ruo
ruo	Ruo
ruo1	ruō
ruo1	Ruō
ruo2	ruó
ruo2	Ruó
ruo3	ruǒ
ruo3	Ruǒ
ruo4	ruò
ruo4	Ruò
rwo	rwo
rwo	Rwo
rwo1	rwō
rwo1	Rwō
rwo2	rwó
rwo2	Rwó
rwo3	rwǒ
rwo3	Rwǒ
rwo4	rwò
rwo4	Rwò

sa	sa
sa	Sa
sa1	sā
sa1	Sā
sa2	sá
sa2	Sá
sa3	sǎ
sa3	Sǎ
sa4	sà
sa4	Sà

sai	sai
sai	Sai
sai1	sāi
sai1	Sāi
sai2	sái
sai2	Sái
sai3	sǎi
sai3	Sǎi
sai4	sài
sai4	Sài

san	san
san	San
san1	sān
san1	Sān
san2	sán
san2	Sán
san3	sǎn
san3	Sǎn
san4	sàn
san4	Sàn

sang	sang
sang	Sang
sang1	sāng
sang1	Sāng
sang2	sáng
sang2	Sáng
sang3	sǎng
sang3	Sǎng
sang4	sàng
sang4	Sàng

sao	sao
sao	Sao
sao1	sāo
sao1	Sāo
sao2	sáo
sao2	Sáo
sao3	sǎo
sao3	Sǎo
sao4	sào
sao4	Sào
sau	sau
sau	Sau
sau1	sāu
sau1	Sāu
sau2	sáu
sau2	Sáu
sau3	sǎu
sau3	Sǎu
sau4	sàu
sau4	Sàu

se	se
se	Se
se1	sē
se1	Sē
se2	sé
se2	Sé
se3	sě
se3	Sě
se4	sè
se4	Sè

sen	sen
sen	Sen
sen1	sēn
sen1	Sēn
sen2	sén
sen2	Sén
sen3	sěn
sen3	Sěn
sen4	sèn
sen4	Sèn

seng	seng
seng	Seng
seng1	sēng
seng1	Sēng
seng2	séng
seng2	Séng
seng3	sěng
seng3	Sěng
seng4	sèng
seng4	Sèng

sha	sha
sha	Sha
sha1	shā
sha1	Shā
sha2	shá
sha2	Shá
sha3	shǎ
sha3	Shǎ
sha4	shà
sha4	Shà

shai	shai
shai	Shai
shai1	shāi
shai1	Shāi
shai2	shái
shai2	Shái
shai3	shǎi
shai3	Shǎi
shai4	shài
shai4	Shài

shan	shan
shan	Shan
shan1	shān
shan1	Shān
shan2	shán
shan2	Shán
shan3	shǎn
shan3	Shǎn
shan4	shàn
shan4	Shàn

shang	shang
shang	Shang
shang1	shāng
shang1	Shāng
shang2	sháng
shang2	Sháng
shang3	shǎng
shang3	Shǎng
shang4	shàng
shang4	Shàng

shao	shao
shao	Shao
shao1	shāo
shao1	Shāo
shao2	sháo
shao2	Sháo
shao3	shǎo
shao3	Shǎo
shao4	shào
shao4	Shào
shau	shau
shau	Shau
shau1	shāu
shau1	Shāu
shau2	sháu
shau2	Sháu
shau3	shǎu
shau3	Shǎu
shau4	shàu
shau4	Shàu

she	she
she	She
she1	shē
she1	Shē
she2	shé
she2	Shé
she3	shě
she3	Shě
she4	shè
she4	Shè

shei	shei
shei	Shei
shei1	shēi
shei1	Shēi
shei2	shéi
shei2	Shéi
shei3	shěi
shei3	Shěi
shei4	shèi
shei4	Shèi

shen	shen
shen	Shen
shen1	shēn
shen1	Shēn
shen2	shén
shen2	Shén
shen3	shěn
shen3	Shěn
shen4	shèn
shen4	Shèn

sheng	sheng
sheng	Sheng
sheng1	shēng
sheng1	Shēng
sheng2	shéng
sheng2	Shéng
sheng3	shěng
sheng3	Shěng
sheng4	shèng
sheng4	Shèng

shi	shi
shi	Shi
shi1	shī
shi1	Shī
shi2	shí
shi2	Shí
shi3	shǐ
shi3	Shǐ
shi4	shì
shi4	Shì
shr	shr
shr	Shr
shr1	shr̄
shr1	Shr̄
shr2	shŕ
shr2	Shŕ
shr3	shř
shr3	Shř
shr4	shr̀
shr4	Shr̀

shou	shou
shou	Shou
shou1	shōu
shou1	Shōu
shou2	shóu
shou2	Shóu
shou3	shǒu
shou3	Shǒu
shou4	shòu
shou4	Shòu

shu	shu
shu	Shu
shu1	shū
shu1	Shū
shu2	shú
shu2	Shú
shu3	shǔ
shu3	Shǔ
shu4	shù
shu4	Shù

shua	shua
shua	Shua
shua1	shuā
shua1	Shuā
shua2	shuá
shua2	Shuá
shua3	shuǎ
shua3	Shuǎ
shua4	shuà
shua4	Shuà
shwa	shwa
shwa	Shwa
shwa1	shwā
shwa1	Shwā
shwa2	shwá
shwa2	Shwá
shwa3	shwǎ
shwa3	Shwǎ
shwa4	shwà
shwa4	Shwà

shuai	shuai
shuai	Shuai
shuai1	shuāi
shuai1	Shuāi
shuai2	shuái
shuai2	Shuái
shuai3	shuǎi
shuai3	Shuǎi
shuai4	shuài
shuai4	Shuài
shwai	shwai
shwai	Shwai
shwai1	shwāi
shwai1	Shwāi
shwai2	shwái
shwai2	Shwái
shwai3	shwǎi
shwai3	Shwǎi
shwai4	shwài
shwai4	Shwài

shuan	shuan
shuan	Shuan
shuan1	shuān
shuan1	Shuān
shuan2	shuán
shuan2	Shuán
shuan3	shuǎn
shuan3	Shuǎn
shuan4	shuàn
shuan4	Shuàn
shwan	shwan
shwan	Shwan
shwan1	shwān
shwan1	Shwān
shwan2	shwán
shwan2	Shwán
shwan3	shwǎn
shwan3	Shwǎn
shwan4	shwàn
shwan4	Shwàn

shuang	shuang
shuang	Shuang
shuang1	shuāng
shuang1	Shuāng
shuang2	shuáng
shuang2	Shuáng
shuang3	shuǎng
shuang3	Shuǎng
shuang4	shuàng
shuang4	Shuàng
shwang	shwang
shwang	Shwang
shwang1	shwāng
shwang1	Shwāng
shwang2	shwáng
shwang2	Shwáng
shwang3	shwǎng
shwang3	Shwǎng
shwang4	shwàng
shwang4	Shwàng

shui	shui
shui	Shui
shui1	shuī
shui1	Shuī
shui2	shuí
shui2	Shuí
shui3	shuǐ
shui3	Shuǐ
shui4	shuì
shui4	Shuì
shuei	shuei
shuei	Shuei
shuei1	shuēi
shuei1	Shuēi
shuei2	shuéi
shuei2	Shuéi
shuei3	shuěi
shuei3	Shuěi
shuei4	shuèi
shuei4	Shuèi
shwei	shwei
shwei	Shwei
shwei1	shwēi
shwei1	Shwēi
shwei2	shwéi
shwei2	Shwéi
shwei3	shwěi
shwei3	Shwěi
shwei4	shwèi
shwei4	Shwèi

shun	shun
shun	Shun
shun1	shūn
shun1	Shūn
shun2	shún
shun2	Shún
shun3	shǔn
shun3	Shǔn
shun4	shùn
shun4	Shùn
shuen	shuen
shuen	Shuen
shuen1	shuēn
shuen1	Shuēn
shuen2	shuén
shuen2	Shuén
shuen3	shuěn
shuen3	Shuěn
shuen4	shuèn
shuen4	Shuèn
shwun	shwun
shwun	Shwun
shwun1	shwūn
shwun1	Shwūn
shwun2	shwún
shwun2	Shwún
shwun3	shwǔn
shwun3	Shwǔn
shwun4	shwùn
shwun4	Shwùn

shuo	shuo
shuo	Shuo
shuo1	shuō
shuo1	Shuō
shuo2	shuó
shuo2	Shuó
shuo3	shuǒ
shuo3	Shuǒ
shuo4	shuò
shuo4	Shuò
shwo	shwo
shwo	Shwo
shwo1	shwō
shwo1	Shwō
shwo2	shwó
shwo2	Shwó
shwo3	shwǒ
shwo3	Shwǒ
shwo4	shwò
shwo4	Shwò

si	si
si	Si
si1	sī
si1	Sī
si2	sí
si2	Sí
si3	sǐ
si3	Sǐ
si4	sì
si4	Sì
sz	sz
sz	Sz
sz1	sz̄
sz1	Sz̄
sz2	sź
sz2	Sź
sz3	sž
sz3	Sž
sz4	sz̀
sz4	Sz̀

song	song
song	Song
song1	sōng
song1	Sōng
song2	sóng
song2	Sóng
song3	sǒng
song3	Sǒng
song4	sòng
song4	Sòng
sung	sung
sung	Sung
sung1	sūng
sung1	Sūng
sung2	súng
sung2	Súng
sung3	sǔng
sung3	Sǔng
sung4	sùng
sung4	Sùng

sou	sou
sou	Sou
sou1	sōu
sou1	Sōu
sou2	sóu
sou2	Sóu
sou3	sǒu
sou3	Sǒu
sou4	sòu
sou4	Sòu

su	su
su	Su
su1	sū
su1	Sū
su2	sú
su2	Sú
su3	sǔ
su3	Sǔ
su4	sù
su4	Sù

suan	suan
suan	Suan
suan1	suān
suan1	Suān
suan2	suán
suan2	Suán
suan3	suǎn
suan3	Suǎn
suan4	suàn
suan4	Suàn
swan	swan
swan	Swan
swan1	swān
swan1	Swān
swan2	swán
swan2	Swán
swan3	swǎn
swan3	Swǎn
swan4	swàn
swan4	Swàn

sui	sui
sui	Sui
sui1	suī
sui1	Suī
sui2	suí
sui2	Suí
sui3	suǐ
sui3	Suǐ
sui4	suì
sui4	Suì
suei	suei
suei	Suei
suei1	suēi
suei1	Suēi
suei2	suéi
suei2	Suéi
suei3	suěi
suei3	Suěi
suei4	suèi
suei4	Suèi
swei	swei
swei	Swei
swei1	swēi
swei1	Swēi
swei2	swéi
swei2	Swéi
swei3	swěi
swei3	Swěi
swei4	swèi
swei4	Swèi

sun	sun
sun	Sun
sun1	sūn
sun1	Sūn
sun2	sún
sun2	Sún
sun3	sǔn
sun3	Sǔn
sun4	sùn
sun4	Sùn
suen	suen
suen	Suen
suen1	suēn
suen1	Suēn
suen2	suén
suen2	Suén
suen3	suěn
suen3	Suěn
suen4	suèn
suen4	Suèn
swun	swun
swun	Swun
swun1	swūn
swun1	Swūn
swun2	swún
swun2	Swún
swun3	swǔn
swun3	Swǔn
swun4	swùn
swun4	Swùn

suo	suo
suo	Suo
suo1	suō
suo1	Suō
suo2	suó
suo2	Suó
suo3	suǒ
suo3	Suǒ
suo4	suò
suo4	Suò
swo	swo
swo	Swo
swo1	swō
swo1	Swō
swo2	swó
swo2	Swó
swo3	swǒ
swo3	Swǒ
swo4	swò
swo4	Swò

ta	ta
ta	Ta
ta1	tā
ta1	Tā
ta2	tá
ta2	Tá
ta3	tǎ
ta3	Tǎ
ta4	tà
ta4	Tà

tai	tai
tai	Tai
tai1	tāi
tai1	Tāi
tai2	tái
tai2	Tái
tai3	tǎi
tai3	Tǎi
tai4	tài
tai4	Tài

tan	tan
tan	Tan
tan1	tān
tan1	Tān
tan2	tán
tan2	Tán
tan3	tǎn
tan3	Tǎn
tan4	tàn
tan4	Tàn

tang	tang
tang	Tang
tang1	tāng
tang1	Tāng
tang2	táng
tang2	Táng
tang3	tǎng
tang3	Tǎng
tang4	tàng
tang4	Tàng

tao	tao
tao	Tao
tao1	tāo
tao1	Tāo
tao2	táo
tao2	Táo
tao3	tǎo
tao3	Tǎo
tao4	tào
tao4	Tào
tau	tau
tau	Tau
tau1	tāu
tau1	Tāu
tau2	táu
tau2	Táu
tau3	tǎu
tau3	Tǎu
tau4	tàu
tau4	Tàu

te	te
te	Te
te1	tē
te1	Tē
te2	té
te2	Té
te3	tě
te3	Tě
te4	tè
te4	Tè

tei	tei
tei	Tei
tei1	tēi
tei1	Tēi
tei2	téi
tei2	Téi
tei3	těi
tei3	Těi
tei4	tèi
tei4	Tèi

teng	teng
teng	Teng
teng1	tēng
teng1	Tēng
teng2	téng
teng2	Téng
teng3	těng
teng3	Těng
teng4	tèng
teng4	Tèng

ti	ti
ti	Ti
ti1	tī
ti1	Tī
ti2	tí
ti2	Tí
ti3	tǐ
ti3	Tǐ
ti4	tì
ti4	Tì

tian	tian
tian	Tian
tian1	tiān
tian1	Tiān
tian2	tián
tian2	Tián
tian3	tiǎn
tian3	Tiǎn
tian4	tiàn
tian4	Tiàn
tyan	tyan
tyan	Tyan
tyan1	tyān
tyan1	Tyān
tyan2	tyán
tyan2	Tyán
tyan3	tyǎn
tyan3	Tyǎn
tyan4	tyàn
tyan4	Tyàn

tiao	tiao
tiao	Tiao
tiao1	tiāo
tiao1	Tiāo
tiao2	tiáo
tiao2	Tiáo
tiao3	tiǎo
tiao3	Tiǎo
tiao4	tiào
tiao4	Tiào
tiau	tiau
tiau	Tiau
tiau1	tiāu
tiau1	Tiāu
tiau2	tiáu
tiau2	Tiáu
tiau3	tiǎu
tiau3	Tiǎu
tiau4	tiàu
tiau4	Tiàu
tyau	tyau
tyau	Tyau
tyau1	tyāu
tyau1	Tyāu
tyau2	tyáu
tyau2	Tyáu
tyau3	tyǎu
tyau3	Tyǎu
tyau4	tyàu
tyau4	Tyàu

tie	tie
tie	Tie
tie1	tiē
tie1	Tiē
tie2	tié
tie2	Tié
tie3	tiě
tie3	Tiě
tie4	tiè
tie4	Tiè
tye	tye
tye	Tye
tye1	tyē
tye1	Tyē
tye2	tyé
tye2	Tyé
tye3	tyě
tye3	Tyě
tye4	tyè
tye4	Tyè

ting	ting
ting	Ting
ting1	tīng
ting1	Tīng
ting2	tíng
ting2	Tíng
ting3	tǐng
ting3	Tǐng
ting4	tìng
ting4	Tìng

tong	tong
tong	Tong
tong1	tōng
tong1	Tōng
tong2	tóng
tong2	Tóng
tong3	tǒng
tong3	Tǒng
tong4	tòng
tong4	Tòng
tung	tung
tung	Tung
tung1	tūng
tung1	Tūng
tung2	túng
tung2	Túng
tung3	tǔng
tung3	Tǔng
tung4	tùng
tung4	Tùng

tou	tou
tou	Tou
tou1	tōu
tou1	Tōu
tou2	tóu
tou2	Tóu
tou3	tǒu
tou3	Tǒu
tou4	tòu
tou4	Tòu

tu	tu
tu	Tu
tu1	tū
tu1	Tū
tu2	tú
tu2	Tú
tu3	tǔ
tu3	Tǔ
tu4	tù
tu4	Tù

tuan	tuan
tuan	Tuan
tuan1	tuān
tuan1	Tuān
tuan2	tuán
tuan2	Tuán
tuan3	tuǎn
tuan3	Tuǎn
tuan4	tuàn
tuan4	Tuàn
twan	twan
twan	Twan
twan1	twān
twan1	Twān
twan2	twán
twan2	Twán
twan3	twǎn
twan3	Twǎn
twan4	twàn
twan4	Twàn

tui	tui
tui	Tui
tui1	tuī
tui1	Tuī
tui2	tuí
tui2	Tuí
tui3	tuǐ
tui3	Tuǐ
tui4	tuì
tui4	Tuì
tuei	tuei
tuei	Tuei
tuei1	tuēi
tuei1	Tuēi
tuei2	tuéi
tuei2	Tuéi
tuei3	tuěi
tuei3	Tuěi
tuei4	tuèi
tuei4	Tuèi
twei	twei
twei	Twei
twei1	twēi
twei1	Twēi
twei2	twéi
twei2	Twéi
twei3	twěi
twei3	Twěi
twei4	twèi
twei4	Twèi

tun	tun
tun	Tun
tun1	tūn
tun1	Tūn
tun2	tún
tun2	Tún
tun3	tǔn
tun3	Tǔn
tun4	tùn
tun4	Tùn
tuen	tuen
tuen	Tuen
tuen1	tuēn
tuen1	Tuēn
tuen2	tuén
tuen2	Tuén
tuen3	tuěn
tuen3	Tuěn
tuen4	tuèn
tuen4	Tuèn
twun	twun
twun	Twun
twun1	twūn
twun1	Twūn
twun2	twún
twun2	Twún
twun3	twǔn
twun3	Twǔn
twun4	twùn
twun4	Twùn

tuo	tuo
tuo	Tuo
tuo1	tuō
tuo1	Tuō
tuo2	tuó
tuo2	Tuó
tuo3	tuǒ
tuo3	Tuǒ
tuo4	tuò
tuo4	Tuò
two	two
two	Two
two1	twō
two1	Twō
two2	twó
two2	Twó
two3	twǒ
two3	Twǒ
two4	twò
two4	Twò

wa	wa
wa	Wa
wa1	wā
wa1	Wā
wa2	wá
wa2	Wá
wa3	wǎ
wa3	Wǎ
wa4	wà
wa4	Wà

wai	wai
wai	Wai
wai1	wāi
wai1	Wāi
wai2	wái
wai2	Wái
wai3	wǎi
wai3	Wǎi
wai4	wài
wai4	Wài

wan	wan
wan	Wan
wan1	wān
wan1	Wān
wan2	wán
wan2	Wán
wan3	wǎn
wan3	Wǎn
wan4	wàn
wan4	Wàn

wang	wang
wang	Wang
wang1	wāng
wang1	Wāng
wang2	wáng
wang2	Wáng
wang3	wǎng
wang3	Wǎng
wang4	wàng
wang4	Wàng

wei	wei
wei	Wei
wei1	wēi
wei1	Wēi
wei2	wéi
wei2	Wéi
wei3	wěi
wei3	Wěi
wei4	wèi
wei4	Wèi

wen	wen
wen	Wen
wen1	wēn
wen1	Wēn
wen2	wén
wen2	Wén
wen3	wěn
wen3	Wěn
wen4	wèn
wen4	Wèn

weng	weng
weng	Weng
weng1	wēng
weng1	Wēng
weng2	wéng
weng2	Wéng
weng3	wěng
weng3	Wěng
weng4	wèng
weng4	Wèng

wo	wo
wo	Wo
wo1	wō
wo1	Wō
wo2	wó
wo2	Wó
wo3	wǒ
wo3	Wǒ
wo4	wò
wo4	Wò

wu	wu
wu	Wu
wu1	wū
wu1	Wū
wu2	wú
wu2	Wú
wu3	wǔ
wu3	Wǔ
wu4	wù
wu4	Wù

xi	xi
xi	Xi
xi1	xī
xi1	Xī
xi2	xí
xi2	Xí
xi3	xǐ
xi3	Xǐ
xi4	xì
xi4	Xì
syi	syi
syi	Syi
syi1	syī
syi1	Syī
syi2	syí
syi2	Syí
syi3	syǐ
syi3	Syǐ
syi4	syì
syi4	Syì

xia	xia
xia	Xia
xia1	xiā
xia1	Xiā
xia2	xiá
xia2	Xiá
xia3	xiǎ
xia3	Xiǎ
xia4	xià
xia4	Xià
shia	shia
shia	Shia
shia1	shiā
shia1	Shiā
shia2	shiá
shia2	Shiá
shia3	shiǎ
shia3	Shiǎ
shia4	shià
shia4	Shià
sya	sya
sya	Sya
sya1	syā
sya1	Syā
sya2	syá
sya2	Syá
sya3	syǎ
sya3	Syǎ
sya4	syà
sya4	Syà

xian	xian
xian	Xian
xian1	xiān
xian1	Xiān
xian2	xián
xian2	Xián
xian3	xiǎn
xian3	Xiǎn
xian4	xiàn
xian4	Xiàn
shian	shian
shian	Shian
shian1	shiān
shian1	Shiān
shian2	shián
shian2	Shián
shian3	shiǎn
shian3	Shiǎn
shian4	shiàn
shian4	Shiàn
syan	syan
syan	Syan
syan1	syān
syan1	Syān
syan2	syán
syan2	Syán
syan3	syǎn
syan3	Syǎn
syan4	syàn
syan4	Syàn

xiang	xiang
xiang	Xiang
xiang1	xiāng
xiang1	Xiāng
xiang2	xiáng
xiang2	Xiáng
xiang3	xiǎng
xiang3	Xiǎng
xiang4	xiàng
xiang4	Xiàng
shiang	shiang
shiang	Shiang
shiang1	shiāng
shiang1	Shiāng
shiang2	shiáng
shiang2	Shiáng
shiang3	shiǎng
shiang3	Shiǎng
shiang4	shiàng
shiang4	Shiàng
syang	syang
syang	Syang
syang1	syāng
syang1	Syāng
syang2	syáng
syang2	Syáng
syang3	syǎng
syang3	Syǎng
syang4	syàng
syang4	Syàng

xiao	xiao
xiao	Xiao
xiao1	xiāo
xiao1	Xiāo
xiao2	xiáo
xiao2	Xiáo
xiao3	xiǎo
xiao3	Xiǎo
xiao4	xiào
xiao4	Xiào
shiau	shiau
shiau	Shiau
shiau1	shiāu
shiau1	Shiāu
shiau2	shiáu
shiau2	Shiáu
shiau3	shiǎu
shiau3	Shiǎu
shiau4	shiàu
shiau4	Shiàu
syau	syau
syau	Syau
syau1	syāu
syau1	Syāu
syau2	syáu
syau2	Syáu
syau3	syǎu
syau3	Syǎu
syau4	syàu
syau4	Syàu

xie	xie
xie	Xie
xie1	xiē
xie1	Xiē
xie2	xié
xie2	Xié
xie3	xiě
xie3	Xiě
xie4	xiè
xie4	Xiè
shie	shie
shie	Shie
shie1	shiē
shie1	Shiē
shie2	shié
shie2	Shié
shie3	shiě
shie3	Shiě
shie4	shiè
shie4	Shiè
sye	sye
sye	Sye
sye1	syē
sye1	Syē
sye2	syé
sye2	Syé
sye3	syě
sye3	Syě
sye4	syè
sye4	Syè

xin	xin
xin	Xin
xin1	xīn
xin1	Xīn
xin2	xín
xin2	Xín
xin3	xǐn
xin3	Xǐn
xin4	xìn
xin4	Xìn
shin	shin
shin	Shin
shin1	shīn
shin1	Shīn
shin2	shín
shin2	Shín
shin3	shǐn
shin3	Shǐn
shin4	shìn
shin4	Shìn
syin	syin
syin	Syin
syin1	syīn
syin1	Syīn
syin2	syín
syin2	Syín
syin3	syǐn
syin3	Syǐn
syin4	syìn
syin4	Syìn

xing	xing
xing	Xing
xing1	xīng
xing1	Xīng
xing2	xíng
xing2	Xíng
xing3	xǐng
xing3	Xǐng
xing4	xìng
xing4	Xìng
shing	shing
shing	Shing
shing1	shīng
shing1	Shīng
shing2	shíng
shing2	Shíng
shing3	shǐng
shing3	Shǐng
shing4	shìng
shing4	Shìng
sying	sying
sying	Sying
sying1	syīng
sying1	Syīng
sying2	syíng
sying2	Syíng
sying3	syǐng
sying3	Syǐng
sying4	syìng
sying4	Syìng

xiong	xiong
xiong	Xiong
xiong1	xiōng
xiong1	Xiōng
xiong2	xióng
xiong2	Xióng
xiong3	xiǒng
xiong3	Xiǒng
xiong4	xiòng
xiong4	Xiòng
shiung	shiung
shiung	Shiung
shiung1	shiūng
shiung1	Shiūng
shiung2	shiúng
shiung2	Shiúng
shiung3	shiǔng
shiung3	Shiǔng
shiung4	shiùng
shiung4	Shiùng
syung	syung
syung	Syung
syung1	syūng
syung1	Syūng
syung2	syúng
syung2	Syúng
syung3	syǔng
syung3	Syǔng
syung4	syùng
syung4	Syùng

xiu	xiu
xiu	Xiu
xiu1	xiū
xiu1	Xiū
xiu2	xiú
xiu2	Xiú
xiu3	xiǔ
xiu3	Xiǔ
xiu4	xiù
xiu4	Xiù
shiou	shiou
shiou	Shiou
shiou1	shiōu
shiou1	Shiōu
shiou2	shióu
shiou2	Shióu
shiou3	shiǒu
shiou3	Shiǒu
shiou4	shiòu
shiou4	Shiòu
syou	syou
syou	Syou
syou1	syōu
syou1	Syōu
syou2	syóu
syou2	Syóu
syou3	syǒu
syou3	Syǒu
syou4	syòu
syou4	Syòu

xu	xu
xu	Xu
xu1	xū
xu1	Xū
xu2	xú
xu2	Xú
xu3	xǔ
xu3	Xǔ
xu4	xù
xu4	Xù
shiu	shiu
shiu	Shiu
shiu1	shiū
shiu1	Shiū
shiu2	shiú
shiu2	Shiú
shiu3	shiǔ
shiu3	Shiǔ
shiu4	shiù
shiu4	Shiù
syu	syu
syu	Syu
syu1	syū
syu1	Syū
syu2	syú
syu2	Syú
syu3	syǔ
syu3	Syǔ
syu4	syù
syu4	Syù

xuan	xuan
xuan	Xuan
xuan1	xuān
xuan1	Xuān
xuan2	xuán
xuan2	Xuán
xuan3	xuǎn
xuan3	Xuǎn
xuan4	xuàn
xuan4	Xuàn
shiuan	shiuan
shiuan	Shiuan
shiuan1	shiuān
shiuan1	Shiuān
shiuan2	shiuán
shiuan2	Shiuán
shiuan3	shiuǎn
shiuan3	Shiuǎn
shiuan4	shiuàn
shiuan4	Shiuàn
sywan	sywan
sywan	Sywan
sywan1	sywān
sywan1	Sywān
sywan2	sywán
sywan2	Sywán
sywan3	sywǎn
sywan3	Sywǎn
sywan4	sywàn
sywan4	Sywàn

xue	xue
xue	Xue
xue1	xuē
xue1	Xuē
xue2	xué
xue2	Xué
xue3	xuě
xue3	Xuě
xue4	xuè
xue4	Xuè
shiue	shiue
shiue	Shiue
shiue1	shiuē
shiue1	Shiuē
shiue2	shiué
shiue2	Shiué
shiue3	shiuě
shiue3	Shiuě
shiue4	shiuè
shiue4	Shiuè
sywe	sywe
sywe	Sywe
sywe1	sywē
sywe1	Sywē
sywe2	sywé
sywe2	Sywé
sywe3	sywě
sywe3	Sywě
sywe4	sywè
sywe4	Sywè

xun	xun
xun	Xun
xun1	xūn
xun1	Xūn
xun2	xún
xun2	Xún
xun3	xǔn
xun3	Xǔn
xun4	xùn
xun4	Xùn
shiun	shiun
shiun	Shiun
shiun1	shiūn
shiun1	Shiūn
shiun2	shiún
shiun2	Shiún
shiun3	shiǔn
shiun3	Shiǔn
shiun4	shiùn
shiun4	Shiùn
syun	syun
syun	Syun
syun1	syūn
syun1	Syūn
syun2	syún
syun2	Syún
syun3	syǔn
syun3	Syǔn
syun4	syùn
syun4	Syùn

ya	ya
ya	Ya
ya1	yā
ya1	Yā
ya2	yá
ya2	Yá
ya3	yǎ
ya3	Yǎ
ya4	yà
ya4	Yà

yan	yan
yan	Yan
yan1	yān
yan1	Yān
yan2	yán
yan2	Yán
yan3	yǎn
yan3	Yǎn
yan4	yàn
yan4	Yàn

yang	yang
yang	Yang
yang1	yāng
yang1	Yāng
yang2	yáng
yang2	Yáng
yang3	yǎng
yang3	Yǎng
yang4	yàng
yang4	Yàng

yao	yao
yao	Yao
yao1	yāo
yao1	Yāo
yao2	yáo
yao2	Yáo
yao3	yǎo
yao3	Yǎo
yao4	yào
yao4	Yào
yau	yau
yau	Yau
yau1	yāu
yau1	Yāu
yau2	yáu
yau2	Yáu
yau3	yǎu
yau3	Yǎu
yau4	yàu
yau4	Yàu

ye	ye
ye	Ye
ye1	yē
ye1	Yē
ye2	yé
ye2	Yé
ye3	yě
ye3	Yě
ye4	yè
ye4	Yè

yi	yi
yi	Yi
yi1	yī
yi1	Yī
yi2	yí
yi2	Yí
yi3	yǐ
yi3	Yǐ
yi4	yì
yi4	Yì

yin	yin
yin	Yin
yin1	yīn
yin1	Yīn
yin2	yín
yin2	Yín
yin3	yǐn
yin3	Yǐn
yin4	yìn
yin4	Yìn

ying	ying
ying	Ying
ying1	yīng
ying1	Yīng
ying2	yíng
ying2	Yíng
ying3	yǐng
ying3	Yǐng
ying4	yìng
ying4	Yìng

yong	yong
yong	Yong
yong1	yōng
yong1	Yōng
yong2	yóng
yong2	Yóng
yong3	yǒng
yong3	Yǒng
yong4	yòng
yong4	Yòng
yung	yung
yung	Yung
yung1	yūng
yung1	Yūng
yung2	yúng
yung2	Yúng
yung3	yǔng
yung3	Yǔng
yung4	yùng
yung4	Yùng

yo	yo
yo	Yo
yo1	yō
yo1	Yō
yo2	yó
yo2	Yó
yo3	yǒ
yo3	Yǒ
yo4	yò
yo4	Yò

you	you
you	You
you1	yōu
you1	Yōu
you2	yóu
you2	Yóu
you3	yǒu
you3	Yǒu
you4	yòu
you4	Yòu

yu	yu
yu	Yu
yu1	yū
yu1	Yū
yu2	yú
yu2	Yú
yu3	yǔ
yu3	Yǔ
yu4	yù
yu4	Yù

yuan	yuan
yuan	Yuan
yuan1	yuān
yuan1	Yuān
yuan2	yuán
yuan2	Yuán
yuan3	yuǎn
yuan3	Yuǎn
yuan4	yuàn
yuan4	Yuàn
ywan	ywan
ywan	Ywan
ywan1	ywān
ywan1	Ywān
ywan2	ywán
ywan2	Ywán
ywan3	ywǎn
ywan3	Ywǎn
ywan4	ywàn
ywan4	Ywàn

yue	yue
yue	Yue
yue1	yuē
yue1	Yuē
yue2	yué
yue2	Yué
yue3	yuě
yue3	Yuě
yue4	yuè
yue4	Yuè
ywe	ywe
ywe	Ywe
ywe1	ywē
ywe1	Ywē
ywe2	ywé
ywe2	Ywé
ywe3	ywě
ywe3	Ywě
ywe4	ywè
ywe4	Ywè

yun	yun
yun	Yun
yun1	yūn
yun1	Yūn
yun2	yún
yun2	Yún
yun3	yǔn
yun3	Yǔn
yun4	yùn
yun4	Yùn

za	za
za	Za
za1	zā
za1	Zā
za2	zá
za2	Zá
za3	zǎ
za3	Zǎ
za4	zà
za4	Zà
tza	tza
tza	Tza
tza1	tzā
tza1	Tzā
tza2	tzá
tza2	Tzá
tza3	tzǎ
tza3	Tzǎ
tza4	tzà
tza4	Tzà
dza	dza
dza	Dza
dza1	dzā
dza1	Dzā
dza2	dzá
dza2	Dzá
dza3	dzǎ
dza3	Dzǎ
dza4	dzà
dza4	Dzà

zai	zai
zai	Zai
zai1	zāi
zai1	Zāi
zai2	zái
zai2	Zái
zai3	zǎi
zai3	Zǎi
zai4	zài
zai4	Zài
tzai	tzai
tzai	Tzai
tzai1	tzāi
tzai1	Tzāi
tzai2	tzái
tzai2	Tzái
tzai3	tzǎi
tzai3	Tzǎi
tzai4	tzài
tzai4	Tzài
dzai	dzai
dzai	Dzai
dzai1	dzāi
dzai1	Dzāi
dzai2	dzái
dzai2	Dzái
dzai3	dzǎi
dzai3	Dzǎi
dzai4	dzài
dzai4	Dzài

zan	zan
zan	Zan
zan1	zān
zan1	Zān
zan2	zán
zan2	Zán
zan3	zǎn
zan3	Zǎn
zan4	zàn
zan4	Zàn
tzan	tzan
tzan	Tzan
tzan1	tzān
tzan1	Tzān
tzan2	tzán
tzan2	Tzán
tzan3	tzǎn
tzan3	Tzǎn
tzan4	tzàn
tzan4	Tzàn
dzan	dzan
dzan	Dzan
dzan1	dzān
dzan1	Dzān
dzan2	dzán
dzan2	Dzán
dzan3	dzǎn
dzan3	Dzǎn
dzan4	dzàn
dzan4	Dzàn

zang	zang
zang	Zang
zang1	zāng
zang1	Zāng
zang2	záng
zang2	Záng
zang3	zǎng
zang3	Zǎng
zang4	zàng
zang4	Zàng
tzang	tzang
tzang	Tzang
tzang1	tzāng
tzang1	Tzāng
tzang2	tzáng
tzang2	Tzáng
tzang3	tzǎng
tzang3	Tzǎng
tzang4	tzàng
tzang4	Tzàng
dzang	dzang
dzang	Dzang
dzang1	dzāng
dzang1	Dzāng
dzang2	dzáng
dzang2	Dzáng
dzang3	dzǎng
dzang3	Dzǎng
dzang4	dzàng
dzang4	Dzàng

zao	zao
zao	Zao
zao1	zāo
zao1	Zāo
zao2	záo
zao2	Záo
zao3	zǎo
zao3	Zǎo
zao4	zào
zao4	Zào
tzau	tzau
tzau	Tzau
tzau1	tzāu
tzau1	Tzāu
tzau2	tzáu
tzau2	Tzáu
tzau3	tzǎu
tzau3	Tzǎu
tzau4	tzàu
tzau4	Tzàu
dzau	dzau
dzau	Dzau
dzau1	dzāu
dzau1	Dzāu
dzau2	dzáu
dzau2	Dzáu
dzau3	dzǎu
dzau3	Dzǎu
dzau4	dzàu
dzau4	Dzàu

ze	ze
ze	Ze
ze1	zē
ze1	Zē
ze2	zé
ze2	Zé
ze3	zě
ze3	Zě
ze4	zè
ze4	Zè
tze	tze
tze	Tze
tze1	tzē
tze1	Tzē
tze2	tzé
tze2	Tzé
tze3	tzě
tze3	Tzě
tze4	tzè
tze4	Tzè
dze	dze
dze	Dze
dze1	dzē
dze1	Dzē
dze2	dzé
dze2	Dzé
dze3	dzě
dze3	Dzě
dze4	dzè
dze4	Dzè

zei	zei
zei	Zei
zei1	zēi
zei1	Zēi
zei2	zéi
zei2	Zéi
zei3	zěi
zei3	Zěi
zei4	zèi
zei4	Zèi
tzei	tzei
tzei	Tzei
tzei1	tzēi
tzei1	Tzēi
tzei2	tzéi
tzei2	Tzéi
tzei3	tzěi
tzei3	Tzěi
tzei4	tzèi
tzei4	Tzèi
dzei	dzei
dzei	Dzei
dzei1	dzēi
dzei1	Dzēi
dzei2	dzéi
dzei2	Dzéi
dzei3	dzěi
dzei3	Dzěi
dzei4	dzèi
dzei4	Dzèi

zen	zen
zen	Zen
zen1	zēn
zen1	Zēn
zen2	zén
zen2	Zén
zen3	zěn
zen3	Zěn
zen4	zèn
zen4	Zèn
tzen	tzen
tzen	Tzen
tzen1	tzēn
tzen1	Tzēn
tzen2	tzén
tzen2	Tzén
tzen3	tzěn
tzen3	Tzěn
tzen4	tzèn
tzen4	Tzèn
dzen	dzen
dzen	Dzen
dzen1	dzēn
dzen1	Dzēn
dzen2	dzén
dzen2	Dzén
dzen3	dzěn
dzen3	Dzěn
dzen4	dzèn
dzen4	Dzèn

zeng	zeng
zeng	Zeng
zeng1	zēng
zeng1	Zēng
zeng2	zéng
zeng2	Zéng
zeng3	zěng
zeng3	Zěng
zeng4	zèng
zeng4	Zèng
tzeng	tzeng
tzeng	Tzeng
tzeng1	tzēng
tzeng1	Tzēng
tzeng2	tzéng
tzeng2	Tzéng
tzeng3	tzěng
tzeng3	Tzěng
tzeng4	tzèng
tzeng4	Tzèng
dzeng	dzeng
dzeng	Dzeng
dzeng1	dzēng
dzeng1	Dzēng
dzeng2	dzéng
dzeng2	Dzéng
dzeng3	dzěng
dzeng3	Dzěng
dzeng4	dzèng
dzeng4	Dzèng

zha	zha
zha	Zha
zha1	zhā
zha1	Zhā
zha2	zhá
zha2	Zhá
zha3	zhǎ
zha3	Zhǎ
zha4	zhà
zha4	Zhà
ja	ja
ja	Ja
ja1	jā
ja1	Jā
ja2	já
ja2	Já
ja3	jǎ
ja3	Jǎ
ja4	jà
ja4	Jà

zhai	zhai
zhai	Zhai
zhai1	zhāi
zhai1	Zhāi
zhai2	zhái
zhai2	Zhái
zhai3	zhǎi
zhai3	Zhǎi
zhai4	zhài
zhai4	Zhài
jai	jai
jai	Jai
jai1	jāi
jai1	Jāi
jai2	jái
jai2	Jái
jai3	jǎi
jai3	Jǎi
jai4	jài
jai4	Jài

zhan	zhan
zhan	Zhan
zhan1	zhān
zhan1	Zhān
zhan2	zhán
zhan2	Zhán
zhan3	zhǎn
zhan3	Zhǎn
zhan4	zhàn
zhan4	Zhàn
jan	jan
jan	Jan
jan1	jān
jan1	Jān
jan2	ján
jan2	Ján
jan3	jǎn
jan3	Jǎn
jan4	jàn
jan4	Jàn

zhang	zhang
zhang	Zhang
zhang1	zhāng
zhang1	Zhāng
zhang2	zháng
zhang2	Zháng
zhang3	zhǎng
zhang3	Zhǎng
zhang4	zhàng
zhang4	Zhàng
jang	jang
jang	Jang
jang1	jāng
jang1	Jāng
jang2	jáng
jang2	Jáng
jang3	jǎng
jang3	Jǎng
jang4	jàng
jang4	Jàng

zhao	zhao
zhao	Zhao
zhao1	zhāo
zhao1	Zhāo
zhao2	zháo
zhao2	Zháo
zhao3	zhǎo
zhao3	Zhǎo
zhao4	zhào
zhao4	Zhào
jau	jau
jau	Jau
jau1	jāu
jau1	Jāu
jau2	jáu
jau2	Jáu
jau3	jǎu
jau3	Jǎu
jau4	jàu
jau4	Jàu

zhe	zhe
zhe	Zhe
zhe1	zhē
zhe1	Zhē
zhe2	zhé
zhe2	Zhé
zhe3	zhě
zhe3	Zhě
zhe4	zhè
zhe4	Zhè
je	je
je	Je
je1	jē
je1	Jē
je2	jé
je2	Jé
je3	jě
je3	Jě
je4	jè
je4	Jè

zhei	zhei
zhei	Zhei
zhei1	zhēi
zhei1	Zhēi
zhei2	zhéi
zhei2	Zhéi
zhei3	zhěi
zhei3	Zhěi
zhei4	zhèi
zhei4	Zhèi
jei	jei
jei	Jei
jei1	jēi
jei1	Jēi
jei2	jéi
jei2	Jéi
jei3	jěi
jei3	Jěi
jei4	jèi
jei4	Jèi

zhen	zhen
zhen	Zhen
zhen1	zhēn
zhen1	Zhēn
zhen2	zhén
zhen2	Zhén
zhen3	zhěn
zhen3	Zhěn
zhen4	zhèn
zhen4	Zhèn
jen	jen
jen	Jen
jen1	jēn
jen1	Jēn
jen2	jén
jen2	Jén
jen3	jěn
jen3	Jěn
jen4	jèn
jen4	Jèn

zheng	zheng
zheng	Zheng
zheng1	zhēng
zheng1	Zhēng
zheng2	zhéng
zheng2	Zhéng
zheng3	zhěng
zheng3	Zhěng
zheng4	zhèng
zheng4	Zhèng
jeng	jeng
jeng	Jeng
jeng1	jēng
jeng1	Jēng
jeng2	jéng
jeng2	Jéng
jeng3	jěng
jeng3	Jěng
jeng4	jèng
jeng4	Jèng

zhi	zhi
zhi	Zhi
zhi1	zhī
zhi1	Zhī
zhi2	zhí
zhi2	Zhí
zhi3	zhǐ
zhi3	Zhǐ
zhi4	zhì
zhi4	Zhì
jr	jr
jr	Jr
jr1	jr̄
jr1	Jr̄
jr2	jŕ
jr2	Jŕ
jr3	jř
jr3	Jř
jr4	jr̀
jr4	Jr̀

zhong	zhong
zhong	Zhong
zhong1	zhōng
zhong1	Zhōng
zhong2	zhóng
zhong2	Zhóng
zhong3	zhǒng
zhong3	Zhǒng
zhong4	zhòng
zhong4	Zhòng
jung	jung
jung	Jung
jung1	jūng
jung1	Jūng
jung2	júng
jung2	Júng
jung3	jǔng
jung3	Jǔng
jung4	jùng
jung4	Jùng

zhou	zhou
zhou	Zhou
zhou1	zhōu
zhou1	Zhōu
zhou2	zhóu
zhou2	Zhóu
zhou3	zhǒu
zhou3	Zhǒu
zhou4	zhòu
zhou4	Zhòu
jou	jou
jou	Jou
jou1	jōu
jou1	Jōu
jou2	jóu
jou2	Jóu
jou3	jǒu
jou3	Jǒu
jou4	jòu
jou4	Jòu

zhu	zhu
zhu	Zhu
zhu1	zhū
zhu1	Zhū
zhu2	zhú
zhu2	Zhú
zhu3	zhǔ
zhu3	Zhǔ
zhu4	zhù
zhu4	Zhù

zhua	zhua
zhua	Zhua
zhua1	zhuā
zhua1	Zhuā
zhua2	zhuá
zhua2	Zhuá
zhua3	zhuǎ
zhua3	Zhuǎ
zhua4	zhuà
zhua4	Zhuà
jua	jua
jua	Jua
jua1	juā
jua1	Juā
jua2	juá
jua2	Juá
jua3	juǎ
jua3	Juǎ
jua4	juà
jua4	Juà
jwa	jwa
jwa	Jwa
jwa1	jwā
jwa1	Jwā
jwa2	jwá
jwa2	Jwá
jwa3	jwǎ
jwa3	Jwǎ
jwa4	jwà
jwa4	Jwà

zhuai	zhuai
zhuai	Zhuai
zhuai1	zhuāi
zhuai1	Zhuāi
zhuai2	zhuái
zhuai2	Zhuái
zhuai3	zhuǎi
zhuai3	Zhuǎi
zhuai4	zhuài
zhuai4	Zhuài
juai	juai
juai	Juai
juai1	juāi
juai1	Juāi
juai2	juái
juai2	Juái
juai3	juǎi
juai3	Juǎi
juai4	juài
juai4	Juài
jwai	jwai
jwai	Jwai
jwai1	jwāi
jwai1	Jwāi
jwai2	jwái
jwai2	Jwái
jwai3	jwǎi
jwai3	Jwǎi
jwai4	jwài
jwai4	Jwài

zhuan	zhuan
zhuan	Zhuan
zhuan1	zhuān
zhuan1	Zhuān
zhuan2	zhuán
zhuan2	Zhuán
zhuan3	zhuǎn
zhuan3	Zhuǎn
zhuan4	zhuàn
zhuan4	Zhuàn
jwan	jwan
jwan	Jwan
jwan1	jwān
jwan1	Jwān
jwan2	jwán
jwan2	Jwán
jwan3	jwǎn
jwan3	Jwǎn
jwan4	jwàn
jwan4	Jwàn

zhuang	zhuang
zhuang	Zhuang
zhuang1	zhuāng
zhuang1	Zhuāng
zhuang2	zhuáng
zhuang2	Zhuáng
zhuang3	zhuǎng
zhuang3	Zhuǎng
zhuang4	zhuàng
zhuang4	Zhuàng
juang	juang
juang	Juang
juang1	juāng
juang1	Juāng
juang2	juáng
juang2	Juáng
juang3	juǎng
juang3	Juǎng
juang4	juàng
juang4	Juàng
jwang	jwang
jwang	Jwang
jwang1	jwāng
jwang1	Jwāng
jwang2	jwáng
jwang2	Jwáng
jwang3	jwǎng
jwang3	Jwǎng
jwang4	jwàng
jwang4	Jwàng

zhui	zhui
zhui	Zhui
zhui1	zhuī
zhui1	Zhuī
zhui2	zhuí
zhui2	Zhuí
zhui3	zhuǐ
zhui3	Zhuǐ
zhui4	zhuì
zhui4	Zhuì
juei	juei
juei	Juei
juei1	juēi
juei1	Juēi
juei2	juéi
juei2	Juéi
juei3	juěi
juei3	Juěi
juei4	juèi
juei4	Juèi
jwei	jwei
jwei	Jwei
jwei1	jwēi
jwei1	Jwēi
jwei2	jwéi
jwei2	Jwéi
jwei3	jwěi
jwei3	Jwěi
jwei4	jwèi
jwei4	Jwèi

zhun	zhun
zhun	Zhun
zhun1	zhūn
zhun1	Zhūn
zhun2	zhún
zhun2	Zhún
zhun3	zhǔn
zhun3	Zhǔn
zhun4	zhùn
zhun4	Zhùn
juen	juen
juen	Juen
juen1	juēn
juen1	Juēn
juen2	juén
juen2	Juén
juen3	juěn
juen3	Juěn
juen4	juèn
juen4	Juèn
jwun	jwun
jwun	Jwun
jwun1	jwūn
jwun1	Jwūn
jwun2	jwún
jwun2	Jwún
jwun3	jwǔn
jwun3	Jwǔn
jwun4	jwùn
jwun4	Jwùn

zhuo	zhuo
zhuo	Zhuo
zhuo1	zhuō
zhuo1	Zhuō
zhuo2	zhuó
zhuo2	Zhuó
zhuo3	zhuǒ
zhuo3	Zhuǒ
zhuo4	zhuò
zhuo4	Zhuò
juo	juo
juo	Juo
juo1	juō
juo1	Juō
juo2	juó
juo2	Juó
juo3	juǒ
juo3	Juǒ
juo4	juò
juo4	Juò
jwo	jwo
jwo	Jwo
jwo1	jwō
jwo1	Jwō
jwo2	jwó
jwo2	Jwó
jwo3	jwǒ
jwo3	Jwǒ
jwo4	jwò
jwo4	Jwò

zi	zi
zi	Zi
zi1	zī
zi1	Zī
zi2	zí
zi2	Zí
zi3	zǐ
zi3	Zǐ
zi4	zì
zi4	Zì
tz	tz
tz	Tz
tz1	tz̄
tz1	Tz̄
tz2	tź
tz2	Tź
tz3	tž
tz3	Tž
tz4	tz̀
tz4	Tz̀
dz	dz
dz	Dz
dz1	dz̄
dz1	Dz̄
dz2	dź
dz2	Dź
dz3	dž
dz3	Dž
dz4	dz̀
dz4	Dz̀

zong	zong
zong	Zong
zong1	zōng
zong1	Zōng
zong2	zóng
zong2	Zóng
zong3	zǒng
zong3	Zǒng
zong4	zòng
zong4	Zòng
tzung	tzung
tzung	Tzung
tzung1	tzūng
tzung1	Tzūng
tzung2	tzúng
tzung2	Tzúng
tzung3	tzǔng
tzung3	Tzǔng
tzung4	tzùng
tzung4	Tzùng
dzung	dzung
dzung	Dzung
dzung1	dzūng
dzung1	Dzūng
dzung2	dzúng
dzung2	Dzúng
dzung3	dzǔng
dzung3	Dzǔng
dzung4	dzùng
dzung4	Dzùng

zou	zou
zou	Zou
zou1	zōu
zou1	Zōu
zou2	zóu
zou2	Zóu
zou3	zǒu
zou3	Zǒu
zou4	zòu
zou4	Zòu
tzou	tzou
tzou	Tzou
tzou1	tzōu
tzou1	Tzōu
tzou2	tzóu
tzou2	Tzóu
tzou3	tzǒu
tzou3	Tzǒu
tzou4	tzòu
tzou4	Tzòu
dzou	dzou
dzou	Dzou
dzou1	dzōu
dzou1	Dzōu
dzou2	dzóu
dzou2	Dzóu
dzou3	dzǒu
dzou3	Dzǒu
dzou4	dzòu
dzou4	Dzòu

zu	zu
zu	Zu
zu1	zū
zu1	Zū
zu2	zú
zu2	Zú
zu3	zǔ
zu3	Zǔ
zu4	zù
zu4	Zù
tzu	tzu
tzu	Tzu
tzu1	tzū
tzu1	Tzū
tzu2	tzú
tzu2	Tzú
tzu3	tzǔ
tzu3	Tzǔ
tzu4	tzù
tzu4	Tzù
dzu	dzu
dzu	Dzu
dzu1	dzū
dzu1	Dzū
dzu2	dzú
dzu2	Dzú
dzu3	dzǔ
dzu3	Dzǔ
dzu4	dzù
dzu4	Dzù

zuan	zuan
zuan	Zuan
zuan1	zuān
zuan1	Zuān
zuan2	zuán
zuan2	Zuán
zuan3	zuǎn
zuan3	Zuǎn
zuan4	zuàn
zuan4	Zuàn
tzuan	tzuan
tzuan	Tzuan
tzuan1	tzuān
tzuan1	Tzuān
tzuan2	tzuán
tzuan2	Tzuán
tzuan3	tzuǎn
tzuan3	Tzuǎn
tzuan4	tzuàn
tzuan4	Tzuàn
dzwan	dzwan
dzwan	Dzwan
dzwan1	dzwān
dzwan1	Dzwān
dzwan2	dzwán
dzwan2	Dzwán
dzwan3	dzwǎn
dzwan3	Dzwǎn
dzwan4	dzwàn
dzwan4	Dzwàn

zui	zui
zui	Zui
zui1	zuī
zui1	Zuī
zui2	zuí
zui2	Zuí
zui3	zuǐ
zui3	Zuǐ
zui4	zuì
zui4	Zuì
tzuei	tzuei
tzuei	Tzuei
tzuei1	tzuēi
tzuei1	Tzuēi
tzuei2	tzuéi
tzuei2	Tzuéi
tzuei3	tzuěi
tzuei3	Tzuěi
tzuei4	tzuèi
tzuei4	Tzuèi
dzwei	dzwei
dzwei	Dzwei
dzwei1	dzwēi
dzwei1	Dzwēi
dzwei2	dzwéi
dzwei2	Dzwéi
dzwei3	dzwěi
dzwei3	Dzwěi
dzwei4	dzwèi
dzwei4	Dzwèi

zun	zun
zun	Zun
zun1	zūn
zun1	Zūn
zun2	zún
zun2	Zún
zun3	zǔn
zun3	Zǔn
zun4	zùn
zun4	Zùn
tzuen	tzuen
tzuen	Tzuen
tzuen1	tzuēn
tzuen1	Tzuēn
tzuen2	tzuén
tzuen2	Tzuén
tzuen3	tzuěn
tzuen3	Tzuěn
tzuen4	tzuèn
tzuen4	Tzuèn
dzwun	dzwun
dzwun	Dzwun
dzwun1	dzwūn
dzwun1	Dzwūn
dzwun2	dzwún
dzwun2	Dzwún
dzwun3	dzwǔn
dzwun3	Dzwǔn
dzwun4	dzwùn
dzwun4	Dzwùn

zuo	zuo
zuo	Zuo
zuo1	zuō
zuo1	Zuō
zuo2	zuó
zuo2	Zuó
zuo3	zuǒ
zuo3	Zuǒ
zuo4	zuò
zuo4	Zuò
tzuo	tzuo
tzuo	Tzuo
tzuo1	tzuō
tzuo1	Tzuō
tzuo2	tzuó
tzuo2	Tzuó
tzuo3	tzuǒ
tzuo3	Tzuǒ
tzuo4	tzuò
tzuo4	Tzuò
dzwo	dzwo
dzwo	Dzwo
dzwo1	dzwō
dzwo1	Dzwō
dzwo2	dzwó
dzwo2	Dzwó
dzwo3	dzwǒ
dzwo3	Dzwǒ
dzwo4	dzwò
dzwo4	Dzwò
%chardef end
