%gen_inp
%ename BoPoMoFo-Syllables
%cname 注音符號
%encoding UTF-8
%selkey 1234567890
%endkey 1234567890-qwertyuiopasdfghjkl;zxcvbnm,./<>
%keyname begin
,  ㄝ
-  ㄦ
.  ㄡ
/  ㄥ
0  ㄢ
1  ㄅ
2  ㄉ
3  ˇ
4  ˋ
5  ㄓ
6  ˊ
7  ．
8  ㄚ
9  ㄞ
;  ㄤ
a  ㄇ
b  ㄖ
c  ㄏ
d  ㄎ
e  ㄍ
f  ㄑ
g  ㄕ
h  ㄘ
i  ㄛ
j  ㄨ
k  ㄜ
l  ㄠ
m  ㄩ
n  ㄙ
o  ㄟ
p  ㄣ
q  ㄆ
r  ㄐ
s  ㄋ
t  ㄔ
u  ㄧ
v  ㄒ
w  ㄊ
x  ㄌ
y  ㄗ
z  ㄈ
<  ，
>  。
%keyname  end
%chardef  begin
,  ㄝ
-  ㄦ
.  ㄡ
/  ㄥ
0  ㄢ
1  ㄅ
2  ㄉ
3  ˇ
4  ˋ
5  ㄓ
6  ˊ
7  ．
8  ㄚ
9  ㄞ
;  ㄤ
a  ㄇ
b  ㄖ
c  ㄏ
d  ㄎ
e  ㄍ
f  ㄑ
g  ㄕ
h  ㄘ
i  ㄛ
j  ㄨ
k  ㄜ
l  ㄠ
m  ㄩ
n  ㄙ
o  ㄟ
p  ㄣ
q  ㄆ
r  ㄐ
s  ㄋ
t  ㄔ
u  ㄧ
v  ㄒ
w  ㄊ
x  ㄌ
y  ㄗ
z  ㄈ
<  ，
>  。
%chardef end
