#普實台文輸入法 1.0 版
#趙惟倫 <chaoweilun@pcmail.com.tw> GPL 2004.5
#修改自 daibuun.tit (趙惟倫1997.10)
#根據普實台文 <http://www.taconet.com.tw/hioong/>
%gen_inp
%ename daibuun
%cname 普實台文
%selkey 1234567890
%keyname begin
' ’
. ．
a Ａ
b Ｂ
c Ｃ
d Ｄ
e Ｅ
f Ｆ
g Ｇ
h Ｈ
i Ｉ
j Ｊ
k Ｋ
l Ｌ
m Ｍ
n Ｎ
o Ｏ
p Ｐ
q Ｑ
r Ｒ
s Ｓ
t Ｔ
u Ｕ
v Ｖ
w Ｗ
x Ｘ
y Ｙ
z Ｚ
%keyname end
%chardef begin
iaw	ㄠ
ioy	ㄠ
cit	一
id	一
id	乙
defng	丁
chid	七
nae	乃
kao	九
kiuo	九
kiuu	九
liao	了
ji	二
nng	二
chyn	人
jiin	人
laang	人
jip	入
pad	八
pat	八
pueh	八
pueq	八
kie	几
doy	刀
diaw	刁
tiaw	刁
lat	力
lek	力
pie	匕
sip	十
zap	十
pog	卜
poiq	卜
iu	又
bueq	乜
miq	乜
safm	三
saxm	三
svaf	三
e	下
ha	下
he	下
ke	下
loih	下
diang	丈
diong	丈
dng	丈
dong	丈
dviu	丈
chviu	上
cviu	上
derng	上
siang	上
siong	上
siorng	上
af	丫
hoaan	丸
oaan	丸
vii	丸
hoaan	凡
hoan	凡
kiuo	久
kuo	久
ar	也
ia	也
iar	也
ma	也
oan'ar	也
qid	乞
uu	于
w	于
boong	亡
gud	兀
gut	兀
jim	刃
ciog	勺
chiefn	千
zhefng	千
zhaf	叉
zhef	叉
qao	口
qor	口
zhao	口
zhuix	口
do	土
too	土
tor	土
su	士
sek	夕
siah	夕
dai	大
doa	大
doax'bak	大
taix	大
ju	女
juo	女
lu	女
luo	女
lie	女
cie	子
jie	子
kvar	子
kviar	子
zuo	子
qied	孑
qoad	孓
zhurn	寸
zhuxn	寸
iern'qix	小
suex	小
siao	小
sioir	小
zhaw'tiw'ar	小
zhea'phuee	小
chix	尸
sy	尸
safm	山
safn	山
siefn	山
svoaf	山
zhoafn	川
kafng	工
kngf	工
kofng	工
qafng	工
di	己
ie	己
ki	己
kie	己
ie	已
ci	巳
su	巳
kin'ar	巾
kwn	巾
kyn	巾
kwn	巾
kafn	干
kaxn	干
kvoaf	干
ek	弋
kefng	弓
kiofng	弓
ciaq	才
zaai	才
zai	才
zhaai	才
ban	万
chiog	亍
zheg	彳
tiuo	丑
tviuo	丑
kaix	丐
kay	丐
bue	不
kee	不
m	不
pud	不
cioxng	中
dexng	中
diofng	中
dioxng	中
dofng	中
hofng	丰
kaix	丰
dafn	丹
cy	之
irn	尹
urn	尹
maau	予
uo	予
uu	予
ii	予
iin	云
uun	云
cvea	井
cvie	井
zerng	井
zvea	井
ho	互
hox	互
go	五
gvor	五
qofng	亢
qor	亢
qoxng	亢
jiin	仁
sip	什
sirm	什
zap	什
defng	仃
hux	仆
phag	仆
phog	仆
kiuu	仇
siuu	仇
jeeng	仍
dvaf	今
kym	今
kyn	今
kaix	介
zeg	仄
zeq	仄
goaan	元
oaan	元
qof	元
irn	允
urn	允
lai	內
lap	內
loe	內
lui	內
lak	六
liok	六
liuh	六
hee	兮
afng	公
kafng	公
kofng	公
koy	公
chiarng	冗
jiarng	冗
jiorng	冗
hiofng	凶
bun	分
hun	分
hwn	分
pwn	分
chied	切
zhex	切
gvai	刈
uun	勻
kaw	勾
kooi	勾
koy	勾
kux	勾
boiq'dit	勿
but	勿
maix	勿
taix	勿
hoax	化
hoex	化
bok	匹
phid	匹
go	午
gvor	午
cyn	升
sefng	升
sap	卅
siab	卅
pien	卞
e	厄
ek	厄
gooi	厄
iuo	友
kip	及
hoafn	反
hoarn	反
parn	反
perng	反
jiim	壬
phiefn	天
phyn	天
tiefn	天
tvy	天
huu	夫
hw	夫
pof	夫
sviof	太
taix	太
iao	夭
iaw	夭
qafng	孔
qarng	孔
qorng	孔
cioir	少
#hoir-ioi'chi	少
siao	少
siaux	少
iuu	尤
chioiq	尺
zheg	尺
dun	屯
duun	屯
dwn	屯
paf	巴
pax	巴
hoaxn	幻
hvoar	幻
jiap	廿
jih	廿
deg	弔
diaux	弔
in	引
irn	引
urn	引
sym	心
koy	戈
ho	戶
ke'qao	戶
lo	戶
chiuo	手
pafn	手
siuo	手
zad	扎
cy	支
ky	支
bun	文
buun	文
dun	文
dao	斗
dor	斗
kwn	斤
kyn	斤
zhvef	生
hngf	方
hofng	方
pafng	方
pngf	方
jit	日
oat	曰
geh	月
goat	月
gueh	月
bak	木
bat	木
bok	木
koong	木
moih	木
qiaxm	欠
cie	止
dae	歹
dvae	歹
lae	歹
phvae	歹
boo	毋
buo	毋
buu	毋
daux	比
pi	比
pie	比
maau	毛
mngg	毛
mof	毛
moo	毛
si	氏
cie	水
suie	水
zuie	水
hea	火
hoir	火
huea	火
hvor	火
jiao	爪
jviao	爪
hu	父
huo	父
pe	父
gvaau	爻
hau	爻
phiexn	片
phvix	片
gaa	牙
gee	牙
geeng	牙
haa	牙
giuu	牛
guu	牛
gviuu	牛
kao	犬
qiern	犬
ngg	王
ong	王
oong	王
biern	丏
lek	仂
koad	夬
koae	夬
buu	旡
kix	旡
moo	旡
suu	殳
perng	丙
pviar	丙
sex	世
six	世
phy	丕
chixn	且
chviar	且
svar	且
zof	且
zw	且
bor	丘
qiw	丘
uix	由
qw	丘
zuo	主
ciax	乍
za	乍
zax	乍
hat	乏
hoat	乏
hoo	乎
ciofng	以
ie	以
puu	以
hux	付
ar	仔
lar	仔
var	仔
zuo	仔
su	仕
dooi	他
taf	他
tvaf	他
y	他
diang	仗
diong	仗
dai	代
de	代
leeng	令
leng	令
siefn	仙
siern	仙
jim	仞
chiofng	充
paf'zuie	充
hefng	兄
hviaf	兄
jiarm	冉
zheg	冊
zheq	冊
dafng	冬
dofng	冬
aw	凹
lab	凹
naiq	凹
naq	凹
kud	出
zhud	出
dut	凸
phog	凸
phoxng	凸
qafn	刊
kaf	加
kef	加
kafng	功
kofng	功
baw	包
paau	包
paw	包
zhofng	匆
pag	北
poe	北
pog	北
zad	匝
han	仟
piexn	半
poaxn	半
pvoax	半
hui	卉
huie	卉
huix	卉
qah	卡
qaq	卡
zah	卡
zap	卡
ciafm.	占
ciaxm	占
dixn	占
bao	卯
cy	卮
qix	去
quo	去
qux	去
qw	去
qoir	可
qor	可
tafng	可
toir	可
kor	古
kw	古
cviax	右
iu	右
iuo	右
diaux	召
siau	召
defng	叮
dexng	叮
qaux	叩
qaw	叩
qax	叩
qox	叩
loy	叨
toy	叨
tiao	叼
say	司
su	司
sw	司
sy	司
phoir	叵
ay	叫
kiaux	叫
kioix	叫
leng	另
ciaq	只
cie	只
saie	史
suo	史
teg	叱
daai	台
ii	台
tay	台
kaw	句
kof	句
koo	句
kux	句
paq	叭
six	四
sux	四
siuu	囚
goa	外
goe	外
iafng	央
iofng	央
ngf	央
sid	失
loo	奴
lefng	奶
nae	奶
nea	奶
ny	奶
in	孕
doix	它
ii	它
toi	它
toix	它
le	尼
leg	尼
lii	尼
nii	尼
ki	巨
ku	巨
qao	巧
qar	巧
qarm	巧
qiao	巧
zoir	左
zoix	左
chi	市
pox	布
biin	平
peeng	平
phvii	平
phvee	平
pvii	平
pvee	平
cvie	幼
iux	幼
pien	弁
hoong	弘
hud	弗
pid	必
bo	戊
dvar	打
koxng	打
phaq	打
qax	打
zhaq	打
hvaix	扔
hvix	扔
jeeng	扔
qiefn	扔
by	扒
pad	扒
paix	扒
pee	扒
pud	扒
phaq	扑
phog	扑
teg	斥
daxn	旦
dvoax	旦
hvoax	旦
sut	朮
zut	朮
purn	本
bi	未
bue	未
boag	末
boah	末
boat	末
bud	末
zad	札
cviaf	正
cviax	正
zefng	正
zexng	正
boir	母
bor	母
buo	母
mr	母
biin	民
de	氐
die	氐
erng	永
ciab	汁
defng	汀
tefng	汀
hoaxn	氾
hoan	犯
goaan	玄
hieen	玄
geg'ar	玉
gek	玉
giok	玉
koaf	瓜
koef	瓜
hau	瓦
hia	瓦
oa	瓦
oar	瓦
hafm	甘
kaf	甘
kafm	甘
chvy	生
sefng	生
svef	生
svy	生
eng	用
iong	用
ioxng	用
hvaix	甩
uix	自
phvef	均
soex	甩
sud	甩
chieen	田
dieen	田
dien	田
zhaan	田
iuu	由
duix	由
kab	甲
kaq	甲
syn	申
phid	疋
bad	白
peh	白
pek	白
peq'bak	白
pied	白
dioi	皮
phii	皮
phuee	皮
pii	皮
berng	皿
bak	目
bok	目
baau	矛
maau	矛
sie	矢
cioih	石
sek	石
siah	石
sip	石
kii	示
si	示
six	示
hooi	禾
hiet	穴
liap	立
lip	立
svaf	仨
gid	仡
gud	仡
doong	仝
ii	匜
siap	卌
sip	卌
giaa	夯
harng	夯
qorng	夯
tuo	宁
kuie	宄
quie	宄
kaf	尻
qaf	尻
qaw	尻
qoy	尻
phie	庀
pie.	庀
doy	忉
oat	戉
seeng	丞
siin	丞
diw	丟
hied	丟
phyn	乒
pyn	乒
phiafng	乓
phorng	乓
piaxng	乓
ky	乩
kexng	亙
qexng	亙
kaf	交
kaw	交
kiaw	交
ax	亦
ek	亦
ia	亦
iah	亦
hai	亥
horng	仿
kofng	伉
qoxng	伉
huea	伙
y	伊
yn	伊
gvor	伍
hoat	伐
hiw	休
hok	伏
hu	伏
diong	仲
kien	件
kvia	件
jiim	任
jim	任
giorng	仰
pie	仳
pii	仳
hun	份
hwn	份
pyn	份
nix	企
qix	企
kib	伋
qib	伋
kngf	光
kofng	光
hiofng	兇
diau	兆
daix'sefng	先
sefng	先
siefn	先
siexn	先
ciaau	全
kuy	全
lorng	全
zngg	全
zoaan	全
kang	共
kiong	共
kiorng	共
siang	共
deng'taau	再
koiq	再
oy	再
zaix	再
pefng	冰
liet	列
heeng	刑
hoaa	划
koix	划
burn	刎
goat	刖
load	劣
hefng	匈
hiofng	匈
ofng	匡
qefng	匡
qofng	匡
chiong	匠
chviu	匠
ixn	印
guii	危
huii	危
kaf	吉
kied	吉
qied	吉
le	吏
li	吏
daang	同
doong	同
kaang	同
siaang	同
siang	同
diaux	吊
tor	吐
tox	吐
w	吁
zhuxn	吋
kog	各
hioxng	向
hviax	向
ngx	向
phuh	向
vax	向
beeng	名
miaa	名
ap	合
hah	合
hap	合
kaq	合
ciah	吃
daxng'di	吃
gud	吃
qeg	吃
qid	吃
#zoy-kvoa'huo	吃
ho	后
iaw	吆
chiaf	吒
zhax	吒
yn	因
hoee	回
huee	回
mae	回
pae	回
sviaf	回
zuxn	圳
de	地
dex	地
di	地
due	地
di	在
si	在
zai	在
zhai	在
kef	圭
kuy	圭
w	圬
ii	圯
siog	夙
doy	多
kau	多
loih	多
zue	多
ii	夷
qoaf	夸
qw	夸
w	夸
bong	妄
kafn	奸
huy	妃
hoir	好
hvaux	好
hvor	好
hvox	好
phah'siag	好
y	她
juu	如
ciog	妁
ji	字
ju	字
zu	字
zhuun	存
zuun	存
uo	宇
ciuo	守
siuo	守
siux	守
teh	宅
tek	宅
teq	宅
afn	安
axn	安
voaf	安
si	寺
chiafm	尖
ciafm	尖
gid	屹
gud	屹
ciw	州
hoaan	帆
hoong	帆
phaang	帆
pexng	并
pheng	并
pviax	并
lieen	年
nii	年
zvae	年
seg	式
sid	式
ii	弛
sie	弛
baang	忙
boong	忙
zhurn	忖
jioong	戎
sud	戌
sux	戍
chviaa	成
cviaa	成
seeng	成
sviaa	成
qaux	扣
qaw	扣
qax	扣
qox	扣
kngf	扛
kofng	扛
tog	托
tuq	托
siw	收
zae	早
zar	早
zoi	早
zoir	早
cie	旨
suun	旬
hiog	旭
qeg	曲
qiaux	曲
qiaw	曲
qiog	曲
ex	曳
iu	有
iuo	有
u	有
hiuo	朽
phag	朴
phog	朴
phoih	朴
phoiq	朴
zw	朱
doir	朵
dooi	朵
luie	朵
hoafn	次
kae	次
mae	次
pae	次
pvae	次
piexn	次
suo'si	次
sux	次
sviaf	次
zhux	次
ciaf	此
zhuo	此
liaw'tied	死
sie	死
suo	死
phvii	坪
phviaa	坪
pvii	坪
nae	氖
juo	汝
lie	汝
luo	汝
han	汗
kvoa	汗
bag	汙
ux	汙
w	汙
kaf	江
kafng	江
dii	池
deh	汐
sek	汐
saxn	汕
svoax	汕
bag	污
ux	污
w	污
sixn	汛
hoaxn	汎
hef	灰
hoef	灰
huef	灰
hw	灰
boo	牟
pin	牝
pirn	牝
ar	百
paq	百
peg	百
peq	百
deg	竹
diog	竹
bie	米
ji	米
hiuo	缶
hor	缶
ioong	羊
viu'ar	羊
viuu	羊
uo	羽
lao	老
lau	老
laux	老
loir	老
nor	老
qoir	考
jii	而
joe	耒
joee	耒
lue	耒
lui	耒
hi	耳
hihvi	耳
hvi	耳
jvie	耳
nie	耳
ut	聿
baq	肉
hek	肉
jiok	肉
zu	肉
kwn	肋
kyn	肋
lek	肋
cy	肌
ky	肌
siin	臣
duy	自
duix	自
zu	自
cix	至
kiu	臼
qu	臼
cih	舌
sied	舌
zhoaxn	舛
zhurn	舛
ciw	舟
kuxn	艮
seg	色
gai	艾
gvai	艾
hvia	艾
hied	血
hoeg	血
hoeq	血
huiq	血
haang	行
heeng	行
heng	行
kviaa	行
zoa	行
ix	衣
svaf	衣
uy	衣
y	衣
say	西
sef	西
sy	西
chiefn	阡
ki	伎
kii	伎
gvor	仵
sixn	囟
doix	奼
tax	奼
kie	屺
pheeng	庄
zngf	庄
zofng	庄
han	扞
harn	扞
chiefn	扦
zhaf	扠
turn	汆
kie	汜
zhaf	汊
zhef	汊
gan	犴
haan	犴
defng	玎
dyn	玎
zhoir	艸
jeeng	艿
boong	邙
giong	邛
kioong	邛
koaxn	串
kvoa	串
phaf	串
zhngx	串
zhoaxn	串
hefng	亨
hiorng	亨
phefng	亨
ui	位
doax	住
dux	住
zoi	住
zu	住
tuo	佇
doi	佗
ii	佗
toi	佗
toix	佗
lin	佞
phoan	伴
phoaxn	伴
phvoa	伴
hud	佛
hut	佛
pit	佛
put	佛
hngg	何
hoi	何
hooi	何
oaa	何
kor	估
zoix	佐
iu	佑
iuo	佑
kaf	伽
kiaa	伽
qia	伽
qiaf	伽
su	伺
sw	伺
hwn	伸
lwn	伸
sixn	伸
syn	伸
zhwn	伸
dieen	佃
dien	佃
ciafm	佔
ciaxm	佔
diafm	佔
dixn	佔
vaf	佔
sai	似
su	似
dan	但
na	但
iong	佣
zhex	作
zog	作
zoiq	作
juo	你
jvie	你
lie	你
nie	你
pax	伯
peg	伯
peq	伯
pid	伯
def	低
ke	低
leeng	伶
lerng	伶
doo	余
ii	余
suu	余
un	余
uu	余
w	余
pox	佈
diet	佚
ek	佚
doe	兌
doee	兌
dui	兌
qad	克
qeg	克
biern	免
bun	免
pefng	兵
peng'ar	兵
phviaf	兵
pviaf	兵
iar	冶
viar	冶
leeng	冷
lerng	冷
baxng	別
maix	別
pat	別
pied	別
piet	別
pirn	別
phoaxn	判
phvoax	判
hioong	利
lai	利
li	利
safn	刪
paux	刨
qaw	刨
kiab	劫
zo	助
lor	努
kuu	劬
qw	劬
ah	匣
ap	匣
ciaq	即
cid	即
cviux	即
doih	即
zeg	即
loarn	卵
nng	卵
lin	吝
tiefn	吞
twn	吞
gvoo	吾
hor	否
hox	否
hvor	否
phie	否
chioig	呎
paf	吧
bor	呆
day	呆
gaai	呆
gong	呆
muii	呆
poir	呆
qox	呆
aix	呃
eg	呃
eq	呃
leg	呃
goo	吳
gvoo	吳
deeng	呈
dviaa	呈
teeng	呈
terng	呈
lu	呂
kwn	君
hoafn	吩
hwn	吩
phuxn	吩
phwn	吩
koix	告
qog	告
hw	吹
phuq	吹
zhuef	吹
zhuix	吹
zhuy	吹
burn	吻
cym	吻
qib	吸
qip	吸
soiq	吸
suq	吸
urn	吮
zha	吵
zhao	吵
zhar	吵
zhax	吵
duh	吶
lut	吶
hui	吠
pui	吠
hao	吼
hor	吼
gaa	呀
giaa	呀
cy	吱
ky	吱
qix	吱
haam	含
kaam	含
kvaa	含
qvaa	含
giim	吟
zhofng	囪
quxn	困
durn	囤
hud	囫
hngf	坊
hofng	坊
qefng	坑
qvy	坑
qvef	坑
cie	址
dafm	坍
kwn	均
phvy	均
garm	坎
qarm	坎
qaxm	坎
gip	圾
sab	圾
ze	坐
zhe	坐
zoi	坐
kii	圻
zaxng	壯
zofng	壯
zoxng	壯
giab	夾
gvueq	夾
kiab	夾
qoeh	夾
qoeq	夾
zngf	妝
zofng	妝
dox	妒
sek	妒
hoong	妨
liuo	妞
pie	妣
biau	妙
iaw	妖
giafng	妍
gieen	妍
giefn	妍
kiefn	妍
uu	妤
ki	妓
ky	妓
jim	妊
toir	妥
toix	妥
haux	孝
hax	孝
zw	孜
hw	孚
poe	孛
put	孛
liao	完
oaan	完
saxng	宋
soxng	宋
hoong	宏
kaix	尬
kek	局
kiok	局
phix	屁
phuix	屁
jiau	尿
jioi	尿
lioi	尿
niau	尿
bie	尾
buea	尾
mi	尾
kii	岐
ciim	岑
giin	岑
zhaf	岔
zhax	岔
gip	岌
kib	岌
buu	巫
hy	希
si	序
su	序
dix	庇
pix	庇
bin'zhngg	床
neq	眨
sngg	床
zhngg	床
zhoong	床
deeng	廷
cien	弄
kang	弄
lang	弄
long	弄
tang	弄
zhoxng	弄
de	弟
di	弟
doong	彤
heeng	形
horng	彷
poong	彷
ek	役
iaa	役
iah	役
boong	忘
ki	忌
qi	忌
cix	志
jirm	忍
lirm	忍
lurn	忍
siim	忱
kirn	快
qoaix	快
quix	快
qvoaix	快
qvoax	快
leg	忸
liog	忸
liuo	忸
ciofng	忪
kaix	戒
goar	我
goarn	我
gurn	我
gvor	我
pviaa	抄
pvoaa	抄
soy	抄
zhaw	抄
qoxng	抗
dioi	抖
dor	抖
ki	技
ky	技
huu	扶
koad	抉
giuo	扭
gviuo	扭
liuo	扭
niuo	扭
qiuo	扭
zoai	扭
liam	把
par	把
pea	把
peq	把
chih	扼
eg	扼
jih	扼
leg	扼
hoaa	找
zau	找
phuef	批
phy	批
pafn	扳
phafn	扳
piefn	扳
sw	抒
sy	抒
tuo	抒
chiar	扯
zhea	扯
ad	折
cied	折
cih	折
hurn	扮
pan	扮
daau	投
diooi	投
doo	投
jiao	抓
jiaux	抓
lak	抓
liam	抓
saf	抓
zoir	抓
aq	抑
ar	抑
eg	抑
iar	抑
bun	抆
burn	抆
kae	改
kuea	改
kofng	攻
iuu	攸
iw	攸
han	旱
voa	旱
kefng	更
kexng	更
koiq	更
kvef	更
kvy	更
sog	束
lie	李
heng	杏
zaai	材
zhaa	材
zhaai	材
zhngf	村
zhoafn	村
zhwn	村
do	杜
diong	杖
diu	杖
tng	杖
kie	杞
safm	杉
kafn	杆
kvoaf	杆
kvoay	杆
karng	杠
kefng	杠
ciog	杓
phiaw	杓
siah	杓
po	步
kiexn	每
kvix	每
muie	每
moea	每
kiuu	求
hong	汞
horng	汞
saf	沙
sef	沙
soa'ar	沙
soaf	沙
sixm	沁
sym	沁
diaam	沈
diim	沈
sirm	沈
tiam	沈
diaam	沉
diim	沉
sirm	沉
tiam	沉
goaan	沅
goarn	沅
phaix	沛
afng	汪
ofng	汪
koad	決
bok	沐
tad	汰
taix	汰
toa	汰
toaq	汰
dun	沌
bek	汨
kut	汨
chiaang	沖
chiofng	沖
but	沒
qofng'qa'qiaux	沒
qix	汽
ag	沃
chviu	汲
qib	汲
huun	汾
hwn	汾
ban	汴
pien	汴
hong	沆
bun	汶
buun	汶
biern	沔
kii	沂
zaux	灶
zoix	灶
ciog	灼
zay	災
kiuo	灸
kiux	灸
kux	灸
ux	灸
looi	牢
bor	牡
buo	牡
taf	牠
toy	牠
dek	狄
koong	狂
siao	狂
kao	玖
kiuo	玖
iorng	甬
huo	甫
laam	男
dieen	甸
dien	甸
sexng	甸
zoi	皂
zoir	皂
zooi	皂
deeng	盯
defng	盯
dvix	盯
ie	矣
ix	矣
say	私
sw	私
sy	私
siaux	秀
siux	秀
lud	禿
qut	禿
tud	禿
tut	禿
kiux	究
he	系
harn	罕
siaux	肖
siaw	肖
hofng	肓
kafn	肝
kvoaf	肝
w	肝
diuo	肘
kofng	肛
dao	肚
do	肚
dor	肚
iok	育
ioy	育
liong	良
lioong	良
baang	芒
boong	芒
mii	芒
o	芋
u	芋
w	芋
ciog	芍
hien	見
kiexn	見
kvix	見
kag	角
gaan	言
gieen	言
kog	谷
dau	豆
do	豆
sie	豕
suo	豕
poax	貝
poex	貝
chiaq	赤
cviaf	赤
sied	赤
zheg	赤
zao	走
zoir	走
zor	走
ciog	足
zux	足
sefng	身
siefn	身
sym	身
syn	身
chiaf	車
kw	車
ky	車
hiafm	辛
sefng	辛
syn	辛
siin	辰
syn	辰
ux	迂
w	迂
sixn	迅
gid	迄
gud	迄
suun	巡
uun	巡
ib	邑
heeng	邢
iaa	邪
sia	邪
siaa	邪
pafng	邦
dar	那
doir	那
hid	那
looi	那
nar	那
iuo	酉
lie	里
hoong	防
goarn	阮
ngr	阮
zeng	阱
hoarn	阪
parn	阪
qefng	阬
dofng	佟
siaa	佘
siau	劭
iuo	卣
iuu	卣
boee	囮
lap	妠
kim	妗
baang	尨
quie	庋
teg	忒
teg	忑
qurn	忐
tarm	忐
pien	忭
chix	忮
cix	忮
ki	忮
qix	忮
chiofng	忡
go	忤
gvor	忤
hiefn	忻
hym	忻
pien	抃
phof	抔
poo	抔
kib	扱
zhab	扱
han	旰
harn	旰
ek	杙
qit	杙
gud	杌
zhaf	杈
zhay	杈
ae	毐
ay	毐
chied	沏
id	汩
oad	汩
cie	沚
joe	汭
iern	沇
liuo	狃
urn	狁
kafn	玕
defng	町
derng	町
defng	疔
deng'ar	疔
zoi	皁
zoir	皁
zooi	皁
jeeng	礽
eg	肐
ioong	肜
kefng	芎
kiofng	芎
kyn	芎
chiefn	芊
chiexn	芊
hoong	芃
hoaan	芄
oaan	芄
die	豸
toa	豸
zai	豸
pyn	邠
aix	阨
eg	阨
eq	阨
leg	阨
cie	阯
peng	並
pexng	並
pheng	並
pviax	並
koai	乖
koay	乖
jie	乳
juo	乳
lefng	乳
lyn	乳
ny	乳
dai	事
lai	事
sai	事
su	事
koar	些
siaf	些
af	亞
ax	亞
hiarng	享
hiorng	享
kefng	京
kiofng	京
kviaf	京
kvy	京
dvix	佯
ioong	佯
y	依
sai	侍
si	侍
su	侍
kaf	佳
dvix	使
sae	使
saix	使
suo	使
sux	使
liaau	佬
loir	佬
kefng	供
kexng	供
kiofng	供
kioxng	供
le	例
laai	來
lai	來
qarn	侃
pexng	併
pheng	併
piaxng	併
pviax	併
chie	侈
pe	佩
phoex	佩
phuex	佩
poe	佩
pue	佩
daau	佻
diaau	佻
diao	佻
tiaw	佻
ek	佾
zw	侏
iu	侑
tox	兔
jii	兒
su	兕
lerng	兩
liorng	兩
niuo	兩
nior	兩
nng	兩
ku	具
qu	具
ee	其
kii	其
kix	其
ky	其
diern	典
liet	冽
haam	函
qeg	刻
kngx	券
koaxn	券
qoaxn	券
birn	刷
soad	刷
sueq	刷
zhoex	刷
chiaq	刺
chix	刺
duh	刺
zaan	刺
zheg	刺
daux	到
doix	到
kaq	到
kaux	到
koad	刮
koaq	刮
kuiq	刮
qaw	刮
qef	刮
quef	刮
zex	制
dog	剁
doix	剁
dvae	剁
hai	劾
heg	劾
qeg	劾
zud	卒
zut	卒
hiap	協
dog	卓
doiq	卓
py	卑
koax	卦
kngr	卷
kngx	卷
koarn	卷
koaxn	卷
sia	卸
siax	卸
sud	卹
chiuo	取
chviuo	取
taai	取
zhuo	取
zhux	取
siog	叔
zeg	叔
siu	受
siw	受
bi	味
haf	呵
oy	呵
kaf	咖
kef	咖
phuie	呸
ku	咕
zor	咀
syn	呻
dut	咄
ciux	咒
paau	咆
aau	呼
hof	呼
hox	呼
qof	呼
huu	咐
hux	咐
kof	呱
oaf	呱
of	呱
hafm	和
hee	和
hoee	和
hoi	和
hooi	和
dong	咚
ni	呢
niq	呢
ciw	周
zax	咋
zeg	咋
ban	命
beng	命
mia	命
miax'duea	命
kiu	咎
kox	固
laa	垃
laq	垃
qoir	坷
peeng	坪
pheeng	坪
phvee	坪
pvee	坪
phoy	坡
tarn	坦
tvar	坦
qwn	坤
teg	坼
zeg	坼
ia	夜
iu	夜
mee	夜
mii	夜
hong	奉
kii	奇
ky	奇
qi'qiaw	奇
qiaf	奇
da	奈
daa	奈
daai	奈
nai	奈
iafm	奄
iarm	奄
phwn	奔
chiab	妾
suea'ii	妾
tiab	妾
bor	妻
ke'au	妻
zhef	妻
zhex	妻
zhuef	妻
uie	委
be	妹
moe	妹
mui	妹
noa	妹
nii	妮
kof	姑
bor	姆
mr	姆
ciao	姐
ciar	姐
cie	姐
zea	姐
zoar	姐
sad	姍
safn	姍
siefn	姍
sie	始
sexng	姓
svex	姓
svix	姓
cie	姊
zea	姊
diok	妯
diuu	妯
tiw	妯
lefng	妳
lie	妳
nae	妳
nea	妳
ny	妳
sai	姒
su	姒
beng	孟
berng	孟
borng	孟
kof	孤
kuix	季
zofng	宗
deng	定
suex	細
jun	韌
niuu	樑
dvia	定
koafn	官
kvoaf	官
gii	宜
diu	宙
oarn	宛
siong	尚
sviu	尚
qud	屈
quu	屈
ud	屈
diaxm	居
ki	居
kw	居
w	居
kaix	屆
biin	岷
kngf	岡
kofng	岡
gan	岸
hvoa	岸
gaam	岩
giaam	岩
naa	岩
siu	岫
dai	岱
gak	岳
liaam	帘
chiuo	帚
ciuo	帚
tiab	帖
phax	帕
phex	帕
peh	帛
pek	帛
peq	帛
pit	帛
loo	帑
torng	帑
heng	幸
kefng	庚
kvef	庚
kvy	庚
diaxm	店
huo	府
de	底
dea	底
die	底
diq	底
duea	底
paau	庖
chieen	延
ieen	延
ii	延
iin	延
hieen	弦
hoo	弧
lo	弩
lor	弩
orng	往
zefng	征
hud	彿
hef	彼
hiaf	彼
hid	彼
hie	彼
pie	彼
tiarm	忝
diofng	忠
hud	忽
liam	念
hurn	忿
ioxng	怏
zefng	怔
qiab	怯
tud	怵
pox	怖
kaix	怪
koaix	怪
koex	怪
lurn	怕
lwn'dvar	怕
lwn'neq	怕
phvax	怕
poeq	怕
ii	怡
sexng	性
svex	性
svix	性
nii	怩
hud	怫
huix	怫
dad	怛
daxn	怛
tarn	怛
ar	或
hek	或
iar	或
chiaang	戕
chioong	戕
zhoong	戕
paang	房
poo	房
poong	房
le	戾
sor	所
seeng	承
siin	承
svaa	承
sviuu	承
laf	拉
lap	拉
liab	拉
liap	拉
poeh	拉
qiuo	拉
toaq	拉
phoafn	拌
poan	拌
poaxn	拌
pvoaa	拌
duq	拄
birn	抿
hud	拂
pit	拂
puea	拂
pvoa	拂
via	拂
boad	抹
boah	抹
boaq	抹
ki	拒
ku	拒
ciaw	招
cioy	招
phef	披
phy	披
tog	拓
tuq	拓
phoah	拔
poah	拔
poat	拔
poeh	拔
puih	拔
qaw	拔
hied	拋
phaf	拋
phaux	拋
phaw	拋
liaam	拈
liafm	拈
ny	拈
peeng	抨
phvii	抨
chiw	抽
liw	抽
lef'ma	罵
tef	躺
tiw	抽
ab	押
aq	押
koae	拐
lao	拐
zoad	拙
bor	拇
buo	拇
daq	拍
phaq	拍
pheg	拍
cie	抵
die	抵
duea	抵
duo	抵
hoafn	拚
huxn	拚
pien	拚
pviaxn	拚
larm	抱
moq	抱
phau	抱
phoi	抱
var	抱
kof	拘
qw	拘
toaf	拖
toaq	拖
toef	拖
toy	拖
ao	拗
aux	拗
teg	拆
tiaq	拆
zheg	拆
giaa	抬
kngf	抬
qay	抬
tay	抬
leeng	拎
de	放
horng	放
hox	放
hoxng	放
paxng	放
huo	斧
por	斧
of	於
uu	於
ii	於
w	於
ong	旺
seg	昔
zhog	昔
ek	易
i	易
iah	易
koe	易
vi	易
chiofng	昌
qwn	昆
goong	昂
beeng	明
biin	明
leeng	明
maa	明
mee	明
miaa	明
hngf	昏
hwn	昏
hym	昕
hoi	昊
sefng	昇
hok	服
peeng	朋
haang	杭
hoong	杭
hofng	枋
pafng	枋
ciarm	枕
cirm	枕
tef	靠
phea	頰
cixm	枕
dafng	東
dofng	東
kea	果
koir	果
loi	果
oir	果
qor	果
biao	杳
paa	杷
pee	杷
gii	枇
pii	枇
pix	枇
cy	枝
ky	枝
liim	林
naa	林
poef	杯
kiet	杰
parn	板
puef	板
orng	枉
sioong	松
soong	松
zheeng	松
seg	析
tuo	杵
zhuo	杵
muii	枚
tuo	杼
biao	杪
hoir	杲
koir	杲
hiafm	欣
hym	欣
buo	武
kii	歧
but	歿
biin	氓
hwn	氛
qib	泣
du	注
dux	注
zu	注
zux	注
bi	泳
eng	泳
erng	泳
dooi	沱
pix	泌
bee	泥
lee	泥
moee	泥
nii	泥
to'cviw	泥
too	泥
hooi	河
iooi	河
kof	沽
kor	沽
bag	沾
diab	沾
diafm	沾
tiafm	沾
uxn	沾
ciao	沼
phoy	波
hoex	沫
mui	沫
hoad	法
hoong	泓
hud	沸
huix	沸
phu	沸
puix	沸
puq	沸
ex	泄
sied	泄
iuu	油
horng	況
hoxng	況
ciefn	沮
zor	沮
zw	沮
sux	泗
siuu	泅
iofng	泱
ioxng	泱
ieen	沿
ien	沿
di	治
dii	治
ii	治
tay	治
paau	泡
paw	泡
pha	泡
phaux	泡
phaw	泡
phok	泡
phva	泡
hoaxn	泛
hvaox	泛
pok	泊
boat	沬
pheh	沬
birn	泯
bao	泖
leeng	泠
qaxng	炕
qoxng	炕
daam	炎
iaam	炎
iam	炎
zhao	炒
zhar	炒
zhuef	炊
zhuy	炊
zuef	炊
ciah	炙
ciax	炙
zeg	炙
paa	爬
pee	爬
cvix	爭
cvy	爭
hit	爭
zefng	爭
zvef	爭
paa	爸
paf	爸
pax	爸
poir	爸
parn	版
bok	牧
but	物
mih	物
mngq	物
ciong	狀
zng	狀
zong	狀
ab	狎
zhux	狙
zw	狙
kao	狗
kaw'ar	狗
kor	狗
hoo	狐
goarn	玩
i	玩
oarn	玩
kag	玨
muii	玫
saxn	疝
gid	疙
kix	疙
kiux	疚
deg	的
deq	的
ee	的
uu	盂
beeng	盲
boong	盲
mii	盲
dit	直
dix	知
dy	知
zay	知
siah	矽
sieh	矽
sia	社
sai	祀
su	祀
zhai	祀
kii	祁
perng	秉
pexng	秉
qafng	空
qaxng	空
qofng	空
qoxng	空
kiofng	穹
diog	竺
kiuo	糾
kiux	糾
barng	罔
borng	罔
hioxng	羌
kiofng	羌
qiofng	羌
bie	羋
ciar	者
hix	肺
huix	肺
phaix	肺
huii	肥
puii	肥
puui	肥
cy	肢
ky	肢
kefng	肱
defng'tuie	股
kor	股
kw	股
dwn	肫
kefng	肩
kiefn	肩
gvaau	肴
hofng	肪
qae	肯
qerng	肯
go	臥
gvo	臥
quxn	臥
iorng	臾
ju	臾
kui	臾
siar	舍
siax	舍
hofng	芳
phafng	芳
cy	芝
huu	芙
phuu	芙
paf	芭
gaa	芽
gee	芽
vie	芽
safn	芟
qiin	芹
quun	芹
quun	芹
hef	花
hoaa	花
hoaf	花
hoef	花
hwn	芬
kaix	芥
kex	芥
koax	芥
sym	芯
uun	芸
hoo	芣
ki	芰
huix	芾
cie	芷
hor	虎
sad	虱
seg	虱
zhof	初
zhuef	初
piao	表
pioir	表
ad	軋
kauq	軋
ud	軋
geeng	迎
geng	迎
giaa	迎
gviaa	迎
dngr	返
hoarn	返
kin	近
kun	近
siau	邵
die	邸
qiw	邱
qw	邱
poe	邶
pien	采
zhae	采
zhaix	采
kym	金
ciarng	長
dioong	長
diorng	長
dngg	長
dviuo	長
loix	長
buun	門
lofng	門
mngg	門
hu	阜
dooi	陀
tooi	陀
af	阿
ar	阿
arn	阿
oy	阿
zah	阻
zor	阻
hu	附
hux	附
koax	附
phy	陂
zuy	隹
ho	雨
uo	雨
ux	雨
chvy	青
zhefng	青
zhvef	青
huy	非
put'si	非
tek	侘
zhax	侘
kao	佼
swn	侄
kof	刳
qoaf	刳
zad	咂
zap	咂
qurn	囷
quun	囷
leeng	囹
dad	妲
tarn	妲
loo	孥
bit	宓
hok	宓
dong	宕
bay	屄
py	屄
hay'phvi	岬
kab	岬
leeng	岭
nia	岭
hud	帗
phi	帔
phy	帔
diet	帙
ek	帙
iah	帙
ciaw	弨
lok	彔
zof	徂
biin	忞
phefng	怦
ho	怙
tiab	怗
horng	怳
zax	怍
zok	怍
laau	怓
naau	怓
leeng	怜
ciefn	戔
zaan	戔
hox	戽
qiaam	拑
qvii	拑
huo	拊
horng	昉
biin	旻
buun	旻
zeg	昃
gaa	枒
joe	枘
huun	枌
iao	殀
dap	沓
dauh	沓
tauh	沓
zhauh	沓
phoaxn	泮
arm	泔
harm	泔
kafm	泔
sut	沭
leg	泐
kerng	泂
diet	泆
ek	泆
sox	泝
cirn	沴
hym	炘
dun	炖
huix	狒
koad	玦
kaix	玠
beeng	甿
boong	甿
eng	甿
pi	畀
w	盱
gud	矻
sek	穸
sib	穸
heg	肸
doy	舠
goaan	芫
duun	芚
tuun	芚
su	芧
joe	芮
mo	芼
moo	芼
qiaxm	芡
qiim	芩
kii	虯
kiuu	虯
kiw	虯
qiuu	虯
haang	迒
hoong	迒
ga	迓
dwn	迍
go	迕
gvor	迕
pit	邲
pix	邲
perng	邴
pexng	邴
haam	邯
haan	邯
hafm	邯
phy	邳
tay	邰
zox	阼
keg	亟
qix	亟
daan	亭
deeng	亭
liang	亮
liong	亮
sixn	信
syn	信
chirm	侵
chym	侵
haau	侯
ho	侯
hoo	侯
kaau	侯
pafn	便
peeng	便
pieen	便
pien	便
hiap	俠
kiab	俠
iorng	俑
toxng	俑
siaux	俏
siaw	俏
poir	保
chiog	促
zheg	促
lu	侶
hw	俘
kii	俟
su	俟
zuxn	俊
kek	俗
kiok	俗
siok	俗
buo	侮
lai	俐
li	俐
gooi	俄
gvoo	俄
he	係
lie	俚
zor	俎
juu	俞
kiok	侷
iern	兗
mau	冒
mo	冒
diu	冑
koafn	冠
koaxn	冠
kvoaf	冠
zhad	剎
tex	剃
tix	剃
qaw	削
siaq	削
sied	削
siog	削
cieen	前
cvii	前
derng	前
zeeng	前
zuun	前
chix	剌
lat	剌
qad	剋
qeg	剋
zeg	則
iorng	勇
biern	勉
put	勃
geng	勁
keng	勁
kexng	勁
poo	匍
laam	南
laan	南
qeg	卻
qiog	卻
qioiq	卻
ho	厚
hox	厚
kau	厚
poan	叛
gvao	咬
ka	咬
kaf	咬
kaw	咬
ay	哀
zw	咨
gvai	哎
zaix	哉
zay	哉
haam	咸
ii	咦
haai	咳
kaf	咳
qaix	咳
qeg	咳
oaf	哇
sirm	哂
sirn	哂
ied	咽
iefn	咽
iexn	咽
bef	咪
by	咪
mef	咪
my	咪
phirn	品
harng	哄
hong	哄
horng	哄
hvar	哄
ab	哈
gab	哈
hab	哈
qab	哈
kok	咯
ku	咯
lok	咯
qak	咯
cie	咫
larn	咱
zaf	咱
hiw	咻
bie	咩
mef	咩
liet	咧
ly	咿
y	咿
iu	囿
dyn	垂
se	垂
see	垂
soee	垂
suii	垂
heeng	型
guun	垠
kao	垢
kor	垢
seeng	城
sviaa	城
qoar	垮
kay	垓
ek	奕
qex	契
qied	契
quex	契
sied	契
zaux	奏
zox	奏
kef	奎
kuy	奎
hoaxn	奐
kiofng	姜
qiofng	姜
phefng	姘
sux	姿
zw	姿
hau	姣
kao	姣
ii	姨
oaf	娃
bor	姥
dit	姪
iaau	姚
iooi	姚
kafm	姦
kafn	姦
kaxn	姦
uy	威
iefn	姻
yn	姻
haai	孩
siefn	宣
soafn	宣
hoan	宦
seg	室
sid	室
qeg	客
qeq	客
iu	宥
hofng	封
pafng	封
hy	屎
sae	屎
sie	屎
suo	屎
peeng	屏
perng	屏
piin	屏
pirn	屏
chix	屍
sy	屍
ag	屋
og	屋
si	峙
doong	峒
hang	巷
dex	帝
soex	帥
sud	帥
hiw	幽
iw	幽
do	度
dok	度
dooi	度
kiexn	建
bie	弭
gan	彥
ciog	很
cviaa	很
cyn	很
hurn	很
tai	待
hoee	徊
lut	律
suun	徇
au	後
hau	後
hio	後
hioi	後
ho	後
ioong	徉
lo	怒
no	怒
siu	怒
su	思
sux	思
sw	思
sy	思
dai	怠
kib	急
cirm	怎
tae	怎
taix	怎
zvae	怎
zvoar	怎
oaxn	怨
horng	恍
hvoar	恍
qab	恰
hin	恨
hun	恨
qoef	恢
heeng	恆
si	恃
diam	恬
tiaam	恬
dong	恫
tofng	恫
qiag	恪
qog	恪
sud	恤
phiefn	扁
piefn	扁
piern	扁
pirn	扁
purn	扁
pvie	扁
paix	拜
iafm	挖
iaq	挖
oad	挖
oea	挖
oeq	挖
or	挖
tax	挖
uiq	挖
uy	挖
afn	按
axn	按
dvi	按
hoaa	按
hvoa	按
pefng	拼
phefng	拼
piefn	拼
pviax	拼
pvy	拼
chid	拭
seg	拭
zut	拭
chii	持
dii	持
qied	拮
ex	拽
cie	指
kie	指
zngr	指
zvae	指
giorng	拱
kiorng	拱
koir	拷
qoir	拷
cirn	拯
koad	括
qioiq	拾
sip	拾
zap	拾
zhoaan	拴
zhoafn	拴
gviauq	挑
tiao	挑
tiaw	挑
tiooi	挑
tioy	挑
hoa	挂
koax	挂
zefng	政
zexng	政
kox	故
chiog	斫
ciog	斫
cioiq	斫
ii	施
six	施
sy	施
vi	施
hix	既
kix	既
zhurn	春
zhwn	春
ciaw	昭
iaxng	映
ioxng	映
ngx	映
viaf	映
viar	映
viax	映
mai	昧
moe	昧
mui	昧
ci	是
di	是
si	是
chvy	星
safn	星
sefng	星
zhvef	星
za	昨
zoih	昨
zok	昨
iok	昱
ad	曷
had	曷
qi	柿
bag	染
jiarm	染
nie	染
duo	柱
tiau	柱
zu	柱
jiuu	柔
bor	某
muii	某
karn	柬
kax	架
kex	架
qoex	架
koaf	枯
kof	枯
pof	枯
saf	柵
zheg	柵
kiu	柩
qu	柩
koaf	柯
qoy	柯
pexng	柄
pvix	柄
pvex	柄
kafm	柑
qiaam	柑
dek	柚
diok	柚
iu	柚
zaf	查
zef	查
zhaa	查
kor	枸
peg	柏
peq	柏
zeg	柞
zek	柞
zok	柞
liuo	柳
peeng	枰
pheeng	枰
pvoaa	枰
ap	柙
kaq	柙
def	柢
die	柢
qok	柝
tog	柝
chid	柒
zheg	柒
oay	歪
iofng	殃
dai	殆
dngg	段
doan	段
dvoa	段
tng	段
dak	毒
dok	毒
tau	毒
pie	毗
pii	毗
hud	氟
zoaan	泉
zvoaa	泉
ioong	洋
iuu	洋
viuu	洋
ciw	洲
aang	洪
hoong	洪
laau	流
liuu	流
liux	流
cyn	津
dyn	津
le	洌
liet	洌
ji	洱
jvie	洱
dong	洞
sea	洗
siern	洗
suea	洗
hoat	活
koad	活
oah	活
hiap	洽
phaix	派
hiofng	洶
lok	洛
uie	洧
kofng	洸
ex	洩
siap	洩
sied	洩
dooi	洮
iaau	洮
toy	洮
suun	洵
kix	洎
heg	洫
hog	洫
hieen	炫
hien	炫
ka	為
ui	為
uii	為
perng	炳
ku	炬
kerng	炯
taxn	炭
tvoax	炭
cvix	炸
siab	炸
zax	炸
zvax	炸
paau	炮
phaux	炮
puu	炮
ciaux	炤
ciaw	炤
oaan	爰
sefng	牲
svy	牲
zefng	牲
kor	牯
de	牴
die	牴
siuo	狩
siux	狩
guun	狠
hurn	狠
kaf	狡
kao	狡
diafm	玷
diaxm	玷
loy'lof'cioih	珊
safn	珊
siefn	珊
soafn	珊
poy	玻
leeng	玲
cixn	珍
cyn	珍
dixn	珍
dyn	珍
pheg	珀
dai	玳
sim	甚
sirm	甚
sviar	甚
baxng	甭
boong	甭
uix	畏
kaix	界
kuex	界
qiern	畎
dieen	畋
ek	疫
iah	疫
soaf	疫
paf	疤
kaix	疥
koex	疥
iuu	疣
kuix	癸
kay	皆
tong'laang	皆
hoong	皇
kaf	皈
kui	皈
kuy	皈
dvi	盈
eeng	盈
phoaan	盆
phuun	盆
qvaf	盆
poef	盃
tioong	盅
zefng	盅
serng	省
sverng	省
durn	盹
chviu	相
siofng	相
siafng	相
sioxng	相
sioy	相
svaf	相
sviux	相
sviw	相
baai	眉
bii	眉
qafn	看
qaxn	看
qvoax	看
durn	盾
phaxn	盼
biao	眇
kefng	矜
qym	矜
saf	砂
sef	砂
soaf	砂
gerng	研
giefn	研
gien	研
giern	研
giq	砌
kiq	砌
zhea	砌
qarm	砍
cie	祉
kii	祈
kii	祇
uo	禹
guu	禺
koy	科
qef	科
qex	科
qoef	科
qoy	科
biao	秒
bioir	秒
chiw	秋
siw	秋
zheng	穿
zhngf	穿
zhngx	穿
zhoafn	穿
dut	突
kafn	竿
kvoaf	竿
cie	籽
zuo	籽
diu	紂
aang	紅
hoong	紅
kie	紀
qie	紀
jiin	紉
gid	紇
hut	紇
iag	約
iog	約
ioiq	約
w	紆
haang	缸
kng'ar	缸
kngf	缸
kofng	缸
bie	美
suie	美
ge	羿
mo	耄
lurn	耐
nai	耐
sar	耍
soar	耍
doafn	耑
zoafn	耑
iaa	耶
doax'qof	胖
phaxng	胖
phoaan	胖
phoaxn	胖
sw	胥
phef	胚
phy	胚
ui	胃
diu	胄
phvai	背
poe	背
poex	背
pue	背
puex	背
hoo	胡
oo	胡
kab	胛
kaq	胛
tay	胎
tef	胎
paw	胞
in	胤
cy	胝
def	胝
di	致
dix	致
safm	舢
doe	苧
tuo	苧
hoan	范
hmm	茅
maau	茅
ku	苣
ef	苛
oy	苛
qoy	苛
kw	苦
qor	苦
kaa	茄
kaf	茄
kiooi	茄
jiok	若
joa	若
loa	若
na	若
bo	茂
bak	茉
boat	茉
jiarm	苒
biaau	苗
efng	英
viaf	英
vy	英
zoad	茁
biet	苜
boat	苜
bok	苜
tay	苔
tii	苔
ty	苔
oafn	苑
oarn	苑
w	苑
paux	苞
paw	苞
poo	苞
leeng	苓
ko	苟
kor	苟
purn	苯
bao	茆
gek	虐
giak	虐
giok	虐
hoong	虹
qeng	虹
beeng	虻
boong	虻
hoef	虺
huie	虺
quie	虺
iern	衍
safm	衫
safn	衫
svaf	衫
aix	要
bueq	要
dih	要
iaux	要
iaw	要
kwn	觔
kex	計
kix	計
dexng	訂
hux	訃
zefng	貞
hu	負
pue	負
hux	赴
kiu	赳
kiuo	赳
paa	趴
phag	趴
koafn	軍
kwn	軍
kuie	軌
quie	軌
sut	述
hai	迦
kaf	迦
kiaf	迦
qiaf	迦
diaau	迢
siaau	迢
dek	迪
herng	迥
kerng	迥
diap	迭
diet	迭
ek	迭
peg	迫
peq	迫
dai	迨
kaw	郊
loong	郎
nngg	郎
hiog	郁
hap	郃
iuu	酋
siuu	酋
derng	酊
dang	重
deeng	重
diong	重
dioong	重
sngf	閂
soafn	閂
zhvoaf	閂
zhvoax	閂
an	限
han	限
hat	限
hoah	限
lo	陋
bek	陌
haang	降
hoong	降
kaxng	降
bien	面
bin	面
pien	面
keg	革
uie	韋
kiuo	韭
kuo	韭
ym	音
iah	頁
iap	頁
hofng	風
horng	風
efng	飛
huy	飛
pef	飛
poef	飛
puef	飛
ciah	食
sid	食
sit	食
su	食
chiuo	首
siuo	首
siux	首
hiafng	香
hiofng	香
hviof	香
hviw	香
phafng	香
kerng	剄
zhoix	剉
baang	厖
paang	厖
chiar	哆
chie	哆
doy	哆
qoaf	姱
dw	姝
kox	姤
kirn	巹
hiw	庥
iarm	弇
iaxm	弇
laam	弇
koafn	弮
koaxn	弮
toaxn	彖
sef	恓
qofng	恇
diaau	恌
tiaw	恌
hiofng	恟
kefng	扃
kerng	扃
juu	拏
nar	拏
soarn	拶
zaf	挓
iuu	斿
chiorng	昶
ioong	昜
diet	昳
huo	昫
ux	昫
perng	昺
zarm	昝
bao	昴
kuu	朐
qw	朐
ku	柜
kui	柜
ex	枻
ciax	柘
dox	柘
kaa	枷
kaf	枷
kax	枷
kee	枷
jiarm	柟
laam	柟
hiaw	枵
iaw	枵
cie	枳
ciog	柷
dut	柮
lut	柮
huu	枹
hw	枹
da	柰
daa	柰
dai	柰
nai	柰
sie	枲
koae	柺
kvoae	柺
zof	殂
cirn	殄
tiarm	殄
tiern	殄
zerng	殄
pix	毖
pheeng	洴
ix	洟
hiux	洒
sar	洒
sea	洒
zhea	泚
zhuo	泚
juu	洳
hoee	洄
suu	洙
zw	洙
hoong	洚
kaxng	洚
hok	洑
jii	洏
zux	炷
koy	牁
qoy	珂
kaf	珈
dafm	眈
bien	眄
biern	眄
mo	眊
sirn	矧
phi	砒
phvi	砒
phy	砒
py	砒
heg	砉
hek	砉
iaw	祅
pie	秕
tioong	种
zexng	种
dwn	窀
suun	紃
hoaan	紈
oaan	紈
hoo	罘
hw	罘
iuo	羑
kor	耇
dab	耷
qw	胠
zo	胙
zok	胙
cirn	胗
hoong	舡
lip	苙
bit	苾
pid	苾
pit	苾
pheeng	苹
poat	茇
hud	茀
pit	茀
diaau	苕
siafm	苫
tiafm	苫
zhw	苴
zw	苴
ie	苡
jirm	茌
huu	苻
liab	苶
phy	苤
mm	苺
keg	虼
efng	訇
zeg	迮
zog	迮
kef	邽
kuy	邽
seeng	郕
cid	郅
dw	邾
zw	邾
hoaan	郇
suun	郇
id	釔
kay	陔
heeng	恒
seeng	乘
seng	乘
pok	亳
koafn	倌
poe	倍
poex	倍
pue	倍
horng	倣
huo	俯
vax	俯
koan	倦
larn	倦
sien	倦
hong	俸
horng	俸
chiexn	倩
chviax	倩
zhexng	倩
heng	倖
lioong	倆
dah	值
dat	值
di	值
dit	值
ciax	借
cioiq	借
zeg	借
ie	倚
oar	倚
var	倚
dao	倒
doi	倒
doir	倒
doix	倒
toih	倒
bun	們
buun	們
lirn	們
nie	們
iafm	俺
iaxm	俺
dioong	倀
zheeng	倀
kut	倔
kix	倨
kux	倨
ku	俱
kw	俱
qu	俱
chiofng	倡
chioxng	倡
ee	個
koix	個
suea'haxn	個
bo	候
hau	候
hoi	候
hooi	候
po	候
terng'hau	候
torng	倘
paai	俳
poee	俳
siw	修
oe	倭
oir	倭
oy	倭
ue	倭
gee	倪
goee	倪
phix	俾
pi	俾
py	俾
luun	倫
zhngf	倉
zhofng	倉
kiafm	兼
oafn	冤
oay	冤
voay	冤
wn	冤
beeng	冥
kefng	冥
mil	冥
tiorng	冢
daxng	凍
doxng	凍
gaxn	凍
leeng	凌
zurn	准
diaw	凋
phoax	剖
phor	剖
oafn	剜
oarn	剜
gviauq	剔
tag	剔
teg	剔
tog	剔
kofng	剛
pag	剝
peq	剝
phog	剝
huie	匪
huy	匪
hwn	匪
qefng	卿
goaan	原
zhog	厝
zhox	厝
zhux	厝
sor	叟
chioy	哨
saux	哨
siaux	哨
daf	唐
dngg	唐
doong	唐
poong	唐
gan	唁
iok	唷
vaiq	唷
hefng	哼
koy	哥
died	哲
soi	唆
soy	唆
po	哺
li	哩
lie	哩
may	哩
hao	哭
qaux	哭
qog	哭
goaan	員
oaan	員
qof	員
vii	員
aq	唉
ay	唉
hae	唉
hvay	唉
y	唉
haw	哮
looi	哪
nar	哪
soaq	哪
goo	哦
gvoo	哦
ox	哦
zeg	唧
duun	唇
keng	哽
kerng	哽
hie	唏
hy	唏
phor	圃
gie	圄
guo	圄
kefng	埂
phof	埔
pof	埔
baai	埋
daai	埋
ay	埃
iaf	埃
ha	夏
he	夏
hee	夏
lofng	套
tog	套
toix	套
tuq	套
zong	奘
hee	奚
soy	娑
lioong	娘
niaa	娘
niuu	娘
nioo	娘
looi	娜
nar	娜
koafn	娟
go	娛
guu	娛
bie	娓
ii	姬
ky	姬
syn	娠
de	娣
biern	娩
boarn	娩
goo	娥
gvoo	娥
lie	娌
phefng	娉
phexng	娉
sngf	孫
suxn	孫
swn	孫
zvae	宰
had	害
hai	害
daw	家
kaf	家
kef	家
tau'zhuix	家
axn	宴
iexn	宴
kefng	宮
kiofng	宮
kofng	宮
siaw	宵
ioong	容
siin	宸
dox	射
ek	射
sia	射
zoih	射
phuex	屑
sab	屑
seq	屑
sied	屑
sud	屑
suq	屑
diern	展
tiern	展
kek	屐
kiah	屐
kiok	屐
chioy	峭
siaux	峭
hiap	峽
kiab	峽
zuxn	峻
iok	峪
kog	峪
gooi	峨
gvoo	峨
hafng	峰
hofng	峰
doir	島
qaxm	崁
hiern	峴
chy	差
kaq	差
zhaf	差
zhay	差
zhef	差
zoah	差
sek	席
siah	席
say	師
sw	師
qox	庫
deeng	庭
dviaa	庭
texng	庭
zoi	座
cviar	弱
jioih	弱
jiok	弱
larm	弱
ze	弱
doo	徒
kexng	徑
chii	徐
suu	徐
iong	恙
sux	恣
sie	恥
tie	恥
qiorng	恐
sux	恕
kiofng	恭
wn	恩
yn	恩
hioiq	息
seg	息
sid	息
chiao	悄
go	悟
gvo	悟
chiorng	悚
siorng	悚
sorng	悚
han	悍
harn	悍
hoea	悔
hoex	悔
de	悌
iet	悅
oat	悅
poe	悖
siexn	扇
svix	扇
koaan	拳
kuun	拳
qoaan	拳
qied	挈
liah	拿
nar	拿
teh	拿
saw	捎
siaw	捎
siet	捎
giab	挾
gveh	挾
gvoeh	挾
hiap	挾
kiab	挾
kvaa	挾
qiaau	挾
cirn	振
cyn	振
dirn	振
liah	捕
po	捕
por	捕
qurn	捆
gea	捏
gie	捏
liab	捏
liap	捏
chiog	捉
liah	捉
teeng	挺
teng	挺
terng	挺
ieen	捐
koafn	捐
koarn	捐
oafn	捐
barn	挽
boarn	挽
laf	挪
looi	挪
nar	挪
zhoix	挫
ay	挨
uef	挨
voay	挨
han	捍
harn	捍
pad	捌
pueq	捌
hau	效
bie	敉
diau	料
liau	料
peeng	旁
poong	旁
lie	旅
luo	旅
dvia	時
sii	時
cixn	晉
axn	晏
voax	晏
hoong	晃
horng	晃
hioxng	晌
siorng	晌
diaau	晁
diau	晁
sw	書
sy	書
zw	書
sog	朔
dim	朕
larng	朗
lorng	朗
hau	校
kao	校
kaux	校
hat	核
hek	核
hut	核
axn	案
voax	案
qefng	框
qofng	框
hoaan	桓
kwn	根
kyn	根
kuix	桂
kid	桔
kied	桔
huo	栩
uo	栩
loah	梳
sef	梳
sof	梳
suef	梳
gi	栗
lat	栗
leg	栗
dog	桌
doiq	桌
zau	桌
sngf	桑
sofng	桑
zay	栽
zhaa	柴
zhaai	柴
doong	桐
taang	桐
kiet	桀
keg	格
keq	格
dooi	桃
tooi	桃
dw	株
zw	株
uii	桅
sngf	栓
zhngf	栓
zhoafn	栓
heeng	桁
hoong	桁
hvoaai	桁
su	殊
suu	殊
suun	殉
wn	殷
yn	殷
qix	氣
quix	氣
zhexng	氣
iarng	氧
iorng	氧
hai	氦
yn	氤
taix	泰
toax	泰
erng	浪
long	浪
loong	浪
nng	浪
tex	涕
saw	消
siaw	消
siw	消
kefng	涇
qeng	涇
phor	浦
cixm	浸
hae	海
cied	浙
koafn	涓
lie	浬
siap	涉
hoo	浮
phuu	浮
zuxn	浚
ek	浴
iok	浴
hoi	浩
iorng	涌
liab	涅
ib	浥
giim	涔
gym	涔
ioong	烊
hafng	烘
hofng	烘
hong	烘
qoir	烤
lek	烙
loi	烙
loy	烙
ux	烙
liet	烈
of	烏
diaf	爹
dek	特
diaau	特
diaux	特
tiaan	特
kva'siuu	狼
lioong	狼
loong	狼
eh	狹
hiap	狹
oeh	狹
ueh	狹
poe	狽
lii	狸
koaxn	狷
pafn	班
pay	班
lee	琉
liuu	琉
poe	珮
poex	珮
zuy	珠
zw	珠
kef	珪
kuy	珪
lok	珞
hvoa	畔
poan	畔
bor	畝
chviu	畜
hiog	畜
teg	畜
tiog	畜
puxn	畚
laau	留
liuu	留
cit	疾
zek	疾
peng	病
pve	病
pvi	病
zek	病
zexng	症
phii	疲
kafm	疳
zw	疽
doong	疼
taxng	疼
cirn	疹
phiah	疹
kaa	痂
kaf	痂
phie	痂
qee	痂
daxn	疸
tarn	疸
hoi	皋
hooi	皋
koy	皋
pha	皰
phaux	皰
aq	益
eg	益
iaq	益
id	益
ap	盍
ioxng	盎
hieen	眩
hiin	眩
cyn	真
bieen	眠
biin	眠
mngg	眠
chiab	眨
liab	眨
niq	眨
kie	矩
kuo	矩
phefng	砰
cym	砧
diafm	砧
dym	砧
zad	砸
hoad	砝
phoax	破
phoix	破
syn	砷
cie	砥
die	砥
piern	砭
phaux	砲
pix	祕
iu	祐
suu	祠
sui	祟
suy	祟
zong	祟
zor	祖
seeng	神
siin	神
ciog	祝
ciux	祝
cy	祗
die	祗
zax	祚
zox	祚
chixn	秤
peeng	秤
pheeng	秤
zhexng	秤
boat	秣
boe	秣
iofng	秧
ngf	秧
zof	租
ciin	秦
diet	秩
pix	秘
zeg	窄
iao	窈
diam	站
diaxm	站
zam	站
zaxn	站
paf	笆
chiaux	笑
chioix	笑
chioxng	笑
siaux	笑
hurn	粉
horng	紡
pharng	紡
saf	紗
sef	紗
buun	紋
suun	紋
bun	紊
sox	素
sux	素
seg	索
soig	索
soiq	索
suun	純
liuo	紐
phoex	紕
phy	紕
pii	紕
py	紕
kib	級
qib	級
uun	紜
lap	納
cie	紙
zoar	紙
hwn	紛
qad	缺
qeq	缺
qiq	缺
qoad	缺
queq	缺
kor	罟
koy	羔
chix	翅
afng	翁
ofng	翁
kii	耆
ky	耆
uun	耘
kefng	耕
loah	耙
paf	耙
pe	耙
pee	耙
hvox	耗
dafm	耽
kerng	耿
kofng	胱
cy	脂
ih	胰
ii	胰
iefn	胭
dong	胴
zhex	脆
zhuix	脆
hefng	胸
hiofng	胸
kog	胳
beh	脈
bek	脈
meh	脈
daxng	能
ex'hiao	能
leeng	能
ue	能
uex'hiao	能
uex'hiarng	能
ciaq	脊
cid	脊
zeg	脊
pieen	胼
qoaf	胯
qox	胯
aux	臭
hiux	臭
zhaux	臭
gied	臬
giet	臬
iao	舀
viuo	舀
ci	舐
cvi	舐
haang	航
hoong	航
phaang	航
hofng	舫
horng	舫
parn	舨
pafn	般
phoaan	般
poafn	般
pvoaf	般
zof	芻
baang	茫
boong	茫
hngf	荒
hofng	荒
lai	荔
le	荔
nai	荔
kefng	荊
kviw	荊
jioong	茸
jiorng	茸
ciexn	荐
zao	草
zhao	草
zhoir	草
yn	茵
hoee	茴
jirm	荏
svy	茲
zw	茲
juo	茹
juu	茹
luu	茹
dee	茶
doo	茶
zhaa	茶
berng	茗
suun	荀
zw	茱
zhux	茨
zuu	茨
zw	茨
zhoafn	荃
zoaan	荃
qieen	虔
qvii	虔
barng	蚊
burn	蚊
buun	蚊
dor	蚪
irn	蚓
kurn	蚓
urn	蚓
zao	蚤
zoir	蚤
chy	蚩
pang	蚌
kafng	蚣
kofng	蚣
gaa	蚜
gee	蚜
leq	衰
soef	衰
suy	衰
tiofng	衷
oaan	袁
mai	袂
jirm	衽
kix	記
qied	訐
toir	討
hoong	訌
kofng	訌
safn	訕
saxn	訕
siexn	訕
soafn	訕
sofn	訕
sixn	訊
tog	託
huxn	訓
gid	訖
gud	訖
huo	訏
w	訏
ii	訑
sy	訑
qae	豈
qaq	豈
qie	豈
qiuo	豈
tae	豈
taq	豈
zhaai	豺
pax	豹
zaai	財
zai	財
zhaai	財
koxng	貢
qie	起
kiofng	躬
hiefn	軒
jim	軔
goat	軏
jiok	辱
saxng	送
soxng	送
gek	逆
hek	逆
keh	逆
kveh	逆
bee	迷
by	迷
deh	退
tex	退
toex	退
tuex	退
tuix	退
nae	迺
hoee	迴
dooi	逃
duy	追
jib	追
jiog	追
liog	追
ho	逅
pexng	迸
iofng	邕
kun	郡
heg	郝
hok	郝
sek	郝
erng	郢
terng	郢
ciuo	酒
poe'diong'but	酒
phoex	配
phuex	配
ciog	酌
defng	釘
dexng	釘
ciafm	針
cym	針
ciaw	釗
huo	釜
chiq	閃
nax	閃
siarm	閃
siq	閃
ien	院
vi	院
diin	陣
din	陣
zun	陣
dor	陡
kia	陡
pe	陛
duu	除
tii	除
heeng	陘
kefng	陘
kexng	陘
sefng	陞
ciaq	隻
zeg	隻
iaw	飢
ky	飢
bea	馬
mar	馬
kud	骨
kaw	高
koaan	高
kof	高
koy	高
kvoaai	高
daux	鬥
dox	鬥
keg	鬲
lek	鬲
kuie	鬼
kuy'ar	鬼
keng	倞
kiong	倞
liong	倞
chiog	俶
siog	俶
teg	俶
diuu	倜
teg	倜
kof	冓
kor	冓
kox	冓
zux	剚
dviaa	埕
tvia'ar	埕
doex	帨
soex	帨
saw	弰
hiog	彧
kaix	恝
qied	恝
hui	恚
jiim	恁
jirm	恁
lirn	恁
ib	悒
koafn	悁
koaxn	悁
oafn	悁
lie	悝
qoef	悝
qurn	悃
zhoafn	悛
zuxn	悛
ie	扆
kiog	挶
quxn	捃
ib	挹
load	捋
loah	捋
loaq	捋
loat	捋
looi	挼
phaix	旆
ciefn	旃
moo	旄
kii	旂
seeng	晟
seng	晟
tiao	朓
koir	栲
qoir	栲
seg	栻
teg	栻
sef	栖
zhef	栖
kiorng	栱
cid	桎
zeg	桎
kofng	桄
koad	栝
tiafm	栝
tiarm	栝
qaix	欬
jioong	毧
oan	浣
oarn	浣
gvoo	浯
seg	涑
chiog	浞
biern	浼
muie	浼
doo	涂
too	涂
zefng	烝
zofng	牂
ju	牸
zhoafn	牷
zoaan	牷
guun	狺
gviauq	狺
pe	狴
pex	狴
pie	狴
kiorng	珙
ji	珥
jvie	珥
zhea	玼
zhuo	玼
suun	珣
haang	珩
heeng	珩
diet	瓞
leeng	瓴
sixn	甡
cyn	畛
diaxm	痁
siafm	痁
zax	痄
kuu	痀
kw	痀
qw	痀
huix	疿
puix	疿
mui	眛
deg	眣
diet	眣
teg	眣
ii	眙
serng	眚
loo	砮
lor	砮
hu	祔
hux	祔
qw	祛
ho	祜
hud	祓
zut	秫
kuo	秬
cie	秭
piexn	窆
biao	窅
bieen	窅
iao	窅
kef	笄
hud	笏
kip	笈
qib	笈
zao	笊
zoir	笊
zvoar	笊
jiim	紝
heeng	紘
hoong	紘
sw	紓
kofng	罡
ciat	罝
zw	罝
kor	羖
huun	羒
hoong	翃
jii	胹
tiao	脁
tiaw	脁
kuo	舁
u	舁
uu	舁
kaf	茭
kaw	茭
kay	荄
dee	荑
ii	荑
chiexn	茜
kuxn	茛
cvie	茈
zhaf	茈
zhuo	茈
zhuu	茈
daang	茼
doong	茼
hok	茯
heng	荇
chie	茞
huu	蚨
phoo	蚨
poo	蚨
zheg	蚇
joe	蚋
jiok	衄
log	衄
lap	衲
kym	衿
qym	衿
qym	衾
jim	訒
kofng	豇
kafn	豻
ii	貤
saxn	赸
ciog	趵
koad	适
ii	迻
paang	逄
kiab	郟
hw	郛
hy	郗
ty	郗
qog	郜
qoix	郜
hiap	陜
siarm	陜
ueh	陜
teg	陟
zurn	隼
dexng	飣
tioxng	鬯
daf	乾
kafn	乾
kvoaf	乾
qieen	乾
gui	偽
teeng	停
haa	假
kar	假
kax	假
kea	假
kex	假
iern	偃
jia	偌
zhoxng	做
zoex	做
zoi	做
zoix	做
uie	偉
kien	健
kvia	健
gvor	偶
oef	偎
kay	偕
zefng	偵
chiaq	側
zheg	側
taw	偷
tof	偷
phiefn	偏
phvy	偏
tiefn	偏
siog	倏
daw	兜
biern	冕
hoong	凰
ciern	剪
zoarn	剪
hok	副
hux	副
lah	勒
lek	勒
nih	勒
ny	勒
bu	務
qafm	勘
qaxm	勘
qaxn	勘
dang	動
dong	動
dyn'dang	動
pok	匐
paau	匏
puu	匏
sii	匙
biq	匿
lek	匿
of	區
qw	區
piern	匾
chiafm	參
safm	參
sofm	參
svaf	參
sym	參
zhafm	參
baan	曼
ban	曼
moa	曼
siofng	商
laq	啦
lay	啦
loiq	啦
dauq	啄
deq	啄
dog	啄
torng	啄
af	啞
ax	啞
eg	啞
og	啞
py	啡
qerng	啃
qex	啃
sib	啃
oix	啊
chiaxng	唱
chioxng	唱
chviux	唱
dam	啖
darm	啖
bun	問
mng	問
ii	唯
ii      唯
oee	唯
uie	唯
uii	唯
bii	啤
bix	啤
diaxm	唸
liam	唸
siuu	售
doad	啜
zheq	啜
zhoad	啜
zoad	啜
ha	唬
haw	唬
hooi	唬
hor	唬
haam	啣
le	唳
ciw	啁
diaw	啁
doy	啁
liexn	圈
qoaan	圈
qoafn	圈
kog	國
hek	域
kafn	堅
kiefn	堅
doee	堆
duy	堆
dw	堆
phuh	堆
tong	堆
pof	埠
poi	埠
pi	埤
pii	埤
py	埤
ky	基
dngg	堂
doong	堂
dao	堵
dor	堵
cib	執
poee	培
pue	培
kaux	夠
kox	夠
chiaf	奢
zhoa	娶
zhu	娶
zhux	娶
loo	婁
oarn	婉
bor	婦
hu	婦
pu	婦
laam	婪
oy	婀
chiafng	娼
chiofng	娼
zhafng	娼
karn	婢
pi	婢
hwn	婚
pooi	婆
piao	婊
siok	孰
qox	寇
iin	寅
kiax	寄
kix	寄
kviax	寄
cip	寂
zat	寂
zauh	寂
zek	寂
siog	宿
siux	宿
ba	密
bak	密
bat	密
bit	密
ud	尉
uix	尉
zoafn	專
chiofng	將
ciafng	將
ciaxng	將
ciofng	將
cioxng	將
doo	屠
toaq	屜
zoong	崇
kia	崎
kii	崎
qy	崎
kut	崛
gaai	崖
zefng	崢
qwn	崑
pafng	崩
pefng	崩
phefng	崩
zhuy	崔
iun	崙
lun	崙
luun	崙
gvaau	崤
sioong	崧
kofng	崗
siu	巢
zaau	巢
chiaang	常
siooi	常
sioong	常
sviuu	常
daix	帶
doax	帶
dax	帳
dioxng	帳
dviux	帳
ii	帷
uii	帷
qngf	康
qofng	康
ioong	庸
viuu	庸
sux	庶
afm	庵
juo	庾
ciafng	張
diofng	張
dviw	張
kien	強
kioong	強
kiorng	強
kviu	強
qiaxng	強
hui	彗
pyn	彬
zhae	彩
zhvae	彩
diaw	彫
deg	得
did	得
soar	徙
suo	徙
chiofng	從
chioxng	從
cioong	從
duex	從
duix	從
uix	從
zeng	從
zu	從
paai	徘
poee	徘
gu	御
dai	徠
laai	徠
sioong	徜
hoan	患
seg	悉
iuu	悠
law'koy	您
lirn	您
oarn	惋
zui	悴
dien	惦
chvy	悽
zhef	悽
zhex	悽
cviaa	情
zeeng	情
herng	悻
dioxng	悵
seg	惜
sioiq	惜
doi	悼
borng	惘
hud	惕
teg	惕
diuu	惆
ii	惟
uii	惟
kuix	悸
hud	惚
dwn	惇
suun	惇
zheg	戚
qied	戛
ho	扈
laa	掠
lak	掠
liah	掠
liok	掠
qoxng	控
boarn	捲
kngr	捲
koaan	捲
koarn	捲
qiuu	捲
ek	掖
iab	掖
tafm	探
taxm	探
ciab	接
ciq	接
ciap	捷
ciet	捷
viaa	捷
hong	捧
hoong	捧
horng	捧
phaang	捧
kut	掘
qud	掘
seg	措
zhox	措
gaai	捱
afm	掩
iab	掩
iarm	掩
ngf	掩
ofm	掩
diau	掉
lag	掉
laux	掉
tiao	掉
zau	掉
saux	掃
soix	掃
koax	掛
kuix	掛
qoax	掛
burn	捫
buun	捫
chiaf	推
cvy	推
iern	推
sag	推
tef	推
tuy	推
uef	推
zhuy	推
luun	掄
siu	授
sviu	授
zexng	掙
zhefng	掙
zhae	採
kiog	掬
zva	掬
paai	排
dooi	掏
iafm	掏
toa	掏
toy	掏
hiefn	掀
liab	捻
liam	捻
liaxm	捻
le	捩
liet	捩
siar	捨
lad	捺
pex	敝
goi	敖
gooi	敖
gvo	敖
gvoo	敖
kiux	救
kaq	教
kaux	教
kax	教
pai	敗
qea	啟
birn	敏
su	敘
teg	敕
guo	敔
chiaa	斜
chiax	斜
siaa	斜
zhoah	斜
hak	斛
queh	斛
zam	斬
zarm	斬
zvar	斬
zak	族
zok	族
hoafn	旋
seh	旋
soaan	旋
zng	旋
sefng	旌
zefng	旌
nii	旎
daux	晝
diux	晝
boarn	晚
mngr	晚
urn	晚
voax	晚
go	晤
gvo	晤
siin	晨
hoex	晦
hy	晞
zooi	曹
hiog	勗
bang	望
bong	望
boong	望
liaang	梁
lioong	梁
niuu	梁
tef	梯
tuy	梯
saw	梢
siaw	梢
cie	梓
zuo	梓
hoaan	梵
hofng	梵
han	桿
karn	桿
kvoae	桿
tarng	桶
torng	桶
goo	梧
gvoo	梧
keng	梗
kerng	梗
haai	械
hai	械
koex	械
terng	梃
hied	棄
qix	棄
soy	梭
pafng	梆
boee	梅
mm	梅
moee	梅
muii	梅
cy	梔
kvy	梔
diaau	條
liaau	條
tiaau	條
laai	梨
lee	梨
lii	梨
hiaw	梟
dih	欲
iok	欲
sad	殺
saix	殺
taai	殺
taix	殺
hooi	毫
kiuu	毬
qefng	氫
ieen	涎
noa	涎
sieen	涎
liaang	涼
liong	涼
lioong	涼
suun	淳
tofng	淙
zofng	淙
ek	液
cviar	淡
dam	淡
chioxng	淌
ix	淤
uu	淤
ux	淤
w	淤
tiafm	添
tvy	添
chiern	淺
chvie	淺
qirn	淺
chviaf	清
chvy	清
cyn	清
pviax	清
toa	清
zhefng	清
kii	淇
laam	淋
liaam	淋
liim	淋
zhex	淋
gaai	涯
siog	淑
soad	涮
soarn	涮
sioong	淞
iafm	淹
iarm	淹
iaxm	淹
ym	淹
hog	涸
qog	涸
hun	混
kurn	混
lam	混
iefn	淵
tam'qud	淵
seg	淅
zhef	淒
zuo	渚
haam	涵
le	淚
lui	淚
chioy	淫
iim	淫
diuu	淘
doaa	淘
dooi	淘
koafn	淪
luun	淪
chym	深
hoaai	淮
zeng	淨
gvaau	淆
zw	淄
hoo	涪
huu	涪
zud	淬
dog	涿
qaxm	淦
hefng	烹
hiorng	烹
phefng	烹
ieen	焉
iefn	焉
iexn	焉
han	焊
hvoa	焊
hofng	烽
hy	烯
sngr	爽
sorng	爽
qafn	牽
qiefn	牽
lee	犁
luee	犁
zhay	猜
berng	猛
mea	猛
mie	猛
chiofng	猖
koir	猓
zefng	猙
lut	率
sud	率
loong	琅
iaa	琊
kiuu	球
qiuu	球
lie	理
hien	現
hiaf	瓠
hoo	瓠
kafn	瓶
paan	瓶
piin	瓶
huii	瓷
zuu	瓷
diaam	甜
dvy	甜
sarn	產
svoar	產
liah	略
lioih	略
liok	略
liuh	略
hee	畦
kef	畦
qw	畦
pid	畢
i	異
vi	異
lang	疏
sef	疏
sof	疏
sox	疏
suef	疏
suex	疏
di	痔
huun	痕
zhuu	疵
zhoafn	痊
ii	痍
kiao	皎
qoef	盔
ah	盒
ap	盒
seeng	盛
seng	盛
svia	盛
koaan	眷
koaxn	眷
cioxng	眾
jonq	眾
zexng	眾
garn	眼
gerng	眼
giern	眼
qafng	眶
qarng	眶
qofng	眶
boo	眸
tiaux	眺
jiuu	硫
liuu	硫
zw	硃
heeng	硎
siaang	祥
sioong	祥
phiaux	票
phioix	票
tiaq	票
zex	祭
ii	移
zeg	窒
tiao	窕
leh	笠
lip	笠
loeh	笠
lueh	笠
pun	笨
dat	笛
dek	笛
dai	第
de	第
doe	第
due	第
huu	符
sefng	笙
tay	笞
ty	笞
dex	笮
zag	笮
zax	笮
liap	粒
lip	粒
zhof	粗
phog	粕
phoiq	粕
poaxn	絆
pvoax	絆
hieen	絃
hien'ar	絃
hvii	絃
tofng	統
torng	統
zad	紮
siau	紹
hud	紼
tud	絀
seox	細
sex	細
soex	細
syn	紳
zof	組
zor	組
lui	累
luie	累
luii	累
tui	累
ciofng	終
sied	紲
hud	紱
poaq	缽
chiw	羞
siao	羞
siw	羞
zhiw	羞
leeng	羚
ek	翌
leeng	翎
leng	翎
sip	習
su	耜
liaau	聊
leeng	聆
huo	脯
por	脯
poo	脖
put	脖
duun	脣
tied	脫
tngx	脫
toad	脫
toaq	脫
tvoax	脫
siw	脩
dau	脰
daw	脰
do	脰
sin	脤
ciofng	舂
zefng	舂
dai	舵
doa	舵
doax'ar	舵
doi	舵
hieen	舷
pek	舶
soaan	船
sun	船
zuun	船
soy	莎
iexn	莞
oaan	莞
oarn	莞
syn	莘
bea	荸
put	荸
gvueq	莢
kiab	莢
heeng	莖
kefng	莖
qefng	莖
qeg	莖
borng	莽
bo	莫
boih	莫
bok	莫
kuo	莒
zngf	莊
zofng	莊
moee	莓
muii	莓
li	莉
ni	莉
iuo	莠
siux	莠
haw	荷
hooi	荷
hoy	荷
of	荷
deg	荻
dek	荻
dee	荼
doo	荼
iaa	荼
zhaa	荼
huo	莆
phoo	莆
pox	莆
heng	莧
hien	莧
qie	處
zhuo	處
zhux	處
piw	彪
dooi	蛇
ii	蛇
liu'kofng	蛇
siaa	蛇
zoaa	蛇
ciux	蛀
zux	蛀
hafm	蚶
kof	蛄
oi'ar	蚵
chy	蛆
zhw	蛆
zw	蛆
dan	蛋
daxn	蛋
nng	蛋
za	蚱
zeg	蚱
qiw	蚯
leeng	蛉
sui	術
sut	術
kurn	袞
kaf	袈
kef	袈
ho	被
phe	被
phi	被
phue	被
pi	被
tarn	袒
siu	袖
siux	袖
paau	袍
phaux	袍
poo	袍
dai	袋
de	袋
loong	袋
ba	覓
bai	覓
bek	覓
kuy	規
horng	訪
ga	訝
goa	訝
gvae	訝
koad	訣
hie	許
hor	許
huo	許
qoar	許
qor	許
sied	設
siong	訟
goo	訛
gvoo	訛
hy	訢
hym	訢
si	豉
svi	豉
svii	豉
duun	豚
tuun	豚
twn	豚
hoaxn	販
phvoax	販
zeg	責
kngx	貫
koaxn	貫
hoex	貨
huex	貨
hvox	貨
sex	貨
tafm	貪
piin	貧
saxn	貧
larn	赧
siax	赦
cie	趾
hw	趺
eg	軛
leg	軛
joarn	軟
loarn	軟
nngr	軟
ciaf	這
gan	這
zea	這
zef	這
siaw	逍
tafng	通
taxng	通
tofng	通
do	逗
liaam	連
lieen	連
lien	連
liern	連
nii	連
soa	速
sog	速
suq	速
se	逝
dak	逐
dauk	逐
diok	逐
kexng	逕
terng	逞
zherng	逞
zhoix	造
zoi	造
tao	透
taux	透
toix	透
hoong	逢
paang	逢
phoong	逢
dek	逖
korng	逛
koxng	逛
seh	逛
doo	途
phoi	部
po	部
kog	郭
kueq	郭
dof	都
doy	都
dw	都
lorng	都
ux	酗
iar	野
toef	釵
zhay	釵
qaux	釦
qor	釦
qoux	釦
qox	釦
diaux	釣
dioix	釣
zhoafn	釧
zhoaxn	釧
pix	閉
poee	陪
leeng	陵
nia	陵
daan	陳
diin	陳
din	陳
ek	陸
lak	陸
liok	陸
iafm	陰
ym	陰
pii	陴
dooi	陶
iaau	陶
jooi	陶
ham	陷
zof	陬
chiaq	雀
chiog	雀
zheg	雀
sab	雪
sad	雪
seq	雪
soad	雪
sueq	雪
ciafng	章
ciofng	章
cviw	章
kerng	竟
kexng	竟
derng	頂
qefng	頃
qerng	頃
guu	魚
hii	魚
hun	魚
ciao	鳥
jviao	鳥
niao	鳥
niau	鳥
lo	鹵
lor	鹵
lak	鹿
log'ar	鹿
lok	鹿
beh	麥
bek	麥
baa	麻
maa	麻
moaa	麻
moo	麻
ag	偓
kied	偈
kiet	偈
qix	偈
suii	倕
tui	倕
hiog	勖
kuie	匭
quie	匭
laam	啐
zhuix	啐
zud	啐
horng	唪
pang	唪
poxng	唪
sviar	啥
svarn	啥
svar	啥
sviarn	啥
luun	圇
lwn	圇
ek	埸
ciab	婕
ciet	婕
ax	婭
iim	婬
of	屙
kw	崌
laai	崍
iafm	崦
dooi	庹
toix	庹
qofng	悾
qorng	悾
qoxng	悾
koaan	惓
koan	惓
qoaan	惓
doad	惙
torng	惝
huie	悱
hwn	惛
phof	掊
phor	掊
poee	掊
diafm	掂
dixm	掂
tiarm	掂
sud	捽
zud	捽
penq	掽
iarm	掞
siam	掞
zof	掫
ie	掎
doad	掇
doaq	掇
zhoaq	掇
qab	掐
qiaam	掐
qip	掐
kux	据
tiern	捵
paai	捭
giefn	掮
oan	晥
oarn	晥
pof	晡
hoo	桴
hw	桴
toad	梲
zoad	梲
qaux	梏
qog	梏
kag	桷
sof	桫
lu	梠
hviq	欷
hy	欷
oix	欸
y	欸
piao	殍
dien	淀
oarn	涴
leeng	淩
lai	淶
tiern	淟
chiog	淖
lau	淖
noa	淖
zau	淖
lok	淥
huii	淝
long	烺
lorng	烺
oaan	烷
hwn	焄
zud	猝
zut	猝
hee	猗
ie	猗
oy	猗
y	猗
gee	猊
cie	畤
si	畤
cviu	痒
ioong	痒
iorng	痒
sioong	痒
iu	痏
uie	痏
doong	痌
tofng	痌
bie	眯
bii	眯
buy	眯
zhuo	眥
zhuu	眥
zhw	眥
chy	眵
sef	硒
zai	砦
ze	砦
kioong	筇
koir	笴
qoir	笴
sw	笥
diaau	笤
kaf	笳
cie	笫
zvae	笫
kiab	粘
liaam	粘
liap	粘
tuo	紵
dooi	紽
qarm	紺
qaxm	紺
kerng	絅
diuu	紬
tiw	紬
diet	紩
tied	紩
tvi	紩
sy	絁
qw	絇
cirn	紾
koax	罣
kuix	罣
qoax	罣
def	羝
ek	翊
dafm	聃
koarn	脘
heng	脛
keng	脛
phaf	脬
phaw	脬
puu	脬
zhoix	脞
koy	舸
qor	舸
dek	舳
diok	舳
deg	舴
zeg	舴
leeng	舲
hud	艴
put	艴
loong	莨
dau	荳
do	荳
lau	荳
heng	莕
hoo	莩
hw	莩
piao	莩
suy	荽
zhoix	莝
goo	莪
gvoo	莪
du	莇
hof	虖
iuu	蚰
hieen	衒
hien	衒
qw	袪
bo	袤
koad	觖
qoad	觖
paf	豝
kiern	趼
lafn	趼
qiefn	趼
kii	跂
qix	跂
qib	趿
poo	逋
kiuu	逑
iuu	逌
zuxn	逡
daam	郯
zhef	郪
tym	郴
laai	郲
pix	郫
dafm	酖
tixm	酖
hafn	釬
safm	釤
saxm	釤
defng	靪
kuii	馗
kaf	傢
kef	傢
png	傍
pong	傍
poong	傍
porng	傍
hu	傅
hux	傅
pox	傅
pi	備
pie	備
kiet	傑
kaf	傀
kuie	傀
quie	傀
quix	傀
zhefng	傖
zhofng	傖
zofng	傖
saxn	傘
svoax	傘
zaxn	傘
hau	傚
kae'id	最
siang	最
siong	最
zhoad	最
zoex	最
qae	凱
kad	割
kafn	割
koaq	割
qaw	割
taai	割
gaai	剴
kaix	剴
kay	剴
qae	剴
zhofng	創
zhoxng	創
seng	剩
sin	剩
zhwn	剩
boaa	勞
hooi	勞
loi	勞
looi	勞
sefng	勝
sexng	勝
phauq	博
phog	博
qoat	厥
chix	啻
qeg	喀
qveh	喀
soafn	喧
tee	啼
tii	啼
haam	喊
harm	喊
harn	喊
hiaxm	喊
had	喝
haf	喝
haq	喝
hoaq	喝
lym	喝
zhoarn	喘
zhurn	喘
oea	喂
uix	喂
uy	喂
hie	喜
hax	喪
safn	喪
sngf	喪
sofng	喪
soxng	喪
ag	喔
hvo	喔
og	喔
lad	喇
lax	喇
diap	喋
laam	喃
zaf	喳
dafn	單
dvoaf	單
qiaf	單
sien	單
kuie	喟
uie	喟
phuix	唾
toix	唾
tuix	唾
hoaxn	喚
ju	喻
kiaau	喬
chiw	啾
ciw	啾
tiw	啾
aau	喉
hoo	喉
gied	喫
giet	喫
qeg	喫
qex	喫
hui	喙
qoaan	圍
uii	圍
giaau	堯
qafm	堪
dioong	場
dviuu	場
tee	堤
iern	堰
iexn	堰
poix	報
poir	堡
id	壹
hoo	壺
oo	壺
deng	奠
dien	奠
deeng	婷
bi	媚
boee	媚
mi	媚
saix	婿
sex	婿
boee	媒
hmm	媒
moee	媒
mui	媒
muii	媒
oan	媛
koaf	媧
oaf	媧
oy	媧
zw	孳
zhaan	孱
zhafn	孱
haan	寒
kvoaa	寒
hux	富
pux	富
gu	寓
uo	寓
bi	寐
bii	寐
zwn	尊
chiim	尋
jiim	尋
siaam	尋
siim	尋
zhue	尋
ciu	就
doi	就
doih	就
qafm	嵌
qaxm	嵌
qiaam	嵌
laam	嵐
oef	崴
kef	嵇
qef	嵇
suxn	巽
hog	幅
pag	幅
boi	帽
mo	帽
dexng	幀
uii	幃
kie	幾
kuie	幾
ky	幾
lym'lirm	幾
loong	廊
zheg	廁
zhex	廁
siofng	廂
sviw	廂
kiux	廄
kix	廄
piq	弼
pit	弼
pheeng	彭
phvee	彭
phvii	彭
hiux	復
hog	復
hok	復
koiq	復
sun	循
suun	循
hoong	徨
hek	惑
bae	惡
og	惡
phvae	惡
vox	惡
py	悲
bun	悶
zag	悶
hui	惠
kiab	愜
gang	愣
sefng	惺
gok	愕
gviah	愕
qauh	愕
qeh	愕
doi	惰
dvoa	惰
zheg	惻
zhuie	惴
qaix	慨
lao	惱
loir	惱
nao	惱
hog	愎
peg	愎
pek	愎
hoong	惶
hviaa	惶
juu	愉
uu	愉
chiao	愀
chiuu	愀
chiw	愀
had	愒
qaix	愒
qex	愒
qied	愒
giauq	戟
gviauq	戟
keg	戟
huy	扉
zef	掣
ciarng	掌
ciorng	掌
cviuo	掌
biaau	描
biooi	描
karn	揀
kerng	揀
lien	揀
qaix	揩
qay	揩
gviuo	揉
jiuo	揉
jiuu	揉
noar	揉
kuie	揆
kuii	揆
quie	揆
zhab	插
zhaq	插
zhuie	揣
sii	提
tee	提
teh	提
tueh	提
ag	握
dvi	握
lak	握
neh	握
og	握
chib	揖
chviux	揖
ib	揖
jia	揖
kied	揭
kiet	揭
qex	揭
qied	揭
hit	揮
huun	揮
huy	揮
hwn	揮
doir	捶
zuie	捶
oaan	援
oan	援
chiuu	揪
ciw	揪
qiuo	揪
hoan	換
hoaxn	換
tuix	換
voa	換
pexng	摒
iaang	揚
ioong	揚
via	揚
iang	揹
vai	揹
chiorng	敞
diaw	敦
duix	敦
duy	敦
dwn	敦
kar	敢
karm	敢
kiarm	敢
kvar	敢
qiarm	敢
sarn	散
saxn	散
svoar	散
svoax	散
pafn	斑
huie	斐
huy	斐
svy	斯
sw	斯
phor	普
seg	晰
cvii	晴
zeeng	晴
cvy	晶
zefng	晶
erng	景
kerng	景
suo	暑
dix	智
liong	晾
kuie	晷
quie	晷
bad	曾
kafn	曾
zafn	曾
zeeng	曾
zefng	曾
tex	替
tuex	替
tuix	替
kii	期
ky	期
diaau	朝
diau	朝
koafn	棺
kvoaf	棺
zafng	棕
zofng	棕
dafng	棠
doong	棠
keg	棘
zoir	棗
ie	椅
daxng	棟
dioxng	棟
doxng	棟
zaang	棵
sofm	森
sym	森
ciexn	棧
zaxn	棧
dog	棹
doiq	棹
zau	棹
pang	棒
phiang	棒
pong	棒
zarn	棒
sef	棲
zhef	棲
dai	棣
de	棣
di	棣
kii	棋
ky	棋
kuxn	棍
cit	植
dix	植
qiog	植
sit	植
ciaw	椒
cioy	椒
duii	椎
tuii	椎
zuy	椎
bieen	棉
mii	棉
peeng	棚
pheeng	棚
phviaa	棚
pvii	棚
pvee	棚
hwn	棻
qoarn	款
qvoar	款
qy	欺
qym	欽
zaan	殘
zhaan	殘
zvoaa	殘
cit	殖
sit	殖
qag	殼
qog	殼
taam	毯
tae	毯
tarn	毯
dam	氮
lek	氯
liok	氯
hay'qao	港
hong	港
karng	港
iuu	游
cieen	湔
ciefn	湔
ciexm	湔
do	渡
soaxn	渲
iorng	湧
daux	湊
zhaux	湊
zox	湊
kuu	渠
ag	渥
zaf	渣
zef	渣
kiarm	減
cym	湛
dafm	湛
dam	湛
siim	湛
siofng	湘
put	渤
hoo	湖
oo	湖
iefn	湮
yn	湮
ui	渭
koy	渦
oy	渦
dofng	湯
siofng	湯
tng'lo	湯
tngf	湯
tofng	湯
qad	渴
qoaq	渴
toafn	湍
zhoafn	湍
biao	渺
zheg	測
paix	湃
phaix	湃
juu	渝
hud	渾
hun	渾
huun	渾
zw	滋
qaix	溉
hoaxn	渙
bien	湎
biern	湎
birn	湎
biin	湣
birn	湣
hwn	湣
bii	湄
oaan	湲
hoong	湟
pue	焙
huun	焚
hviaa	焚
ciaw	焦
cioy	焦
daa	焦
daf	焦
zaw	焦
booi	無
buu	無
kix	無
moo	無
hviaa	然
jieen	然
piin	然
cie	煮
zuo	煮
paai	牌
qy	犄
y	犄
say	犀
sef	犀
iuu	猶
uef	猥
hox	猴
kaau	猴
sefng	猩
hoad	琺
kii	琪
liim	琳
dog	琢
hor	琥
gii	琵
pii	琵
paa	琶
pee	琶
qiim	琴
koafn	琯
koarn	琯
tym	琛
kii	琦
qwn	琨
sefng	甥
sof	甦
ek	畫
hoa	畫
oe	畫
ui	畫
uih	畫
hafn	番
hoafn	番
phoafn	番
li	痢
taxng	痛
tioxng	痛
toxng	痛
tviax	痛
cix	痣
di	痣
kix	痣
do	痘
zw	痘
phie	痞
sngf	痠
soafn	痠
dafn	登
defng	登
hoad	發
oax	發
pauq	發
puq	發
hoaa	皖
oarn	皖
hoi	皓
pid	皴
zuxn	皴
dau	盜
doi	盜
quxn	睏
dea	短
doarn	短
duea	短
saf	硝
siaw	硝
deng	硬
geng	硬
gve	硬
gvi	硬
keng	硬
kiong'kioong	硬
hien	硯
hvi	硯
chiao	稍
sao	稍
saux	稍
zhao	稍
karn	稈
kvoae	稈
deeng	程
dviaa	程
teeng	程
tviaa	程
iet	稅
seox	稅
sex	稅
soex	稅
suex	稅
toad	稅
hy	稀
qurn	窘
tafng	窗
zhofng	窗
kaux	窖
kax	窖
daang	童
dngg	童
doong	童
taang	童
zuxn	竣
darn	等
derng	等
terng'hau	等
zheg	策
pid	筆
qefng	筐
qofng	筐
daang	筒
doong	筒
taang	筒
dab	答
daq	答
surn	筍
kwn	筋
kyn	筋
hoat	筏
diog	筑
seg	粟
siog	粟
zheg	粟
zhek'ar	粟
bee	粥
ciog	粥
kao	絞
kar	絞
kax	絞
kad	結
kied	結
jioong	絨
qut	絕
zeh	絕
zoat	絕
cie	紫
zuo	紫
six	絮
sux	絮
sy	絲
le	絡
loih	絡
lok	絡
ho	給
ka	給
kib	給
qiap	給
qib	給
qid	給
hiexn	絢
diet	絰
kaxng	絳
koxng	絳
sien	善
siexn	善
siaang	翔
sioong	翔
hib	翕
diet	耋
koad	聒
siog	肅
sog	肅
oafn	腕
oarn	腕
voar	腕
qiafng	腔
qiofng	腔
qofng	腔
qviw	腔
ek	腋
huo	腑
ioi'cie	腎
sien	腎
sin	腎
dioong	脹
dioxng	脹
dviux	脹
tiern	腆
pii	脾
afm	腌
iafm	腌
ib	腌
huii	腓
juu	腴
sof	舒
sw	舒
sun	舜
suxn	舜
phoe	菩
phof	菩
phoo	菩
poo	菩
zui	萃
hwn	菸
w	菸
pheeng	萍
poy	菠
puef	菠
kafn	菅
koafn	菅
kvoaf	菅
zhef	萋
chvy	菁
zefng	菁
zhefng	菁
hoaa	華
hoaf	華
hoax	華
leeng	菱
leng'kag	菱
afm	菴
die	著
dioih	著
diok	著
dux	著
tuo	著
laai	萊
kof	菰
beeng	萌
vie	萌
keg	菌
qurn	菌
siog	菽
huie	菲
huy	菲
kiog	菊
jii	萸
juu	萸
uie	萎
uy	萎
dooi	萄
zhaix	菜
dioong	萇
hok	菔
pok	菔
tox	菟
hw	虛
hy	虛
kaw	蛟
kab	蛙
oaf	蛙
cid	蛭
diet	蛭
go'qii	蛭
hoee	蛔
dw	蛛
zw	蛛
kab	蛤
qiog	蛐
kay	街
kef	街
koef	街
kuef	街
zaai	裁
zhaai	裁
leh	裂
liet	裂
lih	裂
hok	袱
sirm	覃
taam	覃
si	視
zux	註
eng	詠
pheeng	評
suu	詞
zexng	証
kor	詁
ciaux	詔
zoa	詛
zor	詛
zax	詐
die	詆
sox	訴
cirn	診
oy	訶
phy	詖
py	詖
chviu	象
chviw	象
siong	象
diaw	貂
dea	貯
duea	貯
tuo	貯
daq	貼
tiab	貼
ji	貳
ii	貽
huix	賁
huun	賁
phwn	賁
pix	賁
huix	費
pix	費
hoi	賀
duix	貴
kuix	貴
buea	買
mae	買
piern	貶
bauh	貿
bo	貿
dai	貸
nar	越
oat	越
chiaw	超
tiaux	超
tiaw	超
cirn	趁
seng	趁
taxn	趁
tixn	趁
dooi	跎
ki	距
ku	距
poah	跋
poat	跋
safn	跚
paau	跑
phao	跑
zao	跑
diap	跌
diet	跌
poah	跌
pae	跛
phoir	跛
qoy	軻
dek	軸
diet	軼
ek	軼
iet	軼
kof	辜
dai	逮
de	逮
kuii	逵
ciw	週
ek	逸
iet	逸
it	逸
cixn	進
uy	逶
gok	鄂
iuu	郵
hiafng	鄉
hiofng	鄉
hiorng	鄉
hioxng	鄉
hviof	鄉
hviw	鄉
iern	郾
hafm	酣
sof	酥
leng	量
liaang	量
liong	量
lioong	量
niu	量
leg	追
niuu	量
nioo	量
zhaux	鈔
zhaw	鈔
zhax	鈔
liuo	鈕
kaix	鈣
lap	鈉
kwn	鈞
kyn	鈞
dun	鈍
dwn	鈍
qiaam	鈐
hw	鈇
birn	閔
buun	閔
jun	閏
lun	閏
qay	開
quy	開
haan	閑
haan	間
kafn	間
kaxn	間
kefng	間
keng	間
eeng	閒
haan	閒
kafn	閒
kaxn	閒
hoong	閎
dui	隊
garm	階
kay	階
kuef	階
doi	隋
suii	隋
ioong	陽
viuu	陽
gii	隅
guu	隅
liong	隆
lioong	隆
suii	陲
tee	隄
gan	雁
gvar	雅
gvea	雅
heeng	雄
hiin	雄
hiofng	雄
hioong	雄
ioong	雄
cip	集
ho	雇
kox	雇
buun	雯
huun	雲
uun	雲
jim	韌
lun	韌
hang	項
lang	項
sun	順
hoef	須
si	須
sw	須
sy	須
swn	飧
jirm	飪
hoan	飯
hoarn	飯
png	飯
dun	飩
duun	飩
irm	飲
ixm	飲
iym	飲
lym	飲
#phiaau-dor-irm	飲
teg	飭
hoong	馮
paang	馮
piin	馮
poong	馮
gu	馭
hngg	黃
hoong	黃
ngg	黃
suea	黍
suex	黍
suo	黍
heg	黑
of	黑
iaau	傜
ym	喑
liang	喨
liong	喨
svaq	喢
kay	喈
jiar	喏
guu	喁
yn	堙
bok	婺
bu	婺
bii	嵋
gok	崿
guu	嵎
zvae	崽
ag	幄
di	彘
leg	惄
ym	愔
hurn	惲
qurn	惲
peg	愊
diap	惵
siet	惵
qeeng	惸
bien	愐
biern	愐
qiefn	掔
peq	掰
soafn	揎
huy	撝
uii	撝
ad	揠
iaa	揶
cym	揕
dym	揕
tixm	揕
diap	揲
siap	揲
ien	掾
zaxn	揝
zoaxn	揝
iab	揜
iarm	揜
ngf	揜
iaau	揄
iuu	揄
juu	揄
tof	揄
cy	攲
doad	敪
pyn	斌
kar	斝
chiog	斮
zheg	斮
diau	旐
liuu	旒
zex	晬
zuix	晬
phoxng	椪
koafn	棬
af	椏
voai	椏
dioong	棖
zheeng	棖
hek	棫
dog	椓
juu	楰
huie	棐
hwn	棼
qex	棨
qy	欹
y	欹
hud	欻
harm	欿
qafm	欿
qarm	欿
tafm	欿
gvaau	殽
zhuix	毳
biao	淼
deeng	渟
diaam	湉
dieen	湉
kuy	溈
uii	溈
peg	湢
diap	渫
suo	湑
sw	湑
sit	湜
oef	渨
chiw	湫
iafm	渰
iarm	渰
phuun	湓
phuxn	湓
zhuq	焠
chiog	焯
ciog	焯
dog	焯
hixm	焮
hym	焮
tefng	牚
texng	牚
suun	犉
phiaw	猋
hoo	猢
oo	猢
jiuu	猱
looi	猱
zofng	琮
oarn	琬
iarm	琰
zarn	琖
kw	琚
zefng	琤
leeng	甯
leng	甯
lin	甯
zuxn	畯
siaa	畬
uu	畬
saf	痧
soaf	痧
huo	痡
hw	痡
pof	痡
zooi	痤
pek	皕
pheg	皕
de	睇
hud	矞
ut	矞
zooi	矬
kefng	硜
qefng	硜
boong	硭
kaux	确
qag	确
chym	祲
loong	稂
dee	稊
dooi	稌
chiorng	竦
siorng	竦
sorng	竦
kaau	筊
kaf	筊
kao	筊
kaw	筊
koad	筈
zhoafn	筌
zw	粢
koax	絓
yn	絪
ex	絏
sied	絏
had	絜
hiet	絜
kied	絜
qied	絜
paan	缾
piin	缾
jioong	羢
zu	胾
zux	胾
seg	腊
zhuix	脺
seg	舄
ciaf	菹
zhw	菹
zw	菹
oafn	菀
oarn	菀
ud	菀
kin	菫
kirn	菫
kii	萁
ky	萁
arm	菡
haam	菡
chiofng	菖
chviw	菖
lek	菉
liok	菉
darm	萏
kof	菇
zay	菑
zw	菑
pau	菢
pu	菢
kioong	蛩
qioong	蛩
hang	衖
doong	衕
hiap	袷
kiab	袷
qab	袷
quxn	裉
diafm	覘
dy	觝
kof	觚
ku	詎
qud	詘
tud	詘
daai	詒
ii	詒
taix	詒
lea	詈
lef'ma	詈
li	詈
loea	詈
loex	詈
luea	詈
horng	貺
hoxng	貺
sex	貰
zhw	趄
zof	趄
zeg	跖
hu	跗
hw	跗
iaau	軺
cie	軹
cirn	軫
koarn	逭
liok	逯
un	鄆
koaxn	鄄
bii	郿
kof	酤
zhox	酢
zok	酢
de	鈦
paf	鈀
pee	鈀
oef	隈
gied	隉
hofng	雱
phofng	雱
hwn	雰
haan	頇
hafn	頇
han	頇
uix	飫
ux	飫
cie	黹
zngf	粧
zofng	粧
juu	亂
lan	亂
loan	亂
y	亂
chiofng	傭
ioong	傭
zaix	債
zex	債
go	傲
gvo	傲
doan	傳
tngg	傳
toaan	傳
zhoaan	傳
kin	僅
kirn	僅
lirm	僅
pviax	傾
qeeng	傾
qefng	傾
zhuy	催
siofng	傷
sngf	傷
sviw	傷
sar	傻
liok	僇
zaau	剿
sarn	剷
tvoar	剷
phiao	剽
phiaux	剽
phiaw	剽
phioix	剽
bo	募
zaau	勦
zhaw	勦
kiin	勤
qiin	勤
quun	勤
quun	勤
sex	勢
six	勢
hoe	匯
hoee	匯
ciaf	嗟
sofng	嗓
ma	嗎
mar	嗎
si	嗜
seg	嗇
ab	嗑
qab	嗑
qex	嗑
qoex	嗑
su	嗣
suu	嗣
chy	嗤
hngg	嗯
ngg	嗯
of	嗚
ngf	嗡
ofng	嗡
hiux	嗅
hiw	嗅
chiofng	嗆
zak	嗆
sox	嗉
hngg	園
oaan	園
oaan	圓
uun	圓
vii	圓
sad	塞
saix	塞
seg	塞
seq	塞
sueq	塞
tad	塞
zat	塞
sog	塑
sox	塑
dngg	塘
doong	塘
boaq	塗
doo	塗
too	塗
tiorng	塚
tab	塔
taq	塔
dieen	填
tieen	填
tun	填
lab	塌
naq	塌
tab	塌
urn'ar	塭
uxn	塭
dex	塊
qoaix	塊
of	塢
or	塢
eeng	塋
hiog	奧
oix	奧
zhoaxn	奧
kax	嫁
kex	嫁
phoea'afng	嫁
cit	嫉
zek	嫉
hiaam	嫌
kor	媾
kox	媾
mar	媽
ao	媼
ud	媼
urn	媼
uxn	媼
seg	媳
sid	媳
sym	媳
soir	嫂
sor	嫂
siofng	嵩
chy	嵯
ciaf	嵯
zhoy	嵯
zhw	嵯
horng	幌
kaxn	幹
liaam	廉
ha	廈
chix	弒
six	弒
lui	彙
poxng	徬
bii	微
buy	微
by	微
guu	愚
luu	愚
eg	意
ix	意
zuu	慈
karm	感
siorng	想
sviu	想
svio	想
sviuo	想
sviw	想
aix	愛
oix	愛
haf	惹
jiar	惹
chiuu	愁
juo	愈
nar	愈
sin	慎
hiofng	慌
hofng	慌
lak	慄
leg	慄
uxn	慍
hix	愾
qaix	愾
chiofng	愴
zhoxng	愴
quix	愧
biern	愍
birn	愍
qiefn	愆
qae	愷
qafm	戡
chib	戢
soy	搓
zhoy	搓
queq	搾
zax	搾
zhoxng	搞
doong	搪
dab	搭
daq	搭
zhaa	搽
poafn	搬
pvoaf	搬
phog	搏
chiaw	搜
sof	搜
soy	搜
gviaw	搔
jiao	搔
soy	搔
liao	損
sngr	損
surn	損
chiorng	搶
chviuo	搶
hit	搖
iaau	搖
iooi	搖
doir	搗
luq	搗
kor	搆
kox	搆
kexng	敬
chym	斟
tiin	斟
chyn	新
syn	新
axm	暗
huy	暉
ha	暇
he	暇
kar	暇
goong	暈
hun	暈
ng	暈
un	暈
loarn	暖
sioy	暖
soafn	暄
ex'hiao	會
he	會
hiao	會
hoe	會
hue	會
koex	會
ue	會
uex'hiao	會
uex'hiarng	會
loong	榔
nngg	榔
giap	業
zhao	楚
zhoir	楚
zhor	楚
qae	楷
laam	楠
sied	楔
kek	極
iaa	椰
kaix	概
qaix	概
chiu	楊
iaang	楊
ioong	楊
viuu	楊
zefng	楨
chib	楫
leeng	楞
hofng	楓
pngf	楓
eeng	楹
vii	楹
jii	榆
jiuu	榆
juu	榆
leng	楝
lien	楝
baai	楣
bii	楣
ho	楛
had	歇
heq	歇
hied	歇
hioiq	歇
hveq	歇
hoex	歲
huex	歲
soex	歲
suee	歲
zex	歲
huie	毀
diaxm	殿
dien	殿
diexn	殿
iok	毓
kiexn	毽
eg	溢
ioq	溢
sog	溯
sox	溯
dae	滓
darng	滓
zae	滓
zvae	滓
ioong	溶
viuu	溶
poong	滂
goaan	源
kaw	溝
kiaw	溝
kof	溝
dieen	滇
dien	滇
bied'qao	滅
biet	滅
phoir	溥
qab	溘
sib	溼
jiau	溺
jiok	溺
lek	溺
uxn	溫
wn	溫
kut	滑
liux	滑
liw	滑
zurn	準
liuu	溜
liux	溜
liw	溜
zhofng	滄
toy	滔
qef	溪
quef	溪
leg	溧
hiux	溴
ciefn	煎
ciern	煎
ciexn	煎
zvoaf	煎
hwn	煙
iefn	煙
ien'tuun	煙
yn	煙
hoaan	煩
ly'lae	煩
buee	煤
moee	煤
muii	煤
o'kym	煤
lien	煉
chioi	照
ciaux	照
cioix	照
nax	照
iok	煜
ioong	煬
huo	煦
ux	煦
hoong	煌
phoong	煌
hoaxn	煥
sad	煞
soaq	煞
svoax	煞
oef	煨
loarn	煖
sioy	煖
iaa	爺
diap	牒
iuu	猷
say	獅
sw	獅
oaan	猿
kud	猾
kut	猾
loong	瑯
hoo	瑚
hooi	瑚
oo	瑚
haa	瑕
hee	瑕
seg	瑟
sui	瑞
mo	瑁
pe	瑁
poe	瑁
huun	琿
loir	瑙
efng	瑛
juu	瑜
dafng	當
daxng	當
dngf	當
dngx	當
dofng	當
doxng	當
kii	畸
ux	瘀
w	瘀
y	瘀
daam	痰
taam	痰
ba	痲
baa	痲
maa	痲
huii	痱
huix	痱
pix	痺
joee	痿
oef	痿
uy	痿
chy	痴
qofng	痴
zarn	盞
zvoar	盞
beeng	盟
chvy	睛
zefng	睛
ciab	睫
ciaq	睫
ciet	睫
liab	睫
bok	睦
lai	睞
nai	睞
dog	督
dor	睹
ek	睪
zhae	睬
zefng	睜
zeng	睜
phix	睥
gea	睨
giin	睨
guun	睨
suy	睢
zhw	睢
zuy	睢
zw	睢
ae	矮
uea	矮
uie	矮
sud	碎
suix	碎
zhuix	碎
phexng	碰
phoxng	碰
phoxngpong	碰
pong	碰
qap	碰
qok	碰
oarn	碗
voaf'ar	碗
voaf'taau	碗
voar	碗
diern	碘
liok	碌
lok	碌
diaw	碉
paang	硼
peeng	硼
pheeng	硼
py	碑
duix	碓
kii	祺
lok	祿
kixm	禁
kym	禁
ban	萬
qiim	禽
leeng	稜
di	稚
diaaw	稠
diuu	稠
diw	稠
dw	稠
jirm	稔
sirm	稔
lirm	稟
pirn	稟
qoix	稞
qud	窟
qoy	窠
goaix	筷
cied	節
zad	節
zoeq	節
kwn	筠
se	筮
kerng	筧
kiern	筧
qioix	筧
liaang	粱
lioong	粱
kefng	粳
oat	粵
kefng	經
kvef	經
kvy	經
kixn	絹
koaxn	絹
qurn	綑
parng	綁
porng	綁
juii	綏
suy	綏
toy	絛
dix	置
daux	罩
dax	罩
zoe	罪
zue	罪
su	署
si	署
suo	署
gi	義
ieen	羨
ien	羨
sien	羨
soan	羨
kun	群
kuun	群
sexng	聖
sviax	聖
sviu	聖
phexng	聘
six	肆
sux	肆
i	肄
vi	肄
kien	腱
iaw	腰
ioy	腰
chiaang	腸
chieen	腸
dioong	腸
dngg	腸
chvy	腥
sefng	腥
zhoy	腥
zhvef	腥
chy	腮
sw	腮
kiog	腳
qaf	腳
qiog	腳
ciorng	腫
zerng	腫
hog	腹
pag	腹
saxn	腺
svoax	腺
loir	腦
nao	腦
kiu	舅
ku	舅
terng	艇
dex	蒂
dix	蒂
taix	蒂
hwn	葷
lag	落
lauh	落
laux	落
loih	落
lok	落
soafn	萱
kuii	葵
quef	葵
uie	葦
hoo	葫
oo	葫
hioih	葉
iah	葉
iap	葉
zoxng	葬
kad	葛
koaq	葛
gok	萼
ef	萵
oy	萵
phoo	葡
phuu	葡
poo	葡
darng	董
dorng	董
paf	葩
phaf	葩
kaf	葭
poir	葆
gii	虞
guu	虞
lor	虜
hoafn	號
hof	號
hoi	號
hooi	號
koi	號
iorng	蛹
deeng	蜓
lee	蜓
terng	蜓
vef	蜓
vy	蜓
giaa	蜈
goo	蜈
gvoo	蜈
cied	蜇
soad	蜇
siok	蜀
goo	蛾
gvoo	蛾
toex	蛻
tuix	蛻
hofng	蜂
phafng	蜂
sin	蜃
hiern	蜆
kaxn	蜆
laa	蜆
soa'lee	蜆
laa	蜊
laai	蜊
lee	蜊
luii	蜊
gaa	衙
gee	衙
saf	裟
sef	裟
ex	裔
kuun	裙
por	補
hiuu	裘
kiuu	裘
zngf	裝
zofng	裝
lie	裡
nih	裡
niao	裊
ju	裕
phof	裒
poo	裒
kae	解
kex	解
koea	解
tao	解
tax	詫
zhax	詫
kay	該
sioong	詳
chix	試
six	試
sy	詩
qied	詰
qoaf	誇
qux	誇
qoef	詼
quef	詼
ge	詣
gea	詣
seeng	誠
hoa	話
oa	話
oe	話
dw	誅
kuie	詭
quie	詭
suun	詢
zhoafn	詮
ho	詬
kox	詬
ciafm	詹
zhuo	訾
zhuu	訾
hoan	豢
bek	貊
bek	貉
bok	貉
hok	貉
lok	貉
zat	賊
zeg	賊
zek	賊
zhad'ar	賊
zhat	賊
zw	資
kar	賈
kax	賈
kea	賈
kor	賈
hoea	賄
iu	賄
zw	貲
jim	賃
lo	賂
kay	賅
chioiq	跡
ciaq	跡
jiaq	跡
zeg	跡
duex	跟
kwn	跟
kyn	跟
hoah	跨
hva	跨
qoaf	跨
qoax	跨
qox	跨
lo	路
daux	跳
dooi	跳
tiaux	跳
doir	跺
zaxm	跺
kui	跪
kaw	跤
biq	躲
doir	躲
zhaxng	躲
kag	較
kaq	較
kaux	較
qaq	較
za	載
zaix	載
zvae	載
seg	軾
cix	輊
dix	輊
pheg	辟
phix	辟
pi	辟
pit	辟
loong	農
in	運
un	運
iuu	遊
doi	道
taau	道
zoi	道
sui	遂
dat	達
peg	逼
uii	違
haa	遐
hooi	遐
duo	遇
gi	遇
gu	遇
ad	遏
kex	過
koax	過
koix	過
koxng	過
kuex	過
put'si	過
kae	遍
mae	遍
pae	遍
phiexn	遍
piexn	遍
pvae	遍
hoong	遑
juu	逾
dun	遁
zof	鄒
hoi	鄗
qaw	鄗
siuu	酬
lok	酪
berng	酩
iu	釉
iw	釉
kor	鈷
qiaam	鉗
qvii	鉗
poah	鈸
poaq	鈸
poat	鈸
put	鈸
kab	鉀
kaq	鉀
iuu	鈾
ieen	鉛
kafm	鉤
kaw	鉤
kof	鉤
qaw	鉤
pok	鉑
leeng	鈴
lyn	鈴
hieen	鉉
ku	鉅
phy	鈹
dieen	鈿
dien	鈿
ab	閘
ciet	閘
zah	閘
aix	隘
eg	隘
keg	隔
keq	隔
oaan	隕
urn	隕
iofng	雍
zhoafn	雋
zuxn	雋
di	雉
qi	雉
ti	雉
kox	雊
luii	雷
dien	電
nax	電
phauh	雹
laan	零
leeng	零
lieen	零
qoxng	零
zeng	靖
hiaf	靴
pax	靶
pea	靶
i	預
u	預
baan	頑
goaan	頑
daxm	頓
dixm	頓
dngx	頓
duxn	頓
tixm	頓
huun	頒
pafn	頒
ioong	頌
siong	頌
chi	飼
su	飼
ii	飴
su	飴
pao	飽
par	飽
seg	飾
tva	飾
dii	馳
dooi	馱
huxn	馴
suun	馴
qwn	髡
hwn'ciao	鳩
kaf	鳩
qiw	鳩
kie	麂
derng	鼎
dviaf'ar	鼎
dviar	鼎
kor	鼓
chie	鼠
zhuo	鼠
uo	傴
liaau	僂
loo	僂
luo	僂
tex	傺
chiafm	僉
keg	嗝
cyn	嗔
tieen	嗔
hax	嗄
qveh	嗄
sax	嗄
svir	嗩
dab	嗒
tab	嗒
siog	嗖
qurn	壼
liao	嫋
chy	媸
in	媵
siern	尟
seng	嵊
guii	嵬
sof	廋
sor	廋
kox	彀
hee	徯
iaau	徭
hiog	慉
tiog	慉
hiaam	慊
qiab	慊
qiarm	慊
sox	愫
toy	慆
defng'ar	戥
derng	戥
giefn	揅
chiuu	揫
ciw	揫
diuq	搐
tiog	搐
qag	搉
soig	搠
koxng	摃
cy	搘
cixn	搢
cvix	搢
diern	搌
chiok	搦
jiok	搦
lek	搦
dab	搨
tab	搨
uxn	搵
dooi	搯
toy	搯
chiw	搊
zof	搊
or	摀
duui	搥
iet	搧
siexn	搧
tie	搋
pafn	斒
kef	暌
kuef	暌
hoaxn	楦
huxn	楦
ciofng	椿
twn	椿
zhwn	椿
zofng	椿
cym	椹
zaf	楂
bo	楙
kiet	楬
oef	椳
toaan	椽
chiw	楸
pieen	楩
pien	楩
durn	楯
haam	椷
hym	歆
zhab	歃
keg	殛
beeng	溟
jiok	溽
duu	滁
hun	溷
sof	溲
sor	溲
orng	滃
uie	煒
qeeng	煢
kiefn	犍
kien	犍
swn	猻
iaau	猺
soafn	瑄
uie	瑋
toaan	瑑
oan	瑗
uo	瑀
phor	瓿
oarn	畹
oy	痾
kox	痼
pix	痹
seg	皙
koaan	睠
koaxn	睠
dexng	碇
dviax	碇
chiog	碏
sek	碏
dak	碡
dok	碡
koaxn	祼
phue	稗
koarn	筦
soaxn	筭
gvueq	筴
kiab	筴
zheg	筴
saw	筲
sof	筲
kuo	筥
teeng	筳
siao	筱
poef	筶
zhaxn	粲
keng	綆
ty	絺
saw	綃
siaw	綃
dii	耡
tuu	耡
zo	耡
zox	腠
larm	腩
had	舝
sngf	舝
saux	艄
hofng	葑
iaux	葽
iaw	葽
darm	葚
siim	葚
uy	葳
chib	葺
sie	葸
piern	萹
hoong	葒
iok	葯
sym	葠
lioong	蜋
loong	蜋
kiab	蛺
saw	蛸
siaw	蛸
hoo	蜉
suu	蜍
zuu	蜍
su	裋
deeng	裎
teeng	裎
terng	裎
ib	裛
kiab	裌
kefng	觥
kofng	觥
koxng	誆
qofng	誆
qoxng	誆
koax	詿
huo	詡
zhuo	訿
zhux	訿
luie	誄
syn	詵
defng	豋
hofng	豊
lea	豊
hiw	貅
zw	趑
liet	趔
hoah	跬
quie	跬
sied	跬
diet	跮
siern	跣
kiab	跲
kip	跲
kioong	跫
qiorng	跫
zhae	跴
piin	軿
lo	輅
ciw	輈
iuu	遒
zhoaan	遄
of	鄔
or	鄔
giok	鈺
zefng	鉦
oat	鉞
chioxng	銃
zhexng	銃
tuu	鉏
zof	鉏
zor	鉏
borng	鉧
pix	閟
guie	隗
uii	隗
zhw	雎
zw	雎
kixn	靳
quxn	靳
irn	靷
kib	靸
hoong	頏
qoxng	頏
qiuo	頍
kii	頎
qurn	頎
zux	馵
han	骭
kaxn	骭
uie	骫
huu	鳧
iw	麀
birn	黽
kii	碁
ky	碁
lie	裏
zefng	僧
doong	僮
giaau	僥
hiaw	僥
iaau	僥
kiaw	僥
hy	僖
chiaxm	僭
liaau	僚
pok	僕
chviu	像
seeng	像
siong	像
kiaau	僑
ho	僱
kox	僱
kefng	兢
dexng	凳
ek	劃
hek	劃
oeh	劃
uih	劃
kui	匱
ui	匱
iafm	厭
iaux	厭
iax	厭
iaxm	厭
sor	嗾
sox	嗾
zok	嗾
sioong	嘗
saux	嗽
sog	嗽
sox	嗽
suq	嗽
ao	嘔
or	嘔
taxn	嘆
kaf	嘉
looi	嘍
gooi	嗷
gvoo	嗷
zeg	嘖
zoi	嘈
zoix	嘈
zooi	嘈
pid	嗶
doaan	團
hoaan	團
nngg	團
toaan	團
doo	圖
diin	塵
suo	塵
zuo	塵
siok	塾
kerng	境
bo	墓
bong	墓
diam	墊
kuea	墊
zu	墊
zam	塹
su	墅
siu	壽
hoir	夥
huea	夥
hvor	夥
bang	夢
bong	夢
iin	夤
deh	奪
doat	奪
liaam	奩
deg	嫡
sioong	嫦
cvie	嫩
jun	嫩
loarn	嫩
lun	嫩
or	嫗
phiaau	嫖
#phiaau-dor-irm	嫖
phiaw	嫖
iefn	嫣
hw	孵
bok	寞
leeng	寧
koar	寡
kvoar	寡
liaau	寥
sit	實
zat	實
ze	寨
chirm	寢
chym	寢
go	寤
gvo	寤
zhad	察
dioih	對
duix	對
uix	對
luie	屢
luo	屢
qw	嶇
dioxng	幛
dviux	幛
pex	幣
bo	幕
bok	幕
kog	幗
ban	幔
qog	廓
liau	廖
pe	弊
pex	弊
pied	彆
ciofng	彰
tied	徹
wn	慇
yn	慇
goan	愿
tai	態
taix	態
qorng	慷
ban	慢
koaxn	慣
kvoaix	慣
zhoaxn	慣
dong	慟
zhaam	慚
zharm	慘
ioong	慵
ciet	截
zad	截
zah	截
zeh	截
zoeh	截
zvar	截
phied	撇
phoad	撇
pied	撇
piq	撇
deg	摘
diaq	摘
liaq	摘
siag	摔
sud	摔
zay	摔
tied	撤
bofng	摸
bok	摸
boo	摸
mof	摸
loo	摟
moq	摟
ciab	摺
ciq	摺
diab	摺
liab	摺
keg	摑
koad	摑
kog	摑
juee	摧
zhuy	摧
zoee	摧
qiefn	搴
ciax	摭
zeg	摭
zhafm	摻
qaw	敲
qax	敲
koarn	斡
oad	斡
kii	旗
ie	旖
y	旖
tioxng	暢
gud	暨
kix	暨
qaix	暨
beeng	暝
ee	暝
mee	暝
mii	暝
png	榜
pngr	榜
porng	榜
qeq	榨
queq	榨
zah	榨
zaix	榨
ioong	榕
zheeng	榕
koir	槁
eeng	榮
kngx	槓
koxng	槓
qaxng	槓
kox	構
cyn	榛
kag	榷
qag	榷
tab	榻
tad	榻
sngr	榫
surn	榫
liuu	榴
hoaai	槐
iuu	槐
chiofng	槍
chviw	槍
zhexng	槍
sia	榭
tuii	槌
kaxn	榦
phoaan	槃
poaan	槃
qiarm	歉
koaf	歌
koy	歌
wn	氳
ciafng	漳
ciofng	漳
iern	演
kurn	滾
quun	滾
sviu'kurn	滾
lii	漓
deg	滴
diq	滴
soaan	漩
iong	漾
bak	漠
bok	漠
boo	漠
zux	漬
lau	漏
lo	漏
phiaux	漂
phiaw	漂
phioix	漂
tioix	漂
haxn	漢
barn	滿
boarn	滿
dvi	滿
moar	滿
di	滯
dux	滯
tix	滯
chid	漆
zhad	漆
zheg	漆
seg	漱
soar	漱
sox	漱
ciafm	漸
ciam	漸
zhaam	漸
dioxng	漲
dvi	漲
dviux	漲
ym	漲
lieen	漣
zooi	漕
ban	漫
luie	漯
tied	澈
y	漪
ho	滬
guu	漁
hii	漁
huu	漁
siaxm	滲
sixm	滲
sym	滲
dek	滌
lo	滷
lor	滷
ioong	熔
viuu	熔
hy	熙
siexn	煽
hiim	熊
hioong	熊
seg	熄
sid	熄
eeng	熒
juo	爾
jvie	爾
lie	爾
nie	爾
qoix	犒
lok	犖
gak	獄
gek	獄
giok	獄
ciofng	獐
iaau	瑤
soir	瑣
zhoir	瑣
bea	瑪
mar	瑪
hoee	瑰
kuix	瑰
kuy	瑰
cyn	甄
iefn	甄
gii	疑
giek	瘧
giok	瘧
ioong	瘍
viuu	瘍
hofng	瘋
loaxn'siin	瘋
siao	瘋
ju	瘉
juo	瘉
juu	瘉
toarn	瘓
cin	盡
kafm	監
kaxm	監
kvaf	監
biaau	瞄
kef	睽
joe	睿
quxn	睡
sui	睡
ze	睡
hib	磁
huii	磁
zuu	磁
diap	碟
dih	碟
siet	碟
pheg	碧
taxn	碳
tvoax	碳
sek	碩
kiet	碣
ho	福
hog	福
e	禍
hoi	禍
ciorng	種
cioxng	種
zerng	種
zexng	種
chixn	稱
zhefng	稱
zhexng	稱
oaf	窪
of	窩
oy	窩
uy	窩
w	窩
kiet	竭
doafn	端
dvoaf	端
kngr	管
koarn	管
korng	管
ky	箕
giefn	箋
ieen	筵
siaux	算
sngx	算
soaxn	算
qiaam	箝
pho	箔
poih	箔
pok	箔
zefng	箏
di	箸
du	箸
koix	箇
pirn	箄
py	箄
suix	粹
zaxng	粽
zoxng	粽
cviaf	精
cvy	精
siaau	精
zefng	精
dexng	綻
dien	綻
dviax	綻
tarn	綻
zhaxn	綻
koarn	綰
kvoa	綰
oarn	綰
zaxng	綜
zofng	綜
zoxng	綜
chiog	綽
leeng	綾
liin	綾
lek	綠
liok	綠
aan	緊
kirn	緊
qvii	緊
doad	綴
zoex	綴
bang	網
barng	網
borng	網
kofng	綱
ie	綺
qie	綺
diu'syn	綢
diuu	綢
bieen	綿
mii	綿
zhae	綵
luun	綸
ii	維
uii	維
uii	維
su	緒
zw	緇
siu	綬
hoat	罰
zhuix	翠
huie	翡
huix	翡
zhuix	翡
dek	翟
bun	聞
buun	聞
zhoar	聚
zi	聚
zu	聚
diau	肇
aux	腐
hu	腐
huo	腐
poong	膀
kaw	膏
koix	膏
kor	膏
koy	膏
keg	膈
keq	膈
phog	膊
qa'tuie	腿
tuie	腿
luo	膂
zofng	臧
zong	臧
zoong	臧
daai	臺
ii	臺
tay	臺
hafm	與
ho	與
ie	與
kab	與
u	與
uo	與
uu	與
tiarm	舔
buo	舞
barng	艋
berng	艋
ioong	蓉
ef	蒿
hoy	蒿
oef	蒿
oy	蒿
chioih	蓆
sek	蓆
hiog	蓄
tiog	蓄
boong	蒙
lek	蒞
li	蒞
phoo	蒲
poo	蒲
soaxn	蒜
kaix	蓋
kaq	蓋
koax	蓋
qab	蓋
qaxm	蓋
zefng	蒸
zhexng	蒸
swn	蓀
poe	蓓
sof	蒐
zhafng	蒼
zhofng	蒼
soef	蓑
soy	蓑
suy	蓑
ofng	蓊
oaan	蜿
oafn	蜿
bit	蜜
zefng	蜻
zhaan	蜻
zhefng	蜻
beng	蜢
berng	蜢
meq	蜢
miq	蜢
seg	蜥
ek	蜴
iah	蜴
seg	蜴
dy	蜘
sih	蝕
sit	蝕
koaan	蜷
wn	蜷
diaau	蜩
cviuu	裳
sioong	裳
koax	褂
paai	裴
poee	裴
koir	裹
koix	裹
loi	裸
qoi	裸
zex	製
pii	裨
py	裨
dor	褚
tuo	褚
zuo	褚
diuu	裯
doy	裯
duu	裯
siong	誦
cix	誌
gie	語
gu	語
guo	語
buu	誣
jim	認
jin	認
kaix	誡
sex	誓
zoa	誓
dvaa	誤
go	誤
gvo	誤
iet	說
seq	說
soad	說
soeq	說
soex	說
sueq	說
qoix	誥
hoex	誨
iuo	誘
koxng	誑
saw	誚
siaux	誚
hooi	豪
lii	貍
mau	貌
pyn	賓
cirn	賑
cixn	賑
siaf	賒
heg	赫
niaq	赫
diau	趙
dioi	趙
hiaxm	趕
jiog	趕
karn	趕
kvoar	趕
kiok	跼
huo	輔
hux	輔
diab	輒
qefng	輕
qexng	輕
qviaf	輕
qyn	輕
boarn	輓
lat	辣
loah	辣
loat	辣
hng	遠
oan	遠
oarn	遠
kox	遘
suxn	遜
qiern	遣
iaau	遙
daix	遞
doe	遞
tab	遢
dap	遝
liuu	遛
phie	鄙
ioong	鄘
guun	鄞
kaux	酵
kvax	酵
sngf	酸
soafn	酸
dog	酷
qog	酷
qoix	酷
doo	酴
kaf	鉸
kao	鉸
kaux	鉸
kaw	鉸
giin	銀
guun	銀
daang	銅
doong	銅
beeng	銘
leeng	銘
suu	銖
zw	銖
soan	銓
zhoafn	銓
haam	銜
siern	銑
gai	閡
hai	閡
qae	閡
qay	閡
kef	閨
kuy	閨
baan	閩
kog	閣
koiq	閣
hoat	閥
hap	閤
qab	閤
qeg	隙
qiaq	隙
ciofng	障
cioxng	障
zex	際
zhw	雌
lok	雒
dioih	需
sw	需
sy	需
tarn	靼
iofng	鞅
iorng	鞅
ioxng	鞅
siaau	韶
siaw	韶
phoir	頗
phor	頗
phoy	頗
lerng	領
niar	領
sab	颯
tay	颱
kaux	餃
kiao	餃
perng	餅
pviar	餅
ji	餌
hioxng	餉
pag	駁
pog	駁
poiq	駁
qorng	骯
daau	骰
doo	骰
moo	髦
qoef	魁
huun	魂
beeng	鳴
daan	鳴
bax'hioih	鳶
ieen	鳶
hong	鳳
maq	麼
miq	麼
moo	麼
mor	麼
phvi	鼻
pi	鼻
pit	鼻
zay	齊
zee	齊
zuee	齊
zw	齊
ciu	僦
kor	嘏
ioong	墉
kvii	墘
boan	墁
ban	嫚
lii	嫠
suo	屣
cioxng	嶂
zeg	幘
ixm	廕
sox	愬
qag	愨
hun	慁
kiefn	慳
qiefn	慳
liaau	憀
sip	慴
zhoix	慥
aw	慪
ciern	戩
zhofng	戧
lii	摛
tw	摴
chiaw	摶
chiok	摶
toaan	摶
zhek	摶
gviauq	摳
qaxng	摳
qw	摳
piao	摽
piaw	摽
chiar	撦
zhea	撦
qiu	摎
liah	撂
liok	撂
koaxn	摜
qied	朅
bong	朢
soef	榱
zaf	槎
kog	榖
phoih'ar	榎
huie	榧
kud	榾
of	槔
sog	槊
urn	殞
eeng	滎
hor	滸
lok	漉
aw	漚
of	漚
or	漚
liaau	漻
hof	滹
borng	漭
su	漵
zex	漈
hwn	熏
chioxng	熗
poong	牓
porng	牓
gaai	獃
kvaai	獃
zhoy	瑳
cyn	瑱
dieen	瑱
tiexn	瑱
chiofng	瑲
zhofng	瑲
chiux	甃
dex	疐
tix	疐
ym	瘖
lat	瘌
kwn	皸
chiw	瞅
iuu	瞅
zor	瞅
bo	瞀
bok	瞀
gau	睾
de	禘
tex	禘
qied	禊
yn	禋
y	禕
dee	禔
tee	禔
ixm	窨
ym	窨
daw	窬
juu	窬
qofng	箜
ciet	箑
kof	箍
qof	箍
pix	箅
kea	粿
pai	粺
koarn	綣
qoarn	綣
zof	緅
huy	緋
joee	緌
juii	緌
liuo	綹
ieen	綖
kii	綦
ky	綦
qea	綮
sw	罳
chiab	翣
sab	翣
sied	翣
zuo	翥
sox	膆
cit	蒺
zek	蒺
kiafm	蒹
cyn	蓁
sy	蓍
poo	蒱
jiok	蓐
jiok	蒻
si	蒔
sii	蒔
koae	蒯
qoae	蒯
qoaix	蒯
chiaxm	蒨
chiexn	蒨
py	蓖
suo	蓗
ku	虡
qiofng	蜣
cied	蜨
diap	蜨
doxng	蝀
kaxng	蝀
hek	蜮
chiog	蜡
koir	蜾
gee	蜺
huie	蜚
huy	蜚
dan	蜑
kiao	裱
piao	裱
kw	裾
ky	裾
teg	裼
teq	裼
doad	裰
hek	覡
sog	觫
hy	誒
hie	豨
hy	豨
kiuu	賕
lioong	踉
loong	踉
ki	跽
iorng	踊
soad	踅
tex	踅
ciofng	鄣
cioxng	鄣
hw	鄜
lok	鄜
iefn	鄢
poo	酺
deeng	酲
lui	酹
y	銥
hoong	鉶
siafm	銛
tiarm	銛
cid	銍
zeg	銍
diau	銚
dioi	銚
boat	靺
hud	韍
diaam	餂
tiarm	餂
koad	駃
horng	髣
hafng	魟
kofng	魟
sy	鳲
eg	億
gii	儀
pheg	僻
phiaq	僻
kiofng	僵
kax	價
kex	價
loong	儂
koex	儈
qiab	儉
qiam	儉
qviu	儉
lirm	凜
kek	劇
kiok	劇
pheg	劈
laau	劉
liuu	劉
kiaxm	劍
koex	劊
kuix	劊
hiap	勰
le	厲
hy	嘻
daw	嘲
bek.	嘿
bok	嘿
hveq	嘿
suy	嘴
zhuix	嘴
zuie	嘴
ha	嘩
hoaf	嘩
qoa	嘩
haf	噓
hw	噓
sy	噓
id	噎
bu	噴
phuq	噴
phuxn	噴
puun	噴
sw	嘶
siaux	嘯
ky	嘰
diin	墀
hw	墟
hy	墟
zefng	增
zeng	增
hurn	墳
huun	墳
phuun	墳
dui	墜
duix	墜
doi	墮
dui	墮
dwn	墩
seg	奭
hy	嬉
haan	嫻
sieen	嬋
buo	嫵
kiaw	嬌
diaau	寮
liaau	寮
qngx	寬
qoafn	寬
qoaq	寬
qvoaf	寬
qvoax	寬
tang'lafng	寬
sirm	審
siar	寫
deeng	層
uun	層
zaan	層
zaxn	層
zeeng	層
lie	履
liern	履
dexng	嶝
qym	嶔
doong	幢
tong	幢
chix	幟
cix	幟
hoafn	幡
hoex	廢
huix	廢
duu	廚
biau	廟
bioi	廟
su	廝
kngr	廣
korng	廣
koxng	廣
qoxng	廣
chiorng	廠
chviuo	廠
daan	彈
dan	彈
daxn	彈
diak	彈
dvoa	彈
dvoaa	彈
erng	影
kerng	影
ngr	影
viar	影
deg	德
defng	徵
die	徵
dyn	徵
qioix	徵
zefng	徵
qexng	慶
hui	慧
lu	慮
leg	慝
lek	慝
bo	慕
iw	憂
zheg	慼
zhueq	慼
uix	慰
chiorng	慫
sorng	慫
iok	慾
chiofng	憧
lieen	憐
lirn	憐
birn	憫
zefng	憎
kerng	憬
dan	憚
daxn	憚
dvoa	憚
hurn	憤
huxn	憤
ciaau	憔
buo	憮
buu	憮
hof	憮
hw	憮
liok	戮
mo	摩
moo	摩
cid	摯
cix	摯
biooi	摹
bo	摹
boo	摹
dng	撞
dong	撞
loxng	撞
phaq	撲
phog	撲
la	撈
liooi	撈
loi	撈
looi	撈
tef	撐
tefng	撐
texng	撐
tvef	撐
tvex	撐
tvix	撐
soarn	撰
soaxn	撰
zoan	撰
phoad	撥
poad	撥
poaq	撥
lao	撓
nao	撓
lix	撕
sw	撕
tiaq	撕
liaau	撩
liao	撩
liau	撩
sad	撒
sai	撒
sarm	撒
sex	撒
soaq	撒
suex	撒
zheq	撮
zhoad	撮
zhog	撮
zoad	撮
poix	播
pox	播
buo	撫
huo	撫
liern	撚
hiaw	撬
kiau	撬
qiaw	撬
zurn	撙
taam	撢
tafm	撢
qiim	撳
dek	敵
hw	敷
chiog	數
siaux	數
sog	數
sox	數
bo	暮
ciam	暫
pau	暴
phok	暴
poi	暴
pooi	暴
leg	暱
lek	暱
iong	樣
vie	樣
viu	樣
ciofng	樟
cviw	樟
kog	槨
zhw	樞
phiaw	標
piaw	標
pioy	標
zooi	槽
boo	模
poo	模
laau	樓
loo	樓
hoaan	樊
ciarng	槳
ciorng	槳
cviuo	槳
gak	樂
gvau	樂
loih	樂
lok	樂
chiog	槭
seg	槭
nioo	樑
aw	歐
or	歐
oy	歐
taxn	歎
siofng	殤
ge	毅
gi	毅
ao	毆
ioir	毆
or	毆
qw	毆
ciofng	漿
cviw	漿
doong	潼
doxng	潼
deeng	澄
diin	澄
phoad	潑
phoaq	潑
phoax	潑
loir	潦
kied	潔
kueq	潔
hiaw	澆
jiaau	澆
kiaw	澆
laam	澆
liaau	澆
taam	潭
chiaam	潛
chiim	潛
ciaam	潛
safn	潸
zham	潸
chii	潮
diaau	潮
diooi	潮
pheeng	澎
phvee	澎
phvii	澎
zhafn	潺
hoe	潰
hoex	潰
huix	潰
quix	潰
uix	潰
jun	潤
lun	潤
luxn	潤
suun	潤
kaxn	澗
phoafn	潘
phvoaf	潘
phwn	潘
seg	潟
seg	熟
sek	熟
siok	熟
goo	熬
gooi	熬
gvaau	熬
gvoo	熬
qoxng	熬
jiet	熱
joah	熱
loah	熱
sioy	熱
ud	熨
uix	熨
iuo	牖
lii	犛
ciarng	獎
ciorng	獎
cviuo	獎
koex	獗
qoad	獗
eeng	瑩
ciofng	璋
lee	璃
lii	璃
kin	瑾
kirn	瑾
zoee	璀
kii	畿
ky	畿
zek	瘠
dab	瘩
ut	瘟
wn	瘟
laau	瘤
liuu	瘤
sarn	瘦
sor	瘦
zhngf	瘡
zhofng	瘡
pafn	瘢
gaai	皚
qae	皚
chiux	皺
jiaau	皺
jiaux	皺
zox	皺
phoaan	盤
poaan	盤
pvoaa	盤
qoaan	盤
had	瞎
kaq	瞌
qab	瞌
beeng	瞑
bieen	瞑
mee	瞑
mii	瞑
cyn	瞋
tieen	瞋
zhoy	磋
phofng	磅
pong	磅
qag	確
luie	磊
diern	碾
kar	碾
liern	碾
ka	磕
qab	磕
qap	磕
ba	碼
bea	碼
mar	碼
phoaan	磐
poaan	磐
pvoaa	磐
koir	稿
kor	稿
kax	稼
kag	穀
kog	穀
kef	稽
qea	稽
qef	稽
seg	稷
sek'ar	稷
zeg	稷
diu	稻
doi	稻
iaau	窯
iooi	窯
qaw	窯
keeng	窮
kioong	窮
ciexn	箭
civx	箭
cvix	箭
siofng	箱
sviw	箱
hoan	範
cym	箴
toaxn	篆
phiefn	篇
phvy	篇
hoong	篁
suii	箠
zhee	箠
hoo	篌
hoo	糊
koo	糊
oo	糊
qoo	糊
dex	締
tex	締
lien	練
hui	緯
dix	緻
zex	緻
haam	緘
kiafm	緘
qiaam	緘
bien	緬
biern	緬
chib	緝
cip	緝
phiefn	編
piefn	編
pien	編
pixn	編
pvy	編
ieen	緣
ien	緣
saxn	線
siexn	線
svoax	線
doan	緞
haa	緞
ban	緩
oan	緩
uun	緩
qeg	緙
biao	緲
dee	緹
kiau	罵
lef'me	罵
ma	罵
me	罵
soan	罵
pa	罷
kied	羯
kiet	羯
qex	羯
qiet	羯
phiefn	翩
gvauq	耦
gvor	耦
tofng	膛
bok	膜
boo	膜
moh	膜
seg	膝
zheg	膝
kaf	膠
kaw	膠
hw	膚
phiaw	膘
ciax	蔗
pex	蔽
uix	蔚
lieen	蓮
liern	蓮
sof	蔬
suef	蔬
ixm	蔭
ym	蔭
ban	蔓
biet	蔑
ciorng	蔣
cviuo	蔣
zhaix	蔡
zhoax	蔡
dak	蔔
pok	蔔
hoong	蓬
phong	蓬
pong	蓬
zhafng	蔥
zhang'ar	蔥
zhofng	蔥
siog	蓿
boong	螂
lioong	螂
loong	螂
hoo	蝴
oo	蝴
diap	蝶
iah	蝶
hog	蝠
am	蝦
haa	蝦
hee	蝦
oaf	蝸
oy	蝸
sad	蝨
seg	蝨
piern	蝙
hoong	蝗
qoy	蝌
oe	衛
ui	衛
chiang	衝
chiofng	衝
loxng	衝
zefng	衝
had	褐
hog	複
poy	褒
soy	褒
poir	褓
juu	褕
piern	褊
gi	誼
liong	諒
daam	談
taan	談
dwn	諄
zuxn	諄
dan	誕
daxn	誕
chviar	請
zherng	請
ciab	諸
ciaq	諸
zw	諸
qex	課
qoix	課
uie	諉
tiarm	諂
diaau	調
diau	調
diaw	調
ciaa	誰
doy'cid'ui	誰
siaang	誰
siarng	誰
suii	誰
sviaf'laang	誰
zoaa	誰
zui	誰
lun	論
luun	論
cvy	諍
zefng	諍
zexng	諍
suix	誶
zui	誶
zut	誶
huie	誹
ju	諛
juu	諛
oarn	豌
qia	豎
su	豎
di'ar	豬
dw	豬
dy	豬
zw	豬
poee	賠
puee	賠
siorng	賞
sviuo	賞
hux	賦
cien	賤
zvoa	賤
ciaxng	賬
dioxng	賬
siaux	賬
dor	賭
dux	賭
kiao	賭
#phiaau-dor-irm	賭
poah	賭
gaau	賢
hieen	賢
bue	賣
mai	賣
sux	賜
cid	質
cix	質
kefng	賡
ciar	赭
chiong	趟
zheeng	趟
zhor	趣
zhux	趣
cien	踐
ciern	踐
tud	踐
turn	踐
hoar	踝
qoax	踝
tad	踢
taq	踢
teg	踢
dah	踏
dap	踏
zhae	踩
dii	踟
koaan	踡
kux	踞
kw	踞
doir	躺
torng	躺
tvef	躺
huy	輝
liong	輛
liorng	輛
doad	輟
poex	輩
liern	輦
liern	輪
luun	輪
uun	輪
zw	輜
borng	輞
deg	適
dek	適
seg	適
ciaf	遮
jiaf	遮
zah	遮
goo	遨
gooi	遨
gvoo	遨
zoaf	遭
zoy	遭
chiefn	遷
liin	鄰
deng	鄭
dve	鄭
dvi	鄭
deng	鄧
phoaan	鄱
suun	醇
zuix	醉
zhox	醋
zok	醋
afm	醃
iafm	醃
syn	鋅
zuo	鋅
siaw	銷
phof	鋪
phox	鋪
qaux	銬
dii	鋤
duu	鋤
tuu	鋤
li	鋁
lu	鋁
qeng'giin	鋁
joe	銳
zhoix	銼
zhoy	銼
hofng	鋒
han	銲
hvoa	銲
lii	閭
luu	閭
iet	閱
oat	閱
siaux	霄
siaw	霄
sioy	霄
deeng	霆
cixn	震
bee	霉
moee	霉
muii	霉
qoax	靠
qoix	靠
tvef	靠
afn	鞍
voaf	鞍
haai	鞋
uee	鞋
kiorng	鞏
qorng	鞏
qied	頡
huo	頫
tiaux	頫
koad	颳
iong	養
iorng	養
viuo	養
goi	餓
gvo	餓
loea	餒
uie	餒
ii	餘
iuu	餘
loih	餘
uu	餘
dooi	駝
zu	駐
zux	駐
sux	駟
sae	駛
suo	駛
loo	駑
kaf	駕
kax	駕
qw	駒
hu	駙
kof	骷
hoad	髮
jiarm	髯
lau	鬧
nau	鬧
bi	魅
mui	魅
pheg	魄
tog	魄
iuu	魷
lor	魯
dixm	鴆
dym	鴆
tym	鴆
af	鴉
keg	鴃
kied	鴃
koad	鴃
hw	麩
phof	麩
qof	麩
huy	麾
uii	麾
lee	黎
bak	墨
bat	墨
bek	墨
o'bak	墨
chie	齒
qie	齒
kerng	儆
harm	噉
karmtarm	噉
zoex	嘬
liin	嶙
zeeng	嶒
giaau	嶢
poix	嶓
poy	嶓
kiaau	嶠
dieen	廛
buo	廡
buu	廡
moaf	廡
keg	憋
phied	憋
pied	憋
zharm	憯
liaau	憭
liao	憭
hoe	憒
kuix	憒
kiaw	憍
qoad	撅
jiim	撏
sym	撏
dan	撣
daxn	撣
kiao	撟
kiau	撟
kiauq	撟
ao	敺
ioir	敺
or	敺
qw	敺
hiexn	敻
qeeng	敻
dog	斲
haxn	暵
tw	樗
w	樗
hui	槥
iuu	槱
kin	槿
kirn	槿
qiw	樛
hak	槲
zam	槧
hof	歑
kin	殣
lii	氂
erng	潁
laai	漦
lii	漦
su	澍
zux	澍
karm	澉
sw	澌
hoong	潢
horng	潢
deeng	澂
sao	潲
siau	潲
hoi	澔
ib	熠
sip	熠
goo	獒
gvoo	獒
doong	獞
liaau	獠
niaw	獠
soaan	璇
soan	璇
liern	璉
zhofng	璁
chiofng	瑽
goo	璈
gvoo	璈
zhax	瘥
zhoy	瘥
ix	瘞
koafn	瘝
hoir	皜
koir	皜
sor	瞍
kak	磔
kiet	磔
ma	禡
cyn	禛
cirn	稹
juo	窳
juu	窳
oaf	窳
kab	篋
kiab	篋
qoeq	篋
hah	箬
jiok	箬
lor	箬
piefn	箯
jiuo	糅
jiuu	糅
siofng	緗
bieen	緡
biin	緡
birn	緡
hwn	緡
sw	緦
pieen	緶
pien	緶
kaau	緱
kaw	緱
goarn	翫
huy	翬
ciern	翦
cid	膣
cy	膣
phox	舖
gox	蔻
zhog	蔟
zoix	蔟
iefn	蔫
sog	蔌
suun	蓴
dax	蔕
dex	蔕
dix	蔕
lao	蓼
liao	蓼
liok	蓼
loir	蓼
pid	蓽
loo	蔞
liao	蔦
niao	蔦
diin	蔯
qeg	虢
iuu	蝣
ciuo	蝤
ciw	蝤
iuu	蝤
iern	蝘
joarn	蝡
jurn	蝡
gied	蝎
had	蝎
qiet	蝎
ui	蝟
oaan	蝯
hog	蝮
baa	蝥
boo	蝥
maau	蝥
hoo	衚
oo	衚
kwn	褌
qwn	褌
uii	褘
poex	褙
puex	褙
kii	觭
qy	觭
zof	諏
dog	諑
sirm	諗
ciw	賙
nai	賚
poee	踣
pok	踣
chiab	踥
zeg	踖
kii	踦
qix	踦
dek	踧
siog	踧
chiog	踔
daux	踔
lioong	輬
leeng	輘
gee	輗
dun	遯
dafn	鄲
phoef	醅
doad	醊
liok	醁
loong	鋃
kiab	鋏
gvoo	鋘
boong	鋩
mii	鋩
terng	鋌
qoix	鋯
kiog	鋦
long	閬
loong	閬
lorng	閬
qurn	閫
doee	隤
phaix	霈
zeng	靚
haai	頦
hoaai	頦
guie	頠
cii	餈
zuu	餈
po	餔
poo	餔
do	餖
sog	餗
zor	駔
zorng	駔
daai	駘
tai	駘
tay	駘
diaau	髫
siaau	髫
poat	魃
hafng	魴
hofng	魴
poir	鴇
gan	鴈
of	麃
phiaw	麃
ek	黓
bek	鼏
nai	鼐
haan	嫺
karn	嫺
juu	儒
cin	儘
cirn	儘
diuu	儔
pixn	儐
see	儕
zef	儕
zhaai	儕
kix	冀
bek	冪
gaan	凝
geeng	凝
kieen	凝
zef	劑
ge	劓
gi	劓
pi	劓
pit	劓
hwn	勳
eq	噫
ix	噫
y	噫
diafng	噹
gok	噩
ham	噤
him	噤
kixm	噤
duxn	噸
soix	噪
zhoix	噪
qix	器
kiok	噱
aai	噯
aix	噯
se	噬
pheg	壁
piaq	壁
qurn	墾
daan	壇
dvoaa	壇
exng	壅
iorng	壅
ioxng	壅
huxn	奮
hiaw	嬝
niao	嬝
eeng	嬴
hak	學
oih	學
hoaan	寰
doi	導
toa	導
zhoa	導
kiofng	彊
kiong	彊
kioong	彊
kiorng	彊
hiexn	憲
pheng	憑
phiin	憑
phin	憑
piin	憑
qex	憩
pai	憊
lirm	懍
lurn	懍
eg	憶
iaq	憶
id	憶
ham	憾
aux	懊
hiog	懊
oix	懊
hai	懈
ciexn	戰
zuxn	戰
sien	擅
iorng	擁
ioxng	擁
dorng	擋
doxng	擋
tad	撻
harm	撼
hiern	撼
hmr	撼
kix	據
kux	據
lor	擄
dek	擇
duh	擇
luii	擂
zhaw	操
zhoix	操
zhoy	操
kiarm	撿
liarm	撿
gim	擒
qiaam	擒
qiim	擒
qvii	擒
dafm	擔
daxm	擔
dngf	擔
dvaf	擔
dvax	擔
koi	撾
zhoa	撾
zerng	整
zvar	整
lah	曆
lek	曆
hiao	曉
siam	暹
iab	曄
taam	曇
liaau	暸
zwn	樽
phag	樸
phog	樸
phoih	樸
phoiq	樸
hoaa	樺
hoaf	樺
chiaang	橙
deeng	橙
dexng	橙
zheeng	橙
heeng	橫
hexng	橫
hviaa	橫
hvoaai	橫
kid	橘
kied	橘
kiog	橘
chiu	樹
su	樹
sux	樹
karm	橄
kvaf	橄
toir	橢
toix	橢
chviu	橡
siong	橡
kiaau	橋
kiooi	橋
qiaw	橇
ciaau	樵
kuy	機
ky	機
giooi	橈
jiaau	橈
jiooi	橈
lau	橈
hib	歙
lek	歷
chiorng	氅
liaam	濂
dien	澱
zhoy	澡
zoir	澡
kau	濃
loong	濃
dek	澤
dak	濁
dok	濁
looi	濁
zok	濁
lea	澧
hiog	澳
oix	澳
ux	澳
keg	激
daam	澹
dam	澹
sieen	澶
birn	澠
seeng	澠
chix	熾
dim	燉
dun	燉
dwn	燉
twn	燉
liin	燐
siaw	燒
sioy	燒
defng	燈
iefn	燕
iexn	燕
kien	燕
vix	燕
hy	熹
liaau	燎
liau	燎
dong	燙
tngx	燙
bun	燜
doih	燃
hviaa	燃
jieen	燃
piin	燃
iam	燄
dak	獨
dok	獨
heeng	璜
hoong	璜
ky	璣
liin	璘
erng	璟
kerng	璟
phiaau	瓢
phiooi	瓢
aw	甌
beeng	甍
bong	甍
cioxng	瘴
kaa	瘸
kaf	瘸
koee	瘸
qee	瘸
loo	盧
koarn	盥
koaxn	盥
doong	瞠
tefng	瞠
boaan	瞞
moaa	瞞
gioir	瞟
phiaw	瞟
pex	瞥
phied	瞥
pied	瞥
boaa	磨
boi	磨
moo	磨
zngf	磚
zoafn	磚
qaxn	磬
qexng	磬
zeg	磧
gu	禦
guo	禦
zeg	積
zux	積
erng	穎
bok	穆
sof	穌
kuy	窺
quie	窺
koy	篙
soef	簑
sof	簑
suy	簑
diog	築
kiq	築
zoiq	築
dauq	篤
dog	篤
zhoaxn	篡
zoaxn	篡
say	篩
sw	篩
tay	篩
pix	篦
pixn	篦
poef	篦
puef	篦
koy	糕
doong	糖
tngg	糖
ex	縊
kiafm	縑
eeng	縈
vii	縈
pak	縛
pok	縛
hieen	縣
koan	縣
kvoai	縣
koir	縞
cirn	縝
cyn	縝
cixn	縉
chiux	縐
jiaux	縐
zox	縐
lii	罹
looi	罹
hy	羲
han	翰
goo	翱
gvoo	翱
koi	翱
kooi	翱
heg	翮
keg	翮
lo	耨
sien	膳
ji	膩
pheeng	膨
phong	膨
cyn	臻
hefng	興
hexng	興
sof	艘
soy	艘
zhngf	艙
zhofng	艙
luie	蕊
hui	蕙
siim	蕈
sirn	蕈
keq	蕨
qoad	蕨
quex	蕨
dng	蕩
dong	蕩
hoaan	蕃
hoafn	蕃
ciaw	蕉
cioy	蕉
siaw	蕭
sioy	蕭
buu	蕪
zhoad	蕞
zoe	蕞
moo	螃
poong	螃
beeng	螟
mar	螞
eeng	螢
hioong	融
ioong	融
heeng	衡
tngx	褪
tuex	褪
tuxn	褪
loo	褲
qox	褲
jiok	褥
liok	褥
tie	褫
dab	褡
daq	褡
chvy	親
chyn	親
syn	親
zhefng	親
juu	覦
dex	諦
tee	諦
gan	諺
kaxn	諫
huix	諱
boo	謀
diap	諜
haai	諧
zw	諮
a	諾
lok	諾
ied	謁
ui	謂
horng	諷
ju	諭
afm	諳
siim	諶
soafn	諼
u	豫
kaf	豭
baa	貓
biaau	貓
niau'ar	貓
niaw	貓
lai	賴
loa	賴
noa	賴
de	蹄
dee	蹄
duee	蹄
tuee	蹄
dok	踱
jiuo	蹂
jiuu	蹂
toaxn	踹
ciorng	踵
hog	輻
chib	輯
cib	輯
sw	輸
zox	輳
pan	辨
pien	辨
pan	辦
parn	辦
pien	辦
zwn	遵
liin	遴
lin	遴
soarn	選
soaxn	選
dii	遲
oiq	遲
tih	遲
voax	遲
liaau	遼
kui	遺
uii	遺
giap	鄴
chvie	醒
sefng	醒
serng	醒
zhvea	醒
deng	錠
dvia	錠
piao	錶
pioir	錶
kix	鋸
kux	鋸
berng	錳
zhog	錯
zhoix	錯
zhox	錯
chieen	錢
chiern	錢
cieen	錢
ciern	錢
cvii	錢
siefn'taau	錢
kngx	鋼
kofng	鋼
seg	錫
siaq	錫
lek	錄
liok	錄
lok	錄
zefng	錚
zuy	錐
girm	錦
kirm	錦
ie	錡
kii	錡
huun	錕
qwn	錕
kox	錮
zw	錙
giaam	閻
iaam	閻
iam	閻
dui	隧
sui	隧
duex	隨
suii	隨
hiarm	險
diaw	雕
diab	霎
sab	霎
seq	霎
sib	霎
diafm	霑
liim	霖
hog	霍
gee	霓
huy	霏
dien	靛
dvia	靛
cvi	靜
zeng	靜
tiern	靦
saux	鞘
siaux	鞘
siux	鞘
hiab	頰
kiab	頰
phoea	頰
qiq	頰
keng	頸
kurn	頸
piin	頻
am	頷
haam	頷
harm	頷
taau	頭
tiooi	頭
too	頭
zhao	頭
doee	頹
sw	頹
ii	頤
zhafn	餐
koarn	館
ciern	餞
huun	餛
qwn	餛
ham	餡
va	餡
gvaau	餚
hae	駭
pieen	駢
loih	駱
lok	駱
haai	骸
kay	骸
keg	骼
kog	骼
kex	髻
koex	髻
zw	髭
hang	鬨
paau	鮑
pao	鮑
paw	鮑
dooi	鴕
kof	鴣
iofng	鴦
viw	鴦
ab	鴨
aq	鴨
leeng	鴒
leng	鴒
oafn	鴛
bek	默
qaam	黔
qiaam	黔
geeng	龍
leeng	龍
lioong	龍
tiorng	龍
kiw	龜
koef	龜
kw	龜
sieen	嬗
chioong	嬙
qeeng	嬛
phix	嬖
pix	嬖
ek	嶧
hiarm	嶮
hee	嶲
lirm	廩
kaix	廨
hiaw	徼
kiaux	徼
qiaux	徼
qioix	徼
duix	憝
dun	憝
gong	憨
hafn	憨
qarm	憨
qaxm	憨
gin	憖
guun	憖
zhoix	懆
ek	懌
dam	憺
peq	擗
pheg	擗
pit	擗
hoan	擐
soafn	擐
doong	曈
twn	暾
ex	曀
ix	曀
hioong	曏
hiorng	曏
doong	橦
oat	樾
sef	樨
lag	橐
log	橐
tog	橐
bu	歕
phuq	歕
phuxn	歕
puun	歕
hw	歔
hy	歔
ex	殪
ix	殪
chiern	殫
dafn	殫
jioong	氄
oarn	澣
pheg	澼
lo	潞
hoad	濊
oex	濊
se	澨
hai	澥
koex	澮
iab	燁
ciaw	燋
daa	燋
zaw	燋
hoaan	燔
hoafn	燔
hai	獬
hiarm	獫
koex	獪
hoaan	璠
hoafn	璠
tiw	瘳
bok	瘼
zex	瘵
zhaix	瘵
ab	盦
afm	盦
boong	瞢
zex	穄
buun	穈
kuo	窶
kux	窶
luo	窶
kof	篝
huie	篚
duu	篨
soaxn	篹
zoan	篹
dii	篪
zof	篘
pai	糒
pi	糒
hiux	糗
jiok	縟
teeng	縢
dui	縋
lui	縋
eeng	罃
zui	膵
hoaan	膰
hoan	膰
doong	膧
gied	臲
kuu	蕖
huun	蕓
huun	蕡
giaau	蕘
jiaau	蕘
tiern	蕆
joee	蕤
suy	蕤
daxm	蕁
kui	蕢
giau	蕎
gioi	蕎
kiaau	蕎
kiaw	蕎
kioi	蕎
kiooi	蕎
iuu	蕕
hiofng	薌
zhoad	蕝
doong	螗
ciin	螓
goaan	螈
nai	褦
kiern	褰
larng	褰
qiefn	褰
tab	褟
pid	觱
soafn	諠
guxn	諢
hun	諢
yn	諲
haam	諴
laam	諵
suo	諝
sw	諝
gioih	謔
hiauq	謔
hiog	謔
gok	諤
si	諟
phiefn	諞
piern	諞
se	諡
soi	諡
zefng	赬
zhefng	赬
zhurn	踳
diap	蹀
huo	踽
kuo	踽
piefn	蹁
juu	踰
iuu	輶
jiuo	輮
jiuu	輮
hog	輹
jiaau	遶
jiao	遶
sut	遹
ut	遹
koex	鄶
oo	醐
tea	醍
tee	醍
phwn	錛
ad	閼
dof	闍
siaa	闍
hek	閾
iafm	閹
chiofng	閶
hwn	閽
hiog	隩
oix	隩
siuu	雔
doad	餟
zoex	餟
loea	餧
uie	餧
jvie	駬
qoaf	骻
qoax	骻
hiw	髹
hu	鮒
ut	鴥
ba	鴞
hiaw	鴞
hioih	鴞
kuu	鴝
ba	鴟
chy	鴟
lai	鴟
zw	鼒
siefn	銹
sifen	銹
siux	銹
chviuu	墻
iw	優
chiaang	償
sioong	償
siorng	償
guii	儡
lea	儡
luie	儡
duu	儲
tuu	儲
le	勵
hooi	嚎
leeng	嚀
juu	嚅
ha	嚇
hax	嚇
heg	嚇
heq	嚇
hveq	嚇
hviaq	嚇
chviux	嚏
tix	嚏
hooi	壕
ab	壓
af	壓
deq	壓
iaxm	壓
hog	壑
hwn	壎
efng	嬰
erng	嬰
vef	嬰
vy	嬰
piin	嬪
pin	嬪
jii	孺
juu	孺
kiafm	尷
kux	屨
su	嶼
lerng	嶺
niar	嶺
gak	嶽
eeng	嶸
pafng	幫
pngf	幫
bie	彌
bix	彌
mie	彌
mii	彌
nii	彌
huy	徽
efng	應
exng	應
ixn	應
bad	懂
darng	懂
dorng	懂
hiao	懂
qurn	懇
juu	懦
loi	懦
no	懦
bo	懋
hix	戲
hof	戲
daix	戴
dex	戴
dix	戴
kefng	擎
qeeng	擎
qefng	擎
keg	擊
peq	擘
pheg	擘
po	擘
cvy	擠
lek	擠
qeq	擠
queq	擠
zay	擠
zea	擠
zef	擠
zeg	擠
zex	擠
leeng	擰
zoan	擰
zun	擰
zhad	擦
zhoaq	擦
gie	擬
koaf	擱
kog	擱
koiq	擱
qoex	擱
zok	擢
hoa	擭
hog	擭
hoi	擭
liam	斂
liarm	斂
pe	斃
su	曙
aix	曖
daan	檀
dvoaa	檀
tviaa	檀
dofng	檔
doxng	檔
tng	檔
hek	檄
kiarm	檢
koex	檜
cied	櫛
chioong	檣
daxm	檐
ieen	檐
liaam	檐
chiog	歜
ciog	歜
liam	殮
liarm	殮
zhaam	毚
ciefn	氈
cvy	氈
leeng	濘
leng	濘
lerng	濘
piin	濱
pyn	濱
zea	濟
zex	濟
hooi	濠
bafng	濛
boong	濛
dooi	濤
lam	濫
zok	濯
siab	澀
sib	澀
zuxn	濬
juu	濡
su	濡
ho	濩
hog	濩
daam	濕
luxn	濕
sib	濕
phog	濮
pog	濮
ii	濰
sui	燧
eeng	營
viaa	營
sied	燮
zhaxn	燦
soix	燥
ciog	燭
zeg	燭
huie	燬
hue	燴
hiog	燠
oix	燠
ciog	爵
chioong	牆
chviu'ar	牆
chviuu	牆
leeng	獰
hek	獲
kuu	璩
hoaan	環
qoaan	環
zhaxn	璨
loi	癆
looi	癆
liaau	療
liau	療
gaam	癌
dng	盪
dong	盪
hiux	盪
hvix	盪
torng	盪
toxng	盪
doong	瞳
deeng	瞪
defng	瞪
tvii	瞪
qaxm	瞰
niq	瞬
sud	瞬
suxn	瞬
ciaau	瞧
liaau	瞭
liao	瞭
lioiq	瞭
lioir	瞭
kiao	矯
kiau	矯
leeng	磷
liin	磷
lin	磷
hoong	磺
ngg	磺
deeng	磴
defng	磴
dexng	磴
ky	磯
ciaau	礁
ciaw	礁
daf	礁
hy	禧
sieen	禪
sien	禪
sui	穗
lioong	窿
zhog	簇
zox	簇
giefn	簍
biet	篾
bih	篾
hoong	篷
phaang	篷
phoong	篷
sog	簌
siao	篠
qngf	糠
qofng	糠
bii	糜
buee	糜
moee	糜
muii	糜
huxn	糞
puxn	糞
zaw	糟
zoy	糟
zhoix	糙
sarm	糝
kiux	縮
kiw	縮
lwn	縮
siog	縮
sog	縮
cioiq	績
zeg	績
zeq	績
biu	繆
bok	繆
kiw	繆
liaau	繆
luie	縷
luo	縷
luii	縲
phefng	繃
hong	縫
hoong	縫
paang	縫
phang	縫
tvi	縫
zhvoar	縫
zarng	總
zorng	總
chiofng	縱
chiorng	縱
chioxng	縱
sof	繅
hoaan	繁
phoaan	繁
qiefn	縴
phiaw	縹
ban	縵
qexng	罄
ex	翳
ix	翳
ek	翼
sid'ar	翼
sit	翼
goo	聱
gvo	聱
gvoo	聱
sefng	聲
sviaf	聲
zhafng	聰
zhofng	聰
bieen	聯
lieen	聯
chiorng	聳
eg	臆
iofng	臃
efng	膺
gan	膺
pix	臂
duun	臀
phoea	臀
laang	膿
loong	膿
darm	膽
dvar	膽
bin	臉
giern	臉
liarm	臉
liern	臉
tau'bin	臉
koex	膾
liaam	臨
liim	臨
giah	舉
kie	舉
kuo	舉
kafn	艱
syn	薪
zhaa	薪
phuh	薄
poih	薄
pok	薄
lea	蕾
luie	蕾
mm	蕾
pheg	薜
pi	薜
kiofng	薑
kviw	薑
chioong	薔
chviuu	薔
seg	薔
cii	薯
zuu	薯
sied	薛
siq	薛
bii	薇
efng	薨
kex	薊
quy	虧
sud	蟀
doong	螳
barng	蟒
borng	蟒
bok	蟆
boo	蟆
muih	蟆
muii	蟆
chioiq	螫
seg	螫
loo	螻
lee	螺
lo	螺
loo	螺
looi	螺
kog	蟈
seg	蟋
siq	蟋
sied	褻
sip	褶
siofng	襄
luie	褸
luo	褸
kix	覬
qae	覬
be	謎
bi	謎
poxng	謗
hiaam	謙
qiafm	謙
qiarm	謙
karng	講
kiarng	講
korng	講
hofng	謊
horng	謊
iaau	謠
cia	謝
sia	謝
deeng	謄
teeng	謄
tieen	謄
bek	謐
had	豁
hee	谿
qef	谿
pyn	豳
liaam	賺
taxn	賺
zam	賺
zoarn	賺
saix	賽
sex	賽
kor	購
kox	購
in	賸
seng	賸
hu	賻
hux	賻
zhw	趨
chy	蹉
zhaf	蹉
zhof	蹉
zhoy	蹉
dap	蹋
tab	蹋
doi	蹈
hee	蹊
had	轄
sngf	轄
diern	輾
kauq	輾
liern	輾
kog	轂
oaan	轅
uu	輿
phiaq	避
pi	避
kux	遽
haan	還
heeng	還
hoaan	還
hoan	還
hvaai	還
iao	還
soan	還
mai	邁
hai	邂
hiaw	邀
iaw	邀
ioy	邀
zof	鄹
tngg	醣
uxn	醞
bae	醜
chiuo	醜
do	鍍
baa	錨
biaau	錨
kien	鍵
lien	鍊
kueq	鍥
qied	鍥
ef	鍋
koy	鍋
oef	鍋
oy	鍋
qvaf	鍋
suii	錘
tuii	錘
ciofng	鍾
zefng	鍾
chiaau	鍬
chiaw	鍬
toaxn	鍛
hoaan	鍰
gok	鍔
qoad	闊
qoaq	闊
qoad	闋
laan	闌
uii	闈
phaxn	闆
irn	隱
urn	隱
le	隸
suy	雖
sngf	霜
sofng	霜
haa	霞
hee	霞
kiog	鞠
haan	韓
qoix	顆
ki	颶
ku	颶
poex	颶
poix	颶
chi	餵
uix	餵
phexng	騁
zuxn	駿
chvy	鮮
siefn	鮮
siern	鮮
kaf	鮫
kaw	鮫
uie	鮪
haai	鮭
koea	鮭
kuy	鮭
hoong	鴻
cvie	鴿
kab	鴿
kaq	鴿
bii	麋
liaam	黏
liap	黏
liaxm	黏
ty	黏
diarm	點
lud	黜
tud	黜
iuo	黝
dai	黛
gvoo	鼾
haan	鼾
han	鼾
harn	鼾
hvoaa	鼾
hvof	鼾
kvoo	鼾
zay	齋
zef	齋
zw	齋
haw	嚆
hiaau	嬲
liao	嬲
siao	嬲
sioir	嬲
doir	幬
boong	幪
borng	幪
qiin	懃
quun	懃
dix	懥
tix	懥
iafm	懨
pixn	擯
doir	擣
herng	擤
serng	擤
zhexng	擤
dok	斁
dox	斁
ek	斁
lirm	檁
gie	檥
zhefng	檉
kar	檟
qiim	檎
urn	檃
haam	歛
kiofng	殭
qiofng	殭
siern	獮
hwn	獯
dafng	璫
dofng	璫
sngg	甑
zefng	甑
zeng	甑
lioong	癃
dafn	癉
daxn	癉
doix	癉
dvoaf	癉
tarn	癉
haan	癇
hiin	癇
phoy	皤
pooi	皤
ciw	盩
diu	盩
liin	瞵
hoe	瞶
kuix	瞶
zefng	矰
qaw	磽
ky	禨
qoarn	窾
lok	簏
kuie	簋
quie	簋
pit	篳
po	篰
le	篱
kiong	糨
lii	縭
ty	縭
iaau	繇
iuu	繇
bii	縻
cib	縶
ex	繄
ix	繄
y	繄
ha	罅
hax	罅
kex	罽
kor	臌
soy	臊
zhoy	臊
ix	薏
hai	薤
u	蕷
chib	蕺
aix	薆
tex	薙
hue	薈
koex	薈
oex	薈
hoy	薅
oy	薅
exng	蕹
leeng	薐
lii	螭
zooi	螬
daix	螮
dex	螮
goo	螯
gvoo	螯
cib	蟄
dit	蟄
maau	蟊
ciofng	螿
cviw	螿
ciofng	螽
lii	褵
lieen	褳
kiorng	襁
kox	覯
hag	觳
hak	觳
hat	觳
siog	謖
zhao	謅
zhaw	謅
zof	謅
siao	謏
sor	謏
kiern	謇
pii	貔
liern	蹍
chib	蹐
zeg	蹐
chioxng	蹌
kiern	蹇
ciefn	邅
bii	醚
hae	醢
zoaan	醛
zw	鎡
kay	鍇
ciafm	鍼
cym	鍼
zah	鍘
boo	鍪
maau	鍪
afm	闇
axm	闇
iefn	闉
yn	闉
qeg	闃
zef	隮
zex	隮
sib	隰
leeng	霝
diong	韔
dioxng	韔
hoo	餬
oo	餬
doong	餳
toong	餳
hoo	餱
hooi	餱
hek	馘
syn	騂
chym	駸
han	駻
gae	騃
keng	骾
kerng	骾
kvea	骾
zhoaf	髽
li	鬁
axn	鴳
kaf	鵁
kaw	鵁
koad	鴰
hiw	鵂
ciw	鵃
liet	鴷
juu	鴽
boo	麰
tor	黈
hud	黻
goaan	黿
chirn	齔
hoax	齔
iok	龠
poo	叢
zaang	叢
zhoong	叢
loy	嚕
hiaxng	嚮
hioxng	嚮
kaxng	壙
qaxng	壙
qoxng	壙
luie	壘
cirm	嬸
ii	彝
boarn	懣
bun	懣
duh	戳
liok	戳
zhok	戳
qog	擴
qoxng	擴
daxn	擲
dek	擲
dixm	擲
hvix	擲
kak	擲
zoih	擲
jiao	擾
zag	擾
liern	攆
pae	擺
sor	擻
qied	擷
dng	斷
doan	斷
doarn	斷
doaxn	斷
iau	曜
boong	朦
pwn	檳
pyn	檳
boong	檬
morng	檬
kui	櫃
lam	檻
lee	檸
leeng	檸
zau	櫂
doir	檮
dooi	檮
daai	檯
tay	檯
uu	歟
kaf	歸
kui	歸
kuy	歸
pixn	殯
siax	瀉
sirm	瀋
li	濾
lu	濾
dog	瀆
cien	濺
zvoa	濺
phok	瀑
poi	瀑
liuu	瀏
hwn	燻
cin	燼
sin	燼
diuu	燾
doi	燾
dooi	燾
korng	獷
lah	獵
liap	獵
pheg	璧
soaan	璿
axng	甕
exng	甕
ioxng	甕
oxng	甕
phiaq	癖
le	癘
ju	癒
juo	癒
luo	癒
kor	瞽
kuu	瞿
kux	瞿
ciafm	瞻
siafm	瞻
zhor	礎
lea	禮
loea	禮
seg	穡
sid	穡
ex	穢
oex	穢
jioong	穠
loong	穠
zhngx	竄
zhoaxn	竄
qiaux	竅
siaw	簫
hoong	簧
ciafm	簪
cym	簪
zafm	簪
dafn	簞
kui	簣
karn	簡
kerng	簡
lioong	糧
niuu	糧
nioo	糧
chix	織
cid	織
cix	織
keng	繕
sien	繕
jiaau	繞
jiao	繞
liaau	繚
liau	繚
siux	繡
zefng	繒
zeng	繒
hoafn	繙
taam	罈
kiaau	翹
qiaux	翹
hoafn	翻
perng	翻
phuie'bin	翻
cid	職
ciab	聶
diap	聶
liab	聶
zaai	臍
zee	臍
zef	臍
pin	臏
pyn	臏
kiu	舊
ku	舊
qngx	藏
zhaxng	藏
zng	藏
zong	藏
zoong	藏
sad	薩
laam	藍
naa	藍
bauh	藐
biao	藐
mau	藐
cia	藉
ciax	藉
zeg	藉
hwn	薰
cii	薺
zea	薺
ciexn	薦
zexng	薦
giaau	蟯
gviau	蟯
ciw	蟬
siaam	蟬
sieen	蟬
taang	蟲
tioong	蟲
hoaan	蟠
hog	覆
hux	覆
phag	覆
kin	覲
siofng	觴
boo	謨
kirn	謹
biu	謬
deg	謫
hofng	豐
zoex	贅
chiog	蹙
zheg	蹙
boaan	蹣
poaan	蹣
pvoaa	蹣
zofng	蹤
chioiq	蹟
ciaq	蹟
jiaq	蹟
zeg	蹟
pid	蹕
kw	軀
qw	軀
dngr	轉
joarn	轉
zoarn	轉
zun	轉
diet	轍
jvie	邇
suix	邃
biao	邈
ix	醫
y	醫
cioxng	醬
cviux	醬
lii	釐
ioong	鎔
viuu	鎔
poong	鎊
soir	鎖
of	鎢
giet	鎳
dixn	鎮
hoi	鎬
koir	鎬
eg	鎰
lek	鎘
tuii	鎚
zuy	鎚
chiafng	鎗
chiofng	鎗
chviw	鎗
qab	闔
zhoaxng	闖
zhvoax	闖
zhvoaxng	闖
tieen	闐
qoad	闕
li	離
lii	離
zap	雜
safng	雙
siafng	雙
sioir	雙
sofng	雙
zhw	雛
ke'ar	雞
kef	雞
koef	雞
kuef	雞
liux	霤
chiw	鞦
piefn	鞭
pvy	鞭
gek	額
giah	額
hiah	額
gaan	顏
dee	題
duee	題
kog	顎
zhoafn	顓
zoafn	顓
chiaang	颺
chviuu	颺
ioong	颺
via	颺
liuu	餾
phwn	餿
soy	餿
kui	餽
tied	餮
hog	馥
qiaa	騎
qii	騎
qoix	髁
zafng	鬃
zarng	鬃
zofng	鬃
safng	鬆
sofng	鬆
gui	魏
liorng	魎
barng	魍
borng	魍
saf	鯊
sef	鯊
soa'ar	鯊
soaf	鯊
lie	鯉
cid	鯽
zeg	鯽
zek	鯽
kurn	鯀
koafn	鵑
giaa	鵝
gooi	鵝
gvoo	鵝
gok	鵠
had	黠
dofng	鼕
doong	鼕
tofng	鼕
iuu	鼬
bek	嚜
bi	嚜
qex	嚙
duu	幮
dui	懟
korng	懭
qoxng	懭
lux	攄
tw	攄
hoafn	旛
boong	曚
phoong	曚
hwn	曛
iong	瀁
iorng	瀁
eeng	瀅
zw	瀦
lok	濼
iau	燿
siern	燹
phek	甓
phiah	甓
cied	癤
kor	盬
phog	簙
huo	簠
diam	簟
defng	簦
surn	簨
suy	繐
sarn	繖
saxn	繖
huix	繢
kui	繢
hoaix	聵
hoex	聵
oex	聵
doong	艟
oarn	薳
uix	薳
cin	藎
hie	蟢
hui	蟪
hoong	蟥
ciim	蟳
siim	蟳
kie	蟣
ky	蟣
kerng	襉
aw	謳
of	謳
or	謳
ban	謾
goi	謷
goix	謷
gvo	謷
gvor	謷
qexng	謦
beg	貘
zeg	賾
cix	贄
deg	蹢
dek	蹢
zeg	蹠
zaw	蹧
zoy	蹧
chiofng	蹡
phied	蹩
phoad	蹩
pied	蹩
chiog	蹔
zheg	蹔
lag	轆
lok	轆
kaw	轇
lii	醨
hef	醯
looi	醪
liaam	鎌
qae	鎧
tab	闒
qae	闓
qay	闓
gied	闑
giet	闑
hoef	隳
iofng	雝
kiefn	鞬
kien	鞬
had	鞨
kiog	鞫
uie	韙
hioong	顒
ioong	顒
hix	餼
kii	騏
liok	騄
zuy	騅
pi	髀
koaan	鬈
qiuu	鬈
gea	鬩
heg	鬩
hek	魊
han	鯇
oarn	鯇
keng	鯁
kerng	鯁
kvea	鯁
qee	鯁
biern	鮸
tee	鵜
iok	鵒
tog	鵚
ex	黟
y	黟
sefng	鼪
zay	齌
heg	齕
ied	嚥
iefn	嚥
iexn	嚥
hoai	壞
phvae	壞
liorng	壟
lorng	壟
tiorng	寵
loong	龐
paang	龐
luu	廬
deeng	懲
hoaai	懷
kui	懷
kuii	懷
lan	懶
larn	懶
noa	懶
noar	懶
bong	懵
borng	懵
pafn	攀
phafn	攀
larng	攏
loong	攏
lorng	攏
ioxng	曠
laxng	曠
qaxng	曠
qoxng	曠
phak	曝
phok	曝
duu	櫥
dok	櫝
luu	櫚
lor	櫓
eeng	瀛
siaw	瀟
loa	瀨
loax	瀨
nai	瀨
han	瀚
lek	瀝
ny	瀝
piin	瀕
pyn	瀕
loo	瀘
phiak	爆
phok	爆
piag	爆
piak	爆
pok	爆
leg	爍
lek	爍
lok	爍
nax	爍
siog	爍
dok	牘
dok	犢
siux	獸
tad	獺
toaq	獺
suo	璽
qeeng	瓊
ban	瓣
pan	瓣
diuu	疇
kiofng	疆
qiofng	疆
mauq	癟
pied	癟
chy	癡
baang	矇
boong	矇
bu	矇
gai	礙
gvai	礙
doir	禱
heg	穫
ho	穫
urn	穩
liaam	簾
lii	簾
nii	簾
pho	簿
pok	簿
poax	簸
poix	簸
chiafm	簽
cvii	簷
iaam	簷
liaam	簷
siaam	簷
he	繫
kerng	繭
kiern	繭
ek	繹
ciin	繩
seeng	繩
hoe	繪
looi	羅
ciog	繳
hek	繳
kiao	繳
ciefn	羶
heeng	羹
kefng	羹
kvef	羹
kvef	羹
kvy	羹
joee	羸
lah	臘
lap	臘
liap	臘
hoaan	藩
hoafn	藩
phoafn	藩
phvoaf	藩
ge	藝
gi	藝
goe	藝
sor	藪
gvau	藕
gvor	藕
deeng	藤
diin	藤
ioih	藥
ioiq'ar	藥
iok	藥
zw	藷
gie	蟻
hia	蟻
seeng	蠅
siin	蠅
gied	蠍
ied	蠍
ciim	蟹
hai	蟹
he	蟹
hoe	蟹
dofng	襠
kym	襟
oir	襖
pheg	襞
ha	譁
hoaf	譁
qoa	譁
phor	譜
bad	識
cix	識
pat	識
seg	識
zexng	證
daam	譚
qied	譎
ky	譏
ciaau	譙
zeng	贈
zan	贊
zaxn	贊
pog	蹼
quu	蹲
zuun	蹲
zwn	蹲
duu	躇
koex	蹶
qoae	蹶
qoat	蹶
qoex	蹶
defng	蹬
deng	蹬
qiaw	蹺
chiog	蹴
liin	轔
kiaau	轎
kiau	轎
kioi	轎
sii	辭
suu	辭
nar	邊
piefn	邊
pvy	邊
poad	醱
ciaau	醮
ciaux	醮
cioix	醮
kexng	鏡
kviax	鏡
deg	鏑
iafm	鏟
zok	鏃
lieen	鏈
lien	鏈
tofng	鏜
boarn	鏝
phiaw	鏢
pioy	鏢
chiofng	鏘
giafng	鏘
qiafng	鏘
loi	鏤
loo	鏤
qiafng	鏗
qiefn	鏗
qvay	鏗
qyn	鏗
zam	鏨
koafn	關
kvoay	關
kwn	關
lorng	隴
laan	難
lan	難
lieen	難
oiq	難
iim	霪
bu	霧
bie	靡
toy	韜
un	韻
lui	類
goan	願
diefn	顛
sof	颼
baan	饅
biin	饅
bin	饅
kin	饉
bu	騖
hong	騙
lao	騙
phiexn	騙
siern'doax'hvi	騙
hoo	鬍
kefng	鯨
qeeng	鯨
chiw	鯧
zhefng	鯖
diaw	鯛
suun	鶉
zhwn	鶉
buo	鵡
chiog	鵲
hy'ciao	鵲
qeq	鵲
afm	鵪
iafm	鵪
iefn	鵪
pheeng	鵬
kii	麒
le	麗
lee	麗
lii	麗
lok	麓
kiog	麴
qag	麴
qiog	麴
lek	櫟
lok	櫟
zhoad	歠
lioong	瀧
loong	瀧
eeng	瀠
hai	瀣
jiet	爇
joat	爇
sviw	太
sied	爇
ho	矱
poq	礡
bie	禰
jvie	禰
lea	禰
nie	禰
kaxn	簳
pig	糪
soy	繰
zoir	繰
hieen	繯
hoan	繯
dat	繨
iofng	罋
oxng	罋
phii	羆
huix	翽
oex	翽
hoaan	翾
phiaw	臕
piaw	臕
pioy	臕
gie	艤
luie	藟
lee	藜
sien	蟺
loir	蠃
looi	蠃
oafn	蠃
tafn	蟶
zhefng	蟶
mai	蠆
zhaix	蠆
chiafm	襜
liaam	襜
hek	覈
hut	覈
zhuq	覷
zhux	覷
looi	覶
law	譊
chixm	譖
ciaxm	譖
cixm	譖
tud	蹭
zeng	蹭
hoaan	蹯
kiao	蹻
kiog	蹻
qiaw	蹻
soaan	鏇
soan	鏇
zoan	鏇
kiorng	鏹
sad	鎩
chiofng	鏦
zhofng	鏦
goi	鏊
gvo	鏊
kuy	闚
tab	鞳
phoaan	鞶
poaan	鞶
uxn	韞
wn	韞
sorng	顙
qae	顗
qie	顗
siw	饈
kuii	騤
tee	騠
zafng	騣
zofng	騣
laa	鯪
leeng	鯪
zof	鯫
qwn	鯤
liaam	鯰
siorng	鯗
sviuo	鯗
huy	鯡
oafn	鵷
kefng	鶊
zefng	鶄
zhefng	鶄
diaw	鵰
hok	鵩
gee	麑
huo	黼
por	黼
kw	齁
qox	齁
zw	齍
qngx	勸
qoaxn	勸
lioong	嚨
loong	嚨
naa	嚨
jiarng	嚷
jiorng  嚷
giaam	嚴
ciog	嚼
jiorng	壤
sngf	孀
sofng	孀
jioong	孃
jiorng	孃
lioong	孃
niuu	孃
giap	孽
giet	孽
poir	寶
siarm	巉
zaam	巉
zhaam	巉
hieen	懸
hvaa	懸
hvaau	懸
zhaxm	懺
giang	攘
jiong	攘
jioong	攘
jiorng	攘
laan	攔
noaa	攔
vaa	攔
zvaa	攔
zhaam	攙
zhafm	攙
hy	曦
loong	朧
chixn	櫬
koaxn	櫬
zhaxn	櫬
laan	瀾
lan	瀾
bie	瀰
bii	瀰
liarm	瀲
loo	爐
hiexn	獻
lioong	瓏
lofng	瓏
loong	瓏
chiah'iah	癢
cviu	癢
iong	癢
iorng	癢
defng	癥
hoong	礦
korng	礦
qoxng	礦
le	礪
hoaan	礬
lek	礫
dao	竇
do	竇
keng	競
kexng	競
diuu	籌
laam	籃
naa	籃
cip	籍
zek	籍
loi	糯
zut	糯
doaan	糰
toaan	糰
pien	辮
piern	辮
pvi	辮
pyn	繽
kex	繼
zhoaxn	纂
efng	罌
iau	耀
loo	臚
luo	臚
luu	臚
kaxm	艦
lam	艦
zoir	藻
ae	藹
moo	蘑
lin	藺
loo	蘆
peeng	蘋
phin	蘋
phong	蘋
puun	蘋
sof	蘇
uxn	蘊
wn	蘊
hooi	蠔
oi'ar	蠔
ooi	蠔
joarn	蠕
juu	蠕
loarn	蠕
luu	蠕
laam	襤
larm	襤
kag	覺
chiog	觸
dag	觸
zheg	觸
zhog	觸
gi	議
phix	譬
phy	譬
kerng	警
kexng	警
ek	譯
soix	譟
zhoix	譟
eeng	贏
viaa	贏
siam	贍
durn	躉
soix	躁
ciog	躅
dok	躅
tad	躂
toaq	躂
lea	醴
seg	釋
ciofng	鐘
zefng	鐘
laau	鐃
naa	鐃
naau	鐃
siefn	鏽
siux	鏽
chiern	闡
saxn	霰
phiaw	飄
via	飄
jiaau	饒
ky	饑
efng	馨
hefng	馨
hiafng	馨
hiofng	馨
hiefn	騫
qiefn	騫
deeng	騰
teeng	騰
soy	騷
chy	鰓
sie	鰓
sw	鰓
chiw	鰍
iuu	鰍
liw	鰍
hafm	鹹
kiaam	鹹
kiarm	鹹
bien	麵
birn	麵
mi	麵
darng	黨
dorng	黨
gvoo	鼯
zor	齟
zuo	齟
zhud	齣
leeng	齡
siafm	孅
hy	巇
efng	攖
uu	旟
loong	曨
loong	櫳
lek	櫪
loo	櫨
giet	櫱
vie	櫱
iau	瀹
iok	瀹
siuu	犨
bii	獼
mii	獼
bun	璺
huxn	璺
kiah	矍
kiak	矍
kiok	矍
qog	矍
sw	繻
qiern	繾
hwn	纁
doi	翿
dooi	翿
iefn	臙
boong	艨
lioong	蘢
loong	蘢
lorng	蘢
hog	藿
tog	蘀
kii	蘄
heeng	蘅
zee	蠐
eeng	蠑
boong	蠓
borng	蠓
ho	蠖
juu	襦
pheg	躄
qarm	轗
kad	轕
hoaan	轘
leeng	酃
kiok	醵
loong	醲
iooi	鐐
liaau	鐐
defng	鐙
dexng	鐙
texng	鐙
harm	闞
qaxm	闞
hoe	闠
boaan	顢
zng	饌
zoan	饌
kui	饋
zo	騶
zof	騶
liuu	騮
teg	騭
zeg	騭
kii	鬐
cyn	鬒
diap	鰈
tab	鰈
hok	鰒
hoo	鶘
oo	鶘
tee	鶗
had	鶡
gok	鶚
cii	鶿
zuu	鶿
bok	鶩
bu	鶩
chiw	鶖
kefng	黥
lee	黧
ied	黦
ud	黦
diaau	齠
diaw	齠
le	儷
lii	儷
liab	囁
zoarn	囀
goo	囂
haw	囂
hiaw	囂
kuii	夔
ciog	屬
siok	屬
guii	巍
qi	懼
qu	懼
liab	懾
liab	攝
siab	攝
siap	攝
hee	攜
kvoa	攜
laan	斕
lorng	曩
efng	櫻
laan	欄
noaa	欄
leeng	櫺
chiafm	殲
siafm	殲
koaxn	灌
lan	爛
noa	爛
hy	犧
sof	犧
efng	瓔
nai	癩
tae	癩
deeng	籐
dieen	纏
dien	纏
dvii	纏
pvii	纏
siok	續
soax	續
sarn	羼
zharn	羼
pheg	蘗
laan	蘭
chvy	蘚
siern	蘚
le	蠣
turn	蠢
zhurn	蠢
lea	蠡
lee	蠡
looi	蠡
lah	蠟
liap	蠟
biet	襪
bueh	襪
pe	襬
larm	覽
qiexn	譴
ho	護
hok	護
i	譽
u	譽
uu	譽
zngf	贓
zofng	贓
diuu	躊
iok	躍
zef	躋
zex	躋
efng	轟
hong	轟
voay	轟
pien	辯
hwn	醺
liaam	鐮
luii	鐳
tied	鐵
tih'ar	鐵
tiq	鐵
dofng	鐺
tofng	鐺
dok	鐸
dok	鐲
siok	鐲
zhoafn	鐫
zuxn	鐫
pit	闢
pax	霸
pheg	霹
hiexn	露
lo	露
hiarng	響
hiorng	響
hviuo	響
kox	顧
hoi	顥
hiarng	饗
hiorng	饗
qw	驅
phiaux	驃
bek	驀
looi	騾
loo	髏
moo	魔
lii	魑
kii	鰭
koafn	鰥
efng	鶯
hoih	鶴
hok	鶴
iaau	鷂
iau	鷂
sia	麝
arm	黯
pii	鼙
zw	齜
giin	齦
guun	齦
jiin	齦
qurn	齦
gied	齧
kuy	巋
iofng	廱
hoafn	懽
hvoaf	懽
koaxn	懽
zhoaxn	攛
kuo	櫸
hofng	灃
iofng	灉
ciog	爝
giern	甗
hiexn	甗
laang	礱
lioong	礱
loong	礱
le	糲
qoxng	纊
lui	纇
qied	纈
luii	纍
luii	罍
iw	耰
loir	臝
kuu	蘧
kux	蘧
hoaan	蘩
liaam	蘞
liarm	蘞
biet	衊
cin	贐
sin	贐
lam	轞
uu	轝
hofng	酆
hoaan	鐶
qoaan	鐶
tad	闥
hoaan	闤
phiaw	飆
pioy	飆
ciefn	饘
zhofng	驄
zhafm	驂
goi	驁
gooi	驁
gvo	驁
gvoo	驁
baan	鬘
kiafm	鰜
sii	鰣
iaau	鰩
kiafm	鶼
qox	鷇
axn	鷃
kud	鶻
kut	鶻
zeg	鶺
chiofng	鶬
zhofng	鶬
zhoy	鹺
zef	齎
giaam	儼
giarm	儼
torng	儻
ge	囈
gviq	囈
loong	囊
loi	囉
looi	囉
loaan	孿
loafn	孿
diefn	巔
loaan	巒
ngg	彎
oaan	彎
oafn	彎
voay	彎
ix	懿
tafn	攤
tvoaa	攤
tvoaf	攤
koaan	權
hoafn	歡
hvoaf	歡
koaxn	歡
hiux	灑
sar	灑
tafn	灘
tvoaf	灘
looi	玀
jioong	瓤
diap	疊
tah	疊
taq	疊
tiap	疊
tong	疊
giexn	癮
irn	癮
urn	癮
siern	癬
zhvoar	癬
jioong	禳
laang	籠
lafm	籠
lang	籠
larng	籠
loong	籠
lorng	籠
nai	籟
laang	聾
loong	聾
lorng	聾
tefng	聽
texng	聽
tviaf	聽
zng	臟
zong	臟
sip	襲
chixn	襯
zhaxn	襯
zhvaix	襯
dau	讀
do	讀
tak	讀
tok	讀
siok	贖
gan	贗
dek	躑
cix	躓
zeg	躓
pix	轡
lee	酈
lek	酈
zux	鑄
kaxm	鑑
kaxm	鑒
zex	霽
baai	霾
tad	韃
kiofng	韁
kviw	韁
ciefn	顫
ciexn	顫
siq	顫
zhoaq	顫
toy	饕
kiaw	驕
hiaw	驍
kiaw	驍
kvia'laang	髒
lah'sab	髒
zoxng	髒
chiw	鬚
sw	鬚
pied	鱉
piq	鱉
lieen	鰱
phiaw	鰾
piao	鰾
pioi	鰾
baan	鰻
moaa	鰻
ciax	鷓
of	鷗
iern	鼴
gie	齬
guo	齬
gvoo	齬
chiog	齪
zag	齪
zhog	齪
kerng	龔
kiofng	龔
kiorng	龔
loaan	孌
zaxn	攢
zoafn	攢
zoaxn	攢
efng	癭
iok	禴
jioong	穰
jiorng	穰
tog	籜
liok	籙
dek	糴
diah	糴
dooi	糴
giet	糱
loo	纑
loo	罏
ky	羇
loo	艫
dok	覿
ciern	譾
duu	躕
chiefn	躚
liap	躐
lek	轢
zaxn	酇
ho	鑊
iofng	饔
liin	驎
lin	驎
hoaa	驊
ciog	鬻
iok	鬻
soad	鱈
kiefn	鰹
gooi	鰲
gvoo	鰲
zok	鷟
pied	鷩
cix	鷙
y	鷖
qafm	龕
hooi	龢
gaam	巖
giaam	巖
naa	巖
loaan	戀
loan	戀
loaan	攣
loan	攣
qiog	攫
qog	攫
kar	攪
kiao	攪
le	曬
sax	曬
chiab	竊
zhoaq	竊
chiafm	籤
iok	籥
efng	纓
viaf	纓
chiafm	纖
siafm	纖
safn	纔
zhaai	纔
zafm	臢
uxn	蘸
zaxm	蘸
looi	蘿
dor	蠱
kor	蠱
piexn	變
pvix	變
lie	邐
loi	邏
looi	邏
phiaw	鑣
leg	鑠
liog	鑠
siag	鑠
siog	鑠
iab	靨
iarm	靨
hiern	顯
hviar	顯
iaxm	饜
kefng	驚
kviaf	驚
kvy	驚
ek	驛
iah	驛
giam	驗
zhuea	髓
zhuie	髓
tae	體
tea	體
tuea	體
dok	髑
sien	鱔
zhvoa	鱔
laan	鱗
liin	鱗
koex	鱖
sw	鷥
sy	鷥
liin	麟
bii	黴
phuo	黴
gieen	巘
giern	巘
hiexn	巘
hak	戄
kiok	戄
dorng	攩
loaan	欒
hiarm	玁
efng	癰
iofng	癰
kuu	籧
kux	籧
jioong	纕
siofng	纕
lii	蘺
zef	虀
bii	蘼
koafn	蠲
daix	襶
laan	襴
iexn	讌
siuu	讎
loo	轤
lek	轣
luex	鑢
lux	鑢
cid	鑕
liap	鑞
hoaan	鬟
siim	鱘
liaau	鷯
siog	鷫
lut	鷸
ut	鷸
ciaw	鷦
ciu	鷲
zharm	黲
hee	鼷
zef	齏
ciog	囑
pax	壩
pex	壩
larm	攬
liarm	攬
liern	攬
vaa	攬
var	攬
pax	灞
tafn	癱
diefn	癲
tiefn	癲
chiog	矗
koaxn	罐
ky	羈
niuu	蠶
zhaam	蠶
zhaan	蠶
zheeng	蠶
dox	蠹
kuu	衢
jiong	讓
liong	讓
niu	讓
nio	讓
zhaam	讒
zhaxm	讖
am	艷
iam	艷
koxng	贛
jioxng	釀
loo	鑪
leh	靂
lek	靂
neh	靂
leeng	靈
ae	靄
chiefn	韆
piin	顰
zo	驟
pixn	鬢
iab	魘
iarm	魘
hau	鱟
efng	鷹
lo	鷺
kiafm	鹼
kiarm	鹼
kvy	鹼
iaam	鹽
iam	鹽
gooi	鼇
gvoo	鼇
ag	齷
og	齷
kuo	齲
giet	囓
hoi	灝
hee	蠵
laan	讕
sied	躞
bii	醾
liin	醽
qym	鑫
dai	靆
pin	髕
pixn	髕
ciefn	鱣
sien	鱣
ciefn	鸇
siok	鸀
ag	鷽
gok	齶
kviw	齶
tefng	廳
tviaf	廳
larm	欖
nar	欖
oaan	灣
oafn	灣
voay	灣
lii	籬
loaa	籮
looi	籮
baan	蠻
koafn	觀
koaxn	觀
kvoax	觀
liab	躡
huxn	釁
siofng	鑲
sviu'kurn	鑲
sviw	鑲
ioih	鑰
iok	鑰
loo	顱
saai	饞
sap'sea	饞
zhaam	饞
liap	鬣
hoong	黌
lorng	攮
qaxm	矙
piefn	籩
diau	糶
tiaux	糶
tioix	糶
zaxn	纘
doi	纛
dok	纛
loaan	臠
loan	臠
loarn	臠
lee	臡
phaxn	襻
hee	觿
hoafn	讙
ay	靉
dooi	鼉
gvoo	鼉
loaan	灤
ciog	矚
zaxn	讚
liab	鑷
ciefn	韉
luu	驢
kix	驥
koaxn	鑵
cym	鱵
iarm	黶
lam	纜
larm	纜
dorng	讜
lin	躪
giaam	釅
zngx	鑽
zoafn	鑽
zoaxn	鑽
loaan	鑾
looi	鑼
gok	鱷
qok	鱷
loo	鱸
dok	黷
karm	灨
giet	讞
hiexn	讞
jiap	顳
koaan	顴
koaxn	顴
siofng	驤
loo	鸕
loong	齈
iam	豔
zhak	鑿
zhok	鑿
efng	鸚
gong	戇
piq	虌
hoafn	驩
qaw	鬮
qiw	鬮
zhoaxn	爨
zoarn	爨
lee	驪
eh	鬱
ud	鬱
koaxn	鸛
loaan	鸞
lee	鸝
iam	灩
iak	籲
iok	籲
ju	籲
zhof	麤
jib	趕
kvuy	關
kvo	鼾
%chardef end
