%gen_inp
%ename Pinyin lookup
%cname 简体汉語拼音反查
%tcname 簡體漢語拼音反查
%scname 汉语拼音反查
%encoding UTF-8
%selkey 1234567890
%endkey <>?:"{}|~!@#$%^&*()_+
%keyname begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
< ，
> 。
? ？
: ：
" 、
{ 「
} 」
| ｜
~ ～
! ！
@ ＠
# ＃
$ ＄
% ％
^ ︿
& ＆
* ＊
( （
) ）
_ －
+ ＋
%keyname end
%chardef begin
， <
。 >
？ ?
： :
、 "
「 {
」 }
｜ |
～ ~
！ !
＠ @
＃ #
＄ $
％ %
︿ ^
＆ &
＊ *
（ (
） )
－ _
安 a
按 a
爱 a
阿 a
暗 a
啊 a
埃 a
碍 a
凹 a
奥 a
岸 a
矮 a
案 a
俺 a
挨 a
唉 a
昂 a
氨 a
胺 a
哎 a
吖 a
嗄 a
腌 a
锕 a
爱 ai
埃 ai
碍 ai
矮 ai
挨 ai
唉 ai
哎 ai
哀 ai
皑 ai
癌 ai
蔼 ai
艾 ai
隘 ai
呆 ai
捱 ai
嗳 ai
嗌 ai
嫒 ai
瑷 ai
暧 ai
砹 ai
锿 ai
霭 ai
安 an
按 an
广 an
厂 an
暗 an
岸 an
案 an
俺 an
氨 an
胺 an
鞍 an
谙 an
埯 an
揞 an
犴 an
庵 an
桉 an
铵 an
鹌 an
黯 an
昂 ang
肮 ang
盎 ang
凹 ao
奥 ao
敖 ao
熬 ao
翱 ao
袄 ao
傲 ao
懊 ao
澳 ao
嚣 ao
坳 ao
拗 ao
嗷 ao
岙 ao
廒 ao
遨 ao
媪 ao
骜 ao
獒 ao
聱 ao
螯 ao
鏊 ao
鳌 ao
鏖 ao
把 ba
八 ba
吧 ba
巴 ba
拔 ba
霸 ba
罢 ba
爸 ba
坝 ba
芭 ba
捌 ba
扒 ba
叭 ba
笆 ba
疤 ba
跋 ba
靶 ba
耙 ba
茇 ba
菝 ba
岜 ba
灞 ba
钯 ba
粑 ba
鲅 ba
魃 ba
百 bai
白 bai
败 bai
摆 bai
伯 bai
柏 bai
佰 bai
拜 bai
稗 bai
捭 bai
掰 bai
办 ban
半 ban
板 ban
班 ban
般 ban
版 ban
拌 ban
搬 ban
斑 ban
扳 ban
伴 ban
颁 ban
扮 ban
瓣 ban
绊 ban
阪 ban
坂 ban
钣 ban
瘢 ban
癍 ban
舨 ban
帮 bang
棒 bang
邦 bang
榜 bang
梆 bang
膀 bang
绑 bang
磅 bang
蚌 bang
镑 bang
傍 bang
谤 bang
蒡 bang
浜 bang
报 bao
保 bao
包 bao
剥 bao
薄 bao
胞 bao
暴 bao
宝 bao
饱 bao
抱 bao
爆 bao
炮 bao
堡 bao
刨 bao
苞 bao
褒 bao
雹 bao
豹 bao
鲍 bao
曝 bao
瀑 bao
葆 bao
孢 bao
煲 bao
鸨 bao
褓 bao
趵 bao
龅 bao
北 bei
被 bei
倍 bei
备 bei
背 bei
辈 bei
贝 bei
杯 bei
卑 bei
臂 bei
悲 bei
碑 bei
钡 bei
狈 bei
惫 bei
焙 bei
孛 bei
陂 bei
邶 bei
埤 bei
萆 bei
蓓 bei
呗 bei
悖 bei
碚 bei
鹎 bei
褙 bei
鐾 bei
鞴 bei
本 ben
奔 ben
苯 ben
笨 ben
夯 ben
畚 ben
坌 ben
贲 ben
锛 ben
泵 beng
崩 beng
蚌 beng
绷 beng
甭 beng
蹦 beng
迸 beng
嘣 beng
甏 beng
比 bi
必 bi
避 bi
闭 bi
辟 bi
笔 bi
壁 bi
臂 bi
毕 bi
彼 bi
逼 bi
币 bi
鼻 bi
蔽 bi
秘 bi
鄙 bi
碧 bi
蓖 bi
毙 bi
毖 bi
庇 bi
痹 bi
敝 bi
弊 bi
陛 bi
拂 bi
泌 bi
匕 bi
俾 bi
埤 bi
芘 bi
荜 bi
荸 bi
萆 bi
薜 bi
吡 bi
哔 bi
狴 bi
庳 bi
愎 bi
滗 bi
濞 bi
弼 bi
妣 bi
婢 bi
嬖 bi
璧 bi
贲 bi
睥 bi
畀 bi
铋 bi
秕 bi
裨 bi
筚 bi
箅 bi
篦 bi
舭 bi
襞 bi
跸 bi
髀 bi
变 bian
边 bian
便 bian
编 bian
遍 bian
辩 bian
扁 bian
辨 bian
鞭 bian
贬 bian
卞 bian
辫 bian
匾 bian
弁 bian
苄 bian
忭 bian
汴 bian
缏 bian
飚 bian
煸 bian
砭 bian
碥 bian
窆 bian
褊 bian
蝙 bian
笾 bian
鳊 bian
表 biao
标 biao
彪 biao
膘 biao
勺 biao
婊 biao
骠 biao
杓 biao
飑 biao
飙 biao
镖 biao
镳 biao
瘭 biao
裱 biao
鳔 biao
髟 biao
别 bie
鳖 bie
憋 bie
瘪 bie
蹩 bie
宾 bin
彬 bin
斌 bin
濒 bin
滨 bin
摈 bin
傧 bin
豳 bin
缤 bin
玢 bin
槟 bin
殡 bin
膑 bin
镔 bin
髌 bin
鬓 bin
并 bing
病 bing
兵 bing
柄 bing
冰 bing
丙 bing
饼 bing
秉 bing
炳 bing
屏 bing
禀 bing
邴 bing
摒 bing
槟 bing
波 bo
播 bo
剥 bo
伯 bo
拨 bo
薄 bo
博 bo
勃 bo
驳 bo
玻 bo
泊 bo
柏 bo
卜 bo
菠 bo
钵 bo
搏 bo
铂 bo
箔 bo
帛 bo
舶 bo
脖 bo
膊 bo
渤 bo
魄 bo
孛 bo
亳 bo
啵 bo
饽 bo
檗 bo
掰 bo
擘 bo
礴 bo
钹 bo
鹁 bo
簸 bo
趵 bo
跛 bo
踣 bo
不 bu
部 bu
步 bu
布 bu
补 bu
捕 bu
埔 bu
卜 bu
堡 bu
哺 bu
埠 bu
簿 bu
怖 bu
卟 bu
逋 bu
瓿 bu
晡 bu
钚 bu
钸 bu
醭 bu
擦 ca
拆 ca
嚓 ca
礤 ca
采 cai
才 cai
材 cai
菜 cai
财 cai
裁 cai
彩 cai
猜 cai
睬 cai
踩 cai
蔡 cai
参 can
残 can
蚕 can
灿 can
餐 can
惭 can
惨 can
孱 can
骖 can
璨 can
粲 can
黪 can
藏 cang
仓 cang
苍 cang
舱 cang
沧 cang
草 cao
槽 cao
操 cao
糙 cao
曹 cao
嘈 cao
漕 cao
螬 cao
艚 cao
测 ce
策 ce
侧 ce
册 ce
厕 ce
恻 ce
参 cen
岑 cen
涔 cen
层 ceng
曾 ceng
蹭 ceng
查 cha
差 cha
插 cha
察 cha
茶 cha
叉 cha
茬 cha
碴 cha
搽 cha
岔 cha
诧 cha
刹 cha
喳 cha
嚓 cha
猹 cha
馇 cha
汊 cha
姹 cha
杈 cha
楂 cha
槎 cha
檫 cha
锸 cha
镲 cha
衩 cha
差 chai
柴 chai
拆 chai
豺 chai
侪 chai
钗 chai
瘥 chai
虿 chai
产 chan
单 chan
铲 chan
阐 chan
搀 chan
掺 chan
蝉 chan
馋 chan
谗 chan
缠 chan
颤 chan
冁 chan
谄 chan
蒇 chan
廛 chan
忏 chan
潺 chan
澶 chan
孱 chan
羼 chan
婵 chan
骣 chan
觇 chan
禅 chan
镡 chan
蟾 chan
躔 chan
长 chang
常 chang
场 chang
厂 chang
唱 chang
肠 chang
昌 chang
倡 chang
偿 chang
畅 chang
猖 chang
尝 chang
敞 chang
裳 chang
倘 chang
伥 chang
鬯 chang
苌 chang
菖 chang
徜 chang
怅 chang
惝 chang
阊 chang
娼 chang
嫦 chang
昶 chang
氅 chang
鲳 chang
朝 chao
超 chao
潮 chao
巢 chao
抄 chao
钞 chao
嘲 chao
吵 chao
炒 chao
绰 chao
剿 chao
怊 chao
晁 chao
焯 chao
耖 chao
车 che
彻 che
尺 che
撤 che
扯 che
掣 che
澈 che
坼 che
砗 che
陈 chen
沉 chen
称 chen
衬 chen
尘 chen
臣 chen
晨 chen
沈 chen
郴 chen
辰 chen
忱 chen
趁 chen
伧 chen
谌 chen
谶 chen
抻 chen
嗔 chen
宸 chen
琛 chen
榇 chen
碜 chen
龀 chen
成 cheng
程 cheng
称 cheng
城 cheng
承 cheng
乘 cheng
呈 cheng
盛 cheng
撑 cheng
诚 cheng
橙 cheng
惩 cheng
澄 cheng
逞 cheng
骋 cheng
秤 cheng
丞 cheng
埕 cheng
噌 cheng
枨 cheng
柽 cheng
塍 cheng
瞠 cheng
铖 cheng
铛 cheng
裎 cheng
蛏 cheng
酲 cheng
持 chi
尺 chi
齿 chi
吃 chi
赤 chi
池 chi
迟 chi
翅 chi
斥 chi
耻 chi
痴 chi
匙 chi
弛 chi
驰 chi
侈 chi
炽 chi
傺 chi
坻 chi
墀 chi
茌 chi
叱 chi
哧 chi
啻 chi
嗤 chi
彳 chi
饬 chi
媸 chi
敕 chi
眵 chi
鸱 chi
瘛 chi
褫 chi
蚩 chi
螭 chi
笞 chi
篪 chi
豉 chi
踟 chi
魑 chi
种 chong
虫 chong
重 chong
充 chong
冲 chong
崇 chong
涌 chong
宠 chong
茺 chong
忡 chong
憧 chong
铳 chong
舂 chong
艟 chong
抽 chou
仇 chou
臭 chou
酬 chou
畴 chou
踌 chou
稠 chou
愁 chou
筹 chou
绸 chou
瞅 chou
丑 chou
俦 chou
帱 chou
惆 chou
瘳 chou
雠 chou
出 chu
处 chu
除 chu
初 chu
础 chu
触 chu
楚 chu
锄 chu
储 chu
畜 chu
橱 chu
厨 chu
躇 chu
雏 chu
滁 chu
矗 chu
搐 chu
亍 chu
刍 chu
怵 chu
憷 chu
绌 chu
杵 chu
楮 chu
樗 chu
褚 chu
蜍 chu
蹰 chu
黜 chu
揣 chuai
搋 chuai
啜 chuai
嘬 chuai
膪 chuai
踹 chuai
传 chuan
船 chuan
穿 chuan
串 chuan
川 chuan
椽 chuan
喘 chuan
舛 chuan
遄 chuan
巛 chuan
氚 chuan
钏 chuan
舡 chuan
床 chuang
创 chuang
窗 chuang
闯 chuang
疮 chuang
幢 chuang
怆 chuang
吹 chui
垂 chui
锤 chui
椎 chui
炊 chui
捶 chui
陲 chui
棰 chui
槌 chui
春 chun
纯 chun
醇 chun
椿 chun
唇 chun
淳 chun
蠢 chun
莼 chun
鹑 chun
蝽 chun
戳 chuo
绰 chuo
啜 chuo
辍 chuo
踔 chuo
龊 chuo
此 ci
次 ci
刺 ci
磁 ci
雌 ci
词 ci
茨 ci
疵 ci
辞 ci
慈 ci
瓷 ci
赐 ci
伺 ci
兹 ci
茈 ci
呲 ci
祠 ci
鹚 ci
糍 ci
从 cong
丛 cong
聪 cong
葱 cong
囱 cong
匆 cong
苁 cong
淙 cong
骢 cong
琮 cong
璁 cong
凑 cou
楱 cou
辏 cou
腠 cou
粗 cu
促 cu
醋 cu
簇 cu
卒 cu
蔟 cu
徂 cu
猝 cu
殂 cu
酢 cu
蹙 cu
蹴 cu
篡 cuan
蹿 cuan
窜 cuan
攒 cuan
汆 cuan
撺 cuan
爨 cuan
镩 cuan
催 cui
脆 cui
淬 cui
粹 cui
摧 cui
衰 cui
崔 cui
瘁 cui
翠 cui
萃 cui
啐 cui
悴 cui
璀 cui
榱 cui
毳 cui
隹 cui
存 cun
村 cun
寸 cun
蹲 cun
忖 cun
皴 cun
错 cuo
措 cuo
撮 cuo
磋 cuo
搓 cuo
挫 cuo
厝 cuo
嵯 cuo
脞 cuo
锉 cuo
矬 cuo
痤 cuo
瘥 cuo
鹾 cuo
蹉 cuo
大 da
打 da
达 da
答 da
搭 da
塔 da
瘩 da
耷 da
哒 da
嗒 da
怛 da
妲 da
沓 da
疸 da
褡 da
笪 da
靼 da
鞑 da
大 dai
代 dai
带 dai
待 dai
袋 dai
戴 dai
呆 dai
歹 dai
傣 dai
殆 dai
贷 dai
逮 dai
怠 dai
埭 dai
甙 dai
呔 dai
岱 dai
迨 dai
骀 dai
绐 dai
玳 dai
黛 dai
单 dan
但 dan
弹 dan
担 dan
石 dan
蛋 dan
淡 dan
胆 dan
氮 dan
丹 dan
旦 dan
耽 dan
郸 dan
掸 dan
惮 dan
诞 dan
儋 dan
萏 dan
啖 dan
澹 dan
殚 dan
赕 dan
眈 dan
疸 dan
瘅 dan
聃 dan
箪 dan
党 dang
当 dang
档 dang
挡 dang
荡 dang
谠 dang
凼 dang
菪 dang
宕 dang
砀 dang
裆 dang
到 dao
道 dao
导 dao
刀 dao
倒 dao
稻 dao
岛 dao
捣 dao
盗 dao
蹈 dao
祷 dao
悼 dao
叨 dao
帱 dao
忉 dao
氘 dao
焘 dao
纛 dao
的 de
得 de
地 de
德 de
底 de
锝 de
等 deng
灯 deng
登 deng
邓 deng
澄 deng
蹬 deng
瞪 deng
凳 deng
噔 deng
嶝 deng
戥 deng
磴 deng
镫 deng
簦 deng
的 di
地 di
第 di
低 di
敌 di
底 di
提 di
帝 di
抵 di
滴 di
弟 di
递 di
堤 di
迪 di
笛 di
狄 di
涤 di
翟 di
嫡 di
蒂 di
缔 di
氐 di
籴 di
诋 di
谛 di
邸 di
坻 di
荻 di
嘀 di
娣 di
绨 di
柢 di
棣 di
觌 di
砥 di
碲 di
睇 di
镝 di
羝 di
骶 di
嗲 dia
电 dian
点 dian
垫 dian
典 dian
店 dian
颠 dian
淀 dian
掂 dian
滇 dian
碘 dian
靛 dian
佃 dian
甸 dian
惦 dian
奠 dian
殿 dian
阽 dian
坫 dian
巅 dian
玷 dian
钿 dian
癜 dian
癫 dian
簟 dian
踮 dian
调 diao
掉 diao
吊 diao
鸟 diao
碉 diao
叼 diao
雕 diao
凋 diao
刁 diao
钓 diao
铞 diao
铫 diao
貂 diao
鲷 diao
迭 die
跌 die
爹 die
碟 die
蝶 die
谍 die
叠 die
垤 die
堞 die
揲 die
喋 die
牒 die
瓞 die
耋 die
踮 die
蹀 die
鲽 die
定 ding
顶 ding
钉 ding
丁 ding
订 ding
盯 ding
叮 ding
鼎 ding
锭 ding
仃 ding
啶 ding
玎 ding
腚 ding
碇 ding
町 ding
铤 ding
疔 ding
耵 ding
酊 ding
丢 diu
铥 diu
动 dong
东 dong
冬 dong
懂 dong
洞 dong
冻 dong
董 dong
栋 dong
侗 dong
恫 dong
垌 dong
咚 dong
岽 dong
峒 dong
氡 dong
胨 dong
胴 dong
硐 dong
鸫 dong
斗 dou
都 dou
豆 dou
读 dou
兜 dou
抖 dou
陡 dou
逗 dou
痘 dou
蔸 dou
窦 dou
蚪 dou
篼 dou
度 du
都 du
毒 du
独 du
读 du
渡 du
杜 du
堵 du
镀 du
顿 du
督 du
犊 du
睹 du
赌 du
肚 du
妒 du
芏 du
嘟 du
渎 du
椟 du
牍 du
蠹 du
笃 du
髑 du
黩 du
断 duan
端 duan
段 duan
短 duan
锻 duan
缎 duan
椴 duan
煅 duan
簖 duan
对 dui
队 dui
堆 dui
敦 dui
兑 dui
怼 dui
憝 dui
碓 dui
盾 dun
吨 dun
顿 dun
蹲 dun
敦 dun
墩 dun
囤 dun
钝 dun
遁 dun
沌 dun
炖 dun
砘 dun
礅 dun
盹 dun
镦 dun
趸 dun
多 duo
度 duo
夺 duo
朵 duo
掇 duo
哆 duo
垛 duo
躲 duo
跺 duo
舵 duo
剁 duo
惰 duo
堕 duo
驮 duo
咄 duo
哚 duo
沲 duo
缍 duo
柁 duo
铎 duo
裰 duo
踱 duo
而 e
二 e
尔 e
儿 e
恶 e
额 e
恩 e
俄 e
耳 e
饵 e
蛾 e
饿 e
峨 e
鹅 e
讹 e
娥 e
厄 e
扼 e
遏 e
鄂 e
噩 e
谔 e
垩 e
苊 e
莪 e
萼 e
呃 e
愕 e
屙 e
婀 e
轭 e
腭 e
锇 e
锷 e
鹗 e
颚 e
鳄 e
诶 ei
恩 en
蒽 en
摁 en
而 er
二 er
尔 er
儿 er
耳 er
饵 er
洱 er
贰 er
佴 er
迩 er
珥 er
铒 er
鸸 er
鲕 er
发 fa
法 fa
阀 fa
乏 fa
伐 fa
罚 fa
筏 fa
珐 fa
垡 fa
砝 fa
反 fan
翻 fan
范 fan
犯 fan
饭 fan
繁 fan
泛 fan
番 fan
凡 fan
烦 fan
返 fan
藩 fan
帆 fan
樊 fan
矾 fan
钒 fan
贩 fan
蕃 fan
蘩 fan
幡 fan
梵 fan
燔 fan
畈 fan
蹯 fan
方 fang
放 fang
防 fang
访 fang
房 fang
纺 fang
仿 fang
妨 fang
芳 fang
肪 fang
坊 fang
邡 fang
彷 fang
枋 fang
钫 fang
舫 fang
鲂 fang
非 fei
肥 fei
飞 fei
费 fei
废 fei
肺 fei
沸 fei
菲 fei
匪 fei
啡 fei
诽 fei
吠 fei
芾 fei
狒 fei
悱 fei
淝 fei
妃 fei
绯 fei
榧 fei
腓 fei
斐 fei
扉 fei
镄 fei
痱 fei
蜚 fei
篚 fei
翡 fei
霏 fei
鲱 fei
分 fen
粉 fen
奋 fen
份 fen
粪 fen
纷 fen
芬 fen
愤 fen
酚 fen
吩 fen
氛 fen
坟 fen
焚 fen
汾 fen
忿 fen
偾 fen
瀵 fen
玢 fen
棼 fen
鲼 fen
鼢 fen
风 feng
封 feng
蜂 feng
丰 feng
缝 feng
峰 feng
锋 feng
疯 feng
奉 feng
枫 feng
烽 feng
逢 feng
冯 feng
讽 feng
凤 feng
俸 feng
酆 feng
葑 feng
唪 feng
沣 feng
砜 feng
复 fu
服 fu
副 fu
府 fu
夫 fu
负 fu
富 fu
附 fu
福 fu
伏 fu
符 fu
幅 fu
腐 fu
浮 fu
辅 fu
付 fu
腹 fu
妇 fu
孵 fu
覆 fu
扶 fu
辐 fu
傅 fu
佛 fu
缚 fu
父 fu
弗 fu
甫 fu
肤 fu
氟 fu
敷 fu
拂 fu
俘 fu
涪 fu
袱 fu
抚 fu
俯 fu
釜 fu
斧 fu
脯 fu
腑 fu
赴 fu
赋 fu
阜 fu
讣 fu
咐 fu
匐 fu
凫 fu
郛 fu
芙 fu
芾 fu
苻 fu
茯 fu
莩 fu
菔 fu
拊 fu
呋 fu
幞 fu
怫 fu
滏 fu
艴 fu
孚 fu
驸 fu
绂 fu
绋 fu
桴 fu
赙 fu
祓 fu
砩 fu
黻 fu
黼 fu
罘 fu
稃 fu
馥 fu
蚨 fu
蜉 fu
蝠 fu
蝮 fu
麸 fu
趺 fu
跗 fu
鲋 fu
鳆 fu
夹 ga
噶 ga
嘎 ga
胳 ga
尬 ga
尕 ga
尜 ga
旮 ga
钆 ga
改 gai
该 gai
盖 gai
概 gai
钙 gai
溉 gai
芥 gai
丐 gai
陔 gai
垓 gai
戤 gai
赅 gai
干 gan
杆 gan
感 gan
敢 gan
赶 gan
甘 gan
肝 gan
秆 gan
柑 gan
竿 gan
赣 gan
乾 gan
坩 gan
苷 gan
尴 gan
擀 gan
泔 gan
淦 gan
澉 gan
绀 gan
橄 gan
旰 gan
矸 gan
疳 gan
酐 gan
刚 gang
钢 gang
缸 gang
纲 gang
岗 gang
港 gang
杠 gang
冈 gang
肛 gang
扛 gang
戆 gang
罡 gang
筻 gang
高 gao
搞 gao
告 gao
稿 gao
膏 gao
篙 gao
皋 gao
羔 gao
糕 gao
镐 gao
睾 gao
诰 gao
郜 gao
藁 gao
缟 gao
槔 gao
槁 gao
杲 gao
锆 gao
个 ge
各 ge
革 ge
合 ge
格 ge
割 ge
歌 ge
隔 ge
盖 ge
哥 ge
铬 ge
阁 ge
戈 ge
葛 ge
搁 ge
鸽 ge
胳 ge
疙 ge
蛤 ge
咯 ge
屹 ge
鬲 ge
仡 ge
哿 ge
圪 ge
塥 ge
嗝 ge
纥 ge
搿 ge
膈 ge
硌 ge
镉 ge
袼 ge
颌 ge
虼 ge
舸 ge
骼 ge
给 gei
根 gen
跟 gen
亘 gen
茛 gen
哏 gen
艮 gen
更 geng
耕 geng
颈 geng
庚 geng
羹 geng
埂 geng
耿 geng
梗 geng
哽 geng
赓 geng
绠 geng
鲠 geng
工 gong
公 gong
共 gong
供 gong
功 gong
攻 gong
红 gong
巩 gong
贡 gong
汞 gong
宫 gong
恭 gong
龚 gong
躬 gong
弓 gong
拱 gong
珙 gong
肱 gong
蚣 gong
觥 gong
够 gou
构 gou
沟 gou
句 gou
狗 gou
钩 gou
勾 gou
购 gou
苟 gou
垢 gou
佝 gou
诟 gou
岣 gou
遘 gou
媾 gou
缑 gou
枸 gou
觏 gou
彀 gou
笱 gou
篝 gou
鞲 gou
鼓 gu
固 gu
古 gu
骨 gu
故 gu
顾 gu
股 gu
谷 gu
估 gu
雇 gu
孤 gu
姑 gu
贾 gu
辜 gu
菇 gu
咕 gu
箍 gu
沽 gu
蛊 gu
嘏 gu
诂 gu
菰 gu
呱 gu
崮 gu
汩 gu
梏 gu
轱 gu
牯 gu
牿 gu
臌 gu
毂 gu
瞽 gu
罟 gu
钴 gu
锢 gu
鸪 gu
鹄 gu
痼 gu
蛄 gu
酤 gu
觚 gu
鲴 gu
鹘 gu
挂 gua
刮 gua
瓜 gua
括 gua
剐 gua
寡 gua
褂 gua
卦 gua
诖 gua
呱 gua
栝 gua
胍 gua
鸹 gua
怪 guai
乖 guai
拐 guai
关 guan
管 guan
观 guan
官 guan
灌 guan
贯 guan
惯 guan
冠 guan
馆 guan
罐 guan
棺 guan
纶 guan
倌 guan
莞 guan
掼 guan
涫 guan
盥 guan
鹳 guan
矜 guan
鳏 guan
光 guang
广 guang
逛 guang
咣 guang
犷 guang
桄 guang
胱 guang
规 gui
贵 gui
归 gui
硅 gui
鬼 gui
轨 gui
龟 gui
桂 gui
瑰 gui
圭 gui
闺 gui
诡 gui
癸 gui
柜 gui
跪 gui
刽 gui
傀 gui
炔 gui
匦 gui
刿 gui
庋 gui
宄 gui
妫 gui
桧 gui
炅 gui
晷 gui
皈 gui
簋 gui
鲑 gui
鳜 gui
滚 gun
辊 gun
棍 gun
衮 gun
绲 gun
磙 gun
鲧 gun
国 guo
过 guo
果 guo
锅 guo
郭 guo
涡 guo
裹 guo
馘 guo
埚 guo
掴 guo
呙 guo
帼 guo
崞 guo
猓 guo
椁 guo
虢 guo
聒 guo
蜾 guo
蝈 guo
哈 ha
蛤 ha
虾 ha
铪 ha
还 hai
海 hai
害 hai
孩 hai
骸 hai
氦 hai
亥 hai
骇 hai
嘿 hai
咳 hai
嗨 hai
胲 hai
醢 hai
含 han
焊 han
旱 han
喊 han
汉 han
寒 han
汗 han
函 han
韩 han
酣 han
憨 han
邯 han
涵 han
罕 han
翰 han
撼 han
捍 han
憾 han
悍 han
邗 han
菡 han
撖 han
阚 han
瀚 han
晗 han
焓 han
顸 han
颔 han
蚶 han
鼾 han
行 hang
航 hang
夯 hang
杭 hang
吭 hang
巷 hang
沆 hang
绗 hang
珩 hang
颃 hang
好 hao
号 hao
毫 hao
耗 hao
豪 hao
郝 hao
浩 hao
镐 hao
壕 hao
嚎 hao
貉 hao
蒿 hao
薅 hao
嗥 hao
嚆 hao
濠 hao
灏 hao
昊 hao
皓 hao
颢 hao
蚝 hao
和 he
合 he
河 he
何 he
核 he
赫 he
荷 he
褐 he
喝 he
贺 he
呵 he
禾 he
吓 he
盒 he
菏 he
貉 he
阂 he
涸 he
鹤 he
诃 he
劾 he
壑 he
嗬 he
阖 he
纥 he
曷 he
盍 he
颌 he
蚵 he
翮 he
黑 hei
嘿 hei
很 hen
狠 hen
痕 hen
恨 hen
行 heng
横 heng
衡 heng
恒 heng
哼 heng
亨 heng
蘅 heng
珩 heng
桁 heng
红 hong
洪 hong
轰 hong
烘 hong
哄 hong
虹 hong
鸿 hong
宏 hong
弘 hong
黉 hong
訇 hong
讧 hong
荭 hong
蕻 hong
薨 hong
闳 hong
泓 hong
后 hou
候 hou
厚 hou
侯 hou
喉 hou
猴 hou
吼 hou
堠 hou
後 hou
逅 hou
瘊 hou
篌 hou
糇 hou
鲎 hou
骺 hou
和 hu
护 hu
互 hu
湖 hu
呼 hu
户 hu
弧 hu
乎 hu
胡 hu
糊 hu
虎 hu
忽 hu
核 hu
瑚 hu
戏 hu
壶 hu
葫 hu
蝴 hu
狐 hu
唬 hu
沪 hu
冱 hu
唿 hu
囫 hu
岵 hu
猢 hu
怙 hu
惚 hu
浒 hu
滹 hu
琥 hu
槲 hu
轷 hu
觳 hu
烀 hu
煳 hu
戽 hu
扈 hu
祜 hu
瓠 hu
鹄 hu
鹕 hu
鹱 hu
笏 hu
醐 hu
斛 hu
化 hua
花 hua
话 hua
划 hua
滑 hua
华 hua
画 hua
哗 hua
猾 hua
豁 hua
骅 hua
桦 hua
砉 hua
铧 hua
坏 huai
怀 huai
划 huai
淮 huai
槐 huai
徊 huai
踝 huai
还 huan
环 huan
换 huan
欢 huan
缓 huan
患 huan
幻 huan
焕 huan
桓 huan
唤 huan
痪 huan
豢 huan
涣 huan
宦 huan
郇 huan
奂 huan
萑 huan
擐 huan
圜 huan
獾 huan
洹 huan
浣 huan
漶 huan
寰 huan
逭 huan
缳 huan
锾 huan
鲩 huan
鬟 huan
黄 huang
簧 huang
荒 huang
皇 huang
慌 huang
蝗 huang
磺 huang
凰 huang
惶 huang
煌 huang
晃 huang
幌 huang
恍 huang
谎 huang
隍 huang
徨 huang
湟 huang
潢 huang
遑 huang
璜 huang
肓 huang
癀 huang
蟥 huang
篁 huang
鳇 huang
会 hui
回 hui
灰 hui
挥 hui
辉 hui
汇 hui
毁 hui
慧 hui
恢 hui
绘 hui
惠 hui
徽 hui
溃 hui
堕 hui
徊 hui
蛔 hui
悔 hui
卉 hui
晦 hui
贿 hui
秽 hui
烩 hui
讳 hui
诲 hui
诙 hui
茴 hui
荟 hui
蕙 hui
咴 hui
哕 hui
喙 hui
隳 hui
洄 hui
浍 hui
彗 hui
缋 hui
珲 hui
桧 hui
晖 hui
恚 hui
虺 hui
蟪 hui
麾 hui
混 hun
浑 hun
荤 hun
昏 hun
婚 hun
魂 hun
诨 hun
馄 hun
阍 hun
溷 hun
和 huo
活 huo
或 huo
火 huo
货 huo
获 huo
伙 huo
霍 huo
豁 huo
惑 huo
祸 huo
劐 huo
藿 huo
攉 huo
嚯 huo
夥 huo
钬 huo
锪 huo
镬 huo
耠 huo
蠖 huo
级 ji
及 ji
机 ji
极 ji
几 ji
积 ji
给 ji
基 ji
其 ji
记 ji
己 ji
期 ji
系 ji
革 ji
计 ji
集 ji
即 ji
际 ji
季 ji
激 ji
济 ji
技 ji
击 ji
继 ji
急 ji
剂 ji
既 ji
纪 ji
寄 ji
挤 ji
鸡 ji
迹 ji
绩 ji
齐 ji
奇 ji
吉 ji
脊 ji
辑 ji
籍 ji
疾 ji
肌 ji
棘 ji
畸 ji
圾 ji
稽 ji
箕 ji
饥 ji
讥 ji
姬 ji
缉 ji
汲 ji
嫉 ji
蓟 ji
冀 ji
伎 ji
祭 ji
悸 ji
寂 ji
忌 ji
妓 ji
藉 ji
丌 ji
亟 ji
乩 ji
剞 ji
佶 ji
偈 ji
诘 ji
墼 ji
芨 ji
芰 ji
荠 ji
蒺 ji
蕺 ji
掎 ji
叽 ji
咭 ji
哜 ji
唧 ji
岌 ji
嵴 ji
洎 ji
屐 ji
骥 ji
畿 ji
玑 ji
楫 ji
殛 ji
戟 ji
戢 ji
赍 ji
觊 ji
犄 ji
齑 ji
矶 ji
羁 ji
嵇 ji
稷 ji
瘠 ji
虮 ji
笈 ji
笄 ji
暨 ji
跻 ji
跽 ji
霁 ji
鲚 ji
鲫 ji
髻 ji
麂 ji
加 jia
家 jia
架 jia
价 jia
甲 jia
夹 jia
假 jia
钾 jia
贾 jia
稼 jia
驾 jia
嘉 jia
枷 jia
佳 jia
荚 jia
颊 jia
嫁 jia
茄 jia
挟 jia
嘏 jia
伽 jia
郏 jia
葭 jia
岬 jia
浃 jia
迦 jia
珈 jia
戛 jia
胛 jia
恝 jia
铗 jia
镓 jia
痂 jia
瘕 jia
袷 jia
蛱 jia
笳 jia
袈 jia
跏 jia
间 jian
件 jian
见 jian
建 jian
坚 jian
减 jian
检 jian
践 jian
尖 jian
简 jian
碱 jian
剪 jian
艰 jian
渐 jian
肩 jian
键 jian
健 jian
柬 jian
鉴 jian
剑 jian
歼 jian
监 jian
兼 jian
浅 jian
奸 jian
箭 jian
茧 jian
舰 jian
俭 jian
笺 jian
煎 jian
缄 jian
硷 jian
拣 jian
捡 jian
荐 jian
槛 jian
贱 jian
饯 jian
溅 jian
涧 jian
僭 jian
谏 jian
谫 jian
菅 jian
蒹 jian
搛 jian
囝 jian
湔 jian
蹇 jian
謇 jian
缣 jian
枧 jian
楗 jian
戋 jian
戬 jian
牮 jian
犍 jian
毽 jian
腱 jian
睑 jian
锏 jian
鹣 jian
裥 jian
笕 jian
翦 jian
趼 jian
踺 jian
鲣 jian
鞯 jian
将 jiang
降 jiang
讲 jiang
强 jiang
江 jiang
浆 jiang
蒋 jiang
奖 jiang
疆 jiang
僵 jiang
姜 jiang
桨 jiang
匠 jiang
酱 jiang
茳 jiang
洚 jiang
绛 jiang
缰 jiang
犟 jiang
礓 jiang
耩 jiang
糨 jiang
豇 jiang
较 jiao
教 jiao
交 jiao
角 jiao
叫 jiao
脚 jiao
胶 jiao
浇 jiao
焦 jiao
觉 jiao
校 jiao
搅 jiao
酵 jiao
郊 jiao
铰 jiao
窖 jiao
椒 jiao
礁 jiao
骄 jiao
娇 jiao
嚼 jiao
矫 jiao
侥 jiao
狡 jiao
饺 jiao
缴 jiao
绞 jiao
剿 jiao
轿 jiao
佼 jiao
僬 jiao
艽 jiao
茭 jiao
挢 jiao
噍 jiao
峤 jiao
徼 jiao
湫 jiao
姣 jiao
敫 jiao
皎 jiao
鹪 jiao
蛟 jiao
醮 jiao
跤 jiao
鲛 jiao
结 jie
阶 jie
解 jie
接 jie
节 jie
家 jie
界 jie
截 jie
介 jie
借 jie
价 jie
届 jie
街 jie
揭 jie
洁 jie
杰 jie
竭 jie
皆 jie
秸 jie
劫 jie
桔 jie
捷 jie
睫 jie
姐 jie
戒 jie
藉 jie
芥 jie
疥 jie
诫 jie
楷 jie
偈 jie
讦 jie
诘 jie
拮 jie
喈 jie
嗟 jie
婕 jie
孑 jie
桀 jie
碣 jie
疖 jie
颉 jie
蚧 jie
羯 jie
鲒 jie
骱 jie
进 jin
金 jin
近 jin
紧 jin
斤 jin
今 jin
尽 jin
仅 jin
劲 jin
浸 jin
禁 jin
津 jin
筋 jin
锦 jin
晋 jin
巾 jin
襟 jin
谨 jin
靳 jin
烬 jin
卺 jin
荩 jin
堇 jin
噤 jin
馑 jin
廑 jin
妗 jin
缙 jin
瑾 jin
槿 jin
赆 jin
觐 jin
衿 jin
经 jing
精 jing
京 jing
径 jing
井 jing
静 jing
竟 jing
晶 jing
净 jing
境 jing
镜 jing
景 jing
警 jing
劲 jing
茎 jing
敬 jing
惊 jing
睛 jing
竞 jing
荆 jing
兢 jing
鲸 jing
粳 jing
痉 jing
靖 jing
刭 jing
儆 jing
阱 jing
菁 jing
獍 jing
憬 jing
泾 jing
迳 jing
弪 jing
婧 jing
肼 jing
胫 jing
腈 jing
旌 jing
靓 jing
炯 jiong
窘 jiong
迥 jiong
炅 jiong
扃 jiong
就 jiu
九 jiu
旧 jiu
究 jiu
久 jiu
救 jiu
酒 jiu
纠 jiu
揪 jiu
玖 jiu
韭 jiu
灸 jiu
厩 jiu
臼 jiu
舅 jiu
咎 jiu
疚 jiu
僦 jiu
啾 jiu
阄 jiu
柩 jiu
桕 jiu
鸠 jiu
鹫 jiu
赳 jiu
鬏 jiu
具 ju
据 ju
局 ju
举 ju
车 ju
句 ju
聚 ju
距 ju
巨 ju
居 ju
锯 ju
剧 ju
矩 ju
拒 ju
柜 ju
桔 ju
鞠 ju
拘 ju
狙 ju
疽 ju
驹 ju
菊 ju
咀 ju
沮 ju
踞 ju
俱 ju
惧 ju
炬 ju
倨 ju
讵 ju
苣 ju
苴 ju
莒 ju
掬 ju
遽 ju
屦 ju
琚 ju
枸 ju
椐 ju
榘 ju
榉 ju
橘 ju
犋 ju
飓 ju
钜 ju
锔 ju
窭 ju
裾 ju
趄 ju
醵 ju
踽 ju
龃 ju
雎 ju
瞿 ju
鞫 ju
卷 juan
捐 juan
鹃 juan
娟 juan
倦 juan
眷 juan
绢 juan
俊 juan
鄄 juan
狷 juan
涓 juan
桊 juan
蠲 juan
锩 juan
镌 juan
隽 juan
决 jue
觉 jue
绝 jue
角 jue
脚 jue
掘 jue
嚼 jue
撅 jue
攫 jue
抉 jue
倔 jue
爵 jue
诀 jue
厥 jue
劂 jue
谲 jue
矍 jue
蕨 jue
嗟 jue
噘 jue
噱 jue
崛 jue
獗 jue
孓 jue
珏 jue
桷 jue
橛 jue
爝 jue
镢 jue
蹶 jue
觖 jue
军 jun
均 jun
菌 jun
君 jun
龟 jun
钧 jun
峻 jun
俊 jun
竣 jun
浚 jun
郡 jun
骏 jun
捃 jun
皲 jun
筠 jun
麇 jun
卡 ka
喀 ka
咖 ka
咯 ka
佧 ka
咔 ka
胩 ka
开 kai
凯 kai
揩 kai
楷 kai
慨 kai
剀 kai
垲 kai
蒈 kai
忾 kai
恺 kai
铠 kai
锎 kai
锴 kai
看 kan
刊 kan
坎 kan
槛 kan
堪 kan
勘 kan
砍 kan
嵌 kan
侃 kan
莰 kan
阚 kan
戡 kan
龛 kan
瞰 kan
抗 kang
康 kang
炕 kang
慷 kang
糠 kang
扛 kang
亢 kang
伉 kang
闶 kang
钪 kang
考 kao
靠 kao
拷 kao
烤 kao
尻 kao
栲 kao
犒 kao
铐 kao
可 ke
克 ke
科 ke
刻 ke
客 ke
壳 ke
颗 ke
棵 ke
柯 ke
呵 ke
坷 ke
苛 ke
磕 ke
咳 ke
渴 ke
课 ke
嗑 ke
岢 ke
恪 ke
溘 ke
骒 ke
缂 ke
珂 ke
轲 ke
氪 ke
瞌 ke
钶 ke
锞 ke
稞 ke
疴 ke
窠 ke
颏 ke
蝌 ke
髁 ke
肯 ken
啃 ken
垦 ken
恳 ken
裉 ken
坑 keng
吭 keng
铿 keng
孔 kong
空 kong
控 kong
恐 kong
倥 kong
崆 kong
箜 kong
口 kou
扣 kou
抠 kou
寇 kou
芤 kou
蔻 kou
叩 kou
眍 kou
筘 kou
苦 ku
库 ku
枯 ku
酷 ku
哭 ku
窟 ku
裤 ku
刳 ku
堀 ku
喾 ku
绔 ku
骷 ku
跨 kua
夸 kua
垮 kua
挎 kua
胯 kua
侉 kua
会 kuai
快 kuai
块 kuai
筷 kuai
侩 kuai
蒯 kuai
郐 kuai
哙 kuai
狯 kuai
浍 kuai
脍 kuai
宽 kuan
款 kuan
髋 kuan
况 kuang
矿 kuang
狂 kuang
框 kuang
匡 kuang
筐 kuang
眶 kuang
旷 kuang
诓 kuang
诳 kuang
邝 kuang
圹 kuang
夼 kuang
哐 kuang
纩 kuang
贶 kuang
奎 kui
溃 kui
馈 kui
亏 kui
盔 kui
岿 kui
窥 kui
葵 kui
魁 kui
傀 kui
愧 kui
馗 kui
匮 kui
夔 kui
隗 kui
蒉 kui
揆 kui
喹 kui
喟 kui
悝 kui
愦 kui
逵 kui
暌 kui
睽 kui
聩 kui
蝰 kui
篑 kui
跬 kui
困 kun
昆 kun
坤 kun
捆 kun
悃 kun
阃 kun
琨 kun
锟 kun
醌 kun
鲲 kun
髡 kun
扩 kuo
括 kuo
适 kuo
阔 kuo
廓 kuo
栝 kuo
蛞 kuo
拉 la
落 la
啦 la
蜡 la
腊 la
蓝 la
垃 la
喇 la
辣 la
剌 la
邋 la
旯 la
砬 la
瘌 la
来 lai
赖 lai
莱 lai
崃 lai
徕 lai
涞 lai
濑 lai
赉 lai
睐 lai
铼 lai
癞 lai
籁 lai
兰 lan
烂 lan
蓝 lan
览 lan
栏 lan
婪 lan
拦 lan
篮 lan
阑 lan
澜 lan
谰 lan
揽 lan
懒 lan
缆 lan
滥 lan
岚 lan
漤 lan
榄 lan
斓 lan
罱 lan
镧 lan
褴 lan
浪 lang
朗 lang
郎 lang
狼 lang
琅 lang
榔 lang
廊 lang
莨 lang
蒗 lang
啷 lang
阆 lang
锒 lang
稂 lang
螂 lang
老 lao
劳 lao
落 lao
牢 lao
涝 lao
捞 lao
络 lao
佬 lao
姥 lao
酪 lao
烙 lao
潦 lao
唠 lao
崂 lao
栳 lao
铑 lao
铹 lao
痨 lao
耢 lao
醪 lao
了 le
乐 le
勒 le
肋 le
仂 le
叻 le
泐 le
鳓 le
类 lei
雷 lei
累 lei
勒 lei
垒 lei
泪 lei
镭 lei
蕾 lei
磊 lei
儡 lei
擂 lei
肋 lei
羸 lei
诔 lei
嘞 lei
嫘 lei
缧 lei
檑 lei
耒 lei
酹 lei
冷 leng
棱 leng
楞 leng
塄 leng
愣 leng
理 li
里 li
利 li
力 li
立 li
离 li
例 li
历 li
粒 li
厘 li
礼 li
李 li
隶 li
黎 li
璃 li
励 li
犁 li
梨 li
丽 li
厉 li
篱 li
狸 li
漓 li
鲤 li
莉 li
荔 li
吏 li
栗 li
砾 li
傈 li
俐 li
痢 li
沥 li
哩 li
鬲 li
俪 li
俚 li
郦 li
坜 li
苈 li
莅 li
蓠 li
藜 li
呖 li
唳 li
喱 li
猁 li
悝 li
溧 li
澧 li
逦 li
娌 li
嫠 li
骊 li
缡 li
枥 li
栎 li
轹 li
戾 li
砺 li
詈 li
罹 li
锂 li
鹂 li
疠 li
疬 li
蛎 li
蜊 li
蠡 li
笠 li
篥 li
粝 li
醴 li
跞 li
雳 li
鲡 li
鳢 li
黧 li
俩 lia
连 lian
联 lian
练 lian
炼 lian
脸 lian
链 lian
莲 lian
镰 lian
廉 lian
怜 lian
涟 lian
帘 lian
敛 lian
恋 lian
蔹 lian
奁 lian
潋 lian
濂 lian
琏 lian
楝 lian
殓 lian
臁 lian
裢 lian
裣 lian
蠊 lian
鲢 lian
量 liang
两 liang
粮 liang
良 liang
亮 liang
梁 liang
凉 liang
辆 liang
粱 liang
晾 liang
谅 liang
墚 liang
莨 liang
椋 liang
踉 liang
靓 liang
魉 liang
了 liao
料 liao
疗 liao
辽 liao
僚 liao
撩 liao
聊 liao
燎 liao
寥 liao
潦 liao
撂 liao
镣 liao
廖 liao
蓼 liao
尥 liao
嘹 liao
獠 liao
寮 liao
缭 liao
钌 liao
鹩 liao
列 lie
裂 lie
烈 lie
劣 lie
猎 lie
冽 lie
埒 lie
捩 lie
咧 lie
洌 lie
趔 lie
躐 lie
鬣 lie
林 lin
磷 lin
临 lin
邻 lin
淋 lin
麟 lin
琳 lin
霖 lin
鳞 lin
凛 lin
赁 lin
吝 lin
蔺 lin
啉 lin
嶙 lin
廪 lin
懔 lin
遴 lin
檩 lin
辚 lin
膦 lin
瞵 lin
粼 lin
躏 lin
领 ling
另 ling
零 ling
令 ling
灵 ling
岭 ling
铃 ling
龄 ling
凌 ling
棱 ling
陵 ling
拎 ling
玲 ling
菱 ling
伶 ling
羚 ling
酃 ling
苓 ling
呤 ling
囹 ling
泠 ling
绫 ling
柃 ling
棂 ling
瓴 ling
聆 ling
蛉 ling
翎 ling
鲮 ling
流 liu
六 liu
留 liu
刘 liu
硫 liu
柳 liu
陆 liu
馏 liu
瘤 liu
溜 liu
琉 liu
榴 liu
碌 liu
浏 liu
遛 liu
骝 liu
绺 liu
旒 liu
熘 liu
锍 liu
镏 liu
鹨 liu
鎏 liu
龙 long
垄 long
弄 long
笼 long
隆 long
聋 long
咙 long
窿 long
拢 long
陇 long
垅 long
茏 long
泷 long
珑 long
栊 long
胧 long
砻 long
癃 long
漏 lou
露 lou
楼 lou
娄 lou
搂 lou
篓 lou
陋 lou
偻 lou
蒌 lou
喽 lou
嵝 lou
镂 lou
瘘 lou
耧 lou
蝼 lou
髅 lou
路 lu
六 lu
率 lu
露 lu
绿 lu
炉 lu
律 lu
虑 lu
滤 lu
陆 lu
氯 lu
鲁 lu
铝 lu
录 lu
旅 lu
卢 lu
吕 lu
芦 lu
颅 lu
庐 lu
掳 lu
卤 lu
虏 lu
麓 lu
碌 lu
赂 lu
鹿 lu
潞 lu
禄 lu
戮 lu
驴 lu
侣 lu
履 lu
屡 lu
缕 lu
垆 lu
蓼 lu
撸 lu
噜 lu
闾 lu
泸 lu
渌 lu
漉 lu
逯 lu
璐 lu
栌 lu
榈 lu
橹 lu
轳 lu
辂 lu
辘 lu
氇 lu
胪 lu
膂 lu
镥 lu
稆 lu
鸬 lu
鹭 lu
褛 lu
簏 lu
舻 lu
鲈 lu
卵 luan
乱 luan
峦 luan
挛 luan
孪 luan
滦 luan
脔 luan
娈 luan
栾 luan
鸾 luan
銮 luan
略 lue
掠 lue
锊 lue
论 lun
轮 lun
伦 lun
抡 lun
仑 lun
沦 lun
纶 lun
囵 lun
落 luo
罗 luo
螺 luo
洛 luo
络 luo
逻 luo
咯 luo
烙 luo
萝 luo
锣 luo
箩 luo
骡 luo
裸 luo
骆 luo
倮 luo
蠃 luo
荦 luo
捋 luo
摞 luo
猡 luo
泺 luo
漯 luo
珞 luo
椤 luo
脶 luo
硌 luo
镙 luo
瘰 luo
雒 luo
马 ma
么 ma
麻 ma
吗 ma
妈 ma
骂 ma
嘛 ma
码 ma
摩 ma
抹 ma
玛 ma
蚂 ma
唛 ma
犸 ma
嬷 ma
杩 ma
蟆 ma
麦 mai
脉 mai
卖 mai
买 mai
埋 mai
迈 mai
劢 mai
荬 mai
霾 mai
满 man
慢 man
曼 man
漫 man
蔓 man
瞒 man
馒 man
蛮 man
谩 man
墁 man
幔 man
缦 man
熳 man
镘 man
颟 man
螨 man
鳗 man
鞔 man
忙 mang
芒 mang
盲 mang
茫 mang
氓 mang
莽 mang
邙 mang
漭 mang
硭 mang
蟒 mang
毛 mao
矛 mao
冒 mao
貌 mao
贸 mao
帽 mao
猫 mao
茅 mao
锚 mao
铆 mao
卯 mao
茂 mao
袤 mao
茆 mao
峁 mao
泖 mao
瑁 mao
昴 mao
牦 mao
耄 mao
旄 mao
懋 mao
瞀 mao
蟊 mao
髦 mao
么 me
麽 me
没 mei
每 mei
美 mei
煤 mei
霉 mei
酶 mei
梅 mei
妹 mei
眉 mei
玫 mei
枚 mei
媒 mei
镁 mei
昧 mei
寐 mei
媚 mei
糜 mei
谜 mei
莓 mei
嵋 mei
猸 mei
浼 mei
湄 mei
楣 mei
镅 mei
鹛 mei
袂 mei
魅 mei
们 men
门 men
闷 men
扪 men
焖 men
懑 men
钔 men
孟 meng
猛 meng
蒙 meng
盟 meng
梦 meng
萌 meng
锰 meng
氓 meng
檬 meng
勐 meng
甍 meng
瞢 meng
懵 meng
朦 meng
礞 meng
虻 meng
蜢 meng
蠓 meng
艋 meng
艨 meng
米 mi
密 mi
迷 mi
蜜 mi
秘 mi
眯 mi
醚 mi
靡 mi
糜 mi
谜 mi
弥 mi
觅 mi
泌 mi
幂 mi
芈 mi
谧 mi
蘼 mi
咪 mi
嘧 mi
猕 mi
汨 mi
宓 mi
弭 mi
脒 mi
祢 mi
敉 mi
糸 mi
縻 mi
麋 mi
面 mian
棉 mian
免 mian
绵 mian
眠 mian
冕 mian
勉 mian
娩 mian
缅 mian
沔 mian
渑 mian
湎 mian
腼 mian
眄 mian
苗 miao
秒 miao
描 miao
庙 miao
妙 miao
瞄 miao
藐 miao
渺 miao
喵 miao
邈 miao
缈 miao
缪 miao
杪 miao
淼 miao
眇 miao
鹋 miao
灭 mie
蔑 mie
乜 mie
咩 mie
蠛 mie
篾 mie
民 min
敏 min
抿 min
皿 min
悯 min
闽 min
苠 min
岷 min
闵 min
泯 min
缗 min
玟 min
珉 min
愍 min
黾 min
鳘 min
命 ming
明 ming
名 ming
鸣 ming
螟 ming
盟 ming
铭 ming
冥 ming
茗 ming
溟 ming
暝 ming
瞑 ming
酩 ming
无 mo
磨 mo
没 mo
万 mo
末 mo
模 mo
膜 mo
摸 mo
墨 mo
摩 mo
脉 mo
莫 mo
抹 mo
冒 mo
默 mo
貉 mo
嘿 mo
摹 mo
蘑 mo
魔 mo
沫 mo
漠 mo
寞 mo
陌 mo
谟 mo
茉 mo
蓦 mo
馍 mo
嫫 mo
殁 mo
镆 mo
秣 mo
瘼 mo
耱 mo
貊 mo
貘 mo
某 mou
谋 mou
牟 mou
侔 mou
哞 mou
缪 mou
眸 mou
蛑 mou
蝥 mou
鍪 mou
亩 mu
目 mu
木 mu
母 mu
墓 mu
模 mu
幕 mu
牧 mu
姆 mu
穆 mu
姥 mu
牟 mu
拇 mu
牡 mu
暮 mu
募 mu
慕 mu
睦 mu
仫 mu
坶 mu
苜 mu
沐 mu
毪 mu
钼 mu
那 na
南 na
哪 na
拿 na
纳 na
呢 na
钠 na
呐 na
娜 na
捺 na
肭 na
镎 na
衲 na
耐 nai
哪 nai
奶 nai
乃 nai
氖 nai
奈 nai
鼐 nai
艿 nai
萘 nai
柰 nai
南 nan
难 nan
男 nan
喃 nan
囝 nan
囡 nan
楠 nan
腩 nan
蝻 nan
赧 nan
囊 nang
攮 nang
囔 nang
馕 nang
曩 nang
脑 nao
闹 nao
努 nao
挠 nao
恼 nao
淖 nao
孬 nao
垴 nao
呶 nao
猱 nao
瑙 nao
硇 nao
铙 nao
蛲 nao
呢 ne
哪 ne
呐 ne
讷 ne
内 nei
那 nei
哪 nei
馁 nei
嫩 nen
恁 nen
能 neng
你 ni
泥 ni
尼 ni
呢 ni
逆 ni
拟 ni
尿 ni
妮 ni
霓 ni
倪 ni
匿 ni
腻 ni
溺 ni
伲 ni
坭 ni
猊 ni
怩 ni
昵 ni
旎 ni
祢 ni
慝 ni
睨 ni
铌 ni
鲵 ni
年 nian
念 nian
粘 nian
蔫 nian
拈 nian
碾 nian
撵 nian
捻 nian
酿 nian
廿 nian
埝 nian
辇 nian
黏 nian
鲇 nian
鲶 nian
娘 niang
尿 niao
鸟 niao
溺 niao
茑 niao
嬲 niao
脲 niao
袅 niao
镍 nie
啮 nie
涅 nie
捏 nie
聂 nie
孽 nie
镊 nie
乜 nie
陧 nie
蘖 nie
嗫 nie
颞 nie
臬 nie
蹑 nie
您 nin
宁 ning
凝 ning
拧 ning
柠 ning
狞 ning
泞 ning
佞 ning
苎 ning
咛 ning
甯 ning
聍 ning
牛 niu
扭 niu
钮 niu
纽 niu
拗 niu
狃 niu
忸 niu
妞 niu
农 nong
弄 nong
浓 nong
脓 nong
侬 nong
哝 nong
女 nu
奴 nu
努 nu
怒 nu
弩 nu
胬 nu
孥 nu
驽 nu
恧 nu
钕 nu
衄 nu
暖 nuan
暖和 nuanhe
暖流 nuanliu
暖气 nuanqi
奴婢 nubi
奴才 nucai
虐 nue
虐待 nuedai
虐疾 nueji
女儿 nuer
女工 nugong
怒吼 nuhou
奴化 nuhua
怒火 nuhuo
努力 nuli
奴隶 nuli
诺 nuo
娜 nuo
挪 nuo
懦 nuo
糯 nuo
傩 nuo
搦 nuo
喏 nuo
锘 nuo
欧 o
偶 o
哦 o
鸥 o
殴 o
藕 o
呕 o
沤 o
讴 o
噢 o
怄 o
瓯 o
耦 o
区 ou
欧 ou
偶 ou
鸥 ou
殴 ou
藕 ou
呕 ou
沤 ou
讴 ou
怄 ou
瓯 ou
耦 ou
怕 pa
派 pa
爬 pa
帕 pa
扒 pa
耙 pa
啪 pa
趴 pa
琶 pa
葩 pa
杷 pa
钯 pa
筢 pa
派 pai
排 pai
拍 pai
牌 pai
迫 pai
哌 pai
徘 pai
湃 pai
俳 pai
蒎 pai
判 pan
盘 pan
叛 pan
番 pan
潘 pan
攀 pan
磐 pan
盼 pan
畔 pan
胖 pan
拚 pan
爿 pan
泮 pan
袢 pan
襻 pan
蟠 pan
蹒 pan
旁 pang
膀 pang
磅 pang
乓 pang
庞 pang
耪 pang
胖 pang
彷 pang
滂 pang
逄 pang
螃 pang
跑 pao
炮 pao
刨 pao
抛 pao
泡 pao
咆 pao
袍 pao
匏 pao
狍 pao
庖 pao
脬 pao
疱 pao
配 pei
培 pei
陪 pei
胚 pei
呸 pei
裴 pei
赔 pei
佩 pei
沛 pei
辔 pei
帔 pei
旆 pei
锫 pei
醅 pei
霈 pei
喷 pen
盆 pen
湓 pen
碰 peng
棚 peng
蓬 peng
朋 peng
捧 peng
膨 peng
砰 peng
抨 peng
烹 peng
澎 peng
彭 peng
硼 peng
篷 peng
鹏 peng
堋 peng
嘭 peng
怦 peng
蟛 peng
批 pi
皮 pi
坏 pi
否 pi
辟 pi
坯 pi
脾 pi
疲 pi
砒 pi
霹 pi
披 pi
劈 pi
琵 pi
毗 pi
啤 pi
匹 pi
痞 pi
僻 pi
屁 pi
譬 pi
丕 pi
仳 pi
陂 pi
陴 pi
邳 pi
郫 pi
圮 pi
埤 pi
鼙 pi
芘 pi
擗 pi
吡 pi
噼 pi
庀 pi
淠 pi
媲 pi
纰 pi
枇 pi
甓 pi
睥 pi
罴 pi
铍 pi
癖 pi
裨 pi
疋 pi
蚍 pi
蜱 pi
貔 pi
片 pian
偏 pian
便 pian
篇 pian
骗 pian
扁 pian
谝 pian
骈 pian
缏 pian
犏 pian
胼 pian
翩 pian
蹁 pian
票 piao
漂 piao
朴 piao
飘 piao
瓢 piao
剽 piao
莩 piao
嘌 piao
嫖 piao
骠 piao
缥 piao
殍 piao
瞟 piao
螵 piao
撇 pie
瞥 pie
丿 pie
苤 pie
氕 pie
品 pin
贫 pin
频 pin
拼 pin
苹 pin
聘 pin
拚 pin
姘 pin
嫔 pin
榀 pin
牝 pin
颦 pin
平 ping
评 ping
瓶 ping
凭 ping
苹 ping
冯 ping
乒 ping
坪 ping
萍 ping
屏 ping
俜 ping
娉 ping
枰 ping
鲆 ping
破 po
迫 po
坡 po
泼 po
繁 po
朴 po
泊 po
颇 po
婆 po
魄 po
粕 po
叵 po
陂 po
鄱 po
泺 po
珀 po
攴 po
钋 po
钷 po
钹 po
皤 po
笸 po
剖 pou
裒 pou
掊 pou
普 pu
谱 pu
扑 pu
埔 pu
铺 pu
暴 pu
葡 pu
朴 pu
蒲 pu
堡 pu
脯 pu
仆 pu
莆 pu
菩 pu
圃 pu
浦 pu
曝 pu
瀑 pu
匍 pu
噗 pu
溥 pu
濮 pu
璞 pu
氆 pu
镤 pu
镨 pu
蹼 pu
起 qi
其 qi
气 qi
期 qi
七 qi
器 qi
齐 qi
奇 qi
汽 qi
企 qi
漆 qi
欺 qi
旗 qi
畦 qi
启 qi
弃 qi
歧 qi
稽 qi
缉 qi
栖 qi
戚 qi
妻 qi
凄 qi
柒 qi
沏 qi
棋 qi
崎 qi
脐 qi
祈 qi
祁 qi
骑 qi
岂 qi
乞 qi
契 qi
砌 qi
迄 qi
泣 qi
讫 qi
亟 qi
亓 qi
俟 qi
圻 qi
芑 qi
芪 qi
荠 qi
萁 qi
萋 qi
葺 qi
蕲 qi
嘁 qi
屺 qi
岐 qi
岖 qi
汔 qi
淇 qi
骐 qi
绮 qi
琪 qi
琦 qi
杞 qi
桤 qi
槭 qi
耆 qi
欹 qi
祺 qi
憩 qi
碛 qi
颀 qi
蛴 qi
蜞 qi
綦 qi
綮 qi
蹊 qi
鳍 qi
麒 qi
卡 qia
恰 qia
掐 qia
洽 qia
伽 qia
葜 qia
袷 qia
髂 qia
前 qian
千 qian
钱 qian
浅 qian
签 qian
迁 qian
铅 qian
潜 qian
牵 qian
钳 qian
纤 qian
谴 qian
扦 qian
钎 qian
仟 qian
谦 qian
乾 qian
黔 qian
遣 qian
堑 qian
嵌 qian
欠 qian
歉 qian
倩 qian
佥 qian
阡 qian
芊 qian
芡 qian
茜 qian
荨 qian
掮 qian
岍 qian
悭 qian
慊 qian
骞 qian
搴 qian
褰 qian
缱 qian
椠 qian
犍 qian
肷 qian
愆 qian
钤 qian
虔 qian
箬 qian
箝 qian
强 qiang
将 qiang
枪 qiang
抢 qiang
墙 qiang
腔 qiang
呛 qiang
羌 qiang
蔷 qiang
戕 qiang
嫱 qiang
樯 qiang
戗 qiang
炝 qiang
锖 qiang
锵 qiang
镪 qiang
襁 qiang
蜣 qiang
羟 qiang
跄 qiang
桥 qiao
瞧 qiao
壳 qiao
巧 qiao
敲 qiao
乔 qiao
蕉 qiao
橇 qiao
锹 qiao
悄 qiao
侨 qiao
鞘 qiao
撬 qiao
翘 qiao
峭 qiao
俏 qiao
窍 qiao
雀 qiao
劁 qiao
诮 qiao
谯 qiao
荞 qiao
峤 qiao
愀 qiao
憔 qiao
缲 qiao
樵 qiao
硗 qiao
跷 qiao
鞒 qiao
切 qie
且 qie
砌 qie
茄 qie
怯 qie
窃 qie
伽 qie
郄 qie
惬 qie
慊 qie
妾 qie
挈 qie
锲 qie
箧 qie
亲 qin
侵 qin
勤 qin
秦 qin
钦 qin
琴 qin
芹 qin
擒 qin
禽 qin
寝 qin
沁 qin
芩 qin
揿 qin
吣 qin
嗪 qin
噙 qin
廑 qin
溱 qin
檎 qin
锓 qin
矜 qin
覃 qin
螓 qin
衾 qin
情 qing
清 qing
青 qing
轻 qing
倾 qing
请 qing
亲 qing
庆 qing
氢 qing
晴 qing
卿 qing
擎 qing
氰 qing
顷 qing
苘 qing
圊 qing
檠 qing
磬 qing
蜻 qing
罄 qing
箐 qing
綮 qing
謦 qing
鲭 qing
黥 qing
穷 qiong
琼 qiong
邛 qiong
茕 qiong
穹 qiong
蛩 qiong
筇 qiong
跫 qiong
銎 qiong
求 qiu
球 qiu
秋 qiu
丘 qiu
仇 qiu
龟 qiu
邱 qiu
囚 qiu
酋 qiu
泅 qiu
俅 qiu
巯 qiu
犰 qiu
湫 qiu
逑 qiu
遒 qiu
楸 qiu
赇 qiu
虬 qiu
蚯 qiu
蝤 qiu
裘 qiu
糗 qiu
鳅 qiu
鼽 qiu
去 qu
区 qu
取 qu
曲 qu
且 qu
渠 qu
屈 qu
趋 qu
驱 qu
趣 qu
蛆 qu
躯 qu
娶 qu
龋 qu
戌 qu
诎 qu
劬 qu
苣 qu
蕖 qu
蘧 qu
岖 qu
衢 qu
阒 qu
璩 qu
觑 qu
氍 qu
朐 qu
祛 qu
磲 qu
鸲 qu
癯 qu
蛐 qu
蠼 qu
麴 qu
瞿 qu
黢 qu
全 quan
权 quan
圈 quan
劝 quan
泉 quan
醛 quan
颧 quan
痊 quan
拳 quan
犬 quan
券 quan
诠 quan
荃 quan
悛 quan
绻 quan
辁 quan
畎 quan
铨 quan
蜷 quan
筌 quan
鬈 quan
确 que
却 que
缺 que
炔 que
瘸 que
鹊 que
榷 que
雀 que
阕 que
阙 que
悫 que
群 qun
裙 qun
逡 qun
然 ran
燃 ran
染 ran
冉 ran
苒 ran
蚺 ran
髯 ran
让 rang
壤 rang
嚷 rang
瓤 rang
攘 rang
禳 rang
穰 rang
绕 rao
扰 rao
饶 rao
荛 rao
娆 rao
桡 rao
热 re
若 re
惹 re
人 ren
认 ren
任 ren
仁 ren
刃 ren
忍 ren
壬 ren
韧 ren
妊 ren
纫 ren
仞 ren
荏 ren
葚 ren
饪 ren
轫 ren
稔 ren
衽 ren
仍 reng
扔 reng
日 ri
容 rong
溶 rong
荣 rong
熔 rong
融 rong
绒 rong
戎 rong
茸 rong
蓉 rong
冗 rong
嵘 rong
狨 rong
榕 rong
肜 rong
蝾 rong
肉 rou
揉 rou
柔 rou
糅 rou
蹂 rou
鞣 rou
如 ru
入 ru
儒 ru
乳 ru
茹 ru
蠕 ru
孺 ru
辱 ru
汝 ru
褥 ru
蓐 ru
薷 ru
嚅 ru
洳 ru
溽 ru
濡 ru
缛 ru
铷 ru
襦 ru
颥 ru
软 ruan
阮 ruan
朊 ruan
瑞 rui
锐 rui
蕊 rui
芮 rui
蕤 rui
枘 rui
睿 rui
蚋 rui
润 run
闰 run
弱 ruo
若 ruo
偌 ruo
撒 sa
萨 sa
洒 sa
卅 sa
仨 sa
挲 sa
脎 sa
飒 sa
塞 sai
思 sai
赛 sai
腮 sai
鳃 sai
噻 sai
三 san
散 san
叁 san
伞 san
馓 san
毵 san
糁 san
桑 sang
丧 sang
嗓 sang
搡 sang
磉 sang
颡 sang
扫 sao
梢 sao
搔 sao
骚 sao
嫂 sao
埽 sao
缫 sao
缲 sao
臊 sao
瘙 sao
鳋 sao
色 se
塞 se
瑟 se
涩 se
啬 se
铯 se
穑 se
森 sen
僧 seng
沙 sha
杀 sha
砂 sha
啥 sha
纱 sha
莎 sha
刹 sha
傻 sha
煞 sha
杉 sha
厦 sha
唼 sha
嗄 sha
挲 sha
歃 sha
铩 sha
痧 sha
裟 sha
霎 sha
鲨 sha
色 shai
筛 shai
晒 shai
山 shan
单 shan
闪 shan
善 shan
珊 shan
扇 shan
陕 shan
掸 shan
苫 shan
杉 shan
删 shan
煽 shan
衫 shan
擅 shan
赡 shan
膳 shan
汕 shan
缮 shan
栅 shan
剡 shan
讪 shan
鄯 shan
埏 shan
芟 shan
潸 shan
姗 shan
嬗 shan
骟 shan
膻 shan
禅 shan
钐 shan
疝 shan
蟮 shan
舢 shan
跚 shan
鳝 shan
上 shang
商 shang
伤 shang
尚 shang
汤 shang
墒 shang
赏 shang
晌 shang
裳 shang
垧 shang
绱 shang
殇 shang
熵 shang
觞 shang
少 shao
烧 shao
稍 shao
绍 shao
召 shao
哨 shao
梢 shao
鞘 shao
捎 shao
芍 shao
勺 shao
韶 shao
邵 shao
劭 shao
苕 shao
潲 shao
杓 shao
蛸 shao
筲 shao
艄 shao
社 she
设 she
射 she
摄 she
舌 she
折 she
涉 she
舍 she
蛇 she
奢 she
赊 she
赦 she
慑 she
厍 she
佘 she
摺 she
猞 she
滠 she
歙 she
畲 she
麝 she
深 shen
身 shen
神 shen
什 shen
伸 shen
参 shen
甚 shen
渗 shen
沈 shen
肾 shen
审 shen
申 shen
慎 shen
砷 shen
呻 shen
娠 shen
绅 shen
婶 shen
诜 shen
谂 shen
莘 shen
葚 shen
哂 shen
渖 shen
椹 shen
胂 shen
矧 shen
蜃 shen
生 sheng
胜 sheng
声 sheng
省 sheng
升 sheng
盛 sheng
绳 sheng
剩 sheng
圣 sheng
牲 sheng
乘 sheng
甥 sheng
嵊 sheng
渑 sheng
晟 sheng
眚 sheng
笙 sheng
是 shi
时 shi
十 shi
使 shi
事 shi
实 shi
式 shi
识 shi
世 shi
试 shi
石 shi
什 shi
示 shi
市 shi
史 shi
师 shi
始 shi
施 shi
士 shi
势 shi
湿 shi
适 shi
食 shi
失 shi
视 shi
室 shi
氏 shi
似 shi
蚀 shi
诗 shi
释 shi
殖 shi
拾 shi
饰 shi
驶 shi
匙 shi
狮 shi
尸 shi
虱 shi
矢 shi
屎 shi
柿 shi
拭 shi
誓 shi
逝 shi
嗜 shi
噬 shi
仕 shi
侍 shi
恃 shi
嘘 shi
峙 shi
谥 shi
埘 shi
莳 shi
蓍 shi
弑 shi
轼 shi
贳 shi
炻 shi
铈 shi
螫 shi
舐 shi
筮 shi
酾 shi
豕 shi
鲥 shi
鲺 shi
手 shou
受 shou
收 shou
首 shou
守 shou
熟 shou
授 shou
寿 shou
兽 shou
售 shou
瘦 shou
狩 shou
绶 shou
艏 shou
数 shu
书 shu
树 shu
属 shu
术 shu
输 shu
述 shu
熟 shu
束 shu
鼠 shu
疏 shu
殊 shu
舒 shu
蔬 shu
薯 shu
叔 shu
署 shu
枢 shu
梳 shu
抒 shu
淑 shu
赎 shu
孰 shu
暑 shu
曙 shu
蜀 shu
黍 shu
戍 shu
竖 shu
墅 shu
庶 shu
漱 shu
恕 shu
俞 shu
丨 shu
倏 shu
塾 shu
菽 shu
摅 shu
沭 shu
澍 shu
姝 shu
纾 shu
毹 shu
腧 shu
殳 shu
秫 shu
刷 shua
耍 shua
唰 shua
衰 shuai
帅 shuai
摔 shuai
甩 shuai
蟀 shuai
栓 shuan
拴 shuan
闩 shuan
涮 shuan
双 shuang
霜 shuang
爽 shuang
泷 shuang
孀 shuang
水 shui
说 shui
谁 shui
睡 shui
税 shui
顺 shun
吮 shun
瞬 shun
舜 shun
说 shuo
数 shuo
硕 shuo
朔 shuo
烁 shuo
蒴 shuo
搠 shuo
妁 shuo
槊 shuo
铄 shuo
四 si
思 si
死 si
斯 si
丝 si
似 si
司 si
饲 si
食 si
私 si
厕 si
撕 si
嘶 si
肆 si
寺 si
嗣 si
伺 si
巳 si
厮 si
俟 si
兕 si
厶 si
咝 si
汜 si
泗 si
澌 si
姒 si
驷 si
缌 si
祀 si
锶 si
鸶 si
耜 si
蛳 si
笥 si
松 song
送 song
宋 song
颂 song
耸 song
怂 song
讼 song
诵 song
凇 song
菘 song
崧 song
嵩 song
忪 song
悚 song
淞 song
竦 song
搜 sou
艘 sou
擞 sou
嗽 sou
叟 sou
薮 sou
嗖 sou
嗾 sou
馊 sou
溲 sou
飕 sou
瞍 sou
锼 sou
螋 sou
素 su
速 su
苏 su
塑 su
缩 su
俗 su
诉 su
宿 su
肃 su
酥 su
粟 su
僳 su
溯 su
夙 su
谡 su
蔌 su
嗉 su
愫 su
涑 su
簌 su
觫 su
稣 su
算 suan
酸 suan
蒜 suan
狻 suan
随 sui
穗 sui
碎 sui
虽 sui
岁 sui
尿 sui
隋 sui
绥 sui
髓 sui
遂 sui
隧 sui
祟 sui
谇 sui
荽 sui
濉 sui
邃 sui
燧 sui
眭 sui
睢 sui
损 sun
孙 sun
笋 sun
荪 sun
狲 sun
飧 sun
榫 sun
隼 sun
所 suo
缩 suo
锁 suo
索 suo
莎 suo
蓑 suo
梭 suo
唆 suo
琐 suo
唢 suo
嗦 suo
嗍 suo
娑 suo
桫 suo
挲 suo
睃 suo
羧 suo
他 ta
它 ta
她 ta
塔 ta
踏 ta
塌 ta
獭 ta
挞 ta
蹋 ta
拓 ta
嗒 ta
闼 ta
溻 ta
漯 ta
遢 ta
榻 ta
沓 ta
铊 ta
趿 ta
鳎 ta
台 tai
太 tai
态 tai
胎 tai
抬 tai
泰 tai
苔 tai
酞 tai
汰 tai
邰 tai
薹 tai
呔 tai
骀 tai
肽 tai
炱 tai
钛 tai
跆 tai
鲐 tai
谈 tan
碳 tan
探 tan
炭 tan
弹 tan
坦 tan
贪 tan
滩 tan
坍 tan
摊 tan
瘫 tan
坛 tan
檀 tan
痰 tan
潭 tan
谭 tan
毯 tan
袒 tan
叹 tan
郯 tan
澹 tan
昙 tan
忐 tan
钽 tan
锬 tan
镡 tan
堂 tang
糖 tang
唐 tang
塘 tang
汤 tang
搪 tang
棠 tang
膛 tang
倘 tang
躺 tang
淌 tang
趟 tang
烫 tang
傥 tang
帑 tang
溏 tang
瑭 tang
樘 tang
铴 tang
镗 tang
耥 tang
螗 tang
螳 tang
羰 tang
醣 tang
套 tao
讨 tao
逃 tao
陶 tao
萄 tao
桃 tao
掏 tao
涛 tao
滔 tao
绦 tao
淘 tao
鼗 tao
叨 tao
啕 tao
洮 tao
韬 tao
焘 tao
饕 tao
特 te
忒 te
忑 te
慝 te
铽 te
腾 teng
疼 teng
藤 teng
誊 teng
滕 teng
提 ti
题 ti
体 ti
替 ti
梯 ti
惕 ti
剔 ti
踢 ti
锑 ti
蹄 ti
啼 ti
嚏 ti
涕 ti
剃 ti
屉 ti
倜 ti
荑 ti
悌 ti
逖 ti
绨 ti
缇 ti
鹈 ti
裼 ti
醍 ti
天 tian
田 tian
添 tian
填 tian
甜 tian
佃 tian
恬 tian
舔 tian
腆 tian
掭 tian
忝 tian
阗 tian
殄 tian
畋 tian
条 tiao
调 tiao
跳 tiao
挑 tiao
迢 tiao
眺 tiao
佻 tiao
苕 tiao
祧 tiao
窕 tiao
蜩 tiao
笤 tiao
粜 tiao
龆 tiao
鲦 tiao
髫 tiao
铁 tie
贴 tie
帖 tie
萜 tie
餮 tie
听 ting
停 ting
庭 ting
挺 ting
廷 ting
厅 ting
烃 ting
汀 ting
亭 ting
艇 ting
莛 ting
葶 ting
婷 ting
梃 ting
町 ting
铤 ting
蜓 ting
霆 ting
同 tong
通 tong
统 tong
铜 tong
痛 tong
筒 tong
童 tong
桶 tong
侗 tong
恫 tong
桐 tong
酮 tong
瞳 tong
彤 tong
捅 tong
佟 tong
仝 tong
垌 tong
茼 tong
嗵 tong
峒 tong
恸 tong
潼 tong
砼 tong
头 tou
投 tou
透 tou
偷 tou
钭 tou
骰 tou
图 tu
土 tu
突 tu
途 tu
徒 tu
凸 tu
涂 tu
吐 tu
兔 tu
屠 tu
秃 tu
堍 tu
荼 tu
菟 tu
钍 tu
酴 tu
团 tuan
湍 tuan
抟 tuan
彖 tuan
疃 tuan
推 tui
退 tui
腿 tui
颓 tui
蜕 tui
褪 tui
忒 tui
煺 tui
囤 tun
褪 tun
吞 tun
屯 tun
臀 tun
氽 tun
饨 tun
暾 tun
豚 tun
脱 tuo
拖 tuo
托 tuo
妥 tuo
椭 tuo
舵 tuo
魄 tuo
鸵 tuo
陀 tuo
驮 tuo
驼 tuo
拓 tuo
唾 tuo
乇 tuo
佗 tuo
坨 tuo
庹 tuo
沱 tuo
柝 tuo
柁 tuo
橐 tuo
砣 tuo
铊 tuo
箨 tuo
酡 tuo
跎 tuo
鼍 tuo
为 w
我 w
无 w
问 w
外 w
五 w
位 w
物 w
委 w
完 w
温 w
万 w
文 w
往 w
武 w
务 w
王 w
围 w
误 w
晚 w
瓦 wa
挖 wa
凹 wa
哇 wa
蛙 wa
洼 wa
娃 wa
袜 wa
佤 wa
娲 wa
腽 wa
外 wai
歪 wai
完 wan
万 wan
晚 wan
弯 wan
碗 wan
顽 wan
湾 wan
挽 wan
玩 wan
蔓 wan
娩 wan
豌 wan
丸 wan
烷 wan
皖 wan
惋 wan
宛 wan
婉 wan
腕 wan
剜 wan
芄 wan
莞 wan
菀 wan
纨 wan
绾 wan
琬 wan
脘 wan
畹 wan
蜿 wan
往 wang
王 wang
望 wang
网 wang
忘 wang
妄 wang
亡 wang
旺 wang
芒 wang
汪 wang
枉 wang
罔 wang
尢 wang
惘 wang
辋 wang
魍 wang
为 wei
位 wei
委 wei
围 wei
维 wei
唯 wei
卫 wei
微 wei
伟 wei
未 wei
威 wei
危 wei
尾 wei
谓 wei
喂 wei
味 wei
胃 wei
魏 wei
伪 wei
遗 wei
违 wei
韦 wei
畏 wei
纬 wei
巍 wei
桅 wei
惟 wei
潍 wei
苇 wei
萎 wei
蔚 wei
渭 wei
尉 wei
慰 wei
偎 wei
诿 wei
隈 wei
隗 wei
圩 wei
葳 wei
薇 wei
囗 wei
帏 wei
帷 wei
崴 wei
嵬 wei
猥 wei
猬 wei
闱 wei
沩 wei
洧 wei
涠 wei
逶 wei
娓 wei
玮 wei
韪 wei
軎 wei
炜 wei
煨 wei
痿 wei
艉 wei
鲔 wei
问 wen
温 wen
文 wen
稳 wen
纹 wen
闻 wen
蚊 wen
瘟 wen
吻 wen
紊 wen
刎 wen
阌 wen
汶 wen
璺 wen
雯 wen
嗡 weng
翁 weng
瓮 weng
蓊 weng
蕹 weng
我 wo
握 wo
窝 wo
蜗 wo
涡 wo
沃 wo
挝 wo
卧 wo
斡 wo
倭 wo
莴 wo
喔 wo
幄 wo
渥 wo
肟 wo
硪 wo
龌 wo
无 wu
五 wu
物 wu
武 wu
务 wu
误 wu
伍 wu
舞 wu
污 wu
悟 wu
雾 wu
午 wu
恶 wu
屋 wu
乌 wu
吴 wu
亡 wu
诬 wu
钨 wu
巫 wu
呜 wu
芜 wu
梧 wu
吾 wu
毋 wu
捂 wu
侮 wu
坞 wu
戊 wu
晤 wu
勿 wu
兀 wu
仵 wu
阢 wu
邬 wu
圬 wu
芴 wu
唔 wu
庑 wu
怃 wu
忤 wu
浯 wu
寤 wu
迕 wu
妩 wu
婺 wu
骛 wu
杌 wu
牾 wu
於 wu
焐 wu
鹉 wu
鹜 wu
痦 wu
蜈 wu
鋈 wu
鼯 wu
学 x
下 x
行 x
小 x
线 x
性 x
新 x
些 x
想 x
心 x
向 x
相 x
系 x
席 x
现 x
西 x
修 x
象 x
先 x
形 x
系 xi
席 xi
西 xi
习 xi
细 xi
吸 xi
析 xi
喜 xi
洗 xi
铣 xi
稀 xi
戏 xi
隙 xi
希 xi
息 xi
袭 xi
锡 xi
烯 xi
牺 xi
悉 xi
惜 xi
溪 xi
腊 xi
栖 xi
昔 xi
熙 xi
硒 xi
矽 xi
晰 xi
嘻 xi
膝 xi
夕 xi
熄 xi
汐 xi
犀 xi
檄 xi
媳 xi
僖 xi
兮 xi
隰 xi
郗 xi
茜 xi
菥 xi
葸 xi
蓰 xi
奚 xi
唏 xi
徙 xi
饩 xi
阋 xi
浠 xi
淅 xi
屣 xi
嬉 xi
玺 xi
樨 xi
曦 xi
觋 xi
欷 xi
歙 xi
熹 xi
禊 xi
禧 xi
皙 xi
穸 xi
裼 xi
蜥 xi
螅 xi
蟋 xi
舄 xi
舾 xi
羲 xi
粞 xi
翕 xi
醯 xi
蹊 xi
鼷 xi
下 xia
夏 xia
吓 xia
狭 xia
霞 xia
唬 xia
瞎 xia
虾 xia
匣 xia
辖 xia
暇 xia
峡 xia
侠 xia
厦 xia
呷 xia
狎 xia
遐 xia
瑕 xia
柙 xia
硖 xia
瘕 xia
罅 xia
黠 xia
线 xian
现 xian
先 xian
县 xian
限 xian
见 xian
显 xian
鲜 xian
献 xian
险 xian
陷 xian
宪 xian
纤 xian
洗 xian
掀 xian
弦 xian
铣 xian
腺 xian
锨 xian
仙 xian
咸 xian
贤 xian
衔 xian
舷 xian
闲 xian
涎 xian
嫌 xian
馅 xian
羡 xian
冼 xian
苋 xian
莶 xian
藓 xian
岘 xian
猃 xian
暹 xian
娴 xian
氙 xian
燹 xian
祆 xian
鹇 xian
痫 xian
蚬 xian
筅 xian
籼 xian
酰 xian
跣 xian
跹 xian
霰 xian
想 xiang
向 xiang
相 xiang
象 xiang
响 xiang
项 xiang
箱 xiang
乡 xiang
降 xiang
香 xiang
像 xiang
详 xiang
橡 xiang
享 xiang
湘 xiang
厢 xiang
镶 xiang
襄 xiang
翔 xiang
祥 xiang
巷 xiang
芗 xiang
葙 xiang
饷 xiang
庠 xiang
骧 xiang
缃 xiang
蟓 xiang
鲞 xiang
飨 xiang
小 xiao
消 xiao
削 xiao
效 xiao
笑 xiao
校 xiao
销 xiao
硝 xiao
萧 xiao
肖 xiao
孝 xiao
霄 xiao
哮 xiao
嚣 xiao
宵 xiao
淆 xiao
晓 xiao
啸 xiao
哓 xiao
崤 xiao
潇 xiao
逍 xiao
骁 xiao
绡 xiao
枭 xiao
枵 xiao
蛸 xiao
筱 xiao
箫 xiao
魈 xiao
些 xie
解 xie
写 xie
斜 xie
谢 xie
协 xie
械 xie
叶 xie
血 xie
卸 xie
屑 xie
鞋 xie
歇 xie
邪 xie
胁 xie
蟹 xie
泄 xie
泻 xie
契 xie
楔 xie
蝎 xie
挟 xie
携 xie
谐 xie
懈 xie
偕 xie
亵 xie
勰 xie
燮 xie
薤 xie
撷 xie
獬 xie
廨 xie
渫 xie
瀣 xie
邂 xie
绁 xie
缬 xie
榭 xie
榍 xie
颉 xie
躞 xie
新 xin
心 xin
信 xin
锌 xin
芯 xin
辛 xin
寻 xin
欣 xin
薪 xin
忻 xin
衅 xin
囟 xin
馨 xin
昕 xin
歆 xin
镡 xin
鑫 xin
行 xing
性 xing
形 xing
型 xing
星 xing
兴 xing
省 xing
醒 xing
姓 xing
幸 xing
腥 xing
猩 xing
惺 xing
刑 xing
邢 xing
杏 xing
陉 xing
荇 xing
荥 xing
擤 xing
饧 xing
悻 xing
硎 xing
心中 xinzhong
雄 xiong
胸 xiong
兄 xiong
凶 xiong
熊 xiong
匈 xiong
汹 xiong
芎 xiong
修 xiu
锈 xiu
休 xiu
袖 xiu
秀 xiu
朽 xiu
宿 xiu
臭 xiu
羞 xiu
嗅 xiu
绣 xiu
咻 xiu
岫 xiu
馐 xiu
庥 xiu
溴 xiu
鸺 xiu
貅 xiu
髹 xiu
续 xu
许 xu
须 xu
需 xu
序 xu
虚 xu
絮 xu
畜 xu
叙 xu
蓄 xu
绪 xu
徐 xu
墟 xu
戌 xu
嘘 xu
酗 xu
旭 xu
恤 xu
婿 xu
吁 xu
诩 xu
勖 xu
圩 xu
蓿 xu
洫 xu
浒 xu
溆 xu
顼 xu
栩 xu
煦 xu
砉 xu
盱 xu
胥 xu
糈 xu
醑 xu
选 xuan
旋 xuan
宣 xuan
悬 xuan
玄 xuan
券 xuan
轩 xuan
喧 xuan
癣 xuan
眩 xuan
绚 xuan
儇 xuan
谖 xuan
萱 xuan
揎 xuan
泫 xuan
渲 xuan
漩 xuan
璇 xuan
楦 xuan
暄 xuan
炫 xuan
煊 xuan
碹 xuan
铉 xuan
镟 xuan
痃 xuan
学 xue
血 xue
削 xue
雪 xue
穴 xue
靴 xue
薛 xue
谑 xue
噱 xue
泶 xue
踅 xue
鳕 xue
训 xun
旬 xun
迅 xun
讯 xun
寻 xun
循 xun
巡 xun
荤 xun
浚 xun
勋 xun
熏 xun
询 xun
驯 xun
殉 xun
汛 xun
逊 xun
巽 xun
郇 xun
埙 xun
荀 xun
蕈 xun
薰 xun
峋 xun
徇 xun
獯 xun
恂 xun
洵 xun
浔 xun
曛 xun
窨 xun
醺 xun
鲟 xun
压 ya
亚 ya
呀 ya
牙 ya
芽 ya
雅 ya
蚜 ya
鸭 ya
匹 ya
押 ya
鸦 ya
丫 ya
崖 ya
衙 ya
涯 ya
哑 ya
讶 ya
伢 ya
垭 ya
揠 ya
岈 ya
迓 ya
娅 ya
琊 ya
桠 ya
氩 ya
砑 ya
睚 ya
痖 ya
验 yan
研 yan
严 yan
眼 yan
言 yan
盐 yan
演 yan
岩 yan
沿 yan
烟 yan
延 yan
掩 yan
宴 yan
炎 yan
颜 yan
燕 yan
衍 yan
铅 yan
焉 yan
咽 yan
阉 yan
淹 yan
蜒 yan
阎 yan
奄 yan
艳 yan
堰 yan
厌 yan
砚 yan
雁 yan
唁 yan
彦 yan
焰 yan
谚 yan
殷 yan
厣 yan
赝 yan
剡 yan
俨 yan
偃 yan
兖 yan
谳 yan
阽 yan
郾 yan
鄢 yan
芫 yan
菸 yan
崦 yan
恹 yan
闫 yan
阏 yan
湮 yan
滟 yan
妍 yan
嫣 yan
琰 yan
檐 yan
晏 yan
胭 yan
腌 yan
焱 yan
罨 yan
筵 yan
酽 yan
魇 yan
餍 yan
鼹 yan
样 yang
养 yang
氧 yang
扬 yang
洋 yang
阳 yang
羊 yang
秧 yang
央 yang
杨 yang
仰 yang
殃 yang
鸯 yang
佯 yang
疡 yang
痒 yang
漾 yang
徉 yang
怏 yang
泱 yang
炀 yang
烊 yang
恙 yang
蛘 yang
鞅 yang
要 yao
药 yao
约 yao
摇 yao
腰 yao
咬 yao
邀 yao
耀 yao
陶 yao
侥 yao
疟 yao
妖 yao
瑶 yao
尧 yao
遥 yao
窑 yao
谣 yao
姚 yao
舀 yao
钥 yao
夭 yao
爻 yao
吆 yao
崾 yao
徭 yao
幺 yao
珧 yao
杳 yao
轺 yao
曜 yao
肴 yao
铫 yao
鹞 yao
窈 yao
繇 yao
鳐 yao
也 ye
业 ye
页 ye
叶 ye
液 ye
夜 ye
野 ye
爷 ye
冶 ye
邪 ye
哗 ye
咽 ye
椰 ye
噎 ye
耶 ye
掖 ye
曳 ye
腋 ye
拽 ye
靥 ye
谒 ye
邺 ye
揶 ye
晔 ye
烨 ye
铘 ye
一 yi
以 yi
义 yi
意 yi
已 yi
移 yi
医 yi
议 yi
依 yi
易 yi
乙 yi
艺 yi
益 yi
异 yi
宜 yi
仪 yi
亿 yi
遗 yi
伊 yi
役 yi
衣 yi
疑 yi
亦 yi
谊 yi
翼 yi
译 yi
抑 yi
忆 yi
疫 yi
壹 yi
揖 yi
铱 yi
颐 yi
夷 yi
胰 yi
沂 yi
姨 yi
彝 yi
椅 yi
蚁 yi
倚 yi
矣 yi
邑 yi
屹 yi
臆 yi
逸 yi
肄 yi
裔 yi
毅 yi
溢 yi
诣 yi
翌 yi
绎 yi
刈 yi
劓 yi
仡 yi
佚 yi
佾 yi
诒 yi
圯 yi
埸 yi
懿 yi
苡 yi
荑 yi
薏 yi
弈 yi
奕 yi
挹 yi
弋 yi
呓 yi
咦 yi
咿 yi
嗌 yi
噫 yi
峄 yi
嶷 yi
猗 yi
饴 yi
怿 yi
怡 yi
悒 yi
漪 yi
迤 yi
驿 yi
缢 yi
殪 yi
轶 yi
贻 yi
欹 yi
旖 yi
熠 yi
眙 yi
钇 yi
镒 yi
镱 yi
痍 yi
瘗 yi
癔 yi
翊 yi
蜴 yi
舣 yi
羿 yi
翳 yi
酏 yi
黟 yi
因 yin
引 yin
阴 yin
印 yin
音 yin
银 yin
烟 yin
隐 yin
饮 yin
荫 yin
茵 yin
殷 yin
姻 yin
吟 yin
淫 yin
寅 yin
尹 yin
胤 yin
鄞 yin
圻 yin
垠 yin
堙 yin
茚 yin
吲 yin
喑 yin
狺 yin
夤 yin
洇 yin
湮 yin
氤 yin
铟 yin
瘾 yin
窨 yin
蚓 yin
霪 yin
龈 yin
应 ying
影 ying
硬 ying
营 ying
英 ying
映 ying
迎 ying
樱 ying
婴 ying
鹰 ying
缨 ying
莹 ying
萤 ying
荧 ying
蝇 ying
赢 ying
盈 ying
颖 ying
嬴 ying
郢 ying
茔 ying
荥 ying
莺 ying
萦 ying
蓥 ying
撄 ying
嘤 ying
膺 ying
滢 ying
潆 ying
瀛 ying
瑛 ying
璎 ying
楹 ying
媵 ying
鹦 ying
瘿 ying
颍 ying
罂 ying
育 yo
哟 yo
唷 yo
用 yong
勇 yong
永 yong
拥 yong
涌 yong
蛹 yong
庸 yong
佣 yong
臃 yong
痈 yong
雍 yong
踊 yong
咏 yong
泳 yong
恿 yong
俑 yong
壅 yong
墉 yong
喁 yong
慵 yong
邕 yong
镛 yong
甬 yong
鳙 yong
饔 yong
有 you
由 you
又 you
油 you
右 you
友 you
优 you
幼 you
游 you
尤 you
诱 you
犹 you
幽 you
悠 you
忧 you
邮 you
铀 you
酉 you
佑 you
釉 you
卣 you
攸 you
侑 you
莠 you
莜 you
莸 you
尢 you
呦 you
囿 you
宥 you
柚 you
猷 you
牖 you
铕 you
疣 you
蚰 you
蚴 you
蝣 you
蝤 you
繇 you
鱿 you
黝 you
鼬 you
于 yu
与 yu
育 yu
鱼 yu
雨 yu
玉 yu
余 yu
遇 yu
预 yu
域 yu
语 yu
愈 yu
渔 yu
予 yu
羽 yu
愚 yu
御 yu
谷 yu
欲 yu
宇 yu
蔚 yu
尉 yu
迂 yu
淤 yu
盂 yu
榆 yu
虞 yu
舆 yu
俞 yu
逾 yu
愉 yu
渝 yu
隅 yu
娱 yu
屿 yu
禹 yu
芋 yu
郁 yu
吁 yu
喻 yu
峪 yu
狱 yu
誉 yu
浴 yu
寓 yu
裕 yu
豫 yu
驭 yu
粥 yu
禺 yu
毓 yu
伛 yu
俣 yu
谀 yu
谕 yu
萸 yu
菀 yu
蓣 yu
揄 yu
圄 yu
圉 yu
嵛 yu
狳 yu
饫 yu
馀 yu
庾 yu
阈 yu
鬻 yu
妪 yu
妤 yu
纡 yu
瑜 yu
昱 yu
觎 yu
腴 yu
腧 yu
欤 yu
於 yu
煜 yu
熨 yu
燠 yu
聿 yu
钰 yu
鹆 yu
鹬 yu
瘐 yu
瘀 yu
窬 yu
窳 yu
蜮 yu
蝓 yu
竽 yu
臾 yu
舁 yu
雩 yu
龉 yu
员 yuan
原 yuan
圆 yuan
源 yuan
元 yuan
远 yuan
愿 yuan
院 yuan
缘 yuan
援 yuan
园 yuan
怨 yuan
鸳 yuan
渊 yuan
冤 yuan
垣 yuan
袁 yuan
辕 yuan
猿 yuan
苑 yuan
垸 yuan
塬 yuan
芫 yuan
掾 yuan
圜 yuan
沅 yuan
媛 yuan
瑗 yuan
橼 yuan
爰 yuan
眢 yuan
鸢 yuan
螈 yuan
箢 yuan
鼋 yuan
月 yue
说 yue
越 yue
约 yue
乐 yue
跃 yue
曰 yue
阅 yue
钥 yue
岳 yue
粤 yue
悦 yue
龠 yue
瀹 yue
栎 yue
樾 yue
刖 yue
钺 yue
运 yun
员 yun
云 yun
匀 yun
均 yun
允 yun
孕 yun
耘 yun
郧 yun
陨 yun
蕴 yun
酝 yun
晕 yun
韵 yun
郓 yun
芸 yun
狁 yun
恽 yun
愠 yun
纭 yun
韫 yun
殒 yun
昀 yun
氲 yun
熨 yun
杂 za
扎 za
咱 za
匝 za
砸 za
咋 za
咂 za
在 zai
再 zai
载 zai
栽 zai
灾 zai
仔 zai
哉 zai
宰 zai
崽 zai
甾 zai
赞 zan
咱 zan
暂 zan
攒 zan
拶 zan
瓒 zan
昝 zan
簪 zan
糌 zan
趱 zan
錾 zan
藏 zang
脏 zang
葬 zang
赃 zang
奘 zang
驵 zang
臧 zang
造 zao
早 zao
遭 zao
燥 zao
凿 zao
糟 zao
枣 zao
皂 zao
藻 zao
澡 zao
蚤 zao
躁 zao
噪 zao
灶 zao
唣 zao
则 ze
择 ze
责 ze
侧 ze
泽 ze
咋 ze
仄 ze
赜 ze
啧 ze
帻 ze
迮 ze
昃 ze
笮 ze
箦 ze
舴 ze
贼 zei
怎 zen
谮 zen
增 zeng
曾 zeng
综 zeng
憎 zeng
赠 zeng
缯 zeng
甑 zeng
罾 zeng
锃 zeng
查 zha
扎 zha
炸 zha
闸 zha
铡 zha
轧 zha
渣 zha
蜡 zha
喳 zha
札 zha
眨 zha
栅 zha
榨 zha
咋 zha
乍 zha
诈 zha
柞 zha
揸 zha
吒 zha
咤 zha
哳 zha
喋 zha
楂 zha
砟 zha
痄 zha
蚱 zha
齄 zha
寨 zhai
侧 zhai
择 zhai
摘 zhai
窄 zhai
斋 zhai
翟 zhai
祭 zhai
宅 zhai
债 zhai
砦 zhai
瘵 zhai
战 zhan
展 zhan
站 zhan
占 zhan
粘 zhan
颤 zhan
瞻 zhan
毡 zhan
詹 zhan
沾 zhan
盏 zhan
斩 zhan
辗 zhan
崭 zhan
蘸 zhan
栈 zhan
湛 zhan
绽 zhan
谵 zhan
搌 zhan
旃 zhan
长 zhang
张 zhang
章 zhang
掌 zhang
仗 zhang
障 zhang
胀 zhang
涨 zhang
账 zhang
樟 zhang
彰 zhang
漳 zhang
杖 zhang
丈 zhang
帐 zhang
瘴 zhang
仉 zhang
鄣 zhang
幛 zhang
嶂 zhang
獐 zhang
嫜 zhang
璋 zhang
蟑 zhang
着 zhao
照 zhao
找 zhao
招 zhao
朝 zhao
召 zhao
赵 zhao
爪 zhao
罩 zhao
沼 zhao
兆 zhao
嘲 zhao
昭 zhao
肇 zhao
诏 zhao
啁 zhao
棹 zhao
钊 zhao
笊 zhao
这 zhe
着 zhe
者 zhe
折 zhe
哲 zhe
浙 zhe
遮 zhe
蛰 zhe
辙 zhe
锗 zhe
蔗 zhe
谪 zhe
摺 zhe
柘 zhe
辄 zhe
磔 zhe
鹧 zhe
褶 zhe
蜇 zhe
赭 zhe
真 zhen
针 zhen
阵 zhen
镇 zhen
振 zhen
震 zhen
珍 zhen
诊 zhen
斟 zhen
甄 zhen
砧 zhen
臻 zhen
贞 zhen
侦 zhen
枕 zhen
疹 zhen
圳 zhen
蓁 zhen
浈 zhen
溱 zhen
缜 zhen
桢 zhen
椹 zhen
榛 zhen
轸 zhen
赈 zhen
胗 zhen
朕 zhen
祯 zhen
畛 zhen
稹 zhen
鸩 zhen
箴 zhen
争 zheng
正 zheng
政 zheng
整 zheng
证 zheng
征 zheng
蒸 zheng
症 zheng
丁 zheng
郑 zheng
挣 zheng
睁 zheng
狰 zheng
怔 zheng
拯 zheng
帧 zheng
诤 zheng
峥 zheng
徵 zheng
钲 zheng
铮 zheng
筝 zheng
之 zhi
制 zhi
治 zhi
只 zhi
质 zhi
指 zhi
直 zhi
支 zhi
织 zhi
止 zhi
至 zhi
置 zhi
志 zhi
值 zhi
知 zhi
识 zhi
执 zhi
职 zhi
植 zhi
纸 zhi
致 zhi
枝 zhi
殖 zhi
脂 zhi
智 zhi
氏 zhi
肢 zhi
秩 zhi
址 zhi
滞 zhi
汁 zhi
芝 zhi
吱 zhi
蜘 zhi
侄 zhi
趾 zhi
旨 zhi
挚 zhi
掷 zhi
帜 zhi
峙 zhi
稚 zhi
炙 zhi
痔 zhi
窒 zhi
卮 zhi
陟 zhi
郅 zhi
埴 zhi
芷 zhi
摭 zhi
帙 zhi
徵 zhi
忮 zhi
彘 zhi
咫 zhi
骘 zhi
栉 zhi
枳 zhi
栀 zhi
桎 zhi
轵 zhi
轾 zhi
贽 zhi
胝 zhi
膣 zhi
祉 zhi
祗 zhi
黹 zhi
雉 zhi
鸷 zhi
痣 zhi
蛭 zhi
絷 zhi
酯 zhi
跖 zhi
踬 zhi
踯 zhi
豸 zhi
觯 zhi
中 zhong
种 zhong
重 zhong
众 zhong
钟 zhong
终 zhong
忠 zhong
肿 zhong
仲 zhong
盅 zhong
衷 zhong
冢 zhong
忪 zhong
锺 zhong
螽 zhong
舯 zhong
踵 zhong
轴 zhou
周 zhou
洲 zhou
州 zhou
皱 zhou
骤 zhou
舟 zhou
诌 zhou
粥 zhou
肘 zhou
帚 zhou
咒 zhou
宙 zhou
昼 zhou
荮 zhou
啁 zhou
妯 zhou
纣 zhou
绉 zhou
胄 zhou
碡 zhou
籀 zhou
繇 zhou
酎 zhou
主 zhu
注 zhu
著 zhu
住 zhu
助 zhu
猪 zhu
铸 zhu
属 zhu
株 zhu
筑 zhu
柱 zhu
术 zhu
驻 zhu
逐 zhu
祝 zhu
竹 zhu
贮 zhu
珠 zhu
朱 zhu
诸 zhu
蛛 zhu
诛 zhu
烛 zhu
煮 zhu
拄 zhu
瞩 zhu
嘱 zhu
蛀 zhu
伫 zhu
侏 zhu
邾 zhu
茱 zhu
洙 zhu
渚 zhu
潴 zhu
杼 zhu
槠 zhu
橥 zhu
炷 zhu
铢 zhu
疰 zhu
瘃 zhu
褚 zhu
竺 zhu
箸 zhu
舳 zhu
翥 zhu
躅 zhu
麈 zhu
抓 zhua
挝 zhua
转 zhuai
曳 zhuai
拽 zhuai
转 zhuan
专 zhuan
传 zhuan
砖 zhuan
撰 zhuan
赚 zhuan
篆 zhuan
啭 zhuan
馔 zhuan
沌 zhuan
颛 zhuan
装 zhuang
状 zhuang
壮 zhuang
庄 zhuang
撞 zhuang
幢 zhuang
桩 zhuang
妆 zhuang
僮 zhuang
奘 zhuang
追 zhui
锥 zhui
椎 zhui
赘 zhui
坠 zhui
缀 zhui
惴 zhui
骓 zhui
缒 zhui
准 zhun
屯 zhun
谆 zhun
肫 zhun
窀 zhun
着 zhuo
著 zhuo
捉 zhuo
桌 zhuo
缴 zhuo
拙 zhuo
卓 zhuo
琢 zhuo
茁 zhuo
酌 zhuo
啄 zhuo
灼 zhuo
浊 zhuo
倬 zhuo
诼 zhuo
擢 zhuo
浞 zhuo
涿 zhuo
濯 zhuo
棹 zhuo
焯 zhuo
禚 zhuo
斫 zhuo
镯 zhuo
子 zi
自 zi
资 zi
字 zi
紫 zi
仔 zi
籽 zi
姿 zi
吱 zi
兹 zi
咨 zi
滋 zi
淄 zi
孜 zi
滓 zi
渍 zi
谘 zi
茈 zi
呲 zi
嵫 zi
姊 zi
孳 zi
缁 zi
梓 zi
辎 zi
赀 zi
恣 zi
眦 zi
锱 zi
秭 zi
耔 zi
笫 zi
粢 zi
趑 zi
觜 zi
訾 zi
龇 zi
鲻 zi
髭 zi
总 zong
纵 zong
宗 zong
综 zong
棕 zong
鬃 zong
踪 zong
偬 zong
枞 zong
腙 zong
粽 zong
走 zou
邹 zou
奏 zou
揍 zou
诹 zou
陬 zou
鄹 zou
驺 zou
鲰 zou
组 zu
族 zu
足 zu
阻 zu
祖 zu
租 zu
卒 zu
诅 zu
俎 zu
菹 zu
镞 zu
钻 zuan
赚 zuan
纂 zuan
攥 zuan
缵 zuan
躜 zuan
最 zui
罪 zui
嘴 zui
堆 zui
咀 zui
醉 zui
蕞 zui
尊 zun
遵 zun
撙 zun
樽 zun
鳟 zun
作 zuo
做 zuo
左 zuo
座 zuo
坐 zuo
昨 zuo
撮 zuo
凿 zuo
搓 zuo
琢 zuo
佐 zuo
柞 zuo
阼 zuo
唑 zuo
嘬 zuo
怍 zuo
胙 zuo
祚 zuo
笮 zuo
%chardef end
